No summary available.
UNREVISED HANSARD 
 
THURSDAY,22 AUGUST 2019
 
PROCEEDINGS OF THE NATIONAL COUNCIL OF PROVINCES
 
 
The Council met at 14:00
 
 
The Chairperson took the Chair and requested members to observe a moment of silence for prayers or meditation
 
NOTICES OF MOTION
 
Mr M DANGOR: I wish to move a notice without motion on behalf of the ANC I hereby move:
 
 
That the Council -
 
 
(1) notes with deep concern that the Organisation Undoing Tax Abuse Commission called Outer commissioned analysis that found that traces of E coli in Hamanskraal’s water supply in the presently led by the DA in the Tshwane Metro Council;
 
 
Mr G MICHALAKIS: Chairperson, on a point of order: Is it motions without notice or notices of motion? Which is it that, are we busy with at this moment?
 
 
The CHAIRPERSON OF THE NCOP: We are busy with the notices of motion. Hon member Dangor is seeking to convey to the House and if there is anything untoward will indicate. Please proceed.
 
 
Mr M DANGOR: notes –
 
 
(2) that residents recently embarked on a violent process of the allegation that the water supplied by the city was of a strange colour, smell badly and was contaminated with cholera, that the problems with the water was seemingly as a result of the wastewater treatment plant which is poorly maintained;
 
 
(3) further notes that the City of Tshwane is unashamedly trampling on the human rights of residents in the area and the provision of dirty and toxic water, resulting in some people being admitted to the hospital for illness allegedly contracted as a result of the water situation;
 
 
(4) access to clean water is a universal human rights ... [Time expired.]
 
 
The CHAIRPERSON OF THE NCOP: May be what you should say hon Dangor is that the longer the motion and the way is articulated it sounds as a motion without notice. Can I urge hon members to please pay attention to this matter so that it doesn’t recur? For now, why don’t we say we will give an opportunity, perhaps to raise the issue later? Is there any other motion?
 
 
Mr M I RAYI: Chairperson, on behalf of the ANC I hereby give notice that in the next sitting of the Council, I shall move:
 
 
That the Council -
 
 
(1) debates strategies to revitalise and bolster the provincial economies to create jobs and economic opportunities for our people;
 
 
(2) notes that the recent data shows that an estimated 27,1% of all South Africans are unemployed, which is an increase of 2,8 per cent from 2009; and
 
 
(3) further notes that despite fluctuating and steady economic growth by provinces in the last ten years, the average economic growth coupled with rising unemployment continues to create unbearable conditions for the socioeconomic advancement of our people.
 
 
Mr G MICHALAKIS: I have my hand up for a motion, may I proceed.
 
 
Afrikaans:
 
Mnr G MICHALAKIS: Agb Voorsitter, by die volgende sitting van die Huis, sal ek namens die DA voorstel dat die Huis die belangrikheid van taalregte en meertaligheid in Suid-Afrika debateer. Ek dank u.
 
 
Ms M N GILLION: Hon Chairperson, motion without notice, on behalf of the ANC I hereby move:
 
 
That the Council -
 
 
(1) notes with profound appreciation that on the 20th August marks 36 Anniversary of the birth of the giant United Democratic Front of our revolution;
 
 
(2) further notes the laws of the United Democratic Front in 1983 in Rocklands Western Cape wrote about a new chapter in the history of the National Democratic struggle opposing the racist tricameral parliamentary system which was introduced by the apartheid regime in 1983;
 
 
(3) acknowledges that under the leadership of Mama Albertina Sisulu, Archie Gumede and Oscar Mpetha as the first UDF honorary presidents, and Dr Allan Boesak, its patron, the UDF mobilised communities and sectors across the length and breadth of our country towards heroic battles against the evils of apartheid and ensure that the hegemony and the popularity of the ANC remained entrenched in communities;
 
 
(4) therefore salutes the UDF for the struggles it wedged and co- ordinated for us to be a free country; and
 
 
(5) calls upon the people, who love our nation, especially young people to keep the legacy of the UDF alive by collectively fighting the ills that engulfed our society.
 
 
I so move.
 
 
Mr E R LANDSMAN: Chair, on behalf of the ANC I hereby give a notice that in the next sitting of the Council, I shall move:
 
 
That the Council –
 
 
(1) debates the basic service to communities;
 
 
(2) notes that since the dawn of democracy in 1994 South Africa has made enormous strides in the delivery of basic services to communities that face exclusion and neglect by the apartheid system; and
 
 
(3) further notes that the community survey, which was conducted by Statistics SA has shown that 89,8% of households in South Africa use pipe water, 63,4% use flush toilets connected to either public sewerage or local septic system, 63% of the household services receive refuse removal services and 87% of the households have access to electricity.
 
 
I so move.
 
 
Mr C F B SMIT: Hon Chair, on a point of order. I don’t know, we are confused now because we are having motions without notice and
 
 
notices of motion, all mixed up. So, I want to suggest that there should be another training session organised specifically for the ANC members. [Interjections.] It is clear that they don’t understand the difference.
 
 
The CHAIRPERSON OF THE NCOP: No, hon member, I guess what should be happening now is that the responsible persons, the Whips of the political parties and the Chief Whip are noting the problem. Indeed, what we should do is to ensure that there is further training just to ensure clarity on the matter going forward. Hon member, you should be the last one.
 
 
Man B T MATHEVULA: Ndza khensa Mutshamaxitulu. Hi ku yimela vandla ra EFF eka ntshamo wa Huvo lowu taka ndzi rhandza leswaku:
 
 
Huvo –
 
 
yi vulavula hi vuhlayiseki bya vadyondzi na vadyondzisi exikolweni.
 
 
MUSIC LEGEND CAIPHUS SEMENYA TURNS 80 THIS YEAR
 
 
(Draft Resolution)
 
 
Ms M P MMOLA: Hon House Chairperson, I move without notice:
 
 
That the Council —
 
 
(1) notes and welcomes with profound appreciation that 19 August 2019 marks the 80th birthday of our iconic music legend Caiphus Semenya;
 
 
(2) also notes that he started his journey on music at the age of
 
15 and has been happily married with his loving wife sisi Letta Mbulu who is also our music giant for more than 50 years;
 
 
(3) further notes that his music has been one of the cornerstone for our liberation struggle in promoting arts and culture even while in exile;
 
 
(4) therefore wishes him all of the best in his life and pursuit for music development efforts and happy belated birthday bro Caiphus. Khula bro Caiphus khula!
 
 
Motion agreed to in accordance with section 65 of the Constitution.
 
 
DRAKENSTEIN MUNICIPALITY A FINANCIALLY HEALTHY MUNICIPALITY IN THE COUNTRY
 
 
(Draft Resolution)
 
 
Ms D C CHRISTIANS: Hon House Chairperson, I move without notice:
 
 
That the Council —
 
 
(1) notes the State of Local Government Finances and Financial Management report released by the National Treasury last week;
 
 
(2) also notes the report analysed the 4th quarter of the 2017-18 financial year, found the DA-led Drakenstein Municipality to be the most financially healthy municipality in the country;
 
 
(3) further notes that the DA-led municipality of George tied in third, while the then DA-led Nelson Mandela Bay municipality tied in 5th place;
 
 
(4) acknowledges that it is only where the DA governs that municipalities function and effectively provide service delivery to the residents;
 
 
(5) be aware that this report is an indictment on the DA’s successful ability to lead with transparency and accountability.
 
 
I so move.
 
 
RULING BY JUDGE MOJAPELO IN THE EQUITY COURT
 
 
 
(Draft Resolution)
 
 
Mr E M MTHETHWA: Hon House Chairperson, I move without notice:
 
 
That the Council —
 
 
(1) notes and welcomes with appreciation the ruling by Judge Mojapelo in the equity court that gratuitous display of the apartheid flag demonstrates a clear intention to be harmful and incites harm, promotes and incites hatred against black people in terms of the Equality Act;
 
 
(2) also notes that the ruling came as a result of the Nelson Mandela Foundation disputing the display of the apartheid flag during the Black Monday protests with the equity court and supported by the SA Human Science Research Council, SAHRC, and other groups;
 
 
(3) further notes that the display of an old apartheid flag is an indication of total rejection of hard-earned reconciliation, embrace hatred and undermining our constitutional democracy that espouses human rights and nation-building;
 
 
(4) be aware that the old flag is a representative of apartheid which was declared a crime against humanity and therefore call on all South Africans to respect the law and exercise the optimum level of tolerance to one another.
 
 
I so move.
 
 
MASILONYANA MUNICIPALITY IN THE FREE STATE STILL UNDER ADMINISTRATION
 
 
(Draft Resolution)
 
 
Mr G MICHALAKIS: Hon House Chairperson, I move without notice:
 
 
That the Council —
 
 
(1) notes that the Masilonyana Municipality in the Free State is still under administration 29 months after section 139(1)(b) intervention began;
 
 
(2) also notes that the municipal Eskom debt has in this period increased and the municipality’s financial position is now worse than before;
 
 
(3) further notes that the municipality is also still unable to provide water on a regular basis to many residents, an issue over which they have been reported by the DA amongst others to the Human Rights Commission on various occasions;
 
 
(4) acknowledges that such interventions happen at a huge cost to the taxpayer without a clear recovery plan in place, nor an exit strategy or regular or financial reports to the NCOP, despite this issue being related to the delivery of most basic services to the people;
 
 
(5) resolves that in all interventions, including this one, a three month progress report be required from the administrator to be submitted to the select committee on a regular basis with reasons for the progress or decline in the state of the municipality under intervention.
 
 
I so move.
 
 
SCAMMER IN THE FREE STATE
 
 
(Draft Resolution)
 
 
Ms M L MOSHODI: Hon House Chairperson, I move without notice:
 
 
That the Council —
 
 
(1) notes with concern that there is a scammer in the Free State who is allegedly claiming he works in the Premier’s Office and is promising jobs to people on social media;
 
 
(2) also notes that he is apparently using the name “Mpho Gift”, and he is requesting as much as R8 000 from victims in exchange for job placements;
 
 
(3) further notes that the Free State government has placed it on record that government posts are advertised in the local and national newspapers, other media platforms as well as the Free State provincial government website;
 
 
(4) finally notes that government has formal procedures, requirements and proper channels for recruiting and therefore urges people to be vigilant of scams. Should our people come across such individuals, they are advised to report them immediately to the law- enforcement authorities.
 
 
Motion agreed to in accordance with section 65 of the Constitution.
 
 
CONTAMINATED WATER IN HAMMANSKRAAL
 
 
 
(Draft Resolution)
 
 
Mr M DANGOR: Hon House Chairperson, I move without notice:
 
 
That the Council —
 
 
(1) notes with deep concern that the Organisation Undoing Tax Abuse, Outa, commissioned analysis that found traces of
 
 
Escherichia coli, E.coli, in the Hammanskraal’s water supply which is presently led by the DA coalition;
 
 
(2) also notes that residents recently embarked upon a violent protest over allegations that the water supplied by the city was of a strange colour, smelt badly and was contaminated with cholera, that problems with the same water were seemingly as a result of the Rooiwal Waste Water Treatment Plant, which is poorly maintained;
 
 
(3) further notes that the City of Tshwane is unashamedly trampling on the human rights of the residents in the area in the provision of dirty and toxic water resulting in some people being admitted to hospital for illnesses allegedly contracted as a result of the water situation;
 
 
(4) notes that access to clean water is a universal human right, therefore call upon relevant stakeholders to work tirelessly for the solutions to the crisis and take action to hold all responsible accountable.
 
 
I so move.
 
 
RULING BY THE NORTH GAUTENG HIGH COURT
 
 
 
(Draft Resolution)
 
 
Mr D R RYDER: Hon House Chairperson, I move without notice:
 
 
That the Council —
 
 
(1) notes the ruling by the North Gauteng High Court yesterday, that set aside the findings of the Siriti Commission of Inquiry into the 1999 Arms Deal;
 
 
(2) also notes that this is a clear indication that the original findings of the commission were illegitimate and inconsistent, and prevented the accountability of those implicated, including Schabir Shaik and former President Jacob Zuma;
 
 
(3) further notes that the High Court found that the commission failed to investigate critical reports, refused to examine proceedings of the Schabir Shaik trial and failed to value the rules of evidence which concern a commission of inquiry;
 
 
(4) lastly notes that the people of South Africa must once again pay the price for ANC corruption, with an entire commission of inquiry now being ruled as null and void.
 
 
I so move.
 
 
COEGA SPECIAL ECONOMIC ZONE RIDING THE INVESTMENT WAVE
 
 
(Draft Resolution)
 
 
Mr M I RAYI: Hon House Chairperson, I move without notice:
 
 
That the Council —
 
 
(1) notes and welcomes the appreciation that despite the deteriorating local and global economic investment environment, which has resulted in most of South Africa’s special economic zones, SEZs, struggling to attract investment, Coega SEZ which is operated by the Coega Development Corporation in Port Elizabeth is riding the investment wave;
 
 
(2) also notes that the Coega SEZ celebrates its 40th anniversary this year, and currently has 45 operating investor tenants;
 
 
(3) further notes that the inflow of new investments would drive job creation in the Eastern Cape, a region with an unemployment rate of 32%, and help diversify the region’s economy, which is heavily reliant on the automotive industry;
 
 
(4) therefore commends the SEZ in their mission to be a competitive investment location supported by value-added business services, which effectively enables socioeconomic development in the Eastern Cape and the rest of South Africa.
 
 
Motion agreed to in accordance with section 65 of the Constitution.
 
 
AUGUST IS WOMEN’S MONTH
 
 
(Draft Resolution)
 
 
Ms N NDONGENI: Hon House Chairperson, I move without notice:
 
 
That the Council —
 
 
(1) notes with encouragement and appreciation that this month as the Women’s Month, we celebrate and pay tribute to the millions of South African women for their selfless contribution to the liberation struggle and for their continuous efforts in rebuilding our nation;
 
 
(2) also notes that this month is embedded from the 9 August 1956 milestone and historic march by more than 2 000 women from all walks of the country to the Union Buildings in Pretoria, protesting the unjust pass laws enforced on women by the apartheid regime;
 
 
(3) further notes that on this month it is befitting that we take stock of the progress made in the creation of a nonsexist society and the promotion of women emancipation since 1994;
 
 
(4) therefore commends the ANC-led government on its consistent long-standing commitment in affirming women’s representation in all levels of public service, political decision-making and women’s rights in totality.
 
 
Motion agreed to in accordance with section 65 of the Constitution.
 
 
JUSTICE EDWIN CAMERON’S RETIREMENT AS A JUDGE FROM THE CONSTITUTIONAL COURT
 
 
(Draft Resolution)
 
 
Ms Z V NCITHA: Hon House Chairperson, I move without notice:
 
 
That the Council —
 
 
(1) notes and welcomes with a deep sense of appreciation to Justice Edwin Cameron’s retirement as a judge from the Constitutional Court after a respected legal career of 25 years on Tuesday;
 
 
(2) also notes that Justice Edwin Cameron is one of the greatest legal minds of his time, known for his lifelong advocacy for human rights, as well as his fight for universal access to antiretrovirals for HIV positive citizens;
 
 
(3) further notes that Justice Cameron, who is openly gay and was one of the first public figure to disclose his HIV status, first graced the bench as an acting judge on 20 August 1994, until December of the same year;
 
 
(4) wishes the selfless and humble people’s judge well in his retirement and his future endeavours with the hope that the nation will benefit from his legal expertise even after his retirement.
 
 
Motion agreed to in accordance with section 65 of the Constitution.
 
 
VIOLENT DEMONSTRATIONS IN THE REGION OF AMATHOLE DUE TO WATER CRISIS
 
 
(Draft Resolution)
 
 
Mr T APLENI: Chairperson, I move without notice:
 
 
That the Council –
 
 
(1) notes the violent demonstrations due to lack of water in the region of Amathole Region;
 
 
(2) further notes that to date, there is no water and no clear plan for providing Amathole with water; and
 
 
(3) acknowledges that the basic human rights of the people of Amathole has been undermined by the Amathole administration.
 
 
Motion agreed to in accordance with section 65 of the Constitution.
 
 
UNISA APPRETIATED FOR NAMING ONE OF ITS BUILDINGS AFTER MAMA NOMZAMO MADIKIZELA-MANDELA
 
 
(Draft Resolution)
 
 
Mr S ZANDAMELA: Chairperson, I move without notice:
 
 
That the Council -
 
 
(1)        notes and appreciates Unisa for naming one of its buildings after Mama Nomzamo Madikizela-Mandela, especially in the month of August which is the Women’s Month.
 
 
Motion agreed to in accordance with section 65 of the Constitution.
 
 
CONSIDERATION OF REPORT OF SELECT COMMITTEE ON CO-OPERATIVE GOVERNANCE AND TRADITIONAL AFFAIRS, WATER AND SANITATION AND HUMAN SETTLEMENTS - INSPECTION IN LOCO ON NOTICE OF INTERVENTION ISSUED IN TERMS OF SECTION 139(1)(B) AND (5) OF THE CONSTITUTION, 1996 IN AMAHLATHI LOCAL MUNICIPALITY
 
 
Mr T S C DODOVU: Hon chairperson of the Council, hon members, ladies and gentlemen, it gives me great pleasure this afternoon to present the statement of the intervention on Amahlathi Local Municipality issued in terms of section 139(1)(b) of the Constitution of the Republic of South Africa. The Select Committee on Co-operative Governance and Traditional Affairs, having regarded the notice of intervention invoked in Richmond at the Amahlathi Local Municipality in terms of section 139(1)and (5) of the Constitution embarked on an in loco inspection visit of the municipality on 15 August 2019.
 
 
The multiparty delegation of the select committee interacted with the MEC responsible for Co-operative Governance and Traditional Affairs, Cogta, in the province, the different stakeholders as well as the administrator appointed by the department, to speed up implementation of the approved turnaround plan for the overall improvement of its state of performance and compliance.
 
 
The department as well as the representatives of the internal and the external stakeholders within the municipality tabled and presented their opinions and views on the invocation of the intervention. The MEC reflected on the current state of the intervention in the municipality, briefly focusing on the challenges and the disfunctionality of the municipality, the investigative work
 
 
conducted by the department to discover more about the extent of this disfunctionality.
 
 
He also presented the protest and the violence in the municipality, the developments and changes in the political leadership, the executive failures of the council, as well as the matters that led to the invocation of the section 139(1)(b). In summary, Amahlathi Local Municipality started experiencing upheavals and disruption in service delivery as from 2 March 2017 due to a stand-off between the workers and the leadership of the municipality.
 
 
The key issues that led to the stand-off between the employer and the employees, was due to a serious of disagreements resulted from the unfulfilled obligation in the implementation of the standardisation process involving correcting disparities that existed in the task grades of the workers. This tension resulted in unstable municipal environment and affected delivery of services to the local community, which is the mandate and the whole of every municipality in South Africa.
 
 
It further led to the closure of the national road that is N6 passing through the town, through barricades and the burning of tyres. Subsequent to a petition submitted to the EMC demanding
 
 
answers on the progress made on a series of demands, the Department of Co-operative Governance and Traditional Affairs assembled a task team of officials to scope the allegations and concerns.
 
 
Emanating from the scoping exercise, the MEC liaised with the local political leadership, management and organised labour in the municipality with the view to assist the municipality in developing a work process plan for approval by the council. A necessary step towards addressing issues in the petition has been raised by the community. Concerning the investigations conducted by the department itself, the processes of interrogating the complaints in the department discovered that, yes indeed; the municipality was unable to fulfil its statutory obligations.
 
 
Additionally, there were evident signs of maladministration, fraud, corruption and other serious malpractices occurring. This culminated in the Department of Co-operative Governance and Traditional Affairs in the Eastern Cape, initiating the forensic investigation into the affairs of the municipality and the National Treasury assisted it.
On 22 June 2018 the MEC tabled the investigating report to the municipal council outlining its findings and recommendations.
 
 
For reasons still unknown, the municipal council ignored the report in its entirety and its recommendations were never implemented. The blatant disregard of the report and the continue flouting of various legal processes in performing municipal work, resulted in protests and demonstrations by the entire community which led into service delivery disruptions and the burning of municipal offices, the community services as well as the clinic.
 
 
The problems of Amahlathi Local Municipality are best summed up by its Mayor when she said and I quote: “We move from Vuna Awards to Vutha Awards, from clean audits to clean banking accounts because we are now bankrupt.” The select committee, having regard to compliance with procedural and constitutional matters relating to the intervention at Amahlathi Local Municipality recommends as follows to the House:
 
 
That the NCOP approves the intervention in Amahlathi Local Municipality in terms of section 139(1)(b) and (5) of the Constitution; that the Eastern Cape MEC for Cogta should table the department’s investigation report, the implementation plan and the forensic investigation report in terms of section 106 of the Municipal Systems Act and after tabling it, he must present it to this Council.
 
 
In respect of those Councillors who are not attending Council meetings, the speaker of the municipality should enforce the code of conduct for Councillors contained in the Municipal Systems Act to ensure the accountability; that the administrator should fastrack the process of reviewing the reversal of standardisation process as stipulated in his terms of references and also review the organisational structure and future packages of middle management and supervisors.
 
 
The MEC of Cogta in the Eastern Cape should facilitate the process of sharing with all internal and external stakeholders of the municipality this report of the select committee immediately after, sorry, he must share with all the stakeholders both internally and externally in the municipality and thereafter submit that report to this Council; that the Select Committee on Co-operative Governance and Traditional Affairs in co-operation with the relevant portfolio committee in the Eastern Cape Legislature should after termination of the intervention conduct a follow-up oversight to the municipality in order to evaluate the impact of the intervention in accordance with the terms of reference of the administrator.
 
 
Lastly hon Chair, the political issues especially divisions and factions among Councillors are the major cause of the problems of
 
 
the Amahlathi Local Municipality and as such, they must be attended to especially by the Ruling Party. Thank you very much.
 
 
Debate concluded.
 
 
Question put: That the Report be adopted.
 
 
[Take in from Minutes.]
 
 
Report accordingly adopted in accordance with section 65 of the Constitution.
 
 
CONSIDERATION OF REPORT OF SELECT COMMITTEE ON CO-OPERATIVE GOVERNANCE AND TRADITIONAL AFFAIRS, WATER AND SANITATION AND HUMAN SETTLEMENTS - INSPECTION IN LOCO ON NOTICE OF INTERVENTION ISSUED IN TERMS OF SECTION 139(1)(B) OF THE CONSTITUTION, 1996 IN RICHMOND LOCAL MUNICIPALITY
 
 
Mr T S C DODOVU: Thank you very much, once more hon Chair that I present this second report in terms of the oversight visit that we conducted in KwaZulu-Natal last week. The Select Committee on Co- Operative Governance and Traditional Affairs, CoGTA, having regard to the notice of intervention invoked in the Richmond Local
 
 
Municipality in KwaZulu-Natal Province in terms of section 139(1)(b) of the Constitution, embarked on an in loco inspection visit to the Richmond Local Municipality in KwaZulu-Natal on the 14 August 2019.
 
 
The multiparty delegation consisting of the ANC, the DA, the EFF and the IFP, interacted with the MEC responsible for CoGTA in the province and the different stakeholders who includes the labour, the business, the farmers, the traditional authorities in the province, as well as the administrator appointed by the department to speed up the implementation of the approved recovery plan and turnaround for the overall improvement of the state of governance in the Richmond Local Municipality.
 
 
The department as well as the representatives of the internal and external stakeholders within the jurisdiction of Richmond tabled and presented their views and opinions on the invocation of the intervention in the municipality. The MEC of CoGTA reflected on the current state of affairs in the municipality, in terms of good governance, service delivery, infrastructure development, financial crisis and all related challenges which are impediments to the functionality of the municipality.
 
 
In addition, the MEC presented the investigative work which was conducted by the department in terms of section 154 of the Constitution, in terms of giving support, monitoring the municipality and strengthening the capacity of the municipality. To that extend, they identified that the municipality was dysfunctional. There were divisions within the political leadership of the municipality which had trickling effects to the staff as well as the community of Richmond.
 
 
Equally, the MEC presented to us steps that the department undertook in terms of ensuring that they stabilise the situation. He also gave us the terms of reference of the administrator which primarily focused on improving the performance of the municipality and turn it around.
 
 
Our observations as the select committee, we noted that the municipality was not adhering to the procedural and constitutional matters as stipulated by the department and the necessary legal prescripts. We also noted the fact that, yes, the MEC and the provincial executive council accordingly notified the Minister of CoGTA within 14 days of the invocation of the intervention in the Richmond Local Municipality.
 
 
The Minister of CoGTA at national level approved the intervention within 28 days as prescribed by the Constitution. The Chairperson of the NCOP was accordingly notified of the intervention on the
29 March 2019. In terms of the back to basics programme, the municipalities is categorised as financially dysfunctional. It is thus one of the municipalities in the country that are struggling to deliver on their role and mandate as it is financially stressed.
 
 
The CoGTA MINMEC resolved to prioritise this municipality and other municipalities that are regarded as financially distressed and dysfunctional and identified practical and sustainable support and intervention measures. The select committee has further noted that the MEC of CoGTA in KwaZulu-Natal met with the municipal council on the 20 March 2019, to advise the municipal council of the decision of the provincial government to intervene in the municipality.
 
 
Furthermore, this select committee has observed that the MEC of CoGTA has appointed a ministerial representative who has prepared a recovery plan which was approved by the municipal council. This recovery plan focuses on the three critical areas namely; good governance and institutional development, financial recovery as well as service delivery matters. On the implementation matters, the select committee has noted that the Department of Cogta co-ordinates
 
 
monthly steering committee meetings to monitor the implementation of the resolutions of the government and to co-ordinate support to the municipality.
 
 
Members of the steering committee include representatives of the national Department of Cogta, provincial Treasury, SALGA as well as other sector departments. Despite the progress made in respect of the implementation of the intervention, the select committee has noted with concern, the allegation of corruption of fallout maladministration and misuse of municipal vehicle, slow pace in handling of disciplinary cases, misleading of council by senior officials, non-completion of infrastructure projects as well as non- implementation of municipal council resolutions.
 
 
Based on the above situations, we placed the following recommendations for consideration by council. The NCOP approves the intervention in Richmond Local Municipality in terms of section 139(1)(b) of the Constitution. The KwaZulu-Natal MEC for CoGTA should table the forensic investigation report in terms of section
106 of the Municipal System Act to the NCOP, after tabling it to the Richmond Municipal Council.
 
 
With regard to consequence management, all cases of unauthorised expenditure incurred by the municipality should be investigated to determine if any person is liable for the expenditure, as required by section 32(2)(b) of the Municipal Financial Management Act.
 
 
The KwaZulu-Natal MEC for CoGTA in collaboration with the national Minister of co-operative governance should provide continuous support in terms of section 154 of the Constitution.
 
 
The administrator should review the best municipal financial recovery plan and ensure that there is alignment of the findings and concerns raised by the Auditor General. The administrator should ensure the fast-tracking of the process of the disciplinary hearing of the suspended municipal manager on allegations of fraud and corruption.
 
 
The administrator should focus on the implementation of terms of reference and facilitate visits to performing municipalities in order to learn best practices and sharing of knowledge.
 
 
The administrator should provide quarterly reports to the select committee regarding progress made on the implementation of the intervention in the municipality. The Richmond Station Commander
 
 
should provide a list of all cases of fraud and corruption that opened by the municipality, as well as their status and their actions taken.
 
 
This select committee, in co-operation with the relevant portfolio committee in KwaZulu-Natal legislature, should in future conduct a follow-up oversight visit to the municipality of Richmond to evaluate the progress made in respect of the intervention in the municipality. That the political issues especially divisions and factions amongst councillors is a major concern and it must be attended to.
 
 
Lastly, that preference and special attention must be made to support the Richmond Local Municipality to address, specifically, the triple challenges of unemployment, poverty and inequality, especially in the light of the violence which was perpetuated in the area and the political killings thereof. On that basis, I submit the report. Thank you very much. [Applause.] [Time expired.]
 
 
Debate concluded.
 
 
Question put: That the Report be adopted.
 
 
IN FAVOUR: Eastern Cape, Free State, Gauteng, KwaZulu-Natal, Limpopo, Mpumalanga, Northern Cape, North West, Western Cape.
 
 
Report accordingly adopted in accordance with section 65 of the Constitution.
 
 
The Council adjourned at 14:55.
 
 
No related 

 PMG on Twitter
 PMG on Facebook
