No summary available.
UNREVISED HANSARD 
 
THURSDAY, 18 JULY 2019
 
 
PROCEEDINGS OF THE NATIONAL ASSEMBLY
 
 
The House met at 15:38.
 
 
The Speaker took the Chair and requested members to observe a moment of silence for prayer or meditation.
 
 
APPROPRIATION BILL
 
Resumption of debate on Vote No 1 – The Presidency:
 
 
The PRESIDENT OF THE REPUBLIC: Madame Speaker, Ms Thandi Modise, Deputy President, Dabede David Mabuza, Ministers and Deputy Ministers, hon members, distinguished guests and fellow South Africans, as the sun rose today in New Zealand, Australia, Asia, Europe and Middle East, and in our own continent, people woke up to celebrate the life of Nelson Rolihlahla Mandela by performing
 
 
a number of good deeds. As it sets on the islands of the Pacific Ocean, there will be millions who will do the same. In doing so around the world, people are not only paying tribute to the contribution that Madiba made to the cause of humanity. They are also reaffirming through their actions the timeless values Madiba embodied, values such as unity, compassion, service and solidarity. These are among the essential values that must guide us as a people, as leaders, and as public representatives but also as a government.
 
 
These are among the essential values that inform the work of the Presidency and which have underpinned this debate on Budget Vote
1. I had the privilege of spending 67 minutes earlier today with children from the Red Cross Children’s Hospital here in Cape Town. I was interviewed on Radio X that they run as children, a station that broadcasts from the hospital, by Saadiq, Athule and Talitha, three inspiring children who bring hope, light and joy to their listeners. I met several of the patients at the hospital, many of whom have a disability or chronic illness, who taught me about the meaning and value of Mandela Day. Like Madiba, they have been confronted with great adversity, and,
 
 
like Madiba, they have remained hopeful and enthusiastic. They have retained – what I would call - an unwavering faith in humanity and have the potential to realise their dreams. I am also delighted to know that a number of members of this House also took time to celebrate Madiba’s life and spend their 67 minutes doing one good deed or another and the Chief Whip of the Majority Party has just told me that there were various groups that went to a number of schools in the surrounding townships and were able to hand out quite a number of essential items that young people need in their education. We honour and celebrate hon members who took time out to go and do good deeds. [Applause.]
 
 
I am glad that nearly all the hon members who took part in the debate yesterday, in one way or another, invoked the memory of Madiba in a very positive way. It demonstrates not only an abiding affection but also demonstrates recognition and respect for the great person that he was but they also talked about not only his greatness but his humanity. That also included a common identification by members who spoke here and what Madiba represented. Today, as we celebrate 101 years since Madiba’s
 
 
birth, we are challenged to ensure that we advance the vision of a free, democratic, nonracial, nonsexist, prosperous, just and united South Africa to which he dedicated his entire life. As we grapple with the challenges that are deeply-rooted in our unjust and humiliating past and as we confront problems our country currently faces, we must place the principle of unity at the centre of all our efforts, for it is only through unity and what Madiba stood for – collaboration – that we will succeed in overcoming the challenges that our people and our country face. It is only through unity of purpose and unity in action that we will overcome troubles that may today seem intractable.
 
 
Our country still carries the scars of a deeply fractured past. It is our shared responsibility to bridge the social and economic divide that still largely separates black and white, women and men, skilled and unskilled, urban and rural, included and excluded. As hon Dlakude reminds us, it is our shared responsibility to strive every day, through our every action and pronouncement, to build a united nation, a united South Africa. And I am delighted that hon Maimane agrees with me that it is our shared responsibility to strive towards consensus on a
 
 
programme for fundamental transformation. It may at times seem that our society is becoming more fractious, that attitudes may be hardening on all sides, that we are becoming more of a divided society and that inequality is becoming more entrenched. But ours is a clear mission – to achieve a united nation. It is a mission from which we should not retreat. Indeed, it is at such moments that we must reaffirm our resolve and intensity to move ahead with all the efforts that will build a united nation. Unity is not the same as conformity nor uniformity. As this Budget Vote debate has demonstrated, our desire for unity does not prevent a vigorous exchange of ideas. Rather, we should seek through dialogue, debate and honest engagement to achieve broad social consensus on the fundamental values that bind us together and the essential actions that we must undertake.
 
 
This requires that we build trust and understanding, not just between black and white, but between employers and employees, between farm workers and farmers, between young and old, between members of established communities as well as new arrivals. It requires that we address grievances where they arise and that we engage with those who feel alienated or excluded. We must
 
 
recognise the value of building a South African identity that is more than the sum of its parts, where we reach across the boundaries of language and culture to forge new ways of expression. We were reminded this week of the ground-breaking work of artists like Johnny Clegg and Sipho Mchunu in challenging and transcending social barriers that they confronted in their lives. Like many who came before them, and many who have followed in their footsteps, they demonstrated the potential of collaboration and the power of an inclusive vision. They provided us with a glimpse of a new, better society, where the equal worth of each person, of each culture, of each language, is respected and valued. At this moment of grave economic difficulty – as we confront worsening youth unemployment and deepening poverty – the unity and cohesion of our nation presents the most powerful means at our disposal to transform our economy.
 
 
If we are united and cohesive, if we work together and direct all our resources and efforts together towards a common goal, we will be able to succeed. From the Presidency, we are working to mobilise all sections of society – from business to labour, from
 
 
public entities to civic organisations, from NGOs to political parties – behind an urgent, ambitious and comprehensive programme to grow the economy and to reduce poverty. Good news such as the reduction of the repo rate by the central bank this afternoon is what we can build on and we hope much more will happen from the central bank. [Applause.] In the state of the nation address, Sona, and through the Budget Votes of the various departments, we have articulated the key elements of such a programme. This programme is firmly based on the electoral mandate we have received – to grow South Africa together – and has been enriched by the contributions of various sections of society, including members of this very House. It builds on the progress we have made through our investment drive, through the agreements of the Jobs Summit and in the implementation of key elements of the Economic Stimulus and Recovery Plan. We are increasing the breadth and depth of our engagement with all sectors of society in giving effect to this programme, working to build meaningful partnerships that have real and lasting impact.
 
 
This is the collective action of which Madiba spoke and to which several hon members have lent their support. Building the South Africa that we want means that we never, ever lose sight of the impact of the past on the endeavours of today. There cannot be a lasting peace without justice, and in a country that still bears the scars of inequity and skewed development, there can be no peace without social justice. As much as our eyes are fixed on the horizon, we are to remain firm in our conviction that we have to make right the wrongs of the past. We have a constitutional duty to redress the imbalances of the past in all aspects of South African life including the economy. Redress is not some call to a higher morality; it is in the interests of justice. So, hon Maimane, we are not going to scrap broad-based black economic empowerment ... [Applause.] because it has brought real material benefits: to black South Africans, to women and to persons with disability. It has contributed to the significant growth of a black middle-class, to improvements in employment equity and enabled black people and women to become owners and managers of businesses. [Applause.] Whilst we acknowledge that the pace of change has been slow, it has not been insignificant. Far from abolishing it, now is actually the
 
 
time to strengthen it, to make it more effective and to ensure that it is aligned with our efforts to promote investment and increase employment
 
 
But it is clearly not enough. The pace of change has been slow, yes, but it has not been insignificant. Now is not the time to ensure that we broaden the involvement and inclusion of all our people in various economic empowerment processes. It is essential that we are united as a nation in our determination to fight corruption. In the last 18 months, working together, we have made significant advances in tackling corruption and ending the capture of our public institutions. But the struggle is far from won. The road ahead will be long and difficult. We will continue to encounter resistance from those who have benefited from acts of criminality and wrongdoing. As a society, as public representatives, as individual citizens, we must stand firm, we must keep our nerve, and we must maintain our resolve. Through our actions and through our utterances, we must reinforce the rule of law and show respect for due process. We will continue to together ensure that our institutions are, impartial and that
 
 
those institutions are given the task of safeguarding our democracy.
 
 
We will continue to accord them the necessary respect and dignity. We will continue to take decisive action to strengthen the ability of law enforcement agencies to effectively execute their constitutional mandate without fear, favour or prejudice and to ensure they are properly resourced. It is these institutions that must investigate allegations of corruption and state capture, and, where required, they are the institutions that must prosecute those responsible. This cannot, and should not and must not be the responsibility of the Presidency. Our responsibility is to give these institutions the means and the space and the capability to do their work, and that is precisely what we have been able to do and will continue to do precisely that. It is their job and I have said this over and over.
Obviously as South Africans we have expectations. We want action to be taken speedily without delay but I urge all of us to allow these institutions the time and space to do their work. The Presidency cannot interfere in any way or shape in the work that these institutions are doing. [Applause.] So, if you expect that
 
 
the President will go out and arrest those who are implicated for corruption or some other act, it is not going to help. It will be done by those institutions. They are the institutions who have the power and authority in terms of our laws.
 
 
We welcome the firm support expressed by the hon Holomisa for the work being done by the Zondo Commission of Inquiry into state capture and the commission into the Public Investment Corporation. The work of these commissions is absolutely necessary if we are to decisively end state capture and effectively fight corruption, and we call on all South Africans to give these institutions support It is for that reason that I have stated publicly on several occasions – and in replies to parliamentary questions from none other than hon Maynier and the hon Lekota – that I am available and ready to testify before the Zondo commission. That I am able and willing to do and it is an affirmation I reiterate today here in this House. [Applause.] The fight against corruption will not be successful unless all South Africans are involved. We need to forge a broad coalition against corruption that draws together formations and individuals from across society, and that empowers citizens to
 
 
act and see justice being done. The same goes for fighting crime in our country. We need to get all our people involved in fighting criminality. The extraordinary attack by the hon Malema on Minister Gordhan requires a response. It is a fundamental tenet of our democratic constitutional order that no person – no matter what position they hold – is above the law. No person is above scrutiny. Every person must answer for their actions. That includes the President, that includes hon Gordhan and that includes even hon Malema.
 
 
By the same measure, every person is equal before the law and must have recourse to the law. Every person must be able to enforce their rights, whether that means approaching the courts or any other competent authority. I am in no position – hon Malema - to express a view on the findings that the Public Protector has made against Minister Gordhan. That is a matter that is now before the courts. But I can express a view on the character of the Minister and the contribution he has made to the liberation of our country. I have appointed him to a critical and demanding position in Cabinet because I know him to be a person of commitment and integrity. [Applause.] He has
 
 
endured and withstood extreme pressure – both under apartheid and in the democratic era. He has been under pressure to abandon principle and to forsake his responsibility to this nation. If Minister Gordhan – or any member of this administration – has anything to answer for, they must be held to account, without exception. They must – yes - be held before any court and they must go and answer.          And in that regard, I will be saying to him, go and answer before a court of law. But allow that determination to be made by the appropriate judicial institution after due process. Let the law take its course. This is what our Constitution demands.
 
 
We are united in our desire for a society free of crime and violence. We need to be similarly united in our efforts to build such a society. There can be no meaningful progress until the police work more closely with communities, until government agencies collaborate and share information more effectively, and until individuals take responsibility for their actions. It is important that members of our community, where crime occurs, should be the first to come forward and work with the police. I will relate a story here that just shows how even leaders of
 
 
various political parties here have been able to take action and work with our security agencies. Hon Malema calls me one dayand he says, President, in a particular area I visited as a party leader, there is a gangster who is holding the entire community hostage and he extorts money from this community and he is just wreaking havoc. He says, President, something has to be done about this fellow and I took that to heart. I immediately applauded hon Malema and I contacted the Minister of Police, I said, you need to go this community.
 
 
And thank you very much hon Malema for having done that because that was a civic duty but it led to the Minister going to this community, holding a large meeting with the community and during the course of this meeting there was only one brave person – hon Malema – who was able to stand up and tell the Minister that there was one criminal in the whole township who is terrorising everyone and he was brave and courageous enough to stand up in the meeting and mention his name. You and I know his name and everybody applauded because they knew. Members of our communities know who the criminals are and we now call upon them to act like hon Malema, to act like that person who stood up in
 
 
that meeting and say what is happening in their communities. [Applause.] So, I applaud you hon ... [Interjections.] no he was not a whistleblower, he was just doing his civil duty and I thank hon Malema for that. The criminal was immediately arrested and he is incarcerated and peace has descended in that community. As part of an integrated approach to tackling the most extreme incidents of violent crime, I have authorised the employment of members of the SA National Defence Force, SANDF to assist the SA Police Service, SAPS, in the prevention and combating of crime in this province. As required by our Constitution, I have been in correspondence with the Speaker of the National Assembly and the Chairperson of the NCOP with regards to the SANDF deployment in certain areas in the Western Cape. The SANDF members will be deployed to support the police to restore law and maintain order in communities that are being terrorised by gangsterism. We need to save lives.
 
 
Let us be clear that the SANDF is not the defence force of old. It is not an apartheid-type of defence force, the defence force of old was the defence force that went into our townships and our used young people as targets for shooting. This is the
 
 
defence force of a democratic South Africa, a defence force that has been involved in peacekeeping operations in various parts of the continent, and which has played a critical supportive role supporting the SA Police in similar crime-fighting operations.
We had one such in Gauteng called Operation Fiela, the SANDF participated with the police and they did sweep the criminals out. And ultimately, the success of this effort depends on the co-operation and the contributions of many within various organs of the state, within civil society and within the affected communities. On the issue of gender-based violence and femicide, we agree with the hon Prince Buthelezi that the women of this country are facing a war. This is why we have been hard at work together with our social partners to implement the declaration arising from the Presidential Gender-Based Violence and Femicide Summit that was held last year.
 
 
Among other things, we are establishing an additional 16 sexual offences courts in this financial year to bring the total to 95. Work is underway to physically map the Thuthuzela Centres for survivors of gender-based violence to ensure that they reach the areas most affected by such crimes. The Department of Social
 
 
Development has received R50 million from the Criminal Assets Recovery Account to strengthen civil society organisations working in the victim empowerment field. [Applause.] Work is being done. Progress is being made. But there is still much more that needs to be done and we need to do so to bring an end to this scourge. As if to underline the great need to build trust and understanding within our society, the hon Groenewald asks when, as the President of this country am I going to condemn farm murders? The question is a measure of the distance we still need to travel as a nation towards effective reconciliation and the appreciation of the equal worth of every life in our country. It is a measure of the inability of some within our society to see beyond the ethnic enclaves of our past. As a matter of record, on 2 November 2018, in reply to a parliamentary question, I said the following, “Throughout South Africa, violent crime is a matter of serious concern, regardless of where it occurs or whom it affects.” I continued:
 
 
We strongly condemn all murders in the country, including of farmers and farm workers, and are committed to do everything
 
 
possible to defend every citizen of our country, regardless of where they live and work, from all forms of violence.
 
 
I do, I have and I will continue to condemn murders on farms. When farmers are killed and when farm workers are also killed – I will continue to condemn that. [Applause.] Every life in this country has equal value and every murder, every violent crime, must be equally and unequivocally condemned. Hon Groenewald ...
 
 
Afrikaans:
 
 ... elke lewe in hierdie land het ‘n gelyke waarde en elke moord en elke gewelds-misdaad moet sonder onderskeid en veroordeel word.
 
 
English:
 
A principle that is fundamental to our celebration of Nelson Mandela Day is that of solidarity, the willingness by those who have to share with those who do not have. That is solidarity. In a country of severe inequality, where a life of deprivation was the direct and intended consequence of a life of privilege, the practice of solidarity has a profound and a practical meaning.
 
 
We share a moral imperative to confront inequality and poverty by directing our national resources towards the poor. For the past 25 years, we have pursued a pro-poor fiscal policy, where our national revenue has been directed towards education and health care, towards low-income housing, towards social grants, towards public employment programmes. It is the principle of solidarity which informs our approach to the National Health Insurance, NHI, as well, ensuring that the substantial resources that are directed towards health care benefit all South Africans equally. Solidarity, in the end, takes many forms. It is about the established white farmer providing support to emerging black farmers by sharing skills, experience, equipment and access to markets. I am pleased to say there is a number of farmers who are doing precisely that but it is not enough. It is about the experienced business person who takes time to mentor young entrepreneurs or university graduates who establish a bursary fund to assist deserving students from poor families.
 
 
Solidarity is about confronting, as a society, the many ways in which so many of our people are excluded and marginalised. It is about a comprehensive programme of land reform that places
 
 
assets and economic opportunities in the hands of those who do not have land. It is, as the Deputy President observes, about providing young black South Africans with the skills they need to thrive in a modern, globally interconnected and integrated and competitive economy. It is about the contribution that businesses are making towards preparing young people for employment through work experience and training. Despite the difficulties of the present moment, we are hopeful for the future. Day by day, against difficult and great odds, our young people are being given the space to reach out – they are being given pathways to succeed. Young people like Siya Xuza, who dreamt of rockets as a boy, then went on to invent them – and has a planet named after him. Those are the young people who are winners in our country. [Applause.] Young people like Vuyo Mavuya and Vuyolwethu Nkomo who rode rickety bikes on the streets of Khayelitsha as youngsters – and are now off to prepare to compete in the Tour de France. [Applause.] Young people like our star soprano, Pretty Yende, who is making her mark in concert halls in Italy, London, New York and around the world and Bonolo Mathibela a research scientist whose work is now affiliated to the multinational giant IBM. These are the 20
 
 
students from Nova Pioneer High School in Ormonde, who built a plane themselves in just 10 days, and who flew it to Cairo. [Applause.]
 
 
Today we have young people who have taken up seats in this Parliament and have been appointed as Ministers and Deputy Ministers. The young people of our national netball team, the Proteas, who, thanks to an outstanding performance, have advanced to the semif-finals of the Netball World Cup in England. [Applause.] This country’s young people are breaking barriers everywhere, as innovators, as scientists, as entrepreneurs, as CEOs, as artists, as Deputy Ministers, as Ministers and as parliamentarians. We need to give them more and more space. [Applause.] Hon Buthelezi asks a very important question about the increase in the Presidency’s budget for consultants. This budget item - hon Buthelezi - relates to the Independent Commission for the Remuneration of Public Office Bearers, which is housed in the Presidency. The commission which determines our salaries through various legislation passed by this very Parliament, has assumed increased responsibilities without the accompanying budget to increase staff in its
 
 
secretariat. The only viable option left for the commission to do its work is by bringing in external expertise and by bringing in consultants. That is what has led to more money being spent on consultants.
 
 
The ideal way of enabling the commission to do its work as mandated by this Parliament is to vote sufficient funds to hire sufficient staff to enable the commission to carry out what currently amounts to an unfunded mandate. We agree with Minister De Lille when she says, “There are good women and men to be found in every city, town and village across our land who want to contribute to fixing South Africa.” That is indeed our experience. As Madiba once observed, “Our country is replete with men and women of goodwill.” That is the South Africa we all know – a land of talented, enthusiastic, generous, compassionate, honest people, who seek nothing more than a better future for themselves and their compatriots. These are the people who embody the values of Nelson Rolihlahla Mandela.
These are the people who bear his legacy. And these are the people who will build the South Africa that we all want and many of those people are seating here in this Parliament and all I
 
 
want to say as I conclude, let us be those people who are committed and determined to build the South Africa that we all want, the South Africa that we all deserve.
 
 
Let us rise to the occasion as members of this Parliament and ensure that we do build that South Africa and interact at close range in a practical and proactive manner, in a very positive manner, to bring forward proposals and suggestions. And even as we ask the questions just as hon Prince Buthelezi asked, there should be questions that will evoke the answers that will enable to shed light on what is happening. I call on all to come forward; we are the brains trust of this nation. Housed in this building are people of diverse backgrounds, enormous talent, enormous wisdom, who are meant to contribute to South Africa going forward. I therefore call on all of us, let us, in a positive way, and make South Africa a great nation. Thank you very much.
 
 
Debate concluded.
 
 
CONSIDERATION OF REPORT OF PORTFOLIO COMMITTEE ON JUSTICE AND CORRECTIONAL SERVICES ON BUDGET VOTE 21: JUSTICE AND CONSTITUTIONAL DEVELOPMENT
 
 
There was no debate.
 
 
The Chief Whip of the Majority Party moved: That the Report be adopted.
 
 
Motion agreed to (Democratic Alliance, Economic Freedom Fighters and African Christian Democratic Party dissenting).
 
 
Report accordingly adopted.
 
 
CONSIDERATION OF REPORT OF PORTFOLIO COMMITTEE ON JUSTICE AND CORRECTIONAL SERVICES ON BUDGET VOTE 22: OFFICE OF THE CHIEF JUSTICE AND JUDICIAL ADMINISTRATION
 
 
There was no debate.
 
 
The Chief Whip of the Majority Party moved: That the Report be adopted.
 
 
Motion agreed to.
 
 
Report accordingly adopted.
 
 
 CONSIDERATION OF REPORT OF PORTFOLIO COMMITTEE ON JUSTICE AND CORRECTIONAL SERVICES ON BUDGET VOTE 18: CORRECTIONAL SERVICES
 
 
There was no debate.
 
 
The Chief Whip of the Majority Party moved: That the Report be adopted.
 
 
Motion agreed to (Economic Freedom Fighters and African Christian Democratic Party dissenting).
 
 
Report accordingly adopted.
 
 
CONSIDERATION OF REPORT OF PORTFOLIO COMMITTEE ON BASIC EDUCATION ON BUDGET VOTE 14: BASIC EDUCATION
 
 
There was no debate.
 
 
The Chief Whip of the Majority Party moved: That the Report be adopted.
 
 
Motion agreed to (Economic Freedom Fighters dissenting).
 
 
Report accordingly adopted.
 
 
CONSIDERATION OF REPORT OF PORTFOLIO COMMITTEE ON HUMAN SETTLEMENTS, WATER AND SANITATION ON BUDGET VOTE 36: WATER AND SANITATION, 2019-20 STRATEGIC PLAN AND ANNUAL PERFORMANCE PLAN OF DEPARTMENT OF WATER AND SANITATION
 
 
There was no debate.
 
 
The Chief Whip of the Majority Party moved: That the Report be adopted.
 
 
Motion agreed to.
 
 
Report accordingly adopted.
 
 
CONSIDERATION OF REPORT OF PORTFOLIO COMMITTEE ON DEFENCE AND MILITARY VETERANS ON BUDGET VOTE 19 (DEFENCE AND MILITARY VETERANS)
 
 
There was no debate.
 
 
The Chief Whip of the Majority Party moved: That the Report be adopted.
 
 
Motion agreed to (Economic Freedom Fighters dissenting).
 
 
Report accordingly adopted.
 
 
CONSIDERATION OF REPORT OF PORTFOLIO COMMITTEE ON ENVIRONMENT, FORESTRY AND FISHERIES ON STRATEGIC PLAN 2019-20 TO 2023-24, ANNUAL PERFORMANCE PLANS 2019-20 AND BUDGET VOTE 27 OF THE DEPARTMENT OF ENVIRONMENTAL AFFAIRS
 
 
There was no debate.
 
 
The Chief Whip of the Majority Party moved: That the Report be adopted.
 
 
Motion agreed to (Democratic Alliance and Economic Freedom Fighters dissenting).
 
 
Report accordingly adopted.
 
 
CONSIDERATION OF REPORT OF PORTFOLIO COMMITTEE ON POLICE ON 2019-20 BUDGET, ANNUAL PERFORMANCE PLAN AND THE 2017-21 STRATEGIC PLAN OF THE PRIVATE SECURITY INDUSTRY REGULATORY AUTHORITY
 
 
There was no debate.
 
 
The Chief Whip of the Majority Party moved: That the Report be adopted.
 
 
Motion agreed to (Economic Freedom Fighters dissenting).
 
 
Report accordingly adopted.
 
 
CONSIDERATION OF REPORT OF PORTFOLIO COMMITTEE ON TRADE AND INDUSTRY ON BUDGET VOTE 25: ECONOMIC DEVELOPMENT AND BUDGET VOTE 34: TRADE AND INDUSTRY
 
 
There was no debate.
 
 
The Chief Whip of the Majority Party moved: That the Report be adopted.
 
 
Motion agreed to (Democratic Alliance, Economic Freedom Fighters and African Christian Democratic Party dissenting).
 
 
Report accordingly adopted.
 
 
CONSIDERATION OF REPORT OF PORTFOLIO COMMITTEE ON HEALTH ON BUDGET VOTE 16 AND ANNUAL PERFORMANCE PLAN OF DEPARTMENT OF HEALTH
 
 
There was no debate.
 
 
The Chief Whip of the Majority Party moved: That the Report be adopted.
 
 
Motion agreed to (Economic Freedom Fighters dissenting).
 
 
Report accordingly adopted.
 
 
CONSIDERATION OF REPORT OF PORTFOLIO COMMITTEE ON SMALL BUSINESS DEVELOPMENT ON BUDGET VOTE 31 OF DEPARTMENT OF SMALL BUSINESS DEVELOPMENT FOR FINANCIAL YEAR 2019-20
 
 
There was no debate.
 
 
The Chief Whip of the Majority Party moved: That the Report be adopted.
 
 
Motion agreed to.
 
 
Report accordingly adopted.
 
 
CONSIDERATION OF REPORT OF PORTFOLIO COMMITTEE ON AGRICULTURE, LAND REFORM AND RURAL DEVELOPMENT ON BUDGET VOTE 39: RURAL DEVELOPMENT AND LAND REFORM
 
 
There was no debate.
 
 
The Chief Whip of the Majority Party moved: That the Report be adopted.
 
 
Motion agreed to (Democratic Alliance and Economic Freedom Fighters dissenting).
 
 
Report accordingly adopted.
 
 
CONSIDERATION OF REPORT OF PORTFOLIO COMMITTEE ON AGRICULTURE, LAND REFORM AND RURAL DEVELOPMENT ON 2019-20 ANNUAL PERFORMANCE PLAN AND BUDGET OF DEPARTMENT OF AGRICULTURE, FORESTRY AND FISHERIES (VOTE 24) AND ENTITIES
 
 
There was no debate.
 
 
The Chief Whip of the Majority Party moved: That the Report be adopted.
 
 
Motion agreed to (Economic Freedom Fighters dissenting).
 
 
Report accordingly adopted.
 
 
CONSIDERATION OF REPORT OF PORTFOLIO COMMITTEE ON INTERNATIONAL RELATIONS AND CO-OPERATION ON BUDGET VOTE 6: INTERNATIONAL RELATIONS AND CO-OPERATION
 
 
There was no debate.
 
 
The Chief Whip of the Majority Party moved: That the Report be adopted.
 
 
Motion agreed to (Economic Freedom Fighters dissenting).
 
 
Report accordingly adopted.
 
 
CONSIDERATION OF REPORT OF PORTFOLIO COMMITTEE ON PUBLIC ENTERPRISES ON BUDGET VOTE 9: PUBLIC ENTERPRISES AND ANNUAL PERFORMANCE PLAN FOR 2019-20 OF DEPARTMENT OF PUBLIC ENTERPRISES
 
 
There was no debate.
 
 
The Chief Whip of the Majority Party moved: That the Report be adopted.
 
 
Question put: That the motion moved by the Chief Whip of the Majority Party be agreed to.
 
 
Division demanded.
 
 
The House divided.
 
 
[TAKE IN FROM MINUTES.]
 
 
Question agreed to.
 
 
Report accordingly adopted.
 
 
CONSIDERATION OF REPORT OF PORTFOLIO COMMITTEE ON SOCIAL DEVELOPMENT ON BUDGET VOTE 17 AND ANNUAL PERFORMANCE PLANS OF DEPARTMENT OF SOCIAL DEVELOPMENT AND ENTITIES FOR 2019-20
 
 
There was no debate.
 
 
The Chief Whip of the Majority Party moved: That the Report be adopted.
 
 
Motion agreed to (Economic Freedom Fighters dissenting).
 
 
Report accordingly adopted.
 
 
CONSIDERATION OF REPORT OF PORTFOLIO COMMITTEE ON SPORT, ARTS AND CULTURE ON BUDGET VOTE 40: SPORT AND RECREATION
 
 
There was no debate.
 
 
The Chief Whip of the Majority Party moved: That the Report be adopted.
 
 
Motion agreed to (Democratic Alliance and Economic Freedom Fighters dissenting).
 
 
Report accordingly adopted.
 
 
CONSIDERATION OF REPORT OF PORTFOLIO COMMITTEE ON SPORT, ARTS AND CULTURE ON VOTE 37: DEPARTMENT OF ARTS AND CULTURE
 
 
There was no debate.
 
 
The Chief Whip of the Majority Party moved: That the Report be adopted.
 
 
Motion agreed to (Democratic Alliance and Economic Freedom Fighters dissenting).
 
 
Report accordingly adopted.
 
 
CONSIDERATION OF REPORT OF PORTFOLIO COMMITTEE ON POLICE ON 2019-20 BUDGET, ANNUAL PERFORMANCE PLAN OF CIVILIAN SECRETARIAT FOR POLICE SERVICES
 
 
There was no debate.
 
 
The Chief Whip of the Majority Party moved: That the Report be adopted.
 
 
Motion agreed to (Economic Freedom Fighters dissenting).
 
 
Report accordingly adopted.
 
 
CONSIDERATION OF REPORT OF PORTFOLIO COMMITTEE ON POLICE ON BUDGET VOTE 20, PERFORMANCE PLAN AND 2015-16 TO 2019-20 STRATEGIC PLAN OF INDEPENDENT POLICE INVESTIGATIVE DIRECTORATE
 
 
There was no debate.
 
 
The Chief Whip of the Majority Party moved: That the Report be adopted.
 
 
Motion agreed to (Economic Freedom Fighters dissenting).
 
 
Report accordingly adopted.
 
 
CONSIDERATION OF REPORT OF PORTFOLIO COMMITTEE ON POLICE ON BUDGET VOTE 23, ANNUAL PERFORMANCE PLAN OF DEPARTMENT OF POLICE
 
 
There was no debate.
 
 
The Chief Whip of the Majority Party moved: That the Report be adopted.
 
 
Motion agreed to (Economic Freedom Fighters dissenting).
 
 
Report accordingly adopted.
 
 
CONSIDERATION OF REPORT OF PORTFOLIO COMMITTEE ON COMMUNICATIONS ON BUDGET VOTE 32: TELECOMMUNICATIONS AND POSTAL SERVICES
 
 
There was no debate.
 
 
The Chief Whip of the Majority Party moved: That the Report be adopted.
 
 
Motion agreed to (Economic Freedom Fighters dissenting).
 
 
Report accordingly adopted.
 
 
CONSIDERATION OF REPORT OF PORTFOLIO COMMITTEE ON COMMUNICATIONS ON BUDGET VOTE 3: COMMUNICATIONS
 
 
There was no debate.
 
 
The Chief Whip of the Majority Party moved: That the Report be adopted.
 
 
Motion agreed to (Economic Freedom Fighters and Democratic Alliance dissenting).
 
 
Report accordingly adopted.
 
 
CONSIDERATION OF REPORT OF PORTFOLIO COMMITTEE ON TOURISM ON BUDGET VOTE 33: TOURISM
 
 
There was no debate.
 
 
The Chief Whip of the Majority Party moved: That the Report be adopted.
 
 
Motion agreed to (Economic Freedom Fighters dissenting).
 
 
Report accordingly adopted.
 
 
CONSIDERATION OF REPORT OF STANDING COMMITTEE ON FINANCE ON BUDGET VOTE 7: NATIONAL TREASURY
 
 
There was no debate.
 
 
The Chief Whip of the Majority Party moved: That the Report be adopted.
 
 
Motion agreed to (Economic Freedom Fighters dissenting).
 
 
Report accordingly adopted.
 
 
CONSIDERATION OF REPORT OF PORTFOLIO COMMITTEE ON HOME AFFAIRS ON ANNUAL PERFORMANCE PLANS AND BUDGET VOTE 5 OF DEPARTMENT OF HOME AFFAIRS
 
 
There was no debate.
 
 
The Chief Whip of the Majority Party moved: That the Report be adopted.
 
 
Motion agreed to (Economic Freedom Fighters dissenting).
 
 
Report accordingly adopted.
 
 
CONSIDERATION OF REPORT OF PORTFOLIO COMMITTEE ON PUBLIC SERVICE AND ADMINISTRATION AS WELL AS PLANNING, MONITORING AND EVALUATION ON BUDGET VOTE 8: PLANNING, MONITORING AND EVALUATION
 
 
There was no debate.
 
 
The Chief Whip of the Majority Party moved: That the Report be adopted.
 
 
Motion agreed to (Economic Freedom Fighters dissenting).
 
 
Report accordingly adopted.
 
 
CONSIDERATION OF REPORT OF PORTFOLIO COMMITTEE ON PUBLIC SERVICE AND ADMINISTRATION AS WELL AS PLANNING, MONITORING AND EVALUATION ON BUDGET VOTE 10: PUBLIC SERVICE AND ADMINISTRATION
 
 
There was no debate.
 
 
The Chief Whip of the Majority Party moved: That the Report be adopted.
 
 
Motion agreed to.
 
 
Report accordingly adopted.
 
 
CONSIDERATION OF REPORT OF PORTFOLIO COMMITTEE ON PUBLIC SERVICE AND ADMINISTRATION AS WELL AS PLANNING, MONITORING AND EVALUATION ON BUDGET VOTE 12: STATISTICS SOUTH AFRICA
 
 
There was no debate.
 
 
The Chief Whip of the Majority Party moved: That the Report be adopted.
 
 
Motion agreed to.
 
 
Report accordingly adopted.
 
 
CONSIDERATION OF REPORT OF PORTFOLIO COMMITTEE ON HIGHER EDUCATION, SCIENCE AND TECHNOLOGY ON BUDGET VOTE 15: HIGHER EDUCATION AND TRAINING
 
 
There was no debate.
 
 
The Chief Whip of the Majority Party moved: That the Report be adopted.
 
 
Motion agreed to (Economic Freedom Fighters dissenting).
 
 
Report accordingly adopted.
 
 
CONSIDERATION OF REPORT OF PORTFOLIO COMMITTEE ON WOMEN, YOUTH AND PERSONS WITH DISABILITIES ON ANNUAL PERFORMANCE PLAN (BUDGET VOTE 13) OF DEPARTMENT OF WOMEN IN THE PRESIDENCY AND COMMISSION FOR GENDER EQUALITY FOR FINANCIAL YEAR 2019-20
 
 
There was no debate.
 
 
The Chief Whip of the Majority Party moved: That the Report be adopted.
 
 
Motion agreed to (Economic Freedom Fighters dissenting).
 
 
Report accordingly adopted.
 
 
CONSIDERATION OF REPORT OF PORTFOLIO COMMITTEE ON CO-OPERATIVE GOVERNANCE AND TRADITIONAL AFFAIRS ON ANNUAL PERFORMANCE PLAN AND BUDGET OF THE DEPARTMENT OF CO-OPERATIVE GOVERNANCE AND TRADITIONAL AFFAIRS
 
 
There was no debate.
 
 
The Chief Whip of the Majority Party moved: That the Report be adopted.
 
 
Motion agreed to (Economic Freedom Fighters dissenting).
 
 
Report accordingly adopted.
 
 
CONSIDERATION OF REPORT OF PORTFOLIO COMMITTEE ON PUBLIC WORKS AND INFRASTRUCTURE ON BUDGET VOTE 11: PUBLIC WORKS, PROPERTY MANAGEMENT TRADING ENTITY AND ENTITIES REPORTING TO MINISTER OF PUBLIC WORKS AND INFRASTRUCTURE
 
 
There was no debate.
 
 
The Chief Whip of the Majority Party moved: That the Report be adopted.
 
 
Motion agreed to.
 
 
Report accordingly adopted.
 
 
CONSIDERATION OF REPORT OF PORTFOLIO COMMITTEE ON EMPLOYMENT AND LABOUR ON BUDGET VOTE 28: LABOUR, STRATEGIC PLAN OF DEPARTMENT AND ANNUAL PERFORMANCE PLAN OF DEPARTMENT 2019-20
 
 
There was no debate.
 
 
The Chief Whip of the Majority Party moved: That the Report be adopted.
 
 
Motion agreed to (Democratic Alliance and Economic Freedom Fighters dissenting).
 
 
Report accordingly adopted.
 
 
CONSIDERATION OF REPORT OF PORTFOLIO COMMITTEE ON HUMAN SETTLEMENTS, WATER AND SANITATION ON BUDGET VOTE 38: HUMAN SETTLEMENTS, STRATEGIC PLAN FOR MEDIUM-TERM EXPENDITURE FRAMEWORK PERIOD AND ANNUAL PERFORMANCE PLAN 2019-20
 
 
There was no debate.
 
 
The Chief Whip of the Majority Party moved: That the Report be adopted.
 
 
Motion agreed to.
 
 
Report accordingly adopted.
 
 
CONSIDERATION OF REPORT OF PORTFOLIO COMMITTEE ON HIGHER EDUCATION, SCIENCE AND TECHNOLOGY ON BUDGET VOTE 30: SCIENCE AND TECHNOLOGY 2019-20
 
 
There was no debate.
 
 
The Chief Whip of the Majority Party moved: That the Report be adopted.
 
 
Motion agreed to (Economic Freedom Fighters dissenting).
 
 
Report accordingly adopted.
 
 
CONSIDERATION OF REPORT OF PORTFOLIO COMMITTEE ON MINERAL RESOURCES AND ENERGY ON ANNUAL PERFORMANCE PLAN FOR 2019-20 AND BUDGET VOTE 26 OF DEPARTMENT OF ENERGY
 
 
There was no debate.
 
 
The Chief Whip of the Majority Party moved: That the Report be adopted.
 
 
Motion agreed to (Economic Freedom Fighters dissenting).
 
 
Report accordingly adopted.
 
 
CONSIDERATION OF REPORT OF PORTFOLIO COMMITTEE ON MINERAL RESOURCES AND ENERGY ON ANNUAL PERFORMANCE PLAN FOR 2019-20 AND BUDGET VOTE 29 OF DEPARTMENT OF MINERAL RESOURCES
 
 
There was no debate.
 
 
The Chief Whip of the Majority Party moved: That the Report be adopted.
 
 
Motion agreed to (Economic Freedom Fighters dissenting).
 
 
Report accordingly adopted.
 
 
CONSIDERATION OF REPORT OF PORTFOLIO COMMITTEE ON TRANSPORT ON BUDGET VOTE 35: TRANSPORT
 
 
There was no debate.
 
 
The Chief Whip of the Majority Party moved: That the Report be adopted.
 
 
Motion agreed to (Economic Freedom Fighters dissenting).
 
 
Report accordingly adopted.
 
 
REVIVICATION OF AD HOC COMMITTEE IN TERMS OF RULE 253(6)
 
 
 
(Draft Resolution)
 
 
The Deputy Chief Whip of the Majority Party, with leave, moved:
 
 
That the House —
 
 
(1) in terms of Rule 253(6), revive the ad hoc committee established for the purposes of briefing members prior to the debate on Vote 7: National Treasury (State Security), in order to receive briefings on matters related to defence and crime intelligence, the committee to —
 
 
(a) have the same composition, membership and powers, including that it conduct its proceedings in closed session in terms of Rule 184(1)(b)(iii) and members conduct their functions in a manner consistent with the protection of national security; and
 
 
(b) cease to exist upon the adoption of the Appropriation Bill [B6 – 2019].
 
 
Motion agreed to.
 
 
The House adjourned at 17:01.
 
 
No related 

 PMG on Twitter
 PMG on Facebook
