No summary available.
UNREVISED HANSARD
 
THURSDAY, 18 JULY 2019
 
PROCEEDINGS OF MINI-PLENARY SESSION – NATIONAL ASSEMBLY CHAMBER
 
 
Members of the mini-plenary session met in Committee Room E249 at 14:01.
 
 
The House Chairperson Mr C T Frolick took the Chair and requested members to observe a moment of silence for prayer or meditation.
 
 
APPROPRIATION BILL
 
Debate on Vote No 7 – National Treasury (State Security):
 
The MINISTER OF STATE SECURITY: Honourable Chairperson and hon members, chairperson and members ...
 
 
The HOUSE CHAIRPERSON (Mr C T Frolick): Hon Minister, can you give me a minute, please. Let us wait for the members who are still coming into the venue to take up their seats. Yes, indeed we are over subscribed. I think, hon Minister, it is a case of a wrong
 
 
venue. In another venue we would have been under subscribed. Have all hon members found their seats now? There are also seats at the back and also on the sides if that is not enough. Hon Minister, I invite you back to the podium. My apologies for that.
 
 
The MINISTER OF STATE SECURITY: House Chairperson, chairperson and members of the ad hoc Joint Standing Committee on Intelligence, Deputy Minister of State Security, hon Kodwa, Ministers present here, Inspector General, Dr Dintwe, National Intelligence Co- ordinating Committee Co-ordinator, Ambassador Msimang, head of Intelligence Council on Conditions of Service, ICCS, Mr Sibuyi, Acting Director-General of State Security Agency, Mr Jafta, veterans of the intelligence services, distinguished guests, ladies and gentlemen, my dear husband and children, good afternoon.
 
 
I would like to take a very few minutes of my time to say: As you had a discussion, hon Mthembu, with hon Ndlozi yesterday, I have my son here who can court your daughter. He is unmarried as well. [Interjections.]
 
 
The HOUSE CHAIRPERSON (Mr C T Frolick): Order, hon members. Order! Let us not start courtships in here.
 
 
The MINISTER OF STATE SECURITY: Hon Chairperson, today the world joins us in remembering one of South Africa’s greatest leader, Comrade President Nelson Mandela. I dedicate this budget speech to all those who worked with him tirelessly in the formation of our people’s army uMkhonto weSizwe in 1961.
 
 
I want to pay a special tribute to Ntate Ike Maphoto, Isithwalandwe, Seaparankoe who died on Monday. Ntate Maphoto spent 13 years on death row in the then Rhodesia following their arrest after a battle with the Rhodesian forces on the side of evil and the MK and ZIPRA forces on the just side of a people’s war. May both their souls rest in eternal peace.
 
 
Chairperson, the Deputy Minister and I stand here before you in our new roles to table our Budget Vote and policy statement for the 2019-20 financial year. The policy statement and budget is designed to carry us through the implementation of our constitutional and
legislative mandate and the recommendations of the High Level Review Panel on State Security.
 
 
We have entered an era full of exciting opportunities and possibilities, amazing and unbelievable innovations and technological advances. An era of advanced medical technologies,
 
 
complex and efficient transport networks and systems, an era of artificial intelligence propelled by algorithms that accomplish wonders. It is an era fraught with life threatening catastrophes. It is an era of increased threats to the environment and its integrity to nurture and bring life to flora and fauna and good quality health to our people.
 
 
The unprecedented advancement otherwise known as the Fourth Industrial Revolution undermines traditional ways of doing things. In the shortest of time it has accomplished wonders far surpassing the Egyptian pyramids, Roman aqueducts and Gothic cathedrals. The Fourth Industrial Revolution is the buzzword of the twenty-first century, on the lips of everyone, but none can predict the ramifications of this cherished crusade of human advancement.
 
 
Can we boldly claim to understand that this actually, in practical and scientific terms, enable us to determine, with absolute certainty, what threats and opportunities come with this phenomenon. Have we identified our collective strengths and weaknesses that will enable us to put measures in place to address the threats and mitigate against their devastating impact? Are there strategies enabling and supporting legislation and policies in place or in the
 
 
pipeline to adequately harness and exploit whatever opportunities come with this for the greater good of our nation?
 
 
There is an emergence of new and unconventional threats. The proliferation of terrorism and hybrid warfare is real in the modern world - threats that will not wait for us to ready ourselves for the inevitable eventualities. For example, the cyber space has catapulted human advancement through digital connectivity, while simultaneously making us vulnerable to cyber-attacks and the obliteration, corruption and destruction of information, systems and data in the custodianship of the state, academia and business.
 
 
Are our laws, budgets, investment, and human capacity reflective of our combat readiness to ward off any war that could be waged against us on cyber space? I see Minister Ndabeni Abrahams is smiling. The accelerated pace of globalization on an unprecedented scale has also intensified the threats and dangers we face from international terrorism and the spread of deadly technologies, to economic upheaval and a changing climate.
 
 
These threats are on the rise and are becoming complex and diverse. Today and tomorrow the threats will be less predictable. Our only
 
 
choice is to adapt and pursue constant research and development to stay ahead of the game.
 
 
The high rate of unemployment is a chilling reality, especially among young people and those not of pensionable age. It poses a massive security risk to our country coupled with a stagnant economy whose structure is not fully inclusive. We have thus identified as high priority risk, the socioeconomic condition and the high unemployment of people and youth in particular, the cyber space security, regional influence, countering international terrorism, domestic political stability and economic prosperity as our uppermost priorities.
 
 
We will proceed to identify risks and opportunities at the earliest possible stage, shaping developments and preventing threats from emerging in the near future. For us to be equal to the task so that we can address the identified priority risks, we must build formidable institutions in the intelligence community that are professional and offer a human service that is credible and trustworthy. We must re-build a professional and human service that is responsive to the needs of our people.
 
 
Intelligence is a craft that requires a calibre of members who conduct themselves in a professional manner, devoid of political and institutional factionalism and manipulation. Members must abide by the Constitution and the code of ethics for the service. Their craftsmanship and membership to the service must be a badge of honour, worn with pride and integrity. They must be the envy to their peers and a beacon of hope and pride to all South Africans.
 
 
Hon members, ladies and gentleman, let me provide a specific plan to address the issues raised above and some of the concrete actions we will undertake in the current financial year. One of our key priorities is the rebuilding of the image of the agency which has suffered some considerable damage in the recent past. In order to clear the backlog of disciplinary cases, we will appoint a person with the requisite skills, by the end of the month to take on this task. In doing this we will ensure impartiality, fairness and the observance of the rule of law in handling these cases.
 
 
Another important area of focus is capacity building through training and development of staff. The re-visioning of the South African National Academy on Intelligence will include striking a balance between academic excellence with the provision of appropriate technical skills; bringing in more expertise; injecting
 
 
capital infrastructure; reviewing curricula; and developing world class research and development capacity. This will bring us much closer to the goal of professionalising the agency and, most importantly, the preparation of the workplace for the Fourth Industrial Revolution and the future of jobs.
 
 
We are in the process of bringing high quality members with proven expertise and experience in high end research and development and the appointment of the head of research and development will be finalised by 1 September 2019. In this context, I am also pleased to announce that we have already started the process to assess the skills profile of the agency. We expect to complete these skills audit within four months. It will help us to identifying gaps and challenges associated with our capacity to fulfil our mandate as an agency now and into the future.
 
 
In our efforts to strengthen governance and the integrity of our administrative systems, we have undertaken benchmarking visits to select counterparts in the world. The lessons learnt will be translated into enhancing our systems and beefing up our compliance instruments.
 
 
In the next two months, we will ensure that we establish the following governance structures: A Ministerial Advisory Committee on Appeals, a Ministerial Advisory Committee on Declassification, an advisory board for the intelligence academy and the appointment of commissioners for the ICCS. This work will go a long way in addressing the issues identified in the last audit outcomes of the Auditor General.
 
 
Hon Chairperson, my predecessor had announced a number of interventions such as enhanced collaboration with the Anticorruption Task Team, in addition to measures to deal with corruption within the agency itself. To this end, I have requested Minister Mchunu for the Department of Public Service and Administration, DPSA, to assist us to develop an ethics and integrity framework for the agency. We are confident that such a framework will lay a solid foundation for a credible and ethical environment and the appointment of ethics officers in the agency. We will also collaborate with the public service commission to implement lifestyle audits within this financial year.
 
 
In the next eight months, we will be reviewing and updating some of our policy and legislative instruments to strengthen our capacity to carry out our mandate. Amongst others is the review of the White
 
 
Paper on Intelligence and the Minimum Information Security Standards.
 
 
In ensuring effective planning, we will enhance our strategic planning products such as the national intelligence estimate to provide a range of scenarios to enable policy options. Furthermore, in such products we will work with the National Treasury for effective cost mitigating measures on threats and opportunities for the Republic. Added to this will be the restoration and strengthening of our collaborative efforts within the security cluster and other stakeholders.
 
 
The integrated approach to our work we referred to earlier will also inform our efforts in the international environment. We will also work with the Presidency and other key stakeholders to initiate the review, consultation and ultimate adoption of the National Security Strategy.
 
 
We intend to address the issue of vetting especially of executives and of top management including staff with key decision making responsibilities in supply chain across the administration including state-owned enterprises, SOEs.
 
 
In the next three months, we will introduce uniform vetting standards across the sector to avoid inconsistency and duplication. The Deputy Minister will announce the concrete steps that we will undertake.
 
 
We have started doing an assessment of risks that will make government fail to attain its objectives across the administration.
 
 
This will help the state get to determine and address the root causes, systematic challenges, legislative and policy contradiction and gaps. If we fail to address these, we must be prepared for increased levels of community frustration, continued non-payment for services rendered and the escalation of conflict between government and citizens.
 
 
We must partner with stakeholders across the sectors of our society in identifying opportunities that would help our economy to grow which would enable our youth to be absorbed into meaningful economic activity. Our focus in involving the youth in programmes of government is also driven by the imperative of the advancement of technology. It is no secret that young people are agile, innovative and better prepared to embrace the demands of new technologies that increasingly pervade the world of work across the globe.
 
 
In this regard, we intend to strengthen our collaboration with technology institutions and associations who are involved in empowering young people with information communications technology, ICT, skills like applications development and coding capabilities. In collaboration with the National Treasury, SA Revenue Service, Sars, and the SA Reserve Bank, we will pay particular attention to other complex threats to the economic wellbeing of our country.
 
 
These would include the entire spectrum of illicit economy; base erosion, the manipulation of our currency; the protection of strategic capabilities in various sectors of the economy; risks arising from climate change; energy security; food security; and sovereignty of the country on water resources.
 
 
Hon Chairperson, poor cyber safety precautions and security measures are the major contribution to cyber vulnerabilities. A 2018 study conducted by the University of the Western Cape confirmed that, among those studied; South Africa is one of the 10 most vulnerable countries on the globe at risk to cyber attacks.
 
 
Staff awareness of information security is extremely low. Critical vulnerabilities were detected at 47% of corporate systems investigated. The cyberspace landscape continues to evolve rapidly.
 
 
As the South African economy moves online, citizens, their computer systems and information technology infrastructure become enticing targets for an increasingly sophisticated cadre of cybercriminals and threat actors.
 
 
In order for South Africa to realise its full potential and to reap the full dividend from the development of the digital economy and the Fourth Industrial Revolution, we need to implement effective policies and awareness to stem the rising tide of cyber threats. A reliable and secure cyberspace is pivotal to national security, governance, economic development and prosperity.
 
 
It is therefore important to continue to improve the implementation of a co-ordinated, capacitated and well resourced state-led national response in the implementation of the National Cyber Security Policy Framework as an effort to fight cybercrime and improve our global rating on cyber security.
 
 
In an effort to guarantee strategic responsibility on cyberspace, we join other nations in calling for the establishment of a UN-based cyber space arbitration body to deal with conflict, aggression and malicious accusations and stymie an escalation of tensions across
 
 
the world. This will also help in promoting shared global governance and the sharing of benefits of bridging the digital divide.
 
 
While there is relative stability in the region, there are important challenges that are receiving our attention. This is going to continue. Similarly, there are serious challenges faced by other countries, such as Sudan, Libya, Niger, etc. These are the ongoing threats of violent extremism in the Sahel region and in East Africa.
 
 
With South Africa taking over the chairship of the African Union next year, we are going to upscale our monitoring and advice on these and other risks facing the continent, including risks emanating from weak institutions, systems of governance and climate change.
 
 
Our assumption of the AU Chair comes at a critical juncture when African countries are increasingly demonstrating confidence in the AU and Regional Economic Communities, RECs, at a time when such confidence in global multilateral institutions is declining rapidly.
 
 
The commitment to continental multilateralism and regional integration finds concrete expression in the signing and coming into force in April of the Africa Continental Free Trade Area. As South
 
 
Africa advances the provisions of this treaty and further consolidates the continental partnership during this tenure at the helm of the AU, the Agency intends to enhance its own cooperation with partner intelligence services on the continent to collectively secure the policy objectives of the African Union and regional bodies.
 
 
To this end, we will enhance our liaison partnerships with all intelligence and security services on the continent and will use its membership of the Committee of Intelligence and Security Services of Africa to continue interacting and exchanging information on collective security concerns.
 
 
Pressures on global governance systems institutions are an acute source of concern. No effort should be spared to reverse the threat posed by unilateralism and the imposition of punitive sanctions and tariffs on some countries and regions in pursuit of nefarious agendas.
 
 
There are important issues that require more global governance systems: the internet and information security; the regulation of private security companies, some of which command more resources and capabilities than numerous countries and often dabble in
 
 
intelligence themselves; the privatisation of war; the employment of robotics in future wars; and the fast developing notion of a space force as is being pursued by some countries. The above and other areas will receive our attention in this financial year.
 
 
Hon members and Chairperson, I would like to assure you that the recommendations as contained in the High-Level Review Panel report are receiving the requisite level of attention in terms of implementation. Understanding that due to their varying nature and magnitude, these will be implemented on a short, medium and long- term basis. We are going to come back to the committee with detailed proposals on this. We must also realise that the department does not have the type of budget required to implement everything that would be set out here.
 
 
I am grateful to the many professional men and women in the civilian intelligence structures throughout the length and breadth of our country who execute their responsibilities with the professional dedication, objectivity, impartiality and discipline as required in the craft of intelligence.
 
 
We rely on the collective wisdom and commitment of the entire intelligence community, the executive and Parliament to carry out
 
 
our constitutional mandate with diligence and care. The role and involvement of our community is also critical in building on the foundations of the past to strengthen our capacity to deliver on our mandate.
 
 
As Madiba said, I quote: “I would like to appeal once more to all the members of the intelligence to conduct themselves in such a manner that our people will be proud of you as our country’s intelligence officers.”
 
 
I have the pleasure to table the Budget Vote and policy statement of the agency for the financial year 2019-20. I thank you. [Applause.]
 
 
The DEPUTY CHIEF WHIP OF THE MAJORITY PARTY (Ms D E Dlakude): Hon
 
Chairperson, hon Ministers, Deputy Ministers, hon members, our guests in the gallery, the intelligence community, I greet you all. Hon Chairperson, standing here we are debating Budget Vote on State Security which is being debated by the Ad hoc Committee on Intelligence.
 
 
So, our lifespan will end after this budget debate as the ad hoc committee. Therefore, the committee will be established as we know the processes. Hon Chairperson, I thought I should start just by
 
 
saying that the ANC supports this Budget Vote 7 of State Security. [Applause.] Today we celebrate the birthday of our global icon, our struggle icon, the father of our nation, the freedom fighter, the global icon and the stalwart, uTata Nelson Mandela.
 
 
UTata Nelson Mandela in his words when said and I quote, “There can be no greater gift than that of giving one’s time and energy to help others without expecting anything in return.” I want to congratulate members of the ANC caucus and other political parties who participated in giving their 67 minutes to the communities out there. [Applause.] Congratulations, hon members. [Applause.]
 
 
We are all expected to do the same after the Budget Vote. Let’s make everyday a Mandela Day. Let’s not do it only on 18 July. As We celebrate this day, we ought to remind ourselves about the values he stood for, and the principles of human rights he advocated for his entire life. UTata Nelson Mandela embodied the true definition of a selfless, ethical, firm and a true servant of our people.
 
 
UTata uMadiba was one of the greatest leaders if not the only one, who was and is still loved and respected across the globe.
Therefore, we are reminded and encouraged by his words, and I quote: “What counts in life is not the mere fact that we have lived. It is
 
 
what difference we have made to the lives of others that will determine the significance of the life we lead.”
 
 
The ANC calls upon all South Africans to emulate Madiba’s love for the people and the country in an endeavour to change the lives and improve the living conditions of the poor and vulnerable. Hon Chairperson, the ANC in its national conference has wedged war against corruption in all private and public institutions. As a result, we have seen numerous interventions by the ANC-led government that seek to root out any element of corruption.
 
 
We urge all South Africans to support the commissions established by the President, institutions supporting our democracy and the law enforcement agencies. However, we take note that when corruption occurs, there is always a corruptor and the corrupted person.
Therefore, the private sector needs to work together with our government in a fight against corruption.
 
 
Let’s stand together as a nation and fight against this cancer that is slowly destroying our beautiful country. Let’s report any form of criminality as and when it raises its ugly head, be it in our communities, public or private sectors, be it officials, politicians, business people, just to mention a few. The
 
 
consequences of corruption in our economy and society can no longer be underestimated.
 
 
The performance and capabilities of our state-owned institutions are grossly undermined by the levels of corruption. Our government is mandated by the constitution to ensure that the country’s sovereignty is protected and the citizens live in peace and harmony. In order to realize the dreams of our forebears which found expression in Chapter 9 of our Constitution, we need ethical leaders with high moral ground like uTata Nelson Mandela.
 
 
We urge our communities, not to distract and destroy clinics, schools and other government buildings whenever they are protesting. This has a tendency of reversing the gains of our hard-earned democracy. Let’s teach our communities to raise our issues in a peaceful manner and be always on alert of some criminal elements which hijack peaceful demonstrations. Hon Chairperson, we call on state security services to work in a co-ordinated fashion in an effort to tackle the sophisticated cybercrime.
 
 
Government need a dedicated integrated information and communications technology, ICT, capacity within the criminal justice system to fight the brutal scourge of cybercrime. This level of
 
 
cybercrime does not only pose danger to the health of the nation, but also undermine the basic human rights, whilst sustaining criminal networks involved in human trafficking, drugs, just to mention a few.
 
 
Hon Chairperson, as I conclude, let me take this opportunity to thank the Minister of State Security, the Deputy Minister of State Security, the Acting Director-General, DG, and all the officials of the department for their commitment and hard work in serving the interest of our people and our country.
 
 
Siswati:
 
Mhlon Sihlalo, sibantfu baseNingizimu Afrika kubalulekile kutsi sikwati kwekutsi kufanele kube ngitsi lesivikela live letfu, kufanele kube ngitsi lesilwisana nebugebengu, kufanele kube ngitsi lesibika bugebengu esikhatsini lesiningi, uma buvela esiveni. Live letfu lihle kakhulu bantfu baseNingizimu Afrika, kubalulekile kutsi silivikele. Hulumende yedvwa angeke akhona kukwenta loko, angakhona kukwenta uma sibambisene. Asitsi nangabe sinetidzingo letitsite sikhala ngetinsita, akungabi ngitsi lesidzilita siphindze sishise imitfolamphilo kanye netikolo. Akungabi ngitsi lesisebentisana netigebengu. Asisukumeni sibantfu baseNingizimu Afrika sisebentisaneni kutsi silwe nalobugebengu lobuhlukumeta bantfu
 
 
bakitsi, buhlukumeta bomake, buhlukumeta nebantfwana. Asibubikeni emaphoyiseni.
 
 
Setswana:
 
A re begeng bosinyi bo bo seng mo molaong mo mafelong a rona. Ga go ope yo o ka re baakanyetsang naga ya rona fa e se rona. ANC e dumalana le tekanyetsokabo eno. Ke a leboga.
 
 
Ms D KOHLER: Chairperson, up until recently former South African Police Service, SAPS, Crime Intelligence boss, Richard Mdluli, represented all that was wrong in our justice cluster. He was guilty of a veritable cornucopia of crimes, but they were swept under the carpet and remain hidden to this very day, while he has wafted off on a boosted pension leaving the unit to be run as a family business: Mdluli Inc.
 
 
I thought the amount Mdluli allegedly looted via the Crime Intelligence Slush Fund was massive, but it was nothing. This murky State Security Agency, SSA, has made Mdluli look like a rank amateur. Well over a billion rand that we’ve heard of was apparently looted from the Intelligence Slush Fund. To quote the bombshell report of the High-Level Review Panel on the State Security Agency, released some 2 months ago. What the hell happened?
 
 
The answer in short is that the increasing politicisation of the intelligence and security community in general, and the SSA in particular, over the past decade or more, the Zuma Years. From the moment Jacob Zuma ascended the Presidency ... [Interjections.]
 
 
The HOUSE CHAIRPERSON (Mr C T Florick): Hon member, may I just recognise the hon member at the back. Why are you rising hon member?
 
 
Mr T B MUNYAI: According to Rule 92, I want to ask the member where does she get the pentagon propaganda?
 
 
The HOUSE CHAIRPERSON (Mr C T Florick): No hon member, that’s not a point of order. The hon member may continue with her speech.
 
 
Ms D KOHLER: Thank you. From the moment Jacob Zuma ascended the Presidency, the aspirations of the SSA were deliberately and cynically reformulated. No longer were the millions spent to protect this country focussed on national and international threats, instead they had but one single job: Protect Zuma and destroy those who threatened his Nkandla Firepoolery.
 
 
Any friend of Jacob Zuma’s got a get out of jail free card, and indeed, this is where investigations into what we today call state
 
 
capture, went to die. For example, the criminal charges I laid on the 9 April, 2009, they were against Zuma’s lawyer Michael Hulley, and the National Intelligence Agency, NIA, Director-General, DG, for operations, one Arthur Fraser.
 
 
This was for allegedly being in possession of illegal, stolen recordings of intercepted telephone conversations and passing the tapes to Zuma’s legal team, the notorious spy tapes. The matter was handed via Durban Central SAPS to the then NIA, and Jacob Zuma was promptly sworn in one month later. Here I stand a decade on, still awaiting the outcome of the investigation, any investigation.
 
 
Of course, the self-same Arthur Fraser was made the DG of the SSA in 2016, the President’s keeper, so to speak, so that’s hardly surprising. The Peter of the pan, as it was, flying under the ethical radar. He apparently ran a parallel intelligence system with a private server that dealt with intelligence reports before sharing them with SSA. Up to 800 of these reports never made it through his grid.
 
 
He stayed in that position for another eight full years even after his Principal Agent Network, PAN, was suspended. The billion plus I referred to, disappeared under Fraser’s watch, spent for example, in
 
 
the interests of keeping us all safe in our beds at night, on 293 cars, mostly luxury BMWs and Mercedes-Benz, and R20 million was spent to warehouse them in Gauteng and the Western Cape.
 
 
We’re talking fraud, theft, forgery, uttering and corruption, which are great qualifications if you’re about to be transferred to Correctional Services. How that came about will remain as much a mystery as just exactly how much and how many billions have been looted from the Intelligence Slush Fund, a fund kept so secret honourable MPs are forced to swear they will stay silent about it and pretty much everything else.
 
 
A fund so secret the Auditor-General may not have details of it. Have you ever heard anything so ridiculous? But let’s go back to the R19 million or was it R50 million, reports differ, in cash out of a safe at our Intelligence Headquarters, HQ. It may sound like a game of Cluedo, but I’ve been told that they know who took it. Heard of any arrest? Nothing.
 
 
Who is checking the books in terms of payments to sources? But of course, that’s a secret too. Friends, family and lovers; come one come all. Richard Mdluli did it, you did it. That fact is detailed in the High Level Panel Report.
 
 
The HOUSE CHAIRPERSON (Mr C T Florick): Hon member, let me recognise member again at the back. Why are you rising hon member?
 
 
Ms T B MUNYAI: I am rising on Rule 92. Is the member willing to take a question?
 
 
Ms D KOHLER: No.
 
 
The HOUSE CHAIRPERSON (Mr C T Florick): Hon member, let me caution you. You are not supposed to use point of orders to interrupt a member in his or her speech. Continue hon member.
 
 
Ms D KOHLER: Thank you. Since 2009 the SSA became the go-to agency to deal with factional ANC battles. It also became a law unto itself in terms of unconstitutional, illegal operations and a major source of looted cash. How much of the R1,5 trillion lost to state capture was channelled through the SSA has yet to be established. Perhaps a good place to start is finding out who to blame for the monumental blunder that was the amalgamation of the NIA and SA State Security, SASS into the SSA?
 
 
One would have expected a rash of arrests after these thefts. But no, instead they are re-vetting agents. It goes like this: Police
 
 
Intelligence are looking into their national intelligence colleagues to see if they can find the billion rand. Disgruntled SSA employees are saying the re-vetting would be used to purge those loyal to Fraser and by extension, to Zuma.
 
 
But on the flip side, the re-vetting is being conducted by Mdluli Inc. So, quite possibly, by a member of the Mdluli family itself. And we all know where his and their loyalties lie, so they’ve got your back. The former Minister said she believed those calling on this country’s spies to defy her orders for re-vetting were the main culprits in the looting spree. But the moment she was booted out, the open doors and windows letting the sun shine in and on the SSA were slammed shut once again.
 
 
We need a total review of how this oversight body made up of hon MPs, is kept in the dark; we need a total review of the intelligence structures; we need an Inspector-General of Intelligence willing, able and allowed to do the job and we need to do whatever it takes to restore the very credibility of an entity which currently squats in the dark like a bloated, silent cash-cow being milked by the politically connected.
 
 
The SSA’s job is to first and foremost keep South Africans safe from internal and external threats to this country’s security, not jump on journalists, whisk away whistleblowers or corruptly consume our cash. There is a battle brewing. Fraser was moved, not fired. What does that tell you? Is it possible to turn the SSA into a globally admired force against foreign and domestic threats?
 
 
Is it possible to move it away from being a political plaything knee-deep in factional fights while the bombs go off in our mosques? Is it possible to unweave the tangled web woven between the SSA, Crime Intelligence and the Independent Police Investigative Directorate, IPID? There is a grubby, stolen golden thread running through the entire system.
 
 
Minister, it’s an Augean stable. Do you have the political will to overhaul the entire entity with the High Level Report held in your right hand, implementing the recommendations without fear or favour?
 
 
In all probability, we’ll probably never know. And even if we do, we won’t be allowed to tell you. [Applause.]
 
 
Dr M Q NDLOZI: Thank you very much hon House Chair, the National Assembly constituted an ad hoc committee, which looks into the
 
 
submission of the Minister as an annual performance plan. The names that were submitted in the House were approved in the presence of the Minister in the Presidency. I would have thought that the intellectual challenge is limited to other members not yourself.
Part of the mistake that we committed was that, we limited the work of the ad hoc committee to state security. And therefore crime and military intelligence Annual Performance Plans, APP, have not been properly processed in terms of appropriations. That will have implications on whether their budget can go through, later on in the House.
 
 
We have to return to that particular aspect, because we don’t know what is going on with regards to those two aspects of those departments. During the second week of March this year, the Presidency of Ramaphosa published a report of the high level panel on state security agency which told the story of how the South African state security has been completely compromised and privatised to fight personal and factional battles of politicians, in particular, Zuma. Amongst the key findings, the report stated that amalgamation of National Intelligence Agency, NIA, and the South African Social Security, SASSA, into Social Security Administration, SSA, was in bridge of the white paper on intelligence. The initial establishment of SSA through presidential
 
 
proclamation was regular due to the constitutional requirement that the President can only establish intelligence services through legislation.
 
 
There have been pevasive and serios bridges of financial controls in the agency involving in some cases serious criminality. There has been an extremely serious politicisation and factionalisation of the civilian intelligence community and this has worsened since the creation of SSA. The manipulation of the SSA for financial purposes has emerged from the top, the Presidency through the ministry of state security and into the management and staff of the SSA. The activities of the SSA and attempt at social engineering through its SO arm and the involvement of the President and Minister in these activities constitute a serious bridge of the constitution and law for which there must be consequences.
 
 
The then Minister directly participated in intelligence operations bridge, in bridge of constitutional and legal prescripts and the desired boundary between the Executive an d the department. Most importantly, the report says, it’s not an EFF report, it’s your government report, the JSCI played little role in recent years in curbing infractions of the SSA and that no effective oversight on its side was carried out. In fact, it would seem that the committee
 
 
with an ANC majority was itself affected by the politicisation and factionalisation seen in the ANC in Parliament and in intelligence community and in other arms of government. This is the context within which the sixth administration rises to propose its annual performance plans. From what we have heard, there is no evidence of a systematic over howl of the personnel in the bureaucracy, no suspensions, and no major inquiries. Mr David Mahlobo was just re- deployed to a different department, regardless of what this report your own report, says about his implication in breaking the law and the constitution.
 
 
Four months later, no one has been arrested, suspended or even subjected to any internal disciplinary processes, but this report shows that you are not in command of the intelligence community, hon Minister. The centre does not hold, all the personnel, does not report to you but somewhere else. It is for this reason that we do not support this budget. A massive abuse of the intelligent service continues to this day. We are in possession of evidence that the President and CIC of the EFF, Julius Malema is still being monitored by your department in general pursuit of people who hold different views from the status quo. More than political factions is how political leadership holding political ideas that are hostile to the status quo are being covertly monitored in a democratic society of
 
 
key interferes is the criminal and illegal existence of a rogue unit within SARS under the watch of the ANC government. Many out there want to argue that the rogue unit was a mere investigative tool within SARS. What is draws the line between an investigative unit and an intelligence unit? According to our NSI Act, once your investigations include counter intelligence and covert operations or covert collection. You are in the terrain of intelligence. As a result, only a head of state can establish an intelligence unit and must do so within constitutional and national legislation. It is a fact that the rogue unit intended to operate within the terrain of intelligence. That is why they were consulted with the national intelligence agency then
 
 
Despite the fact that the NIA pulled out, such a unit could not still be established purely by consultation with the NIA as well as the Minister. They still needed an approval of a seating President. The rogue unit engaged in covert intelligent operations outside the legislative provisions of our country without parliamentary oversight as required by law and you stand here and speak, the whole time you do not say anything about dissolving such things used against revolutionary interest of your own government.
 
 
We have written to you Minister, to classify reports which the Inspector General, IG, compiled about this unit, its activities and the equipments. This is important in order for your department not to comply with the practice of secrecy, which only serves to cover up corruption and criminality. When we take an oath to say we are going to discuss secret things in there, it is not an oath to cover up corruption. Those who break the law must be pursued, and part of that pursuit is that you must name and shame people who are not engaged in responsible covert operations on behalf of the interest of the state, but against the interest of the state and the people of South Africa. Release the report of the IG on the rogue unit.
Umeleni? [What are you waiting for?]
 
 
You can indeed pay attention to service delivery, students, and workers protests but the key intelligence work has to be dedicated to sophisticated white monopoly industry related crimes, which may very well collectively possess more intelligent capability with disciplined ground forces then yourselves. You will know that our intelligence could not detect the currency fixing work of our local banks. It took the United States of America, USA, anonymous sources for us to intercept what our banks were engaged in, which was counter revolution.
 
 
Key questions arise as to why banks did this, in particular, the power they hold. If decisions of political direction are taken that they do not lie. [Time Expired]
 
 
Inkosi R N CEBEKHULU: Chairperson, Minister, Deputy Minister, the Inkatha Freedom Party, IFP, has long been observing how things are run in this department. Most of the matters are heard on the radio, read in the newspapers and seen on TV reports. It is important that we note that the enforcement agencies are battling for control in support for the camps that are dominating the stage in our governance. The in-fighting between SAPS and other state agencies is one example to look into. The continuous violent service delivery protest that brings down the achievements in developing our communities needs serious attention. Whilst we’re not infringing on the right of people to protest — the constitution affords them that right — but we should be able to build in safe- guards during such protests because the trend has emerged that people disrupt and destroy properties.
 
 
The cost to the state is immense. In Malamulele, over 20 schools were burnt down in the previous year. In Gauteng, just last week they were burning schools and libraries. On the N3 between KZN and Gauteng trucks are burnt down based on allegations that trucking
 
 
companies are employing foreign drivers, where does this leave our economy?
 
 
Where is the intelligence of our country to gather information on internal threats brewed by those that l think, are aggrieved by not being nominated or appoint to serve as leaders in government structures.
 
 
This all speaks to a particular weakness in our intelligence service, if it's a free-for-all. South Africa has a challenge of porous borders which have open flood gates for people coming into the country without proper documentation. This results in poaching of wildlife particularly the Rhinos and Elephants, the illegal trading of stolen and highjacked vehicles and a recent incident of shootings where a Mozambican police was fatally injured. All relevant security structures should have their ears on the ground to gather information and act swiftly against the flooding.
 
 
This then begs the question that, is the country in any position to defend not only itself but also our continent from future warfare given the possible threats of technology, biochemical weapons, protecting our oceans and cybercrimes. We must up skill our South Africa, being the beacon of hope to the rest of the continent. Are
 
 
we ready to assume the role? The immerging trends around the killing of public office bearers particularly councillors, clearly there is a network at play — a syndicate of sort and it cannot be that we are still playing finder, finder, in an effort to crack these cases.
 
 
Take for instance the Senzo Meyiwa murder case; it is an indictment that after so many years his murder case has not been solved. This is just a high-profile case example. What about the many crimes that go unsolved, where is the intelligence capacity to intervene? Having said this, the IFP supports this budget.
 
 
The DEPUTY MINISTER OF STATE SECURITY (Mr N G Kodwa): Hon
 
Chairperson of the session, Minister of State Security Ayanda Dlodlo, Ministers and Deputy Ministers present here, particularly the Minister of Finance, thank you very much we welcome you, Chairperson and members of the Ad hoc Committee, Inspector-General of Intelligence, Acting-Director General of Intelligence, Co- ordinator of Intelligence, Management of Intelligence Services, Intelligence Veterans and distinguished guests, good morning.
 
 
On 20 June 2019 during the state of the nation address, the President of the Republic, His Eminence President Matamela Ramaphosa outlined seven priorities of the sixth administration. These are
 
 
economic transformation and job creation; education skills and health; consolidating social wage through reliable and quality basic service; special integration; human settlements and local government; social cohesion and safer communities; capable and ethical developmental state and a better Africa and the world.
 
 
It is important to take cognisance of the fact that this budget vote takes place in a time where the country is facing many challenges both domestically and internationally. Among others, these include slow economic growth that contributes to high unemployment rate, poverty, inequality, crime, competition for scarce resources, societal intolerance such as racism that hinders social cohesion, national identity and pride.
 
 
It is therefore important to understand what Andrew McCabe says:
 
 
There is no world of absolute, complete privacy or a world of complete national security.
 
 
In essence, this means that domestic policy objectives are at the mercy of global forces beyond the control of any government or a state. According to Gijs de Vries:
 
 
You cannot get closer to the heart of national sovereignty than national security and intelligence.
 
 
In this regard, hon chairperson, I would like to assure the members in this House that we as the State Security Agency take our mandate very seriously. Part of restoring the public’s confidence in the intelligence services will include deliberate acts of professionalising the service. Therefore, there can be no place for rogue elements within our intelligence services.
 
 
As part of building a capable, ethical and developmental state, as stated by the President during the state of the nation address of that decisive steps will be taken to end state capture and fight corruption, as well as take measures to strengthen the State Security Agency, which are progressing well. For us to achieve this, it is important that we continue to be consistent in implementing the recommendations of the High-Level Review Panel. We will ensure that effective participation in the National Security Council, NSC once the President has constituted it, to safeguard the country’s national interest.
 
 
All governance and operational challenges confronting the State Security Agency are being addressed. In our commitment towards
 
 
ensuring good governance, as the political leadership of this organisation, our resolve is that we will not allow a culture of impunity to prevail. Similarly, we commit to holding accountable all those who exercise power and responsibility within the State Security Agency.
 
 
Hon Chairperson, we are the guardians of peace, democracy and the defenders of our Constitution. As the organisation, we will not deviate from what the Constitution enjoins us to do as stipulated in Section 199(5) that:
 
 
The security services must act in accordance with the Constitution and the law, including customary international law and international agreements binding on the Republic.
 
 
Where we have deviated from these constitutional prescripts, corrective measures will be implemented in order to have an organisation that protects the constitutional order of the country.
 
 
In line with our former President, Mr Nelson Rolihlahla Mandela, in his opening statement during the opening of the Intelligence Head Quarters, now known as Musanda, on 5 December 1997, he reminded us that:
 
 
The challenges facing a democratic South Africa are without doubt different from the challenges of yesterday. In the past, the single biggest threat to the security of our people came not from outside, but from our law enforcement agencies including the intelligence services. All of these structures formed an integral part of the oppression of the majority in our country. Our new constitution does much to ensure that this never happens again.
 
 
One of the worrying trends we have observed is the increasing resistance to vetting by government officials, including the officials who work in state-owned enterprises, SOEs, while a widespread failure exists in respect to Heads of Department who refuse to act against those that resist the vetting process. In addition to this, deficiencies in supply chain management environments of many government departments and other SOEs remain a great concern and if not addressed, it will result in the continuation of corrupt practices. The trend of appointing service providers without subjecting them to security screening is alarming and needs to be urgently addressed in order to prevent irregularities on the scale revealed through investigations, commissions and review processes.
 
 
Ineffective integrity management as a result of unvetted government employees also remains one of the most vivid threats to state information systems and processes. Corruption, theft and other forms of crime involving state employees continue in government departments despite the commendable efforts that have been made by our government since 2018 to uncover serious corruption.
 
 
While we flag these threats and request for compliance from all stakeholders on the one hand, we will address the challenges of vetting capacity in the agency through adopting modern technologies and simplifying vetting processes by introducing amongst others e- vetting, on the other hand. We will also consider utilizing our veterans in order to speed up vetting throughout the country and the backlog.
 
 
In this regard, the finalisation of the Vetting Regulations and Information Security Regulations will be expedited and upon approval, be immediately implemented. In addition, we recommend that the Protection of State Information Bill be reconsidered, or referred to the Constitutional Court to provide an opinion on the constitutionality thereof, in order for review processes and the requisite amendments to be applied within the time span of the sixth Administration.
 
 
Hon Chairperson, our responsibility in terms of our mandate is to ensure conditions of peace and stability in our country. This includes our efforts to combat terrorism and extremism in all its manifestations. Terrorism knows no borders and South Africa is not immune to international and regional developments. We cannot afford to be complacent and reactive. This includes our efforts to understand, prevent, mitigate and combat terrorism and extremism in all its manifestations and dealing with its consequences.
 
 
South Africa will update its existing National Counter-Terrorism Strategy in accordance with international developments and obligations. We have initiated the draft amendments to the Protection of Constitutional Democracy against Terrorism and Related Activities Act to strengthen the robustness of our counter-terrorism legislation. The Financial Action Task Force (FATF) will assess our counter-terrorism financing provisions this year in 2019. Combating international terrorism is a task we cannot accomplish alone but by working together in partnership with other security services both at home and abroad.
 
 
Gangsterism in our communities remains a source of concern. These gang activities are motivated, amongst others, by revenge killings, changing of gang alliances based on need, expansion of drug
 
 
territory or areas of operation, diversification of the criminal enterprise such as extortion. In addressing this challenge, we will review and update the Anti-Gangsterism strategy and maximise the utilisation of the Prevention of Organised Crime Act, leading to the increased prosecution of individuals and groups involved in gangsterism.
 
 
The lack of intelligence co-ordination has had tragic consequences in certain parts of the world. Thus, intelligence co-ordination is essential to deal with the threats we face as a country. Co- ordination should cut across, from the provincial to the national sphere of government so that the threat picture is clear and complete. In this regard, we will ensure that the culture of working in silos is stopped with immediate effect by capacitating our collection and co-ordinating structures including provinces.
 
 
I am happy to inform this House, that despite all the challenges the agency has faced over the years due to its prolonged changes and high turnover of leadership, the members remain resilient and continue to serve this country to the best of their ability. The transformation agenda will be heightened to make sure that members perform to the best of their abilities and that a culture of cohesiveness and performance is built. For this, the tireless
 
 
efforts and never-say-die attitude of these unsung heroes and heroines is greatly appreciated.
 
 
As the High Level Review Panel Recommendations are implemented, drastic steps will be undertaken to ensure that the wellbeing of members are attended to. Amongst many recommendations, the process of reviewing the Promotion Policy will also be started and this will go a long way towards motivating and addressing issues of low staff morale, most importantly, rewarding the gallant work of the members.
 
 
Change management processes will be facilitated to enable membership to adapt to these impending changes in line with the recommendations of the review panel. May I also Chairperson, mention that intelligence officers are a strategic asset of this organisation and in this instance, and we will soon be doing road shows to engage with the intelligence community across the length and breadth of this country on their wellbeing and challenges that confronted them. This is part of us demonstrating our commitment and to show how much these assets are valued by the nation.
 
 
To ensure the future survival of the State Security Agency and the intelligence community far beyond our term of office, we will empower the youth and women in this organisation.  In this regard,
 
 
we will continue to recruit across the country young people in order to refresh the agency and close the gap that is created by attrition as quickly as possible. In this instance, the Intelligence Academy will put in place the necessary training and skills programmes with a view to maintain continuation.
 
 
As part of the strategy to deal with the ageing organisation, which is a concern that was raised by the Joint Standing Committee on Intelligence, JSCI, I am glad to announce that today in our midst we have graduates who completed BA degrees in Human Social Science and Political Sciences from the Universities of Kwa-Zulu Natal and Free State respectively. [Applause.]
 
 
It is important to note that these young women are permanently employed by the State Security Agency. In the same breath, allow me hon Chairperson to acknowledge the presence of our second year LLB student from the University of Western Cape who is a bursary beneficiary from the State Security Agency. These young stars benefited from the SSA bursary programme aimed at empowering formerly disadvantaged citizens particularly focusing on the youth.
 
 
I deliberately did not ask them to rise hon Chairperson ...
 
 
IsiXhosa:
 
... kaloku akufunekanga nizibone iziporho kuba nakuhlala niphakuphaku. [Kwahlekwa.]
 
 
English:
 
Hon Chairperson and hon members let me conclude by quoting our President of the Republic of South Africa, honourable Cyril Ramaphosa. He says:
 
 
In assessing the road ahead and work to be done to get our country working again...
 
 
The President said:
 
 
... to achieve the South Africa we want will demand an extraordinary feat of human endeavour. The road ahead will be difficult. We will have to use our courage, wisdom and perseverance to achieve the South Africa we want. It will require an ambition that is rare.
 
 
Indeed, this is what we are gearing the agency for. Lastly, let me express my unqualified gratitude to the Minister Comrade Ayanda Dlodlo and the Ministry staff for their unwavering support and by
 
 
assuring our members and the country at large that the time for talking is over. It is now time to act. Khawuleza!
 
 
Dr M Q NDLOZI: Hon Chairperson, you forgot to mention that this is hon Kodwa’s first speech in Parliament so that all other maiden speeches are observed the way it was. When people arrive they speak so nicely in Parliament for the first time.
 
 
The HOUSE CHAIRPERSON (Ms DIKGALE): Okay hon Ndlozi, I do not know what is it because it is not the point of order.
 
 
Mr S N SWART: House Chair, may we in the ACDP congratulate the Minister and Deputy Minister on your maiden speech and on your appointment to this very important portfolio. The ACDP participates in this debate without being privy to the confidential briefing given to members of the ad hoc committee on this Budget Vote
 
 
So, the closest I get to being a spy is probably that my permit number begins with the numbers 007. [Laughter.] But, I just want to congratulate those members and thank all the members of the Intelligence Service for the work that they have done.
 
 
I will make some general comments about what is in the public domain. This Sixth Parliament will be grappling with the legacy of the Zuma administration. It comes up in almost every Budget Vote. Ten years of state capture and corruption resulted in the hollowing out of SA Revenue Service, Sars, and other state entities and widespread looting of state-owned-enterprises, SOEs.
 
 
Former President Zuma has protested his innocence before the Zondo Commission, these last few days. He alleges a broad conspiracy against him and accuses his detractors of being apartheid era spies who conspired with national intelligence organisations. That’s the organisations represented here to discredit him and even attempted to assassinate him. These are startling and very serious allegations. Surely, a person with that knowledge should lay criminal charges.
 
 
However, for those that remember, no less than three former heads of intelligence try to curb the Gupta family’s influence.
 
 
The High Level Review Panel on the State Security Agency referred to by other speakers made the startling finding that, the failure of the executive to heed the intelligence warning about the threats posed by the influence of a certain family, read Guptas, over
 
 
government officials and especially the former President, read Mr Zuma, has cost the country dearly. However, the future of the State Security Agency, SSA, to address state capture could not be considered a significant intelligence failure, as the Minister at the time was made aware of the threat and failed to act on the intelligence at his disposal. This is disgraceful and it’s clear.
The ACDP believes that it is highly unlikely that if the Minister was aware of this threat that the then President Zuma was also not aware of the threat.
 
 
What aggravates the situation is that the warnings were not only ignored, but cost the heads of intelligence their jobs. In addition, as pointed out by other members, the politicisation of the SSA was made worse by Mr Zuma as pointed out by the High Level Review Panel.
 
 
This, they said became progressively worse during the administration of the former President, with parallel structures being created that directly served the personal and political interests of the President, and in some cases, the relevant Minister.
 
 
The fact remains that the danger presented by the Guptas was highlighted by our intelligence as a threat to national security. They were not acted on. Had they been acted on, state capture and
 
 
corruption would have been reduced, if not completely avoided and our country would have been in a much better situation.
 
 
So, from our perspective, President Zuma denials before the Zondo Commission ring hollow. We were to believe this evidence. The near collapse of South Africa was primarily due to a decade-long conspiracy targeting one man and not state capture and corruption.
 
 
Those of us that sat on the parliamentary SABC and Eskom oversight inquiries in the Fifth Parliament know far better after hearing direct evidence of state capture and corruption.
 
 
After having death threats and intimidation against us, we experience that and we have the knowledge and it’s recorded in resolutions before Parliament.
 
 
So, to conclude, we now know how the state capturers intend to fight back; with a mixture of half—baked conspiracy theories. This, we cannot allow. [Applause.]
 
 
Mr S M DHLOMO: Hon Chair, Minister Dlodlo, Deputy Minister Kodwa, hon Ministers and Deputy Ministers, the Chairperson of the ad hoc committee, Deputy Chief Whip, all heads of JCPS cluster and their
 
 
committees present here, guests and hon members, one moves on the premise that this department is actually anchored on the believe that not all citizens of the world are driven by principles of honesty, absence of greed, peace loving, social solidarity and public good for all.
 
 
We, on behalf of the ANC, we will support this Budget based on the briefing that we have received from both the Minister and the Deputy Minister about the Annual Performance Plan and also the Budget policy. It’s also made on the speech that they have just delivered here.
 
 
Some of us as new members on this Sixth Parliament will prefer to refrain from assuming that we know it all until we have had a chance to be thoroughly briefed. Hopefully that will come to the committee that will be permanent.
 
 
We raise our recommendations however, hon Minister, to some of these issues that you have presented to this House. Obviously, we are not expecting responses from you now. We hope that the permanent committee will be motivated by your enthusiasm you demonstrated this morning in our meeting to pull all stops to focus on those challenging areas that you, yourself, have pointed out. To me, it
 
 
makes little sense not to support a Budget when we task you to go and do this and that.
 
 
I would like to focus on three points that you raised in your speech, where you allude that there will be a desire to strengthen the criminal justice system to recover ...
 
 
The TEMPORARY CHAIRPERSON (Ms M C Dikgale): Order, hon member Dhlomo. The hon members in the gallery, you are not even supposed to laugh. Thank you very much. Continue, hon Dhlomo.
 
 
Mr S M DHLOMO: The first point you raised, hon Minister, is that you would like to strengthen the criminal justice system to recover stolen public funds, including those in offshore tax havens. We are mindful that this is not a task that you alone must deal with, but it’s also part of the JCPS cluster. But you do contribute in actually dealing with this. I would want hon Minister to maybe recover stolen public funds. Even before you recover, there must be certain plans to decrease and not to have some of this. The vetting that the Deputy Minister has referred to, we welcome it. But however, we are concerned when the Deputy Minister refers that the vetting is probably resisted somewhere else.
 
 
I would wish to know that maybe if it was to be done, could you guarantee that all people who have been vetted suddenly become honest and there is no temptation for them to go back to their normal behaviour. You can’t be able to answer that, hon Deputy Minister, because you still have to actually strengthen the vetting. But it will be a study that might actually help us because I would hope that there is no guarantee that after vetting, you suddenly become an angel for life. We are really supporting you on this because in your APP, you are focusing on this assessment.
 
 
All people of South Africa must feel free and must actually be able to feel supported. You are actually talking about building and strengthening systems to elect and to investigate cases of corruption focussing on targeted corruption.
 
 
Hon Minister, we would want to actually employ a principle that says yes that is true but the universal principle that host that it’s better to prevent things before they happen so that if they do happen, therefore, they are at the lesser extent. So, we are repairing and treating things that are already there. Maybe we should be able to find a way of also combating them before they actually occur. We are encouraged by your statement that you want to be part of those who want to create a better South Africa contribute
 
 
to a better and a safer South Africa in a better world. The engagements that you hold bilaterally and multilaterally are among our things pointing to that.
 
 
The second point that I would like to actually raise from your speech is that you want to step up measures that act against private companies, financial services and agents that facilitate tax avoidance and illicit financial flows, profit shifting, illegal imports and import fraud thereby robbing the country of tax revenue.
 
 
We are aware that when people set up companies, they are motivated by profits. But we are therefore concerned when people are making illegal profits. I am not sure whether you are aware, some of the people do hire expects to say how I as a company operating normally start operating illegally so that I can defraud and maximise my profit.
 
 
We do not know whether government has set up such systems where we already among other things have such financial intelligence expects who we should actually be able to support you with going forward.
 
 
Some of these financial gurus who are pinned to do wrong things are motivated by known things that we find in the Freedom Charter. They
 
 
are not motivated by passion for human development, safety and security of our citizens. But are motivated by huge office, some of them derive illegally.
 
 
In our democracy, we have done so many things but would want to say much more still need to be done on these issues that are focussing on these very complicated and complex syndicates.
 
 
The last point, hon Minister, is with regard to ensuring the speedy implementation of lifestyle audits and broadens vetting and financial monitoring to cub corruption. We would wish that this does not really become song. Start somewhere, Minister. Start a lifestyle audit with this one. Start with me. If you start somebody else will know that you have started. Otherwise, if you don’t start, nobody will ever think this is also going to be happening.
 
 
Amongst other things, hon Minister, we need to have an indaba. When there are people who have been found guilty, it’s okay to say found guilty on this and that. Therefore, I have 10 cars, 10 houses but therefore what do I do to pay back R50 million, I do have it. Could we not have an Indaba like the one the President had last year with the Gender-Based Violence. Participants were saying there should be
 
 
a categorisation setting crimes; we should not have a bail on. There should be a minimum sentence for certain crimes.
 
 
When people say I will defraud as much as I can, I have money, I will part with R50 million, that’s done, people will not actually stop. There should be certain measures we put in place to say for this and that, you shall not do beyond this.
 
 
We fully understand the presentation that you have made and the challenges that you have put in there. We are hoping we are comforted from the discussion we had with you this morning that the full permanent committee will appraised details of the High level Panel Report. Minister, please allow that committee to interact with that report as you plan to implement it. Maybe allow some recommendations that they might made.
 
 
Minister, one hopes that Budget cuts will not affect you in implementing the recommendations of this report. It’s absolutely critical. We haven’t looked at it. We don’t know how it looks like. After all, it was just a day’s activity for us to come and actually support the passing of this Budget. Thank you very much. [Applause.]
 
 
Mr A M SHAIK EMAM: Hon House Chair, Deputy Minister colleagues from the intelligence fraternity, our hon members here and the members in the gallery, the NFP supports the Budget Vote tabled here today. [Applause.] Minister, I think what is important there’s a purpose of this debate. The criticism and the grandstanding that you have and whatever it is has a purpose. What is the purpose? It is for you to listen, to make notes and go fit in corrective measures.
 
 
The TEMPORARY CHAIRPERSON (MS M C Dikgale): Please speak to the mic.
 
 
Mr A M SHAIK EMAM: So, the next time Minister we do not have a repetition of exactly what is happening in the country. I think it has the good side. We need to take that into consideration. Now for me, I am not certain or convinced that the department or this particular structure is effective enough. Let me tell you why. I know lots of my colleagues are talking about the Gupta issue. Let me also tell you there is over R2 billion a year that is lost at local government level alone and maybe that’s where you need to come in.
That’s also corruption
 
 
Let me also tell you and I agree with hon Ndlozi when he believes that you are not effective and he mentioned hon Malema, because if you were doing your work, hon Malema might have been inside by now.
 
 
Obviously, you are not doing your work. [Laughter.] Clearly, let’s be honest. [Laughter.] He is correct in what he is saying. [Laughter.]
 
 
The TEMPORARY CHAIRPERSON (Ms M C Dikgale): Order! Order, hon members! Allow the hon member to continue without interruption.
 
 
Mr A M SHAIK EMAM: Let me come back to the issue of vetting. I see a lot of emphasis is put on the fact that we are going to be doing this and we are going to be doing that. The question is: Why do we have to do it? Why haven’t we been doing it all along? Vetting is one thing when people coming into the structure, but again continued vetting must take place because things change from the time. Many of our people coming to our government departments innocent and honest and they become corrupt after they come into touch with the politicians. That is basically what happens. So, I think, we need to look at that.
 
 
Remember gangsterism is a problem in South Africa. Foreigners coming into our country being undocumented is a problem and fake goods coming in. Illegal drugs are a problem. The question is: How effective is our crime intelligence. I think we need to do a lot more and be able to protect the interest of the country.
 
 
Fortunately, we don’t have much of a threat from the outside. However, the greater threat is inside. You noticed that much more protests took place just before the election. Where were they coming from? They were coming from somewhere. Somebody was pushing for these things. I think this is where the intelligence needs to come into play a little bit more effective role in terms of that.
 
 
The other issue which I want to talk about in particular, is the issue of organised crime in South Africa. The NFP supports the report tabled. {Applause.]
 
 
Ms J M MOFOKENG: Chairperson, Minister and Deputy Minister of State Security, Ministers, Deputy Ministers and hon members, as we celebrate Mandela Day let us remember what he said: ”After climbing a great hill one only finds that there are many more hills to climb.” The ANC supports the Budget. The purpose of this debate should at the outset be understood for what it is and not for what individuals in the opposition want it to be.
 
 
This is a debate about financing policy directives providing policymakers, and those who have been tasked with the onerous responsibility of making decisions on behalf of the state, to assist them in informing their decision-making based on strategic
 
 
information that can impact on the functioning of the state and bring harm to the broader society, both internally and externally.
 
 
We as Parliamentarians, have in the debate a unique responsibility of ensuring through all the sensitivities to assist with oversight in the interests of good governance, assessing critical intelligence, assessing from the legislative arm of state what would be in the best interests of good governance and accountability in so-far-as the law requires.
 
 
This is not a debate about personalities or the ad-hominem, which many the debates degenerate into. It is a debate in which openness and transparency has its obvious limitations. Safeguarding the Constitution in this context is every patriot’s responsibility and we should, through our oversight ensure individual rights as outlined in the Bill of Rights in the context of what we are dealing with is secured whilst we oversee the interrelated elements of security, stability, co-operation and development, both within South Africa and in Southern Africa.
 
 
All of what we do takes place in a broader context of an ANC-led government committed to global peace and globally defined priorities for the wellbeing of humankind, and in the interests of the country.
 
 
We are conscious of the fact that this position is globally contested and these powerful global forces consciously seek to bring influence on our government to take decisions for us, which would be the antithesis of what our Constitution calls upon government to do.
 
 
The State Security has been the subject of discussion and debate, it relates to the perceived failures in its governance and operational capacities. The President has reflected on the need to restore the integrity and credibility of public institutions which are charged with critical mandates in our country. Any structure of the state whose operational and governance capacities are complex and involve other entities with which they directly work, will require a thorough going assessment and review where concerns have been raised and this is true to the State Security Agency.
 
 
The systemic, structural and governance weaknesses that require urgent attention is where our oversight must be focused. But oversight must be informed, assess the balance of evidence and be informed of its decisions on what their real challenges are and not perceived challenges.
 
 
We welcome the 2018 decision of the President to appoint a review panel that will assess the structure of the agency. This is part of
 
 
the ANC policy and government’s commitment to strengthen the public institutions. We look forward to the output and outcome of the appointed panel of experts in the field of intelligence restructuring, security governance, ICT development, organisational design, change management and critical strategic thinking.
 
 
We are encouraged that the review extends the Intelligence Academy, the relevance of the training curriculum content of our Intelligence Academy, so that our officers receive the highest standard of training to ensure competence in fulfilling national requirements.
As part of the review of the Intelligence Oversight Act and Regulations to give effect to this, is the issue of having a deputy inspector-general. We welcome the new vetting regulations and we wish that there can be more money in this regard. This has been overdue and more resources need to be looked at.
 
 
Finally, with regards to security, stability, co-operation and development in Southern Africa we believe that issues around the Border Management Authority have now been resolved at that in the sixth Parliament we can give effect through legislation to improve our border security. Hon members, Minister and Deputy Minister, the ANC supports the vote. Thank you.
 
 
Mr M G E HENDRICKS: Hon Chair, hon Minister, the Treasury has given us a Budget today for State Security, on Mandela day. This will enable the State Security Agency to meet their commitments and continue to implant the National Development Plan, NDP. One of the commitments in the NDP is for 100% safe streets, safe schools and personal safety in our homes. This would be the greatest gift the State Security Agency can give South Africans after the election of President Mandela, as the President of the First Parliament.
 
 
Hon Minister, your department has more than 67 minutes to make President Mandela smile. You have a decade to achieve this. While we feel your Budget must be doubled, Al Jama-ah supports the Budget and wishes you everything of the best.
 
 
The Minister of Defence did her 67 minutes. I don’t know hon Minister if you have done yours already or will still do it. She gave the Muslim community the comfort they wanted on Mandela day by allowing serving Muslim women to wear a ... [Inaudible.] doekie under their berets just to cover their hair. This was a humble request by Al Jama-ah in its debate on the Budget. President Mandela must be smiling. Her orders she made yesterday in Parliament was implemented by the Chief of Defence Force this morning and he must
 
 
be congratulated in embracing the values of compassion of President Mandela.
 
 
The court marshal of Fatima Isaacs distressed an entire community, while we mourn the arrest and murder - while in detention - of Imam Abdullah Haron, my Madrasa principal, 50 years ago, fighting for the freedoms we enjoy today and while we are sending women to form hearts in Mecca. I have just given away my age, but we support the Budget. Thank you very much. [Applause.]
 
 
Dr M M GONDWE: House Chairperson, hon Minister, ...
 
 
Setswana:
 
... bagaetsho, ke a le dumedisa.
 
 
English:
 
One of America’s most revered and respected statesman, Theodore Roosevelt, said:
 
 
“Patriotism means to stand by the country. It does not mean to stand by the President or any other public official, save exactly to the degree in which he himself stands by the country. It is patriotic to support him in so far as he efficiently serves the
 
 
country. It is unpatriotic not to oppose him to the exact extent that by inefficiency or otherwise he fails in his duty to stand by the country. In either event, it is unpatriotic not to tell the truth, whether about the President or about anyone else”
 
 
[Applause.]
 
 
This afternoon, I am going to be patriotic and stand by my country and tell the truth and nothing but the whole truth about the state of our Intelligence Service. The whole truth, not the watered-down, bent or diluted truth is that our Intelligence Service is unpatriotic and captured. The findings and recommendations of the report by the High-Level Review Panel into the State Security Agency confirm the fact that our Intelligence Service is captured by unpatriotic officials who choose to stand by and pledge their allegiance to a particular faction of the ANC and not the country, nor to its Constitution and the people of the country.
 
 
This effectively renders our Intelligence Service partisan, factionalist, compromised, inefficient and disloyal. The report further confirms that the officials in our Intelligence Service refused to expose former President Jacob Zuma, a President who failed dismally in his duty to stand by our country and its
 
 
Constitution and instead chose to literally hand over the country and its fiscus, on a golden platter, to the Guptas. I repeat, there are, to say the least, some corrupt, questionable and unprincipled officials within our Intelligence Service. And up until quite recently these officials took directives from Ministers who are, to this very day, closely aligned to former President Jacob Zuma and who ensured whatever was said and done by our Intelligence Service is always shrouded in excessive levels of secrecy and mystery.
 
 
As such, instead of averting terrorism and protecting our country and its citizens from terror attacks perpetuated by extremist groupings, such as the one that took place at a mosque in Verulam, KwaZulu-Natal in the latter part of 2018, these officials received directives aimed at furthering and protecting the interests and securities of a handful of citizens within the ANC. Officials of our Intelligence Service should have ideally been at the helm of gathering intelligence geared towards exposing state capture, but as per the findings of the Report, have instead fallen prey to the corruption, malfeasance and political meddling which is at the very core of state capture.
 
 
South Africa still faces a number of challenges that threaten our country’s national safety and security. These include terrorism,
 
 
sabotage subversion and organised crime. Moreover, recent media reports suggest that a certain Eastern European super power is making efforts to bolster its influence and presence across the continent, including in South Africa. Hon Minister, we implore you to not take these matters lightly, but to ensure that they are thoroughly investigated by our Intelligence Service and dealt with accordingly.
 
 
In addition to focusing on these challenges you must also, as a matter of urgency, implement the all-encompassing recommendations of the Report as a step towards ensuring that our Intelligence Service is wrested from the clutches and grip of this beast and monster called state capture. Pick up from where your predecessor, left off. She had already begun reviewing the structure of our Intelligence Service. But this was just the beginning: more still needs to be done. You still need to spearhead the processes around increasing the independence of the Office of the Inspector—General of Intelligence and restoring the credibility of the entire Intelligence Service.
 
 
Perhaps our Inspector-General of Intelligence should also be focusing on the revelations by one Edward Snowden. Whether you call him a whistleblower or a traitor, Edward Snowden, a computer analyst
 
 
and a former employee of the US Central intelligence Agency and the National Security Agency, made revelations about the mass surveillance of communications of individuals, inside and outside the US, by these agencies as well as the absence of the public oversight mechanisms needed to hold these agencies accountable.
These revelations sparked much debate and calls for increased awareness in relation to the issues of national security the world over.
 
 
Hon Minister, it is time to take the country into your confidence and relate the extent to which citizens are subjected to mass surveillance by our own Intelligence Service, and that of other countries, as well as to what extent our country, itself, engages in similar acts of surveillance in other countries. Our citizens deserve to know, and should know, as this will ensure greater public scrutiny and lessen the risk of the abuse of power and resources.
 
 
It is now very clear that because the workings of our Intelligence Service are always shrouded in excessive secrecy, this has enabled unfettered and unchecked looting, and political meddling. The only way to put a stop to this is for us and our citizens to demand more transparency and accountability in this regard.
 
 
Finally, we urge you to co-operate with the ongoing Zondo Commission and rid our country and our Intelligence Service of the scourge of corruption, malfeasance and political meddling. Thank you. [Applause.]
 
 
Mr G MAGWANISHE: Hon House Chairperson, hon Minister Ayanda Dlodlo, hon Deputy Minister Goodenough Kodwa, Ministers, Deputy Ministers, hon members, Acting DG Jafta, all heads of the JCPS Cluster, senior leadership of State Security Agency, distinguished guests, ladies and gentlemen, good afternoon. Happy birthday to Tata Mandela.
 
 
Let me also extend my words of congratulations to the Minister and the Deputy Minister on their appointments. Let me begin by saying that, as the ANC, we support Budget Vote 7, National Treasury (State Security). As the ANC, we promised our people a better for all. We characterise this better life for all as a qualitative achievement of the end state where: all have access to land; all are equal before the law; all national groups have equal rights; there is work and security; all enjoy human rights; all people share in the country’s wealth; the doors of learning and culture are opened to all; there is peace, security and comfort; and there is peace and friendship with our neighbours. All of the above can easily be
 
 
undermined by a weak state, corruption, lawlessness, unemployment, inequality and poverty.
 
 
The budget before us is about the renewal of the department. It is about giving the state the necessary resources to achieve a better life for all. Without a well-capacitated state security agency, all of the above will be a flirting illusion that can be perused but never attained. We want a state security agency that is going to assist in a meaningful way the fight against crime and corruption; an agency that is going to protect South Africa’s interest.
 
 
The National Development Plan, NDP outlines that high corruption levels frustrate society’s ability to operate fairly and efficiently, and to deliver on its development mandate. Political will is essential to combat the scourge of corruption. The NDP correctly asserts that political will is measured by assessing the amount of money - Comrade Minister of Finance - spent on fighting corruption; the legal arsenal that corruption-busting institutions have at their disposal; the independence of the anticorruption authorities from political interference; and the consistency with which the law is applied.
 
 
The ANC noted the negative consequences corruption has on our economy and society and its impact on the integrity of our institutions. Corruption has an effect of undermining the moral and ethical basis of our young democracy. The ANC has given priority to maintaining and enhancing the integrity of public institutions and tackling corrupt practices in the private sector.
 
 
In response to the dire situation at several of our state-owned companies where mismanagement and corruption had severely undermined their effectiveness, the ANC has taken decisive measures to improve governance, strengthen leadership and restore stability in strategic entities. The ANC set up progressive institutions such as the Office of the Public Protector, the SA Human Rights Commission, the Hawks, the National Prosecuting Authority and the Special Investigating Unit as protection against state abuse.
 
 
The work done by the commission of inquiry as established by the President, shows commitment to the undertaking of promoting integrity and cleaning up our state institutions as reflected in our election manifesto and policy documents. We applaud the good work done by the Special Investigating Unit (SIU) in uprooting corruption and malfeasance.
 
 
With a well-oiled State Security Agency and an efficient and effective criminal justice, we will be able to say that indeed a new dawn is upon us. Notwithstanding the prevailing peace and security challenges we face, we should remain vigilant and united in our collective effort to uphold the national security of or our young developmental state.
 
 
Chairperson, let me conclude by responding to two people because the Minister has responded comprehensively in her speech, and the Deputy Minister. Hon Ndlozi, the Minister has already indicated that she has established a committee to deal with declassification. So, listening is a skill. I believe that hon Kohler-Barnard woke up very late today. As a result, she took a wrong speech to a wrong meeting at a wrong time. Thank you very much. [Applause.]
 
 
The MINISTER OF STATE SECURITY: Hon Chairperson, I would like to start by reading a quote by George Herbert which says:
 
 
Don’t wait; the time will never be just right. Start where you stand, and work with whatever tools you may have at your command, and better tools will be found as you go along.
 
 
I don’t think that the situation we find ourselves in today is necessarily that of doom and gloom. In every situation that you might regard as being unsavoury or bad, there is always an opportunity for good to prevail out of that. So, I do not want to dwell on the wrong things that could have happened because wrong things are still going to happen in the future. But I would like us to do is to dwell on the future, walking together with the standing committee and Members of Parliament to ensure that we provide the necessary support to the State Security Agency so that it can begin to do its work.
 
 
Let us not beat people up to a point where their level of moral is eroded to the very bottom of their boots, and continue to do that endlessly. It is not good. Let us look into the future because those who do not have the luxury of dithering at the gates of privilege like some of us do today, sitting in this room, those people who rely on us as a collective to take the agency to a different level of excellence are watching and listening, and have hope that we will be able to assist them.
 
 
Hon Kodwa and I were appointed a month ago. I don’t understand. We are neither God nor Deputy Jesus. We can never change the tide but we can come to you today to present what it is that we want to do
 
 
and how we can do it; and we cannot not do it alone. It is only with these committees that sit in Parliament as oversight bodies that we will be able to discharge on our mandate. [Applause.]
 
 
Vetting is a very topical issue. It is topical in all countries and not just South Africa. Dealing with the backlog of vetting is always going to be with us. We will never come to a point of zero backlog on vetting. Unfortunately, the Minister of Finance has left because I wanted to remind him that we are dealing with an unfunded mandate. It is either we get more money to be able to do this vetting and deal with the backlog or we get departments including SOEs to pay for the servicers that would have been rendered.
 
 
I would also like to leave you with a few quotes from one of my favourite authors, Noam Chomsky. Ponder over what I say because it is not what you will read, go home and decide what it is.
 
 
Colourless green ideas sleep furiously. If we don’t believe in freedom of expression for people we despise, we don’t believe in it at all. Either you repeat the same conventional doctrines everybody is saying or else say something true, and it will sound like it is from Neptune.
 
 
Thank you very much. [Applause.]
 
 
The HOUSE CHAIRPERSON (Mr NTOMBELA): May I announce the following, hon members: You are reminded that the reply by the President on the debate on Vote 1: The Presidency and Consideration of Reports on Budget Votes are taking place actually from 3:30 in the National Assembly.
 
 
Debate concluded.
 
 
The mini-plenary session rose at 15:48.
 
 
No related 
No related documents

 PMG on Twitter
 PMG on Facebook
