No summary available.
UNREVISED HANSARD
 
WEDNESDAY, 17 JULY 2019
 
PROCEEDINGS OF MINI-PLENARY SESSION – NATIONAL ASSEMBLY CHAMBER
 
 
Members of the mini-plenary session met in the National Assembly Chamber at 10:02.
 
The House Chairperson Mr C T Frolick took the Chair and requested members to observe a moment of silence for prayer or meditation.
 
 
APPROPRIATION BILL
 
 
Debate on Vote No 19 – Defence and Military Veterans:
 
 
The MINISTER OF DEFENCE AND MILITARY VETERANS: Chairperson,
 
Deputy Minister, hon Thabang Makwetla, Cabinet colleagues and Deputy Ministers, chairperson and members of the Portfolio Committee on Defence and Military Veterans, co-chairpersons and
 
members of the Joint Standing Committee on Defence, hon members, senior leadership of the Defence establishment led by the Chief of South African Defence Force, SANDF, distinguished guests, friends and fellow South Africans, it is an honour to present the Budget Vote 19 on this first sitting of the Sixth Parliament following the recent national elections.
 
I congratulate Deputy Minister, Thabang Makwetla, on his return to this portfolio. I am confident together we will make a formidable team leading our Ministry of Defence and Military Veterans. I also extend a word of welcome to the newly established portfolio committee and its hon chair, Comrade Cyril Xaba.
 
It is with deep sadness that we report, and I hope that this House will mourn with us, as Defence and within the ranks of the SANDF, the passing of military veteran, Ike Maphoto, one of our stalwarts and the veteran of uMkhonto weSizwe.
 
I welcome students from Siviwe Special School in Gugulethu present with us here this morning, I think they are somewhere in
 
 
the gallery. This school has been adopted by the SA Navy. This is a special school. Please stand up so that people can see you. [Applause.] Thank you, thank you for coming.
 
 
Hose Chairperson, ours is a vast portfolio, being the sole establishment with a constitutional mandate for the defence of our country’s national sovereignty and territorial integrity. In presenting the 2019 budget of the entire Defence portfolio, we hope we shall raise the confidence of the South African public. Its support is sought to enable us to fully execute our mandate. Further, we are appearing before this House in the confines of a severely constrained national fiscus, which has had a devastating impact on the conduct of our business and the fulfilment of our obligations.
 
 
Our presentation will give you a bird’s eye view into the Defence portfolio and community of the military veterans, as well as what plans are in place and being executed to ensure the social wellbeing of military veterans, as well as the attendant challenges.
 
 
House Chairperson, this morning we recall that section 85(1) and section 85(2) of the Constitution vests the executive authority of the Republic in the President and which is exercised together with other Cabinet members. Section 92(1) of the Constitution holds us responsible for the powers and functions as may be assigned by the President, and in subsection (2) the Constitution further holds us accountable to Parliament for the exercise of powers and the performance of functions.
 
 
Further, section 202(2) of the Constitution provides that command of the Defence Force must be exercised in accordance with the directions of the Cabinet member responsible for Defence, under the authority of the President.
 
 
House Chair, it is thus pertinent to note that this Defence budget speech today is consistent with my constitutional duty to provide strategic direction to the entire Defence function. And it is their moral and legal obligation to execute my strategic direction in the year that lies ahead.
 
 
It is vitally important to reflect on the fundamental contribution that Defence makes to the sovereignty of the Republic of South Africa and the authority of the state. I must remind the House of section 227(1)(a) of the Interim Constitution of 1993 which pronounces that one of the functions of the Defence Force is, and I quote: “for service in the defence of the Republic, for the protection of its sovereignty and territorial integrity”.
 
 
Consequently, we have developed a long-term strategic view focused on specific threats to the sovereignty of South Africa and the authority of the State that I must bring to your attention. South Africa’s borders are the physical manifestation of the country’s national sovereignty. South Africa seeks to build safer communities, fight corruption and promote integrity through inter alia protecting the country’s borders. We have continued our efforts to enhance the safeguarding of the land borders and airspace and preventing the flows of illicit goods and illegal immigration that compromise the Republic of South Africa’s economy.
 
 
The National Security Strategy requires that 22 army sub-units and the support there to be deployed for border safeguarding, and I wish to restate that to date there has been insufficient funding to realise this. The challenge in the maritime environment is crime, illegal exploitation of maritime resources, piracy and the uncontrolled movement of people and goods at sea.
 
 
With more than 90% of its international economic activity being reliant on maritime trade, the protection of these routes for commercial shipping is of vital national interest to the nation and an international responsibility.
 
 
During the February 2019 state of the nation address, the President indicated that we will continue to advance peace on the continent and across the globe, taking forward Nelson Mandela’s vision of a peaceful, stable and just world. In these circumstances we strive towards sustaining long-range maritime and air patrols in the Mozambique Channel and to expand such patrols to the West Coast.
 
 
South Africa seeks to promote greater peace, security and stability in the region and elsewhere on the continent in the fulfilment of Madiba’s vision. The Defence Force makes a vital and unique contribution to these diplomatic efforts. Today, South Africa remains a significant contributor to peace keeping operations on the continent and we continue to have a significant presence in the Democratic Republic of Congo through MONUSCO and the Force Intervention Brigade, FIB.
 
 
Our battalion within the FIB was commanded by a female, Lieutenant Colonel Tiisetso Sekgobela, who is here with us this morning. Please stand. [Applause.] She led our soldiers successfully through a number of battles. Additionally, Lieutenant Dimakatso Raisibe Maila, stand please ... [Applause.]
...served as the only female Platoon Commander in the Force Intervention Brigade.
 
 
The other soldier who merits honourable mention in Parliament is Lieutenant Colonel Stefan King, stand up, for his display of remarkable courage under enemy fire, which earned him the United Nations Captain Mbaye Diagne Medal for “exceptional courage”.
 
 
His actions and those of his crew, in this high-threat situation, is the hallmark of the valour and battle-skills that we strive for in our armed forces.
 
 
House Chairperson, we continue to conduct search and rescue, disaster relief and humanitarian operations across the home- front and in neighbouring countries when called upon. Of particular note has been our recent response to the regional disaster caused by Cyclone Idai as far afield as Mozambique and Malawi. Air assets and medical staff of the South African National Defence Force were deployed in a Disaster Relief Operation under Operation Chariot.
 
 
The Chaplain-General, as the spiritual leader of the SANDF, facilitated a team of religious leaders to Mozambique to assess the damage, offer spiritual and moral support and determine the mobilisation of support through the South African Council of Churches. I must say that this group was led by the Archbishop Makgoba and Mpumlwana. Let me remind the House that the SANDF has carried out these interventions without reimbursement.
 
 
The growing threat of terrorism and fundamentalism by extremist groups is looming large and is a clear and present danger on the continent. South Africa is not immune to this threat, which has increased over the last few years with groups continuing to have the ability to destabilise multiple countries at the same time. Like terrorism, cyber threats dominate the international security agenda with states pursuing measures to secure their sovereignty and monitoring these trends on an on going basis.
 
 
South Africa needs to adapt with the rapidly changing electronic environment through appropriate security measures. Organised and violent crimes threaten and challenge the sovereignty, integrity and authority of the state, as well as the development and social cohesion of society in general. This cannot be allowed to persist.
 
 
House Chairperson and hon members, it is important for government to ensure that all South Africans are and feel safe at all times in their homes, streets and work places. The Commander-in-chief has ordered the SANDF to deploy in co- operation with the South African Police Service, Saps, in the
 
 
Western Cape province to combat crime and stabilise the security situation through intelligence-led operations. The ongoing intelligence assessment will then determine the right time for the withdrawal of the SANDF.
 
 
We welcome the commitment by the President to the establishment of a National Security Council as was announced in February 2019. This will ensure that we all make a significant contribution by co-ordinating and integrating our national responses to pertinent threats and emergent crises.
 
 
Our department will continue to support the broader economic and developmental initiatives of the sixth administration. Defence will continue to strive to support the Defence industry as a discrete sector of the economy, through meaningful participation in the President’s Public-Private Growth Initiative, which seeks to harness the potential of the private sector in contributing to renewal, investment and growth in the country.
 
 
The resolving of uncertainty around Denel, and the impact thereof on smaller but critical industry players who hold
 
 
sovereign technologies, continues to be an issue of huge importance for Defence Force. These smaller, but very strategic, members of the industry supply chain are under extreme pressure in their efforts to survive. Many are poised to exit the Defence industry if there is no immediate and urgent intervention.
Furthermore, uncertainty in the industry has led to many skilled engineers being recruited by Defence industry players outside of the Republic.
 
 
House Chairperson, as indicated in my speech in this House last year, we have launched the Defence Industry Charter. We have taken the deliberate decision to focus the Defence spend on capital projects domestically and continually seek “spin-off” technology benefits from Defence to the mainstream economy of South Africa.
 
 
To this end, we are also working with the Defence industry to develop a Defence industry business plan from 2019 – 2024. This business plan seeks to add jobs to the economy, grow export earnings and attract foreign direct investment. A critical intervention hereto must be increased administrative efficiency
 
 
in the arms control system and the removal of cross-cutting inhibitors to doing business in all the economic sectors in South Africa.
 
 
Using the expertise vested in Armscor, we are developing models to optimise industry-value within a diminishing capital budget, with a particular emphasis on the development of win-win Department of Defence expenditure plans to ensure the survival of high-risk or high-value members of industry.
 
 
In advancing social transformation, youth, education and skills development, the department runs a number of youth programmes, such as the Young Falcons with a specific focus on inculcating patriotism and discipline, whilst also assisting other departments with youth development initiatives.
 
 
Furthermore, in recent times we have intervened to stabilise the crisis at the provincial hospital in Mahikeng where we rendered essential services through the deployment of health professionals; we have intervened to contain the raw sewerage spills into the Vaal River; we have deployed engineers to assist
 
 
the Ditsobotla Municipality in the North West with regards to sewage system failure; we have built bridges in those rural areas where there is an absence of infrastructure in isolated communities; and we have supported other institutions in fire fighting, mountain and maritime search and rescue operations. [Applause.]
 
 
Chairperson, Defence continues to contribute to poverty alleviation and economic growth. As example, in recent times we have supported operation Phakisa towards unlocking the Oceans Economy, in particular providing a secure environment for this accelerated economic growth initiative; we have expanded Project Koba-Tlala to pursue the defence decentralised procurement of goods and services at a local level to be a catalyst for small, medium and macro enterprises, SMMEs, development and job creation; we have supported the Department of Agriculture, Forestry and Fisheries in protecting South Africa’s wildlife and marine resources; we have supported the National Parks Board in the protection of rhinos and other wildlife against criminal syndicates; and we have contracted Damen Shipyards to build inshore patrol vessels and SA Shipyards in Durban to build a new
 
 
hydrographic survey vessel in support of South Africa’s international obligation to Safety of Life at Sea.[Applause.]
 
 
Over the last few years the Department of Defence has been forced to continuously adjust its plans downwards in response to the declining budget. The Defence Force is becoming progressively more unsustainable in terms of declining defence allocations and we have now reached the point where the Republic must decide on the kind of Defence Force it wants and what it can afford.
 
 
I must regrettably inform you that this situation has not changed and has, in fact, become increasingly worse. We are being forced to adopt a short-term view with an increasingly constrained value proposition to South Africa and its people. Strategically, we are now becoming forced to transition from being mandate-driven to being funding-driven. Defence can only perform to the extent that it is resourced and funded. The significant reduction in the defence allocation has resulted in an ever decreasing ability to execute ordered defence commitments.
 
 
Hon members, I must now ask the question whether or not the House is satisfied that the current resourcing of the Defence Force is consistent with the obligations placed on it by the Constitution.
 
 
Last year I reported a 2018 Medium Term Expenditure Framework, MTEF, baseline reduction of R18,2 billion. The letter of allocation for the 2020 MTEF further demands an additional R4,7 billion reduction, the majority of which lies in the compensation of employees. This reduction will directly impact on the training, equipment, sustainment, core capabilities and operational output of the Defence Force. The above amounts to a nominal R22,9 billion reduction in the defence allocation over a five-year period.
 
 
I am at pains to inform you that the above reductions may be potentially compounded by an even greater envisaged baseline reduction scenario for Defence of 5% for 2020, 6% for 2021 and 7% for 2022. This may equate to an additional reduction of R9,6 billion.
 
 
The projected shortfalls in the compensation of employees have the following implications: During the financial year, a shortfall of R2,9 billion can possibly be funded from the operating budget. Over the MTEF, if the scenarios are not factored in, then the shortfall increases to R4 billion,
R4,5 billion and R5,5 billion respectively with no provisions in the operating budget to cover the shortfalls.
 
 
Chair, this House should be very concerned that the funding for defence capital equipment is greatly reduced from 2021 onwards. Despite the guidelines I gave during my budget speech last year, the rate of decline has accelerated beyond our ability to control and absorb these on going cuts.
 
 
In terms of audit qualifications, I have instructed the accounting officer and Chief of the SANDF to monitor the action plans developed by services and divisions and to curb recurring findings. These will be monitored by me on a continuous basis during my monthly interactions with the management of the department.
 
 
I am concerned about a matter involving a member related to the wearing of religious accoutrements ... I am not sure if I am pronouncing that word right ... together with official SANDF uniform. Against this background, I have requested the Chief of the SANDF to find an amicable solution at the earliest possible time and report to me.
 
 
The reserve force made an enormous contribution to the operational performance of the Defence Force during the last financial year by providing over 14 000 members for various tasks. In response to my directive in this House last year, we have developed a new reserve force service system that is now ready for implementation. A decision has been taken to hold a reserve force indaba in September 2019.
 
 
After a lengthy consultation process, I have signed into effect the name changes of the reserve force units in the South African Army. These names now reflect a healthy balance of the South African military heritage.
 
 
Chairperson, Armscor has worked tirelessly with other stakeholders to establish the Defence Sector Charter for those wanting to participate in an inclusive and transformed Defence industry, including military veterans and the youth. The Defence Industry Fund provides a financial solution to the challenges that most SMMEs face.
 
 
The primary focus of Armscor remains the delivery of complex acquisition and research and development expertise to the South African National Defence Force, including test, evaluation and quality assurance. Armscor ensures that young people, especially those from rural areas, are capacitated with science, engineering and technology opportunities to succeed and be enabled to meet the global demands of the Defence industry.
 
 
The Department of Military Veterans has embarked on reviewing legislation and efficacy in delivering effectively and efficiently to military veterans and their dependants. We have taken a decision to amend the Military Veterans Act to clarify the definition of a military veteran and to introduce regulations to address a means test.
 
 
The Deputy Minister of Defence will assist me in this area as he has the institutional memory. [Time expired.] House Chairperson, thank you very much. [Applause.]
 
 
Mr V C XABA: Hon Chairperson, hon Minister, hon Deputy Minister, hon Members of Parliament, my predecessor, Mr Motimela, Chief of the Defence Force, the Secretary of the Defence Force, guests in the gallery, the mission of the Department of Defence is to provide, manage, prepare and deploy defence capabilities commensurate with the needs of South Africa as regulated by the Constitution, national legislation, and parliamentary and executive direction.
 
 
The above is provided through the proper management, provision, preparedness and employment of defence capabilities, which are in line with the domestic and global needs of South Africa.
 
 
I will now turn to the global needs of South Africa. I will deal with the domestic needs later.
 
 
In his state of the nation address to this House, the President, consistent with ANC policy, declared that the continent remains central to our foreign policy engagements as a Republic. We have declared before that the peace and stability we enjoy in South Africa means nothing if there is no peace elsewhere on the continent.
 
 
Consistent with this policy position, the SANDF supports government’s foreign policy initiatives in the region and on the continent to promote and maintain regional and continental peace, safety, stability and security.
 
 
Evidently, the SANDF has taken part in various large-scale UN and AU peacekeeping missions since 1994, numbering roughly 14. Most prominent was Burundi, the Comoros, Sudan and the Democratic Republic of the Congo. There was also the 1998 SADC peacekeeping operation in Lesotho.
 
 
Currently, the SANDF is only involved in the DRC mission. South Africa is the 11th highest contributor to the UN’s peacekeeping initiatives in Africa and ranks number 17 in the World. South
 
 
Africa not only provides peace keeping, but also renders, inter alia, humanitarian assistance, disaster relief, post-conflict reconstruction initiatives, the deployment of military advisors and technical teams and military assistance and training.
 
 
This has bolstered our image as a contributor to peace and stability and supporting, advancing and consolidating democracy on the continent. Peace, stability and security are sine qua non for development to happen and flourish.
 
 
However, the Department of Defence could do more to promote these successes to the public. Our forces stand ready to provide mission-ready defence capabilities. We owe this to our men and women who put their lives on line in the defence of the nation and the territorial integrity of our borders, thereby upholding and defending the Constitution. They safeguard all the entry points, namely, sea, air and land borders. For effective protection, these borders must receive sustained guarding.
 
 
The rise of terrorist attacks has necessitated the tightening of nodal points such as airports, seaports, and IT systems as these
 
 
are likely to be exploited by those with criminal intent, namely, terrorists and criminals.
 
 
The Constitution mandates the SANDF to protect sovereignty and territorial integrity of the state. Only you have this mandate. We therefore look to you for this high calling.
 
 
On a negative note, the funding cuts bring with them the decline in South Africa’s ability to contribute forces, participate in peacekeeping and patrol our borders. Our limited air support also means we can’t extend beyond the reach of our military far beyond SADC. This may damage our reputation as a peacekeeping nation in the long run.
 
 
The oversight visit to the Democratic Republic of the Congo, DRC, by the two Defence committees in March 2018 – during which visits South African peacekeepers were visited – highlighted some of the implications of the current declining defence budget. One particular challenge is the serviceability of key equipment.
 
 
Despite these challenges, the SANDF manages to conduct peace support operations in support of the United Nation Organisation Stabilisation Mission in the Democratic Republic of Congo, Monusco, as part of Monusco’s Force Intervention Brigade. This mission has been very successful in the defeat of the M23 rebels.
 
 
These achievements combined with the high quality of support by our peacekeepers in dealing with belligerents in the recent months in the eastern DRC, attest to our peacekeepers’ professionalism and dedication.
 
 
To further highlight this level of professional support, the nomination in 2019 of SA Air Force helicopter pilot, Lieutenant- Colonel Stefan King, for a United Nations Exceptional Courage Medal, serves as a clear indication of the calibre of support offered by the SANDF. The Minister mentioned this,
 
 
I now turn to domestic needs.
 
 
The SANDF has a long history of involvement in borderline guarding. For the most part, the borderline safeguarding environment has been under the control of the SANDF since 1994, with limited involvement between 2003 and 2009, when the function was allocated to the SA Police Service. Currently, the SANDF has 15 subunits deployed to patrol along the 4 471 km land borderline of South Africa.
 
 
The consequences of the limited budget noted above as illustrated by the Minister further highlights the need for more funding. We are deploying 15 subunits to border safeguarding, instead of the 22 subunits required to effectively safeguard our landline borders. The achievements of the current 15 deployed units — such as the confiscation of drugs, counterfeit products and stolen vehicles as well as the arrest of illegal immigrants
— testify to the tremendous role the Defence Force plays in addressing cross-border crime. These successes can be exponentially increased if more subunits can be deployed.
 
 
Crucial to enhancing the SANDF’s border safeguarding capability is the need for force-multiplying technology such as sensors and
 
 
drones. The requirement for these interventions underlines the Department’s need to have its budget expanded.
 
 
Given constraints in defence funding, the acquisition of new military equipment has largely stagnated. In the late 1990s, South Africa managed to replace its ageing fighter jet, frigate and submarine capabilities, with the main beneficiaries being the SA Air Force and the SA Navy.
 
 
However, the SA army remains in need of urgent capital acquisition to replace much of its ageing military capabilities. Central to this is Project Hoefyster that aims to replace the South African army’s ageing fleet of Infantry Fighting Vehicles with new vehicles. While the design of the vehicle and initial production progressed well, significant delays as a result of capacity constraints at Denel have negatively affected the programme. The delay is impacting negatively on the modernisation program of the SANDF. All efforts by Armscor, the Department of Defence and the Department of Trade and Industry to restore capacity at Denel are therefore supported.
 
 
Furthermore, long-term planning to address the SA Air Force’s ageing Oryx helicopter fleet, maritime-patrol aircraft at 35 Squadron and challenges related to a strategic airlift capability should also be addressed.
 
 
I want to commend the community upliftment program of the Department of Defence. This program saw the SANDF Engineering Support Regiment building bridges, noticeably in the Eastern Cape, reviving the collapsed municipal sewer infrastructure in the Vaal in direct response to the call made by President Ramaphosa to the army to immerse itself in such development programs.
 
 
South Africa doffs its hat as it congratulate the first two female commanders at 28 Squadron, Lt Col Carol Duvegne and Maj Nandi Zama who flew the light infantry formation C 130 versatile aircraft as they saluted the new commander in chief, President Ramaphosa. I also take this opportunity to congratulate South Africa’s first black female fighter pilot, Maj Mandisa Mfeka.
This is a symbol of women’s advancement as they break the glass ceiling.
 
 
This inspires confidence in the service and defence of our nation. I have no doubt that the first commander in chief, President Nelson is satisfied with the progress.
 
 
The ANC supports this Budget Vote. [Time expired.] [Applause.]
 
 
Mr S J F MARAIS: House Chairperson, the constitutional mandate and obligation of the Department of Defence is given by section 200(2), and I quote:
 
 
The primary object of the defence force is to defend and the Republic, its territorial integrity and its people in accordance with the Constitution and the principles of international law regulating the use of force.
 
 
Every priority and expense must be justified in terms of the compliance with this mandate. I want to pay tribute, firstly to Dr Gulube, our Secretary of Defence who will retire this year. Sir, we have had a very good working relationship and we sadly wish you the best for your future. [Applause.] Secondly, we pay tribute to our brave soldiers and their command structures for
 
 
their service, often under extreme and under-resourced conditions - especially those doing service on our country borders in the DRC and from this week those who will be deployed in Cape Town - the latter under abnormal conditions, and where the Minister of Police unwisely gave advance warning to the drug lords and gangs of their deployment.
 
 
This deployment is an indictment against the police and confirms another failure by the ANC government. While the army has done extremely well - given the short notice, this operation can only keep the lid on for a short period. Minister, up until today our portfolio committee has not been informed by the President in terms of section 203, subsection (1) and (3) of the Constitution.
 
 
Only this Parliament must find a lasting solution for urban problems, and not make it a Defence responsibility. Last year, I stated that we are at a crossroad where hard and difficult decisions had to be made. Unfortunately, little has changed.
This year I must caution the Minister that the light in the tunnel is an oncoming runaway train, and not the end of a
 
 
tunnel. In nearly every aspect the department has gone backwards. Based on submissions to the portfolio committee, we must be preparing for a “day zero” scenario.
 
 
Comparable countries with a GDP growth rate of 3% to 4% spend 2 to 3% on their Defence budget. South Africa has a GDP growth rate of around 1% but only allocates 0,93% of its annual GDP to the Defence. We are approaching the cliff at an alarming pace. South Africa has deteriorated from a defence leader, to a nearly negligent player. Our defence industry - a potentially significant contributor to economic growth and job creation, can no longer depend on the procurement by the SA National Defence Force, SANDF, and do we see more and more South African designed and manufactured defence equipment being used by foreign nations.
 
 
It is the ANC policies and leadership that has failed to create an environment conducive to domestic and foreign investments.
The failures of the ANC are responsible for the low GDP, low job creation, low defence industry developments, growth and spending and 0,93% spending as well on defence priorities. This is not in
 
 
the best interest of our citizens and our integrity, in response to section 200(2).
 
 
The Defence Force requires around R80 billion to fund their programmes and projects, while only R50,5 billion. This represents a nominal increase of 4,2% from the previous year, which is a decrease of 75% in real terms, at the index of 12%. Over the past years, billions were transferred from the Special Defence Account, SDA, for the overexpenditure on human resources. It is envisaged the overexpenditure this year will be R3 billion on human resources costs.
 
 
Contrary to the guidelines from the 2015 Defence Review and National Treasury, the department will spend 60% of their budget on human resources, 30% on operations and leave only 10% for equipment. This is not even enough to maintain the assets and equipment of the Defence Force, what more to say about the procurement of new equipment.
 
 
The SDA which is to fund all capital, equipment and hardware is facing depletion without us having effective oversight over its
 
 
spending. This must change. The current budget proposals indicate drastic cuts where operations involved, for instance, flight and sea hours and new equipment procurement. This must a red flag. Vice Admiral Hlongwane has expressed his personal concern that vessel maintenance is challenging given the lack of budgetary support.
 
 
Minister, this trend cannot proceed, and something drastic must be done to prevent us from losing what is left of our defence capability. The Defence Force cannot further be an employment safety net but it must be transformed into a lean mean fighting machine, to deal with the defence challenges. Of the 74 900 staff members 50% are on contracts, and only 37 593 are in the army, however, the infantry capability subprogram has seen a real budget decrease of 10,21%. This is where our soldiers are coming from, who must protect our porous borders and operate in the DRC and this week be deployed in Cape Town as well.
 
 
The SANDF cannot survive and protect our country with the ever- aging staff component. A disproportional amount is spent on the top command structure which prevent rejuvenation and a young
 
 
combat-ready army. This trend should not be allowed to continue. Although both the Defence Review and the National Treasury emphasised and support a smaller human resource structure, will a younger staff component be much more affordable and make a big contribution to a lower spending.
 
 
The SA Military Health Service is a huge cost to the Defence Force, while the three hospitals cannot be fully equipped and funded. A conventional war is not expected. Should the logic of military hospitals under the Defence Force be reconsidered or should it be transferred to the Department of Health.
 
 
Minister, you and I agree on the fundamentals for an effective defence Force. The DA’s current replenishment of supplies, transport of equipment and airlift of soldiers are inadequate. It is an embarrassment when only one Oryx can be deployed to assist with the Mozambican floods, or currently where the Air Force had to borrow one from the Overberg in support of Operation Prosper in Cape Town.
 
 
Minister, a weak economy and decreasing budget are realities over the medium term. The DA believes we can achieve more with the current budget through efficient reprioritisation with the focus on securing our borders and our sovereignty.
 
 
Minister, we want to make the following proposals to you, which we believe will alleviate the budget pressures: You should commission a revision of the 2015 Defence Review, to conform to the medium-term economic outlook and medium-term Defence challenges; secure a monetary exit mechanism in favour of rejuvenation; restructure the Defence Force based on foreseeable requirements in compliance with section 200, with the emphasis on safeguarding our land and sea - support to our ocean and defence industry, as well as regional stability; increase our border protection units to at least 22; develop and implement a cyber-tech strategy which can be a force multiplier; speedily acquire Air Force equipment such as the C-130, maritime patrol aircraft and the replacement of our reliable Oryx helicopters - if not, we face a grave threat to our sovereignty and our economy; increase support to our irreplaceable reserve forces; ensure improved logistical support to our soldiers; liquidate
 
 
nonessential assets in favour of assets like the Badger, the inshore patrol vessels, IPV, and urgent airlift equipment; ensure the finalisation of Projects Biro, Hotel and Hoefyster
... [Time expired.] House Chairperson, this budget is inadequate for the current defence structures; it is not addressing our challenges, and is thus bad value for money. I thank you. [Applause.]
 
 
Mr N S MATIASE: House Chair, in the mid eighties when the late former President of the ANC, Oliver Tambo, called on the youth of the country to render the apartheid fascist regime ungovernable, the first response what to unleash the army and declare the state of emergency. What we did was to emasculate the army, neutralise it and force it to abandon the guns and instead bring bioscopes and things such as those - that was the way of dealing with the enemy, and subject it to conditions of battle chosen by the people themselves.
 
 
The deployment of the army in Cape Town is a short-term measure that will not address the real cause of what leads to gangsterism. We must deal with the underlying socioeconomic
 
 
conditions of homelessness, landlessness, joblessness and poverty in Khayelitsha, Philippi, Nyanga, Hanover Park, Manenberg and other places to uproot the senseless killing of our people. The army is a short-term measure. Minister, you must understand that first and foremost you must win the battle in the minds of the people before you win it on the ground. But also, the fact is that the Minister of Police has announce deployment of solders without written approval from the President who command soldiers and now soldiers are waiting to receive written instruction - that demonstrate lack of planning and coherent approach. You need intelligence services, the police and the army to approach this matter based on a practical and well-thought-out plan, otherwise we will turn these townships and turn them into war zones with no end in sight.
 
 
In the immediacy of putting a proper perspective on the envisaged military defence policy and strategy on one hand, and military industrial complex on the other, the EFF is called upon to set itself apart from the rest of other liberal and revisionist, narrow parliamentary parties which are represented
 
 
here which uses Parliament for narrow and reactionary parliamentary manoeuvre. And this how we set ourselves apart.
 
 
The ACTING CHAIRPERSON (Ms M C Dikgale): Hon member? Mr T MALATJI: Chairperson?
 
 
The ACTING CHAIRPERSON (Ms M C Dikgale): Hon member, please take your seat?
 
 
Mr T MALATJI: Can the member take a question?
 
 
The ACTING CHAIRPERSON (Ms M C Dikgale): Let’s ascertain first. Hon member, are you ready to take a question?
 
 
Mr N S MATIASE: This is not a candle gun. I have no time. [Interjections.]
 
 
Mr T MALATJI: Who is the commander-in-chief?
 
 
Mr N S MATIASE: I have got no time to play.
 
 
The ACTING CHAIRPERSON (Ms M C Dikgale): No, no, no, hon member, you should not do that. He is not ready. Continue, member.
 
 
Mr N S MATIASE: In your 2018 budget speech, Minister, among other things that you said was that and I quote, “South Africa is a peaceful country that lives in harmony with her neighbours.” You further said that due to unpredictable geopolitical realities in Southern African Development Community, SADC, and in the continent, the country requires to maintain a credible military force as a deterrent.
 
 
For your account, you further said, “Some of the SADC countries are injecting resources to build their military capacity through strategic acquisition. Conversely, SA is in a path of reduced defence expenditure.”
 
 
Why do you have to reduce defence expenditure when we know that the threat to our sovereignty is permanently lurking? Why do you say nothing when you know that the real threat is not within but outside - when you know that the real threat which is imminent, is a threat of imperialism across Lobatse - the US High Command
 
 
and Military Base in Gaborone? Are you friends with imperialists? You becoming speechless on this real threat is telling - it is telling because you are not committed to combating the threat of imperialism. Yours is the contradiction of the highest order and it ought to be exposed for what it is. And this is what it is, and for which we raise pertinent issues of relevance to this Budget Vote debate.
 
 
Comparatively, the South Africa budget allocation and expenditure over the years has been significantly declining and fell below the Brazil, Russia, India, China and South Africa, Brics, countries which leaves South Africa lagging behind and therefore exposing our defence capability and aspirations.
 
 
Again, on comparative analysis, the Defence and Military Veterans’ budget and expenditure per GDP constitutes
1,1 percentage point of its annual R482 billion as against l5 percentage point of R213,7 billion allocated to education for an example. Without devaluing the critical role of education as it contributes to socioeconomic wellbeing of the nation, which also correctly priced at l5% of the total expenditure to the GDP,
 
 
however, madam Minister, we decry a one percent allocated to Defence and Military Veterans. You should give soldiers more guns and not sticks.
 
 
We are told that the military equipment and armaments are obsolete and no longer useful, whereas government spent R30 billion for Strategic Defence Acquisition in 1999, an
arrangement through which the country was exposed to corruption and state capture as early as then, at an industrial scale.
 
 
We demand more transparency on the so called Special Defence Account which is nothing else but a slush fund whose purpose and utilisation is shrouded in secrecy. We demand full disclosure of this account. A strategic asset such as Armscor, which could be strategically repositioned and capitalised in order to play a role in massive industrialisation and manufacturing of both military and commercial products and commodities, is reduced to a tender committee of corrupt politicians and securocrats.
 
 
We call for increased budget allocation and expenditure for the Department of Defence and Military Veterans for improved service
 
 
and working conditions of our soldiers engaged in the national duty; for better care for struggle veterans’ widows and their children; for the repositioning and recapitalisation of Armscor to meet industrialisation aspirations and for a secured South Africa.
 
 
The EFF proposes a strategic paradigm shift from colonial and apartheid militarism to democratic and people-centred civil military which is guided by the philosophy and the doctrine of the revolutionary consciousness and a people’s government; where the military and the people are one in the battle against alcohol, drugs, substance abuse, crime and all social ills. We call or a review of the defence strategy which shall ensure resources that guarantee the uninterrupted defence of the national and territorial sovereignty against imperialist aggression. [Time expired.] And until all these demands are fully met, as the EFF, we reject this Budget Vote. Thank you so much.
 
 
Inkosi R N CEBEKHULU: Hon Chairperson, I wish to commend the Minister in allowing for the deployment of the SA National
 
 
Defence Force, SANDF, to gang areas around Cape Town. But I also believe that should this intervention work, we need to emulate this model across the board as we arrest crimes in other parts of the country.
 
 
The use of military in this manner is a workable solution to assist the police in maintaining public order. We cannot have funerals every weekend in our communities.
 
 
Our ports of entry in our country must be strengthened to arrest cross-border crime, syndicates, hijackings, human trafficking and the poaching of rhino horn.
 
 
IsiZulu:
 
Kuyathokozisa nokho ukuzwa umhlonishwa uNgqongqoshe esuka lapha eqinisekisa ukuthi umbutho uphakiwe ukuba uphume uyosiza futhi uyolekelela nokulwa nezinhlelo zobugebengu ezithanda ukuhlasela izwe lakithi. Ngeshwa inkinga isekhona emngceleni weNingizimu Afrika neMozambique kulengxenye engezansi kwe-Kosi Bay neNgwavuma, lapho khona namanje kuseqa khona izimoto imingcele kuthi uma sezingaphakathi eMozambique zingakwazi ukulandeka
 
 
ngenxa yokungabibikho kokusebenzisana phakathi kwalamazwe omabili ukunqanda lobu bugebengu obenzakalayo. Ngale amasosha akhona ayingxenye yokwelekelela izigilamkhuba lezi uma kwenziwa lomkhuba wokwebiwa kwezimoto.
 
 
English:
 
We believe that our men and women in uniform is best placed to assist in combating crime as they are not actively busy in combat but we understand that our troops in peace keeping have an important role to play in ensuring that our human rights foreign policy is maintained. Where we can best use our resources, we need to maximise on that.
 
 
Furthermore, it is worrying that our Military Veterans continue to be ill-treated and some are not receiving their benefits as was agreed to by the government administration.
 
 
We must address this issue swiftly. It is important that all veterans are treated equally across the country. The private MK Military Veterans of the ANC must be assisted by their mother organisation.
 
 
In terms of alleged corrupt activities within the ranks of the SANDF is of grave concern to the IFP. Discipline within our defence force and overall image of the SANDF is essential.
 
 
We cannot have a situation whereby anyone within the ranks of our armed forces is becoming involved in criminal activities, corrupt activities and doing business with family members, friends and comrades. This must be reined in. Military discipline is foundational and key in any successful Defence Force. It is a culture that must be bred and enforced with zero tolerance.
 
 
Our SANDF has been in the news quite a lot over the past few months, from the very first female fighter jet pilot — which we congratulate on her achievement, to some less congratulatory reports.
 
 
These reports include cases of discrimination of dress codes against some soldiers, bribes being paid to place individuals in the voluntary service of the Defence Force and shootouts with foreign government border officials.
 
 
Further to this, we have seen military exercises take place in the protected waters of False Bay along the Cape Coast which endanger marine wildlife.
 
 
We need to make use of the Budget presented in not only managing the SANDF but managing the reputation of our Defence Force.
 
 
We need to restore trust, integrity and confidence that our men and women who serve in the duty of our country do so in a manner which all South Africans can be proud of.
 
 
In line with constructive governance, the IFP will support this Budget. Thank you.
 
 
English:
 
Chairperson, the hon President quoted and I don’t think I have heard it incorrectly from the interim Constitution on the constitutional obligation on the SA National Defence Force and that is to defence our integrity.
 
 
Well, we know section 200 of our Constitution is quite clear to ensure that our integrity is protected. But everybody knows, Chair, that there is no international threat and external threat against South Africa.
 
 
But, hon Minister, there is an internal threat in the National Defence Force. The reason why I say that is that the hon Minister will know, since 2004, in every Budget Vote in this House, I have mentioned inadequate funds in the Budget for the National Defence Force because that’s when it started. I still think that we have inadequate funds in our Budget. But I am rethinking because I can’t understand that if I read newspapers that a senior officer can spend hundred of million rands in corruption on tenders were referred to have an affair with another men’s wife and married here at the end using taxpayer money to enrich himself. That is internal threat of corruption. That’s the most expensive lobola ever paid with taxpayer money.
 
 
But, hon Minister, that is the threat and we cannot go to the taxpayer and say we want more money because we have inadequate
 
 
Budget for Defence Force whilst the corruption of hundred of millions is actually taking place in the National Defence Force.
 
 
Afrikaans:
 
Ek wil ook na die ontplooiing van die weermag saam met die polisie in die Wes-Kaap verwys. Dit is so. Artikel 201 van die Grondwet sê dat die President van die land dit kan magtig, maar dit sê ook dat die President vir die Parlement in kennis moet stel. Ons het vanmiddag die Presidensiële Begrotingsdebat en ek glo hy gaan dan vir ons sê hoeveel soldate ontplooi gaan word, waar hulle ontplooi gaan word, die rede hoekom hulle ontplooi gaan word en vir hoe lank hulle ontplooi gaan word.
 
 
Ek is op rekord waar ek sê dat ja, die weermag kan aangewend word, maar dis nie wenslik nie. Die blote feit dat dit nou gebeur is eindelik ’n erkenning van die ANC-regering dat misdaad, spesifiek in die Wes-Kaap, buite beheer is en dat die polisie dit nie meer kan beheer nie.
 
 
Ek het egter ’n groot bekommernis. Is ons soldate behoorlik opgelei om te verseker dat hulle weet hoe om sulke situasies te
 
 
handteer. Is die polisie van Suid-Afrika ook behoorlik opgelei om te weet hoe om met die Suid-Afrikaanse Nasionale Weermag saam te werk? Ek dink nie so nie. Op die oomblik het jy ’n botsiong van egos binne-in die polisie self. Ons sien, dat as ons gaan kyk na die teenbende-eenheid, dan is daar afgunstigheid by die bevelstruktuur van die eenheid ten opsigte van die uitvoer van operasies teen die bendes en dan misluk sulke operasies en polisielede word doodgeskiet. My vraag is: Gaan ons nog daardie stryd van egos hê in die weermag, want dis ’n oeroue probleem dat sodra die weermag saam met die polisie moet begin funksioneer en opereer, dan is daar meningsverskille oor wie bevel het oor wie en wie beheer het oor wie.
 
 
Sit is so. Dit is eintlik baie duidelik. Daardie interne spanning bekommer my en die vraag, op die einde van die dag, is: Gaan ons hierdie bendegeweld wen. Ek is bekommerd dat ons dit nie gaan regkry nie. Ek dank u.
 
 
The DEPUTY MINISTER OF DEFENCE AND MILITARY VETERANS: Hon
 
Chairperson, hon Minister of Defence and Military Veterans, esteemed Members of the House, Noluthando Alias “Agnes” Ncwana,
 
 
to whose memory I wish to dedicate my remarks in this budget debate this morning, was a military veteran who served both as a member of the celebrated June 16 detachment of the erstwhile military wing of the ANC, Umkhonto we Sizwe, and in our post 1994 National Defence Force, SADF, as well.
 
 
Agnes was among the first young females to leave the country from Cape Town’s black townships a few weeks after the 1976 uprisings. Even after retirement, the bond and respect she had for those who are soldiers led her to work as an auxiliary in the Department of Defence and Military Veterans, assisting military veterans to access health care services at our military hospitals. She was the darling of many military veterans of advanced age in this community. She was their dependable health- worker, who executed her modest duties with passion, and was always there each time anyone of them was in dire straits.
 
 
Agnes Ncwana died as she lived, a fighter, a brave woman, a care-giver, a militant, a patriot and a firm corruption-buster. Her assassins will not stop the commitment, and now that she is no more, the obligation we have to realise is to have a fully
 
 
functional Department of Defence and Military Veterans, with provincial offices which are adequately staffed, a Department of Defence and Military Veterans which has policies and Standing Operating Procedures on all the benefits and services which must be provided to military veterans, a Department of Defence and Military Veterans whose provincial offices are sufficiently publicized and have Service Level Agreements with other relevant line function sister departments to deliver these service, a Department of Defence and Military Veterans which at the end restores the dignity of military veterans, a Department of Defence and Military Veterans which addresses military veterans needs with compassion, and empowers them to be self-sufficient and to contribute their talents again to nation-building.
 
 
Chairperson, comrade Agnes’ last wish was for mourners at her funeral not to put on military uniform. In spite of having spent her entire life serving the military, she wanted to depart from our midst free from images of war and conflict, because she fought for peace, and she experienced the misery of war.
 
 
It is common knowledge that over the past 25years, the locus of
 
 
security in our country has understandably shifted from defence to justice, intelligence and policing. The defence function has suffered “death by a thousand cuts” to use Gavin Cawthra’s expression.  Hollowing out of our defence is more a function of a policy drift engendered by politically correct but short-term popular considerations rather than rational decision-making and a long term consideration of the challenges we face.
 
 
On the other hand, the continuous decline of our military capability over this period is such that we are now confronted by an irreversible loss of capabilities, and a defence force which cannot fully meet its constitutional mandate. It is disconcerting that to restore the defence capability South Africa had 25years ago, we need an injection of over R34 billion to the current defence budget. Simply put, our country is under insured.
 
 
Lest we forget, the National Political Project to build a prosperous, nonracial non-sexist, democratic and open society is taking place in a world where others still view it with scepticism.
 
 
The above conjuncture, as the Minister said, evidently calls for a dialogue over the country’s defence function. However, another defence review is considered inopportune. Defence reviews have a reputation of being costly, convoluted and time consuming. The Ministry is evaluating the scope of issues to be addressed and the best way of handling them. This includes, but is not limited to the following. Firstly, an overhaul of the force designs to enable training and equipping of the SANDF, in a more direct manner for a multiplicity of its goals. Secondly, to design a plan on the basis of the resource levels we realistically have at our disposal. Thirdly, to effect a paradigm shift from previous fundamentals which were informed by the security threat as perceived in the apartheid days, including our infrastructure footprint. Lastly, the one force concept and the place of the reserves today, and their peculiarities.
 
 
When our defence establishment was constituted following the integration process in 1994, we took a view that to maintain an appropriate military capability for the country in an affordable economic way, our defence force must be structured and maintained on the basis of the one force concept. It was going
 
 
to assist in cutting down the regular force which would be complemented by a Professional Reserve Force. Among the things we need to do is to ensure that the new Military Strategy enables the SANDF to develop combat, combat support, and combat service support capabilities, both in the reserves and the regular that conform to the posted fit systems approach.
 
 
On this occasion last year, the Minister highlighted the following ongoing priorities in and around the reserves which are being worked upon to strengthen the SANDF. Maximizing the combat capability of the SANDF by staffing the combat units with existing young, healthy and fit soldiers. This will improve both the average staffing of units, as well as the average of those units. Ensuring the retention of technical, medical and other scarce skills. Driving career management and succession planning in pursuit of a young professionalized and skilled defence force. Deficiencies and corruption in the current Reserve Force system must be addressed. Overhauling the entire Reserve Force service system is also a priority.
 
 
Hon members, the Department of Defence and Military Veterans has
 
 
also made modest strides in its work to improve the lives of military veterans. Over the past financial year 2018-19, the department managed to assist military veterans with mandatory benefits. Ten thousand seven hundred military veterans and their dependents received bursaries, A thousand military veterans received newly built houses, Seventeen thousand were assisted with health services, and three memorial sites were erected in honour of military veterans.
 
 
The Department of Defence and Military Veterans has increasingly encountered challenges emanating from unintended consequences of its policy articulation. These deficiencies naturally, have found their way into the current legislation. This has necessitated the need for the Military Veterans Act to be amended. Among the issues to be ventilated is the definition of beneficiaries of the benefits and services rolled out by Department of Defence and Military Veterans.
 
 
In its origins, the department was intended to look after yesterday’s freedom fighters, those who were left destitute by their participation in the People’s War of Liberation in South
 
 
Africa. This confusion is laid bare by the mission statement of the department which talks about the “restoration of dignity and appreciation of the contribution of military veterans to our freedom and nation-building.” May I also add that not all military veterans who are recipients of these benefits today were in any way or by any stretch of imagination involved in fighting for freedom and nation-building.
 
 
That notwithstanding, governments in many parts of the world do look after ex-soldiers. Practices differ. Furthermore, in dispensing these benefits, from experience, there is a need for the regulations to be fine-tuned with a view to improve equity, fairness and transparency. All the above and more, must also find clarity in a white paper.
 
 
One of the biggest challenges of the Department of Defence and Military Veterans is the widespread absence of policies governing the different benefits, their Standard Operating Procedures and their delivery modalities. This is further work for the administration of our department in this financial year, and we believe we can overcome.
 
 
The department still has a modest post establishment of 169 posts and 70 contract workers. This is another objective inhibiting factor to be addressed. R662,6 million has been allocated for the business of this department. A lot can be achieved with this allocation. At the beginning there was only R20 million for Department of Defence and Military Veterans for three consecutive years.
 
 
As I conclude, allow me from this podium to express my warm personal appreciation of the talents of Dr Gulube the Secretary of Defence as he contemplates taking final leave from the Department of Defence and Military Veterans. The task of nation- building continues and we all believe we are not seeing you for the last time in leadership duties in our country.
 
 
I wish to express my gratitude and confidence in the Acting- Director General, Gen Mgwebi, retired, who has the benefit of exposure to the origins of some of the views which informed the framework of the Department of Defence and Military Veterans, in policy and in law. My appreciation also goes to the management of the Department of Defence and Military Veterans, the chair
 
 
and members of the portfolio committee.           Minister, I thank you for your cordial guidance to the work of the ministry.
 
 
May I also advice that those who are clamouring for a return to the level of spending that this country had in years before, they must not do that not appreciating the need to actually have a paradigm shift. Because the South African Defence Force, SADF, was a defence establishment that was built to fight a war against insurgents. It was aimed at making sure that the country from a security point can respond to a threat that they perceived will come from the northern borders of this country, from black Africa, that is why all the important infrastructure footprints of the defence force today is located to the northern regions of our country. The coastal line of our country is totally naked.
 
 
But it has not always been the case. During the time of the Union Defence Force, before the National Party in the early 60s decided to prepare for the war against insurgents, the South African Defence Force had basis and even formations of marine courses because it took maritime security serious. It is the
 
 
National Party that turned South African Defence Force around. When we talk about preparing South Africa for the threats into the future the resources that we want to see released should not be according to the old paradigm. Thank you. [Time Expired]
 
 
Mr B H HOLOMISA:       Chairperson, hon Minister and hon members, the UDM supports this budget. [Applause.]
 
 
IsiXhosa:
 
Qhwabani kakhulu ANC kaloku. [Kwahlekwa.]
 
 
English:
 
Let me start off by expressing my thanks to the defence force leadership during the time I spent serving on the Defence Force Service Commission. My term and some of my colleagues ended last year but I will continue the work as I will be serving on the Department of Defence and Military Veterans Portfolio Committee for the first time. Unfortunately, the department has been moving at the snail’s pace and it appears as if the Defence Force Service Commission’s findings and recommendations were either ignored or undermined for some or other reasons.
 
 
I therefore look forward to play a role in working towards the implementation of some of the commission’s findings and recommendations. Hon members, an issue the commission identified was the exit strategy for those ready to retire. This is compounded when government extends the services for those at command level. The ramification is that when the top structure stagnates, the upward mobility of lower structures is adversely affected. This affects moral of the troops.
 
 
The Defence Force promotion policy also needs attention. Many Defence Force men and women who came from various former armies retained their force numbers. There was no uniformity and it led to discrimination in promotions. Hon Minister, the powers of the commission itself is an issue. You promised in last year’s budget address that this matter was receiving attention. Kindly give us a full briefing on progress made.
 
 
We also need to hear how far the Secretary for Defence Force has gone in engaging the Treasury regarding the implementation of the Defence Review. My other experience whilst moving through the various units and talking to officers was the lack of speed
 
 
in decision making. In a scale of nine out of 10 times, soldiers are told that such matters are lying in the office of the Secretary of Defence Force. This embarrasses the SA National Defence Force commanders and is counter to military culture.
Speed is the essence in the army. [Time expired.] [Applause.]
 
 
Ms A J BEUKS: Hon House Chair, hon Minister, hon Deputy Minister, hon members in the House, Chief Whip of the Majority Party, my comrades and guests in the gallery, the Department of Defence and Military Veterans derives its mandate from the Military Veterans Act, which requires it to provide national policy and standards for socioeconomic support to the military veterans and their dependents including benefits and entitlements to realise a dignified, unified empowered and self- sufficient military veterans community.
 
 
With the support from the department, more than 17 000 military veterans have been authorised for access to healthcare services across the country. The department can improve access through strengthening of intergovernmental relations and the allocation of a sufficient budget.
 
 
Afrikaans:
 
Ons het die samewerking van provinsiale regering sowel as munisipaliteite nodig om dit ’n werklikheid te maak.
 
 
English:
 
We must focus on alignment and co-ordination across all spheres of government and entities, engagement with provincial governments through the Offices of the Premiers and SA Local Government Association, Salga can assist in fast tracking veteran’s desk in municipalities. Establishment of those desks will ensure that the relevant important information pertaining veterans can be accessed easily and share with the veterans and their families.
 
 
This will also assist in the speedily completion of the database as well as the monitoring of the spending budget. The department will contribute to a number of outcomes in the National Development Plan, NDP and the Medium-Term Strategic Framework through improving its services. Hon Chairperson my focus will be on the socioeconomic support. A certain amount is allocated for heritage, memorials, burials and honouring military veterans.
 
 
I am proud to be part of the ANC, a movement striving to change in ensuring a dignified lifestyle, a safe and humane and healthy environment for military veterans. Recognizing the role Military Veterans played in the democratisation of South Africa ties into NDP’s aspirations to realise a developmental, capable and ethical state that treats its citizens with dignity.
 
 
Acknowledging Military Veterans for their contributions deepen social cohesion and national unity. I want to urge the department to look into the Memorandum of Understanding, MOU with the Department of Human Settlements, Water and Sanitation to speed up the process of building houses and to monitor the implementation thereof.
 
 
The department plans to provide 7 466 education and training bursaries to Military Veterans and their dependents in each year over the medium term.
 
 
Afrikaans:
 
Dit is weereens ’n versekering dat ons as die African National Congress baie ernstig is oor die bemagtiging van ons jeug. Ek
 
 
wil egter die department aanmoedig om deur middel van bewusmakingsprogramme veral in ons afgeleë plattelandse gebiede ons gemeenskappe in te lig oor die voordele van hierdie spesifieke program.
 
 
English:
 
The Castle Control Board, which is a Schedule 3A public entity, is responsible for the overall management, maintenance and promotion of the Castle of Good Hope as a heritage site and tourist attraction. In terms of the legislative mandate, the organization is expected to provide a range of public services on behalf of the Department of Defence and Military Veterans.
 
 
The Board’s mission is to be a service orientated public entity, striving to create an environment where national pride serves to build an internationally known and recognized cultural and heritage brand for Ubuntu, dialogue, nation building and human rights recognition.
 
 
The vision is to be a globally significant, truly accessible centre that displays South Africa’s shared heritage. The
 
 
objections in the Act tie in with the NDP in the same way like the promotion of tourism, because the NDP is clear on the strategic role of tourism as a driver for economic growth and job creation. My question or concern however ...
 
 
Afrikaans:
 
Doen ons genoeg? Hoekom is die Kasteel van Goeiehoop nog onbeken aan sommige gemeenskappe veral in ons afgeleë gebiede? Hoekom kanons nie enige kind op straat in die omliggende gebiede vra oor die geskiedenis van die kasteel nie. Miskien is ek verkeerd of oningelig.
 
 
Die implimentering in ons agtergeblewe skole is nodig om ons jonger generasie hul waarde te laat besef om sodoende minderwaardigheid hok te slaan. Het ons onself afgevra waaroor hierdie bendegeweld gaan. Is idt nie miskien ’n soeke na identiteit nie. im plaas van mekaar te blameer, praat ons verby mekaar, verby die werklike probleem wat wie veroorsaak het?
Hoekom, wanneer ons oplees oor die kasteel, word daar nog gepraat oor Isbrand Khoski en Barnard, ...
 
 
English:
 
But they refer to our ancestors as Khoi burghers as people that came with the ships. Are we not worth mentioning? Through promoting and advocating, through cherishing we will revive and restore our dignity. We can reroute the negative energy for positive outcomes and dissolve the aggression. All of us here have our own heritage. Let us take ownership but respect each other. One Great Nama Gaob King, Simon Kooper:
 
 
Big things can happen when a small number of people stand together. We will survive and never surrender.
 
 
We will fail ourselves, our community and our organisation if we do not take these and bring our side to ensure that the next generation does not experience what we did. [Time expired.]
 
 
Mr A M SHAIK EMAM: Hon House Chairperson, Ministers, Deputy Minister, my colleagues, and members in the gallery. The National Freedom Party, NFP, notes the report and also equally supports the report of the Department of Defense and Military Veterans, tabled here today.
 
 
Allow me to start by paying tribute to the late General Pieterse, Commander of the Khoi and San Self Defense Unit, who died last week at his home in Swellendam. May his soul, rest in peace. I would also like extend our condolences to his family and friends. Having said that, it is my understanding that, the matter of the Khoi and San Self Defense Unit and the Cape Corps has not been finalized. There have been negotiations and I hope that at some stage we can deal with the matter appropriately.
 
 
I don’t want to dwell too much into the challenges that the department is facing because many of my colleagues have done that, particularly with the over spending, the under spending and the limited resources that we have. What I think is very clear is that, with the limited resources that the department has, you are not in a position to fulfill your mandate as required by the constitution.
 
 
I think that it is a very important matter that we need to look at. I want o agree to a certain extent, with what hon Groenewald said, that there is currently no external threat or risk to South Africa. However, let us not forget that there is a greater
 
 
risk internally and yes while there might not have been enough consultation between the South African Police Services, SAPS, and the South African Defense, what is very clear is that the department has an equal responsibility to protect the citizens inside the country, like it has done in protecting the interest of the country from external forces.
 
 
There is no doubt about the fact that there is a serious challenge that we face as a result of the socioeconomic conditions in South Africa. We welcome any support. The National Freedom Party has been calling for this for many years, that the SAPS is not in a position to deal with the challenges of crime in SA on its own. Therefore, any assistance from the South African National Defense will go a long way in dealing with crime in SA. We urge you to work with the SAPS. Of course you must comply with your obligations and the rule of law.
 
 
Regarding boarder control, you are doing some work to a certain extent but a lot more needs to be done because our boarders leave a lot to be desired and a lot of the challenges that we face in the country are as a result of the poor management at
 
 
the boarders. We call on the department to assist and work together with Home Affairs and other relevant departments. The NFP supports the report tabled here today.
 
 
Mr J J MAAKE: Thank you, madam Chairperson The most important responsibility of a government is to secure its territory and ensure the safety of its citizens. Without this prevalent condition, it is unlikely that the nation-state will develop and mature and the constitutional elements of human security will definitely be in danger. A lot has been said about the budget, we can now talk about something else. Before we can talk about the budget of this department; we need to try and understand the department we are talking about. What are the functions and objectives of this department? Surely most of us just see the uniform and not the people or rather the human beings that are wearing this uniform. Don’t we maybe need to look beyond this uniform and see these people? Who are they? Are they simply instruments, robots, machines, or objects with no parents, wives, husbands, children and friends? They are surely one of our own.
 
 
Don’t we need to ask ourselves why the military need to have its own police, its own hospitals, its own pension scheme, and its own intelligence? When things get bad we all say ‘call the army’. Theirs is not to ask the reason why, theirs is just to do and die. Wouldn’t it then be appropriate or at least let them have a bit of a say, just a bit of a say in the allocation of their own budget? Only because theirs is just to do and die. Who then determines the budget of this department? Are civilians qualified to determine the budget of these people in uniform?
 
 
To go back to the point I made earlier of why they have their own hospitals, court system, their intelligence, etc, the types of wounds that they sustain are so horrifying that maybe they are not to be seen by ordinary citizens. Because they carry automatic weapons, bombs etc. If they use them against their own, only a military tribunal will understand the extent of the crime. Their own intelligence division, I think that is obvious. You can imagine an air force pilot who drops a bomb that annulets a whole village. A civilian magistrate will have a problem in analysing the crime. The question then still remains, who then must determine the budget of this department? That is
 
 
the reason why in the security cluster it becomes a bit difficult even for the opposition to grandstand as we all agree across party lines about the defense and security of the republic. They are forced to be realistic.
 
 
If there is an attack in the country, we civilians will ask, why didn’t they see it coming? And those responsible within the defense might even be court martialed. What about the budget?
Should they cut on the training of their intakes? Is the defense supposed to send poorly trained soldiers to war? That is equivalent to leading them to their death. The Department of Military Veterans derives its mandate from the Military Veterans Act (No. 18 of 2011) which requires it to provide national policy and standards on socio-economic support to Military Veterans and their dependants.
 
 
The Defense Department is instead faced with a situation of a diminishing budget. How then is it expected to fulfill this mandate? This mandate is established exactly because we are here dealing with a unique department that deals with unique people as l explained above. Can we safely say that this mandate is
 
 
being implemented. Let the number of houses which are supposed to be built for veterans decrease. The number of former liberation fighters is not increasing, well rather is not supposed to increase. They are growing old, which means that if you don’t build houses for them, organize their medical aid, they will be dead before this can be done, dying an undignified death, after they have sacrificed so much for the liberation of this country. We therefore, strongly recommend that there be no reduction in the defense budget.
 
 
We also recommend that the Amendments to the Military Veterans Act be a priority in order to correct some of the abnormalities that are currently taking place within the Department of Military Veterans. As mentioned by the Minister earlier, in support of the National Development Plan, Vision 2030, South Africa’s security policy objectives at an international level include the defense of the sovereignty, territorial integrity and the political independence of the South African state, and the promotion of regional security.
 
 
South Africa’s national security objectives continue to encompass the consolidation of democracy, the achievement of a substantial reduction in crime, violence and political instability. Security and development are both inextricably linked and mutually reinforcing, highlighting the role of the South African Security Sector and in particular, the defense function has to play in creating and development. The ANC supports the Budget Vote
 
 
Mr M NYHONTSO: Hon Chair, the PAC congratulates the members of SANDF, who are playing a pivotal role in peace and safety operations in other parts of Africa. It is difficult to congratulate you, when the safety and security of the citizens is concerned. The continued murders of our people with little, or no action from the government is highly disturbing. Hon Minister, the PAC maintains that this budget is not sufficient to address its vote purposes. The continued budget cuts with the secretary of defence lamented as a disaster in the Mail and Guardian are an insult to the already suffering soldiers who are expected without question, to lay down their lives in defence of the nation.
 
 
It cannot be allowed that this pivotal national security department can be in a continued state of decline. How do you propose to continue with the international peace keeping duties and also ensure that the international operations are catered for whilst cutting budget? As for the position of military veterans, the majority has been to a position of being tramps and beggars who have become victims of the liberation they were fighting for. Contrary to what to say on paper, there is little that is being done to improve their quality of life and that of their dependants. Some are receiving pauper’s burials whilst having been on the list to be verified.
 
 
IsiXhosa:
 
Umama uMatyeni waseMthatha wafa icala emveni kokuba umyeni wakhe ebencedakala njengomnye wabaxhamlayo waza yena akafumana yena akaxhamla nto, ngoku usigrogrisa ngokuzibulala.
 
 
English:
 
The PAC rejects this budget. [Interjections].
 
 
The HOUSE CHAIRPERSON: Order, hon members!
 
 
MR M G E HENDRICKS: Hon Chair, our defence force has done amazing work outside South Africa and they will do amazing work on the Cape Flats, even addressing some of the socioeconomic challenges. Al Jama-Ah supports the budget and the call by the Minister for more financial support. Hon Minister, thank you for looking at the neglect of benefits of our non-statutory forces who are also military veterans. Settle on the definition on Mandela Day, it can only take 67 minutes. We are battle-ready; we must be definition ready. We cannot delay and neglect the military veterans because we cannot arrive at a definition.
 
 
My community is in shock after the court martial of one of his heroes who have been a member of the defence for a decade. We are comforted by your swift action hon Minister. Hon Chief of the Defence Force, win back the hearts of the Muslim community and also do so on Mandela day with a further word of comfort. It will also take you 67 minutes. My mom ran two safe houses with me at the side, 10 years old during the Treason and Rivonia Trial in District Six mainly for gougers who visited their sons on Robben Island. She survived harsh interrogation at the age of 65, 25 years later in the hay days of the UDF and she refused to
 
 
remove her “doekie”. She would not have survived the disrespect for a fundamental pillar of her faith after liberation.
 
 
Hon Marais reminded the defence force to protect the territorial integrity of South Africa. We have lost parts of the country to criminals according to the Minister of Police. Win it back on the Cape Flats, so that our hon President and your commander in chief can rule the whole country and not only part of the country. Thank you very much. [Applause].
 
 
MR M L SHELEMBE: Hon Chair, firstly the DA notes the budget to the Department of Defence and Military Veterans of
R662,6 million, which is more than the R627,1 million allocations of 2018 and 2019. The allocation of R87,5 million on sub programme 2, to deal with health care and wellbeing support, is questionable. How is it going to be spent, since the Department of Military Veterans has clearly stated that the government has prioritized the provision of health care services to the citizens of this country, but there are still challenges with regard to the model being used, which is not viable or user friendly. While the Department of Military Veterans plans to
 
 
improve their access to benefits through other models of service delivery, such as intergovernmental elations where access to health care occurs via other organs of the state, the question remains: What other models of delivery will be used and what will be the cost implications be?
 
 
Internationally it is the standard principle that defence force members who risk physical, psychological and social exposure, injuries or death in service of their country, depend on a dedicated health service that is guaranteed, comprehensive and available anywhere, at all times. This international norm places a moral obligation to our country to guarantee provision of military health services that render continuous operational health.
 
 
The ANC must be ashamed that it is still failing to fulfil its obligation in this regard. One of the failures of the department under the ANC-led government is the verification and finalization of the Military Veterans Database, which is required in terms of Section 1 of the Military Veterans Act, no
18 of 393 This Act qualifies Veterans for access to these
 
 
benefits. It concerns us that the department had reported that there are persons on the database that should not be there, and surprisingly, the department has decreased the allocation of sub programme 1, which deals with this very database and benefits management by R900 O00. The Department in its 2019/20 Annual Performance Plan has shown that more than 40 000 military veterans have not updated their locations since their inclusion on the database.
 
 
This makes geo-location mapping difficult for planning of their benefits. The DA is also concerned about the ANC government’s failure to sort out the lack of leadership stability in the department as well as the filling of vacancies as per staff requirements, which will further delay the finalisation of the Military Veterans Database.
 
 
The Department has an approved staff establishment of 169 permanent positions, but only 138 that are filled. Minister, stand up and sort out the leadership instability in this department. Your delay to appoint the Director General is failing the department. Again, it is noted with great concern
 
 
that since the establishment of the Department of Defence and Military Veterans in 2011 no progress has been made on the poor performance of transport and pensions The ANC must be held accountable for this, as it has failed to appoint the Director- General in this Department. We cannot continue to allow conditions which make life difficult for the military veterans who have played a vital role in protecting our country and economy. The DA is committed to building a South Africa where our military veterans are treated with dignity. Thank you.
 
 
Mr T N MMUTLE: Hon Chair, hon Minister, Deputy Minister, hon members and fellow South Africans. Hon Chair, we should not be worried when messengers of white bosses come here and critic that which is meant to transform the lives of our people. They wasted their time when the likes of JJ Maake and other veterans were fighting for the freedom of this country and they want to brave themselves as messengers here today.
 
 
Hon chair, as I take the stand in this podium to break my virginity in so far as the 6th Parliament debates are concerned, I wish to take this opportunity to thank the ANC and the people
 
 
of this country for opportunity to represent them. We dare not fail them. Before I proceed; Chair, we wish to extend our heartfelt condolences and sympathy to the family and friends of General Ike Maphotho. A tireless advocate of human rights and a real freedom fighter, not these ones of today. A pioneer of Umkhonto Wesizwe and may his soul rest in peace.
 
 
We as the ANC also wish to expressed our concerns about the continuous decreases in the defence budget. We acknowledge the financial constraints under which the Department of Defence is operating under. For this reason, we urge the department to speed up the development of the funding model to allow our committee to engage with it and assist where possible.
 
 
Hon Chairperson, the 54th National Conference of the ANC acknowledged the reality that the work of the security cluster and it said it identified clearly that the work of the cluster is labour intensive and therefore the mechanical reduction in the budget and personnel will invariably weaken its capacity and capability to re-assert the authority of the state, to protect
 
 
the territorial integrity of the republic and ensure that all South Africans feel safe.
 
 
Chairperson, it is on that basis that we wish to remind the executive and the Minister of Finance in particular about the resolution taken by the 54th National Conference “Government should allocate adequate addition financial resources to the security cluster to effectively deal with territorial integrity of the country". It is our basis for condemnation of the shrinking budget of Depart of Defence. It can’t continue to be correct that the funding of the defence budget is less than 1% of Gross Domestic Product making it the lowest in SADC region. Most countries and Native Atlantic Treaty Organization, NATO, ones as well use 2% of Gross Domestic Product and some countries in Africa are even higher. The advice to SANDF was that the budget should never be kept under 1,8% of GDP. And this is worrisome.
 
 
Hon Members, one of the entities of the Department of Defence is the Office of the Military Ombudsman. This office is a critical mechanism of civil oversight. On the review of complaints, the
 
 
Military Ombudsman recommendations give corrective direction to the Defence Force. Of the 525 complaints before the Military Ombudsman, we are glad to report to this House that a total of
246 cases have been finalised.
 
 
The term of the current Military Ombudsman has come to an end. we wish Lt Gen T T Matanzima well and we are in the process of appointing a new Ombudsman. I say it’s we because it is our department, and we don’t believe in individualism, nor believe in the politics of me, myself, and I. We are a collective.
 
 
A key development within the defence domain is the need for South Africa to adequately arm itself to deal with the dilemma of modern military threats. Crucially, the South African National Defence Force should develop an Information Warfare or Cyber Warfare capabilities. The 2019 APP indicates that the Depart of Defence will implement robust network security architecture, including appropriate segregation and segmentation between the information technology and control system including weapons systems networks using firewalls and intrusion prevention and detection tools. Furthermore, this year, the
 
 
Department will continue consultation with stakeholders towards the development of a comprehensive cyber warfare strategy. This groundwork represents an important first step towards building a cyber defence capability. We will continue to monitor developments in this regard and urge future funding requirements to be cognisant of the need to address this particular project.
 
 
Hon Members, transformation of the defence industry remains a critical strategic goal. In this regard, the Department of Defence established the National Defence Industry Council, NDIC, last year to facilitate a platform for government support and repositioning of the Defence Industry.
 
 
It is this body that has already developed the Defence Industry Strategy and the Defence Industry Charter, providing pathways for the transformation and growth of the defence industry paving the way for youth and women to participate in this industry that was monopolised. And it was mainly white dominated.
 
 
Hon Chair, the department of defence has done well to balance its budget and its budget addresses its main priorities
 
 
irrespective of the challenges of a shrinking budget over the years. The South African defence force continues to fulfil its constitutional imperatives to defend and protect, extend beyond that engagement in major combat operations to that safeguarding South Africa and its people in times of both conflict and peace. South Africa and its borders, strategic installations and air, maritime continue to be protected under those circumstances.
 
 
Hon Chair, I think it will be important to note that the deployment of the South African Defence Force to the Western Cape was as a result of the challenges that are faced in particular by this province, here more than 2000 lives were lost and that is a war against the people of Philippi, but the DA is oblivious to that fact and they want to pretend as if it’s business as usual, therefore we are calling upon the department to strengthen and continue to deploy soldiers because one of the mandate of the defence is protect and defend our people not only again external threats but even from internally when our people are dying, it is important. The ANC without fear of contraction supports this vote.
 
 
The MINISTER OF DEFENCE AND MILITARY VETERANS: Thank you very
 
much for the good debate, hon members, thanks you. Allow me to start by acknowledging the presence of the leadership of Armscor, the board and the chief executive officer, CEO, Defence and Military Veterans, DMV, led by General Mgwebi, appeals board, the Advisory Council, the Defence Force Service Commission and the Reserve Force Council – these are all our entities and are here. [Applause.]
 
 
Hon members, it’s true that the term for our Military Ombud has come to an end and we are now in the process of identifying a new Military Ombud. We want to thank General Matanzima for his tireless efforts to make sure that even though he was dealing with soldiers’ grievances, he ensured that he strikes a very healthy balance in the relationship together with the SA National Defence Force, SANDF. Thank you very much for that kind of political maturity. [Applause.]
 
 
Allow me to thank Dr Gulume – I thought it was not the right time to thank you, but now that it has been mentioned, we thank you for your service in government and hopefully we will see you
 
 
even though you will not be in the department. We will see you somewhere still serving the people of South Africa as you had committed yourself during your young days. [Applause.]
 
 
Hon members, the five-year term of office of the permanent Defence Force Service ended in May, last year. We have appointed four new commissioners with effect from 01 January, who joined the three serving commissioners who were appointed with effect from 01 May 2015. We now intend to appoint three additional commissioners because all the commissioners who have been appointed are men, no women applied. We are going all out to get three additional commissioners to come in as part of the Defence Force Service Commission.
 
 
I have noted with appreciation the recommendations of the commission ... General ... and I am sure you will continue with the agenda of pushing for your recommendations which you have submitted to me for implementation by the Department of Defence and Military Veterans wherever you are in the committee.
 
 
Of course we know there have been physical constraints; and some of the recommendations you made could not be complied with. I do want to say that hopefully even if you are in the committee, we will still continue to engage and facilitate for an opportunity between the committee and the commander-in-chief, together with National Treasury; we have not given up on that one.
 
 
Hon members, I present to you this Budget of the Department of Defence and Military Veterans an amount of R50,510 billion which has been allocated for Vote 19. I am appealing to all political parties to support this Budget. I am sure the hon member from the PAC will agree that, if he does not vote for this Budget, we will not be able to address the challenge of Mama who is dying and is threatening suicide in Umthatha.
 
 
Please, give us that vote to get this Budget so that we can address some of the challenges which you have addressed here. Thank you very much, hon members. [Applause.]
 
 
The HOUSE CHAIRPERSON (Mr C T FROLICK): Thank you, hon Minister. Hon members, you are reminded that the mini-plenary to debate
 
 
Vote 01 – The Presidency will take place at 2pm here in this chamber.
 
 
Debate concluded.
 
 
The mini-plenary rose at 12:01.
 
 
No related 
No related documents

 PMG on Twitter
 PMG on Facebook
