No summary available.
UNREVISED HANSDARD 
 
WEDNESDAY, 17 JULY 2019
 
 
PROCEEDINGS OF THE MINI-PLENARY SESSION – OLD ASSEMBLY CHAMBER
 
 
Members of the mini-plenary session met in the Old Assembly Chamber at 10:01.
 
 
The House Chairperson Ms M G Boroto took the Chair and requested members to observe a moment of silence for prayer or meditation.
 
APPROPRIATION BILL
 
Debate on Vote No 40 – Sport and Recreation:
 
 
The MINISTER OF SPORTS, ARTS AND CULTURE: Chairperson, the Deputy Minister, and other hon Members of Parliament, the chair of the portfolio committee, the officials, the Director-Generals, DGs Mr. Alec Moemi and Vusi Mkhize, the leadership of South African Sports Confederation and Olympic Committee, Sascoc, with us and provincial sports federations, leaders of National Sport Federations, community clubs and sporting entities, athletes, sporting legends, the media
 
 
and all stakeholders and partners in the sport and recreation sector, ladies and gentlemen, good morning.
 
 
Let me pass our condolences to the families of the late James Small, a South African rugby hero and the late Marc Bachelor a prolific football striker. We also pass our condolences to the family of the late Johny Clegg a musical icon of our country who passed away yesterday. May their souls rest in peace?
 
 
Sport is a significant part of any nation’s culture, health, education, economy and social upliftment. In this regard, South Africa is no exception. Sport touches people at an emotional and personal level that gives meaning to everyday’s life. Due to its profile, sport enjoys immense media attention and captures the hearts of our nation. It appeals to people from all walks of life from the most remote of village where people gather around an open field to watch a local soccer game, to mega international events hosted in our world class sport stadia.
 
 
In this regard, President Mandela had this to say and I quote:
 
 
Sport has the power to change the world. It has the power to inspire. It has the power to unite people in a way that little
 
 
else does. It speaks to youth in a language they understand. Sport can create hope where once there was only despair.
 
 
In the same vain, the National Development Plan, NDP, says expanding opportunities for participation in sports will help to ensure sports teams represent all sectors of society. It will also ensure that South Africa produces results that match its passion for sport.
 
 
The impact of sport, in all its facets places a considerable responsibility on the national department to ensure that sport and recreation are administered and governed in the best interests of all participants and stakeholders. To this end, the department will continue to transform the delivery of sport and recreation by ensuring equitable access, development and excellence at all levels of participation, thereby improving social cohesion, nation building and the quality of life of all South Africans.
 
 
In order to achieve the desired results, we have to invest in world class sport especially academies in such institutions. We therefore announce that during the current financial year, the department will spend over R80 million to build phase one of the National Training and Olympic Preparatory Centre in Mangaung. This world class academy will become a key jewel in our crown of sporting excellence. It will
 
 
be built in phases over several years. Provinces have committed 10% of their grant to ensure the building of this academy.
 
 
The country has also not seen good results in the main sporting code of football. Football is the biggest sporting code of our country.
The performance of Bafana Bafana has left a lot to be desired. We have seen spectators dying at football events. We have to attend to the challenges plaguing this sport code in its entirety.
 
 
While we accept that teams lose or win, it is when there is the absence of a fighting spirit in a loss that a country offers nothing than criticism. Teams that represent their country as soldiers, gets the sympathy of their country men and women, if they go out there and be seen to be fighting.
 
 
The overall poor showing of our football teams in their respective world cups requires us to self-reflect and chart an inclusive way forward.
 
 
To this extent, in fact, we have to say here that with the Bafana Bafana we have whilst we got the kind of results but I can say that we have a better team this time around. We need to work on that and
 
 
look generally where the problem is because we can deal with this problem.
 
 
Part of the problem we have to look into as South Africans is that we always think of the next tournament of the next match. We don’t take a longitudinal approach in ensuring that the pipeline to the national team is well defined and well understood.
 
 
To this extent, we will host in the current financial year, a National Football Indaba to address the key issues and challenges dogging this sporting code and seek to put it on a path of success and financial sustainability.
 
 
What is holding the growth of football in our country back; the role that various stakeholders should play; and how best we can support the development of football at grassroots level and at professional level to not only conquer Africa, but the world as well.
 
 
Pursuant to our quest for sport development, the department will continue to invest in the School Sport Programme. We believe that this programme is the bedrock of our entire development continuum. Forty percent of the grant to provinces has been ring-fenced to deliver on this programme and we would like to ensure that it does
 
 
exactly that because some of the reports point to the opposite. The funds are intended to support the training of teachers and coaches, delivery of teams to tournaments, provision of sport equipment and attire to quintile one and two public schools.
 
 
The Rural Sport Development Programme will be expanded to five traditional councils per province in the current financial year. Our target remains to grow the programme to reach at least 50 000 participants over the next three years of implementation.
 
 
Since the adoption of the National Sport Facilities Plan, work has been continuing to ensure that the facilities are provided. The pilot programme has been under implementation over the last three years with funds ring-fenced on the Municipal Infrastructure Grant, MIG. An amount of R263 million has been ring-fenced for the current municipal financial year. In addition, we will continue to rollout outdoor gyms, multi-purpose sport courts and children’s lay grounds.
 
 
The backlog on sport infrastructure provision is huge. It’s a matter that requires further engagements with stakeholders and partners all of us knows that we come from our communities. We see the lack of these facilities everywhere we go, whether in the townships or the villages.
 
 
The National Sport and Recreation Act, Act 110 of 1998 ensures that sport and physical activity contribute to the social cohesion by legislating on sport participation and sport infrastructure. A few generations ago, physical activity was an integral part of daily life. Unfortunately, in the name of progress, we have chipped away at it so thoroughly that physical inactivity actually seems normal. We need to make it a priority to break the cycles of inactivity where they are already deeply entrenched, and prevent them in our emerging economy, whilst we still have time.
 
 
Our citizens do not only want to participate in sport and recreation but they also want to see those who represent them internationally raise our flag high with pride. We have recently seen our National Under-20 football team, Amajita, eliminated from the Fifa Under-2O World Cup; the senior cricket team struggling to stamp their authority at the 2019 International Cricket Council, ICC, Cricket World Cup, and Banyana Banyana also failing to proceed to the second round in their maiden year of the Fifa Women’s World Cup. We must however acknowledge that despite their lack of experience at world cup level they fought a brave fight and showed rare stoicism.
 
 
Despite this overall failure to set the world scene alight, we must acknowledge the lessons learnt and appreciate the efforts made by
 
 
our teams whilst Amajita and Banyana know how to conquer Africa, their challenge remains closing the gap between continental and world success.
 
 
Our cricket team has a healthy boardroom behind it and a good talent pipeline. We must therefore, find out after the world cup what caused the imbalance that we saw in the team.
 
 
We continue to see Caster Semenya rising above her challenges and refusing to be defeated by matters off the racing track. Her resolve and tenacity gives us hope as South Africans to unite for a common cause and reason to support her even more. Our department remains fully behind Caster as she challenges a female classification rule imposed by the International Association of Athletics Federation, IAAF, at the Court of Arbitration for Sport, CAS. It remains the stance of the department that Ms Semenya, like all other athletes, is entitled to compete the way she was born without being obliged to alter her body by any medical means.
 
 
On another front, we congratulate our elderly soccer players, Vhakegulu Vhakegulu Football Club, FC, for their participation in the Twelve Team International Soccer Tournament organised by Little Miss Soccer in France, ahead of the Women’s World Cup in June 2019.
 
 
They had earlier also been to the United States of America, where they won the Veterans Cup, playing countries such as Brazil. We applaud for serving as an example to other senior citizens on how they can improve the quality of their lives through physical activity. Their story is a story of hope. They chose to be active and we too, can.
 
 
Despite the challenges we might have encountered in other sporting codes globally, our netball team has since inspired the nation through their performances in the field of play. They are the shining star of our nation. Let’s give them support as they proceed to the cup final and we hope and we are very confident that they are going to win so that when the world cup comes here in South Africa in 2023, we will be winners.
 
 
As South Africans, it is upon us to support our teams not only when we see them winning, but also to encourage them to win when the odds are against them. South Africa will host the Netball World Cup in 2023 here in Cape Town. This is a historic first for the sport in Africa.
 
 
Let’s now touch on the Budget, that the total Budget for 2019-20 to the Department of Sport and Recreation South Africa is R1,1 billion.
 
 
Of this R744 million is allocated to mass participation sport and recreation activities implying that 64% of the Budget goes directly to sport development, with R239 million being allocated specifically for school.
 
 
The total allocation for transfers and subsidies stands at R855 million 74% of total Budget. Of this, R620 million is
transferred to provincial departments by way of conditional grants to support sport and recreation delivery. With these funds, where will our focus be this year? The NDP and our National Sport and Recreation Plan, clearly recognise sport and recreation as a way to foster nation building and social cohesion. To give expression to the visions of these plans over the medium term, the department intends to continue broadening the participation base in sport and recreation, cultivating sporting talent and encouraging excellence in the international sporting arena, pursuing the delivery of sport infrastructure, and championing transformation. For these things to happen, we need to pay attention to the bodies which preside over sport in our country and it is on that score that we are taking seriously what has been happening particularly at the level of Sascoc and we will come to that later.
 
 
The provincial academies of sport are important and we will forge ahead in ensuring that they work and are effective for they serve as a reservoir for the talent development of high performance elite athletes. This fosters synergy and linkages to the national sport academy system. The national sport academy is at the core of high performance sport, and is responsible for athlete and team preparation.
 
 
In consultation with the Sascoc, the department will oversee the establishment of the National Training and Olympic Preparatory Centre. The department will transfer R11 million to Sascoc to deliver Team South Africa to the African Games in Equatorial Guinea; the Confederation of School Sport Associations of Southern Africa Cossasa, Athletics Championships, the International Sport Federation, ISF, Swimming Championships and the 2020 Winter Youth Olympic Games in Switzerland. Preparations will also be intensified as the Team South Africa prepare to participate in both the 2020 Olympic and Paralympics Games in Japan. Funds from other sources are also used in conjunction with government funding. It is important to say that we want to do this but we also want Sascoc to help us.
Things can’t continue like they have been over a period of time. Something must change. It can’t be business as usual because if the report of the commission instituted by the former Minister, Nxesi is
 
 
anything to go by, it means that something terribly is wrong with Sascoc and if something is wrong with Sascoc our federations wouldn’t be able to reach the point where they are supposed to. I had a first Dumelang Session with Sacoc and I promised them to come back quickly so that we sort out the issue of administration and the issue corporate governance in such an important body.
 
 
The South African Institute for Drug-Free Sport, Saids, manages the implementation of a drug deterrent and prevention strategy that is compliant with the United Nations Educational, Scientific and Cultural Organisation, Unesco, International Convention Against Doping in Sport, and the World Anti-Doping Code.
 
 
Saids will receive R26 million in 2019-20 as the government fulfils its responsibility towards supporting an ethical anti-doping sports sector. Expenditure is expected to increase at an average annual rate of 4,7 percent, from R31,2 million in 2018-19 to R35,8 million in 2021-22.
 
 
As I close, I want emphasise the point that South Africa is a sporting nation and our athletes must understand that when people criticise them is not out of anger or they don’t like them. they want to see us sow and we must sow. We have all what it takes as
 
 
South Africa in all the sporting codes to be the champions. We want to be the sporting power house of the continent and globally. We can do that. But we are not going to achieve that if we don’t get to the bottom of what is wrong in each an every sporting code in the country. There are things. If things are with management, coaches or players, we are going to get to the bottom of that and ensure that we are a winning nation. Thank you very much, Chairperson.
 
 
Ms B N DLULANE: Hon House Chairperson, Minister and Deputy Minister of Sport, Arts and Culture, hon members of the committee, of Sascoc and of all national and provincial sport federations, all stakeholders of the sport and recreation sector, and members of media present today, the ANC supports Vote 40 – Sports and Recreation SA.
 
 
Hon members, let me at the outset extend congratulatory messages to the South African netball team on maintaining their winning record at the Netball World Cup in Liverpool with a 64–37 victory over Scotland on Monday. [Applause.] We wish them well in their upcoming match against our sister country Uganda today.
 
 
They have already beaten so many countries. I can mention Trinidad, Tobago, Fiji, Jamaica and, lastly, Scotland. I am proud because I am
 
 
a former netball player, GK number 7. Thank you, department, for supporting Netball South Africa.
 
 
We also congratulate Caster on her 200 meter victory in France. We did issue a statement but it was during our recess. And then, thanking the department about challenging ... as Minister has already said ... and also ... I am thanking the South Africans when this challenge was with us as the department ... the South Africans were behind the department and the country at large.
 
 
This, hon members, is a powerful indication that women are taking sports in South Africa to a higher level, and that they need our continued support. You strike a woman, you strike a rock!
 
 
Just as the Minister already did, we also extend our condolences to the families. We must say that this thing of Marc – which we mentioned yesterday – was unfortunate. He was shot dead on Monday evening. He is one of the few players to have played for both Kaiser Chiefs and Orland Pirates. He also won the 1994 League title, the 1995 African Championships Cup, the 1986 BP Top 8 and the 1996 African Super Cup. How come criminals are doing this to us today? It is sad, and we hope that the law will take its course.
 
 
Former President Mandela once reflected on the fact that sport has the power to overcome old divisions and create a bond of common aspirations. This he said within the understanding that one of the cruellest legacies of apartheid was its distortion of sport and recreation in our society. The enforced segregation of sport and recreation and the gross neglect in providing facilities for the majority of South Africa’s people, denied millions of people and in particular our youth the right to a normal and a healthy life orientation.
 
 
In those days, we wanted this to be looked at, so we are thankful that a democratic government took over in. That is why the ANC in its policy positions has always been resolute that it is important that sporting and recreational facilities be made available to all South African communities. The ANC’s policy position has always been that participation in sporting and recreational activities should reflect the demographics of the country.
 
 
Hon members, sport and recreation are integral parts of the reconstruction and development of a healthier society. Sport and recreation should cut across all developmental programmes and be accessible to and affordable for all South Africans, including those
 
 
living in rural areas and townships, those who are the disabled, the young and the elderly.
 
 
It is therefore important that sport and recreation continue to contribute in a meaningful and developmental manner to the building of a better South Africa. We will continue to ensure that sport and recreation continue to promote the values of nonracialism and nonsexism. We must ensure that gender parity in sport is promoted at all levels, including that of national teams.
 
 
Green jackets must be awarded for all sporting codes. This will allow us to standardise school sport across the country in both poor and affluent areas. Sport and physical education must be integral to the school curriculum from Grades R to 12. Sport infrastructure must be extended to rural and township schools and must form part of all new school buildings.
 
 
The department should ... While I was thinking that ... I wanted to say that it must liaise with traditional authorities. I remember that the Minister told us that they had already visited traditional leaders. So, keep on doing that. You must go and visit those traditional authorities. You told us who of those you visited. Keep up the good work, because, without this movement, without those
 
 
amakhosi, without the churches, the ANC as a ruling party would not be here. We do honour them.
 
 
Our task is to ensure that we transform society and unite the country through the creation of an active and a winning nation. This we do by ensuring that sport and recreation contributes to social cohesion and safe communities and is regarded as an apex priority, as mentioned in the state of the nation address by President Matamela Cyril Ramaphosa.
 
 
The department received a voted allocation of R1,15 billion for 2019-20. This represents an increase of 0,56% in real terms considering inflation from the 2018-19 financial year’s adjusted appropriation of R1,09 billion. The projected expenditure per Programme reflects an overall budget increase of less than
R63,1 million.
 
 
There was a significant increase in budget allocation for Programme 1 – Administration, Programme 3 – Wining Nation, and Programme 4 – Sport Support. The budget increase is below the
projected inflation and not enough budget was allocated accordingly.
 
 
That is the problem that South Africa has. Since we came, Minister
 
... even in the last Parliament ... Fifth Parliament ... we have been trying as this ... and we are trying even now as a new Parliament that, you can’t not to prioritise to have enough budget for sport because we said who is looking after the drugs, even in school. How are we going not to have such a scourge of drugs if we don’t have facilities if you don’t have enough money to assist, especially the rural areas ... about every facilities.
 
 
I am standing here knowing that, whilst we are saying that ...       I was not aware that there is an increment on the Municipal Infrastructure Grant, MIG. That MIG, Minister ... If Salga is here, please, you must do correct things. You must assist the department to have infrastructure on those areas. In rural areas there are no facilities. In rural areas there is nothing at all. But we have municipalities that have this Municipal Infrastructure Grant.
 
 
But, I am worried. Minister and hon members, at some point during the past Parliament, we once invited all sister departments to come and explain. We had a big fight over this question of the MIG. You can’t have the treasurer not doing anything with the MIG because it is taken to do other important things of municipalities, of which water is very important. Water is life, but you can have drinking
 
 
water and what else if you are not going to go to the grounds and do whatever you want ... and then next you’ll go to shebeens and you’ll get drunk ... will go and get drugs and you kill players like this
... that now, we are seeing this ...           This is very serious. We called everyone but, seemingly, Salga ... this is now the time for you to channel this MIG so that the little money that this department has must be assisted by the budget that we are getting from this department in order that we must see improvement.
 
 
Having engaged with the department’s annual performance plan, we therefore recommend that the Minister of Sports, Arts and Culture should, within the current year, advocate “Recreation” equally as it does “Sport” and brief the committee on the progress made regarding the implementation of the Ministerial Advisory Committee on Recreation.
 
 
We also recommend that the Minister continues to lobby for more funding to construct and revamp sport infrastructure in previously disadvantaged communities and in rural areas.
 
 
We do ... and when we are coming as a new committee, we must recommend Super Sport, loveLife and also the SA Rugby Union, Saru, to assist the committee. As a former committee chairperson, I
 
 
declare that each and everyone must knock at their doors and ask them to assist us. We know it is their money and their budgets. But it is about the kids. They have done that. We were all over ...
Without budget, as a committee, as a chairperson ... but through themselves they assisted us, hon members. We are still appealing that, when we are coming to our committee ... Also, I will declare that we do not want your brown envelopes; we want to assist us with everything that we are asking from you ... [Time expired.] [Applause.]
 
 
Mr T W MHLONGO: Chairperson, our thoughts and prayers are with the families of the late Marc Batchelor and Johnny Clegg, may their souls rest in peace. Hon Chairperson, we are looking forward to work with the Minister, but we will make sure that we do our oversight work and he must account. I would like to congratulate Netball SA as they will be playing today in Uganda. I would like to challenge all public, private and partnership to support our sport, especially netball.
 
 
We are still waiting for SA Sports Confederation and Olympic Committee, Sascoc, progress report. April has passed and no recommendations have been adhered to.
 
 
Ibolile i-SASCOC, Ngqongqoshe.
 
 
English:
 
What is happening? Chairperson, we are still waiting for an update regarding Tokyo 2020.
 
 
IsiZulu:
 
Kwenzakalani?
 
 
English:
 
Money has been set aside, but there is no progress report. Regarding invoice paid on time, we would like to urge the department to improve in this regard.
 
 
IsiZulu:
 
Abantu bethu kumele bathole imali yabo kahle.
 
 
English:
 
Chairperson, everything is outstanding, for example, what is outstanding is that since you became a Minister, there is an inquiry which has been working on the FNB Stadium issue, our people died in the year 2017, to date no inquiry has been done.
 
 
Kwenzakalani?
 
 
English:
 
There was money set aside, but nothing has been done. Minister, we want to acknowledge the past in order to redress the past; reconciliation so important and it is urgent. We need all South Africans, regardless of race to work together. We believe that diversity is important. This government must deliver to all the people. Under the DA-led government sport development will be high on the agenda. [Interjections.] The South African sport needs cleansing.
 
 
IsiZulu:
 
Kunomkhonyovu kwezemidlalo.
 
 
English:
 
We need cleansing. This systematic corruption must be dealt with. Minister, we will support you, especially when you take decisions in the best interest of this country. What is important in sports is school sports.
 
 
IsiZulu:
 
 
Thina sakhula ezemidlalo zesikole ngolwesiThathu sifaka okhakhi sazi ukuthi yilanga elibekelwe eceleni ukuthi sidlale ibhola noma sigijime. Ngithemba ukuthi lelosiko kumele libuye futhi ukuthi abantwana bethu bafundiswe basebancane ukuthi ibhola lidlalwa kanjani. [Ubuwelewele.]
 
 
English:
 
We urge to make sure to sign the performance contract with the director-general, DG, especially school sports to be a key performance area. School sports must be a key performance area to the DG. That will make sure that our children will know different sporting codes at a young age.
 
 
IsiZulu:
 
Kungathi abantu abansundu abafana nathi sazi ibhola kuphela. Sithi phansi ngokuthi kufundiswe ibhola kuphela emalokishini ethu. Sifuna bafundiswe zonke izinhlobo zemidlalo ne-hockey.
 
 
English:
 
Chairperson, our country must learn from other countries. I believe our national team must learn to make sure that they take our national team seriously. They cannot even sing our national anthem – it is shocking. Now, we call upon ...
 
 
IsiZulu:
 
... Bafana-Bafana ukuthi bazimisele uma bedlala bazi ukuthi badlalela iQembu likaZwelonke. [Ubuwelewele.]
 
 
English:
 
We welcome Soccer Indaba as it is long overdue and we believe that Soccer Indaba won’t be a talk show. We look forward for implementation. In order for us to support women - wathint’abafazi, wathint’imbokodo - we must implement gender equity and pay parity. Stop the robbery in soccer.
 
 
IsiZulu:
 
Ngathi aningizwa. [Ubuwelewele.]
 
 
English:
 
There’s resistance of making sure that there is equal pay in playing soccer in our country. But equal pay for equal work is just and it is fair. Let us promote gender equality in sports through promoting equal pay. Let us prioritise women in sports and we welcome what the Minister is going to do with Banyana Banyana.
 
 
IsiZulu:
 
Siyabonga.
 
 
English:
 
The budget allocation is not equal. I believe, maybe, we must challenge even the President, you have all the departments ...
 
 
IsiZulu:
 
 ... uma ungubaba unabantwana kumele abantwana bakho bonke uma ubathenga izicathulo bathengele bonke izicathulo.
 
 
English:
 
Now we are saying to the President the money that you have allocated to the sports is little. We believe it must be increased. Sport department unites South Africa ...
 
 
IsiZulu:
 
 ... njengamanje uma ngathi sishayeleni iBanyana Banyana izandla. Sonke singashaya izandla.
 
 
English:
 
Now I challenge the President that in the future, let us make sure we pull up our socks and put more money in this budget. I call the department on the following: Let us implement the report on the Ministerial Advisory Committee on Recreation. There is a document which was meant to create job opportunities for young people, if you
 
 
can implement this Minister. This will be alright. We must make sure that the department plans better and utilises whatever resources they have accordingly.
 
 
One of the greatest things with this department is that it doesn’t even know or is aware of how many stadiums or facilities it have here in South Africa. We are calling upon the creation of a national facility plan for municipalities to know the number of facilities they have as the government. [Interjections.] You do not know; there is no asset register. The ANC has failed to have asset register.
 
 
The HOUSE CHAIRPERSON (Ms M G Boroto): Order! Order.!
 
 
Mr T W MHLONGO: There is no asset register.
 
 
IsiZulu:
 
Ayikho.
 
 
English:
 
We need an increase in Boxing SA and we must make sure that when more money is allocated to them they must use it appropriately.
 
 
IsiZulu:
 
 
Siyabonga Sihlalo ngalokhu engifuna ukukusho ngiyazi ukuthi kuzobanga impikiswano.
 
 
English:
 
We must stop funding LoveLife because they are now getting
 
R45 million meanwhile its focus is on health. Their budget must come from the Health department. We are saying sports money should be used appropriately by LoveLife. The department has received a clean audit. We would like to congratulate it and we are looking forward to work together with the Minister. Thank you. [Applause.]
 
 
Mr B S MADLINGOZI: Hon Chairperson, hon Minister, ladies and gentlemen, the EFF sends heartfelt condolences to the Johnny Clegg family and Mama Nomhle Nkonyeni family. Minister, for 25 years again, the ANC government has failed to properly conceptualise this department and what its role should be. [Interjections.]
 
 
The HOUSE CHAIRPERSON (Ms M G Boroto): Order!
 
 
Mr B S MADLINGOZI: Any organisation that considers itself to be revolutionary would realise the potential this department has. But this government and department has no idea what they are doing, and are only interested in sports when there is money involved, and at
 
 
the level of professional male sports - everybody else doesn’t matter. But this attitude is misguided. The primary focus of this department should be sports at the grassroots level, and female sports. These two areas receive little attention and support.            The government should be selflessly taking care of the poor black child and it’s been 25 years.
 
 
A key failure of this government has been its inability to link sport and physical activity with preventative health care. In South Africa, noncommunicable lifestyle diseases like diabetes, high blood pressure and certain types of cancer are killing our people in hundreds of thousands and leaving many more unfit and unable to be productive. The consequences this has for our economy most likely goes into the billions of rands, but the consequences it has for our people and society is even worse. An unhealthy person is a reflection of an unhealthy society. And every day, the number of South African’s diagnosed with diabetes and high blood pressure grows and grows with the latest estimates suggesting that there are 3,5 million South Africans with diabetes.
 
 
Currently, the approach to this problem is informed by pharmaceutical companies who want people to consume the medicine. The approach to these noncommunicable lifestyle diseases must focus
 
 
on prevention and not treatment, and sports has key role to play in this. Sports got a key role in this if you listen carefully.
Countries like Cuba and China have adopted this approach and it has produced results and good results. The government through this department must ensure that sporting equipment and facilities are available to people across South Africa.
 
 
The current allocation of sporting resources is the same as it was during apartheid. You have the so-called white schools with swimming pools, fields, courts, training equipment and professional coaches, while in the townships and rural areas our schools are lucky if they have proper fields, functional equipment, and coaches. Black children are being denied the opportunity of enjoying sports, but also of being healthy. The legacy of apartheid is being continued.
While in the past, your department has made attempts in allocating some resources to schools in black communities that has never produced lots of good results, and it is because of corruption, incompetence, lack of vision and a small budget. [Interjections.]
 
 
There are a number of things that must change if this government wants to provide the black child the same access to sports and recreation facilities as they do to the white child. I will now give you a few examples of what can be done, not just to make speeches
 
 
about, it’s been 25 years. All schools should have proper fields, swimming pools, dedicated coaches of physical exercises, teachers, equipments and courts. All municipalities need to have multipurpose indoor and outdoor sports facilities located within communities so that it is easily accessible for children and people within the communities.
 
 
Each ward in this country needs to have an outdoor gym and all wards need to have at least one park where families can relax and be outdoors. The other burning issue that this department must immediately address is the unequal treatment of the male and female sporting codes. Female athletes in South Africa continue to be neglected. They receive less than their male counterparts from government institutions and from sponsors. We are not only talking about Banyana Banyana, we are talking about all female athletes across all sports. It makes no sense that more government money is being used to support sportsman who are already professional athletes and make large salaries, while less funding is allocated to amateur sportswoman who are working other jobs. This is not right and will not help the development of female sports - just like you are saying because you are not a serious person.
 
 
Government needs to make funding available to establish and support female sports leagues in this country. Banyana Banyana recently showed the potential that this country’s female athletes have.
Imagine what could be achieved if from an early age female sportswoman received proper support and training. Imagine what could have been achieved if every member of the Banyana Banyana squad was able to dedicate all of their time and energy to soccer, and did not have to have a side job. But until this government changes its approach and attitude to female sport, we will have to keep on imagining. It has been 25 years, we cannot beg anymore. We have to come and take these things, because now that the Women’s World Cup is over female athletes will once again be forgotten. So, we reject the Budget Vote.
 
 
IsiZulu:
 
Inkosi B N LUTHULI: Ngibonge Sihlalo, ngibingele oNgqongqoshe noNgqongqoshe womnyango, i-IFP ithanda ukudlulisa amazwi okudabuka ku-Johnny Clegg osishiyileyo.
 
 
English:
 
The IFP acknowledges the budget allocation to the department and demands the department to spend wisely in order to achieve its planned objectives. Sports have proven to be very effective in
 
 
giving the youth a sense of purpose, especially at school levels. Even beyond that, there are many job opportunities created through sport. Given that we have a very high unemployment rate challenge in this country. The government and in particular this department needs to ensure that it pulls from all it has to ensure that of all sporting codes are accessed by South Africans, mainly those from disadvantaged backgrounds who are not exposed to the many different codes and cannot afford to take part in the ones they may want to.
Twenty-five years into our democracy, the ANC government has done little to redress the legacy of apartheid spatial planning with regards to the provision of sports facilities. As part of the IFP’s founding values, we uphold and cherish diversity. We want all sporting teams to reflect all the people who call South Africa home. Funding remains a challenge for many athletes to attend trial games; training camps and eventually to go on tournaments as the cost of it is too high. The department needs to be mindful of this. The IFP calls on all the people and government to embrace and support different sport codes especially those that remain in the shadow of soccer in the country. We need to ensure that women and girls ... [Time expired.] The IFP supports the ... [Inaudible.] [Applause.]
 
 
Ms H A JORDAAN: Hon House Chairperson, I started my speech on the debate on arts and culture yesterday by saying that there is no need
 
 
to remind the Minister and his department of just how an important role the department has to play towards nation-building and social cohesion. This is indeed true, for not only arts and culture but also for sports and recreation. While it is the responsibility of the department to promote multilingualism, sport is a universal language that we all can speak. For instance, the hon Paulsen and I may not agree on many things but I hope we are on the same page in our support of Bafana Bafana or the Springboks.
 
 
I sincerely hope that we are also on the same page on the importance of the promotion of recreational activities among all communities towards promoting a healthy, active, lifestyle to curb the incidences of lifestyle diseases.
 
 
Afrikaans:
 
Suid-Afrika is ’n sportnasie, soos die agb Minister gesê, met ’n ellelange rekord van uitstekende sportprestasies en atlete. Die departement se verskeie programme en die implementering van die begroting moet toesien tot ’n volhoubare prestasierekord, deur die bevordering van sport vanaf skole        tot op professionele vlak.
 
 
Daar is egter verskeie struikelblokke wat deur die ANC-regering self geskep is, wat in die pad van ’n voortgesette prestasierekord en behoorlike nasiebou en sosiale kohesie staan:
 
 
English:
 
The National Development Plan’s transformation vision for sports in 2030 is that participation in each sporting code begins to approximate the demographics of the country. This statement in itself is fatally flawed. Sport is competitive; it is the nature of any game or competition. Therefore, you cannot force participation to equate to some cosmetic quota. Participation must be based on merit or there would be no game or competition. Hon Minister, we will not soar if we do not promote proper sports development and field sports teams that are picked on merit. If the ANC government is serious about promoting and developing sport for the greater good of the South African community, it should rather focus on proper sports development from grassroots levels in schools. Cosmetic transformation of professional sports teams by forcing them to adhere to a certain quota will not succeed in the long run.
 
 
Athletes must be able to compete on merit by receiving proper coaching with proper facilities from the lowest level in order to compete at provincial and national levels. The state of recreational
 
 
facilities in our country is an enormous problem. The National Development Plan envisages that the government ensures adequate facilities for the majority of the population to play sport and the adequate maintenance of such. Let me tell you, the ANC has failed dismally in attaining these goals. [Interjections.] The sports facilities in local communities are in a deplorable state and I am sure no one can argue with that fact. Facilities under the management of municipalities are even worse off. In the Free State province, from Edenburg to Sasolburg, and I am sure everywhere else there is not a single public swimming pool in a working condition. These facilities, once the pride of small towns across the country, have become dumping sites. The same goes for stadiums and other sporting facilities. There are many communities that desperately want to contribute to the local sporting facilities like that of Wesselsbron in the Free State where the once-proud Frikkie Cronjé Stadium is in ruins yet the municipality refuses help from the community to maintain it because it has absolutely no political will to do so. The allocation of R620 million towards the mass participation and sport development grant to the nine provinces must be carefully monitored with the proper checks and balances to ensure the funds indeed go towards furthering the development of sport and recreation in the provinces. For too long, transfers to provinces
 
 
and federations have not been used for the intended purposes. There must be severe consequences for the misappropriation of these funds.
 
 
Afrikaans:
 
Die regering moet ophou inmeng in sport. Skep ’n omgewing waar sportsoorte ontwikkel word en atlete kan deelneem, en gelyke geleenthede tot deelname het. Die ANC-regering se volgehoue inmenging in die kies van sportspanne bedreig ons eens trotse sportnasie.
 
 
Ten slotte, dra ek, namens die VF Plus, ons medelye oor aan die naasbestaandes van James Small. Hy was ’n ware Suid-Afrikaanse sportheld wat gesorg het vir baie opwinding op en van die veld af.
 
 
Ek wens ook vir Erin, Karla, Bongiwe en die res van die Suid- Afrikaanse netbalspan sterkte toe met die Netbal-wêreldbekerreeks. Hulle maak ons trots. Ek dank u.
 
 
The DEPUTY MINISTER OF SPORTS, ARTS AND CULTURE (Ms N N Mafu): Hon
 
House Chair, Minister of Sport, Arts and Culture, Hon Nkosinathi Mthethwa and other Ministers present. The MECs, of the Department of Sports, Arts and Culture, that are here. Chair of the Portfolio Committee on Sport and Recreation, Ms Beauty Dlulane and other hon
 
 
members. The DGs of both departments, Mr Alec Moemi and Vusi Mkhize, and other officials of both departments. Stakeholders and partners of sport and recreation. Ladies and gentlemen.
 
 
IsiXhosa:
 
Molweni.
 
 
English:
 
The National Sport and Recreation Plan, otherwise called as the NSRP, acknowledges that worldwide sport strategies are focused on increasing levels of participation in sport and recreation, as well as achieving success at an international level. As the NSRP, reminds us: No country can expect to achieve and sustain success at the elite level, without a strong participation base in the community, because that is the beginning for every champion. It is therefore, not by accident that the greater part of our budget is allocated to the Active Nation Programme. The Programme is involved with school sport and community sport. The school sport amount excludes the over R200 million that is transferred to the provinces from the Mass Participation and Sport Development Grant. As you all know, 64,5% of the budget of the department goes to this programme.
 
 
The, I Choose 2B Active campaign, is a 365 days campaign intended to encourage South Africans to start, pursue and commit to the life- long wellness of a physically active lifestyle. It is a movement calling on all South Africans; yes, all of you, to actually start to be active citizens. To step up and take charge of your health and wellness through regular participation in physical activities, as well as dare others to join you in embodying such a physically active lifestyle. It is for this reason that we wish to thank South Africans, who have taken up our challenge to choose to be active.
For they have decisively declared: “I Choose to change my lifestyle and I choose you to join me in this journey.” Annually we have seen such committed South Africans from all walks of life join us in all provinces, to participate in the I Choose 2B Active campaign. The pillar of events intended to remind all of us about the benefits of a physically active lifestyle which also takes place in provinces. The Campaign is brought to life through critical events, such as: The Move for Health Day; the Big Walk; National Recreation Day; and the I Choose 2 B Active boot camp.
 
 
The 2019 Move for Health Day took place on the 10th of May, in Reiger Park, Ekurhuleni, in Gauteng. The National Recreation Day will take place on the first day of October which will be the fourth and we invite all of you. The Big Walk will take place on the first
 
 
Sunday of October which will be the sixth. Both the Recreation Day and the Big Walk will also be held in all provinces on the same day as their national versions. The inaugural I Choose 2B Active boot camp will take place in the fourth week of November this year. The Big Walk is aligned with The Association for International Sport for All, TAFISA, World Walking Day, which encourages and lobbies countries to walk by creating advocacy and awareness during October. The number of participants has increased exponentially over the years and the event has become increasingly popular, with 37 303 eager walkers at the 2018 event. We hope for more for 2019.
 
 
Cabinet declared an annual National Recreation Day for the first Friday of October each year. The 2019 National Recreation Day campaign will be expanded to corporate South Africa, tertiary institutions, and communities at large, in order for a broader scope of South African citizens to embrace and participate in physical activities for fun and leisure. 4211 participants were mobilised at the 2018 national event. We hope to double this number in 2019. The department will continue to assist provincial departments by deploying managers to oversee youth camps and provide logistical support to ensure that they are successful. An estimated 1800 participants from various backgrounds attend these camps, where learners are taught leadership skills, life skills, and the
 
 
importance of national pride. The department plans to spend
 
R3 million on the camps, while each province allocates an additional R3 million each from the mass participation and Sport Development Grant. Linked to this, is the Trailblazer Movement, which is a platform for all youth camp participants to develop themselves and their communities further. The mission is to develop a movement driven by youth pioneers dedicated to learn, lead and serve, while making an impact on the lives of others in their pursuit of nation building.
 
 
The aim of the Rural Sport Development Programme is to revive sport and to unearth talent in the rural areas. The programme was conceptualised out of a realisation that the most disadvantaged communities, particularly in the rural areas and in areas under traditional leadership, still require a structured focused sport development programme. Even though many communities in rural areas do host tournaments, they do not feed into or link with any structured sport development programme. Therefore, there is neither growth nor an exit platform for the athletes who may demonstrate potential and talent. This programme seeks to close this gap and 1100 participants are expected at the 2019 events.
 
 
The Indigenous Games Festival will once again be hosted in September 2019, catering for participants in dibeke; diketo; drie-stokkies; kgati,iintonga; kho-kho; ncuva; morabaraba and jukskei. This event forms part of the heritage celebrations in South Africa and elements of a carnival, arts, crafts, an African Food Village, and other related traditional activities have been incorporated. These festivities have increased patronage of the games. Now that we have the nine codes codified, we are scoping, Skop die Bal, to see if it cannot be added as the 10th code. Since some of these codes are played internationally under different names, there is a need to standardise rules and scoring methodologies at international level, to allow competition with other countries. Currently, our Indigenous Games teams are only able to showcase our games at TAFISA games without competing. The Golden Games will continue in October 2019, in partnership with the Department of Social Development. It will remain an active recreation festival for older persons and, directly supports the notion that people can significantly improve the quality of their later years by staying active and being fully engaged in life.
 
 
School sport remains a core deliverable for the department in 2019/20 and the bulk allocation of our budget to this objective supports our strategic intention. The Department remains committed
 
 
to maximising access to sport, recreation and physical activity in every school in South Africa. It is unapologetic about rolling out functional sport in schools. This programme will remain the flagship programme in the department with the focus being devoted to implementing a Long Term Participant Development model. Of the projected 50 000 learners who are set to participate in school sport competitions at the district level in for this financial year, 5000 are expected to progress to participate at the Autumn; Winter and Summer championships, and as school sport participants at the 2019 Indigenous Games Festival.
 
 
An estimated 2500 schools, hubs and clubs are expected to receive equipment and attire in each year over the Medium-Term Expenditure Framework, MTEF, period to facilitate sustainable participation at a cost of R45 million. For the success of our school sport programme, we continue to regulate our relationship with the Department of Basic Education through the Memorandum of Understanding. This Memorandum of Understanding forms a foundation for the successful transformation of sport in the country and brings in, sustainability. Its proper coordination will assist to also channel all our intervention in focused areas and integrate efforts that will develop a clear talent pipeline of development in sport. The National School Sport Winter Championships took place in Durban this
 
 
year at the University of KwaZulu-Natal from 30 June 2019 to 5 July 2019. These championships featured 7 sporting codes for, Winter Football, Volleyball, Tennis, Hockey, Rugby, Chess and Netball. All nine provinces participated with the total number of participants being 3825. During the games, talent scouts were in attendance to identify talented learners with the view to nurture them further though the various academies. We wish to congratulate Gauteng Province for being the overall winners at the 2019 School Sport Winter Games. [Applause].
 
 
We are also cognisant of the fact that greater effort is required to develop rural and disadvantaged provinces like the Northern Cape. We appreciate the efforts to better resource the Northern Cape through the conditional grant and applaud the gesture from Gauteng and KwaZulu-Natal in sacrificing a portion of their grant to increase the grant allocation for Northern Cape. This has made a vast contribution to the development of sport and recreation in that province. The 30th edition of the Summer Universiade which was the 11th hosted in Italy, took place from 03 July 2019 to 14 July 2019, in the City of Naples and its surrounding regions of Campania. 218 countries took part in these games. The South African delegation consisted of 178 participants in six codes of sport, namely, Football, Athletics, Swimming, Archery, Rugby and Tennis.
 
 
University Sport South Africa set a target to bring home 8 medals. Team South Africa brought home 18 medals in total, 6 gold, 4 silver
10 bronze and being ranked 10 out of 57 countries. [Applause]. In this process we also saw new records being set. We wish to congratulate University Sport South Africa for putting together a strong team of athletes who have done us proud. Gratitude goes to Ms Nomsa Mahlangu and Mr Mike Ralethe, who continued to represent us well in the international setting. We thank Lotto for making sure actually did a good kit for the team.
 
 
Considering the dire need for social unification, the Department as an outcome 14 signatory, will continue to utilise sport as a vehicle for social cohesion. The UNITE Campaign will be delivered as one of the projects of the new Department of Sports, Arts, and Culture, during the 2019/20 financial year, with the Nelson Mandela Sport and Culture Day being the core tenant of this campaign. Hon Members, the hon President, Mr Cyril Ramaphosa said in the state of the nation address:
 
 
In an economy that is not growing, at a time when public finances are limited, we will not be able to do everything at one time.
 
 
However, there are things that we have control on, that we can use to good effect. We are among other things, able to plan in line with the allocated budget, and we have the capacity to make policy and develop or review legislation, in order to grow the sector. I do want to le the House know that we have been taken to court by Solidarity, challenging us on our transformation charter. We have won the case, but they have taken us to the Constitutional Court, because they do not believe in transformation. We will fight, we are not scared.
 
 
In conclusion, I hope you share my enthusiasm as I have noted the numerous indicators that the former Departments of Sport and Recreation and Arts and Culture can now jointly deliver moving forward as the newly constituted national Department for Sports, Arts and Culture. Intensive work streams have been established and are working diligently such that we anticipate delivering a robust joint budget vote next year, sharing with you the plans we have to deliver sport, arts and culture to our nation. The Minister and I are inheriting a department that has a track record of good governance, having achieved the clean audit opinions over the years. [Applause]. As a political leader of the department, this gives me confidence that we are surrounded by committed officials, who respect the controls and work processes that have been established
 
 
towards proper functioning of the department, and the sustainability of its support to all South Africans through the various sport delivery agents that we work with.
 
 
Let me also thank the Minister the DGs, and the officials, particularly Mr Alec Moemi, who has ensured that we settle well in the new portfolio with ease. It is only when we can work together, that we can achieve more. Our people know that the socially cohesive winning nation we aspire to, is not just a dream; but a reality that while may be far, is reachable. Let’s walk there together, hand in- hand. All can be done. I choose to be active. How About You? Thank you very much. [Applause]
 
 
Mr W M THRING: House Chairperson, as we consider this budget allocation of Rl 153,6 million for the Department of Sports, Arts and Culture in the 2019-20 financial year, the ACDP would first want to bring the correction to the report presented to the portfolio committee on page 47 of the announcements, tablings and committee, ATC, reports dated Wednesday, 10 July 2019, which shows the budget for the department sitting at, and I quote, “R1 153,6 billion from the 2018-l9 adjusted appropriation of R1 090,5 billion.” Minister, this will solve all of the problems that you have in terms of
 
 
finances which will give you some 70% odd of the budget. The budget allocation table on page 48 shows the correct amounts.
 
 
The ACDP would like to take this opportunity to congratulate all our national sports teams, without singling out any one team for representing our country well and doing the best that they could in their different sport disciplines. Most South Africans love their sport, and it must be said that South Africa is one of the few countries in the world to have reached World Cup stages in soccer, rugby and cricket. It was the former President Nelson Mandela and an international icon, who said, “Sport has the power to change the world.” It has the power to inspire and unite people in a way that little else does. Sports can create hope where once there was only despair. It is more powerful than government in breaking down racial barriers. I believe that Mr Mandela understood better than most that the most effective intervention in fostering social cohesion and bringing about transformation in our country is the intervention called sport.
 
 
Developmental sport strategies, plans and implementation are a must if we are to compete and succeed against the best in the world. From sport in schools where talent is identified to our winning nation programmes where this talent is nurtured in order to develop a team
 
 
of elite athletes in multidisciplinary codes of sport, development schools must never be overlooked.
 
 
There are many schools where the learner is robbed of holistic development because no sport is offered. These learners are denied the opportunity of leading healthier lifestyles, their latent talent lies untapped and a potential gold medal winner in the Olympic Games gets lost to drugs and crime in our communities. The challenges within SA Sports Confederation and Olympic Committee, Sascoc, must be dealt with speedily. We cannot allow those who want to determine their own terms sitting in Sascoc. We cannot allow those where there are challenges with regards to remuneration and conflict of interest to continue serving in this committee. Our sports teams must be chosen on merit. Thank you, Chair. [Interjections.]
 
 
Sepedi:
 
Mna J B MAMABOLO: Modulasetulo wa Ngwako, Tona ya tša Dipapadi, Bokgabo le Setšo Ntate Nathi Mthethwa, Motlatšatona wa gagwe Mme Nocawe Mafu, maloko a komiti ao a etilwego pele ke Mme Beauty Dlulane, badulasetulo ba dikomiti tše dingwe - ke ba bone, gammogo le Difepidigolo, baetapele ba dikgoro tše tše pedi tše, bao ba etilwego pele ke balaodikakaretšo ba babedi, Ntate Mkhize le Ntate
 
 
Moemi, le bahlankedi kamoka ba dikgoro tše tše pedi, ke bone le Walter Mokoena, re leboga thekgo.
 
 
Modulasetulo, gosasa ge nkabe Morena Mandela a be a sa phela o be a tla be a swara mengwaga ye 101. O ile a bolela a re, ke a tsopola:
 
 
English:
 
Sport has the power to change the world. It has the power to inspire. It has the power to unite people in a way that little else does. It speaks to youth in a language they understand.
 
 
Therefore, this brings us to a commitment made by the ANC in its 54th national conference and resolved – because I was a delegate there, I remember very well - to use sport as a tool for change, bring about social cohesion and nation-building.
 
 
A vast number of young people in South African, especially in rural areas such as Moiletswane and Shakung in the North West and Ga- Seleka in Lephalale are currently faced with very challenging social ills such as high rates of unemployment, crime, teenage pregnancy, drug an alcohol abuse, among others.
 
 
Sepedi:
 
 
Ba fola dipatše; ba fola dinyaope; ba tagwa ke bjala.
 
 
English:
 
This brings us to an important role that sport and recreation can play in overcoming these social ills through creating a culture of sport participation and involvement among the youth. This newly configured Department of Sport, Arts and Culture remains the driver in the promotion of sport and recreation through the delivery of programmes as outlined in the 2019-20 annual performance plan. In order for the Department of Sport to promote sport participation amongst the youth, school sport remains the epitome of where champions are discovered and moulded in the world class, athletes such as Caster Semenya and so on. This also leads to transformation of sport and recreation from bottom up as compared to top to down approach.
 
 
All these professional players that you see on TV, whether they are playing for Bafana Bafana, Springboks, Proteas, and so on, the likes of Lorch, Percy Tau, the netball captain, Bongiwe Msomi and Siya Kolisi of the Springboks, all of these people did not start from top to bottom – they started somewhere; they started in their various schools ... [Applause.] ... hence we are saying everybody should start playing at school. Once you start at school, you will be able
 
 
to play for your local teams, and from your local teams maybe you will be co-opted or promoted to Amajimbos, Amajita, Amaglug-glug, Bafana Bafana and so on. Hon Minister, we need to put more resources on school sports.
 
 
Minister, we want to see young people participating in planning and the implementation of their own sport programmes, just to promote public participation in our communities, for example we grew up playing Moruba or Morabaraba – as the Minister has indicated. We grew up playing Kitlo, Black Mampatile and so on. These kind of indigenous games are the ones that prevented us from abusing drugs, hence we are in Parliament today, hon Minister, because we did not have time to abuse drugs or alcohol or to engage in sexual intercourse. So, this kind of sports activities, especially indigenous ones, will be able to remove our kids from the streets.
 
 
School sport has the power to combat incidences of violence in schools among learners and teachers. Learners nowadays stab teachers and teachers fight with learners because of drug abuse as seen in the most recent times. That is why the promotion of school sports remains a national priority that the department should focus on within the current sixth administration. The successful roll-out of school sports in South Africa as indicated in the NDP and by both
 
 
the Departments of Basic Education led by Mme Angie Motshekga and your Department of Sports, Arts and Culture. Apparently there was a memorandum of understanding which was signed last year in 2018. I am calling upon you to follow up on that memorandum, hon Minister and Deputy Minister. Make sure that you hold these director-generals accountable so that they can be able to implement that memorandum of understanding, together with the Department of Basic Education. If they don’t do so, it will be called underperformance – they should be fired from work, hon Minister. We are really calling upon you – school sport is very important.
 
 
Chairperson Julani indicated that we need to integrate it perhaps in the school curriculum, for example from Grade R to Grade 12, because if the school knocks off at around 2 o’clock which included the following important pointers, among others.
 
 
The Department of Basic Education and the Department of Sports, Arts and Culture, formerly known as the Department of Sports and Recreation continues with their commitment - both physically and financially, to implement the memorandum of understanding on school sport to strengthen their collaboration when it comes to the promotion of school sport. The senior management of the Departments of Basic Education and of Sports, Arts and Culture responsible for
 
 
school sport implementation should be given a mandate, sign performance agreements with targets of when the full implementation of school sport will be reached.
 
 
All the schools nationally should have a minimum of three compulsory sporting codes that the children will participate in. Teacher unions, school governing bodies, parents and the communities should be involved in the implementation and the running of school sport programmes as well as enforce a culture of sport participation among learners. Capacitation of teachers should be the drivers of school sport teachers must have capacity and Love.
 
 
The Department of Sports, Arts and Culture should use its allocated resources to ensure that talented kids are identified, nurtured, and given the opportunity to showcase their talents at a national and international levels, for example Danone Under-12 and Nike Under-l4, to play for Amajimbos Under-17 and Amajita Under-20. Corporate South Africa’s involvement in school sport remains an important investment in uplifting communities affected by social ills.
 
 
Let us prioritise school sports because it is very important for our kids - the future of our country and national teams. The ANC
 
 
supports the Budget Vote No 40 on Sport and Recreation. Let’s grow South Africa together. I thank you.
 
 
Mr L M NTSHAYISA: Hon Chairperson, getting involved in sport means peace within our communities and also in the world as the former President Nelson Mandela once stated. This budget vote is more relevant as we are doing it now during this month, the Mandela Month and also as we are celebrating his birthday tomorrow. It is unfortunate that the old man has gone with his Mandela magic because we seem to be losing a lot of games now. But we can still make it possible and it is upon ourselves now that we no longer look at any magic but now we make it through hard work that we win these games when there is no longer Mandela magic.
 
 
Hon Chairperson, social cohesion and transformation are the features of the National Development Plan, NDP, So, these should be taken further and developed so that we make this country to succeed in terms of sport. Identification of talents in sport begins at schools. It is therefore important that these departments, the Departments of Basic Education, Sports and Arts and Culture come and work together.
 
 
It is through sport that we can live healthy lifestyles. The problem of obesity will be something of the past as we will be involved in sport. The introduction of sport in our schools is appreciated as it is beginning to be done. The idea of a nation building and winning nation is some of the issues that we should encourage in sport. This department has set targets that it was possible to achieve unlike other departments that would just set up big targets knowing very well that they will not achieve them. So, we appreciate the department because about 99,9% of the target has been achieved and that is great indeed.
 
 
There must be enough resources to support school sport and also the national sport. We appreciate now that these departments are now two and at least there is a bigger amount of money coming from either side. I think now something great will be done in order to develop sport in this country. There is no reason not to support this budget vote.
 
 
Mr C H M SIBISI: Hon Chair, hon Minister, Deputy Minister, hon members of the House, I greet you all and also wish to pass my greetings to my leader and the President of the Athletic South Africa ...
 
 
IsiXhosa:
 
... tata uMhlanga, ndiyabulisa.
 
 
English:
 
The NFP welcomes and supports the budget reports on sport and recreation. The NFP supports the focus on social cohesion and transformational framework through encouraging sport and physical education participation. It is important that we teach our learners that participation in sport can be enjoyed and not only competitive. We see many learners disengage in sport activities due to the focus elite’s sportsmanship. The NFP supports that the positive initiative needs to be expanded. Schools are unable to render a variety of sporting activities to students due to lack of resources.
 
 
We support the National Development Plan, NDP Vision 2030 in adequately resourcing schools with the necessary sporting equipment and the provision of adequate facilities to accommodate students. We also encourage that the Minister should look at the Memorandum of Understanding that is between the Department of Sport and Recreation and the Department of Basic Education because we wish to see that school sport should be more effective. The Minister should assist in establishing the national school sport structure like we used to
 
 
have United School Sports Association of South Africa USSASA in the past.
 
 
In combating non-communicable disease through sport and recreation we support promoting physical activities within our communities and schools and participation in community sport and physical activity programmes. However, we are alarmed that the sport support and sport infrastructure support spend lower than projected. These two programmes are in high demand especially in our disadvantaged communities. The department must fill in those vacancies which are highlighted in the report immediately.
 
 
The NFP supports the recommendations to involve traditional leadership in order to promote rural sports development programmes. Our rural communities must not be neglected because we know that these communities are swelling with talented sport in men and women who need the necessary equipment to tighten their skills. We will continue to support and assist our women football teams and we commend them for their resilience and advocacy for equality within sport.
 
 
Sport is a global phenomenon and an integral component of modern society. It teaches values and discipline and has a capacity to
 
 
touch the lives of all the people regardless of gender, age, language, economic and social status, geographic location or cultural differences. Sport possesses an unsurpassed ability to reach broad sectors of population. We support the budget. [Applause.]
 
 
Afrikaans:
 
Mr W F FABER: Agb Voorsitter, sport het in die laaste paar dekades wêreldwyd in kuns sowel as in wetenskap verander. Die dae toe blote talent en oefening medaljes kon verower is baie lankal verby. Daarom het hierdie departement ’n geweldige groot rol om te speel, ten opsigte van ontwikkeling van jong sporttalent. Indien ons op internasionale vlak enigsins kompeterend wil bly, sal ons dieper moet gaan kyk om op skoolvlak reg te doen, om uiteindelik kampioene vir Suid-Afrika te verseker.
 
 
Suid-Afrika se sportprobleme lê eerstens by die gebrek aan sportfasiliteite by voorheenbendeelde skole, waar die onderskeie departemente, insluitend sport en onderwys wel geld bewillig vir fasiliteite. Grotendeels word dit nou wit olifante en dan ons byvoorbeeld gaan kyk na die Fifa Legacy Project sportkompleks naby Uitenhage, waar honderde miljoene rande spandeer was met die Fifa Wêreldbeker jare terug, wat totaal verwoes en onbruikbaar is.
 
 
Daar moet daadwerklik gekyk word om ’n volhoubare sportkultuur te begin vestig met opgeleide en toegewyde adminstrateurs, afrtigters en fasiliteite.
 
 
In oudmodel-C skole bestaan hierdie kultuur steeds as gevolg van skole se historiese toegang tot hulpbronne. Leerders by hierdie skole het toegang tot professionele afrigters en toerusting. As gevolg hiervan het dit’n ongelyke speelveld geword waar leerlinge van hierdie skole in verskeie sportskode steeds domineer.
 
 
’n Piramide se hoogte word bepaal deur die grootte van sy basis. Indien daar slegs ’n beperkte basis is kan geen mededingende hoogtes bereik word nie. ’n Groter fokus op liggaamsoefening en volhoubare massadeelname moet begin plaasvind. Kyk maar na die klem wat die Chinese op sportdeelname en leerlinge se fiksheid op skool plaas.
 
 
Konsentrasie en fokus het die verskil tussen wen en verloor geword. Ons kinders word al op skool vertel om te fokus en te konsentreer, wanneer dit by hul skoolwerk kom, maar nie by sport nie. Niemand leer hulle dan om doeltreffend te konsentreer nie. Soos wat kinders moet leer om Wiskunde, Wetenskap en ander vakke te kan slaag en vaardighede in sport te kan bemeester, moet hulle ook elke dag gehelp word om te fokus en te konsentreer.
 
 
Fokus en konsentrasie moet dus elke dag ingeoefen word. Waarom word dit nie gedoen nie? Die vermoë om te konsentreer is van sleutelbelang vir ’n atleet om die kruin van sy vermoë te kan bereik. Wanneer twee atlete met gelyke vaardighede en vermoeëns meeding, is dit feitlik ’n uitgemaakte saak dat die een met die beste vermoë om te kan fokus en te konsentreer sal wen en seëvier.
 
 
Ongelukkig ... Ek wil hê u moet baie mooi luister. Onelukkig leef ons almal in ’n Suid-Afrika onder ’n baie swak ANC-regering wat self nie weet hoe om te kan fokus en konsentreer nie. Dit sien ons elke dag in die regering. Hierdie situasie veroorsaak onstabiele ekonomiese toestande wat gepaard gaan met werkloosheid en misdaad.
 
 
Sportmanne en vroue is dus daagliks onder hierdie druk asook die druk om nog te kan presteer ook. Die negatiewe politieke en ekonomiese toestande in ons land, wat deur hierdie ANC veroorsaak word het dus definitief ’n invloed op die prestasie van ons sportsterre.
 
 
Ons sportmanne en vroue is meestal groter, sterker, vinniger en meestal ook meer talentvol as ons opponente. Die realiteit is egter dat wanneer dinge nie by die huis reggaan nie, dan fokus ons ook nie 100% op ons prestasie nie.
 
 
Suid-Afrikaanse sportondersteuners behoort nie eens te wonder waarom ons spanne nie presteer soos hulle verwag word nie. Kyk maar na ons regering.
 
 
In die DA-regerende Wes-Kap, word drome ’n werklikheid, waar dienslewering plaasvind, korrupsie beveg word en sportmanne en - vroue kan begin fokus. Ongelukkig oorskadu die nasionale toestande in ons land ’n bietjie die lig wat nog in die Wes-Kaap skyn.
 
 
Laastens, wil ek vir ons nasionale spanne en individuele sportsterre wat die afgelope tyd in internasionale byeenkomste deelgeneem het, soos byvoordbveeld die Proteas, krieket- en netbalspanne, wat nou nog aan die gang is, Bafana Bafana, Banyana Banyana, en dan natuurlik ons fietsryer Daryl Impey wat in die Tour de France gewen het, dank betuig vir hul toewyding om in hierdie moeilike onstandighede in ons land, ons land te verteenwoordig. Ons is trots op julle almal - wen of verloor.
 
 
Aan ons Springbok-rugbyspan, alle sterkte en voorspoed aan julle met die Wêreld Rugbybeker wat volgende maand in Japan afskop. Weet dat ons almal agter julle staan met die hoop dat ons, soos in 2005, Suid-Afrika kan verenig as die reënboognasie van Nelson Mandela.
Viva Bokke! [Applous.]
 
 
Mr A M SEABI: Hon Chairperson, hon Minister and Deputy Minister of Sport, Arts and Culture, the Chairperson of Portfolio Committee on Sport, Arts and Culture, hon members of the committee, the leadership of the department led by the two director-generals, DGs, SA South Confederation and Olympic Committee, Sascoc, and all national and provincial sport federations, all stakeholders of sport and recreation sector, members of the media present here today, good morning.
 
 
Hon House Chairperson, the ANC has been given a mandate by the majority of our people to govern during the 2019 national and provincial elections. We will never disappoint them because within our voters we have passionate sports men and women, sports administrators, sponsors and sport lovers who still believe that it is only the ANC and never the DA in their lifetime that will totally liberate the sport and recreation sector in this country by implementing policies that talk directly to the sector. [Applause.]
 
 
After the 1994 elections, sport remained the integral element of the postapartheid politics and it was viewed as one of the key areas in promoting reconciliation and racial integration in the new South Africa. Sport plays an important role, in promoting, community
 
 
development, social cohesion, and plays a critical role in the sharpening of the minds of children in schools.
 
 
President Nelson Mandela believed that sport was the best cultural activity through which to promote sociopolitical upliftment, breaking down old barriers and fostering a new national identity and culture in which all South Africans are drawn together.
 
 
The ANC has set the scene for future policy. It pledged to promote representative and participatory democracy. South African government led by the ANC, has over the years developed new policies and put in place some transformation measures to improve the unacceptable conditions left behind by the apartheid government.
 
 
President Mandela was right when he mentioned and I quote, “A winner is a dreamer who never gives up.” This is in line with what President Ramaphosa who is our bigger dreamer has alluded in His 2019 state of the nation address where he mentioned that one of the four critical burden of diseases facing the health sector was the noncommunicable diseases.
 
 
There is an Australian proverb which goes like this hon Mhlongo and I quote, “Those who lose dreaming are lost.”
 
 
Participation in community sports and physical activity programmes will help in mitigating the burden of noncommunicable diseases.
 
 
John Wanamaker once said and I quote, “People who cannot find time for recreation are obliged sooner or later to find time for illness.”
 
 
Hon House Chairperson, in order to make sport and recreation accessible to all, the ANC through all its deployed cadres in government has to implement, firstly, the National Development Plan, NDP, vision 2030 in which social cohesion and transformation framework are featured. It encourages sports and physical education participation.
 
 
Secondly, the 2014 to 2019 Medium-Term Strategic Framework which is structured around 14 priority outcomes which cover the focus areas identified in the NDP and government’s electoral mandate. Outcome 14, which says, “A diverse, socially cohesive society with a common national identity.”
 
 
Thirdly, White Paper on Sport and Recreation pronounces government’s policy regarding sport and recreation in the Republic of South Africa. This White Paper sets out the government’s vision, strategic
 
 
objectives, policy directives, outcomes and outputs for promoting and providing sport and recreation.
 
 
Fourthly, the Transformation Charter for SA Sport which gives mandate to all sport and recreation sector stakeholders to redress the apartheid sport legacy and other social transformation matters.
 
 
The fifth one is the National Sport and Recreation Plan Vision 2020, which aims to improve the health and wellbeing of the nation by providing mass participation opportunities through active recreation. The ANC is really working. As the ANC we say, recreation must be prioritised to address youth unemployment crisis in this country.
 
 
Chairperson, soon, Parliament will have to approve the National Sport and Recreation Bill that is meant to address holistic challenges, governance and delivery of programmes within this sector. All these policy directives are in line with Sustainable Development Goals and African Agenda 2063.
 
 
Hon Chairperson, we wish to be emphatic that our oversight work on sport and recreation will be deepened to ensure that we advance nation-building and social cohesion through sport and recreation.
 
 
This is to ensure that we play our part towards ensuring that this apex priority is achieved.
 
 
I wish to send words of caution to our colleagues on the left that on the issue of transformation of the public service and sport and recreation in particular should not be something that could be taken for granted by leaders like the hon Mhlongo and the hon Faber from the DA who talk without proper context, and understanding of our historical struggles and lacks geopolitical knowledge ...
 
 
Mr T W MHLONGO: On a point of order, Chair.
 
 
The ACTING CHAIRPERSON (Ms L S Makhubele-Mashele): Hon Seabi, just a moment, there is a point of order. Yes, hon Mhlongo. What is the point of order?
 
 
Mr T W MHLONGO: The hon member must sit down.
 
 
The ACTING CHAIRPERSON (Ms L S Makhubele-Mashele): Hon Mhlongo, you cannot instruct the hon member to sit down. You are not the presiding officer.
 
 
Mr T W MHLONGO: Hon Chairperson, you must instruct the hon member to sit down.
 
 
The ACTING CHAIRPERSON (Ms L S Makhubele-Mashele): You cannot instruct the hon member to sit down.
 
 
Mr T W MHLONGO: The rules allow the member when they stand up ...
 
 
The ACTING CHAIRPERSON (Ms L S Makhubele-Mashele): No, hon Mhlongo, you cannot instruct the member to sit down.
 
 
Mr T W MHLONGO: Through you, Chairperson.
 
 
The ACTING CHAIRPERSON (Ms L S Makhubele-Mashele): Hon Mhlongo, hon Mhlongo, order hon members. Hon Mhlongo, we are listening to your point of order.
 
 
Mr T W MHLONGO: Chairperson, can I ask a member a question?
 
 
The ACTING CHAIRPERSON (Ms L S Makhubele-Mashele): Hon Seabi, are you prepared to take a question?
 
 
Mr A M SEABI: Hon Chairperson, not today.
 
 
The ACTING CHAIRPERSON (Ms L S Makhubele-Mashele): The member is not prepared. Take your seat.
 
 
Mr A M SEABI: Chairperson, this shows that those in the opposition benches like the DA and the EFF in this House will never assist South Africa to overcome apartheid legacy in the sport sector.
 
 
If I were to quote the DA policy on sport says there will be access to facilities in order to improve social cohesion. However, here in the Western Cape it is difficult to access sport facilities. [Applause.]
 
 
Where they think is possible they will pitch charges so high that especially black people cannot access those facilities. Therefore, black communities in the Western Cape are always sidelined by the DA government.
 
 
The less I say about the EFF Chairperson the better, because they are day dreamers! There is a proverb that goes like this and I quote:
 
 
Those who dream by the night in the dusty recess of their minds, wake up in the day to find it was vanity: but the day dreamers
 
 
the day dreamers of the day are dangerous men, for they may act their dreams with open eyes, to make it possible. [Applause.]
 
 
The father of our nation President Nelson Mandela put it nicely when he said and I quote, “I have always believed that sport is a right, not a privilege.”
 
 
With these words we want to assure you Comrade Minister and Deputy Minister that as the ANC deployed cadres in this newly configured Portfolio Committee on Sports, Arts and Culture, we will make sure that we will lobby and advocate for proper policies, programmes and budget alignment that will address holistic issues of sport and recreation for the benefit of all citizens of this country.
 
 
Maybe, this is something to take home especially for the DA that if you watch a game ... [Interjections.]
 
 
IsiZulu:
 
ILUNGA ELIHLONIPHEKILE LE-DA: Yaze yabankulu i-DA.
 
 
English:
 
... Bob Hope’s open quote, “If you watch a game, it’s fun. If you play it, it’s recreation. If you work at it, it’s golf.”
 
 
The ANC supports this Budget Vote. [Applause.]
 
 
The MINISTER OF SPORTS, ARTS AND CULTURE: Thanks for your questions and I think most of them will be responded to, perhaps not today with the five minutes but be assured you will have the answers.
 
 
I must say Chair that what ran through in the questions and contributions is the need to succeed. So, for us to have swimming pools and all, I don’t know how we will do that without the budget, hon Madlingozi; if you say the budget shouldn’t be there.
 
 
Let me acknowledge guests who are here with us. We have ...
 
 
The HOUSE CHAIRPERSON (Ms B N DLULANE): Hon members, allow the Minister to respond, please.
 
 
The MINISTER OF SPORTS, ARTS AND CULTURE: We have Edward Mothibi with us here – the 2019 Comrades and Two Oceans Marathon winner ... [Applause.] ... We have Surrey Khumalo, who summited Mount Everest. [Applause.] [Interjections.] We have Desiree Ellis, the Banyana Banyana coach with us here. [Interjections.] We have the legends – David Nyathi, Mark Williams and Siyabonga Sangweni here with us. [Applause.] We have Graham Adams. We have the former hon member of
 
 
this House, Mr Moss ... [Applause.] We have in golf, Simthandile Tshabalala also known as Sim Tiger ... [Applause.] We have Mzonke Fana from boxing, Unrue Liebenberg, Rynard Hammann, Charl du Toit from the South Africa Sports Association for the Physically Disabled, SASAPD. [Applause.]
 
 
We have intellectual disability heroes, Minke van Rensburg and Leonard Bailey. [Applause.] We have the representatives of the volleyball national premier league and in softball with us. [Applause.]
 
 
Just to use this minute, Chair, there is a question from hon Mhlongo about the inquiry into the death of the spectators. One of the things the former Minister did was to ensure that this process is investigated and it was interdicted by the management of First National Bank stadium. Right now, as the department, we are looking at another route, which is the commission of inquiry from the President. So, we will await and see.
 
 
On the issue of women sport, we have finalised the policy document. There have been road shows in four provinces. In August, we will finalise the five left provinces because as the governing party – the ANC, we understand the importance of women in sport. We will
 
 
ensure that we support that. [Applause.] Even the moves of forming a league for Banyana Banyana, we are going to support SA Football Association, SAFA, on that. [Applause.] What we said to SAFA though is that there must be a sustainable plan. We don’t want to launch the league today and tomorrow it is not there. That is the only thing that will make us not go all out, but if everything is in place, we will ensure that women sport succeed in the country. Thank you very much, Chairperson. [Applause.]
 
 
THe HOUSE CHAIRPERSON (MS B N DLULANE): Members are reminded that the debate on Vote 01 – The Presidency, will take place at 14h00 in the National Assembly.
 
 
Debate concluded.
 
 
The mini-plenary rose at 12:00.
 
 
 
 
 
 
No related 
No related documents

 PMG on Twitter
 PMG on Facebook
