No summary available.
UNREVISED HANSARD 
 
TUESDAY, 16 JULY 2019
 
 
PROCEEDINGS OF THE MINI-PLENARY SESSION – COMMITTEE ROOM E249
 
 
Members of the mini-plenary met in the Committee Room E249 at 16:30.
 
 
The House Chairperson Mr C T Frolick took the Chair and requested members to observe a moment of silence for prayer or meditation.
 
 
APPROPRIATION BILL
 
 
 
Budget Vote No 22 - Office of the Chief Justice and Judicial Services:
 
 
The MINISTER OF JUSTICE AND CORRECTIONAL SERVICES: Hon Chairperson;
 
Ministers and Deputy Ministers; hon members; distinguished members of the judiciary; heads of professional law bodies; distinguished guests; ladies and gentlemen, hon members, allow me, as I open this important debate, to express my profound gratitude to our Chief Justice, Mogoeng Mogoeng, whom I had the opportunity to meet ahead of today’s Budget Vote.
 
 
I look forward to his judicious guidance and wisdom and that of his leadership as we tackle the tasks ahead of us. I will therefore be engaging regularly with the Chief Justice and the judiciary on matters that are important to the Judiciary and the Courts in general. We have agreed to meet regularly to discuss matters of common interest.
 
 
In his state of the nation address, the hon President Ramaphosa emphasised the importance of our people’s dreams of a South Africa that espouses our collective aspirations. In this, he sought to remind all of us, that the South Africa we have falls short of the ideals our people aspire for, and for which many paid the supreme price.
 
 
This year marks the 56th anniversary of the Rivonia trial when Nelson Mandela and his core accused persons, namely, Lionel Bernstein, Denis Goldberg, Arthur Goldreich, Bob Hepple, James Kantor, Ahmed Kathrada, Nelson Mandela, Govan Mbeki, Raymond Mhlaba, Andrew Mlangeni, Elias Motsoaledi and Walter Sisulu stood trial in what had become known as the Rivonia trial, named after one of the suburbs of Johannesburg.
 
 
The case was heard before Judge President Quartus de Wet, the then Judge President of the Transvaal Provincial Division of the Supreme Court. Leading the prosecution was Dr Percy Yutar, then Deputy Attorney-General of the Transvaal. Mandela, Sisulu, Mbeki, Motsoaledi, Mlangeni, and Goldberg were found guilty on all four counts of High Treason.
 
 
Nelson Mandela was sentenced to life imprisonment and served most of his 27 years and eight months in Robben Island. Amongst the defence team that represented the accused persons, was Arthur Chaskalson who went on to become the first President of the newly established Constitutional Court before it was merged with that of the Chief Justice of the Republic of South Africa.
 
 
The persecutors of Nelson Mandela never harboured even the remotest idea, that his long walk to freedom will, in fact, be a journey of a triangle, from Robben Island to the Union Buildings and to the global stage that the United Nation proffered. It was on 11 November 2009 when the United Nations adopted a resolution by consensus, that the date of birth of our first President of the democratic Republic of South Africa be recognised internationally for his remarkable contribution to promoting world peace, resolving conflicts and promoting race relations, human rights and reconciliation.
 
 
Since from the year 2010, the International Mandela Day has been celebrated worldwide as gesture of goodwill on which people of the world are encouraged to contribute 67 minutes towards humanity and making the world a better place. We, as a country, have come a long way. Today things have changed: South Africa is a constitutional democracy ... [Interjections.]
 
 
The HOUSE CHAIRPERSON (Mr C T Frolick): Hon Minister, I am sorry to disturb you. Members of the gallery, you cannot take flash photography, especially those of the media should be aware that no flash photography are allowed in the Chamber because it is a distraction to the speaker at the podium and also to the members.
Continue hon Minister.
 
 
The MINISTER OF JUSTICE AND CORRECTIONAL SERVICES: Today things have
 
changed: South Africa is a constitutional democracy and the outlook of the judiciary and this democratic Parliament has changed from what it was then, and represent largely the demographics of the South African population. We have had partial fulfilment of the ideals that was so eloquently articulated by President Mandela during the Rivonia trial.
 
 
As attested by our recent national and provincial elections that ushered the Sixth Administration and our current Parliament, our fledgling democracy has attained full maturity and is in safe hands of our democratic Parliament and capable executive, under the watchful eye of our independent judiciary. Notwithstanding the strides we have made, the ideal for which Mandela lived and was prepared to die, will be fully realised only when South African live together in harmony with equal opportunities.
 
 
This will be possible once we have been able to reverse the devastating legacy of the Land Act of 1913, the Native Trust and Land Act of 1936, and the Group Areas Act of 1950 and other racially based laws that deprived the majority of the right to land. In the state of the nation address of 20 June 2019, the President Cyril Ramaphosa reflected on the progress we have made to cure our country of the corrosive effects of corruption and in pursuit of the ideals and values of our Constitution.
 
 
The judiciary, as an independent arm of the state, is an indispensable weapon in the fight against corruption as in constitutional democracies similar to ours. I have therefore deemed it fit, that l dedicate today’s debate of the Office of the Chief Justice to our quest for the democratisation of landownership and
 
 
the significance of well-grounded jurisprudence towards the attainment of land justice in this country.
 
 
It is in this context that we envisage a much broader dispensation to that the current Land Claims Court for the full implementation of section 25 of the Constitution. The inter-ministerial committee led by the hon Deputy President Mabuza is seized with this matter. The Land Court Bill we envisage will address the current challenges confronting the Land Claims Court, including the appointment of permanent judges in this important court. We will engage with the judiciary in this respect.
 
 
It is not a mere coincidence that the office of the Chief Justice was proclaimed as a department in the very same year that the United Nations declared 18 July as an International Mandela Day, but it is of fundamental significance in the life of our democracy. It is in this spirit that I believe that today’s debate will not only be inspired by the resounding speech of Madiba during the Rivonia trial.
 
 
The debate is also inspired by our collective duty to build a judicial system that is consistent with our supreme Constitution and a better world. The society envisaged in the National Development
 
 
Plan, NDP, Vision 2030, in which poverty, unemployment and inequality will be banished into history, remain the cardinal compass of our endeavours towards its attainment.
 
 
Here today, we are looking into the realisation of those dreams and aspirations of our people through the prism of justice. Important to our debate today, is the acknowledgment, of the NDP, of its significance of progressive jurisprudence that is required to complement and guide the efforts of the executive and legislative branches of the state in transforming the state and society.
 
 
By enjoining us to heal the divisions of the past, the Constitution demands of not to be indifferent to the challenges of poverty, inequality and unemployment as espoused in the NDP. It is in this context that the judiciary has an indelible role in the advancement of radical socioeconomic transformation to realise those transformative ideals and to grow South Africa together.
 
 
Twenty five years after the advent of our constitutional democracy, we remain committed to the vision of a nonracial, nonsexist, democratic and prosperous South Africa. This has also found expression in the composition of the judiciary where out of the
 
 
total number of 251 judges in the courts, 166, more than half, are black judges and 97 women.
 
 
In contrast, in 1994, the judiciary comprised of 165 judges of whom only three were black males, two white females and no black female judges. However, much still needs to be done to ensure that our judiciary reflects the gender composition of the South African population. I am looking forward to participating in the Judicial Service Commission, and certainly so, with the other members of this august House who have been appointed to serve in this esteemed body, to continue with the important tasks of transforming the judiciary.
 
 
We are, similarly, accelerating the transformation of the legal profession which remains an important feeder to the judiciary. Let me, at this point thank all the honourable justices who responded to the call of national duty and came to lead various
Commissions of Inquiries assigned the magnitude tasks of probing the allegations outlined in the published terms of references of the Commissions.
 
 
The people of our land are indebted to Deputy Chief Justice, Raymond Zondo, who amid his busy schedule at the Constitutional Court has stepped in to lead the Commission to investigate allegations of
 
 
state capture, corruption and fraud in the public sector, including organs of state. In the same vein, we extend our gratitude to Justice Mpati who chairs the Commission on allegations of impropriety regarding the Public Investment Corporation, PIC, which is still underway, and other justices who sacrificed their well- deserved retirement to respond to the call of duty.
 
 
The South African judiciary has demonstrated its agility and prowess in dealing with cases brought before the courts. Jurisprudence of the Constitutional Court continues to guide the executive and legislative branches in exercising their distinctive constitutional mandates. Our organs of state, of which the office of the Chief Justice is part, have a constitutional mandate and obligation to assist and support the courts to ensure their independence, effectiveness and impartiality.
 
 
It is important that we celebrate and deepen the doctrine of the separation of powers and the independence of the judiciary which underpins our constitutional democracy. Each of the three arms of the state has its distinctive role which it must exercise within the confines of the Constitution. I have been appraised of the work undertaken by the Fifth Administration on the project of judicial
 
 
governance and court administration, and will be approaching Cabinet soon to get guidance in taking the process forward.
 
 
The work of the Office of the Chief Justice, OCJ, in supporting the judiciary, contributes towards Chapter 14 of the NDP, relating to promoting accountability and fighting corruption. In support of the government unwavering commitment to building a conducive and enabling environment for the effective functioning of the courts, the administrative functions and staff attached to the Superior Courts were transferred to the OCJ with effect from O1 October 2014.
 
 
This transfer also included a budget of about R1,5 billion which was transferred from the Department of Justice and Constitutional Develop to the OCJ. Of particular importance is that, from 1 April 2015, the OCJ received its separate budget allocation on Vote 22. An amount of R7,38 billion is allocated over the current Medium-Term Expenditure Framework. This represents an average growth of 9,8% year-on-year and reflects the priority that is given to the OCJ.
 
 
The growth reflected in the figures above is mainly to sustain the current level of services in the superior courts and support to the judiciary. The budget of the OCJ consists of R3,84 billion for voted funds and R3,54 billion for judges’ remuneration which is a direct
 
 
charge the National Revenue Fund. The core functions of the OCJ are allocated a total of 82,2% of the total budget.
 
 
We are liaising with the President and the Office of the Chief Justice for a date in the near future for the official opening of the seat of the Mpumalanga High Court, which is a delight to every eye and exhibit magnificent architecture. An efficient court system is of paramount important to access to justice. I have already alluded to the modernisation project when I presented the policy budget statement of the Department of Justice and Constitutional Development.
 
 
In respect of the Superior Courts, in particular the OCJ continued with the development of the e-Filing solution, which will be rolled out during the 2019-20 financial year. It is a great honour to present the budget policy statement of the Office of the Chief Justice, Vote No 22 for the financial year 2019-2020. I also want to convey our profound gratitude to the Chairperson of the portfolio committee and his entire committee for their continued support and guidance.
 
 
A special word of thanks also goes to the Chief Justice. Before I conclude, let me pay tribute to the Constitutional Court Judge, hon
 
 
Justice Edwin Cameron who will be bowing out of active service, for his profound contribution to our constitutional jurisprudence.
Justice Cameron is a renowned activists and one of the pioneers in the early development of our jurisprudence.
 
 
The Glenister versus the President judgment remains a hallmark judgment for which he will be remembered. Let me take this opportunity to reaffirm our commitment to the strong, independent and effective judiciary as it is a requirement for a healthy, stable democracy. It is a great honour to present the budget policy statement of the Office of the Chief Justice, OCJ, Vote No. 22 for the financial year 2019-2020. Thank you very much. [Applause.]
 
 
Mr G MAGWANISHE: Thank you very much, hon House Chairperson.
 
 
The HOUSE CHAIRPERSON (Mr C T Frolick): Hon Magwanishe, before you continue, there is an hon member who is on his feet. Why are you rising, hon member?
 
 
Mr M M CHABANGU: House Chairperson, I am rising on the point that it’s a requirement by law that we should be furnished with the documents that states the name of the speakers, the time frame and where they come from. Thank you.
 
 
THe HOUSE CHAIRPERSON (Mr C T Frolick): No, it’s not a requirement of law. That is something strange. Make it simple hon member, maybe we can just request the service officers to distribute the speakers list. That’s all. Continue, hon member.
 
 
Mr G MAGWANISHE: Hon House Chairperson, Minister of Justice and Correctional Services, hon Ronald Lamola; Deputy Minister of Justice and Correctional Development, hon John Jeffery, Deputy Minister responsible for Correctional Services; InkosiPhathekile Holomisa, Aa! Diliz'Intaba, Ministers and Deputy Ministers present, members of the judiciary present; hon members, Secretary General of the Office of the Chief Justice; members of the legal fraternity; distinguished guests; ladies and gentlemen; good afternoon, the Office of the Chief Justice presented its Annual Performance Plan and its Budget for 2019 Medium-Term Expenditure Framework, MTEF, to the committee on 5 July 2019.
 
 
The committee raised a number of concerns that the Office of the Chief Justice could not respond to, as it would not be appropriate for officials to speak on behalf of the judiciary on matters that fall within the judicial competence.
 
 
Although the Office of the Chief Justice is likely to provide the Chief Justice and the heads of courts with a report of the meeting, the committee would like to engage with the judiciary on issues of mutual interest regarding the functioning of the justice system.
 
 
In the absence of a formal mechanism to guide interactions between Parliament and the judiciary, the committee agreed to ask the Speaker to arrange a meeting with the Chief Justice and the heads of courts.
 
 
The committee is aware that the judicial governance and court administration model has been in the pipeline for some time. The committee requested that all stakeholders work together to finalise the model so that we can move forward.
 
 
In the absence of the court administration and judicial governance model, the judiciary has decided to account directly to the nation.
 
 
The SA Judiciary’s Annual Report 2017-18 contains valuable insight about developments within the judiciary and some statistics relating to the Superior Courts.
 
 
The judiciary also posts information about reserved judgements on its website. The Judiciary’s Annual Report 2017-18 does provide some statistics relating to case finalisation in the Superior Courts, but the committee notes that there is a gap in the case of the magistrate's courts.
 
 
For some years now, with the exception of statistics relating to the number of backlog cases and conviction rates, there has been little information available about court performance in the Magistrate’s Courts. These courts are serviced by the Department of Justice and Constitutional Development and they hear the majority of cases.
 
 
The committee welcomes the Minister’s announcement that legislation will be introduced soon to allow for the permanent appointment of judges of the Land Claims Court. Until now, this court has been served by acting judges.
 
 
We support a single judiciary as envisaged by section 166 of the Constitution. The committee understands that a Lower Courts Bill is at a very advanced stage. There have been reports that judicial officers are experiencing difficulties in accessing tools of trade, especially law reports and other library materials.
 
 
As our society becomes increasingly litigious, the workload of our courts has grown. Increasingly, IT modernisation and digitisation are seen to provide a way to assist our courts to keep on top of demand.
 
 
We note the rollout of the ICT Master Systems Plan. These promises to improve efficiencies in the court administrative processes, specifically the e-filing project will be rolled out in the Superior Courts in the medium term.
 
 
The committee would like to learn more about the scope and progress of the project and will engage with the Office of the Chief Justice on this.
 
 
There are worrying reports about lack of security at our courts. The committee asks that the Office of the Chief Justice provide it with a full report on this regard.
 
 
The committee, having considered the Budget Vote 22 of the Of?ce of the Chief Justice and Judicial Administration, support it and recommends that it be approved. I thank you. [Applause.]
 
 
Adv G BREYTENBACH: Mr Chair, hon members, the Office of the Chief Justice, OCJ, has many and important responsibilities and is still a relatively new office with an expanding footprint. It has taken over many responsibilities from the Department of Justice and this has brought many challenges. The OCJ supports the judiciary in contributing to Chapter 14 of the National Development Plan by accelerating reforms in a judiciary-led court administration, ensuring an efficient court system, reducing court administration inefficiencies, ensuring judicial accountability and providing training to the judiciary.
 
 
But, as with most things, this onerous set of responsibilities does not come without problems. For some time now, the DA has raised in the committee the issue of a lack of meaningful information, the reporting on which has either been abandoned or fallen between the cracks.
 
 
The judiciary has effectively taken over the function of court administration, yet they do not report on how well or how efficiently the courts are working. This information cannot be obtained from the Department of Justice, since the function now resides with the judiciary. The information is not reported on by the National Prosecuting Authority, NPA, because the function now
 
 
resides with the judiciary. The end result is that as a committee, we are unable to exercise oversight over one of the most important issues in the criminal justice cluster how well are the courts working.
 
 
We know just from everyday experiences of our citizens that they are not working well at all. Court hours continue to decrease, statistics on how many cases are enrolled and finalised continue to shrink while crime is rampant and South Africans are exposed to a violent, crime ridden society with nowhere to go. We know that the number of cases reported to the police is exponentially higher than those that get through the system to some conclusion, yet it is near impossible to glean the information necessary to determine how well the courts are working. This is an unacceptable state of affairs and it must be remedied.
 
 
Courts are supposed to sit for four and a half hours daily. There are no courts in South Africa that sit for that time. Very few courts start on time must finish early.
 
 
It is time to enforce court hours to ensure that courts sit for full days and despatch with many more cases than is currently the case.
There should be consequences for such shockingly poor productivity.
 
 
The battle against crime and corruption cannot be won unless the courts sit and sit productively.
 
 
That being said, judges and magistrates, prosecutors and the public are subjected to the most unappetising conditions at courts around the country. The buildings are in need of maintenance and repair and the working conditions are quite shocking. The air conditioning in the North Gauteng High Court has not worked for the past 15 years, with temperatures inside the courts often rising above 38 degrees in the summer. Off course, no one can be expected to be productive in these conditions. This is the case all around the country. It is simply unacceptable.
 
 
The judges are required to produce high quality judgements in matters with increasingly complex facts, with little or no support. They have little in the way of administrative support, a huge shortage of research support and are expected to produce high quality work on a shoestring Budget in less than agreeable working conditions.
 
 
Generally speaking, they have done this, but it is just a matter of time before it becomes impossible. Last year, after a plea to the Deputy Minister, judges received a batch of long overdue law
 
 
reports, which took them to March 2019. Since then, they have again not received them. With no access to South African law reports, judges struggle to remain abreast of developments in the law.
Earlier this year, the intranet serving the courts was down for weeks, making it impossible for the courts to send or receive e- mails. Bearing in mind that in the electronic age, heads of argument and other essential documents are often served via e mail, you can imagine the chaos that ensued.
 
 
Outstanding reserved judgements remain a perennial problem, with a few judges having outstanding reserve judgements that are not just months, but years late, one as long as six years.
 
 
In the Eastern High Court, the oldest outstanding judgement is 17 month. In North Gauteng High Court, the oldest outstanding matter is
20 months. In KwaZulu-Natal in Pietersmaritzburg, the longest outstanding matter is 74 months. Somebody is waiting 74 months for a judgement, still hasn’t been delivered, KwaZulu-Natal in Durban, 48 months and in the Western Cape, 26 months. This is clearly not a state of affairs that can continue, and some sort of discipline needs to be brought to bare and consequences must ensue for this type of inaction. It is something that the JSC, needs to attend to urgently.
 
 
But despite these problems, we have a lot to be grateful for. The judiciary is the one branch of the criminal justice system that was never captured. They held the line against state capture and successfully defended and enforced our Consititution. The problems we will solve and our judiciary remains an institution of which we can justifiably be proud. I thank you. [Applause.]
 
 
Tshivenda:
 
Adv T E MULAUDZI: Ndi madekwana Mudzulatshidulo. Mudzulatshidulo ndi khou livhuwa na u lumelisa mira?o na lushaka. Ri?e vha EFF ri khou tikedza mugaganyagwama hoyu une wa khou humbelwa nga vha Ofisi ya Muha?uli Muhulu.
 
 
English:
 
Chairperson, the EFF takes the importance of the independence of the judiciary very seriously and we will guard that independence with all we have. The courts have often been the last line of defence for the people of this country, whose future was put at risk by a group of self-serving leaders whose only interest, was to line up their pockets and steal from the State resources that belong to the public.
 
 
One of the very few good things after 1994 was the proclamation of the Office of the Chief Justice as a department. This is to ensure an independent judiciary-led court administration system in order to fully realise the judiciary’s institutional independence in line with the Constitution and the Superior Courts Act, Act 10 of 2013.
 
 
For this reason, there must be no reason whatsoever that the Office of the Chief Justice should at any time fail to do its work because of shortage of funds. If we are serious about the independence of the judiciary, we must begin to ask ourselves some serious questions. If the judiciary is dependent on Parliament and the Minister of Finance for its Budget allocations, what will then happen when the Parliament and the executive go on the wrong side of the law as they are beginning to be with the Office of the Public Protector? What happens when they refuse to finance the Office of the Chief Justice sufficiently?
 
 
We know that allocation of Budget is a deeply politicised thing in this country. When Thuli Madonsela wanted money for investigation of Mr Zuma on state capture, Mr Jamnadas Gordhan gave her that money without questions. Now, when Adv Busisiwe Mkhwebane wants money to conduct serious investigations, she is denied that money.
 
 
Tshivenda:
 
Mudzulatshidulo, ri?e ri khou dovha ra humbela uri arali zwi tshi konadzea havha Muha?uli Muhulwane wa Ofisi ya Vhaha?uli, tshi humbela mugaganyagwama kha vha fhiwe gavhelo ?avho vha zwamasheleni vha sina u hanedza.
 
 
English:
 
While we applaud the work done by the Office of the Chief Justice, we a not quite pleased with the time it takes to fill some of the vacancies in our courts, including the Constitutional Court.
 
 
To preserve jurisprudential coherence, the Constitutional Court must have all the judges of the Constitutional Court appointed permanently and where vacancies occur, it must never take more than a year to fill those vacancies. For this reason, we must introduce measures to strengthen the Judicial Services Commission to ensure the adequate and speedily filling up of judicial vacancies, the training of judges and the qualitative transformation of the judiciary beyond numbers and demographics.
 
 
Tshivenda:
 
Ri?e vha dzangano ?a EFF ri khou dovha ra ri zwi nga ri takadza vhukuma arali ri tshi wana vhulamukanyi ha fhano Afrika Tshipembe
 
 
arali vhu tshi shumiwa nga tshi Afrika, uri vhathu vhashu vha swikele dzi khothe dzashu nga luambo lwavho lwa ?amuni.
 
 
English:
 
There is a general perception in society that justice is only the preserve of the rich and powerful and that it is only the poor that get condemned to jails, while the rich can buy their way out of accountability.
 
 
Tshivenda:
 
Ri khou toda hafhu uri vha vhulamukanyi vha tshi nga kona u swikelela hune vha thusa vhashai na kha vhupo ha mahayani uri ho?he ho?he vhulamukanyi vhu kone u swika husina u kon?elwa. Ri dovhe hafhu ri sumbedzise uri nga lutamo lwashu ari khou vha na fhulufhelo ?ihulwane kha Bili ya Khothe ya Zwasialala. Ndi mulayo une wa langula dzi khothe dza mahosi ngei mahayani, uri naa u do kona u thusa vhadzulapo vhothe vha Afrika Tshipembe naa?
 
 
English:
 
At a practical level, we need the Chief Justice to be more hands on in the supervision of the lower courts that is the regional courts and district magistrate courts.
 
 
It is at the level of the lower courts that most injustices happen, where accused people are kept in jail for years without trial and where magistrates sometimes act with impunity, in cohorts with corrupt local government officials.
 
 
One of the most important functions that must be performed by the Chief Justice is the training of judges and magistrates to interpret the law, without regard to political manipulations.
 
 
0ne of the lowest points of our judiciary was when the judge recently quoted a political slogan of “new dawn” when delivering his judgement, and made unfounded conclusions about alleged corruption at some state entities, based on nothing but public sentiment. 0ur judges must focus purely on law and not be swayed by populist right wing elements who want to capture them out of society.
 
 
The other issue we are concerned about as the EFF is the issue of establishment of the single judicial system in terms of section 166 of the Constitution. We also have the concern about the court directives in Gauteng High Courts where judge President introduced that all matters which are scheduled beyond 31st March 2020 are being scrapped out of the roll. We have plus 6 000 rough files which are outstanding and it is affecting the litigants who are claiming
 
 
against the Road Accident Fund and the Member of Executive Council, MEC, of health in Gauteng and Passenger Rail Agency, Prasa, as defendants.
 
 
The other concern is the court infrastructure and the maintenance. Most of our courts are outdate in terms of renovations, some the lifts are not working and air conditioners are not working. We would like the Minister also to push the Minister of infrastructure and Public Works to speedily fix the issue of the buildings.
 
 
Lastly, we want to appreciate your announcement of Land Claims Court for establishing legislation to appoint permanent judges on that court because that is crucial when we are focusing on the expropriation of land without compensation. The EFF supports this Budget Vote. Thank you, Chairperson.
 
 
Mr N SINGH: Chairperson, hon Minister, may I first on behalf of the IFP congratulate you on your appointment. The others are old and so I won’t congratulate them.
 
 
The Office of the Chief Justice is critical to the functioning and independence of the judiciary and a principle check and balance against the unconstitutional abuse of power by the state. What is
 
 
worrisome though is that institutionally, there has been no evolution regarding the institutional model despite the proposal made by the judiciary which was originally submitted six years ago in 2013. Questions must be answered by the ministry in this regard.
 
 
Here I referred to the transfer of the magistracy from the Department of Justice to the Office of the Chief Justice which I believe and the IFP believe it will do a great deal to ensure such independence and even though there has been some engagement and talk of a single judiciary, this will remain nothing but a pipe dream unless and until legislation is enacted placing the magistracy under the umbrella of the Office of Chief Justice.
 
 
The review of the regulations on judge’s leave is another serious point of contention, which we believe is set in opposition to the constitutional prescript as regards judicial independence. I am aware that this issue has been raised previously pertaining to the Minister’s role of approving leave for judges. In my humble opinion this sends out the wrong signal, namely that the executive oversees the judiciary and thereby at odds with and undermining judicial independence. The Minister should as a matter of urgency review the regulations so as to allow the judiciary to deal with judge’s leaves.
 
 
Court infrastructure which was raised by my colleague at most of our court houses is in a terribly poor state of affairs which not only undermines the effective and efficient delivery of justice but also creates the impression of a dysfunctional judiciary to the citizenry and outside world.
 
 
Let’s be frank, the Department of Public Works has failed your department abysmally in respect of maintaining our court infrastructure.
 
 
The Durban High Court is a case in point. I raised this issue in a previous debate on this vote few years ago. Some progress has been made and I believe tenders have been invited. However, delay still persists. Minister we must think outside the box. The court was built in the city centre which may have been suitable a hundred years ago, when social engineering was the order of the day.
 
 
I recently drove to the Durban Magistrates Court building which has a great deal of additional space and infrastructure and I struggle to see why the High Courts have not been at the very least temporarily relocated to the Durban Magistrates Court building, or even better permanently relocated to that precinct because there is a lot of accommodation. There is a lot of accommodation and space
 
 
there and possibly you can build a brand new High Court in the magistrate court precinct and use the current court which was built
100 years ago as a museum or something like that.
 
 
The IFP also believe that judicial capacity is cause for concern. In South Africa we have approximately 250 judges responding to the needs of a citizenry of more than 58 million people. Surely this is woefully inadequate and again alludes to the fact that the vast majority of our citizenry will not be able to access justice which they are entitled to.
 
 
Justice will not only be delayed but it will be denied to the majority of South Africans but it will also make justice expensive. I just saw an account which I received on behalf of my party where senior counsel charged bill for reserve for hearing. He didn’t appear and he didn’t do nothing but R40 000. Now, how many people can afford that kind of money? So, there has to be some capping of legal fees because it will be out of sync for ordinary people to access justice.
 
 
Security at the Courts is another challenge. We have notices that the Chief Justice has on numerous occasions lamented the poor security that is provided to our courts. Judges in our courts are
 
 
expected to be protected by private security personnel armed only with batons. Appropriate measures must therefore be taken in this regard.
 
 
In respect of administration I think my other colleague has mentioned this and specifically digitisation of our courts and with the advent of the 4th Industrial Revolution upon us, modernisation should be made a priority. More resources must be made available with the requisite skills transfer and training so as to move from paper to digitisation in the courts.
 
 
In respect of the Land Claims Court, we believe that there are some moves for amendments to the Restitution of Land Claims Act to ensure that permanent judges can be appointed to that court. The inability of government to deal effectively with land claims submitted way back in 1998 has created unnecessary tensions, fears and expectations.
 
 
The IFP will support this Budget but we believe the independence of the Office of the Chief Justice and the judiciary must be maintained. I think you know about Pied Piper of Hamelin. He who pays the piper calls the tune and we don’t want the department to hold the tune. It is disgusting to do that. Thank you.
 
 
The DEPUTY MINISTER OF JUSTICE AND CORRECTIONAL SERVICES (Mr J H
 
Jeffery): Hon Chairperson, hon Minister, members of the Judiciary both from the Higher and lower courts that are here, chairperson and members of the portfolio committee, hon members, the Secretary- General of the Office of Chief Justice and other heads of entities within the justice family, Ladies and gentlemen, the budget and the programme we present today underscores government’s commitment to access to justice for all and the advancement of the rule of law.
 
 
Our magistrates’ courts and our Magistrates have transformed dramatically since the dawn of democracy. Today, our magistrates’ courts are legitimate, accessible and serve everyone. From formerly being public servants, today our Magistrates are Independent Judicial Officers and we are working towards amending the legislation and regulations that may still impede on their independence to further align the magistracy, as far as possible and feasible with Judges.
 
 
The Constitution 17th Amendment Act and the Superior Courts Act paved the way for the transformation of the magistracy and its full integration into the Judiciary. Effectively making the 17th amendment the Chief Justice the Head of the Judiciary and Superior
 
 
Courts Act making Judge Presidents of provincial divisions responsible for the Magistrates in their provinces.
 
 
We are finalising a replacement Bill for the Magistrates Act of 1993 that will enable us to consult with the Chief Justice and other stakeholders, whilst a replacement Bill for the Magistrates’ Courts Act of 1944 is still work in progress.
 
 
There have been continuous engagements with the lower court judiciary on some of the policy choices that must be incorporated into the proposed Bills. Part of the legislative changes seeks to streamline disciplinary processes in respect of Magistrates.
Currently, the Magistrates Act requires both the National Assembly and the National Council of Provinces to pass separate resolutions as to the removal or non-removal from office of a Magistrate. This can be problematic if the two Houses do not concur in their views on such a decision. When it comes to Judges it is only the decision of the NA that is required. Surely there can’t be any justification for a higher standard for the removal of the Magistrates than that of Judges. These are some of changes that we need to make. The same grounds for removal from Judicial Office set by the Constitution for Judges are now also made applicable for the removal of Magistrates.
 
 
I want to take the opportunity to formally bid farewell and to thank Judge President Legodi who served the Mpumalanga High Court who served the Magistrates Commission as Chairperson with distinction for just over eight years when his last term expired earlier this year. The President, in consultation with the Chief Justice, appointed Deputy Judge President Ledwaba who serves as Deputy Judge President of Gauteng with effect from 1 April this year for a five year term, and we wish him well with this additional responsibility. Judge Ledwaba is in the gallery.
 
 
Hon members, during last financial year the former Minister, after consultation with the Commission, appointed 176 Magistrates, one Regional Court President, one Chief Magistrate, 26 Senior Magistrates, and 46 Regional Magistrates. The Commission also advertised 349 posts of Magistrates and the recommendations of the appointments committee will serve before the full Commission later this month, now that both the NA and the NCOP have designated their Members of Parliament to serve on the Commission. These permanent appointments will further strengthen the work of the Judiciary.
 
 
It would be remiss of me not to convey our appreciation to the Commission in taking proactive steps in the filling of these as well as other vacancies that have since been advertised. Where our
 
 
magistracy was formerly overwhelmingly white and male, we have made significant inroads towards establishing magistracy that truly reflect the demographics of our country. As of May this year, we had 2007 Magistrates across the country, 49% are African, 30% are White, 11% are Coloured, 10% are Indian and in terms of gender, 46% are women. It is not just the total number, if you take the Regional Court President, there are nine of them. One is on suspension of those inactive serve four are women, four are men and the person is acting in the place of the person who is suspended is also a woman. So effectively you have got five out of nine Regional Court Presidents being women. With the Chief Magistrates it is a similar high representation of women in senior positions.
 
 
Budget vote debates give us the opportunity to get a holistic view of all the many different components and various role-players within the justice system. It also provides an opportunity to reflect on successes and identify areas which demand more attention. It is rather pitiful that the DA’s so-called “shadow Deputy Minister of Justice” was given an opportunity to speak in the justice budget vote debate this morning, but instead of focusing on important justice matters concerning our courts and country, he decided to play the man and not the ball. This is not unusual, in the 5th Parliament, his main contribution to debates would be to personally
 
 
attack me on occasions like this. He seems to think that, as shadow Deputy Minister, he must attack the Deputy Minister. Or perhaps, he simply has nothing of substance to say. And I expected that his contribution to this debate will be no different when he speaks later. I’m not sure why the DA gave him a shadow position — a shadow can only exist when light falls on an object, but the hon Horn is completely in the dark when it comes to the correct facts and he showed that earlier today.
 
 
Chairperson, the state of the nation address, Sona, obliges us to commit ourselves to building a capable, ethical and developmental state. This includes well-functioning and accessible courts. The Chief Justice controls the judicial functions of the superior and lower courts, whilst the Department of Justice continues to support the administration of the courts.
 
 
The Chief Justice’s norms and standards provide that the Chief Justice is responsible for the establishment and monitoring of norms and standards for the exercise of judicial functions of all courts. This consequently includes monitoring the performance of the courts. I think we have heard in the debate two different perspectives. We have heard hon Breytenbach, we have heard hon Singh relating to the issue of accountability for this and I think it is important that
 
 
those issues – two different positions have been raised and I think we need to reflect and debate them.
 
 
The latest Victims of Crime Survey done by Stats SA shows that South Africans are less satisfied with the courts than they were last year. When asked for the reasons as to why they were not satisfied with the performance of courts, many felt that matters dragged on for too long.
 
 
Which brings me to the issue of backlog courts. The number of outstanding and backlogs cases in other words those taking longer than six months in the District Courts and longer than nine months in the Regional Courts - are increasing in the lower courts. This leads to delays in the finalisation of cases and the increased overcrowding of prisons.
 
 
In this regard, it would be important to engage the judiciary on measures that we, the department and the judiciary together, along with other role-players like the National Prosecuting Authority, NPA, Legal Aid SA and the legal profession could implement to raise confidence and trust amongst members of the public in our courts and to improve the optimal functioning of our courts. We all have a role to play in making the courts work better and more efficiently.
 
 
We are therefore heartened that the Office of the Chief Justice has indicated that it will ensure strengthened and structured stakeholder dialogue and collaboration during the medium-term. This will be achieved through, amongst others, committees such as the National Efficiency Enhancement Committee and the Provincial Efficiency Enhancement Committees, which contribute to enhanced efficiency in the performance of the courts.
 
 
Part of the reason for court backlogs are blockages in the system such as infrastructural challenges including power cuts, water shortages, equipment issues and so forth. However, most disconcerting, is the lack of staff due to continuing budget cuts as a result of the fiscal constraints that we are facing as a country.
 
 
This impact not only on the departments, but also on the NPA and Legal Aid SA, requiring our department to then reprioritise its already-constrained budget to try and assist where we can. Budget cuts have had a negative impact on the filling of court staff related vacancies. One of the measures we are currently investigating is the correct staff capacitating and placement in relation to the courts through to an analysis of the workload and court staffing available.
 
 
Some courts are only sitting 1 or 2 hours per day — and this may require, for optimal efficiency, the combining of court rolls in a court centre. The functioning of periodical courts is also being looked at. To hon Breytenbach, there are a number who are sitting over the four and half hours of the norm but it is not enough. That is meant to be the standard that should be followed as set by the Chief Justice but it is not being followed.
 
 
The National Development Plan, NDP, urges us to build a society where all persons are and feel safe. This means that we need a criminal justice system that works and works well. Notwithstanding the challenges mentioned, the conviction rates of those cases that are enrolled in the lower courts are indicative of a functioning system. For example, all Criminal Courts managed to obtain a 94% conviction rate, High Courts achieved an 89% rate, Regional Courts 81% - the highest rate in the past five years. District Courts a rate of 95%, exceeding the target by 2%.
 
 
As the Minister has indicated, the department embarked on the rationalization of magistrate’s courts and aligning the jurisdiction of magistrates’ courts with municipal and provincial boundaries so that communities can obtain legal redress and access justice services nearer to where they live. All the provinces have been
 
 
aligned, with the exception of the Eastern Cape and KwaZulu-Natal, where consultative processes are still ongoing. The aim is to finalise this during the current year.
 
 
th regards to the alignment of Magisterial Districts with High Courts, the alignment of divisions of High courts with provinces for Gauteng, North-West and Limpopo, were completed.
 
 
The South African Judicial Education Institute was established in order to promote the independence, dignity and effectiveness of the courts through continuing judicial education. In responding to the goal of the Office of the Chief Justice for improved administrative and technical support to the Judiciary which contributes to ensuring an efficient court system, the Office of the Chief Justice continues to provide support to South African Judicial Education Educational Institution, SAJEI, with the facilitation of 142 judicial education training courses, covering over 3 000 delegates in the period under review. The training courses conducted included Court Annexed Mediation, Case Management, Children’s Court Skills, Criminal Court Skills, Family Court Skills, Civil Court Skills, Competition Law, Case Management and Maritime Law, Judicial Management and Judicial Ethics as well as Environmental Crimes.
 
 
These training courses are crucial in that they contribute to the provision of quality justice for all. SAJEI has also contributed to judicial training in the Southern African Development Community, SADC, region. Judges have also been involved to the training if Judicial leaders. Further to these reported achievements, during the current financial year, as targeted in the Annual Performance Plan, APP, SAJEI will facilitate at total of 80 Judicial education courses and will also be training 249 newly appointed District Magistrates. We must capacitate SAJEI to ensure that it can continue to deliver on its mandate as articulated in the NDP.
 
 
Chairperson, justice means making sure that people are heard when they go to court. Justice means giving people hope in the belief that they will be treated fairly and reasonably and with dignity. Justice means the protection of rights and the conviction of wrongs. Our magistrates’ courts continue to be the first port of call for access to justice for most people - with over 700 Court houses countrywide. For this reason, we meet regularly with the Regional Court Presidents Forum and the Chief Magistrates Forum and we thank them for the good working relationship that exists between the magistracy and the department.
 
 
Seventy seven of our Magistrates are serving as Commissioners in the Small Claims Courts. These Magistrates offer their time and expertise, free of charge, and after hours, to assist in this important task.
 
 
This assists us immensely, particularly in small or rural areas where, were it not for a Magistrate serving as a Commissioner, we would possibly not have been able to have a functioning Small Claims Court there.
 
 
For a court to render a service it must be supported by Judicial Officers who are committed to serve the public and the cause of justice — in particular the needs of the poor and most vulnerable. Often our Magistrates are the very face of the law and our magistrates’ courts are at the forefront of people's interaction with the law and the justice system. We are unwavering in our commitment of support and capacitate these courts. I thank you.
 
 
Mr S N SWART: Thank you House Chair, the Office of the Chief Justice, OCJ and Judicial Administration, was established primarily, to support the Chief Justice in executing his/her administrative and judicial duties as Head of the Judiciary and Head of the Constitutional Court. The Africa Christian Democratic Party, ACDP,
 
 
wishes to commend the judiciary and the OCJ for the support that they provide. The Judiciary has not wavered in holding the Executive and even Parliament accountable and has been a bulwark against state capture and reckless executive decisions.
 
 
We fully support the courts for holding Ministers and officials personally liable for legal costs caused by reckless political decisions, such as the South African Social Security Agency, SASSA pension and welfare grants scandal. The OCJ is allocated an annual budget of R2.3 billion for this financial year. The ACDP shares concerns expressed by the committee in its report and the Judiciary, that it is under funded. We’ve heard of dilapidated courts and we have seen the shortage of tools of trade such as law reports and this in our view is unacceptable. The ACDP also understands that the Secretary-General was not able to respond to certain queries during the briefing to the committee, relating to court performance as this lies in the domain of the Chief Justice.
 
 
Members from the previous committee who attended the Chief Justice’s briefing in this regard, in November last year, also felt that at that occasion, there was insufficient time to engage with the Chief Justice on these and other matters of mutual concern. The recommendation was then made that, through the Speaker’s Office, the
 
 
portfolio committee and Parliament should meet with the Chief Justice and the Heads of Court and this has been the practice over the years. This recommendation was accepted by the committee and we look forward to such a meeting taking place before the end of the year. We would like to add that representatives of the Magistracy also attend that meeting.
 
 
A further matter which should concern all of us in Parliament and those that serve in this committee, is the delay in amending laws which the Constitutional Court has found to be constitutionally wanting and were sent back to Parliament. Following such a judgement, the relevant departments proposed amendments which Parliament must then pass within a specified time limit However; there are inordinate delays from the Executive’s side which places enormous pressure on Parliament. In certain cases, certain departments have approached the court for an extension of the period and that extension has been refused, because the department in the view of the Constitutional Court has not done enough to propose legislation. However, one needs to remember that the court order was given against Parliament, to remedy that legislation. And it is Parliament that will then seem to be non-compliant with those court orders. This is a matter that requires Parliament to closely exercise oversight over the department as it would not be good for
 
 
Parliament to appear as though in contempt of court, through no fault of its own.
 
 
In conclusion, the ACDP would like to thank all the members and officials who are involved in the judiciary in both the higher and lower courts who dispense justice on a daily basis often under very trying and difficult conditions. It is much appreciated. The ACDP supports this budget vote. Thank you.
 
 
Mr H MOHAMED: Thank you very much Hon House Chairperson, Minister and Deputy Ministers, esteem members of the Judiciary, Hon members, distinguished guests, the African National Congress, ANC, supports the Budget Vote 22 of the Office Of the Chief Justice, OCJ. The freedom we enjoy today was achieved through struggle, determination and great sacrifice. Through working together, we will be able to strengthen democracy, continue the drive towards access to justice and a transformed justice system. We are proud to be representing the organisation that gave the world Nelson Mandela, who stood for the ideal of a non-sexist and non-racist society. In his inaugural address as the first President of a democratic South Africa, President Mandela said “Let there be justice for all. Let there be peace for all”. This is what drives the work of the OCJ to ensure that there is justice for all. Justice for all is intricately linked
 
 
to our courts. Our courts have to be independent, they must respected by the people and be the ultimate guardians of the Rule of Law.
 
 
As the ANC, we remain committed to maintain and ensure the independence of the judiciary and to protect the courts to enable it to adjudicate cases without fear or favour. To further affirm the independence of the judiciary, the ANC led government introduced the 17th Constitutional Amendment Bill and the Superior Courts Bill in the National Assembly. Both these pieces of legislation were enacted with effect from August 2013. These two Acts have fundamentally changed the landscape of our judicial system and our court system.
 
 
The transformed judiciary has been one of the success stories of our constitutional dispensation. However, let me raise some issues for possible improvement: Firstly, regarding the tools of trade: as we heard earlier, some judicial offices are experiencing difficulties in accessing tools of trade, especially library material.
 
 
The transfer of functions from the justice department to the OCJ will allow the judiciary to access these materials for it has not been finalised. Members will recall that the transfer of administrative functions and identified staff attached to the
 
 
Superior Courts from the Department of Justice and Constitutional Development to the OCJ commenced on 1 October 2014, while the OCJ received its own Budget Vote from 1 April 2015 as pronounced earlier. We welcome the Minister’s pronouncement in his input earlier, that this will be finalised soon.
 
 
Secondly, A matter which is of vital importance is the implementation of the judicial norms and standards and how this has an effect on flow management, judicial officer caseloads and the availability of up to date statistics on judgements reserved for longer than 3 months across all courts .The norms and standards that are directed by the Chief Justice in February 2014, provide time lines for the finalisation of cases and we are confident that the judicial officers will strive to finalise cases within the given time period an d do so as expeditiously as possible.
 
 
The coordination committees also known as efficiency enhancement committees established by the Chief Justice, to facilitate improved case flow management in all courts including the lower courts are now in place and operational, and we therefore welcome the initiatives by the Chief Justice, in addressing court blockages.
 
 
We are also pleased that the OCJ plans to further improve the quality of its performance information by implementing an automated system to monitor court performance, which, in addition to the electronic filing system for superior courts, is expected to simplify the monitoring and evaluation of norms and standards.
 
 
Chairperson, if we are to gage properly how well the courts are working, we will need clarity how best to access court performance information. Whilst it is understood that court performance entails the involvement of a number of role players, we are aware that the solution lies partly in the finalisation of the long overdue court administration model. We are looking forward to the process that will be followed to reach consensus on a court administration model, a process we are sure will be suitable to our constitutional dispensation.
 
 
Lastly, the passing of progressive pieces of legislation is a key function of this 6th Parliament. We are therefore excited about the Minister’s announcement and plans to present a draft Land Court Bill which would strengthen adjudication of land restitution, expropriation of land and ultimately land distribution and that will ensure that Judges are appointed permanently to such a court and its proper capacitation. Hon members later this week we will be
 
 
celebrating Mandela Day. Madiba taught us to never rest on our laurels. In his book, Long Walk to Freedom, he says, “After climbing a great hill, one only ?nds that there are many more hills to climb” Much has been achieved in the area of providing justice and justice services to our people, but we cannot rest for there is still so much more that needs to be done. Thank you.
 
 
Mr A M SHAIK EMAM: Hon House Chair, Minister, Deputy Minister, all colleagues here from the judiciary, hon members in the House and members of the gallery, allow me, first of all, to congratulate the Minister, the Deputy Minister, of your reappointment and your team. [Interjections.]
 
 
The ACTING CHAIRPERSON (Ms M C Dikgale): Order hon Khawula!
 
 
Mr A M SHAIK EMAM: The NFP welcomes the report of the department of the Office of the Chief Justice and Judicial Administration, Vote 22, tabled here today. We also welcome the measures that the department is putting in place, particularly with the different courses that you are planning to put in particularly with the criminal court skills, the chief justice skills and I think importantly the domestic violence and the spousal and child maintenance but I think we have a lot of weaknesses there
 
 
particularly so I am glad that you are putting in some measures in terms of that. But, some weaknesses or challenges that we have identified as the NFP, first of all, are the issue of postponements; particularly in the lower courts, you get a postponement after postponement and at exorbitant cost particularly to the victim. Now they have to repeatedly ... and legal costs in South Africa today are not cheap. Lawyers and attorneys today are milking clients and it has now become a ruthless business, to be honest, so, I think it is one of the problems that we have identified.
 
 
The other thing is I think there needs to be greater co-ordination of effort between the Department of Justice and the SA Police Service, SAPS, and correctional services, of course, because there appears to be, and this is what I identified in discussions with some of them, while the police have the responsibility of arresting people and putting them there, the courts are just there to get them off the roll and very often what we find is that matters are being struck off the roll and things and I think we need to look at that in terms of the challenges that some of our people are facing. The other problem that we have particularly in the lower courts and I think I am coming to the issue of the maintenance courts, there appears to be some kind of or there are serious allegations of collusion particularly not only in maintenance courts but in
 
 
particular when it comes to after-hours bails. What is actually happening is this link between the prosecutors who are giving after- hours bails together with police officers and with attorneys and that is why you would find that in certain matters that people get arrested and hours later are given bail and then the police would have done their work but what is then happening at the end of the day is that people are out in the streets again and people become reluctant and do not want to go back and report these cases because they feel that it is a waste of the exercise. So, I think it is another matter that we need to look at. Added to that, the other problem that we found is the assistance that victims get particularly in the lower courts again when it comes to issues of maintenance and things like that.
 
 
What we found with this is that absconding fathers – I think we have some in the House – either do not want to pay or they run away from city to city and the officials are not assisting, maybe it is not in their mandate, but to be able to assist in bringing in these people from the different cities that they are running off to, to be able to get them, working in collusion with cops in the other cities, to be able to identify them and bring them to book because otherwise these women in particular for the maintenance of their children have
 
 
to repeatedly run to courts and it seems to be a serious problem. The NFP supports and welcomes this report. Thank you.
 
 
Mr W HORN: Chairperson, An independent judiciary is part of the lifeblood of any constitutional democracy. Justice Rezine Mzikamanda, Judge President of the High Court of Malawi in 2007 in an article entitled: The place of the independence of the judiciary and the rule of law in democratic sub-Saharan Africa identified certain essential elements of judicial independence. Of these, we are happy to say, the following elements are present in South Africa in a more or less uncontroversial manner: The constitutional guarantee of judicial independence; a transparent and fair nomination process of judicial officers, which is sufficiently insulated from political interference and which is aimed at ensuring impartiality and integrity; security of tenure and remuneration and impunity from the prosecution for the content of judgements.
 
 
However, two of the elements identified by him as vital to an independent judiciary have not been resolved yet in South Africa, firstly, administrative and budget autonomy. The establishment of the Office of the Chief Justice as a separate government department was, at the time, seen as a step in the direction of establishing administrative and budget autonomy for the judiciary. During the
 
 
Fifth Parliament, however, this issue was not, as it should have been, settled. For all intents and purposes, we had a stand-off between the executive and the judiciary on this issue. Minister, unfortunately, if one thinks about your predecessor and how he dealt with this issue the following words come to mind: Obstruction, obfuscation, avoidance and retardation. Of course he was assisted, and not really in an able manner, might I add, by his Deputy, who is now, of course, your Deputy. To shed some light on his woeful record as part of the executive of the Fifth Parliament, let me remind this House what the Chief Justice said in November 2014 at Unisa. He said at the time that the judiciary was confronted with unbelievable resistance from the executive which this Deputy Minister was part of, a “hostile fight” to keep the Office of the Chief Justice a satellite office of the Department of Justice.
 
 
So, while this Deputy Minister thinks this debate is about contributions in the Fifth Parliament and found time to evaluate mine, let me assure him that I am very glad that my legacy from the Fifth Parliament does not include attempts to resist and frustrate judicial independence. [Applause.] This is, of course, an addition to him coming out; a week after the Constitutional Court held ... [Interjections.]
 
 
The HOUSE CHAIRPERSON (Ms M C Dikgale): Order members!
 
 
Mr W HORN: ... that his favourite President, former President Zuma, failed to uphold the Constitution, trying to defend the indefensible by saying the President’s violation of the Constitution was not that serious. [Interjections.] Every year during these debates the finalisation of the court administration model was put on the back burner by your predecessor by announcing further research and consultations, future colloquiums, Cabinet committees on the issue, pending Cabinet decisions, none of which were ever heard of again in the time between these budget debates. We note your statement today that you will soon take this matter to Cabinet. Minister, please, do not be that kind of Minister. Finalise this matter. As in the past, we confirm our stance that to enhance the independence of the judiciary we are in support of a judicially led court administrative model in which the judiciary is not dependent on either the executive or the legislature for the budgetary appropriation that is to be entrusted to it.
 
 
The other matter not resolved yet in South Africa and which Justice Mzikamanda identified as essential to judicial independence is that of judicial accountability. A judicially led court administration model does not mean that the judiciary is not to account for the
 
 
manner in which it administers its budget and the manner in which it self-regulates in respect of all matters other than the content of its decisions. This legislature, Parliament, has been found wanting
— and rightfully so - by our courts over the last few years for not properly performing our duties of oversight and holding to account the Executive. The source of our oversight duties – colleagues – and our functions is, of course, to be found in the constitutional duty to oversee the manner in which public money is spent, by every institution to which it has been entrusted for the performance of a public function. Therefore, a system with which all branches of government are either equally happy or unhappy with will have to be developed to ensure that the judiciary not only accounts for the money it receives from the public purse but also for the operational standards one can reasonably expect of an optimally functional judiciary. It must also follow that while the tenure and remuneration of individual members of the judiciary is an inalienable right in South Africa, as with all other rights, it brings with it a responsibility. In this case the responsibility of the judiciary having to deal with the thorny issue of administering discipline in the case of allegations of misconduct against their own, not only a fair manner but also in a speedy and final manner.
 
 
Judge President Mzikamanda in the article I referenced states that public confidence in the judiciary is yet another important element of its independence. The uncertainty around the failure to finalise the decade-old complaints against Judge President Hlophe and to bring to finalisation the matter against Judge Motata after his disciplinary hearing was concluded on January 2018 and the tribunal found him guilty of misconduct in April 2018 already creates the very real possibility, unfortunately, that public confidence and trust in the judiciary could be broken down. This is very dangerous because the authority of our courts are grounded in, amongst other things, confidence on the part of the public that the judiciary is earmarked by integrity and impartiality and that it displays moral authority. We know that the Chief Justice is in agreement with us. Last year in November at the Judicial Accountability session convened by him, he stated and I quote:
 
 
Lack of confidence in the judiciary has the potential to erode the moral authority of the judiciary. We as the judiciary do not control the army, the police or the public purse. Our orders as the court are obeyed because of the moral authority we enjoy. If we lose public confidence, we are finished.
 
 
Therefore, in conclusion, the only thing that remains on this issue of self-discipline is for the form to follow function. I thank you. [Applause.]
 
 
Ms W S NEWHOUDT-DRUCHEN: Hon Chairperson, hon Minister and Deputy Minister, hon members seated here today, visitors in the gallery and all protocol observed. Hon Chairperson, I‘d like to congratulate all of us who have made it here, to the Sixth Parliament. I hope that we all work together to better the lives of our people.
 
 
During this month of tata Nelson Mandela, I would like to pay tribute to those who came before us, to those who are still here with us, who fought and gave their lives to the struggle for a non- sexist, non racist and democratic South Africa.
 
 
The office of the Chief Justice, OCJ, was a newly established as a national department proclaimed by the President of the Republic of South Africa in August 2010.
 
 
The objectives of the OCJ include the following; to ensure that the Chief Justice can properly handle his mandate and that of the Constitutional Court and the judiciary, to enhance the institutional, administrative and financial independence of the OCJ
 
 
as well as to improve organisational governance and accountability, to effectively and efficiently use resources.
 
 
Over the medium term, the SA Judicial Education Institute, Sajei, plans to provide 246 judicial educational courses, including case- flow management and constitutional imperatives.
 
 
Other planned courses include courses on record keeping, general issues impeding debt collections and debt reviews related to the National Credit Act of 2005; in addition to criminal court skills, child justice skills, new legislation on domestic violence, spousal and child maintenance, immigration and other topics.
 
 
Expenditure in the Sajei subprogramme is expected to increase from R51 4 million in 2018-19 to R53 8 million in 2021-22.
 
 
Hon Chairperson and hon minister I would like to highlight the following matter. In the United Nations Convention on Rights of People with disabilities, article 13 under access to justice in clause two that:
 
 
In order to help ensure effective access to justice for persons with disabilities, State parties shall promote appropriate
 
 
training for those working in the field of the administration of justice, including police and prison staff.
 
 
I would like the Minister to know that we, in the Deaf community, are very concerned about the lack of access to justice for deaf people, whether they are criminals or victims. This includes young deaf children and deaf women who were either sexually molested or raped, and this also includes the lack of quality access.
 
 
 What I mean by this is that the lack of SA Sign Language interpreters and when the court says there are sign language interpreters are available, those interpreters are not competent enough to interpret in the court environment.
 
 
Therefore, for the deaf person appearing in court they will not understand the proceedings because court interpreters are appointed without consultation with the Deaf Federation of South Africa or similar organisations who work with deaf communities.
 
 
I am appealing to the minister, and to the Chief Justice to put in place training programmes to provide training to the judiciary about deaf people, SA Sign Language, deaf culture as well as sensitivity
 
 
training regarding people with other disabilities, who may also be victims or criminals and in need of access to justice.
 
 
There are currently two cases, one in the Eastern Cape and the other in KwaZulu Natal, where there are deaf people awaiting trials, and their court cases are continually postponed due to lack of sign language interpreters or because the sign language interpreters are just not available.
 
 
l also note the concerns raised by the Pan South African Language Board, PanSALB, about the continuous exclusion of historically marginalised South African indigenous official languages by our courts.
 
 
I also note that the Chief Executive Officer, CEO, of PanSALB has been trying to get together the heads of courts in order to solve the issue of language used in courts. l hope that the Minister and the Deputy Minister, will assist in addressing this issue.
 
 
In keeping with the fourth industrial revolution, the Office of Chief Justice plans to modernise and digitise its systems and processes in order to respond to the growing need for court services and also to stay abreast of technological developments.
 
 
The implementation of an electronic filing system for the superior courts by 2020/2021 is intended to increase efficiency. The project forms part of the Integrated Justice Systems, IJS, programme led by the Department of Justice and Constitutional Development, in the Justice Crime Prevention Security cluster.
 
 
An amount of R14.3 million is allocated over the medium term for the system in the administrations programme.
 
 
The OCJ plans to further improve the quality of its performance information by implementing an automated system in order to monitor court performance. In addition to the electronic filing system for superior courts, it is expected to simplify monitoring and evaluation of the norms and standards.
 
 
Digitising automating systems will assist in minimising crime and in coordinating information about citizens and government services in the justice cluster.
 
 
Chairperson, I would now like to use this moment to talk about the Information Regulator. The Protection of Personal Information Act of 2013, POPIA, regulates the processing of personal information by providing a framework that sets out the minimum standards that
 
 
responsible parties must comply with when processing personal information.
 
 
The Information Regulator has been established in terms of section
 
39 of the POPIA and it has a wide range of powers and functions relating to promoting and enforcing the right to privacy.
 
 
Currently only parts of the Act relating to the establishment of the regulator and making regulations are operational. Once the regulator is fully operational, the remaining provisions will come into force. The committee is of the view that the establishment of the regulator is a priority, and unless the regulator is fully capacitated, the remaining provisions of the POPIA will not be declared operational.
 
 
It is important in South Africa that there is a legislative framework that protects personal data. The committee, thus, urges that the delays be addressed urgently and that the Minister assists the information regulator in its engagements with the minister of finance and national treasury to find a solution as soon as possible in the matter of the information regulator’s organogram.
 
 
The budget provided to the regulator is R28 9 million in 2019-20 and R30 5 million in 2020-21 with R32 2 million in 2021-22, and            the
 
 
information regulator will be tasked with approving and implementing the following; the public awareness strategy plan, the communication and branding strategy, the stakeholder engagement strategy plan, the guidelines for codes of conduct, the guidelines for the registration of information officers as well as implementing the memorandum of understanding between the information regulator and the SA Human Rights Commission.
 
 
The committee notes that the SA Human Rights Commission will continue to fulfil its largely unfunded mandate with regard to access to information until the regulator is fully operational and the remaining provisions of the POPIA can come into effect.
 
 
With that hon Chairperson, I would like to announce that the ANC supports this Budget Vote 22. I thank you.
 
 
The MINISTER OF JUSTICE AND CORRECTIONAL SERVICES: Thank you, House
 
Chairperson.
 
 
Tshiven?a:
 
Vho Mulaudzi, ro takala nga maan?a, fhedzi vho ?a na tshipitshi tshi sa weli kha he?i dzulo. Zwino, ri khou vha ?anganedza.
 
 
English:
 
Thank you very much for the constructive inputs from all the members of the committee. We have listened and heard your views on various issues which I think the norms and standards that the Chief Justice has released with regard to the administrations of your justice system and the various bodies that he has created respond to some of the issues with regard to time of the courts, with regard to the judgements and the various issues. But obviously, we need further engagement to enhance the efficiency of the system.
 
 
With regard to the interpreters as mentioned for the deaf people, I think the department will have to look closely at this matter because it’s a matter of serious concern which will help us in terms of excess to justice for all South Africans.
 
 
The maintenance of our courts is a serious concern that has reverberated on all speeches. I think in the first session, earlier today, I have already said that we have piloted the project with Correctional Services at the Middleburg Magistrate Court and the High Court which we are going to use going forward to help us on our various courts across the country in terms of maintenance and also in terms of refurbishment of some of the old age infrastructure of our justice system.
 
 
Lastly, I want to thank the Office of the Secretary General of the Chief Justice for the help on this process up until today and the members of this committee and their constructive input.
 
 
I will not be able to go through each and every speech but we will respond to it through action and some of it through words of mouth as we move forward. Thank you very much. [Applause.]
 
 
Debate concluded.
 
 
The mini-plenary session rose at 18:03.
 
 
No related 
No related documents

 PMG on Twitter
 PMG on Facebook
