No summary available.
UNREVISED HANSARD 
 
TUESDAY, 16 JULY 2019
 
PROCEEDINGS OF MINI-PLENARY – OLD ASSEMBLY CHAMBER
 
Members of the mini-plenary session met in the Old Assembly Chamber at 16:37.
 
 
The House Chairperson, Ms M G Boroto, took the Chair and requested members to observe a moment of silence for prayer or meditation.
 
 
APPROPRIATION BILL
 
 
Debate on Vote No 37 – Arts and Culture:
 
 
IsiZulu:
 
UNGQONGQOSHE WEZEMIDLALO, EZOBUCIKO NAMASIKO (Mnu E N Mthethwa):
 
Sihlalo weNdlu wesiShayamthetho sethu le eNingizimu Afrika, koNgqongqoshe abakhona, oSekela Ngqongqoshe, ngiqala nje ngoNgqongqoshe womnyango lo wethu, uSekela Ngqongqoshe uMafu, usihlalo wekomidi lalana ePhalamende, malungu ahloniphekile aleNdlu, osihlalo kanye nalabo abaphathiswe iminyango eminingi yoMnyango lo
 
 
wethu Wezemidlalo, Ezobuciko Namasiko, izivakashi zethu zonke, kwabezindaba, ngibingelele kuni nonke, namukelekile kulolu Hlahlomali lwalonyaka njengoba kulonyaka sijabulela futhi iminyaka engamashumi amabili nesihlanu sathola inkululeko yethu. Sithe siyitholile intsha yethu yatzithola nayo ikhululekile. Abaningi abangamaciko bazibonakalisa emazweni amaningi omhlaba. Bheka nje i- Soweto Gospel Choir iye yathola indondo ye-Grammy yesithathu kulonyaka. Nabanye bayahlomula bezitshengisa ukuphumelela kwabo abafana no-Black Coffee laphaya kwama-BET, oSjava, o-Sho Madjozi, intsha nje yethu iyazitapela nje emhlabeni wonke.
 
 
English:
 
It is a year of key milestones in the evolution of our nation state. It prides itself with the second centenary of the battle of eGazini, where warriors like Makhanda kaNxele, Mdushane the son of Ndlambe, distinguished themselves in this battle against colonial plunder, all these under the watchful eye of Chief Ndlambe. This war of resistance was not in vain. Their motherland is now correctly restored and decolonising, it is now as Makhanda.
 
 
IsiZulu:
 
Ngempela uNxele ubuyile.
 
 
English:
 
It is also the 140th anniversary of Impi yaseSandlwana, where King Cetshwayo’s warriors crushed the British imperialist army, prompting Frederick Engels to observe: “we have witnessed quite recent examples of this bravery in Africa; the Zulus did what no European army could do.” We commemorate the death of a young combatant of UMkhonto weSizwe, the martyr, Solomon Kalushi Mahlangu, 40 years on, we also reflect on the 40th anniversary marking the birth of that militant, disciplined and progressive student movement called the Congress of South African Students. We say “Each One Teach One.” In pursuit of the bold vision of the National Development Plan, NDP, the Department of Sports, Arts and Culture, was given the mandate of co-ordinating Outcome 14; Nation Building and Social Cohesion. A socially cohering nation is imperative if we are to undermine the legacy of colonialism and apartheid. Colonial conquest had two contradictory consequences. On the one hand, it brought together various different communities into one state, in a single territory. On the other hand, the very conquest was used by the colonisers to prevent the unification of these communities into a nation. The colonisers who enjoyed exclusive political and economic rights developed forced and a false sense of identity premised primarily, on the basis of race and European descent.
 
 
South Africa for a long time was a state, a pariah one at that, without a nation. It also means that there was no shared identity, even for imagination. That is why this point of nation-building is important for all of us. I now go to the programme of arts, culture, promotion and development. This programme looks at the promotion of arts and culture. It also looks at its development. On the promotion side, this is implemented through festivals, exhibitions, symposiums, community engagements and programmes beyond our national borders et al. Any programme undertaken has to respond to our vision, as enshrined in the NDP and in line with our quest for nation-building and social cohesion. This kind of promotion will give all provinces an opportunity to identify flagship programmes.
Some have distinguished themselves others have not. I have in mind, for instance, the Eastern Cape one seized The Eastern Cape has Makhanda Arts Festival attracting the whole world to it, in fact, this arts festival is the second biggest in the world in terms of popularity and support after the Edinburgh one. [Applause.] In 2013, the festival contributed R349 million to the GDP and injected
R90 million to the local economy of Makhanda.
 
 
The province also hosts iSingqi Sethu and Buyelekhaya festivals, Macufe in Free State, Mapungubwe festival in Limpopo, Cape Town International Jazz festival. But those are the popularly known ones.
 
 
Other provinces still have some ground to cover for theirs to be popular even though they are trying. In the North West Province, for instance, there is the Mahika Mahikeng, Ugu Jazz Festival in KwaZulu-Natal, Mpumalanga Cultural Experience and Kalahari festival in the Northern Cape. So we do have these but they have not reached the point of the others that we were talking about. We continue to note that when it comes to this sector; the organisations are mainly found in three provinces, that is the Western Cape, Gauteng and KwaZulu-Natal. Now, that says to us that we need to disrupt this process deliberately as government and we are doing that.
 
 
One of the things that we are doing this time around is that, to prevent the youth from moving from their provinces to come to Gauteng. In Limpopo, for instance, we are building a theatre in Limpopo particularly in Polokwane to ensure that the young people continue to service their provinces. In order for the development to succeed, we are forging ahead with professionalising the sector. We are doing that by building or supporting academies which will train people and incubator programmes. During the 2018 Budget Vote, for instance, we committed ourselves to support the five-time Grammy Award winner’s initiative, to establish the Ladysmith Black Mambazo Mobile Academy. We have since supported the academy, and it has
 
 
moved around four provinces, promoting the preservation of indigenous music and isicathamiya.
 
 
The department has allocated R12 million for the support of the academy. This support will run for three consecutive years because we don’t want Ladysmith Black Mambazo to be the only ones who win Grammy awards, our youth and those who are still on the way should as well. In December 2018 we launched phase one in the process of building the National Academy of Africa’s Performing Art. This is an initiative is headed by Mr Caiphus Semenya and Ms Letta Mbulu, under the Caiphus Semenya Foundation. The academy will offer professional art training in music, dance and drama. It will promote the highest level of human aspiration and artistic integrity through the composition, documentation and performance of the art. To date, the department has contributed R10 million towards the construction. [Applause.] The department is also working on the study it commissioned in 2017 on human capital development, for the events technical and production services sector. I must say that this is the most important sector within the Portfolio because the actual revenue is with those people who are having the lighting, stage and so on and our youth have to be trained there so that they are able to master that. The person who has been very consistent on that is Freddie Nyathela who has been on our case in ensuring that we build
 
 
a backstage academy and we are committing ourselves to that. the Mzantsi Broadcasting Academy; is the newly established academy supported by the department with R7,5 million. It is going to be officially launched in August 2019. The academy is spearheaded by Mr Linda Sibiya and will offer accredited media information and communication technology sector training programme in radio and television.
 
 
At the launch, the academy will commence with an intake of 50 learners for three months and later in 2020, there will be full-time classes. Pitika and Antoinette Ntuli Academy of Visual Art and Culture, This academy provides the practical and applied theory in training for fine art and culture, including drawing, painting, sculpture, poetry and African cultural history. The department is contributing R8,6 million in that. The Mzantsi Poetry Academy, this is a Public Community-Learning Centre; in the performing art, established by Mr Mzwakhe Mbuli in 2016. The total seed grant from the department was R10,5 million paid over three years.
 
 
More than a thousand creative writers have gone through the academy, with over 300 successfully completing the poetry leadership development programme. The academy was recently accredited by Culture, Arts, Tourism, Hospitality and Sport Sector Education and
 
 
Training Authority, Cathsseta, which serves as a huge milestone in closing the existing gap in the skills development sector. The Casterbridge Music Development Academy runs its programme, which includes courses in songwriting, video production and digital literacy. Annually 200 emerging musicians and aspirant entrepreneurs go through the academy programme. This is one of the successful incubator programmes coming in handy for the youth of Mpumalanga.
 
 
The Indoni My Heritage, My Pride, a cultural school and moral regeneration organisation targeting the youth, the programme officially launched in 2011, formulated as a direct response to various social ills faced by the youth on a day-to-day basis. It offers various intervention programmes that include NGO management, arts, culture, heritage, education, skills development, and life and business skills. More than 2 500 youth go through this school in the form of a youth camp every year, targeting young people from the age of eight to young adults. The department has contributed R10 million towards this initiative. Its founder, Dr N. Mthembu has transformed the lives of young people, instilling the spirit of ubuntu in them. The school has attracted a lot of young people, amongst others, those learners from former model C schools. I do not see my time here ... [Interjections.]
 
 
IsiZulu:
 
... ungangirobhi.
 
 
English:
 
The Emerging Creatives, the Cape Town-based incubator provides support, education and mentoring for South African future designers. The programme is a developmental platform for young creatives, who have relatively little or no industry exposure. Since 2015, the department has contributed over R20 million. The SA Cultural Observatory, in 2014, the National Department of Arts and Culture established the SA Cultural Observatory, Saco, to assess the socioeconomic impact of the arts, culture and heritage sectors and the cultural and creative industries in South Africa using innovative statistical methodologies, audits and research tools. And these are some of this outfit we created. I must say that just four years in its existence, the United Nations mostly takes its statistics from Saco to inform itself about what is happening in the cultural and creative sector here in South Africa. [Applause.]
 
 
It found that in 2014 the creative industries account for 2,93% of employment in South Africa. This equates to 443 778 jobs, slightly more than mining, which makes up to 2,83% of employment in the country. A later study found that in 2015, cultural occupations made
 
 
up 2,52% of all employment in South Africa. The bigger cultural sector also provided employment in non-cultural support occupations for 4,2% of all those who had a job who have accounted for an estimated 6,72% of all employment in South Africa. The South African film industry is particularly important. According to the National Film & Video Foundation, NFVF, 2017 Economic Impact of the South African Film industry Report, the industry had a direct impact of R4,4 billion on economic production, leading to a rise in the total production in the economy of approximately R12,2 billion. As an economic powerhouse on the continent, South Africa also plays an important regional role in profiling creative trade and influencing emerging industries. The film industry, what we are saying here is that, in our partnership with Brazil, Russia, India, China, South Africa, Brics, we have identified this sector as our key national interest precisely because we want to access the Brics market for our artists. We are talking here close to three billion people.
 
 
That if this market can be open for our artists, they will be better off and be prosperous. We have already signed the co-production treaty with Brazil. We will be going to other member states of Brics. We are also part of the growth of this industry on the continent. The Pan-African Film and Video Festival of Ouagadougou was hosted this year, in its 50th anniversary and South Africa was
 
 
there but we also had our own summit here which raised a lot of issues. One of the things that our artists and filmmakers were raising was that they want to have 100 films a year in South Africa. I will not go into the statistics of the status quo because they want to change that status quo. I want to go to the indigenous languages, I heard here in the House a lot was spoken about here.
The United Nations Educational, Scientific and Cultural Organization UNESC0 have declared – as all of us know - 2019, as the year of indigenous languages.   This bodes well with the Department of Arts and Culture’s commitment to the development of indigenous languages. The department gives bursaries to more than 400 students every year to study languages in all the major universities, in all the provinces, in this country. And we do this because we want to ensure that our languages, especially indigenous languages, have people who are trained for that. [Applause.] We are also pushing hard to ensure that we transform our heritage landscape.
 
 
In October, we renamed a place which was named after a vicious and violent butcherer and murderer called Colonel John Graham, it was called Grahamstown; it is now called Makhanda, a warrior, an African philosopher and a freedom fighter. Colonel John Graham used to kill the Xhosas for their land under his philosophy of applying a maximum degree of terror. He maimed and killed men, women and children
 
 
alike, burning their property, confiscating and killing their livestock. We can not have names of public spaces named after such people.
 
 
We also salute the community of Bo-Kaap, when we declared their place as a heritage site, against opposing gentrification. We have also changed the mandate of what was called the National English Literary Museum in Makhanda; it is now Amazwi Museum because what we are saying is that, we can not just develop English In Makhanda, 80% of people there speak Xhosa and you can not then have a museum which only serves English in that way. On the flag projects and we will continue with that, without getting into details about that but there are Legacy projects that we are busy with. The feasibility study is underway for the establishment of the resistance and liberation movements’ museum. We have apartheid museums, this one, is the resistance and liberation heritage museum. We are doing a study on that because we are going to construct that museum. The department will also this year launch nine volumes of seminal Hashim Mbita publications which record the history of resistance against colonialism. The statue of Professor Robert Mangaliso Sobukwe is now complete in Masizakhe Township in the Eastern Cape. [Applause.] What we will be doing ... [Time expired]
 
 
IsiZulu:
 
... sesiphelile? Kulungile. [Ihlombe.]
 
 
Ms B N DLULANE / VW// (Eng) (Zul) 23/07/2019 @ 19:34 / END OF TAKE
 
 
IsiXhosa:
 
Nks B N DLULANE: Ndiyabulisa Sihlalo weNdlu yoWiso-mthetho yeSizwe, ndiyakhahlela kuwe Mphathiswa uNyambose nakuwe Sekela Mphathiswa Nonzaba, Xesibe. [Kwaqhawtywa.] Xa ndisima apha ndisithi thaca le ngxelo ndithi ndiyiphakamisela ongasekhoyo uMaDlomo, Sopitsho, uNgqolomsila, uVela bembhentsela ongasekhoyo uMaBree, uBrenda. [Kwaqhwatywa.] Ndibulisa kwakhona kubalawuli-ntloko bobabini nabantu abahamba nabo. Kwekhuu, likulu eli sebe sinabalawuli-ntloko ababini, ndiyabona ukuba sityebile, amalungu onke eNdlu yoWiso-mthetho yeSizwe nakwiindwendwe zethu ngale mini. [Kwaqhwatywa.]
 
 
English:
 
We rise to support this budget because of our historical understanding of what the vision was and for arts and culture under a democratic government. In order to understand where the National Development Plan, NDP Vision 2030, wants us to be by 2030 which is to have a transformed society that is unified, we must understand what has informed this. The National Development Plan, NDP Vision
 
 
2030 for Arts and Culture is informed, amongst other factors, by our past and needs to fully address past injustices in order to progress to the future.
 
 
Colonialism and apartheid took a lot from the majority of our people. It distorted and suppressed cultures, freedom of expression and the creativity of our people. They were denied access to resources and facilities to exercise.
 
 
IsiXhosa:
 
Mandulo sasidla ngokunxiba iinkciyo, sibhushuze kodwa namhlanje ungabanjwa zizikrelemnqa zikwenze yonke into emdaka. Sasibetha ngogaga, sibetha ngeenkciyo abe amabele engaphandle.
 
 
English:
 
An extremely level of poverty, literacy and a lack of effective education training system further compounded cultural deprivation. From the ANC perspective as set out in our Reconstruction and Development Programme, arts and culture are important components in developing our human resources. We see it as an enabler, which unlocks the creativity of our people, allowing for cultural diversity within the project of developing and unifying national
 
 
culture, rediscovering our historical heritage and assuring that adequate resources are allocated.
 
 
The ANC draft National Cultural Policy, noted amongst its objectives that arts and culture: must promote the development of a unifying national culture; represent the aspirations of all South Africa’s people; must ensure that resources and facilities for both the production and appreciation of arts and culture must be made available and accessible to all.
 
 
It remains our assignment to learn from our past and build a more socially and economically inclusive society, one that embodies our proud cultural expressions; one that includes all of us working towards creating new ways of engagements towards greater unity. The above will be in the line with what the NDP Vision 2030 seeks from arts and culture.
 
 
That arts and culture opens powerful spaces for engagement about where a society finds itself and where it is going.
 
 
It envisions a South African society that embraces its diversity rather than emphasising observable differences of race, class, gender and other social constructs.
 
 
The ANC through this budget wants to ensure that interventions are up scaled to support the cultural and creative industries. Artists must be protected through interventions such as the development of a strategy to promote trade; fight piracy; and map the value chains of this sector. This sector provides jobs and drives economic growth.
When we were given Annual Performance Plan, APP the hon Minister told us that amongst the countries, internally, we were supposed to have agriculture that is championing but this department is the one that is amongst those countries that their departments are doing development and creating jobs. This is in alignment with the economic transformation and job creation which was highlighted as an apex priority.
 
 
This is demonstrated in the budget through the Mzansi Golden Economy strategy, which has the responsibility of optimising the economic potential of the arts, culture and the heritage sector through the creation of jobs. This strategy also contributes to inclusive growth, artist development, social cohesion and urban renewal.
 
 
Over the medium term, R1,3 billion is budgeted in the Cultural and Creative Industries Development programme to implement the strategy. Thirty seven percent of this amount which amounts to R481 million is
54 flagship cultural events, large-scale projects that have
 
 
demonstrated a track record in contributing to economic activity, 60 cultural events smaller, often community based projects, 90 touring ventures and sixty 60 public art programmes.
 
 
Seventy eighth point six million Rand has been allocated for interventions such as incubators and academies initiatives. I will have to see this happening because I have seen other incubators outside. As this committee we wanted that kind of information and surely we will get that information in order for us to be able to track the records. We have seen through your bigger book that they are there but we want to add more. When we are doing oversight we will be going all over seeing that it is happening.
 
 
Promoting nation building and social cohesion, is at the core of the Social Cohesion and Safety Security apex priority of government.
Social Cohesion and Nation Building is the most significant sub- programme with an allocation of R89,2 million or 59,3% of the total budget programme. The budget demonstrates that through its Young Patriots and National Youth Services programmes, the department plans to support 300 young people annually over the next three years. These young people will continue to be active promoters of national symbols, constitutional values and moral regeneration initiatives.
 
 
I wanted to tell this august House that the department does have some challenges. Over the medium term R30,1 million is included in the Social Cohesion and Nation Building sub programme in the Institutional Governance programme for youth development related activities. This department has huge numbers of entities and they are about 25. That number takes a chunk of the department’s budget. In the 2019/20 financial year, the department plans to spend
R26 million consultants, in 2020/21, an increase to R27,5 million and in 2021/22 to R29 million. This plan expenditure on consultants is worrisome Minister in light of national cost containment measures. The increase of budget to be spent on consultants should not happen.
 
 
The other we are saying to you hon Minister is that, we do welcome what you have done. We have seen that some of these entities are not accounting to the department. Most of the time, the department does not have a clean audit. The reasons are that you take the money and give these entities and to the provinces and there is no monitoring. The money does not reflect to your coffers and that takes all the good work that you have done. We are aware that a certain entity belonging to legends took money which was supposed to do everything for other legends. The money was deposited into a personal account of a single legend but the banks did not question as to why he took
 
 
the money because he was not the only signatory. As we are speaking Minister, that tendency will come to an end because the money for all the legends cannot be misused by a certain individual. Thank you so much that you have put the investigation to look at the people squandering the money which is supposed to be benefiting all the legends.
 
 
No one can just take and squander R10 million instead of using it and share with other legends. There are so many legends that were affected by this and I am talking about Mr Sekgoale and Mr Mkhatshwa who were waiting and expecting money from the government. Then somebody took that money and used it and that is why corruption is killing people and taking money belonging to the people.
 
 
IsiXhosa:
 
Ngalo mazwi sithi thina silapha siyile komiti siza kubanani kwaye songamele kwiingxaki eniza kuqubisana nazo. Ukuba sinibona niphazama siza kutsho ukuba kufuneka nilungisile endaweni ethile kodwa ukuba
...
 
 
English:
 
... you stop these entities you must guard against just chopping and not giving a chance. You need to wait and sit down with them and as
 
 
a committee we will look at the White Paper to fast-track the dissolution of some of those entities from 25. This will prevent them at utilising the loopholes and taking you to courts.
 
 
IsiXhosa:
 
Silapha thina singaba bantu bekomiti kwaye siza kuqhuba. [Kwaqhwatywa.]
 
 
English:
 
The HOUSE CHAIRPERSON (MS M G BOROTO): I am sorry, before I call on hon Van Dyk, I have spotted a father who befits a special welcome, Tata Don Matterra in the gallery. [Applause.] I am sorry, they did not tell me that you were there but I spotted you. You are highly welcome and you deserve such a special welcome. Thank you very much for allowing me.
 
 
Afrikaans:
 
Mev V VAN DYK: Agb Voorsitter, lede van die Huis, die bydrae van kuns en kultuur in Suid-Afrika word beslis onderskat. Die indiensnemingsstudie in die kreatiewe ekonomie in 2017 deur die departement, het aangedui dat die skeppende ekonomie net vyf jaar gelede nog 2,9% bygedra het tot die land se bruto binnelandse produk, BBP, meer as landbou met 2,2% en selfs mynbou, soos die
 
 
Minister tereg uitgewys het. Die projeksie vir 2019 is egter ’n skamele 1,5 %! Dis die nagmerrie wat Suid-Afrikaners bloots ry en deel van die rede waarom slegs 30% van die Suid-Afrikaanse volwasse populasie voel, dat Suid-Afrika in die regte rigting beweeg.
 
 
Die R100 miljoen-befondsingskandaal rondom Mzansi Golden Economy wat in Sondag se City Press oopgevlek is, is nie net skokkend nie, maar bevestig inderdaad dat die departement faal. Minister Mthetwa, verduidelik asseblief vandag aan die Suid-Afrikaanse publiek wat u betrokkenheid in die debakel is. Die DA het reeds skrywes gerig om te vra vir indringende ondersoeke.
 
 
Die Cultural Times, die eerste globale poging om die kulturele en kreatiewe markte in die wêreld te ontleed, het die gemeenskapswaarde van kuns en kultuur se rol rondom maatskaplike kohesie en nasiebou deur die bevordering van interkulturele dialoog, begrip en samewerking, onderskryf.
 
 
Tydens die onlangse verkiesing was dit duidelik waarom Suid-Afrika se rasindeks, soos voorgehou deur die departement, op slegs 38% staan, want rassepolarisasie vorm steeds die hoeksteen waarop partye soos die ANC en EFF en mense soos Zindzi Mandela, Suid-Afrikaners verdeel. [Tussenwerpsels.] Dit moet stop.
 
 
En anders as die VF Plus, wil die DA nie net veg vir die Afrikaanssprekendes nie, maar ook vir elke ander Suid-Afrikaner. Nasietrots is ook op ’n laagtepunt in vyf jaar en dit is nie net die Proteas se skuld nie. Anders as die regering, het hulle ten minste op ’n hoogtepunt afgesluit teen Australië.
 
 
Die DA wil bou aan eenheid - een Suid-Afrika vir almal - dit, deur almal se taal- en kultuurdiversiteite te erken en te ondersteun, met gepaardgaande respek vir ons verskille. Behalwe die 11 amptelike tale, wil die DA graag sien, dat dit uitbrei om ander inheemse tale soos die Khoe en San in te sluit.
 
 
Anders as die Pan-Suid-Afrikaanse Taalraad, kan die DA egter ook nie stilbly wanneer daar op taalregte inbreuk gemaak word nie, veral nie in ag genome dat Afrikaans derde meeste in die land gebesig word nie. Optrede soos van Gauteng LUR, Panyaza Lusufi, word sterk veroordeel, want dit dryf ’n kulturele wig en probeer Afrikaans ondermyn. Daar behoort eerder landwyd meer fokus geplaas te word op groter ontwikkeling van moedertaalonderrig in skole.
 
 
Dit was tydens die 2019 staatsrede opmerklik dat, alhoewel daar gebaretaal gebruik is vir ons dowe landsburgers, daar geen onderskrifte was vir diegene wat nie gebaretaal verstaan nie. Meneer
 
 
die President, dit help nie ons promoveer die Vierde Industriële Rewolusie en kry nie die basiese dinge reg nie.
 
 
Die genoemde studieontleding deur die Cultural Times van 11 kulturele en kreatiewe bedryfsektore, wys dat hierdie sektore wêreldwyd tot ekonomiese groei bygedra het deur 29,5 miljoen werksgeleenthede te skep. In Suid-Afrika het die regering in 2010 aangekondig dat hulle beoog om vyf miljoen werksgeleenthede oor 10 jaar te skep. Soos ’n Griekse tragedie het daar egter net 400 O00 werksgeleenthede realiseer.
 
 
Ten spyte van die Mzansi Golden Economy-strategie, om die kulturele bedrywe in Suid-Afrika te herposisioneer, of juis as gevolg daarvan, is die 10 miljoen werkloses in Suid-Afrika ’n bewys daarvan dat politieke wil en leierskap in die ANC-regering met gepaardgaarde verantwoordbaarheid, ook in hierdie departement ontbreek – ’n kultuur wat diepgewortel is.
 
 
Die vorige boekjaar het afgesluit met R35 miljoen aan vrugtelose en verkwistende uitgawes; hiervan R32,2 miljoen vir die huur van ’n gebou wat vir omtrent ’n jaar nie benut is nie. Onreëlmatige uitgawes op R135 miljoen, het met 5% toegeneem.
 
 
Dit is belangrik dat die bedryf moet begin omsien na ons kunstenaars. Die DA stel voor dat die departement die beplande allokasie van R26 miljoen vir konsultante in die 2019-20 boekjaar, wat ’n verbetering is op die vorige jaar se R37 miljoen, sowel as die R27,5 miljoen vir die volgende begrotingsjaar, eerder spandeer om plaaslike kunstenaars te bevorder.
 
 
Die rolprentbedryf is die mees dinamiese en winsgewende kultuurbedryf, met ’n groeiende aantal lande wat digitale tegnologie gebruik om meer films te vervaardig. Kaapstad staan aan die voorpunt van die filmbedryf vanweë die bedryfsvriendelike beleide van die DA- regering. Dit bring R5 miljard in en genereer 6 058 direkte en 2 502 indirekte werksgeleenthede.
 
 
Kreatiewe nywerhede met kennis, as belangrikste inset, kan bykomend tot kulturele goedere en dienste, dinge soos sagtewareontwerp en internetdienste insluit. Dit beklemtoon die belangrikheid van die digitale migrasieproses en wyer toegang tot internetdienste waarmee die regering voete sleep en wat die potensiaal tot legio werkskeppingsgeleenthede bied, met klem op die verskaffing van piaaslike inhoud, digitale verspreidingskanale en verbruikerstoestelle soos selfone, om ook ons landelike gebiede in te sluit.
 
 
Vandeesweek moet akteurs in die hof gaan staan om te veg vir hul gelyke deel aan herhalingsfooie by die SABC. Burokrasie versmoor die bedryf. Vir kommersiële uitbuiting van programme betaal die SABC slegs 2% van die wins aan akteurs, wat dan onder hulle verdeel moet word, terwyl produsente 15% en skrywers 10% kry.
 
 
Die SABC se onsensitiewe optrede toon onkunde oor hul eie maatskappy se voorgeskrewe kontrakte vir produsente en akteurs, wat in menige geval op vryskutbasis tussendeur, op hierdie herhalingsfooie leef.
 
 
Befondsing vir sukkelende museums en teaters moet heroorweeg word; dis onvoldoende. Die begroting wys ’n geringe toename in die allokering vir die uitvoerende kunste, ’n skamele 0,2%, met inflasie. Die Kunstekaap-teatersentrum en die subprogram, sowel as die Robbeneiland Museum, reflekteer ’n negatiewe allokasie met inflasie. ’n Groter finansiële inspuiting kan moontlik bydra tot laer toegangsfooie, sodat plaaslike mense ook erfenisgebiede kan besoek. Instandhouding van museums en erfenisgebiede bly problematies. Ons kan bestaandes skaars in stand hou, Minister. Ons kort besiis nie nuwes nie.
 
 
Baie geluk aan Marlene le Roux, Uitvoerende Bedryfshoof van die Kunstekaap-teatersentrum, wat die eerste Suid-Afrikaner en gestremde
 
 
is, wat die Fair Saturday Foundation-prys in Spanje ontvang het. Die prys stel ten doel om maatskaplike inklusiwiteit deur kuns en kultuur te bevorder.
 
 
Terwyl groter staatsondersteuning vir die kuns- en kultuursektor verwelkom word, bevraagteken die DA die departement se kapasiteit om oorsig te doen, veral oor Program 3 met Subprogram 3 en die grootste allokasie hier, naamlik 36,9% vir die ontwikkeling van kulturele en kreatiewe industrieë.
 
 
Die wyse waarop allokasies van die Nasionale Lotery aan die sektor gedoen word, word ook ernstig deur die DA bevraagteken, veral met betrekking tot monitering en volhoubaarheid van projekte.
 
 
Die DA stel ekonomiese groei en werkskepping voorop, daarom vra ons vir dringende ingryping in wetgewing, wat besighede en entrepeneurs inperk en die ekonomie lamlê. In ’n ontwikkelende land soos Suid- Afrika, waar produksie oorheers word deur die informele ekonomie, behoort klein besighede vrystelling te kry van die minimumloon.
 
 
Deeglike hersiening van die belastinglas op besighede en die publiek behoort ernstig prioriseer te word, sodat Suid-Afrika ’n voorkeurland kan raak, wat beleggers en toeriste lok. Kulturele
 
 
nywerhede soos beeldende kunste, film en kunsvlyt kan met ’n ondersteunende regering, ’n veel groter bydra lewer tot Suid-Afrika se BBP, want dit stimuleer ook ander sektore in die ekonomie.
 
 
Suid-Afrika moet dus in die sektor belê, maar met toegeeflike wetgewing en baie strenger monitoring en evaluasieprosesse in plek. Ons benodig die kunste vir beide sy intrinsieke en sy markwaarde.
Kuns en kultuur is inderdaad ’n strategiese nasionale hulpbron. Hierdie sektor kan wel drome inkleur. [Applous.]
 
 
Mr B S MADLINGOZI: Hon Chairperson, Minister, ladies and gentlemen, for 25 years, the ANC has failed to realise the full potential of the arts and culture sector, in general. This department has an obligation and mandate to promote African culture, African artists, and African content, and by doing, so transform our society.
 
 
Ms H O MKHALIPHI: Chairperson, on a point of order: It is his maiden speech. Can you control your members to give him a chance? If you don’t do that, none of your speakers will speak. [Interjections.] Yes, we are going to disrupt your speakers. So, you must know the Rules of this House. If the member is speaking for the first time, please, don’t disturb him.
 
 
The HOUSE CHAIRPERSON (Ms M G BOROTO): Hon member! Thank you. Please, we hear you. I hear you. Let us also understand that in your maiden speech, you must not be provocative.
 
 
Ms H O MKHALIPHI: Chairperson, no, no. He has never said anything. He was disturbed when he started his speech.
 
 
The HOUSE CHAIRPERSON (Ms M G BOROTO): I am not saying he did. I am just saying.
 
 
Ms H O MKHALIPHI: Chairperson, please protect him. Your duty is to protect him. Don’t say what you are saying, please. Don’t, don’t.
 
 
The HOUSE CHAIRPERSON (Ms M G BOROTO): I am going to do that. I am reminding others. I did not hear provocative about it. I am just reminding members what a maiden speech is. I never referred to him. [Interjections.] What is your problem, ma’am? Do you need to be assisted? Do you need assistance? [Interjections.] I thought you need assistance.
 
 
Mr B S MADLINGOZI: Art is a reflection of a culture and society, and the dominance of white supremacy is reflected in our arts and in the arts industry.
 
 
Mr K E MAGAXA: Chairperson, with due respect, we also want to be protected against that hon member. That hon member also just talk without even listening to you. We cannot ... [Interjections.] While she is very sensitive about the interruption of hon Madlingozi, she must not abuse us. We are not her children.
 
 
The HOUSE CHAIRPERSON (Ms M G BOROTO): Hon member, thank you very much. Hon ... [Interjections.] No, don’t do that. Hon members, please, let us not do that. Let us allow the member to speak.
Everybody in this House will be protected. Thank you.
 
 
Mr B S MADLINGOZI: We see this in our National Anthem, which glorifies a regime and system that is responsible for black genocide. And we maintain our principle that Die Stem must fall. Asking blacks to sing the anthem of the oppressor, is the encouragement of self-hate, and the glorification of a criminal regime.
 
 
We see this white supremacy in the fact that English and Afrikaans remain the only two languages that have been mainstreamed and are used in professional environments. We see this in the buildings and streets named after the colonial murderers and criminals. We see
 
 
this in the continued dominance of the music industry by white executives.
 
 
We see this in the monopoly, white producers and production companies have over the series industry. We see this in the neglect of museum’s like the House of Mama Winnie, while museums dedicated to whites and white achievements continue to be well maintained.
 
 
Across the arts, whites and whiteness are promoted at the expense of blacks and the African culture. Your department should be doing more to change this, but because the ANC does not have a vision of what a liberated society should look like, it has been unable to do so. [Interjections.]
 
 
There are currently eleven official languages in South Africa. But not all languages are treated equal. We have a Pan-South African Language Board whose mandate is to promote and create conditions for the development and use of official languages.
 
 
This mandate is of revolutionary importance. When the Afrikaners took over the government in 1948, they did everything they could to institutionalise Afrikaans, and they succeeded.
 
 
IsiZulu:
 
Mnu T M LANGA: Ngokuqondisisa kwethu, sicabanga ukuthi yizikhulu lezi ...
 
 
English:
 
... who are not supposed to participate. Right now, the officials there are intimidating our speaker. Please, protect our speaker.
 
 
The HOUSE CHAIRPERSON (Ms M G BOROTO): Thank you for that. I am not sure, ...
 
 
IsiZulu:
 
... kwenzekalani ...
 
 
English:
 
Oh, may I please address hon, ...
 
 
IsiZulu:
 
 ... Hlengiwe, anginiboni lapho emuva. Siyazi ukuthi anikakufaneli ukuthi ningenza noma yini. [Ubuwelewele.] Ngicela nithule. Qhubeka baba.
 
 
Ms H O MKHALIPHI: Chair, that one is even speaking back to me. [Interjections.] Yes, that one. She is speaking back to me. This one. I mean the member here; I am at work. She is a visitor and she must know her boundaries.
 
 
The HOUSE CHAIRPERSON (Ms M G BOROTO): I think that I have addressed that. Hon members, please!
 
 
Mr B S MADLINGOZI: What has the ANC done over the last 25 years to promote and develop our languages is that they can become institutionalised and not only limited to informal sectors of our society? The answer is absolutely nothing. The ANC has done nothing to develop our languages and institutionalise our culture. It is so bad that in this Parliament, while we are able to get Afrikaans translators, MPs cannot even listen to translations of debates in IsiZulu and Sesotho.
 
 
The HOUSE CHAIRPERSON (Ms M G BOROTO): Hon members, order! You are allowed to heckle, but you cannot drown the speaker on the podium. There are guests here who want to listen. Please, let us do the right thing.
 
 
Mr B S MADLINGOZI: This sidelining of African culture is also evident in the content that we view on radio, TV and in movies.
 
 
Mr K O BAPELA: Chairperson, will the hon member take a question?
 
 
The HOUSE CHAIRPERSON (Ms M G BOROTO): Questions are not asked ... [Interjections.] Hon members, questions are not asked during a maiden speech.
 
 
Mr B S MADLINGOZI: The SABC is a strategic asset, and it broadcasts millions of homes. Local content must be promoted on the SABC. That is why TV stations and radios must air content that is at least 75% African., with African actors, producers, directors, and story lines.
 
 
Our children must not be made to feel inferior or insecure about their identities, and they must see those who look and speak like them on TV and in movies.
 
 
Government must also assist these black actors, artists, producers and directors. Government procurement, legislation and use of state entities are an easy and practical way of doing this, and the SABC must play a central role. A state-owned music distribution and
 
 
production company needs to be established. Which local artists can use, produce and distribute their music, while still being able to maintain the rights to their creative product?
 
 
Government must only hire local artists for state events, and must prioritise new and upcoming artists. Local art galleries must be required to promote and sell a minimum of 90% local art.
 
 
Local artists must be commissioned to paint and beautify government buildings and facilities like schools, hospitals and transport hubs, just like the guy ... [Interjections.] Funds need to be established for local authors and producers so they have the necessary capital to produce.
 
 
We cannot continue to have a government that opportunistically supports artists once they have died, but neglects and fails to support them while they are still alive.
 
 
At grassroots level each ward must have an arts and culture centre. Each ward must have a mini-theatre. Each school must have dedicated Arts and Culture teachers.
 
 
The Pan-South African Language Board must work with the Department of Basic and the Department Higher Education so that children are taught all subjects in their mother tongue, and so academic papers are published in African languages.
 
 
When it comes to museums, the department cannot continue to allocate funding the Boere Museum and other colonial monuments, while neglecting museums and monuments dedicated to African heroes and culture. If the boere really want more money, they can always go to AfriForum and get help there. [Interjections.]
 
 
Government must rather allocate money for new museums to commission South African sculptors, to build statues that memorialise our great African heroes.
 
 
At the same time all statues of colonial and apartheid leaders must be torn down, and discarded to the dustbin of history.
 
 
The HOUSE CHAIRPERSON (Ms M G BOROTO): Order! I cannot hear!
 
 
Ms T MAHAMBEHLALA: Chair, on a point of order: Is it parliamentary for hon Madlingozi to compose a song while he is speaking to the audience?
 
 
The HOUSE CHAIRPERSON (Ms M G BOROTO): That is not a point of order.
 
 
Mr W F FABER: Chair, on a point of clarity: Is he talking about the EFF money that went to AfriForum?
 
 
The HOUSE CHAIRPERSON (Ms M G BOROTO): Hon member, if you want to ask a question, you stand and request to ask a question. You must not do what you have done. That is out order. Take you seat. I am not going to give you another opportunity.
 
 
Mr J W W JULIUS: Chairperson, on a point of order: I believe the convention for a member’s first speech in the House is that he should not be provocative and he is overly provocative, so he loses that convention. [Interjections.]
 
 
Dr M Q NDLOZI: Chairperson, with the greatest respect, this is the hon Madlingozi’s maiden speech. There is only one regulation in relation to that. He should not speak with the necessary freedom of speech that all of us enjoy, but we should afford him the opportunity without unnecessary, useless points of order. Can you please protect the speaker?
 
 
The HOUSE CHAIRPERSON (Ms M G BOROTO): Hon Ndlozi, thank you, sit down, I will tell you. Before you came, I have already spoken about that. I am happy that you added.
 
 
Mr B S MADLINGOZI: At the same time all statues of colonial and apartheid leaders must be torn down, and discarded to the dustbin of history. This department cannot continue to take part in the glorification of colonialism through the maintenance of colonial statues.
 
 
This department must also make it a matter of priority that Cape Town International Airport be renamed Winnie Mandela International Airport, and that East London Airport be renamed Steve Biko Airport.
 
 
These are just examples of what this department should be doing, in order to realise its mandate, and develop an arts and culture sector that is a true reflection of South Africa and her people.
 
 
But unfortunately the ANC government has failed to realise the department’s potential and we see it in this inadequate budget. That is why we reject it.
 
 
IsiZulu:
 
 
Inkosi B N LUTHULI: Angibonge Mphathisihlalo, ngibingelele oNgqongqoshe neNdlu yonke, ngaphambi kokuthi ngiye kude ngithatha lelithuba ukudlulisa amazwi enduduzo emndenini, abangani nabalandela bomdlalo weshashalazi ngokudlula emhlabeni kukamama uNomhle Nkoyeni. SiyiNkatha sithi dudu kini nonke, alwehlanga lungehlanga. Siqhakambisa indima umama ayidlalile kwezokunandisa. Ngifisa ukushayela uMnyango wezoBuciko naMasiko ihlombe ngesibindi sawo sokuphumela obala ngezinkinga ezikhungethe uMnyango.
 
 
UMncwaningi Mabhuku Omkhulu ubenezikhalazo ngokusetshenziswa kwezimali emikhandlwini. SiyiNkatha sithi kumele uMnyango uphikelele ukuqinisekisa ukuthi izimali zalo Mnyango zingasetshenziswa ngendlela engacacile, angisho njalo.
 
 
English:
 
South Africa is a beautiful and culturally diverse country and we need to promote and preserve our culture. We hope this budget will ensure that all programs are implemented. We must observe our heritage and culture not only on one day, but to make it a part of our daily life. In recognition of the important role languages play in people’s daily lives, the United Nations General Assembly declared 2019 to be the International Year of Indigenous Languages. As South Africa, what can we do to preserve and revive our
 
 
indigenous languages? How can we increase awareness of their diversity and significance?
 
 
We hope that in line with the United Nations Declaration, this department is budgeting to include our indigenous languages during the course of rolling out its mandate. The arts and craft are no longer emphasised in our schools and technical and vocational education and training, TVET, colleges. This department needs to have a specific program to address this. There is no doubt that there are many young people who are gifted in the arts, be it visual or otherwise.
 
 
The government needs to create programs that give our young, gifted people a chance to make a living from their talents and to also include our township and rural communities. The IFP supports the Budget Vote. [Applause.]
 
 
The HOUSE CHAIRPERSON (MS MG BOROTO): Hon Jordaan Before you speak, hon members in the gallery, the unfortunate part is that this House has got Rules that bars you from participating and that even include taking photos with your own cellphone. You are not allowed to take photos and participating in all forms. Those who have done that I forgive you. Don’t do it again.
 
 
Afrikaans:
 
Me H A JORDAAN: Ek is seker dat dit nie nodig vir my is om vir die agb Minister en sy departement te verduidelik watter belangrike mandaat sy departement het nie. In wese, behoort die Departement van Kuns en Kultuur en Sport en Rekreasie as een van die belangrikste departemente beskou te word, aangesien sy feitlik uitsluitlike doen die van nasiebou deur die kweek van wedersydse respek deur die bevordering van taal en kyltuur is.
 
 
Suid-Afrika is ’n tapeserie van gemeenskappe met verskeie pragtige tale en kulture wat almal gerespekteer, waardeer en bevorder behoort te word. Wedersydse respek is dus van kardinale belang.
 
 
Die Verenigde Nasies het 2019 as die internasionale jaar van inheemse tale verklaar. Dit het ten doel om bewustheid van die belangrikheid van inheemse tale te skep, nie net onder sprekers van inheemse tale nie, maar ook om ander bewus te maak van en waardering te kweek vir die belangrike bydrae wat hierdie tale tot die ryk kultuurerfenis lewer in die wêreld waarin ons leef.
 
 
Die belangrikheid van inheemse tale is ook in ons Grondwet verskans en moet ten alle koste beskerm en bevorder word. Die VF Plus beskou elke taal as oneindig meer as ’n blote kommunikasiemiddel.’n Taal is
 
 
soos ’n tuiste. Elkeen wat van sy of haar moedertaal ontneem word, word as’t ware tuisteloos gelaat.
 
 
Die verwatering van ons amptelike tale, buiten die van Engels, se owerheidsfunksies benadeel rasseverhoudings en oortree die Grondwet.
 
 
English:
 
When the hon Mokwele of the EFF called Afrikaans a despicable language during the debate on Public Works last week, I took it as a personal affront. It was disrespectful and insulting and the statement had no place in a House of debate where mutual respect is supposed to be the starting point for all conversations.
 
 
The FF Plus advocates for the recognition of all South African indigenous languages, hon Van Dyk – yours, mine, hon Mokwele’s and the rest of them. It is a myth that a language will survive as long as it is spoken. The reality is that there are languages that disappear on a daily basis because they do not have the power and means to hold their own in the face of more dominant languages.
 
 
The conservation and development of the higher functions of South Africa’s 11 official languages must be prioritised, Minister. Thus, the mediums of education should be expanded to include more
 
 
languages instead of being reduced and anglicised. Since the department’s constitutional mandate includes education to a certain extent as well as the promotion of all languages of South Africa, this should be granted special attention.
 
 
The FF Plus condemns the creeping imperialism of Anglophiles who want to replace indigenous languages with English in the name of global trade in not only the field of education, but also in public institutions and state departments. No language is better than another and all languages are equally important - my hon colleagues in red, because they make us who we are. [Laughter.] Let us work together to promote all our languages in accordance with the spirit, scope and goals of the Constitution. [Interjections.]
 
 
UNIDENTIFIED MEMBER: [Inaudible.]
 
 
Ms H A JORDAAN: Exactly, I am talking to you, talking our language. The National Development Plan, NDP, also places the department central to the promotion of nation-building and social cohesion.
Many factors contribute to both these goals, such as the promotion of language, as I have mentioned, and also the promotion of the cultural diversity of our country through all forms of arts, literature and education.
 
 
It is not enough to host the Social Cohesion Summit, hon Minister, in 2012 and then do nothing towards implementing the resolutions taken there. It is also not enough to pay nearly 90% of a programme’s budget towards transfers and subsidies for the development of arts and culture without the proper checks and balances in place.
 
 
According to the department, the Mzansi Golden Economy, MGE, strategy will contribute towards job creation and economic development, but due to a lack of proper checks and balances more than R100 million in questionable transfers were made from the Mzansi Golden Economy fund without the proper committee approvals, as reported by the City Press on Sunday.
 
 
Afrikaans:
 
Waarheen is hierdie geld?
 
 
English:
 
Funding must also be allocated on an equal basis. The department has funded many cultural festivals in the past, but funding towards festivals and cultural activities of the Malay, Khoi-San and Afrikaner culture has fallen far short of the mark. Also, funding for both the Cape Town and KwaZulu-Natal philharmonic orchestras
 
 
were cancelled owing to the fact that the resources of the department are to be used prudently and spread fairly across the sector. Again, the spread of funds is done neither prudently nor fairly.
 
 
Afrikaans:
 
Agb Minister, u departement kan ongelukkig nie vir Suid-Afrikaners wedersydse respek leer nie, maar u kan dit kweek deur ’n voorbeeld van verdraagsaamheid en gelyke bevordering van alle tale en kulture in ons mooi land te bevorder. Moenie hierdie taak ligtelik opneem nie. Ek dank u
 
 
The DEPUTY MINISTER OF SPORTS, ARTS AND CULTURE (Ms N N Mafu): House
 
Chair; Minister Nathi Mthethwa, Minister of Sport, Arts and Culture; Deputy Minsters present here; MECs present; Chairperson of the Portfolio Committee, Ms Beaty Dlulani; hon members; chairpersons and chief executives of public entities; department officials led by the two director-generals; distinguished guests; ladies and gentlemen.
 
 
Within two days we mark the birthday of President Nelson Rolihlahla Mandela. An icon of our liberation and a world renowned statesman. I am reminded by his insightful words when he observed that: “If you
 
 
talk to a man in a language he understands, that goes to his head. If you talk to him in his language that goes to his heart.”
 
 
Through this statement full of wisdom and ubuntu he expressed an emotion and a philosophy, a way of being and a plan of action that surely shapes our African worldview on language. I wish to assure this house that language is at the heart of social cohesion and that the work of the National Language Services is on track.
 
 
We have in place a bursary scheme that provides support to institutions of higher learning for students who are studying languages and translation. We have developed a machine translation, Autshumato system, that automates the translation process for all South African official languages.
 
 
We have developed a Digital Books APP that will allow both specialists and the public to access information and books in an electronic format. We are developing mini-libraries for the visually impaired. Library users with visual impairment also have access to library and information services through the partnership with the South African Library for the Blind. To date, we have 157 sites that have been established to cater for the visually impaired.
 
 
We congratulate the South African Library for the Blind for celebrating its centenary this year and for the book called “South African Library for the Blind — a Diary of the Library” issued in March this year, that provides a historical account of the 100-year history.
 
 
We are developing innovation hubs for content creation through both a publishing hub and animation and audiovisual digital hubs. In this way we shall be able to tell the South African story with confidence in all its glory and mindful of its realities but conscious of the need to dream and to reawaken the cultural imagination of our people, through the creative work that will come out of these spaces. This recognition of all our languages, including acknowledgement of the Khoi, Nama and San languages is important for the restoration of identity and pride.
 
 
The Pan South African Language Board, PanSALB, has processes in place for the development of these languages, which includes among others, the establishment of an epicentre for these languages.
 
 
The United Nations has declared 2019 – as we all know - as the UNESCO Year of indigenous Languages. With our stakeholders, we shall host an international gathering on Promoting African Languages and
 
 
African Literatures on 30 September on International Translation Day.
 
 
We are pleased that as part of our efforts in recognising the work of our living human treasures, the department has produced two books on women artists who indeed have made a unique contribution on our living heritage. The first two books are about Noria Mabasa, world renowned sculptor from Tshino Village in the Vuwani area and Esther Mahlangu, world-famous for her large-scale paintings referencing her Ndebele heritage, Dr Esther Mahlangu.
 
 
Chairperson, 25 years ago South Africans from all walks of life arrived at the common destination of a new dawn with the advent of a new South Africa based on a common citizenship underpinned by nonracialism, nonsexism and democracy and by the values of equality, freedom and social justice for all.
 
 
Today, after much progress, we equally embrace the challenges of a new era and the dawning of a new dawn by acknowledging as President Ramaphosa has indicated, that “The persistent legacy of apartheid has left our country with extreme structural problems, both economic and social.”
 
 
Indeed, we agree with the President that we need to proceed as a country with a unifying purpose and we do so fully conscious, having received our marching orders, that among the seven priorities of the new administration are: social cohesion and safe communities; a capable, ethical and developmental state; and a better Africa and a better world.
 
 
In pursuit of the bold vision of the National Development Plan, NDP, the Department of Arts and Culture was given the mandate of co- ordinating Outcome 14: Social Cohesion and Nation Building.
 
 
This demands of us that we work towards a socially integrated society with a shared and inclusive economy, bound together by a common set of values, national symbols and national identity and characterised by practices of mutual solidarity and ubuntu to build a nation that is truly united in its diversity and at peace with itself and the world. Yet in recent years we have seen racism rearing its ugly head, and femicide and gender-based violence on the rise.
 
 
During the past five years, the department has conducted 135 community conversations nationwide to address current societal challenges. Going forward, this initiative will be strengthened
 
 
through forging committed partnerships at all three tiers of government to enable a more integrated approach with more decisive interventions.
 
 
An important consultative process is currently underway that will lead to a National Convention in September 2019. This gathering will adopt a Social Compact wherein social partners will outline tangible commitments on promoting the goal of a socially integrated and inclusive society. Arising from this social compact will be a programme of action with clear indicators, targets and some very specific measures for impact.
 
 
Recognising the lingering effects of colonialism and apartheid, the first administration under President Nelson Mandela recognised the need for a social development programme famously coined as the “Reconstruction and Development Programme, RDP, of the soul”. In this regard, this month is looking at Moral Regeneration Month and we continue to provide assistance to the Moral Regeneration Movement, MRM.
 
 
The MRM has partnered with SA Local Government Association, SALGA, to actually train even councillors on ethical leadership to make sure that it works with political parties.
 
 
The launch of an anti-femicide campaign by the MRM last year was a response to the high levels of intimate partner violence against women.
 
 
The department will continue to partner with the Department of Justice in fighting racism and making sure that the issues of racial discrimination, xenophobia and related intolerance are looked at and approved the Prevention and Combating of Hate Crimes and Hate Speech Bill in March this year.
 
 
We welcome these milestones as they further empower us to fight racism. As a society, we call on all our people to be vigilant on all fronts and work together as there can be nothing about us, without us. Together we must step up our efforts in rekindling the moral fibre of society, ensuring the full emancipation of women and the girl child and stand together in fighting racism in all aspects of our lives.
 
 
The Social Cohesion Advocates an eminent group of patriotic and beautiful South Africans led by Judge Yvonne Mokgoro have participated in 75 platforms in the last five years where they have actively promoted constitutional values and shaped public opinion on
 
 
issues around social cohesion and nation building. They also assisted in training youth in conflict management and mediation.
 
 
Their programme has highlighted specifically the plight of people living with albinism in the context of discrimination and killings for multi purposes, much against fundamental human rights as guaranteed in the Constitution. They will continue to raise awareness and champion national cohesion through 20 platforms this year.
 
 
The department in partnership with provincial departments has finalised the recruitment of 300 YOUNG PATRIOTS, who will be trained in civic participation, as the focus of a National Youth Service programme. The Young Patriots will popularise National Symbols and identity, especially the Flags in Schools. [Applause.]
 
 
The National Days Programme is an important component of this Programme of Action for Social Cohesion and Nation Building. The department has allocated R23 million for the national days celebrations and commemorations. Work is being done to ensure that all South Africans in our unity in diversity take time to celebrate and commemorate these days and not make them braai days.
 
 
In two days’ time, we celebrate Nelson Mandela Day, which has as its focus serving our people through effective and sustainable interventions beyond only 67 minutes and this department will play its part on this day and beyond in promoting active citizenship, education and literacy in honour of Tata Madiba and his legacy.
 
 
This year we are intensifying our support for arts education and the Department will sign a Framework of Collaboration with the Department of Basic Education on revitalizing and developing curricula that add value to the teaching of arts, culture and heritage in schools. [Applause.]
 
 
The Artists in Schools programme places 1 640 arts practitioners in public schools to improve the quality of basic education in the arts. Research indicates that the programme has been able to improve the culture of learning in approximately 4 000 schools; 180 further job opportunities were created for individuals providing support services to these arts practitioners.
 
 
The challenge going forward is to standardise the approach and develop a common curriculum nation-wide. Further programmes include: An After School Arts Programme which is implemented in Mokopane, Limpopo with 279 learners from six primary schools. This will be
 
 
extended to two primary schools in Pongola, KwaZulu-Natal. [Applause.]
 
 
There is also a disability programme which includes support for the Deaf TV, the “I Can Campaign Programme” and the Zwakala Awards on 25 October 2019 in Johannesburg, which hosts children from all special schools to promote the Sign Language.
 
 
We are taking theatre to the people to create awareness on Gender- Based, GBV, violence through the use of industrial theatre, cultural performances and dialogue to convey messages of no violence.
 
 
The department is further implementing a project within communities to create opportunities for women, especially young women in the rural areas of Brits, in the North West province, and Tyusha in the Eastern Cape, among other places. The programme explores talent and entrepreneurship in the area of arts, culture and heritage and has created more than 100 jobs for young people.
 
 
The department is seized with the revitalisation of community arts centres through instituting an initiative in each province that works with community arts centres to strengthen programming at these centres. These centres create opportunities for further
 
 
participation in arts and culture at local level. With 250 centres around the country employing more than 3 300 people and involving more than 115 000 people every month in activities, this is an important targeted area of growth.
 
 
Chairperson, in pursuit of a better South Africa in a better Africa and a better world, since 2015 we have instituted a full month-long Africa programme in May, that takes the form of a Festival of Ideas and celebrates our visual art, our fashion, our film, our cuisine and our literature. This year’s programme witnessed, among others, a gathering of elders with the esteemed poet, Linton Kwesi Johnson of Jamaica and resident in Britain, joining living legends, Don Mattera, Sindiwe Magona and James Matthews as well as Diana Ferrus, sharing wisdom with young audiences in the Soweto Theatre.
 
 
In nurturing closer cultural relations with sister African countries, we are in advanced talks in having cultural seasons with Angola and the Seychelles.
 
 
In the development of the Resistance and Liberation Heritage Route we are working on recognising sites in Lobatse in Botswana and at Vienna Camp in Angola.
 
 
South Africa will continue to participate in the Forum on Ministers of Culture from 19 to 20 November 2019 on the margins of the 40th Session of the UNESCO General Assembly.
 
 
It is through cultural diplomacy that we extend our national campaign for social cohesion to a global level, striving for a more inclusive globe wherein all nations are free and equal, where the world's people work with both their hearts and their heads, so said Madiba.
 
 
Our self-worth and who we are can only be entrenched by the work of this department. In support of the Minister of Sport, Arts and Culture we table this budget to you in the House. And we thank you very much. [Applause.]
 
 
Ms R C ADAMS: Honourable House Chairperson; Minister and Deputy Minister of Sport, Arts and Culture; the chairperson of the portfolio committee on Sport, Arts and Culture; Hon members of the committee; leadership of the departments’ entities; all stakeholders of Arts and Culture; and members of the media present today, I greet you all, the African National Congress, ANC, rises in support of Vote 37 on arts and culture. Since 1994, the ANC led government has
 
 
made great strides in the building of a socially inclusive and cohesive nation.
 
 
The ANC endeavours for social transformation that prioritises the creation of national identity and the creation of an inclusive society, as spelt out in the Freedom Charter. Some of our key policy and programme interventions related to the achievement of the objectives of social transformation include, amongst others, national policy and programmes for social cohesion. After the adoption of the National Development Plan, NDP, 2030, the ANC’s social transformation committee put its focus on the policies in order to align legislation and the implementation of the vision of the NDP. One of the key principles that underpin the NDP is nation building and social cohesion. Nation building and social cohesion are responses to the ongoing and unfinished national project, which began with the transformation of South Africa into a constitutional democracy in 1994. The arts, culture and heritage sector are fundamental to the holistic development of a society, in order to possess the creative and innovative means of self-actualisation and social transformation based on the social practices, values, traditions and the history of cultural communities.
 
 
All societies are a social, political, economic and cultural construct that maintains and renews itself by drawing on its creative and innovative store of cultural and heritage resources. The remaking of South Africa into a just and inclusive society cannot be accomplished without drawing on the creative, cultural and heritage resources of all our people. We are proud of the fact that our democracy unleashed the creative energies of people in arts, music, literature, film and dance. We re-affirm our commitment to build national unity and embrace our diversity. With regards to this, the 2019 ANC national and provincial elections manifesto committed to promoting the values of non-racialism and non- sexism through, amongst other areas, arts and culture.
 
 
We are proud of the significant progress which has subsequently been made in building a new and inclusive society to which the arts, culture and heritage has made a contribution. Hon members, let us share the budget and resources. Those will create effective and sustainable programmes that will address transformation. The Department has the responsibility to lead nation building and social cohesion through societal transformation. It is also tasked with the responsibility to provide leadership to the arts and culture sector, so as to accelerate transformation through promoting and preserving heritage infrastructure.
 
 
Infrastructure development initiatives by the department are aimed at achieving redress for South Africa’s historical imbalances and contribute to social transformation through the establishment and maintenance of world- class heritage sites, so as to boost tourism and create job opportunities, particularly in historically disadvantage areas. Over the medium term, the new Infrastructure Management Office sub- programme, in the Heritage and Preservation programme will provide an estimated R1.7 billion to infrastructure projects, at various stages of completion.
 
 
The sub- programme will centralise the management and implementation of the arts, culture and heritage infrastructure projects. This office has the necessary expertise to improve infrastructure development, implementation and spending. Of this allocation. R368.7 million, over the medium term, is made available for the implementation of 17 legacy projects such as monuments, memorials and museums. The National Arts Council promotes transformation, social cohesion and nation building, through its investment in the arts. Over the medium term, the council intends to move away from a discipline-based funding approach, to a programmatic approach in which funding is allocated to beneficiaries within specified programmes instead of individual disciplines. The 5 programmes are: social cohesion and nation building, innovation design and creation;
 
 
arts platforms, showcases, exhibitions or festivals; strategic innovations and capacity building.
 
 
Over the Medium Term Expenditure Framework, MTEF, period, at an estimated cost of R256.7 million, the council plans to continue to ensure impact in the arts and culture sector by providing a three- year funding for an estimated 357 arts organisations; developing and implementing an estimated 24 art programmes; awarding a projected
320 postgraduate bursaries; and supporting an estimated 21 community arts centres. Monitoring and evaluating beneficiaries’ forms part of this objective.
 
 
It is also tasked with the responsibility of providing leadership to the arts and culture sector to accelerate its transformation in promoting and preserving heritage infrastructure. Infrastructure development initiatives by the department are aimed to achieve redress for South Africa’s historical imbalances and contribute to social transformation by establishing and maintaining world class heritage sites so as to boost tourism and create job opportunities. To preserve indigenous languages, the Pan South African Language board, PanSalb, encourages South Africans to make daily use of languages other than English; in an effort to promote equal opportunities, inclusion and redress, as well as the transformation
 
 
of marginalised languages. The board plans to conduct language research, address language complaints, promote language awareness and improve its financial management over the medium term. The board is set to receive an estimated R382.7 million over the Medium Term Expenditure Framework, MTEF, period, through transfers from the department.
 
 
This allocation is expected to increase at an average annual rate of 5.8%, from R113.6 million in 2018/19 to R134.4 million in 2021/22, and includes R37 million reprioritised to the board to address operational funding pressures and R4.4 million for the devolution of municipal service charges. The ANC’s intends to ensure that we effectively contribute to building a cohesive and united society in which everyone has access to arts, culture and heritage resources, facilities and opportunities. This budget will ensure that resources are provided to enable Arts and Culture to continue being a tool of transforming and uniting the country. The ANC supports Vote 37: Thank you.
 
 
THE ACTING CHAIRPERSON (MS L S MAKHUBELE-MASHELE): Allow me to
 
acknowledge Dr Ester Mahlangu, Mrs Noma Mabaso and Mrs Nonsonhlana, in our midst. You are welcome in the people’s Parliament.
 
 
Mr L M NTSHAYISA: Hon Chair, we just joining other parties and people in celebrating the life of greatest artist mama Nomhle Nkonyeni, I’m sure most of the people learned a lot from her May her soul rest in peace. The Department draws its projections primarily from the National Development Plan, and secondly, the Medium Term Strategic Framework.
 
 
These instruments give direction to the targets envisaged by the department’s plan. The Plan wishes to deepen social cohesion, promote historical and cultural heritage, sports and recreation and sustainable Small Medium Micro Enterprise, SMME, empowerment.
 
 
The merging of the two departments with sports will result in a coordinated synergy in the handling and management of projects. There is a need to respond to challenges of racism, promoting all the sporting codes and investing in rural-township recreational facilities. The ministry has its work cut out to use our heritage resources to generate economic growth. It has to work with the botanical gardens, the national heritage resources agency and the wild parks to present our cultural and natural heritage. Hon Chair, art and culture indirectly contributes to the GDP.
 
 
It maybe confused that perhaps it is tourism, but most of the people now would come and visit certain places in order to see the work of art so it means it is a contribution indirectly by the Department of Art and Culture. For purposes of social cohesion and the spirit of togetherness we must celebrate national days together not as political parties but as South African citizens. We need proper legislation to outlaw racism and we should do away with the negative attitude, of course chairperson, gender inequality, sexism, xenophobia, all of these should be done away with or should be totally combated.
 
 
As the African Independent Congress we do support this report and budget, thank you.
 
 
Mr T W MHLONGO*: Hon Chair, I want to send our condolences, thoughts and prayers to the family of the late Nomhle Nkonyeni may her soul rest in peace. This is the year of indigenous languages, it was confirmed by UNESCO. Singa Thetha. We can talk, re ka boa.
 
 
This Department must support local artist chairperson for an example local artist tends to inspire, sometimes they tell their stories ...
 
 
IsiZulu:
 
 
Njengomfana wase Orlando uSimphiwe Mphethe sicela ukuthi umnyango umxhase
 
 
It is important for individuals to know their heritage and culture. Part of this is learning more about their roots where they come from. Chairperson, this department must promote education and multilingualism, for an example this is a diversity community. In this meeting, we don’t have an interpreter and it is shocking, we don’t have sign language interpreter, Minister. I don’t see anyone here and we believe all languages, now it is uncalled for
 
 
On a positive note, we welcome and congratulate Lebo M, as he has collaborated with Beyonce for the Lion King sound track.
 
 
Chairperson, we support arts and culture but one thing I want to emphasise minister, you were quiet about Winnie Mandela heritage site in Brandfort or I made a mistake. Minister, you’ve been quiet about Winnie Mandela, the heritage site which has been outstanding since 2005. Plus minus R11m has been spent, to date we don’t know what is happening
 
 
IsiZulu:
 
Umkhonyovu wenzke kakhulu.
 
 
During this time chairperson, I want to find out minister, there’s money which is allocated for this current financial year but can you account what happened to the previous money which not accounted for.
 
 
IsiZulu:
 
Umkhonyovu, sithi phansi ngomkhonyovu
 
 
We want investigation to be done urgently, this looting, fraud, and promotion of corruption must stop. Chairperson, my colleagues have mentioned the issue of consultants. It is shocking to see that this department has set aside R26 million for consultants.
 
 
IsiZulu:
 
Asiyisekeli leyonto, ishiya imibuzo eminingi yokuthi kanti ngabe alukho yini usizo lwangaphakathi njengoba kusetshenziswa abahlinzeki bosizo abazimele
 
 
Minister you have been quiet about the report that we saw on the Sunday newspaper. The DA has reported to the Auditor General and Scopa that Scopa must investigate the doggy deal regarding the
R100 million, I think you are aware what is happening about it, the Mzansi Golden Economy Fund under your watch
 
 
IsiZulu:
 
Kwenzeka izinto ezinjengalezi siyazibuza ukuthi kwenzakalani ebuholini bakho
 
 
Chairperson, arts and culture must be prioritised by national government; it can unite all South Africans, one nation for one future. This will be realized by standing together. Chairperson as the DA we will make sure that arts and culture it’s high on the agenda. We will promote local events; we’ll tourism, through arts and culture. Chairperson, one think I wanted to raise above all ...
 
 
IsiZulu:
 
Uthi uma uqala Ngqongqoshe, lona umhlaba wokhokho bethu, nathi ngokunjalo siyafakaza sithi lona umhlaba wokhokho
 
 
English:
 
But we expect the minister to promote local artists, and our local artists are not supposed to die poor benobuphofu [poor]. I think it is one of the realities that our artists dies poor, behlupheka [poor]. We must come up with the mechanism to ensure
 
 
IsiZulu:
 
Wokuqinisekisa ukuthi bashona benesithunzi sabo sibonakala
 
 
English:
 
Minister here at the Western Cape we have supported our artists like hosting of the Jazz Festival.
 
 
IsiZulu:
 
Futhi siyabonga ukuthi ungqongqoshe wethu ukhona lana ngicela simbone ukuthi uyasebenza nalana eWestern Cape. Sinongqongqoshe, uma ningazi ke, thina lana eWestern Cape sibabiza ngongqongqoshe, you must get a workshop.
 
 
English:
 
Chairperson, the Performers Protection Amendment Bill, of 2019, its aimed is to fill the gaps of the legislature for us to correct the standard of contracts, economics and moral rights for actors and singers, these rights are fair to be used for creative material.
What has happened to this Bill, minister it has been outstanding for sometime?
 
 
Chairperson as the DA we want acknowledge the work that has been done by the department, but we want to find out regarding outstanding money which was not utilized for this financial year, they have under spent by plus R28 million
 
 
IsiZulu:
 
Kwenzakalani ngalemali?
 
 
English:
 
We promise you minister, what we are going to do, we’ll make sure that we do an effective oversight to this department and you must account to us as the committee. I thank you, Chairperson
 
 
Mr A M SEABI: Hon Chairperson, Minister, Deputy Minister of Sports, Arts and Culture, chairperson of the portfolio committee, hon members of the committee, leadership of the department and entities led by the two director-generals, DGs, all stakeholders of the Arts and Culture community, members of media present today, good afternoon, let me start by passing our condolences to the family of Maphoto, after the passing of General Ike Maphoto, our veteran.
Also, veteran actor, Mama Nkonyeni, who passed on the past few days; may their soul rest in peace.
 
 
Let me also congratulate the appointment of Comrade Nathi Mthethwa as a Minister and Comrade Nocawe as the Deputy Minister of the department.
 
 
The ANC rises in support of Vote 37 on Arts and Culture. Let us be reminded of the profound words of President Mandela when he reflected on the role that arts and culture played during the apartheid years. He said, and I quote:
 
 
During the worst years of repression, when all avenues of legitimate protest were closed by emergency legislation, it was the arts that articulated the plight and the democratic aspirations of our people. This affirmation was demonstrated through drama, dance, literature, song, film paintings and sculptures that defied the silence that apartheid sought to impose.
 
 
Hon members, arts, culture and heritage have played and continue to play a significant role in nation-building. They have contributed towards the growth and the development of our society.
 
 
South Africa has been a nation in progress since the advent of our democracy. This progress is in the context of reshaping our sociopolitical and economic construction of our society.
 
 
Hon members, the tasks of reconstructing South Africa into a just and an inclusive society cannot be accomplished without drawing on the creative, cultural and heritage resources of all our people.
 
 
Twenty-five years into democracy, the task of sociopolitical and economic transformation, premised on the objectives of the national democratic revolution still eludes us as a nation and a country.
This includes the institutional transformation of the arts, culture and heritage dispensation of the past.
 
 
Subsequently, great strides have been made in constructing a new and inclusive society to which the arts, culture and heritage have immensely contributed.
 
 
The ANC, in its construction of the South Africa it desires, has ensured that there is effective contribution in building cohesiveness and unity. This includes ensuring that our people have access to arts, culture and heritage, resources, facilities and opportunities.
 
 
Hon members, despite the progressive work that we are continuing to do in the arts, culture and heritage sector, challenges still persist.
 
 
The overall infrastructure has been beset with the challenge of lack of expertise, delays in service delivery, cost escalations and failure to derive value for money. We are encouraged by the commitment of the department to ensure the establishment of a project management unit and appoint people with technical skills in the built environment. We will monitor the implementation of this commitment as well as the expenditure of the department on infrastructure projects to ensure that what is spent is what is budgeted for.
 
 
The department has experienced budget cuts due to competing priorities. This has had an impact on how the department has distributed or redirected limited resources.
 
 
We will monitor the plans that the department is putting in place to implement a new funding regime in the coming financial year. This is important because we have to ensure that the department does not under or overspend but keeps within its budget to ensure that they implement what they have committed.
 
 
The department will have to submit to the committee how it plans to continue to fight fraud and corruption and strengthen governance, as
 
 
well as how the stability of the department and its entities will be pursued.
 
 
We urge the department to hasten the process of finalising a governance framework to strengthen sound governance and standards of operation in its entities. We welcome the strides made by the department to conduct induction workshops, which have been directed to newly appointed boards. This includes a partnership with the Institute of Directors in South Africa, as part of professionalising membership of boards. This is to ensure that all board members formally register as directors of boards in line with best practices on good governance.
 
 
All these interventions are put in place because of the lack of frameworks to guide and standardise some of the activities of the entities which has contributed to the growing dysfunctionality in the entities both at boards and at management levels.
 
 
Transformation is at the heart of the ANC’s social transformation agenda. In respect of arts and culture, President Mandela also reflected and I quote: “It is our hope and fervent belief that the universal language of culture will show us ways to transform and heal the consciousness of all our people.
 
 
Transformation is at core of the functioning of this department. As the chairperson has already highlighted, we will ensure that as the committee, we hasten the process of facilitating the process of the approval of the White Paper on Arts, Culture and Heritage. This will enable the department to implement the recommendations thereof.
 
 
The oversight work of the portfolio committee in the Fifth Parliament and that of the audit and risk committees in the 2018-19 raised critical issues that need serious attention by the department. The department will on a quarterly basis have to report to the committee on how these areas of attention are being addressed.
 
 
Hon members, whilst the DA is out here grandstanding, their policy on arts, culture and heritage are to attempt to duplicate already existing ANC’s policies on arts, culture and heritage.
Unfortunately, their policy is not steeped in the principles of Ubuntu. We do note that there have been outcries that there is no political will where they govern in Western Cape, to support the artists.
 
 
There have also been concerns that there is no radical shift to recentre the DA government’s support of the creative economy to
 
 
include townships. Why, because they do not believe in transformation. There are hundreds of townships throughout the Western Cape province and the DA cannot claim easy victory in addressing the needs of the cultural and creative industry in the Western Cape just by only having a centre in Langa and Khayelitsha.
 
 
To the DA, transformation means keeping the status quo. Member of the Executive, MEC, Panyaza Lesufi is doing a very good job because he is disrupting the status quo.
 
 
On the issue of national days, the President has invited all and sundry to join hands and celebrate these days together because all of us have a commitment to build this nation.
 
 
Chairperson, I think it is unparliamentary for the EFF to claim that ANC has not done anything in the arts and culture space, especially as expressed by the speaker. This is like a student in a queue to receive NSFAS but busy telling other students in the queue that the ANC does not deliver. [Applause.]
 
 
The Minister has already highlighted strides that have been made, including focusing on positioning of the cultural and creative industries to contribute to economic growth. Hon Ringo is one of the
 
 
people who are entrenching and mainstreaming English. He had the audacity to address this House in English, therefore promoting English. Why didn’t he use his indigenous language? [Interjections.] I think hon Madlingozi would do better as a singer and the ANC will do everything to assist him to develop further. The ANC government has been supporting him forever. That’s why today he is fresh and
...
 
 
In conclusion, hon members, President Mandela described our nation as, and I quote:
 
 
Being fortunate because of our diversity and it is through cultural cross fertilisation that we can transcend the differences that apartheid has sought to exploit. We must empower our people through programmes of education and literacy through the vehicle of culture, so that we can begin to share and understand our richness and diversity.
 
 
Unlike other parties that continue to entrench inequality and disunity, we have heeded the call by President Ramaphosa in his state of the nation address, 2019, that we should advance the nation-building and social cohesion as an apex priority of this 6th administration. We will continue monitoring and ensuring that this
 
 
priority is advanced and implemented. The ANC supports this Budget Vote. Thank you.
 
 
The MINISTER OF SPORTS, ARTS AND CULTURE: Thank you very much Chair and thanks to members, let me complete the list of the living legends with us here: we have with us Dr Esther Mahlangu, Ms Noria Mabasa, Ms Madosini, Mr Don Mattera and Mr Stompie, they are here. [Applause.]
 
 
We also have with us the indigenous language bursary holders from the University of Western Cape, who are benefiting from these programme of the department. [Applause.]
 
 
We have been asked by journalists this thing of R100 million and have given them everything but they decided to be lunatics as they are and wrote whatever they want.
 
 
I am not going to waste time about that, it is there, we have responded to that and we are not going there again. [Interjections.]
 
 
The issue about hon member Van Dyk talking about the booming filming industry, yes, you are correct, it is booming. Western Cape, Cape Town, Durban and Johannesburg but you forgot to thank the Department
 
 
of Trade and Industry, DTI, National Film & Video Foundation, NFVF, and Arts and Culture. [Applause.] It’s not happening on its own. You also forgot that actually whilst we are celebrating, the status quo says out of 270 films made in South Africa, only 30% of them are by the black directors. We must change that status quo. It cannot continue to be what it is.
 
 
You also say that we must not build new museums. I hear what you are saying but the resistance and liberation movement museum is going to be built. [Interjections.] We can’t have apartheid museum and you say we should ... we are going to build it. It will happen [Izokwenzeka.] [Applause.] It is coming.
 
 
I don’t even want to go to what hon Ringo Madlingozi. I think it’s sufficed what you said.
 
 
Mr Luthuli, hon member and other members, including hon member, Mhlongo, we are going to pass the remarks and condolences to the family. We will be with them this weekend because she will be laid to rest on Friday. Thanks for that.
 
 
The issue about Mama Winnie Mandela – so you don’t even follow news
 
– we started working there on 02 May. We were not before. We are not
 
 
going to account for 2005. At the end of this financial year, we, as the Department of Arts and Culture national say that that house and the OR Tambo garden of remembrance will be finished. So ... [Time expired.] Thank you very much. Thanks members.
 
 
Debate concluded
 
 
The mini-plenary rose at 18:40.
 
 
No related 
No related documents

 PMG on Twitter
 PMG on Facebook
