No summary available.
UNREVISED HANSARD
 
FRIDAY, 12 JULY 2019
 
PROCEEDINGS OF THE MINI PLENARY SESSION – OLD ASSEMBLY CHAMBER
 
Members of the mini-plenary session met in the Old Assembly Chamber at 10:00.
 
 
House Chairperson Mr M L D Ntombela took the Chair and requested members to observe a moment of silence for prayer or meditation.
 
 
APPROPRIATION BILL
 
 
Debate on Vote No 31 – Small Business Development:
 
 
The MINISTER OF SMALL BUSINESS DEVELOPMENT (Ms K P S Ntshavheni):
 
Hon Chairperson, Ministers and Deputy Ministers, Deputy Minister Zoleka Capa in particular, Chairperson of our Portfolio Committee on Small Business Development, Mme Violet Siwela, members of the Portfolio Committee on Small Business Development, hon members of the House, officials from the department, members of the board of our agencies, the Small Enterprise Development Agency, Seda, and the
 
 
Small Enterprise Finance Agency, Sefa, entrepreneurs present, ladies and gentlemen, good morning [ndi matsheloni], imagine being a young South African in the Delft or any other area of our country. You are very entrepreneurial and you approach your own government with a business concept for support. In this case, it is the Braai Café with franchising potential and implemented through the youth—owned co-operatives. These young people of the Delft and the other Cape Flats areas knocked on the government's doors and the National Youth Development Agency, NYDA, responded. Other partners, including my department responded and made undertakings but the implementation was slower than the snail mail. It took almost five years for the members of the Braai Cafe co-operatives to almost realise their vision. We failed them. The turnaround time for the Braai Cafes and other delayed projects is not what we are about. We have committed that within 100 days from today, the Braai Cafes will be operational across the Cape Flats, with a vision to make them the first government supported franchise outfit in our term of office.
 
 
In his state of the nation address, His Excellency, President Cyril Ramaphosa committed the Sixth Administration to move speedily with supporting small businesses to be the biggest contributors to economic growth and thereby generating much needed job opportunities.
 
 
This confidence by the President is informed by the fact that most of the developed countries are driven by small businesses. For example, the OECD SME and Entrepreneurship Outlook 2019 asserts that small, medium and micro enterprises, SMMEs, account for about 60% of employment and between 50% and 60% of value added and are the main drivers of productivity in many regions and cities. The report further points out that as predominant forms of business and employment, small and medium—sized enterprises are key actors of building more inclusive and sustainable growth, increasing economic resilience and improving social cohesion.
 
 
Even when the OECD is positive in its outlook of SMEs and Entrepreneurship, the descriptions of the challenges facing SMMEs in developed countries is as if they are describing the challenges of SMMEs in South Africa. They describe small firms as facing long- standing size-related barriers in dealing with stringent business conditions or access to strategic resources.
 
 
Our work is cut out for us. We, however, are ready to ensure that SMMEs and co-operatives take their rightful place in growing South Africa for both inclusive and sustainable economy. We are bold in this commitment because we are from the generation that lived through our resolve of “Freedom or Death; Victory is Certain” and we
 
 
want to pay forward to the generation of economic freedom in our lifetime. Ours is the pursuit of economic transformation and job creation.
 
 
So, our work in this term of office will be directed to ensuring that SMMEs and co-operatives contribute to the two goals amongst the ones that were mentioned by the President. Firstly, our economy is growing at a much faster rate than our population and two millions young people being in employment over the next 10 years.
 
 
We are fully aware that to achieve these, SMMEs must have access to strategic resources, facilities and platforms, amongst others, that will enable them to nurture their innovative ideas. Our focus on improved access to finance includes initiatives to make SMMEs finance more affordable. The plan is to make the cost of money less expensive, starting with the cost of Sefa financing. In this regard, the President announced during his response to the state of the nation address debate, that we will introduce a blended financing model. This model will be introduced over the next three years, commencing in the current financial year.
 
 
A blended finance model involves the mixing of grants and loans with the aim to lower cost of capital for borrowers, increase access and
 
 
improve the chances for the survival and sustainability, especially for early stage enterprises that require lower gearing and patient capital. By adopting the blended financing model, Sefa will strengthen SMMEs capital structures and consequently increase their chances of sustainability.
 
 
The Sefa will collaborate with the Department of Small Business Development and other government entities and the private sector in utilising the grant incentive offerings to develop a blended funding model that will directly benefit SMMEs across the funding facilities in the Medium-Term Expenditure Framework, MTEF, period.
 
 
The Sefa will ensure the delivery of the first blended finance model to SMMEs through the Small Business and Innovation Fund commencing in the 2019-20 financial year. Qualifying start—ups, innovators and SMMEs will be able to access the matched grant funding with a repayable Sefa loan. The grant portion will be up to a maximum of R2,5 million per enterprises.
 
 
The first beneficiaries of the blended funding model will be at least 100 000. I must repeat, 100 000 young entrepreneurs who will be funded through the Small Business and Innovation Fund in the 2019-20 financial year. [Applause.] The Budget for the Small
 
 
Business and Innovation Fund in the current financial year is over a R1 billion. The beneficiaries will be drawn from all our provinces. In other areas, we will prioritise beneficiaries from townships and rural areas in particular in the Western Cape and Gauteng.
 
 
The process of entrepreneurs, innovators and SMMEs to access this funding will be announced in the first week of August but at a minimum they must have the potential to create a minimum of ten jobs. It will translate to almost a million jobs over the period. [Applause.]
 
 
This is in line with our commitment to enable a generation of job creators, as young people must take their rightful place in our economy.
 
 
Over the years, Seda has established incubators across the country, albeit with an urban bias and other incubation work has been directed by private sector. We are aware that alone in this regard, the government can not have sufficient resources to act alone in this regard. We are going to reorientate of Seda to be the lead incubator of South Africa, to co-ordinate, consolidate and regulate the work of incubators. The Seda will adopt a standard incubator model based on best practice that will be a minimum framework for
 
 
incubation in South Africa. The Seda will register the incubators so that where necessary, their work can be redirected for maximum impact in line with the economic priorities of the country.
 
 
Our aim is to ensure that there are accepted indicators for successful SMMEs support in our country. Therefore, within the next six months, we will adopt small, medium and micro enterprise, SMME, business index that will track the economic health of SMMEs. We will do this so that we can measure the impact of various SMMEs support programmes and interventions, be they by government or the private sector.
 
 
In the current conditions, SMMEs are the cornerstone of our economy and therefore our support programmes can no longer be left to their own devices.
 
 
In the meantime, Seda will increase the incubation network in rural areas and townships as part of government's commitment to grow rural and township enterprises. For this purpose, Seda will establish an additional eight incubation centres in the rural and underserviced provinces of Free State, Mpumalanga, Limpopo, Northern Cape and North West and the townships of Gauteng and Western Cape. [Applause.]
 
 
This is our response to the directive of our President during the state of the nation address, when he committed that we are going to rollout small business incubation centres to provide youth-driven start-ups with financial and technical advice as they begin their journeys. Our commitment to increase incubation period to a maximum of five years remain.
 
 
We are also committed to optimise the utilisation of already existing facilities, not only to expand our reach but to increase the return on government's investment.
 
 
In the previous financial years, we established 13 centres for Entrepreneurship and Rapid Incubation in Technical and Vocational Education and Training, Tvet, colleges through our partnerships with the Department of Higher Education, Training, Science and Technology.
 
 
In the current financial year, these centres will be upgraded to full incubators in order to provide business incubation services for enterprises in black townships and rural areas where they are located. The upgrade of these centres into full incubators will benefit small businesses and start-ups that are adjacent to the Tvet colleges. An additional nine centres will be established and will be
 
 
as full incubation in all our provinces. We will also co-ordinate with the private sector for the establishment of incubators in under serviced areas as we ensure improved support to rural and township enterprises.
 
 
The President announced spatial interventions to bring economic development in local areas. We are happy to announce a partnership with Vodacom on the rollout of digital hubs. This partnership piggybacks on the already existing partnership between Vodacom and the Department of Basic Education for the establishment of youth centres using teacher training colleges. The plan is to expand the youth centres to become digital hubs where our young and rural and township based entrepreneurs have access to technology platforms and resources for ideation, experimentation, testing and end-user computing.
 
 
The Department of Basic Education and Vodacom have already converted
 
92 youth centres out of the 140 teacher training colleges; this partnership will therefore give us scale and speed in the rollout of the digital hubs. To cover the areas where there are no former teacher training colleges ... [Applause.] ... we have planned for establishment of at least four digital hubs for geographic inclusivity.
 
 
In order to improve co-ordination and traceability of support provided to SMMEs and co-operatives, we will shortly commence a process of establishing SMME and co-operatives database categorised by sector, geographic location, size and product or service. For we are not only going to be definitive about the number of SMMEs and co-operatives in our country, we going to ensure effective and traceable support as we strive for business sustainability. We will work with National Treasury to ensure the communication of this database to already existing critical databases and business systems of government.
 
 
We are not just about scaled-up support to SMMEs but it must be integrated and seamless. We believe that an environment that enables SMMEs to do business with ease is a precondition for a successful economy. To enable the seamless access to support, we plan to establish a one-stop-SMME platform for businesses to access both financial and non-financial support. The one—stop-SMME platform will include walk-in option, online access and call centre access. The platform will be linked to SMME database as we firmly believe on our ability to trace assistance. [Applause.]
 
 
Our vision is a vision wherein an SMME that is assisted to develop a business proposal by Seda, will exit with funding from Sefa,
 
 
National Empowerment Fund, NEF, Land Bank or even the Industrial Development Corporation, IDC, at a minimum. To enable this, within the 2019-20 financial year, Seda will adopt business templates that are currently used by NEF as we co-ordinate the development of common templates with the IDC, Land Bank and NEF. Our view is that the adoption of common templates for funding applications by Development Finance Institutions, DFls, will improve access to funding and lesson the burden of doing business by SMMEs. The intention is to lobby private banks to also adopt the same templates.
 
 
We also believe that when these templates are known and available, DFls will improve the turnaround time in the approval of funding applications.
 
 
We are also going to work with SA Local Government Association, Salga, to make sure that we develop and review generic bylaws to create conducive environment for SMMEs and informal traders to conduct their businesses in municipalities. [Applause.] Our view is that streets are economic spaces. We subscribe firmly to the fact that public spaces are assets for livelihoods of the poor and resources for the urban economy.
 
 
We are also going to engage National Treasury on the cost of tender documents that have become prohibitive, and the requirement for compulsory briefing sessions, even when the tender is for the supply of toilet papers, have become an elimination factor for small businesses. [Applause.]
 
 
We will table the SMME Ombudsman Services Bill to provide a less costly dispute resolution mechanism.
 
 
The HOUSE CHAIRPERSON (MR M D L Ntombela): Hon Minister, I would like to address our hon guests that they should not participate with members on the floor by clapping hands. All you can do ladies and gentlemen is to smile and chuckle a little but without having to clap your hands. Otherwise you are most welcome. Thank you. You can continue.
 
 
The MINISTER OF SMALL BUSINESS DEVELOPMENT (Ms K P S Ntshavheni): In
 
addition to the bylaws for favourable conditions for SMMEs and informal businesses, we will commence a process of registering informal businesses so that we can offer them co-ordinated support.
 
 
Of late, South Africa has taken the co-operatives model of doing business for granted and as a result the framework for establishing
 
 
co-operatives is very weak and susceptible to abuse. To borrow from my Deputy Minister, hon Zoleka Capa, today you may deal with a co- operative and tomorrow the same outfit is a non-profit organisation, NPO, depending on where the grant is available.
 
 
For us, co-operatives are businesses and we are going to support them as businesses. The Deputy Minister will soon announce tightened mechanisms for registration of co-operatives. Fundamental is that the co-operatives must not be a forced collaboration of people, in particular women and other vulnerable groups.
 
 
To facilitate the change in the perspective, the funding model for co-operatives will be changed to blend financing as we have articulated it earlier.
 
 
We have lived with examples of very successful co-operatives such as the former NTK, the GWK and others; it is those models we seek to replicate. We are for a co-operative sense of purpose, we are for
co-operative success. Access to markets is another key determinant to the success of any business. Therefore, we have a non-negotiable responsibility to ensure that products and services for our SMMEs and co-operatives have markets.
 
 
In this regard, we are going to establish trade markets for our SMMEs and co-operatives. In this financial year, we will at least establish four trade markets in Ehlanzeni, Mpumalang, Misina in Limpopo in the SEZ, Eastern Cape, Mthata Ntozonke Market in the Eastern Cape in the KSD District and Ngaka Makikeng in the Ngaka Modiri District. [Applause.]
 
 
As part of government's programme to open access to markets for SMMEs, we will finalise agreements with big business on their SMME procurement spend and their value chains. The work in this regard is very promising; they are coming to the party.
 
 
Government as the largest consumer of goods and services must put its money where its mouth is. With the guidance with the Deputy President, we will finalise the list of goods and services that the SMMEs and co-operatives ecosystem will provide to government as a minimum.
 
 
Our Budget is based on a strong Seda and and Sefa as our implementing agents and the department that is able to co-ordinate and direct SMME and co-operatives support work of not only the two agencies and government, but across all sectors of our country.
 
 
The department will finalise our structure for approval within the third quarter of the current financial year and fill strategic vacancies of the approved structure. This financial year will be used for both concluding the outstanding work from the Fifth Administration and commence with the implementation of the Sixth Administration priorities.
 
 
The board of Seda has just started their three-year term of office and they are going to execute knowing the agency that the Sixth Administration priorities are. We have full confidence in them and we will give them our full support.
 
 
The term of office of the board of Sefa is coming to an end. We will embark on a process of establishing a new board. However, Sefa faces serious challenges that are in their own nature not insurmountable.
 
 
Due to Sefa's mandate and target market, the institution is exposed to high risks as capital security is often not available from its clients. It has become apparent that Sefa's access to cash flows of the SMMEs and co—operatives are critical, if we are to secure repayment from those entities that the Sefa fund. This can be possible through cession agreements.
 
 
At present, Sefa is struggling to obtain cession agreements with different spheres of government due to provisions with the National Treasury. In this regard, we have started engaging with the National Treasury so that Sefa can be allowed to have session agreements.
 
 
The prohibition of cession agreements for Sefa has indirectly pointed out to the fact that SMMEs predominantly rely on government for business and funding. The private sector is not coming to the party. But we tell you ...
 
 
isiXhosa:
 
... zizakujika izinto. [Kwaqhwatywa]
 
 
English:
 
The non-payment of SMMEs and co-operatives by government is not only destroying the sector but it is a major contributor to the sustainability of DFIs. Therefore, their non-payment is not only a travesty of justice but a threat to the economic wellbeing of our country. The Deputy Minister will soon announce concrete measures to address the non-payment of SMMEs.
 
 
I am honoured to table my first Budget Vote 31 on Small Business Development to this House for your consideration and approval. The
 
 
Department of Small Business Development has been allocated R8,15 billion over the MTEF, spread as follows: 2019-20, R2,5 billion, 2020-21, R2,7 billion, 2021-22, R2,86 billion.
 
 
The Department's Budget for the allocation of 2019 financial year of R2,57 billion is allocated as follows: Transfers and subsidies consume 90,6% or R2,3 billion whilst operations are provided at 9,4% or R242 million of the allocated resources. The amount of
R2,3 billion of transfers and subsidies provide for Seda's allocation of R864,8 million, which is 37% of the transfers and subsidies and Sefa's allocation of R1 billion, which is 43% of the transfers and subsidies. The Department administers the remaining R458 million through the four incentive schemes plus one new programme that we are introducing of the Blended Finance Facility.
 
 
The four incentives schemes are: The Black Business Supplier Development Programme, Co-operatives Incentive Scheme, Craft Customised Sector Programme and The National Informal Business Upliftment Scheme.
 
 
The Department's R242 million operational Budget provides for: Compensation of Employees at R151,8 billion at 5,9%, Goods and
 
 
Services at R3,4 billion at 86% and Capital Expenditure of R4,3 billion at 0,2%.
 
 
I thought it would be important to highlight the fact that 90,6% of our Budget is allocated to serving SMMEs and co-operatives and 9,4% to operational expenditure. [Applause.]
 
 
Out of the Sefa's total Budget allocation, an amount of R241 million does not form part of Budget Vote 31 as yet. It is transferred through the Budget Vote on Economic Development as Sefa is a subsidiary of the IDC.
 
 
Out of the Budget of R867 billion allocated to Seda, R152 million will go to the Seda Technology Programme, R57 million to the Enterprise Incubation Programme, R35 million to the Gazelles Programme and R607 million to the agency to make sure it has presents including the incubators in our provinces.
 
 
We have defined the potential in us as that of a potato. From a potato, we can have French fries, Mash, wedges, chips, casserole, salad ...
 
 
Tshiven?a:
 
 
... na tshitshuu.
 
 
English:
 
These small businesses and co-operatives are the potato of our country's economy from which much is possible.
 
 
I would like to thank the South Africans from all walks of life including the captains of industries, the SMME and co-operatives ecosystem and entrepreneurs whom since my appointment have offered valuable suggestions and support as I start this journey.
 
 
Of course, buying local is not a campaign but it is a way of life. I would like to thank AKA Emporium at 27 Boxes in Melville, Johannesburg for dressing me today and the 26-years-old Restaurateur Emmanuel Xxx of Have Wings at 27 Boxes who fed us during our site visit last week. We are confident our government will walk the journey with him and other entrepreneurs as they realise their business vision.
 
 
Chairperson and hon members, I present of 2019-20 Budget Vote No 31 on Small Business Development for your approval.
 
 
Tshiven?a:
 
 
Ndo livhuwa. [U fhululedza.]
 
 
Ms V S SIWELA: Chairperson, hon Minister of Small Business Development Minister Khumbudzo, Deputy Minister of Small Business Development Mme Nokuzola Capa, members of the Portfolio Committee on Small Business Development, chairpersons of the Small Enterprise Development Agency, Seda, and Small Enterprise Finance Agency, Sefa, chief executive officers from both entities, Acting Director- General, Mr Lindokuhle Mkhumane, hon members, distinguished guests, ladies and gentlemen, ...
 
 
Xitsonga:
 
... avuxeni.
 
 
The ANC support Budget Vote 31 of the Department of Small Business Development. The Budget Vote debate for the department of Small Business Development is taking place just six days before we celebrate 101 birthday of our icon, Isithwalandwe, Seaparankwe, President Nelson Rolihlahla Mandela. Madiba would have turned 101 in six days had he been alive. Long live the legacy of Nelson Mandela, long live!
 
 
In November 1997, South Africa had a privilege of hosting the 2nd Conference on Small Business in Durban, KwaZulu-Natal. In his opening address to the conference, President Mandela reminded the delegates about the challenges faced by small businesses which were identified in the first conference in Tunisia. Madiba said and I quote:
 
 
In order to develop small, medium and micro enterprises in South Africa, we need to take into account inherited obstacles, these includes; low level of education and training, barriers to markets, inaccessible finance and lack of support institutions.
 
 
Madiba did not stop there, he went further to suggest measures to address the challenges as he outlined them. He said that;
 
 
The broad shoulders of local authorities must bear the responsibilities for providing education and training, simplifying tender procedures, promoting access to finance through the government’s national programmes of action, framing by-laws that are fair and conducive to the prosperity of informal and formal businesses.
 
 
Xitsonga:
 
 
Holobye, ndza tsaka loko mi swi vula leswaku mi ta tirhisana na Salga loko swi ta ka timhaka ta swinawana hikuva ku hava tiko ro pfumala nawu. Hiri komiti ha swi amukela sweswo. Swi ta endla leswaku ntirho wa n’wina wu endleka hi ku olova.
 
 
English:
 
A lot has been done by our government in line with what Madiba has directed in the Durban conference. However, we are aware that there are some challenges that are faced by our Small Medium Micro Enterprises, SMMEs, and co-operatives.
 
 
As we emerge from the sixth national general elections, where we were given renewed mandate by South Africans to take this country onto a higher trajectory as the ANC, we are not taking this responsibility lightly. We greatly value your trust and confidence you have shown in us and most importantly, we are taking heed from your good advices you made during the fifth Parliament, indeed we listened, your counsels and suggestions will no doubt, unleash and propel the small enterprise and co—operatives movement. On that note, l would like to take this opportunity to thank the outgoing portfolio committee under the stewardship of Mme Ruth Bhengu. Your hard work and dedication has not gone unnoticed, it has given us a solid groundwork to build on.
 
 
The agenda of transforming the economy is one of the seven priorities identified by the President in his state of the nation address on 20 June 2019. The President also indicated that our economy is not growing and that not enough jobs are being created.
 
 
Xitsonga:
 
Hi hoyozela mhaka ya leswaku 100 000 ya vantshwa va ta pfuleriwa tindlela ta ku kota ku kuma mitirho. Ha khensa Holobye na ndzawulo ya n’wina.
 
 
The President was in essence calling on all of us to play a part in growing our economy to create jobs. It is therefore, the responsibility of the Portfolio Committee on Small Business Development to ensure that in growing the economy, we should support co-operatives and small businesses both financially and nonfinancially.
 
 
For her part, the Minister of Small Business Development emphasised the point that small businesses, if sufficiently supported, can play a vital role in economic development and inclusion as the barriers of entry are limited. This will be addressed among other things as the Minister said, through the establishment of product-specific markets where SMMEs and co-operatives will trade their products.
 
 
Mhaka yo tika i maxaviselo. Ha swi vona swilo swi karhi ku endleka, kambe mabindzu lamakulu ma hundzuka va nkava-va-nga-heti. Ma mitetela swibindzwana leswintsongo. Loko ko langutisiwa mhaka ya maxaviselo leswaku swimakiwa leswi endliwaka a va dindiriki na swona kambe va kota ku ya swi xavisa eka tindhawu to karhi. Hi kona hi nga ta vula leswaku hi le ku pfuleni ka swivandla swa mitirho na ku kurisa ikhonomi.
 
 
According to the International Labour Organisation, there is enough evidence to show that Small, Micro and Medium Enterprises and co- operatives are major job-creation engines.
 
 
Xitsonga:
 
Hikwalaho ke, Holobye, hi nga arisa ku yini ku seketela mpimanyeto lowu nga ta pfuneta eka ku pfula swivandla swa mitirho. Hi hoyozela na ku twa mhaka ya leswaku n’wamabindzu un’wana na un’wana u fanele a kota ku thola khume ra vanhu. Leswi swi ta endla leswaku mitirho yi pfuleka.
 
 
IsiZulu:
 
Vukuzenzele ...
 
 
... ri xile.
 
 
English:
 
The democratic government has been working hard to redress the legacy of apartheid, which deliberately and systematically excluded black people from owning and developing their businesses and land.
 
 
Xitsonga:
 
Hi ri misava ya hina ha yi lava.
 
 
English:
 
The democratic government inherited apartheid regime racial skewed and inadequate market institutions and infrastructure to support emerging producers. In addition, apartheid left a widespread lack of experience in starting and running enterprises.
 
 
To overcome these legacy issues and create an inclusive economy where citizens have an equal opportunity to participate in the economic growth of this country, government developed a White Paper on National Strategy for the Development and Promotion of Small Businesses. Progress has been made, however, developed and developing economies have not recovered fully from the global
 
 
economic crisis. The South African economy has also been struggling to create jobs and grow their economies and this has had a negative impact on the development of small businesses and co-operatives. The National Development Plan has set a target that requires the country to push forward despite the challenges.
 
 
Xitsonga:
 
Swa hi tsakisa leswi mi nga swi longoloxa namuntlha. Swi hi nyika ku tshemba. Swi vula swona leswaku swilo swi ta endleka. Ejensi yo Hluvukisa Mabindzu Lamatsongo, Seda, na Ejensi yo Pfuneta Mabindzu Lamatsongo hi swa Timali, Sefa, a ti tirhisani kahle hikuva swi endla vanhu va nga swi twisisi. Ngopfungopfu loko hi langutisa eka ndzavisiso wa hina hi kuma leswaku Sefa eka matikoxikaya a va yi tivi. Hikwalaho hi amukela tihofisi leti nga ta tumbuluxiwa eka swifundzantsongo leswi mi swi boxeke eka swifundzankulu sweswo.
Leswi swi ta pfuna vanhu va le matikoxikaya ku kota ku fikelela timali.
 
 
Xin’wana lexi hi xi kombelaka eka ndzawulo hi leswaku eka nandzeleriso na nhlahluvo wa matirhelo mi vekela vanhu lava va nga na vuswikoti, lava tivaka leswi va swi endlaka hi tlhelo ra nandzeleriso. Swi heta matimba loko Seda yi endla kungu ra matirhelo hikuva bindzu leri ri nga na vuxaka na Sefa munhu a nge koti ku
 
 
pfuneka ka Sefa. Loko mi endla leswaku ku va na ntirhisano eka tiejensi letimbirhi ku tlhela ku va na nandzeleriso wa kahle ku nge vi na swiphiqo.
 
 
The establishment of Seda was done by merging three government entities namely; the Ntsika Enterprise Promotion Agency, National Manufacturing Advisory Centre and Community Public Private Partnership Programme.
 
 
Xitsonga:
 
Leswi swa hi tsakisa hikuva a ti hangalakile. Lexi nga xa nkoka i ku va ti landzelerisiwa ku va ti fikelela swikongomeleo swa n’wina. A hi naveli ku vona mali yi tlhela loko ku hela lembeximali. Nkarhi wa mina wu dyiwe hi makondlo, ndzi lava ku vula leswaku vanhu vantima a va kotanga ku pfuneka hi swa timali. Loko a va pfunekile, David Ndzhimba wa le Bushbuckridge na Esther Mhlongo wa le Barbeton lava va nga varimi, ingi va vile van’wamabindzu vo rimela ku xavisa siku rin’wana loko tindlela leti a ti pfulekile khale.
 
 
Ha wu seketela mpimanyeto lowu. Vanghana va mina va ta rungula hi swiphiqo na leswi swi lavaka ku rhangisiwa emahlweni. Ndza khensa.
 
 
IsiZulu:
 
 
Mnu Z N MBHELE: Ngiyabonga Sihlalo. Ngibingelela UNgqongqoshe noSekela Ngongqoshe, amalungu kuleNdlu nabahlonishwa bekomiti.
 
 
English:
 
Chairperson, at the outset, I must make crystal clear from our side as the DA that any debates or discussions on small business development must have as its premise and starting point that the number one priority item on the agenda must be the achievements of job creating economic growth at a significantly higher rate than the sluggish performance that we have experienced over the past decade. Anything less and anything else would be misdirected.
 
 
We know that our biggest crises in this country is stubbornly high and structural unemployment, which is acutely concentrated among young people, with youth unemployment reaching 55% at the end of the first quarter of 2019. Our country is plagued with the scourge of neets, referring to the millions of people not in employment, education or training. The small business sector is crucial for addressing this problem, but it needs an enabling environment to realise its potential to contribute to economic growth, job creation and skills development.
 
 
The Small, Medium and Micro-sized Enterprises, SMMEs sector is our best chance for advancing the ambition of job creation and skills development, because the labour absorptive capacity of the small business sector is higher than that of other enterprise classes, the average capital cost of a job created in the SMME sector is lower than in the big business sector and workers at this smaller end of the scale often require limited or no skills or training; rather they learn on the job, thus building their skills and gaining   work experience.
 
 
When it comes to local examples of successful small business, I always refer to the inspiring story of Sizwe Nzima and his chronic medication delivery bicycle courier enterprise, Iyeza Express. The story that begins while collecting medication for his grandparents at a local clinic, the 21-year-old Sizwe, realised that many homes in the poorer areas of Cape Town experienced the same problem – lacking a means of convenient transport, money, time and energy to collect medicine from public health facilities.
 
 
He also saw the need to aid local clinics and hospitals that were struggling to cope with a large increase in chronic patients.
Founded in 2013 with just one customer, his own grandmother, the business went on to expand, delivering much needed medication to
 
 
several thousand people in Khayelitsha as well as creating employment opportunities for young people.
 
 
A relevant question that arises from history, which I would like the Minister to ponder as she undertakes her task of political leadership in this portfolio, is whether she believes that Mr Nzima’s enterprise, as it was growing, absorbing his peers as additional couriers and thus creating jobs, was doing so at what is now the national minimum wage? Almost certainly not. More importantly, does she think that Iyeza Express would have been able to find its stride, build momentum and establish itself as a value- adding, job creating small enterprise if it had been constrained, hamstrung and straitjacketed by the onerous burden of having to comply with the now national minimum wage? Absolutely, not.
 
 
Now I know the Minister might retort to say that allowance is made in the legislation for small businesses to apply for exemption from the national minimum wage, but that is not good enough. The exemption must be automatic and systemic. We must make it as easy as possible for SMMEs, especially emerging ones, to operate and strive for commercial sustainability, rather than making red tape the default and expecting them to seek special dispensation, at the discretion of a Minister, in order to have the best chance possible
 
 
to run and grow their businesses. The government must simply be less interfering and allow SMMEs to operate freely in the market, serving their customers in voluntary value exchanges.
 
 
Along the same lines, the DA has long advocated for the exclusion of small and medium enterprises from collective bargaining agreements to which they are not direct signatories. Rather, we support a nuanced approach to bargaining agreements which takes into account the unique conditions, markets and products of businesses in different areas in the country.
 
 
In their 2015 Small and Medium-sized Enterprises, SME, growth index annual study, business environment specialists Small Business Project, SBP, analysed the challenges that small businesses face in South Africa. They surveyed 500 established companies employing less than 50 people in manufacturing, business services and tourism. The survey found that 40% of respondents identified burdensome regulations, and 32% pointed out the cost of labour, as being factors that are constraining growth and which need to be addressed.
 
 
Our labour regulations have created a situation where it is almost impossible to test out future employees to ascertain whether they will be profitable for the business. Many business owners would
 
 
rather not take the risk, opting to limit expanding their businesses, which means that job creation is hindered.
 
 
Now, so far in her tenure, and in this debate, the Minister has shown herself to be a person of ideas and a person of drive, enthusiasm and gusto in her portfolio. What we will wait to see as the DA is whether her drive, enthusiasm and gusto will translate into concrete political will to champion the needed reforms so that her ideas and that litany of promises and plans she read out can be translated into action.
 
 
Minister, you mentioned the issue of government procurement from small business a key role that you and your department can play in aid of small business is to ensure, in collaboration with your colleagues in Cabinet, that other government departments do not undertake procurement processes or adopt policy positions that hinder or undermine the prospects of small business. An example of this, Chairperson, is Transversal Contract 2007-2015 of the State Information Technology Agency, Sita, for the provision of printer consumables. According to complaint I have received from small business owners, this contract has meant that all government departments can only use preferred suppliers for the procurement of
 
 
printer toner cartridges, thus rendering any prior registration on National Treasury’s Central Supplier Database entirely moot.
 
 
The problem with this transversal contract is two-fold: Firstly, the initiation of the contract was not adequately advertised and thus potential suppliers were not given a fair opportunity to apply for the preferred suppliers list. This has dealt a severe blow to the cashflow of many small businesses who had previously been supplying departments, some for up to 20 years, to the extent that some have had to close their doors, and others are starting to let go of their employees. This situation is a microcosm that provides a glimpse into the reason why our economy contracted and unemployment increased in the previous quarter.
 
 
Secondly, the contract does not even entail special or discount pricing, which might have been justifiable grounds for its exclusive nature. Instead, I have been told that some of these preferred suppliers are charging a 30% profit margin above cost, while most small businesses would normally charge a profit margin of 10% or below. Even more egregious Minister, it is alleged that two companies on the preferred supplier list are based in London, which completely undermines the call made by the President for the use of
 
 
localised procurement to broaden and expand economic opportunity for local small enterprises.
 
 
Furthermore, I am told that a new product was approved by Sita last month that could save the government up to 30% on their toner orders but those companies who are licensed to sell it cannot offer it to the government because of this transversal contract, and the insider preferred suppliers cannot supply the new toner because they are not licensed to do so. As a result, the government is losing hundreds of thousands of rand in potential fiscal savings, with the exclude businesses being able to quote R109 000 for a given quantity of toners, but the company that actually got the procurement contract quoted R165 000. Talk about wasteful expenditure, all while the government is teetering at the edge of a fiscal cliff.
 
 
I have submitted parliamentary questions to the office of Minister Stella Ndabeni-Abrahams to get to the bottom of this matter because it simply does not make sense. To paraphrase a saying: My olfactory senses detect the presence of a rodent. [Laughter.]
 
 
Another area where the Minister’s political will is to be tested is in the follow-up to, and full consequences management flowing from the findings of the Auditor-General’s 2018 forensic investigation
 
 
into irregularities in her department relating to fraud and corruption. Accountability enforcement has always been the systemic failure of successive ANC governments, owing to entrenched cronyism, so again we will wait to see whether the so-called “New Dawn” will demonstrate a break from this or be more of the same.
 
 
Author Bev Moodie in her book Entrepreneurship Made Easy writes and I quote:
 
 
We live in a time where jobs are no longer secure or abundant. We are increasingly called upon to be self-reliant, to take risks and to generate our own income
 
 
I am firm believer in the notion that every young person, of whatever age, background or education and skill level must be at least a part-time entrepreneur, running what the kids call these days a sidehustler.
 
 
Just as was the case with Sizwe Nzima and his Iyeza Express, every problem in society is a potential business opportunity, waiting for an entrepreneur to create a product or service that meets a need of fills a gap in the market and thus creates value. The job of this department is to get behind and meaningfully support every South
 
 
African who takes the chance and the risk to do just that. Furthermore, the Minister and her department must ensure that other policies and legislation get out of the way of job creating enterprises so that we can build this country and create one South Africa for all. I thank you. [Applause.]
 
 
Mr T M LANGA: Hon Chairperson, our submission is that this department should have been reduced to the programme within the new Department of Trade, Industry and Economic Development led by a chief director. We don’t need a Minister, a Deputy Minister and a director-general for a department that can exist as a programme within an existing department.
 
 
There is a benefit of saving more than R230 million immediately which would otherwise be spent on salaries and procurement of goods and services by the department. The money can be directed to fund start-ups in manufacturing, agroprocessing and beneficiation of mineral resources.
 
 
There was nothing which informed the creation of this department, separate from the industrial policy within the Department of Trade and Industry. The experience of countries where small businesses are successful, sustainable and create jobs is when they are linked with
 
 
manufacturing of things that local people consume but also with the capacity to export.
 
 
The advantage small businesses have in the era of big data is that they are flexible, which is key to manufacturing. Unlike in developed countries where manufacturing is about innovation and competitiveness, making contribution to research and development, South African small businesses must be a pathway to raising incomes and living standards for millions of South Africans who live in poverty. In other words, those that produce food must produce enough to sell to retail stores, but outside where they produce they must sell to local people at a cheaper price.
 
 
All what small businesses need is support, Chairperson. Majority of small businesses who came to EFF consultative meetings in the process of developing our manifesto during the elections were not looking for a lot of money.
 
 
Let us clean up funding, put it in one place where small businesses submit one application, and appoint people who understand the role of small businesses. We need to develop a system for small businesses to submit one application that can be accessed by all other funding agencies in different spheres of government. In fact,
 
 
many are not even looking for money but are looking for government to buy their products because they are not considered as suppliers of many goods that government procure.
 
 
In 2015, there was a promise that government will set aside 30% of appropriate categories of state procurement for purchasing from small, medium and macro enterprises, SMMEs, co-operatives as well as townships and rural enterprises. This promise was repeated again in the ruling party’s manifesto during the elections. [Interjections.]
 
 
Let us all agree that when the EFF tables a private member Bill to amend the PFMA and MFMA to ensure that a minimum of 80% of the goods and services procured by the state at all levels including state- owned entities, we must include a section which says 50% must come from small businesses and owned by black people, women in particular.
 
 
We must also legislate that all big corporates and companies must source their key industrial inputs from SMMEs. The BMW plant in Roslyn producing BMW X3 must source rubber material, bulbs and other key industrial inputs from SMMEs in and around Rosslyn and Soshanguve.
 
 
We must also build state-owned trading and retail platforms in most part of communities because while many small businesses are able to produce their goods, they cannot get their products to shelves.
 
 
There is a problem we must address in major central business districts, CBDs, especially in Cape Town, Johannesburg, Durban and Port Elizabeth. The cities’ police go around taking informal traders’ goods and harass them. Many of the informal traders enter into the sector because it is between that and an empty stomach. It is unacceptable and must be condemned. It is Eurocentric, racist and self-hate. It cannot be a municipal bylaw to not want people to trade. People must trade in Braamfontein, Sandton, Sea Point, Umhlanga and Summerstrand in Port Elizabeth, as long as they are not committing a crime.
 
 
There is also a large pool of young people in townships who are unemployed but are looking for work and majority are not highly qualified. Townships must be sites of industrialisation where people are producing goods on a daily basis. To make this a practicable solution, we must declare all overcrowded townships in South Africa special tax-free economic zones if an investor can guarantee 2 000 jobs.
 
 
Such investment will come with more demand for manufacturing and service inputs and this will in turn stimulate small businesses. It is neither a political will nor competence to turn such potential that exist in South Africa into thriving small businesses and entrepreneurs. Therefore, with all that I have submitted before the House, the Economic Freedom Fighters rejects the proposed Budget Vote. [Applause.]
 
 
Prof C T MSIMANG: Hon Chairperson, poverty in South Africa has declined since the dawn of our new democracy, but inequality remains an ever-widening abyss. This, coupled together with a weak economy, translates into a growth-restrictive environment, in which small business in South Africa must overcome.
 
 
The IFP finds it very disconcerting that this department, which was established in 2014, is still preoccupied with making plans when one would expect it to be implementing plans.
 
 
The President himself said that the time for rhetoric is over in his Sona address, so it can only be seen as an embarrassment that the organisational structure of this department remains to be yet approved.
 
 
The creation jobs, especially in respect of our youth, is crucial if we wish to overcome the legacy of exclusion and build a stronger and more cohesive social contract.
 
 
SMMEs are critical and I may even go so far as to say, can play a definitive role in this respect, subject, of course, to certain other requirements being met such as corrective action being taken to remedy the skills gap that is currently so prevalent in our potential labour force.
 
 
Skills not only raise the productivity of our workers and entrepreneurs, but also promote business expansion and scalability of production, which in turn creates more jobs.
 
 
However, our SMMEs continue to be excluded by barriers such as access to finance. Although some financial support is in place by government, it remains heavily fragmented, which undermines the applicability and effectiveness of these programmes. This must be addressed.
 
 
Our rural economies are where we should be concentrating with SMME development. Agriculture, agribusiness and agritourism models must receive further impetus, as despite widespread urban migration, our
 
 
rural areas remain areas in which the majority of this country’s poor will be found.
 
 
Although agriculture accounts for a small percentage of GDP, it can still provide an income and more importantly feed families, thus promoting greater food security. Currently, we still see a skewed agricultural-production landscape, with large commercial farmers, all but dominating the market place. This must change, if we are to have any hope of realising even the two million jobs alluded to by the President in 2030, let alone the pipedream of 11 million jobs, as contained in the National Development Plan by such date.
 
 
When this department was launched in 2014, the unemployment rate was sitting at 25,5%; today we at 27,6%. These figures speak for themselves as well as the lacklustre performance of our economy.
 
 
In summation, the IFP welcomes the Sona statement by the President that the Small Enterprise Development Agency, Seda, must be positioned as a lead incubator in South Africa, with a focus on emerging black entrepreneurs in our townships and rural areas. It is additionally imperative that IT forms a part of such a service, as the Fourth Industrial Revolution is upon us and IT skills will prove critical to all commercial activities.
 
 
The IFP supports small business; we support getting South Africa working. The pillars of self-help and self-reliance underpin our policies. In that spirit, the IFP will support this Budget Vote. I thank you. [Applause.]
 
 
Afrikaans:
 
Mnr I M GROENEWALD: Die President van die Reserwebank het gesê:
 
 
Werksgeleenthede is die gevolg van ekonomiese groei. Daar is nie ’n enkele ekonomie in die wêreld wat werksgeleenthede kan skep as dit nie groei nie. Werkskepping is die gevolg van ekonomiese aktiwiteite wat met groei kom.
 
 
English:
 
Small to medium businesses are the backbone to any country’s economy and is one sector that can create employment, but the responsibility lies with this department and government to create a favourable environment, so that they may prosper.
 
 
The biggest challenge for small and medium businesses is not funding, but a shortage of a prosperous environment and economy, so that this sector can do what it does and that is to build, create and contribute to a viable future with opportunities in South
 
 
Africa, especially for the youth of South Africa that is in dire need of a better solution than our current situation.
 
 
Afrikaans:
 
Die regering kan nie sakeondernemings vestig nie, maar kan slegs ’n klimaat skep waarin sakeondernemings gestig word deur gewilliges wat bereid is om die risiko te neem. Daar moet ’n omgewing wees waarin hulle suksesvol kan wees, met ander woorde, waar die regering so min as moontlik inmeng, met gesonde vryemarkinisiatiewe.
 
 
Daarom is dit noodsaaklik dat die departement in die beste belang van klein- tot mediumsakeondernemings optree en bande smee met die mededingingkommissie om alle onregverdige monopolieë te stuit, wat klein- en mediumsakeondernemings strem.
 
 
Verder is dit noodsaaklik dat die departement die kampioene word in die veldtog, Trots Suid Afrikaans, sodat die verbruiker plaaslike produkte moet koop, wat ook sal bydrae tot die groei van Suid-Afrika se ekonomie.
 
 
English:
 
There must be an investigation into the tender system. The tender system of the government is not in favour of small and medium
 
 
businesses, where small and medium businesses can’t participate in such a system.
 
 
Small and medium enterprises do not have the capacity to do business with the government, as government in most cases only settle accounts after 90 to 120 days.
 
 
Furthermore, the tendertrepeneurs elite with political ties get awarded tenders at sometimes higher than competitive prices, so that the corrupt can be paid, and for that reason, your honest, hardworking enterprises get excluded in the current tender system.
 
 
Small and medium enterprises, as subcontractors, must also be protected from companies that make use of their services, but neglect payment to such an extent that small and medium businesses get liquidated at a great rate and more so, with the added economical pressure of the current economy.
 
 
Afrikaans:
 
Die term regering is ’n kollektiewe term en is die rede waarom alle departemente saam die regering is, en een doel moet hê, en dit is om, namens sy burgers, die beste moontlike oplossings te kry vir die probleme.
 
 
Klein- en mediumbesighede verwag dat alle departemente saam moet werk om ’n omgewing te skep waarin hulle volhoubaar kan bestaan. [Tussenwerpsels.]
 
 
Mr T M LANGA: Chairperson, on a point of order: We have been trying search for the vernacular languages here and we have 11 official language and we seem not to get any, especially when the hon member switches to Afrikaans:
 
 
The HOUSE CHAIRPERSON (Mr M L D NTOMBELA): You can go ahead.
 
 
Mr I M GROENEWALD: Chair, at least we know the Constitution.
 
 
Afrikaans:
 
Plaaslike regering moet verseker dat riool nie verby die voordeur van ’n besigheid moet loop nie, maar dat dienste gelewer word waarvoor betaal word.
 
 
Die agb Minister moet in gesprek tree met alle ander Ministers om kragte saam te span, om die omgewing vir klein- en medium sakeondernemings te verbeter, waar volhoubare elektrisiteit en goeie infrastrukture verskaf kan word.
 
 
Daadwerklike optrede teen stakings moet verseker word, want dit raak elke dag meer krimineel. Die ekonomie word weerhou om te groei, produkte word nie gelewer nie en weens die toemaak van toegangsroetes, word die ekonomiese aar afgesny en dit veroorsaak dat klein sake ondernemings groot verliese ly. Dit is wat tans in Ottosdal gebeur.
 
 
English:
 
The hon Minister must ensure that unnecessary red tape in legislation and processes be removed. Let small and medium enterprises do what they do best and remove affirmative action and broad-based black economic empowerment, as the two laws that cripple merit in such businesses.
 
 
Let government not be part of the problem, but let us ensure a contribution to a sustainable solution - a solution where businesses can strive in a well-maintained environment. Let us help them become the heroes of the South African economy; let us allow them to be the best at what they do and save South Africa by creating job opportunities.
 
 
We salute those small and medium enterprises that are still willing to take the risk in this crippled South Africa. Thank you.
 
 
The DEPUTY MINISTER OF SMALL BUSINESS DEVELOPMENT (Mrs R N Capa):
 
Hon Chair, hon members, hon Minister of Small Business Development, hon Khumbudzo, Chairperson of the Portfolio Committee on Small Business Development as well as the Whip, hon members and our guests in the gallery who have come from various provinces to be with us today so that they can share and know what we are talking about. I also want to acknowledge specifically the presence of the regent King of abaThembu, Kumkani Azenathi Dalindyebo. I do so because we do know that he is the grandson of the late Comrade King Sabatha Dalindyebo who actually died in ixile in Zambia for this liberation to achieve the democracy we have today. You are very welcome...
 
 
IsiXhosa:
 
... Mthembu omkhulu. [Kwaqhwatywa.]
 
 
English:
 
I would also want to state that all those who are seated there have been invited because of their importance of their participation in this particular journey that our President has made a clarion call Chair, to say let us all grow South Africa together. So, they are not only there, they are there to take our message to our villages, townships, cities and provinces to say ...
 
 
IsiXhosa:
 
... ixesha lifikile, masiqaliseni. Sixelelwe ke nguMongameli ukuba masikhawuleze kuba sithunyiwe. Silapha ke ngokuba size kukhawuleza. UMphathiswa uyicacise kakhulu waze wahlaba ifolo ukuba siza kuhamba ndawoni sisenza ntoni. Okwethu kukungqina. Bakhona aba babuza ukuba siza kube siqala kusini na? Mandiphawule kulaa galari – ukhona uTat’uMfundisi Mabe osuka eKlerksdorp. Yena unephulo alisungule engancediswanga ngurhulumente apho ...
 
 
English:
 
...communities themselves reclaim their markets from foreign nationals. They have community structures where they make their own outlets. We must remember that all the land was taken when we were dispossessed. Those men and women are renovating the old beer halls because someone thought ours was to drink up to death. They began to go into our villages and our townships to build beer halls in order to destroy our future and to use them as opium for the poor. [Applause.]
 
 
It is today that those men and women are engaged in ensuring that they take their markets even if the space is limited. They are doing best hon Minister and I have just visited 10 of those outlets where they sit and elect who is going to be employed and why from the
 
 
local. They also buy their local produce, put it in their outlets and then buy or sell it. Every child that buys a sweet there is a little amount that goes into the trust so that they can regenerate and multiply these open markets for our people. We will continue to support them. [Applause.]
 
 
To make it clear that they are not there to loot, some people think that black people are inherently corrupt and are looking for opportunities to loot. What I can tell is that they have a company that is known for its audit record to manage their books so that they know how much a profit was and how much will go to the community trust account.
 
 
I also visited Gata Group, ie, Gauteng Taxi Association in Ekurhuleni. They were opening a day when they themselves as a taxi group got a franchise of Debonairs Pizza. In that shopping complex they own Debonairs Pizza, Steers and Nandos. They are saying that they will be happy to get further to own filling stations because it is them who are using that particular commodity. They also want to be involved in wheel making, spares, etc. They are saying the sooner they own taxi ranks in our local municipalities and in smallanyana towns, they can be able to have the safety for those who are on transit for those driving long distances. They can provide spaces
 
 
for them to sleep and be compelled to rest and be fresh and ready for the next journey back to transport our people. We appreciate that our people are not waiting for us. Someone is asking if we are still starting.
 
 
IsiXhosa:
 
Hayi, siqhubeka nabo. Okwesibini sifuna ukubancedisa, hayi ukubaqalela. Asingabo ootata beKrisimesi. Ukhona umntu apha othi wonke umntu makabe uyancedwa.
 
 
English:
 
Those people are all our clients. Be it small business, informal, community needing to come as a trust, community co-ops because co- operatives throughout the world are able to mobilise the very communities to grow their country. So, our President is very clear, the clarion call goes to all of us in here irrespective of political affiliation. The President is saying let us all and I want to emphasise all, join hands and grow South Africa. Stop the red pens of criticising every moment, every minute, every programme and even if it has not started yet. [Laughter.]
 
 
Some people can even deny because they are an opposition. If you say your name is Minister Khumbudzo. She will say no, I am not because that is being said by the opponent.
 
 
IsiXhosa:
 
Ungaphikisa nokuba yintoni na. [Kwahlekwa.]
 
 
English:
 
The ACTING HOUSE CHAIRPERSON (Ms J Manyanye): Sorry, Deputy Minister, guests on the gallery please do not take photos. As much as we like you to be around and welcome you here, please do not.
 
 
The DEPUTY MINISTER OF SMALL BUSINESS DEVELOPMENT (Mrs R N Capa):
 
Hon Chair, I want to profusely apologise to the rural women of Tshakuma, in Limpopo because they were promised a market that will be constructed by this department. That did not materialize because there were so many hands that were seeking to help them and there was no proper co-ordination to know what the left hand or the right hand is doing. We are assuring you that the Minister has taken this very seriously and the President also made a note of your plight and probably when we do it this time we know that there might be changes in your original plan.
 
 
Women of South Africa, mothers of our nation you only requested smallanyana shelters but it might be a more up to date market which will also allow you to be able to continue... [Time expired.]
 
 
IsiXhosa:
 
Ndakubabhalela incwadi bantwana basekhaya. [Kwaqhwatywa.]
 
 
Rev K R J MESHOE: Hon House Chairperson, according to the National Development Plan, by 2030, 90% of jobs in South Africa should be produced by the Department of Small Business Development. This economy in South Africa should not be driven by big business, but it should be driven by Small, Medium and Micro-sized Enterprises, SMMEs. However sadly, this is currently not happening.
 
 
This department has failed to live up to expectations and carry out is core mandate. I hope this will change with a new Minister who turns things around. There is a trail of new entrepreneurs who have been devastated and defrauded by officials who were employed to assist them.
 
 
During oversight visits to different communities in rural and urban areas the committee in the Fifth Parliament heard many heartbreaking stories of betrayal, fraud and corruption by officials from the
 
 
department. People who were entrusted with the responsibility of providing services to our people were the very ones who made vulnerable ladies sign documents with no understanding of what they were getting themselves into, only to be told later how much money they owed banks foe materials they never received because of corruption.
 
 
The ACDP is relieved that finally, after years of complaining by the Auditor-General and the Small Business Development Portfolio Committee members, in March this year, nine officials from this department were suspended. We are now waiting to see how many of them will be convicted after criminal charges are laid against them.
 
 
Chairperson, the ACDP is very concerned also that the majority of spaza shops in most townships and villages have been taken over by foreign nationals. When some committee members asked questions about how these businesses could be thriving within months, and who was funding them, there were no answers. It is suspicious that many of these shops that are well stocked are able to sell their goods at a far cheaper rate than many locals and they are still continuing. The department is failing to assist local spaza shop-owners to be more competitive. The ACDP would like to see that happening, Minister.
 
 
In 2016, the ACDP welcomed an announcement by former President, Jacob Zuma that R10 billion will be established to help stimulate economic growth through the empowerment of small business operators. We said that if the fund was invested wisely in viable Small, Medium and Micro-sized Enterprises, SMMEs, it will help create many job opportunities for the unemployed particularly among the youth.
 
 
Chairperson, we believe that small business is a catalyst for economic growth and should play a far more significant role in job creation and poverty alleviation. The ACDP believes that a culture of entrepreneurship should be inculcated in our children from an early age as we prepare for the future. We agree with those who are calling for the introduction of entrepreneurship studies from basic school level to tertiary education, because there is a direct link between education and entrepreneurial activity. Our people need proper skills and training to become employable. We are hoping to raise a new generation of students who will think of what kind of business to start and not where am I going to apply for a job.
Education can prepare them for that so that they know that they themselves can be able to start the jobs.
 
 
So, as I conclude, hon Minister I wish you well and trust that you will be able to turn this important department around, so that our
 
 
people can get jobs they need. Thank you. [Time expired.] [Applause.]
 
 
Mr V ZUNGULA: Hon Chairperson of this House, hon Minister, as well as all hon members of this House, the first thing that we want to say is to congratulate the Minister for her appointment and we believe that as a young woman many business owners in the country are having are having a lot of hope in you.
 
 
Now what are the facts in the country in relation to the state of our businesses? We have a government that continues to give expensive incentives to big businesses who in turn retrench workers. The retrenchments were up by 27% in 2018 in the second quarter. If we have a government that is serious about job creation, then definitely supporting Small, Medium and Micro-sized Enterprises, SMMEs, must be a top priority.
 
 
The government must only issue licences to only companies that have a small business preference. We cannot have a government that gives licenses to companies that are not willing to support small businesses. Also this department of Small Business Development must lead the government in terms of advocating for pro-small business legislation. These include the repealing of Preferential Procurement
 
 
Policy Framework Act and Public Finance Management Act, because we cannot have the small business companies competing against big businesses when it comes to getting business from government if price is the only indicator.
 
 
It is criminal for one company to have more than a thousand contracts with government. Therefore the likes of Bidvest and we have seen with Bosasa how if one company has a monopoly of over the contracts with government that in turn leads to corruption.
 
 
Again it is unacceptable to have small town with 96% of businesses owned by foreign nationals. This is the case in Cofimvaba, Lephalale and Nkomazi. We need to have a township, rural and inner city economy which is patriotic and is protected for the citizens of the country, because we want mass participation of locals in the economy.
 
 
If a person goes to Ruanda, Nigeria or Gana they will find that each an every company that is there in the micro economic space is for the exclusive use of the locals. However, if you come to South Africa you find that the micro economic space is dominated by foreign nationals. It is unacceptable that a person from Turkey can come to South Africa and register businesses, but a South African
 
 
when they need to go to Turkey to register businesses, they need a Turkish national. We need a patriotic micro economy that is for the exclusive use of South Africans. It is time for us as this department to put South Africa first. As ATM we support this budget. Thank you. [Applause.]
 
 
Mr H G APRIL:  Hon Chairperson, hon Minister, hon Deputy Minister, hon members, distinguished guests, ladies and gentlemen and all protocol observed, the ANC support the Budget Vote No 31 of Small Business Development. This support is unconditional as it demonstrates our resolve and confidence in the Department of Small Business Development and its ecosystem partners to continue to drive our economic transformation and empowerment agenda in order to rid this country of the legacies of apartheid.
 
 
It is a common cause that government has acknowledged that although it is widely accepted that Small, Medium Micro-sized Enterprises, SMMEs, are key drivers for job creation, poverty alleviation and eradicating inequality, most of them do not possess the requisite experience, skills and scale to survive in South Africa’s competitive business environment.
 
 
The recently released Statistics SA Quarterly Labour Force Survey says that people between the ages of 15 and 34 are highly unemployed. It is obviously concerning that young who are looking and willing to work cannot find employment.
 
 
As the ANC, we have placed youth empowerment at the centre of our job creation agenda. We are also mindful that in fact that some of young people are entrepreneurial and enterprising in nature, and they have openly expressed their commitment to be part of the solution           by creating jobs and growing the economy. The young people of our country have outlined their aspirations in the National Youth Policy 2015-20, in which they said in a preamble, “We are not looking for handouts, we are looking for a hand up!”
 
 
In order to deal with youth unemployment, we need a multiprolonged approach which addresses the foundational issues of health and education whilst cultivating a culture of entrepreneurship and disrupting innovation in the Fourth Industrial Revolution era. [Applause.]
 
 
We must create jobs for our youth, but also, we must provide the necessary support, both financially and nonfinancially to youth youth entrepreneurship. This is where the Department of Small
 
 
Business Development, through the agencies Small Enterprise Development Agency, Seda, and Small Enterprise Finance Agency, Sefa, as well as other agencies like National Youth Development Agency, NYDA.
 
 
According to several global entrepreneurial research, we have learnt that the ecosystem needs to work together in order for our young people to find valuable gain out of the ecosystem. We must understand that in South Africa, it is critical that our schooling is producing to the labour market every year, but there are not enough jobs to take on all our entrepreneurs. It is therefore then incumbent that upon ourselves to ensure that we boost entrepreneurship that would in turn create millions of jobs.
 
 
The lack of relationships between our finance institutions that are unresponsive risk averse and lack innovation to stimulate entrepreneurship that is sensitive to our formal and informal economy. We do know that the black child does not inherently have the capital that is left by a rich father that he can use in a local bank in order to finance him to start a business. These kind of things force us as government to work together to ensure that we mitigate these risk factors and empower the black child in order to become an entrepreneur and not just one a successful entrepreneur.
 
 
There is an adage that says that in order to move forward you have to look back. For the past financial year Sefa has disbursed funds to various township-based entities spread across the country in a bid to help government to revitalise the township economy. It has doubled its efforts by a meaningful presence in both township and the informal settlements. It has approved R446 million in loan financing, SMMEs and co-operatives. And in the past five years, Sefa has disbursed R4,3 billion.
 
 
In the last financial year, Sefa has assisted over 45 000 small businesses and co-operatives, creating 54 000 jobs in the formal and informal economy. [Applause.]
 
 
The EFF, did you hear that?
 
 
The increase in geographic spread of Seda centres will address the challenge of high demand for its services by many South African entrepreneurs.
 
 
This budget that we are supporting today is nothing lack of a commitment made by the ANC to ensure that we place at the centre young people and people in the informal economy. [Applause.] It is important to note that that the informal economy is run by this gogo
 
 
who is sitting every morning at the station selling fatcooks. It is run by this young man who takes on his back, a bag of sweets to sell at school. These are entrepreneurs that we need to take note of and need to take care of. These are the kind of entrepreneurs that we want to see supported by our departments. [Applause.]
 
 
We acknowledge that while the informal sector in South Africa, compared to our developing countries in the Sub-Saharan its role as a source of employment and livelihoods, it must be properly appreciated more over the sector is not homogenous. It is important that we put structures in place to bring some hegemony in the sector. [Applause.]
 
 
Owners and employers of enterprises across the size spectrum take risks, face many barriers and struggle to be viable. With severe consequences of failure to involve households: Did you know that it is so that the informal sector the informal sector created even more than the mining sector in the last financial year? The informal sector is the one that I spoke about that gogo that is baking [Magwinya.] fatcooks and sitting at the station that ones who are forced many times to do these kind of things. These entrepreneurs are the ones that we are going to be focusing on.
 
 
More than 2 million jobs has been created by them. No red pants can argue that. [Applause.] As the Portfolio Committee on Small Business and Development, we will play our oversight role and ensure that we do not speak at night and another thing in the morning like others who were screaming that they are pro-entrepreneurialship and pro- work, but they have done little to come and support budgets. We support the budget as it is laid down. [Applause.]
 
 
Ms K B TLHOMELANG: House Chair, Minister of Small Business Development, hon Minister, Khumbudzo Ntshavheni, the Deputy Minister, Chairperson of the portfolio committee, hon members, distinguished guests, ladies and gentlemen, ... [Interjections.]
 
 
The ACTING HOUSE CHAIRPERSON (Ms J MNGANYE): Hon members, you may speak but you are speaking as if you are outside. May you please reduce your voice please?
 
 
Ms K B TLHOMELANG: ... our country and the people of the world will be celebrating the birthday of the global icon, President Nelson Mandela on the 18 July 2019 as part of Mandela Day celebrations. In his first Sona in this House in 1994, President Mandela said that:
 
 
“Freedom cannot be achieved unless the women have been emancipated from all forms of oppression."
 
 
Setswana:
 
Kgololosego e Ntate Mandela a neng a bua ka yona ... [Go se utlwagale.] ... ke kgololosego ya bomme, ya bong, ya kgatelelo, ya lehuma le tlala, ya go sa lekalekane le kgololosego ya go sa akarediwe mo ekonoming jaaka bomme.
 
 
English:
 
President Ramaphosa in the Sona committed that; within the next 10 years, we will have made progress in tackling poverty, inequality and unemployment, where, among other things, our economy will grow at a much faster rate than our population and that 2 million young people will be in employment.
 
 
For our part as the Portfolio Committee on Small Business Development, we will ensure that we advance the policies of the ANC on the development and support of Small, Medium & Micro Enterprise Businesses, SMMEs and Co-operatives, and we will ensure that the department of Small Business Development move faster in addressing challenges faced by SMMEs and Co-operatives. [Applause.]
 
 
The co-operative sector started with the establishment of the predominantly white agricultural co-operatives, aimed at developing and building the white farming community. These co-operatives eventually developed into powerful business ventures, which controlled agricultural production, marketing and processing in rural areas whilst black-owned agricultural co-operatives did not enjoy the same support from the state. They remained weak and underdeveloped, with most eventually collapsing. Black people however have always had their own co-operatives in the form of stokvels, burial societies, among others which played a key role in poverty alleviation during apartheid.
 
 
The White Paper on National Strategy for the Development and Promotion of Small Businesses identified co-operatives as key enterprises that should be fully recognised as legal entities through appropriate legislation.
 
 
In 2004, government launched its first Cooperatives Development Policy, which covered all types and sectors, beyond the traditional agricultural sector. These enabled black-owned co-operatives began establishing themselves in different sectors of the economy, such as manufacturing, construction, transport, and Information Technology.
 
 
Fast forward, as you know, our government has adopted the National Development Plan, NDP vision for our country until 2030, and that our Medium-Term Strategic Framework is aligned to the NDP. The NDP recognises the country’s long tradition of stokvels and notes that the co-operatives are a vehicle of empowerment for women, workers, the youth, people with disabilities and people living in rural areas.
 
 
The co-operatives sector has not been without challenges, some of the challenges include; poor co-ordination between government entities and others spheres of the public sector and; inaccessibility of co-operative and local communities. Co-operatives themselves are sometimes not been formed on a genuine basis. They tend to be established for the purpose of accessing money instead of genuinely building co-operatives. Lack of skills has also been identified as a challenge.
 
 
Some of these challenges identified result with double-dipping, as co-operatives can apply and benefit from different government departments and entities. This can only be addressed if proper co- ordination is maintained within government, as the Minister and the Deputy Minister have already alluded to. We also urge government in general and the Department of Small Business Development in
 
 
particular, to take proactive steps in providing support to co- operatives which are currently operating, to formalise and capacitate them.
 
 
Setswana:
 
Ka puo ya gaetsho re are, mokoduo go tsoswa yo o itekang. [Legofi.]
 
 
English:
 
We are saying, priority should be given to co-operatives and small businesses in the rural areas ...
 
 
Setswana:
 
... Ko metse magaeng, ditoropo le di torotswana ...
 
 
English:
 
 ... Basic Training for Skills Development, BTSD. We acknowledge the achievements recorded by the department in past years which includes obtained unqualified audit outcome for three consecutive years. [Applause.] We applaud the success of the Kopano Disabled Cooperative from Limpopo which won the Best Cooperative Excellence Award in South Africa in 2017, not only in agricultural sector, but also in manufacturing, construction, retail and service industry.
 
 
The success of Kopano Disabled Cooperative should inspire us to do more in supporting co-operatives, especially for the disabled people.
 
 
The initiated Enterprise Incubation Programme in 2015-16, aims at to growing SMMEs and Co-operatives with access to a market opportunity. By the end of the 2017-18 financial year, 55% of these incubators were showing growth. Since 2014 to March 2018, 762 co-operatives have been supported with a total grant amount of over R240 million. For the 2017-18 financial year, the Small Enterprise Development Agency, SEDA Cooperatives and Community Public Private Partnerships Programme, provided non-financial support to 217 co-operatives who had a total membership of 3090. More work still needs to be done.
 
 
Setswana:
 
Re a dumalana gore Roma ga ya agiwa ka letsatsi le le lengwe. Mme mmogo, re ka kgona go fitlhelela tse tsotlhe ka gore, sedikwa ke ntšapedi ga se thata.
 
 
English:
 
As the Portfolio Committee on Small Business Development, we believe that the department will build from the successes it has recorded and lessons learn from the challenges it experienced in the past
 
 
years and effectively and efficiently utilise this Budget to address these challenges and develop SMMEs and Co-operatives in our country.
 
 
The ANC support the Budget Vote 31 of the Department of Small Business Development. [Time expired.] [Applause.]
 
 
Mr F JACOBS: House Chair, fellow members of Parliament, distinguished guests, people of South Africa. I greet you all. Since 1994 to date, all election manifestos of the ANC has urged the key strategy pillar, the transformation of our economy: to create jobs, address unemployment, inequality and poverty. The creation of jobs is a product of shared and inclusive economic growth. This remains the ANC’s key pillar. As the portfolio committee, we have the constitutional obligation to play oversight role in the Department of Small Business, to ensure that the department delivers.
 
 
We are particularly excited at the pronouncements made by the Minister. Blended finance model will give us a new opportunity to mix the creation of funded and also create opportunities. We support and we are very excited at 100 000 youth entrepreneurs and all of them creating additional 10 jobs each. We are also very excited with the extension of the incubation period of five years. We are particularly pleased about the partnership that is being created in
 
 
the digital hub, and we also particularly pleased with our commitment to make local government also work and make it easy for procurement and the registration of co-operative. We welcome all of these initiatives [Applause.]
 
 
We also welcome the undertaking by the department that it will expand incubation centres to 44 districts, 88 metros to support village and township enterprise and extension the incubation period. We believe this will go along in encouraging entrepreneurship in rural economies and support small businesses, both in the informal and formal economy.
 
 
I want to respond to some of the comments made by the opposition. I think our fight for job creation is not about exploitation, so we encourage small businesses, but small businesses must not be sweet shops, it must create a decent working environment for our people, therefore we create an environment where small business must be part of enabling framework. As portfolio committee we have called on the Auditor General and the department to respond to the Fifth Administration Legacy Report.
 
 
We believe as the ANC, that we will commit to clean government and the challenges created in the report must be addressed. We call on
 
 
big business to make small business their priority. We are encouraged that the Competition Amendment Act, that was signed by the President will us addressed the uncompetitive behaviour by big business. The department intends through the budget to assist 2360 SMMEs, in bag business supplier development programme. It also seeks to provide financial and non financial support, infrastructure support, services to informal sectors with 5612 small enterprises expected to benefit.
 
 
As the Chair alluded to, the one stop shop will ensure accessibility of Small Enterprise Development Agency, SEDA and Small Enterprise Finance Agency, SEFA, to all entrepreneurs. This one stop shops must be rolled out to rural areas in order to achieve broad geographical space. We are saying small businesses is everybody’s business, we are saying be quick [khawuleza] Minister, let’s deliver, let’s make South Africa work. The ANC supports Budget Vote 31 of the department. Thank you.
 
 
The MINISTER OF SMALL BUSINESS DEVELOPMENT: Thank you House
 
Chairperson and hon members, indeed ...
 
 
Xitsonga:
 
 
... ri xile. Hi ta pfunana na va David Ndzima na va Esther Mhlongo ku yisa emahlweni mabindzu ya vona hikuva va fanele va kuma nseketelo kusuka eka hina leswaku va kota ku va varimi lava rimelaka ku xavisa na swin’wana leswi va swi lavaka. [Va phokotela.]
 
 
English:
 
Hon Mbhele, the focus on achieving job creation ...
 
 
The ACTING HOUSE CHAIRPERSON (Ms J Manganye): Sorry, hon Minister. Hon member, I can’t listen to all of you when you make points of order. I have warned you not to make a lot of noise. You may speak but don’t do it in the way that you are doing. I don’t want to mention your name because I still respect you. Continue hon Minister.
 
 
The MINISTER OF SMALL BUSINESS DEVELOPMENT (Ms K P S Ntshavheni):
 
Thank you House Chair. We accept that the best chance of our country to absorb jobs is through Small, Medium & Micro Enterprise Businesses, SMMEs. Indeed, Sizwe Nzima would be successful with government support. We agree that small businesses cannot be sweatshops.
 
 
There are exemptions that are available and it is our responsibility as the department and the various agencies to make sure that SMMEs access the benefits and the exemptions that are available to them with ease; that’s why we spoke about the ease of doing business for SMMEs and all small businesses.
 
 
We don’t subscribe to the view that government must be less fearing because the playing field is not equal. The playing field will enable a few at the expense of the many. Our responsibility is to level that playing field for our people to have access to the opportunities. [Applause.]
 
 
Our commitment is to translate our plans into actions and we will come back and report to you on what we have done and achieved so far. We continue to accept to be held accountable by this House and the portfolio committee in the execution of our duties. I must remind you that we are still on Budget Vote 31 and not the Budget Vote on Telecommunications. [Applause.]
 
 
There will be consequence management. When the Auditor-General tables a report, we will come to the portfolio committee to announce and account. Our responsibility as we have indicated, is not only about the priorities of the sixth administration but to conclude the
 
 
work that is outstanding from the fifth administration and we take full responsibility for that work.
 
 
We must inform you that we are the ones that opened criminal cases against the official that were already charged in March and the cases are running simultaneous with the disciplinary hearings.
 
 
Hon Langa, maybe you should take guidance from the commander-in- chief, CIC, who said that it is the ANC that has won elections and it is the ANC that is in government. When you win elections, you then determine which departments are going to be there. [Applause.]
 
 
It is also important not concentrate on one speech but also listen to what other people are saying. We have mentioned that we want seamless access for SMMEs. We have spoken about common templates and announced that from now on, Small Enterprise Development Agency, seda, will use the templates from National Empowerment Fund, NEF, and Small Enterprise Finance Agency, sefa, to ensure that SMMEs can access the funding equally.
 
 
We have also announced that we are working with the Land Bank, Industrial Development Corporation, IDC, and other government agencies to develop common templates so that irrespective of the
 
 
fact that we are responsible for sefa and seda, SMMEs can apply at any Development Finance Institutions, DFI, with those templates without duplication because it will make them more agile and responsive.
 
 
We have also said that we are going to encourage the private banks to use the same templates. Maybe the problem is that we spoke about templates and not application forms.
 
 
From the corners of people who are saying they want to support small businesses and small enterprise development, for them not to support the budget is very rich. By the way, we spoke about streets being not only public spaces but centres of economic spaces for our people and for them to earn their livelihoods. It is for that reason that we said we want to work with South African Local Government Association, Salga, and the Department of Co-operative Governance and Traditional Affairs to make sure that their bylaws are receptive to the informal traders and SMMEs in their very environments.
 
 
Hon Msimang, thank you for the IFP support on the Budget Vote. We are making only two issues on the Act. The first Act is the Small Business Development Act that we need to amend to make it more responsive to remove some of the red tapes that affect SMMEs and
 
 
informal traders because with that enabling legislation, we will not go far.
 
 
Secondly, we want to do a Bill on SMMEs Ombudsman Services. Our SMMEs are being bullied by big business including government and throttled out of business because of expensive legal cases. SMMEs Ombudsman Service will enable us to have a framework that allows a dispute resolution mechanism that is cost effective, friendly and supportive to SMMEs. [Applause.]
 
 
Indeed, our President announced our focus on rural areas and townships and we have alluded to the exact programmes, plans and interventions we are going to do to support rural and township enterprises. The two million jobs are not a dream; they are dreams that will become a lived reality of our people. We have just announced that 100 000 young entrepreneurs will be funded so that they create one million jobs. We will come and report back to you and we are going to tell you on which phase are we. [Applause.]
 
 
Hon Groenewald, I am sorry you were disrupted in your maiden speech. Creating enabling environment for our SMMEs is our priority. We stand before you to say hold us accountable when we are not achieving that. Also work with us and point to us the gaps that are
 
 
there so that we can get our act together. We are with you on Proudly South African and on buying local. I have mentioned that we have been dressed here by locals. We continue to make sure that we make interventions to encourage buying local. We have committed to put technical expertise to deal with issues of quality and scale for SMMEs. We have announced that we are working with big businesses to talk about the lines that must be available in their own chains, in their own shelves and in their markets for SMMEs to be there.
 
 
We are going to embark on an intensive marketing programme to promote South African made goods. We have previously clarified that buying local does not mean buying Louis Vuitton from a store in Sandton or at the V&A in Waterfront; it means that which is made in South Africa.
 
 
Indeed, the tender system is not favourable. We have announced that we are engaging with the Minister of Finance. Some of the few issues we mentioned include the cost of the bid document, the requirement for compulsory briefing sessions even when it is a bid for toilet papers; who needs to be briefed on a toilet paper because a specification is common. We used an example of a toilet paper because all of us know what we do with a toilet paper.
 
 
The President has explained that we cannot remove affirmative action because it has taken more than 300 years to make these conditions of our unequal. Twenty-five and 30 years are not enough. Affirmative action will remove itself when the playing field is level, not only for our children but for our grandchildren and our great- grandchildren because all our children are South African and they must feel that they are South African and equal, not only for the law but also ... in fact, it must be a lived reality and not a legislated reality.
 
 
Deputy Minister, I think you have done me injustice by not informing me that His Excellency Chief Azenathi Dalindyebo is here. I must declare to the House that when we announce our trade market in Umtata in partnership with the Eastern Cape provincial government, we were not influenced by his presence. It was because the people of Umtata in line with our focus on rural areas and townships deserve a trade market. For His Majesty, I am proud to announce that our contribution as the department is on the King Sabata Dalindyebo, KSD, market for home industries and we will ... [Applause.]
 
 
Tshivenda:
 
Vhafumakadzi vha makete wa Tshakhuma, ri khou ?o?a u vha ?alutshedza uri ?a?waha a vha nga ?o wana makete wavho ngauri vha Zhendedzi ?a
 
 
Dzibada dza Lushaka dza Afrika Tshipembe, Sanral ine ya vha tshipi?a tsha muvhuso wa Afrika Tshipembe vha khou ?o engedza bada ya Punda Maria.
 
 
Ro amba khathihi na u kwamana na vha Sanral, Masipala wa Makhado na Masipala wa Tshi?iriki wa Vhembe uri kha pulane dzavho dza u lugisa bada ya Punda Maria zwenezwi vha tshi khou i engedza vha dzhenise makete wa Tshakhuma ngauri a ri ?o?i vhathu vha makete wa Tshakhuma vha tshi vhewa nn?a ha bada. Vha fanela u vhewa hune vha vha hone ngauri bada iyi ndi tshipi?a tsha fhethu hune vha itela hone bindu.
 
 
Zwenezwo, ri tshi ita makete wa Tshakhuma, sa zwo ambiwaho nga Tshan?a tsha Minisita, u ?o vha u makete muhulwane une vha ?o ?i?ongisa ngawo nahone makete wa maino une na vhone vhane vha ?o ?i rwa khana ngauri ri ?o ?isa ... [U vhanda zwan?a.]
 
 
English:
 
Hon Meshoe, in his absence, we are happy for the support and we commit that we are going to work yourselves and all sectors of the civil society to address the injustices that our informal traders face in our communities. We have announced that we are going to do a register for informal traders so that those who comply with the law and are permitted to transact and trade in our country will trade.
 
 
What we are not going to allow is when everybody do as they please. It is not a banana republic. Thank you. [Applause.]
 
 
The TEMPORARY CHAIRPERSON (Ms J MANGANYE): Thank you very much, hon Minister. [Applause.] [Interjections.] Thank you hon members, I am challenging all of you in this House; we have 13 languages, sometimes we are stuck about these things interpreting. I challenge you to just learn two of those languages.
 
 
Debate concluded.
 
 
The mini-plenary session rose at 11:56.
 
 
 
 
 
 
No related 
No related documents

 PMG on Twitter
 PMG on Facebook
