No summary available.
UNREVISED HANSARD
 
THURSDAY, 11 JULY 2019
 
 
PROCEEDINGS OF THE NATIONAL COUNCIL OF PROVINCES
 
 
The Council met at 14:01.
 
 
The Deputy Chairperson took the Chair and requested members to observe a moment of silence for prayers or meditation.
 
 
NO NOTICES OF MOTION OR MOTIONS WITHOUT NOTICE
 
 
 
(Announcement)
 
 
The DEPUTY CHAIRPERSON OF THE NCOP: Order, hon members! I have been informed that the Whippery has agreed that there will no notices of motion or motions without notice. Before we proceed, I would like to take this opportunity to welcome the Minister and if at all there are any special delegates or Salga representatives who are attending today, you are most welcome.
 
 
APPROPRIATION BILL
 
 
(Policy debate)
 
 
Budget Vote No 28 – Labour:
 
 
The MINISTER OF EMPLOYMENT AND LABOUR: Hon Chairperson; Deputy Minister whom I know should be here as we have a meeting with one stakeholder; hon Chairperson and members of the Select Committee on Trade and Industry, Economic Development, Tourism, Employment and Labour; the Leadership of organised labour, organised business and community organisations; the DG and senior management of the department; members of the media; honoured guests and members of the public, as I address the National Council of Provinces, it is appropriate that I make the following observations. Although Employment and Labour is a national department of government with no concurrent powers with provinces, nonetheless, it has a truly national footprint across all provinces and localities.
 
 
The department has nine provincial offices, 126 Labour Centres, 25 satellite offices and 467 visiting points which are part-time offices. To this, we will add 10 specialised youth centres over the next two years. Indeed, we launched the first of these here in Cape Town yesterday, very exciting, buzzing with the young people. They were doing everything there and applying for jobs and so on. This
 
 
means that the staff establishment of the department - some 6 000 - is spread proportionally across the provinces and localities to promote access at the point of delivery. We are going to give you the details later as members so that you are able to visit those which are closer to your constituencies. This also means that the Public Employment Services, Inspection and Enforcement Services, Unemployment Insurance Fund, UIF and the Compensation Fund claims are all decentralised across the provinces and localities. That also means the resources in the form of payments filter down to the base. Indeed hon Chairperson, we have allocated 54% of the overall budget of the department amounting to nearly R1,2 billion for our provincial operations because we have to deal with the ground.
 
 
Hon members will ask the question: What are the implications of the reconfiguration and renaming of the department? Clearly, this reflects that the priority for this sixth administration is jobs, jobs and jobs. The renaming and reconfiguration of the department reflects the refocusing from purely labour regulation and relations to the transformation of the labour market, employment and conditions of employment. We cannot achieve this alone. We continue to depend on the private sector to propel employment. That is why the President’s investment drive is so important.
 
 
So, let me share with you our thinking on the role of the reconfigured department. Firstly, where we can, we will leverage the resources of the department and of our entities, which are our labour market instruments, i.e the UIF and Compensation Fund, CF to preserve jobs and invest in job-creating initiatives. Therefore, colleagues must remember that a lot of the tools or market instruments are seated with the different departments but we do have these two major tools which we can be able to leverage. Secondly, as the department, we provide co-ordination and seek to collaborate and align our efforts with other departments and agencies to create jobs and ensure that our people get skills required in the market place. The issue of co-ordination and collaboration is very important because you have a lot of the initiatives in the different departments, and sometimes not talking to one another. So, that is one of our responsibilities now. Thirdly, we intensify efforts to strengthen the labour market through the variety of tools at our disposal and in line with the vision of the department to “strive for a labour market conducive for investment, economic growth, employment and decent work.”
 
 
This must include doing away with red tape. One of the problems in government is the red tape, where you have a submission going from a director up to the DG just for some minor approval. We’ll have to do
 
 
away with those red tapes because they are frustrating our people. However, it does not mean when we do away with the red tape we must reduce the workers’ rights as proposed by some opposition parties who argue that we have to talk about labour market flexibility and so on, which constantly exaggerates a perception of the supposedly- rigid labour market. Indeed, research indicates that there is a relatively-high level of relocation and easy movement of labour between firms. In the current situation of deep systemic unemployment and slow growth, government has to use its active labour market policies to improve access to jobs and skills.
 
 
Let us go to the specifics. Our Public Employment Services branch has been allocated R611 million to drive the implementation of these active labour market policies including providing free career counseling, retraining and upskilling, job placing and providing subsidies to support workers with disabilities in the employment.
This includes 13 factories under the Supported Employment Enterprises programme producing high-quality furniture and linen. They need to be supported by all government structures as well as the private sector. As we speak, the former Minister of Health had already contracted those for the distribution of linen to a number of hospitals by the disabled people who are also doing some furniture. I think hon members must start arguing that their
 
 
furniture be ordered from those people so that we can be able to uplift them.
 
 
In this financial year, we will also ensure that our entrenched labour market tools, mainly – as I have mentioned - the UIF, strengthen our Labour Activation programme to focus on the following: Vocational and remedial training of the unemployed; programmes for the youth in transition from school to work, including apprenticeships and some 130 000 learnerships over three years; and also subsidised, targeted measures to provide employment including hiring subsidies paid to private sector employers, and assistance to the unemployed persons who wish to start their own businesses.
 
 
As part of the transformation, funds have been allocated to the three new black asset management companies. They must no more just give to only white management companies. We are now giving to black asset management companies to achieve. Yes, it depends how many you do have. If you do your statistics, you’ll know what we are talking about. To achieve this, the UIF has budgeted R7,9 billion over the next three years. The focus is to fund jobs, not just training. We have to also go beyond training. The department will form partnerships with the employers and training institutions,
 
 
particularly in collaboration with the Department of Higher Education and Training to address the future skills needs of the labour market. The President has said that we must train the youth for the digital jobs which are expected to be created in the wake of the Fourth Industrial Revolution. Our argument is that the Fourth Industrial Revolution should not just be technicist and technical.
This means that it must talk about the human beings and must have the human face.
 
 
The President has flagged the need for the social dialogue and social compact. Nedlac is critical to this. The department will consult with all social partners to review the constitution of the council to promote greater inclusivity. Governance challenges at Nedlac, which resulted in the disciplinary processes against senior officials, are being firmly addressed. Hon Chairperson, in October 2018, the Presidential Jobs Summit was convened by Nedlac. Of the 77 commitments made, 70% are on track for implementation. I should mention that in contrast to the previous summits, a monitoring and evaluation tool was put in place to track the outcomes.
 
 
Already these interventions have resulted in saving jobs through the Training Layoff Scheme, and via a sizeable investment from the UIF’s High Social Impact Fund. A total of R1,2 billion was invested in
 
 
Edcon, preventing the loss 140 000 direct and upstream jobs. I need to mention that the investment comes with strict conditions to guarantee the investment capital and a sustainable turnaround in the business.
 
 
Hon Chairperson, it is worth noting that the Ministers of Employment and Labour in the SADC region have agreed to develop a regional labour migration policy by the end of 2019. In turn, the department will finalise a new national migration and employment policy in consultation with all the social partners. I think this is the issue we must confront. You can see what happened with the burning of the trucks in Durban. Some of the companies had employed 100% foreign nationals as drivers. You can see the trend is going into agriculture. The trend is there in some other sectors but what is even disturbing is that, even in retail now the employers are preferring the foreign nationals. But the motive is very simple, to exploit the cheap labour. That’s the motive; just to exploit the vulnerable workers who are very desperate. We’ll have to handle that matter in a sensitive way especially now that we are talking about the intra-African trade. We’ll have to talk about that properly.
 
 
Chairperson, we preserve jobs by improving productivity and competitiveness of our businesses. Productivity SA, an entity of the
 
 
department, has done sterling work in assisting the SMMEs through its Turn-Around Solution programme. The department is currently reviewing the funding model so that Productivity SA can expand its work.
 
 
Chairperson, a stable labour market is necessary for creating an environment conducive for investment. Recent amendments to the Labour Relations Act address strikes or lockouts that are intractable and violent. These provided for the establishment of an advisory arbitration. The CCMA is responsible for implementing these measures. Imagine, hon member, somebody demanding a salary of
R16 000 for the workers who are earning R5 000, taking them for five months and taking them back without anything after having lost everything. Is that responsible? Can we allow that?
 
 
This year marks 22 years of the existence of the CCMA and saw the enactment of the long-awaited National Minimum Wage Act and employment law amendments, expanding the jurisdiction of the CCMA to provide protection to the most vulnerable workers. Some 194 000 cases were referred to the CCMA during 2018-19, compared to 187 000 referrals in 2017-18. This large caseload is indicative of the failure by both business and labour to moderate workplace conflict.
 
 
Nevertheless, this institution continues to serve a critical role in stabilizing labour relations.
 
 
The National Minimum Wage was initially set at R20 per hour. This is not enough to lift the people out of poverty, but it is an important start, and indications are that some 6 million workers will benefit. Inspections to date indicate that 93% of the employers are paying the prescribed rate. Prophesies that wholesale retrenchments would follow the introduction of the National Minimum Wage were not borne out. An expected massive spike in the CCMA cases has not occurred.
By the end of September, the National Minimum Wage Commission will publish research into the impact of the changes on employment, poverty levels and wage differentials.
 
 
Hon Chairperson, in pursuit of social justice and a transformed labour market, the department published the Employment Equity Amendment Bill 2018 for public comment. The 2018 Employment Equity Report reflects that at top and senior management levels, women only account for 23,5% and 34% respectively, whereas persons with disabilities remained at 1% across all the sectors of the economy.
 
 
The Employment Equity Amendment Bill will be prioritised for tabling in Parliament to regulate the setting of sector-specific employment
 
 
targets to address the gross under-representation of blacks, women and persons with disabilities. In addition, it will also ensure that the Employment Equity Certificate of Compliance becomes a precondition for access to state contracts. A total of R1,2 billion has been budgeted for this programme.
 
 
Despite carrying out 167 000 inspections during the current year, we don’t have adequate numbers of inspectors to reach every workplace. We rely on the activism of the shop stewards and the public to be our eyes and ears, as well as the goodwill of the responsible corporate citizens. Remember, we have 1,7 million registered employers. Therefore, we can’t even have a quarter of the inspectors to be able to cover a quarter of that number. This means we won’t be at every workplace but we’ll rely on the trade union movement, on the responsible corporate citizens, and the responsible employers.
During the course of this financial year, we will add 200 inspectors to the current team that is working to ensure implementation of the national minimum wage. With the Deputy Minister and the DG we will be launching a blitz of inspections in the near future. Hon members of the portfolio committee are also welcome to join us. We’ll give you a programme. Our Inspection and Enforcement Services branch has been allocated a budget of R628 million for the current financial year.
 
 
Chairperson, I cannot overemphasise the importance of social protection in our fight against poverty. As part of the government’s entrenched labour market policy, the UIF mitigates the effects of retrenchments. Recent amendments to the Unemployment Insurance Amendment Act will expand the coverage and period for UIF beneficiaries from different industries such as domestic workers, interns and those in the learnerships. There’ll be an increase in the income replacement rate for maternity benefits to 66%. We’ll extend a contributor’s entitlement to benefits under certain circumstances and there’ll also be finance employment services.
 
 
The average turnaround time of payment of UIF claims has been shortened from 10 to seven days. So, the UIF contributes to fighting poverty and unemployment in that 20% of the Social Responsibility Investment, SRI Fund is invested in that high-impact job creation business ventures across all sectors and provinces. To date, almost R17 billion has been allocated to the SRI Fund for investment, which has in turn created 23 442 jobs.
 
 
Hon Chairperson, the recent International Labour Organisation, ILO Conference resolved that the Occupational Health and Safety be elevated to a fundamental principle and right. Let me mention the good work done by the media in exposing noncompliance and failure to
 
 
report accidents by employers. My department is processing the compensation claims of the injured persons concerned. Earlier this year, we launched a campaign to encourage those who have suffered workplace accidents or diseases and their claims were not processed, to report this to our Labour Centres. Furthermore, during this year we will appoint an additional 500 occupational health and safety officers.
 
 
Chairperson, we have worked tirelessly to restructure the Compensation Fund and there have been real improvements. We will soon present to this House amendments to the Compensation for Occupational Injuries and Diseases Act, Coida. Thank you, Madam. [Time expired.]
 
 
Mr M I RAYI: Hon Deputy Chairperson, hon members, hon Minister of Employment and Labour, special delegates,            director-general and senior managers, distinguished guests, fellow South Africans, 64 years ago, the Freedom Charter was consolidated and subsequently adopted in Kliptown by the Congress of the People. Hitherto, the lodestar still forms the basis of ANC policy orientation.
 
 
It continues to shape the form and content of our resolutions. It was the resolution of this watershed congress which adopted the
 
 
clause that, “There shall be work and security.” Upon assuming power in 1994, the ANC-led government has introduced legislation to enhance stability in the labour market.
 
 
The Department of Labour has played the leading role in shaping market and labour relations. The promotion of labour standards and rights at the workplace is core to the mandate of the department. This mandate advances the Freedom Charter’s intent when it says, “All workers shall be free to form trade unions, to elect their officers and to make wage agreements with their employers.”
 
 
This vote advances the interests of the National Development Plan as an ANC policy imperative. The allocations contained in the vote contribute to the pivotal role of the department: In increasing workplace inspections to promote a healthy working environment in the workplace; and enhancing labour relations by using labour forums, such as National Economic Development and Labour Council, Nedlac.
 
 
The Presidents clarion call in the state of the nation address places emphasis on encouraging government, business and labour to form a social compact, to deal with the challenges of the nation. The ANC-led government has made huge progress in ensuring that the
 
 
rights of workers enshrined in the Constitution are entrenched, whilst the balance of ensuring business interests are equally protected.
 
 
The policy achievements of the ANC has since democracy shaped legislation and regulated the workplace. The Labour Relations Act of 1995, as amended, was and remains internationally one of the best pieces of legislation to regulate the relations between employers and employees.
 
 
It was the ANC 2014 Elections Manifesto which outlined the need to investigate the modality to introduce a minimum wage as a key mechanism to reduce income inequality. The Outcome 4 of the Medium- Term Strategic Framework emphasises on creating decent work through inclusive growth. The National Minimum Wage Act is a major contribution towards reducing income inequality and poverty.
 
 
The budget vote has allocated an amount of R114,1 million for the National Minimum Wage Commissions, which are expected to conclude research on the economic impact of the minimum wage on employment, poverty, inequality and wage differentials. The Commissions will evaluate and review the impact of the Act on improving the lives of
 
 
our people, report back and recommend to Minister on a way forward on future increases.
 
 
I agree with you hon Minister that safety in the workplace remains a concern for the ANC. The union-led fight supported by ANC-led government legislation has sought over the past years to deal with incidents of negligence and unsafe working conditions at the workplace. The amended Occupation Health and Safety Act of 1993 will enable the inspectors to administer fines on employers who do not comply with safety regulations and instruct workers to work under hazardous conditions.
 
 
Due to fewer workplace inspectors the number of workplaces that are not visited annually has risen. The vote of funds allocates
R172,6 million to increase the number of inspectors so as to enforce compliance under the subprogramme of Compliance, Monitoring and Enforcement. We agree with you again, hon Minister, that the organised labour union is critical in defending the rights of workers, and the ANC encourages organised labour to be at the forefront, exerting pressure on employers to comply with safety standards.
 
 
To ensure fair labour practices and provide justice, an increase of R107,1 million over the Medium-Term Expenditure Framework for the Commission for Conciliation, Mediation and Arbitration has been allocated to ensure and accelerate addressing caseloads and provide training to commissioners and assessors.
 
 
The vote provides for entities such as the Compensation Fund, to administer compensation for occupation injuries and diseases. The Fund has made significant improvements over the years, and dealt with the adjudication of 90% of registered claims within 30 days. This is remarkable considering the backlog the entity has had in the past.
 
 
The timeous compensation of injured workers assists families to be sustained during this period. The budget allocation increases to R1,3 billion for the compensation of employees. The improvement in the ITC system has led to major improvements in the handling of claims. It is estimated that the turnaround time of claims of 30 days will shrink to 20 days by the 2021-22 financial year.
 
 
Unemployment Insurance Fund plays a vital role in providing social security in the country, and contributes as short term unemployment insurance. The fund has been budgeted R1 billion for the training of
 
 
beneficiaries to assist companies in rather reskilling their workers for retention. The unemployment insurance fund estimates job retention of about 10 000 jobs and increasing jobs through an increase in administration personnel.
 
 
The ANC 54th National Policy Conference in 2017 endorsed creating decent work as a primary focus of economic policy. The idea of decent work underpins work as a source of human dignity, family stability and economic growth. The National Development Plan emphasises decent work as the ability to uplift the social standard of living and living conditions of an individual.
 
 
The vote has been successful to outline and fund the inspection of the implementation and enforcing the minimum wage on employers. This will assist in closing wage gap and reduce inequalities in the households. The vote is weighted towards inspection and dealing with complaints, and whilst this will minimise the hazardous working environment, it will also contribute to employment through increasing the number of inspectors. We support this Budget Vote.
Thank you, Deputy Chair. [Applause.]
 
 
Ms H S BOSHOFF: Hon Chairperson, hon members and fellow South Africans, Minister, the time for talk and lip service is over. The
 
 
time has come for you and your government to put action to words. You only need to look at the ravaged economy which is evident everywhere to understand and feel the dilemma of our unemployed.
 
 
Looking at the gross domestic product, GDP, of the first quarter of this year that dropped by a mammoth 3,2%, it is impossible for you to not see the real state of the labour market and the continuous increase in unemployment. Currently, more than 50% of South Africans are living in poverty.
 
 
Looking at the unemployment statistics, government will have to move away from hosting job and investments summits and move towards adopting a summit strategy on how South Africa and its employers will go about adapting to the constant changing demands of our labour market. Government can no longer raise the hopes of job seekers through these summits but must offer solutions for real problems such as a slow growing economy and an unskilled and uneducated work force.
 
 
One thing that is abundantly clear is that our labour laws and regulatory authorities are harsh, complex and to a great extent, invasively excluding millions of South Africans from accessing employment opportunities.
 
 
Government should ensure that labour regulations go hand in hand with an economic policy that stimulates growth.
 
 
Minister, you say that you are going to take necessary steps to ensure that inspections and enforcement services are adequately resourced. Minister, you have to tell us how and when?
 
 
At the end of the 5th Parliament, we saw amendments to the Unemployment Insurance Fund, UIF, with the President trumpeting the paternity leave and other extensions to this legislation as a – Listen to this - breakthrough but unfortunately it has left a bitter taste in the mouths of many fathers.
 
 
Hon Minister, your departmental officials were – And listen to this
 
- unable to roll out a simple legislation as they had not done the administration and paperwork in this regard. Seven months down the line South Africans still cannot claim paternity leave, totally unacceptable.
 
 
Government needs to now show the 27,6% or plus minus 10 million unemployed South Africans how they plan on creating employment through inclusive economic growth. What programs are in place to
 
 
ensure a skilled and workable workforce is established and how it will create a better South Africa, Africa and the world?
 
 
Standing here today, I can state that, currently, our manufacturing industries together with our mining industries are in decline, causing more and more employees to become statistical figures. The majority of the unemployed in these industries are those unfortunately in the lower income bracket who do not have the relevant qualifications to apply for other employment, do not have the means to further educate themselves or have just given up looking for a job.
 
 
Hon Chair, if one compares a country like Germany with an unemployment rate of 3,1% with South Africa’s 27,6%, that overwhelmingly includes half of its youth, which according to the World Economic Forum’s 2014 Global Risk Report, South Africa has one of the highest unemployment rates for youth between the ages of 15 and 24. This could only be ascribed to the current education system which is failing thousands of our learners every single year.
 
 
Education, as Tata Madiba said, “No country can really develop unless its citizens are educated.” Having been given one of the highest dividends of the national budget, education remains a
 
 
failure with a high rate of dropouts, repetitions and the majority of our learner’s being progressed without gaining the appropriate knowledge and skills required to further their studies and being able to enter the labour market.
 
 
We stand on the verge of the Fourth Industrial Revolution, which in all essence is going to add to the unemployment rate as many new projects are designed around automation and robots, artificial intelligence and 3D printers, which have astounding capabilities and will most definitely keep the number of workers at a much lower scale than five years ago.
 
 
Once again, it is therefore imperative that co-ordination and collaboration takes place between the Department of Employment and Labour with other departments like, Basic Education, Higher Education and Science and Technology to ensure that our learners are skilled in this field to remain competitive in the jobs market.
 
 
Minister, the question you have to ask yourself is: Whether South Africa is ready for the impact that the Fourth Industrial Revolution and what impact will it have on the labour market, if there is going to be impact, which I believe will definitely have? What will government do to ensure that all platforms in respect of economic
 
 
growth are addressed with action plans and implementation dates in place?
 
 
Hon Chair, the Minister spoke of amendments to the Wage Bill but did not mention a word on the public sector wage bill which amounts to over R500 billion, which is threatening South Africa’s financial situation. The spending on the public service is hampering our economic growth and job creation. It is a fact that the ordinary South Africans who is struggling to make ends meet, are the ones who will be hit the hardest, and you cannot deny it as they will have to fork out even more on an above inflation public sector wage agreement.
 
 
In light of this, we must ask ourselves; how many more jobs could have been created had we not been forced to agree to this above inflation public sector wage agreement. We all know that South Africa is in dire need of more police on our streets, nurses in our hospitals and teachers in our schools.
 
 
Apart from the above, in the 2016-17 financial year this department had irregular expenditure of plus minus R257 million and fruitless and wasteful expenditure of plus minus R129 million, which could have been utilised in creating more jobs for our millions of the
 
 
unemployed. With due respect Minister, what remedial action has been taken to address this? I have seen nothing. For the past five years, calls have been made by the Auditor-General to implement remedial action, but alas, fellow South Africans, individuals are eventually only suspended and kept on full pay, with no criminal charges laid.
 
 
Hon Chair, in 2018, when President Ramaphosa was elected as the President of South Africa, we all greeted with the New Dawn and the Ramaphoria with euphoria, experiencing the surge on the rand and government bonds, coupled with him explaining in detail, the reform strategies he would put in place, like reforming the struggling economy, cracking down on corruption and the replacement of nonperforming Cabinet Ministers. But alas, so far, it has been lip service and will in all probability remain as such.
 
 
The President’ state of the nation address saw many feel good spending pledges, but again, no detail on the funding was forthcoming.
 
 
Hon Chair, another point of discussion is the appointment of Minister Nxesi to the Department of Employment and Labour. As a former leader of the main teachers’ union, hon Nxesi had been criticized – yes, Minister, you were - for defending irregular
 
 
government expenditure on Zuma’s private home - the infamous Nkandla whilst he was the Public Works Minister. A union leader is unlikely to ease labour laws to make it easier to do business.
 
 
It would bode this department well to look towards the Western Cape to understand the dynamics of bringing about change in respect of the unemployment rate. The DA-led Western Cape is the province with the lowest unemployment rate in the country – yes in the country; you can say what you like.
 
 
Since the third quarter of 2009, the Western Cape has created over half a million jobs and 2,52 million people in this province can say they now have a job, it is a fact. [Interjections.] – We are in labour and employment has nothing to do with land.
 
 
Despite experiencing one of the worst droughts on record, the Western Cape was able to create 29 000 jobs during the 2018-19 financial year. This, hon Chair, needs to be applauded. Whether you like it or not, you have to face the facts.
 
 
According to the DA’s economic plan, South Africa will succeed in bringing about economic freedom, fairness and opportunities if we focus all our efforts on enabling employers to create employment.
 
 
In conclusion, we cannot deny that we are in deep economic trouble and no country can create jobs without economic growth. We can no longer expect ordinary citizens to foot the bill for government’s continuous failures.
 
 
The call is therefore upon you, hon Minister, and your department, to provide clarity on your intervention plans, coupled with implementation dates and budgetary requirements to be able to show ordinary South Africans that you are serious about their future and the future of generations to come. Before I leave the podium, I have
12 seconds. Hon Koni, speak about the land when it is your turn.
 
Thank you. [Applause.]
 
 
Xitsonga:
 
Manana B T MATHEVULA: Mutshamaxitulu, xosungula ndzi rhandza ku xeweta Maafrika-Dzonga etindhawini hinkwato laha va hi yingiselaka va ri kona
 
 
English:
 
Minister, this government and this department have no plan on how to create jobs for the people of South Africa. And because of this we are facing a high unemployment rate in South Africa. Currently, unemployment stands at 27,6%. The expanded unemployment rate sheds
 
 
light on the levels of unemployment rate where we are currently facing. The last Quarterly Labour Force Survey that was released by the Statistics SA revealed that the expanded unemployment is at 38%
- where 34,9% are men and 41,5% are women. Minister, in this country women are too many, but when it comes to employment men are the ones who are more employed than women. So, you must fix this, Minister.
 
 
Currently, the expanded unemployment rate for those between the ages of 25 and 34 years is 44%. Many of these young people are skilled and qualified, but they are sitting at home.
 
 
The EFF election manifesto has placed strategic importance on the employment of women and youth in particular. Throughout the country workers particularly black workers, are abused and exploited by white monopoly capital and they are being failed by this department. Just this year in Mopani, Limpopo, hundreds of farmworkers at Letaba Estate Citrus farm were fired because they refused to accept a monthly salary of R1 000. I think, Minister, it is time for you to visit that side of Mopani because most of the farmers there are exploiting more of our people. I think it’s time for you to go and dconduct oversight visit in that area. If it was not the EFF in Limpopo this matter would never have been resolved. This is the responsibility of your department, Minister.
 
 
At ArcelorMittal South Africa in Sedibeng, workers are not paid on time and some outsourced contract workers are paid as little as
R2 650. This amount of R2 650 is illegal and is even below President Ramaphosa's ill-convinced and misguided R3 500 national minimum wage. A human being cannot be expected to live in dignity and provide for the family with such a low wage.
 
 
We have already seen this happening when these workers get injured. They are forced to be out of work without any form of compensation. This is a direct consequence of outsourcing as it takes all legal responsibility away from employers with a legal loophole. Minister, we must be honest with ourselves when we look at the issue of outsourcing. Outsourcing is the perpetuation and further entrenchment of a colonial system of economic exploitation which relied on the supply of cheap black migrant labour.
 
 
Since 1994, the ANC has done nothing to dismantle this economic system of exploitation. As we see throughout the country security guards and cleaners working at airports managed by the Airports Company South Africa, Acsa, are outsourced to companies that are continuing with the practice of cheap labour. Workers at Unisa were employed in fixed term contracts through labour brokers for more than a decade. Workers at Pick and Pay, Shoprite and Spar are
 
 
employed as contract workers through labour brokers. Here in Parliament, cleaners who clean for Ministers and Deputy Ministers are paid through labour brokers as a result of outsourced workers. This is the violation of the law as the Constitutional Court ruled that workers placed by labour brokers automatically become permanent employees after three months.
 
 
The Department of Labour has no capacity to enforce any of the labour laws meant to protect workers. Minister, you must be made aware if you do not know that the labour inspectors employed by your department are not doing their job. When they go to the farms, factories, call centres and other places of employment where workers’ rights are being violated, they are easily bribed and workers continue to be exploited. Your department needs to do something about this and ensure that labour inspectors do not get seduced by bosses at the expense of our people.
 
 
We do not believe in the current Minister as his track record in government is poor, and wherever he has been things have either stayed the same or they have only gotten worse. Minister, you have been placed at the head of a department that is expected to find solutions to the unemployment crisis; something the President himself has no solutions for.
 
 
According to the National Development Plan, NDP, by 2020, which is next year, we were meant to have reduced unemployment to 14%.
Currently, it stands at 27%. According to the NDP 11 millions jobs were meant to be created by 20 years. Currently, we are sitting at three million. The reason I bring this up is because the NDP itself is one of the main reasons why our unemployment levels are the way they are. As long as the ANC government is committed to neoliberal economics unemployment will only increase.
 
 
Despite the Jobs Summit held by the President with businesses leaders where they promised us that they will create 200 jobs, but we continue to see the private sector shedding jobs and sending our people back to poverty - Sibanye-Stillwater is getting rid of 3 500 workers; Multichoice is getting rid of 2 000 workers; and Standard Bank that is getting rid of 1 200 workers and many others like the Pretoria Portland Cement, PPC, and Tiso Blackstar Group. The private sector has never, and will never have the interests of South Africa at heart. It is only interested in profit. That is why they are firing so many and they cannot be relied on in creating jobs.
 
 
The state must play a direct role in creating jobs, firstly, by driving rapid and expansion of our state-owned entities SOEs, and
 
 
also by government insourcing workers to provide services. This will decrease and create quality jobs.
 
 
Just look at what Herman Mashaba has done in Joburg to get an idea of what I am talking about. The City is currently in the process of insourcing both cleaners and security officers. Those who listened to our policies like Herman Mashaba have changed the lives of thousands of workers who were victims of abuse and exploitation by labour brokers. They have also learnt that it makes financial sense.
 
 
Over and above the need to create new jobs, we need to protect existing jobs and ensure that those jobs pay workers a living minimum wage.
 
 
That is why your department must consider developing a job protection Bill which will protect workers from being the first casualties of bad management decisions at these companies. The Minimum Wage Act also must be revised. And the principle must be that no worker anywhere in South Africa should ever earn less than R4 500 a month. The current minimum of R3 500 is low. There are too many exceptions. There is no logical reason why farmworkers should earn less than other workers. So why has an expection been made for farmworkers. It is to continue pleasing white capital.
 
 
In the beginning of your speech, Minister, I heard you saying that media is doing a great job. Today, as I am standing here I challenge media to also visit farms and reveal what is happening there.
 
 
Xitsonga:
 
Hina, tanihi vandla ra EFF, a hi pfumelelani na yona bajete leyi. Ndza khensa.
 
 
Ms N P Koni: Deputy Chairperson, hon Mathevula’s speech was the first speech in this House this afternoon.
 
 
The DEPUTY CHAIRPERSON OF THE NCOP: So, is that a point of order?
 
 
Mr K M MMOIEMANG: Hon Deputy Chairperson, members of the National Council of Provinces, the Minister of Labour and Employment, the table led by the secretary, Advocate Phindela, allow me to take this opportunity to greet you in the name of the ANC. On Tuesday the select committee had an opportunity to engage with the Minister and the team, particularly with the view to ensure that we get an understanding in terms of the imperatives of a reconfigured department. Gladly so, the entry point from the Minister was that it is important that as a select committee we need to understand the nature of our South African economy. Indeed, the challenges that we
 
 
have raised confirm what the Minister has raised when he said our challenges are structural in nature.
 
 
It is important to also note that what the Minister raised confirmed what one of our veterans, the former Member of Parliament, Ben Turok, said in terms of the need to make a major review of our microeconomic policy, but also to mention that he was in tandem with what one of the authors, Ntate Makgetla, when he said that the structuralism approach in the intervention of our economy is an imperative, so that we able to ensure to confront the structure of production, distribution, ownership and control, and also mitigate the devastating impact of the spatial structure of our economy which of course worsen the situation of the vulnerables.
 
 
I think it is important to also note that as pointed out correctly so, this year we celebrate the 24th anniversary of the enactment and the adoption of the labour Relations Act. It is only correct that because this Labour Relations Act was passed under the stewardship and the presidency of our icon, Rre Mandela, it is only correct, given the fact that this month is the month of Mandela’s birthday, we also pay tribute to the sterling work that he has done.
 
 
Also in our interaction with the department, as a starting point, the hon Minister made reference as an entry point of the state of the nation address that was delivered by President Cyril Ramaphosa, where he was able to reiterate the ANC’s priorities reflected in its 2017 54th national conference and also in our election manifesto which correctly put the labour and job creation as an integral pillar of our attempt to deal with the legacy of apartheid colonialism. Critical to that pronouncement by the Minister is that at the centre of our national agenda is the creation of jobs, especially for the young people and rural women.
 
 
More so, emphasis was also on inviting us to be able to ensure that we implement the scrapping of experience as a requirement for entry level jobs in the public service because it creates an opportunity for our young people to be able to have access to the job opportunities. It is important to outline the fact that the policy orientation of the vote as outlined by the Deputy Minister and the team reiterated those commitments. At the centre of that, it was repeated by the Minister in this House, Public employment programme which is designed to promote an efficient developmental and integrated use of job opportunities and work experience.
 
 
We are going to invite the hon Minister because of the number of population that we have in the province to use our province as a pilot to send a message that indeed, job eradication is possible. The challenges of the labour market, grappling with an ever more complex range of issues requires very specific responses, precisely by virtue of the fact that I reiterated that our problems are structural in nature. These matters are not new and have been raised before by labour, government and business and there is a commitment to respond to directives arising from these forums which is specifically designed to stimulate the economy and create jobs.
 
 
The complexity of the shift in occupational groups largely due to ever-increasing mechanisation and displacement of employees across sectors, has led the ANC government to come up with very specific proposals and therefore as a result thereof, we appreciate the effort as outlined by the Deputy Minister in terms of ensuring that we register 700 workseekers on an employment service database, mindful of the fact that the level of employment is very high, but of course also, we take note that work experience and skills acquired through this public employment programme improve a person’s employability.
 
 
It is important to note that the state of the nation address 2019 put an emphasis on the need to ensure that we diminish unemployment rate, and therefore we want to confront the statistics released by the Statistics SA to ensure that we are able to confront the 27,6% of unemployment. We therefore appreciate the Public Employment Programme which is allocated – as raised by the Minister - R23,3 million to be able to address this scourge but also a further R402,1 million which is designed also as a subprogramme for counselling and placement. We therefore appreciate that the vote allocation will enable an increase in support to workseekers, greater access to labour market, and also an increase in self- service stations.
 
 
Moreover, the number of interventions to revive and stimulate growth has been critical with a Youth Employment Summit, various presidential summits, a presidential 2018 stimulus package and investment conferences. These summits are making a difference and therefore it is important that the effort outlined by the Minister is geared towards boosting economic growth, which is critical in job creation. It also deals particularly with unemployment and reducing inequality. The Budget Vote comes at the backdrop of economic contraction and the inability of the job market to absorb high demands of jobseekers. It is important that we appreciate the effort
 
 
by the department. As a select committee we will ensure that we hold them accountable so that the Public Employment Services are directly linked to the Outcome 5 of the Medium-Term Strategic Framework.
Indeed, our National Development Plan goals, which advocate the development of a skilled and capable workforce to support inclusive growth path must succeed and this vote must assist in this regard.
 
 
In conclusion this vote is in line with economic priorities of the country, job creation and reducing inequality and upskilling of our nation. Thank you.
 
 
Mr S F DU TOIT: Hon Chair, Ministers and hon members, I quote Ann Landers: “Opportunities are usually disguised as hard work, so most people don’t recognise it.” We need to work hard to break welfare dependency and get our young people ready for the labour market. We need businesses to give them opportunities.
 
 
The Minister reaffirmed that the priority of this sixth administration is jobs. He furthermore confirmed that government cannot do this alone and needs the investment of the private sector to propel employment.
 
 
One would therefore expect that considerable effort would be made to ensure stimulation of the economy and the creation of favourable conditions to ensure the sustainability of small and medium businesses. It is, after all, these businesses that should be instrumental to create new jobs.         We say this, because government cannot and should not be the largest employer in South Africa.
 
 
Through you Chair, Minister, referring to your speech on the Budget Vote, the focus seems to be placed on transformation in the labour market, employment and conditions of employment, instead of broadening the scope of employment and job creation.
 
 
Afrikaans:
 
Die VF Plus is van mening dat ’n holistiese benadering gevolg moet word om werksgeleenthede en finansiële vooruitgang te verseker.
Transformasieteikens en swart ekonomiese bemagtiging moet uit die regeringsbeleid en wetgewing verwyder word. Dit sal die privaatsektor aanmoedig om die beste moontlike personeel aan te stel, sodat ekonomiese groei bevorder word.
 
 
English:
 
Youth unemployment is at an all-time high. According to Stats SA, the unemployment rate among youth between the ages of 15 and 24 is
 
 
at 55,2% and among graduates, it is 31%. Factors which are contributing to unemployment are black economic empowerment and affirmative action. These policies are counterproductive to the economical growth ...
 
 
The DEPUTY CHAIRPERSON OF THE NCOP: Hon member, there is a point of order.
 
 
Mr S F DU TOIT: Chair, this is my maiden speech. I am allowed to convey my speech. [Interjections.]
 
 
The DEPUTY CHAIRPERSON OF THE NCOP: All of us are delivering maiden speeches, but it is fine. Hon Koni, can you sit down and allow the member to continue.
 
 
Mr S F DU TOIT: These policies are counterproductive to the economical growth of businesses and have proven to be ineffective, as only a select few benefit.
 
 
Ms N P KONI: Chairperson, a point of order is a point of order. I am within the Rules of the NCOP.
 
 
The DEPUTY CHAIRPERSON OF THE NCOP: It is fine. We have consulted and we are giving you the opportunity to make your point of order.
 
 
Ms N P KONI: When we don’t disturb ...
 
 
The DEPUTY CHAIRPERSON OF THE NCOP: We are giving you the opportunity to make your point of order. Can you continue? What is your point of order?
 
 
Ms N P KONI: In a maiden speech, you don’t get dramatic. When somebody becomes dramatic, we disturb.
 
 
The DEPUTY CHAIRPERSON OF THE NCOP: Hon Koni, what is your point of order?
 
 
Ms N P KONI: Chairperson, on a point of order: Is the speaker on the podium referring to the youth that they are exploiting on the farms by paying them with alcohol? Is he referring to that kind of unemployment? That alone is unemployment. You cannot hire somebody and pay them with alcohol and then say that that is employment.
Thank you.
 
 
The DEPUTY CHAIRPERSON OF THE NCOP: Thank you, hon Koni. We have listened to you. You are not asking a question. It is not point of order.
 
 
Mr S F DU TOIT: The FF Plus is convinced that unemployment can only be curtailed if government policies are amended to create an environment that is conducive to job creation for all South Africans. It is inconceivable that, in this day and age, race is being used as a measure to discriminate against young, willing and able jobseekers, who find themselves barred from the job market.
 
 
Afrikaans:
 
Agb Voorsitter, dit wil voorkom of die fokus eerder op die aanstelling van beamptes geplaas word, wat as waghonde oor werkgewers moet optree, met die stille wete dat afleggings kan toeneem as gevolg van ekonomiese druk wat, ondermeer deur rigiede arbeidswetgewing, soos die Nasionale Minimumloon Wet, veroorsaak word.
 
 
Mr T APLENI: Chairperson, I just want ask the member if he is related to John Vorster. They look alike.
 
 
The DEPUTY CHAIRPERSON OF THE NCOP: I can really not haer what you are saying. [Interjections.]
 
 
Mr T APLENI: Chairperson, I just want ask the member if he is related to John Vorster. They look alike.
 
 
Mr S F DU TOIT: Hon Minister, through you Chair, you claim that there has not been wholesale retrenchments, following the introduction of the National Minimum Wage Act. Now, the National Minimum Wage Act has only been implemented effectively as of
1 January 2019. We are yet to see the effect of the minimum wage on unemployment. What is certain, is that employment has declined by
237 000 and unemployment has increased by 62 000 ...
 
 
Ms B T MATHEVULE: [Inaudible.]
 
 
Mr S F DU TOIT: These statistics are according to Stats SA. While there has been a gradual increase in the unemployment rate over the past decade, the decline in formal employment is the biggest year- on-year job loss in recent times. The latest statistics indicate the legislation may well have reduced employment prospects in entry level positions.
 
 
The fact of the matter is that, unless there is significant economic growth, the cost of labour for small and medium-sized businesses becomes too high to bear and will leave employers with one of three alternatives: to either seek alternatives for low-skilled labour and make use of technology; or to do the work themselves; or lastly, to close the business and invest in other countries with less restrictive labour legislation and better economic prospects.
 
 
The FF Plus offers the following five-point plan with regard to this: Trade unions’ power must be restricted and any irresponsible actions that lead to the loss of jobs must be prevented and sanctioned by legislation.
 
 
In the words of David Bly: “Striving for success without hard work is like trying to harvest where you have not planted”. Let’s plant the seed of possibilities, the seed of opportunities. Let’s create an environment of hope for an inclusive South Africa where every hardworking citizen can reap the fruits of their labour. Thank you.
 
 
Mr J J LONDT: Hon Deputy Chairperson, hon members, hon Minister, fellow South Africans, I gave you credit, Minister, in our committee meeting earlier this week for already improving on the performance of your predecessor. The fact that you attended a select committee
 
 
meeting and stayed until the end bodes well for the Sixth Parliament, because we did not have a Minister of Labour who did that during the Fifth Parliament.
 
 
The Department of Employment and Labour deserves a Minister who takes the position seriously with the crippling unemployment, we currently face in South Africa. Minister, you are the new broom that must sweep up and clean the rebranded Ministry.
 
 
Unfortunately, this new broom was taken out of the old broom cupboard or Cabinet, ...
 
 
Setswana:
 
Mr K MOTSAMAI: POINT OF ORDER
 
 
The DEPUTY CHAIRPERSON OF THE NCOP: The Table staff will deal with that issue. In the meanwhile, can the member continue while we deal with issue of Translation?
 
 
Setswana:
 
Mr K MOTSAMAI: POINT OF ORDER
 
 
The DEPUTY CHAIRPERSON OF THE NCOP: Thank you, hon member. Can you check channel 9? Thank very much. I think we can continue. I heard Setswana here on this channel.
 
 
Mr J J LONDT: I do agree that it is important that each one of us can speak in our own language.
 
 
Afrikaans:
 
Dit moet ook in al die ander tale wat ons in Suid-Afrika praat vertaal word.
 
 
English:
 
So, I would appreciate it if we can fix that. So, Minister, you are the new broom that must sweep up and clean this new rebranded Ministry. Unfortunately, this new broom was taken out of the old broom cupboard, where you were stored with brooms like Malusi Gigaba and Nomvula Mokhanyana.
 
 
Why do I mention your former cupboard colleagues? On Tuesday, you stated: “It is in our national interest to deal with corruption.” Yet, for the past few years, you were part of a corrupt cupboard that swept every scandal, every corrupt activity and every valid criticism under the carpet. So, we know that your sweeping powers
 
 
are there. The question is: Will this new broom sweep it under the carpet or clean up?
 
 
I truly want you to succeed. I truly want our President to succeed, because if this government does not succeed, our country is heading for disaster. There are currently 10 million unemployed South Africans. You need to be a Minister that starts fighting for the 55% of the youth that cannot get into the job market.
 
 
Hon Mathevula, I want to say well done and commend you on your activism, but I also believe, like many of us, that you want a South Africa that works together and go forward. By making sweeping statements, you are not helping us. I would love to go with you to these places where they exploit workers, so that we can address that together, but I also want to invite you to come to farms where you will see that there are brilliant relationships between the farmers and the workers. So, I am going to plea that when we speak about issues, let us talk about specifics and not make sweeping statements and villainise and entire industry or all people.
 
 
Hon Koni, sometimes, it is better that people think you do not know the Rules than to stand up and confirm that you do not know the Rules.
 
 
Mr M E NCHABELENG: Chair, on a point of order: What is good for the goose is good for the gander. The member was talking about the Minister, without giving ... [Inaudible.] He said that the Minister was sweeping things under the carpet. He is saying exactly the same thing to the member of the EFF. So, what you are saying ... When it is referred back to you, ...
 
 
The DEPUTY CHAIRPERSON OF THE NCOP: No, no, no, allow me to chair because I am presiding here and I will be listening to everyone. If you feel that somebody is speaking whatever you think, allow us to listen to the person and then we will decide. So, it is not a point of order.
 
 
Mr J J LONDT: Hon member I am always happy to take questions and I am going to assume that it was a question. If you want to ask how it was swept under the carpet, ...
 
 
The DEPUTY CHAIRPERSON OF THE NCOP: Hon Londt, ...
 
 
Mr J J LONDT: I am busy with my speech.
 
 
The DEPUTY CHAIRPERSON OF THE NCOP: Hon Londt, I will tell you if there was a question. Can you continue with your speech?
 
 
Mr J J LONDT: Deputy Chair, I am sure that I can respond to it.
 
 
The DEPUTY CHAIRPERSON OF THE NCOP: Continue with your speech?
 
 
Mr J J LONDT: It is in my speech. That is what you do as a sweeper. I know that you are new in this House and things maybe work differently in the Northern Cape.
 
 
The DEPUTY CHAIRPERSON OF THE NCOP: Don’t talk nonsense. Hon Londt, let us respect one another.
 
 
Mr J J LONDTP: We are allowed to respond to people. So, I can also take you, together with the hon Koni, on a crash course on the Rules. It seems like you and the hon Koni do not know the Rules.
 
 
The DEPUTY CHAIRPERSON OF THE NCOP: Hon Londt, let us respect one another here, please.
 
 
Mr J J LONDT: Don’t touch me on my Rules. I think you know the Rules. You will not embarrass yourself by making rulings.
 
 
Mr E R LANDSMAN: Sit down, chief. Chair, on a point of order: When
 
... Allow me to talk or raise a point of order. Stand up and raise a point of order. [Interjections.] I am being disturbed now.
 
 
The DEPUTY CHAIRPERSON OF THE NCOP: Hon Landsman, ... [Inaudible.]
 
... yourself now. You have requested to make a point of order. Why are you listening to other people? Speak to me.
 
 
Mr E R LANDSMAN: Hon Londt must focus on his speech and not attack the Chair.
 
 
The DEPUTY CHAIRPERSON OF THE NCOP: Thank you for your indulgence, but I am fine. I am very capable of defending myself. [Laughter.]
 
 
Mr J J LONDT: Hon Landsman, when you stand up on a point of order, you can quote the Rule because you are also embarrassing yourself.
 
 
The DEPUTY CHAIRPERSON OF THE NCOP: Hon Londt, you cannot be all over the place.
 
 
Mr J J LONDT: Hon Deputy Chairperson, you must ask the hon Adv Phindela to teach you what the Rules are. I am allowed to say what I want to during my speech.
 
 
The DEPUTY CHAIRPERSON OF THE NCOP: Don’t be all over the place.
 
 
Mr J J LONDT: That is the freedom of speech.
 
 
The DEPUTY CHAIRPERSON OF THE NCOP: Don’t be all over the place.
 
 
Mr J J LONDT: I can go all over the place.
 
 
The DEPUTY CHAIRPERSON OF THE NCOP: I would really like the hon Londt to withdraw the fact that he is implying that I am stupid. He is implying that. You are telling me that I must be taught the Rules. You heard him.
 
 
Mr J J LONDT: Hon Deputy Chair, if you cannot apply the Rules correctly, then obviously, there is some Rules that you still need to know. So, if you are going to make a ruling, ...
 
 
The DEPUTY CHAIRPERSON OF THE NCOP: If you say that someone should teach me, you are implying that I cannot read and I don’t understand. I am just asking you to withdraw the fact that you are saying that Adv Phindela must teach me. Can you withdraw?
 
 
Mr J J LONDT: Chairperson, I withdraw that Adv Phindela must teach you and it seems that we are on the same page.
 
 
The DEPUTY CHAIRPERSON OF THE NCOP: Then you can continue. Why don’t you offer to teach me? Why do you say that Adv Phindela must teach me? You are out of order.
 
 
Mr J J LONDT: Chairperson, I withdraw that Adv Phindela must teach you and I will take up your offer with pleasure and I will come to your office, as you ask, and teach you the Rules.
 
 
The DEPUTY CHAIRPERSON OF THE NCOP: Come and teach me so that I can teach you also.
 
 
Ms C LABUSCHAGNE: Chair, on a point of order: I really want to refer to the Rule that says that we should not allow a conversation between the Chair and any member. Unfortunately, you put it now as an example and there was a whole conversation between you and the speaker. That means that ... Please, let us just be consistent in the House.
 
 
The DEPUTY CHAIRPERSON OF THE NCOP: In the next term, you will be the speaker. [Laughter.]
 
 
Mr J J LONDT: I will take up your offer and we can go through the Rules together. It is time that we also take the best practises, even from those with different ideological views on board and implement it. On Tuesday and today, you reiterated the importance to remove red tape, which is commendable. There are certain municipalities and provinces that have done a much better job in reducing red tape. In the Western Cape, there is a very good unit that we can learn from and roll it out. It does not mean that everybody must apply the same, but it is something that will help every single business across South Africa.
 
 
If you don’t want to listen to provinces, in Parliament, a brilliant Private Member’s Bill was introduced last year, by a DA colleague of mine, yet it was shot down, not on the merits of the case, but because it came from a different party. In this NCOP, especially, the margins are very, very close. If we are going to start taking our hands and work together to improve, we will make great progress.
 
 
We have a few suggestions. Unfortunately, my time is running out. I am going to touch on just two of them. There is a Jobs Bill that will be introduced now, which focuses on two areas critical to economic recovery - foreign investment and SMMEs.
 
 
Before, I finish, I will reference another quote. It is slightly amended. It is one that you used in this House and in the committee again: The South African working age population is in a critical condition, on life support in the ICU. You will remember it.
 
 
Minister, I plead and beg, please let us take hands, across party- political lines, with all the sectors, public and private, and ensure that we take us out of the critical unit, the ICU, stabilise us and take our country forward. Thank you.
 
 
Mr M DANGOR: Deputy Chair, Minister, the staff from the department and hon members. Thank you for allowing me share some thoughts with you today.
 
 
This is the 25-year review of the performance of government conducted by the Presidency, reflects that the ANC-led government has safeguarded and entrenched the hard-won rights of workers, including trade union workplace organising, collective bargaining, equal pay for work of equal value, health and safety, affirmative action, skills development, minimum wages for workers in vulnerable sectors, the right to strike and the right of peaceful protest.
 
 
These views find expression in Outcome 4 of the Medium-Term Strategic Framework, MTSF, which speaks to decent employment through inclusive growth. This in an effort towards the realisation of the National Development Plan, NDP, in terms of resolving workplace disputes, improving labour relations, enhancing occupational health and safety and the facilitation of job creation.
 
 
The 2017 ANC NEC Lekgotla resolved that the minimum wage should be subjected to reviews to determine the impact on households and on workers. The Labour Policy and Industrial Relations programme receives an amount of R114,1 million to enable the National Minimum Wage Commission responsible for reviewing and monitoring the social impact of the minimum wage. It is to carry out its mandated work and the R20 per hour remains the minimum amount an employer must pay any worker.
 
 
The commission will be responsible for reviewing and monitoring the economic impact under the programme of the Labour Policy and Industrial Relations.
 
 
As a member of the International Labour Organization, ILO, South Africa has been offered a chance to co-host the 2019 summit on the Fourth Industrial Revolution.
 
 
I think we need to bear in mind that the agricultural revolution create the jobs, the industrial revolution create the jobs and gave rise to trade unions, the technological revolution has made unemployment systemic throughout the world. Look at occupy London, occupy Washington, the yellow vest movement in Paris, all of those have got to do with that particular issue and we need to look at how we look at those policies and take that forward on the Fourth Industrial Revolution, not only in South Africa but internationally.
 
 
As part of this Summit, the changing patterns of labour globally, and the future of work, will become part of that process at that particular summit.
 
 
The ANC Manifesto calls on government to take steps to strengthen existing laws to ensure faster change in employment equity in all workplaces by enforcing an accelerated implementation of employment equity targets.
 
 
The ANC stands for a safe working environment. The amendments to the Occupational Health and Safety Act enables health inspectors to issue fines immediately and increases the penalties to employers for violations.
 
 
South Africa is a signatory to conventions of a number of international bodies. There is, therefore, a legitimate expectation that we shall uphold these agreements and implement the spirit and intent thereof. Pressure will naturally come from stakeholders to review policy positions. What we do as a governing party is to listen to all and evaluate the balance of evidence prior to coming to any decision.
 
 
Unilaterally withdrawing from international agreements and protocols is something we cannot do. We are signatories of World Trade Organization, WTO, ILO, to mention but a few. It is with this understanding that we have opted to strictly regulate labour brokers and to put a stringent bare minimum of three months employment under the Labour Brokers Act.
 
 
I want to rush forward to deal with some other ...
 
 
The regulation of the labour market has received a fair criticism by certain organisations. The ANC-led government subscribes to a state that is an enabler, regulator and a distributor. The State as a custodian of our Constitution and adheres to the Bill of Rights. It enshrines the rights of all people in our country and affirms the democratic values of human dignity, equality and freedom.
 
 
The President has called for a social compact between government, labour and private enterprise to forge a partnership to take forward the economic growth path.
 
 
The labour vote enables the crystallization of Outcome 4 of the Medium-Term Strategic Framework which calls for decent employment through inclusive growth.
 
 
Madam Deputy Chair, I want to talk about an experience in 1994. In 1994 a social compact was brought together wherein all of us, inter party and those of us that were in civil society, the trade union movement, the business community, the faith community, had all come together to actually become active in promoting South Africa and the national interest of South Africa. And there were liberals like Brian Gudo, who at that particular time would not talk down the currency. What happens today is that the opposition sometimes sounds like the enemy and not the opposition, because, in fact, they talk down the currency. The currency is actually based upon more perception than the facts. If you are outside the country and you are representing this country outside, you have to actually present those kinds of positions.
 
 
What happens there is that if the country is continuously portrayed as corrupt, inefficient, as nonfunctional, then the currency will go one way, the way the people would want it, and in whose interest is that? It may be in the interest of the miners and in the interest
...
 
 
I will not take any question now, I’ll take it at the end of the speech.
 
 
Ms C LABUSCHAGNE: Deputy Chair, on a point of order. I would like to know if the member will take a question.
 
 
The DEPUTY CHAIRPERSON OF THE NCOP: The member already indicated that he’s not taking a question, hon member.
 
 
Ms C LABUSCHAGNE:  But he must communicate...you must ask him, because this is how it works. Thank you.
 
 
The DEPUTY CHAIRPERSON OF THE NCOP: The member already indicated that he’s not taking a question. So, hon Dangor, can you continue please. Thank you, hon Labuschagne.
 
 
Mr M DANGOR: Deputy Chairperson, I will not take questions at this particular point in time.
 
 
The DEPUTY CHAIRPERSON OF THE NCOP: You have indicated.
 
 
Mr M DANGOR: The nation requires a comprehensive social compact that all of us inter party, labour, other organs of civil society such as the faith communities, will actually come together in the self- interest of promoting South Africa. That is important, that we actually have a South Africa first.
 
 
I was listening thin morning [Interjections.] that’s fine, I need the heckling on my left but that’s fine.
 
 
The DEPUTY CHAIRPERSON OF THE NCOP: Hon Dangor, can I just request that you concentrate on what you’re busy with.
 
 
Mr M DANGOR: I listened this morning to Roelf Meyer on the radio, where together with former president Motlanthe, they were bringing together.
 
 
Mr T APLENI: Deputy Chairperson, on a point of order. It’s a concern, it looks like you are depriving our grandchildren an opportunity to gain from us
 
 
The DEPUTY CHAIRPERSON OF THE NCOP: What is your point of order?
 
 
Mr T APLENI: I think there are so many very old people, now we are subjected to stories. Just like that, because those stories should be told to grandchildren.
 
 
The DEPUTY CHAIRPERSON OF THE NCOP: Hon member, can we just, for the lack of anything else, can we respect one another, please. It’s the only thing I’m requesting. Can we just respect one another? Hon Dangor, can you continue.
 
 
Mr M DANGOR: I listened to Roelf Meyer, who was describing an initiative by himself and other things subtle to society including former President Motlanthe. Talking about farmworkers, farmworkers’ rights and how to promote farmworkers. Here was an example of people coming together to promote South Africa and to promote a positive image about South Africa.
 
 
My appeal is that all of us, in fact, act in the self-interest of South Africa, all of us act as patriots and all of us act in promoting South Africa in a very positive light. If all of us come here and say the kind of things that some people in the opposition are saying then, of course, we can see the rand going in a particular direction. [Interjections.] with those [Inaudible.] concluded at this.
 
 
Mr K MOTSAMAI: Deputy Chair, on a point of order.
 
 
The DEPUTY CHAIRPERSON OF THE NCOP: Hon member, hon Dangor was just requesting that he concludes.
 
 
Mr K MOTSAMAI: No, I was just ... he came...
 
 
The DEPUTY CHAIRPERSON OF THE NCOP: Can I just say something hon...? Can you just sit down and let me say something? There is one thing that I don’t understand, and that is when an African person does not respect an elderly person. Because the way I grew up, my grandfather was from Cofimvaba, and what we have been taught is that you must respect the elderly. So, even if you have a question on what he’s doing or saying, can we just do it respectfully? It’s the only thing
 
 
I’m asking. Can we just do it respectfully then you may continue, hon member.
 
 
Mr K MOTSAMAI: Okay, Madam Deputy Chair. I did understand what he was saying but...
 
 
Setswana:
 
...ke nnile le kgatlhego go seo a neng a se bua ka gonne e kete o bua selo se se botlhokwa. Ka jalo, ke ne ke batla go mo botsa potso, ke sa itse gore ke tlabe ke sa tlhomphe fa ke botsa potso fela nna ke bona e kete ka tlhompha ka potso eo.
 
 
A ga a ise a tle a bue le Roelf Meyer ka gore lefatshe la rona re ka le bona jang? Fa a ne a ntse a bua le Roelf Meyer, ga a ka a bua ka lefatshe gore re tla le bona jang ka gonne re a le batla?
 
 
The DEPUTY CHAIRPERSON OF THE NCOP: Can I just request the Table ... hon, I haven’t recognised you, please sit down. Can we just request the Table to look into the issue of interpreting services? Because I know that the hon Boshoff will now speak about the issue that there was neither Afrikaans nor English interpreting from Setswana. Can we just request the Table to look at the issue of interpreting services.
 
 
Mr T APLENI: Deputy Chairperson, I think there is something that you said and we must correct that before we continue. We cannot bring the question of ageism here. We can’t say when we’re talking that we talk about respecting old people, we respect each other here, but once you allow yourself to come here you must be ready to subject yourself to robust debate. It can’t be the question age, once we start that hon Deputy Chairperson, we’ll be making a huge mistake of suppressing the debate based on the age. So, I’m appealing to you Deputy Chairperson that we must not ...
 
 
The DEPUTY CHAIRPERSON OF THE NCOP: Not even on the basis of what you have said, it is the way we address one another. Not even elderly or anyone, we are saying we are hon members, let us address each other in an hon way.
 
 
Hon Dangor, can you conclude.
 
 
Mr M DANGOR: Deputy Chairperson, in conclusion, my appeal is that [Inaudible.] patriots that we act in the interest of South Africa, and not only in the interest of our parties, that we actually interact in a way where parties can share with each other, learn from each other and contribute to a strong and powerful South Africa. I thank you very much, Deputy Chairperson. [Applause.]
 
 
Setswana:
 
Rre K MOTSAMAI: Motlatsamodulasetilo, ga ke a itumela ka karabo e ke e filweng. Mo Ntlong eno re tshwanetse go nna le batho ba ba fetolang dipuo tse dingwe ba di fetolele mo puong tsa rona. Fa ke botsa leloko gore fa e ne e le gore o kopane le Roelf Meyer, ba ne ba utlwana se ba se buwang. Potso ya ka ke gore, mo puisanong ya bona, a ba sale ba bua gore lefatshe batla le fitisetsa leng go beng ba lona, gonne Roelf Meyer ke o mongwe wa batho ba ... [Tsenoganong.]
 
 
Afrikaans:
 
Die ADJUNKVOORSITTER VAN DIE NRVP: Agb lid, ek dink ons moet voortgaan met die debat. Kan ons orde kry in die Huis?
 
 
The CHIEF WHIP OF THE NCOP: I am rising to appeal that recently the House adopted the Ninenth Edition of the Rules of the House, and also, all of us without exception went through the induction in how we would like to conduct the business of the House. When members are repetitive and irrelevant on the subject matter, that is the territory of the Presiding Officer. So, I would appeal that members should not smuggle point of orders through debates from where they are seated. These debate is very structured and we should duly
 
 
respect one another especially as we start with this important debate. Thanks, Deputy Chair. [Applause.]
 
 
Ms N P KONI: I just want to assist with something.
 
 
The DEPUTY CHAIRPERSON OF THE NCOP: Hon Koni, can you assist us after the debate have been concluded. Can you please sit down? We will then ask the Minister to come and respond to the debate. ...
[Interjections.] I am requesting you to sit down. ...
 
[Interjections.] I am requesting you to sit down. ...
 
[Interjections.] We have already requested the Table staff to address it. ... [Interjections.] I am requesting you to sit down, my dear.
 
 
Ms N P KONI: I am standing on a point of order.
 
 
The DEPUTY CHAIRPERSON OF THE NCOP: And your order is?
 
 
Ms N P KONI: Hon Deputy Chairperson, I have been the member of the NCOP. Therefore, I know about this podium. Hon Motsamai does not know that members that are debating here do not have access to interpreting services. So, that is the direction I want to provide to say, members who are in the podium, do not do not have access to
 
 
interpreting services. He was speaking in Setswana, and the hon member who was on the podium could not get access to interpretation. So, in future, if we can allude members who would be in this House a chance to get access to interpretation, that’s all.
 
 
The DEPUTY CHAIRPERSON OF THE NCOP: Thank you hon Koni, you may sit down. It is still not a point of order, it is a procedural point, we will discuss it. Hon Minister, you may continue.
 
 
The MINISTER OF EMPLOYMENT AND LABOUR: Deputy Chairperson, let me thank all the members who have debated in this particular session and made very valuable points and criticisms. I also think that we have to accept criticisms because they build. But we must differentiate between criticisms and anarchy. All those who spoke here have raised the issue of unemployment as enemy number one of the country. We all agree on that.
 
 
But the problem is, we differ in terms of the strategies, and as a ruling party, we are saying that our priorities and our strategies to promote growth, to promote employment and poverty eradication is employment creation and preservation by leveraging the government’s labour market tools which are available to us and use them to intervene.
 
 
We know that the private sector is very important. Therefore, we are not going to do it alone. We need a labour market which is conducive to investment and which is based on stability, on appropriate skills which everybody is talking about and employment incentives. Social justice should be based on social dialogue, nobody has all the answers. So, social dialogue is going to be important, but of course backed by reinforcement.
 
 
Just to respond to individual issues, hon Boshoff, if you follow the reports about Nkandla, you will appreciate that ... [Interjections.] No, you must appreciate. You will appreciate that the Department of Public Works was never quoted by the Constitutional Court because it had implemented all the remedial actions which came from them. We implemented everything, that’s why we were never cited by the Constitutional Court, maybe you were not in this country.
 
 
I also agree, hon Boshoff, that the majority of those who unemployed are without education and skills, but the problem is, when other people talk in this country, they forget what apartheid did in this country, when others were beneficiaries of apartheid. Beneficiaries of apartheid are on denial on what they did to the black people. [Applause.]
 
 
Hon Du Toit, the issue of limiting the power of the trade union movement and constraining them is not going to happen under the ANC rule. I have also said it yesterday that the core constituency of those who were disadvantaged and never had opportunities, and through the current labour legislation, we are trying to empower them because if you look into the balance of forces, the employers are very powerful. They can go to the powerful lawyers because they have all the monies and everything, while the workers do not have any other thing.
 
 
I accept the issue from the member of the EFF, provided that it is put properly that we must visit some of the areas where there’s a lot of exploitation, but we must go there together. Chairperson, in the last statement of closing I must also say that members can criticise, but they should also remember there is a difference between a robust debate and anarchy which is not taking us anywhere.
 
 
But if you are raising the issues properly ... [Interjections.] Those who are anarchists knows themselves. They were trying to derail the debate. If you are raising the issues properly, you are making the other side to hear you, and then we will engage and move together. Thank you very much. [Applause.]
 
 
The DEPUTY CHAIRPERSON OF THE NCOP: Thank you very much. That concludes the business of the day. Let me just thank the Minister and all the delegates that were participating in this debate, particularly those that came especially for it. Hon members, we will now request you to remain standing until the procession has left the House.
 
 
The mini-plenary rose at 15:50.
 
 
No related 

 PMG on Twitter
 PMG on Facebook
