No summary available.
UNREVISED HANSARD 
 
WEDNESDAY, 10 JULY 2019
 
PROCEEDINGS OF THE MINI-PLENARY SESSION – OLD ASSEMBLY CHAMBER
 
Members of the mini-plenary session met in the Old Assembly Chamber at 16:43.
 
 
The Acting Chairperson Mr M L D Ntombela took the Chair and requested members to observe a moment of silence for prayer or meditation.
 
APPROPRIATION BILL
 
(Policy debate)
 
Vote No 8 – Planning, Monitoring and Evaluation:
 
The MINISTER IN THE PRESIDENCY (Mr J P Mthembu): Hon House Chairperson, Mr Ntombela, the Deputy Minister in the Presidency, Ms Thembi Siweya, hon chairperson and members of the portfolio committee, hon members of this House, Deputy Chairperson of the
 
National Planning Commission, Professor Malegapuru Makgoba, who is here with us, commissioners of the National Planning Commission, NPC, Director-General of the Department of Planning, Monitoring and Evaluation, Ms Mpumi Mpofu, secretary of the National Planning Commission, Mr Tshediso Matona, in his absence, distinguished guests in the public gallery, ladies and gentlemen it is my greatest honour to table the first Budget Vote for the Department of Planning, Monitoring and Evaluation - Vote No 8, to this sixth Parliament of the people.
 
This budget vote provides us with an opportunity to enunciate critical focus areas for our department to contribute to the united action to grow our country. I take up this task from the capable and inspirational leadership of my predecessors, former Minister Jeff Radebe and hon Dr Nkosazana Dlamini Zuma. As we take this baton, we will continue with the efforts to facilitate effective planning, evidence-based monitoring and evaluation of government programmes aimed at improving service delivery, outcomes and impact on society.
 
This is the year in which we will work differently to ensure that government interventions yield demonstrable, efficient and faster results. It is noteworthy that July marks the birth month of the founding father of our democratic dispensation, the late President
 
Nelson Mandela, who would have turned 101 years old on the 18th day of this month. We are deeply humbled to follow in President Mandela’s giant footprints and we commit to uphold his legacy of bettering the lives of all South Africans.
 
 
Accordingly, in honour of this stalwart of our liberation struggle, we are all called upon to, “Take action; inspire change; make every day a Mandela Day.” As we celebrate the 10th anniversary since the launch of Mandela Day, let us remember that our cumulative small and sustainable efforts have the potential to drive change in our society and contribute to the social and economic security of all citizens, especially the poorest of the poor people.
 
 
This year marks 25 years since the dawn of our democracy. Reaching such a milestone obviously calls for a celebration, but it also means that we can no longer blame our inadequacies squarely on our regrettable past. While we recognise the depth of the legacy of colonialism and apartheid rule in South Africa, the time has come for us to put in place measures that will ensure that we radically improve the lives of our people, particularly on the economic front, in this next phase of our democracy.
 
 
As part of executing our planning, monitoring and evaluation mandate, the Department of Planning, Monitoring and Evaluation was entrusted with the responsibility of conducting the review of the performance of government and its social partners during the first
25 years of democratic governance in South Africa.
 
 
Our 25-year review, which will be launched within our first 100 days in office as this sixth administration, indicates that our democratic government achieved beyond expectations in the delivery of social services, particularly basic services and social protection. We must however, be concerned about those who still do not have access to basic social services. One South African who does not have access to water and electricity is one too many.
 
 
The persistent challenge that remains a major hindrance in our growth and development endeavours is the economy, where progress on economic growth, employment, inequality and poverty reduction has unfortunately been slow. It is for this reason that this sixth administration has identified a radical shift in our delivery implementation model as articulated by President Ramaphosa, which we will unpack in greater detail later in our speech.
 
 
The year 2019 provided us with a glorious opportunity to take an introspective view on the mountains we have climbed, the rivers and the valleys we have crossed and the paths we created over the past
25 years. Our economy is currently hanging on a precipice, but many of our people have crossed the River Jordan and our government continues to provide the social security safety net to over
17 million South Africans.
 
 
Leading up to the 2019 National and Provincial General Elections on
 
8 May 2019, leaders from various political organisations travelled the length and breadth of our country, trying to convince the electorate to vote for them. The overwhelming majority of South African electorate voted the ANC as their preferred governing party. These people voted the ANC on the basis of its electoral promises.
 
 
We raised our hands and said to the South African populace, “Thuma mina!” - send us, because we are capable of delivering on your needs. We promised that we will create more work opportunities for the unemployed. We promised to build an economy in which all our people can benefit. We promised quality health, safe communities, security and comfort for all our citizens. We also promised a capable and honest government.
 
 
We have now entered the era of, “Khawuleza!” - let us hurry up! The electorate has given us only five years to deliver on our electoral mandate, and the five years began from the moment the Independent Electoral Commission. IEC, pronounced the 2019 elections outcomes. Every single day counts!
 
 
This called for a change of strategy to ensure that we work more efficiently and speedily to meet our targets. The election manifesto of the governing party shows precisely this strategic shift to focus on economic transformation and job creation as the first priority.
The sixth administration is fundamentally and unapologetically about the implementation of the electoral mandate of the ANC.
 
 
To this effect, in his first state of the nation address, under the theme, The Year of United Action to Grow South Africa, His Excellency, President Ramaphosa, directly converted the 2019 ANC Elections Manifesto into a programme of action for the sixth democratic administration.
 
 
President Ramaphosa announced the following seven apex priority areas of government for the next five years: Economic transformation and job creation; education, skills and health; consolidating the social wage through reliable and quality basic services; spatial
 
 
integration, human settlements and local government; social cohesion and safe communities; a capable, ethical and developmental state; and lastly, a better Africa and a better world. Therefore, all our programmes and policies across all departments and agencies will be directed in pursuit of these overarching tasks.
 
 
The President also decidedly reaffirmed the National Development Plan, NDP Vision 2030, as our lodestar in building a developmental state. The NDP was adopted by all parties represented in this Parliament, and it is our collective responsibility to ensure that it is implemented successfully and efficiently. The Department of Planning, Monitoring and Evaluation has been entrusted with the custodianship of the NDP in government. Working in close collaboration with the National Planning Commission, the department is duty-bound to ensure effective implementation of the NDP in our journey towards 2030.
 
 
The strategic objectives of the NDP include the eradication of absolute poverty, reduction of unemployment rate to 6% and significantly reducing inequality through a range of policy interventions. We are acutely aware that we are left with only ten years to attain the NDP objectives in 2030.
 
 
Indeed, we have a mammoth task in our hands, but it is not insurmountable. We need to adopt a different work ethic in order to achieve what seems impossible at the moment. The successful implementation of the NDP needs strong political will, unity of purpose and collective effort from different social partners who will be joined at the hip by the common vision of growing South Africa.
 
 
We must work together to dismantle the structural economic elements that remain unchanged and continue to undermine our economic growth endeavours. These include the continuing challenges of spatial injustice and landlessness, as well as underdevelopment of the small business sector, which should allow greater participation in the economy. We intend to thoroughly assess the nature of these challenges together with the National Planning Commission social partners and the academic society in a colloquium to be held later this month.
 
 
Among the seven apex priorities, priority 6 – a capable, ethical and developmental state – is one of the core responsibilities of the Department of Planning, Monitoring and Evaluation. If we are to achieve our national imperatives, we must build a capable developmental state to constantly monitor and evaluate the
 
 
implementation of our development strategies, like the NDP and its various programmes.
 
 
Therefore, as part of our planning, monitoring and evaluation of the work of government across all spheres, we have developed the 2019 – 2024 Medium Term Strategic Framework, MTSF, which will serve as our framework for implementing our programme of action for this sixth administration. This new implementation paradigm is a radical shift to a comprehensive framework that is inclusive of resourcing, integration of all public sector institutions and social partners, which informs all levels of government planning through an integrated planning framework.
 
 
Accordingly, the new MTSF combines the NDP Five-Year Implementation Plan with a revamped integrated monitoring system and the accountability framework. The NDP Five-Year Implementation Plan will be spatially referenced in accordance with the National Spatial Development Framework and will be monitored in accordance with an implementation delivery model at district municipal level.
 
 
We have to deal with the impediments related to the implementation of our plans by clearly defining our targets on an annual basis.
Therefore, the NDP Five-Year Implementation Plan will show how,
 
 
where, when and by whom priorities will be implemented, in which portfolio or level of government. These targets are deliberately set to achieve the desired outcomes, as derived from the seven priorities announced by the President. Therefore, we will be able to monitor exactly what the impact of each government programme is and whether they are delivering the desired outcome.
 
 
This integrated monitoring system and accountability framework will therefore also allow us to make the necessary interventions as and when the need arises. We want to ensure stability and build professionalism within the public service as it is central in achieving our vision of a developmental state. Paramount to the establishment of the developmental state is the appointment of the Head of Public Administration by April 2020 as espoused in the NDP.
 
 
Also urgent is the consideration for permanent appointments of Heads of Departments to ensure focus and stability in the implementation of programmes. We also need to enhance the role of the National School of Government to capacitate the entire public service in the interests of achieving initially our MTSF 2019-2024 and later our Vision 2030. The President has already indicated that all Ministers, Deputy Ministers, Premiers and directors-general will sign clearly
 
 
defined performance agreements that are aligned to the set seven priorities.
 
 
Hon members, we have to support our local government with skills, financial management, and infrastructure building and maintenance to restore trust in this critical sphere of government. We want to ensure 80% reduction in unauthorised, irregular, wasteful and fruitless expenditure in municipalities and enforce consequence management against officials charged with financial misconduct by 2024. We want public trust and confidence in local government to increase from the present 46% to 80% by 2024.
 
 
All departmental strategic plans and annual performance plans will be informed and geared to deliver on a clearly defined set of priorities as articulated by President Ramaphosa. We intend to minimise duplication and wastage of resources by streamlining the structure of government including Cabinet clusters, ministerial and technical implementation fora for better results and effective delivery. We will soon be presenting the proposed Integrated Planning Framework Bill to Parliament, which will ensure better integration across all levels of government.
 
 
We will also be outlining the implementation model, based on the Sukuma Sakhe KwaZulu-Natal Model, which will spatially reference project monitoring at district municipalities for all levels of government and private sector. Our sister department, the Department of Co-operative Governance, is currently developing this model of implementation. We will work together in the implementation of this new model and the effective monitoring of all the programmes using this new approach.
 
 
To further enhance this approach, we have already requested all national and provincial departments to provide us with their five- year strategic plans mapped out at, and to be monitored at district municipality level.           This will allow the President clear line of sight of the performance of these programmes over the next five years across the length and breadth of our country.
 
 
The successful implementation of our plans will depend largely on our collective effort to contribute in the renewal project. The NDP Five-Year Implementation Plan calls for an effective social compact to facilitate the implementation of the priorities. Our department has spearheaded a public-private growth initiative, PPGI, to promote economic growth and create jobs. We have since handed over the project to the relevant Ministry of Trade and Industry.
 
 
Through this initiative the private sector has committed investment of over R800 billion in 43 projects across various sectors of the economy to create over 150 000 jobs in the next five years.
Government has committed to work with all its partners to prioritise the elimination of growth inhibitors or constraints to ensure these projects are successfully implemented.
 
 
We are fully aware of the devastating effects caused by the delay of payments by government departments to service providers, particularly small and emerging entrepreneurs - SMMEs. All government departments are required to pay service providers within
30 days of the submission of valid invoices. We encourage suppliers not to suffer in silence but inform us of a failure by any government department to pay within the prescribed period. We are more than ready to crack the whip where there is noncompliance on this issue.
 
 
We would like to commend provinces like Gauteng who have undertaken to make payments for services and goods rendered by SMMEs within 15 days. Indeed, they are getting closer to the Department of Planning, Monitoring and Evaluation’s timeframe of 10 days of which, in the last year, the department has even reduced to seven days, which proves that indeed 30 days it is doable. We will at the same time
 
 
ensure that government departments prioritise the payment of their debts to one another, to owed municipalities and state-owned entities, SOEs.
 
 
In this sixth administration, we are determined to bridge the gap between government and the people. We will create an enabling environment for a robust community engagement and consultation programme through a series of izimbizo programmes involving the President, Ministers, Deputy Ministers, Premiers, MECs, mayors and local government officials. This will form an integral part of the performance agreements which will be signed between the President and Ministers.
 
 
We will augment the role and accessibility of the Presidential Hotline. This will include exploring a variety of platforms for members of the public to relay their comments and complaints to the Office of the President. We reaffirm our commitment to revive Operation Masakhane to encourage our communities to pay for services they receive and restore the culture of payment.
 
 
If we do not pay for the services, we deprive the state of the necessary resources to build the desired inclusive and developmental state. Our vision for a better and more prosperous South Africa will
 
 
be delayed and at worst compromised. Thank you very much, House Chairperson. [Time expired.] [Applause.]
 
 
Mr T H JAMES: Hon House Chair, Ministers and Deputy Ministers present here, hon members of the House, hon Chairperson and members of the Portfolio Committee, I want to start my input by quoting what the revered leader of our country and revolution, President Mandela said:
 
 
"The time has come to accept in our hearts and minds that with freedom comes responsibility."
 
 
The HOUSE CHAIRPERSON (Mr M L D NTOMBELA): Order hon members!
 
 
Mr T H JAMES: A befitting quote, as we observe in this Month of July, former President Nelson Mandela‘s birthday month and reminded us of the task and responsibility of the ANC in partnership with all South Africans to guard and continue to contribute to the freedom we now enjoy under the ANC-led government.
 
 
Hon Chairperson, in the ANC’s 2019 manifesto, has clearly out lined how a capable, honest government looks like and what it takes to get there, starting with putting an end to state capture, restoring the
 
 
integrity of public institutions and tackle corruption, while ensuring that government has the capacity, resources and people to serve citizens effectively.
 
 
I am confident standing here to report that, the commitment is already taking shape and I share some of the developments as captured in the Portfolio Committee Report on the Strategic Plans, Annual Performance Plans and Budget allocations of the Department of Planning, Monitoring and Evaluation and its entities namely: Government Communication and Information System; Media Development and Diversity Agency and Brand South Africa, tabled by the Minister in the Presidency for Planning Monitoring and Evaluation in terms of the Public Finance Management Act.
 
 
On behalf of the portfolio committee, I will start the report with an overview of the 2019-20 financial year, with a keen focus on observations and recommendations. Being conscious of my time, I will therefore begin by putting what I think will not finish my time.
 
 
The portfolio committee is encouraged that the Department of Planning, Monitoring and Evaluation’s Annual Performance Plan, APP took into account the 2019 February and June Sonas, and aligned them with its Planning, Monitoring and Evaluation of government
 
 
programmes and functions. The Department of Planning, Monitoring and Evaluation developed the following seven priorities emanating from the two Sonas. These are the observations we are making as the portfolio committee. The department relinquished the National Youth Development programme which used to conduct oversight over and be the conduit of the budget of the National Youth Development Agency. The department transferred the above mentioned to the Department of Women, Youth and People with Disabilities as per the proclamation made by the President.
 
 
We urge the Department of Planning, Monitoring and Evaluation, to publish 25-year review of government performance on its website.
 
 
The main purpose of the 25-year review is for government to reflect, monitor and evaluate its performance over the past years and to determine whether services were delivered as promised in improving the lives of the citizens. The 25-year review will assist legislatures to strengthen its oversight accountability in weak areas identified by the report.
 
 
We welcomed and noted the decision of the department to assess bi- annual performance agreements of the Directors-General and heads of department aligned to the Medium-Term Strategic Framework as
 
 
outlined in the National Development Plan. The committee was of the firm view that the department together with the National Treasury has to play a meaningful role in enforcing alignment and co- ordination of plans across the spheres of government, more particularly, when analysing departmental strategic plans and Annual Performance Plans.
 
 
The portfolio committee welcomed the introduction of a revised framework for short-term and medium-term planning which introduces new requirements for Strategic and Annual Performance Planning, Operational Planning, Program Planning and Implementation, Infrastructure Planning and monitoring, reporting and evaluation. The final draft framework will be finalised in 2019. The department was urged to present such reforms to the committee.
 
 
The Committee urged the department to finalise the process of transferring the spatial planning function from the Department of Agriculture, Rural Development and Land Reforms. Transferring of this key component to the Department of Planning, Monitoring and Evaluation would strengthen effective planning by illustrating the desired patterns of the land use and direction for socio-economic growth in order to attract investors.
 
 
The committee was concerned about the slow progress in implementing Special Presidential Package to improve living and working conditions in and around mining towns. The committee highlights that the emphasis on the distressed mining towns should focus on implementing comprehensively the Special Presidential Package rather than provision of low-cost housing.
 
 
The committee notes the role of the Department of Planning, Monitoring and Evaluation in assessing performance of the Directors- General and heads of department in the public service. The department has to monitor adherence of the timeframes encapsulated in the approved Policy on Performance Management and Development System for senior management. The committee welcomes the announcement by the Minister in the Presidency that the department would embark on introducing initiatives aimed at building a capable, ethical and development state.
 
 
The approved Communication Policy will assist government to mitigate contradictory statements issued by various government institutions. The Government Communication and Information System, GCIS has the responsibility to monitor compliance with regard to government-wide Communication Policy prescripts across all levels of government. The committee was concerned about the vacancy rate in the GCIS. The
 
 
committee urged the Minister to attend to the vacancy rate in the institution and ensure all positions are filled timeously.
 
 
The GCIS has to ensure government’s important statements and messages are conveyed, updated and published timeously on the website. The GCIS has the responsibility to ensure all citizens across the country have access to government information. [Interjections.] [laughter.] The committee welcomed the initiative to conduct a skills audit in the Media Development and Diversity Agency to assess the readiness of the community radio stations in responding to the Fourth Industrial Revolution. The committee was concerned with the vacancy rate at the board level. The matter will be attended to by the Committee in collaboration with the Portfolio Committee on Communication since they have commenced with the recruitment processes in the Fifth Parliament.
 
 
High turnover of the chief executive officers in the agency is alarming and shocking. The Minister is urged to stabilise the agency through filling strategic funded vacancies. Community radio stations are the cornerstone to communicate government messages to the people. Therefore, the agency has to provide adequate funding and mentoring to these radio stations. The committee was alarmed about the lack of transformation in advertising and urge the agency to
 
 
lobby local companies to market their products on the community radio stations in order to boost their revenue streams.
 
 
On Brand South Africa, the committee was pleased and applaud the Brand South Africa’s Play Your Part movement which has progressively gained recognition as an outreach initiative for inspiring, empowering and celebrating active citizenry meant to lift the spirit of the nation. Brand South Africa needs to collaborate with institutions aimed to promote young people innovative ideas to the international investors. Brand South Africa has to create platforms in the country and in the international stages to market brands developed by youth.
 
 
On the recommendations, we are putting the following; the department should ensure all stakeholders interested in the Integrated Planning Framework Bill are thoroughly consulted more specifically the South African Local Government Association before the Bill is tabled in Parliament. The Bill should foster coherence, integration, co- ordination and alignment of planning across the three spheres of government with main purpose of achieving the objectives of the National Development Planning and National Spatial Development Framework.
 
 
The Department should finalise its consultation with the Department of Agriculture, Rural Development and Land Reforms on the transfer of the spatial planning function to the Department of Planning, Monitoring and Evaluation. Transfer of the spatial planning function to the Department of Planning, Monitoring and Evaluation should be prioritised urgently in order to guide the spatial planning of land development and direct long-term investment in the country.
 
 
The department should strengthen its capacity to monitor adherence of the Policy on Performance Management and Development System for senior managers more particularly performance assessments of the Directors-General and heads of departments across the public service. The department should ensure the payment of performance bonuses correlate with the departmental performance when assessed by the Department of Planning, Monitoring and Evaluation. The department should intensify its monitoring activities in government facilities through the Frontline Service Delivery Monitoring Tool as a way ... [Interjections.]
 
 
The HOUSE CHAIRPERSON (Mr M L D NTOMBELA): Hon members please do not disturb the speaker. [Interjections.] Please hon members, allow him to speak. [Interjections.] Order! Order hon members!
 
 
Mr T H JAMES: The Department should intensify its monitoring activities in government facilities through the Frontline Service Delivery Monitoring ...
 
 
The HOUSE CHAIRPERSON (Mr M L D NTOMBELA): Hon member, can please hold on for a minute?
 
 
Mr T H JAMES: Okay
 
 
The HOUSE CHAIRPERSON (Mr M L D NTOMBELA): What’s your point of order?
 
 
Mr J W W JULIUS: Thank you Chair. I almost said the point of order is, [Inaudible.] ... silence, but the member is now reading a committee report and not debating. [Interjections.]
 
 
The HOUSE CHAIRPERSON (Mr M L D NTOMBELA): Hon member! ...
 
 
Mr J W W JULIUS: Can the member stick to the debate
 
 
The HOUSE CHAIRPERSON (Mr M L D NTOMBELA): Hon member that is not a point of order. That is not a point of order! [Interjections.] Order hon members!
 
 
Mr T H JAMES: The department should intensify its monitoring activities in government facilities through the Frontline Service Delivery Monitoring tools as a way of improving efficiency of service delivery. The department should conduct more unannounced monitoring visit to monitor conditions and provision of services in government facilities. [Interjections.]
 
 
The HOUSE CHAIRPERSON (Mr M L D Ntombela): Order!
 
 
Mr T H JAMES: The department should continue to monitor departments’ adherence of 30-day payment to suppliers, particularly in the provincial governments. Government departments should be encouraged to pay invoices earlier than 30 days. The Government Communication and Information System, GCIS should monitor the implementation of the approved ... [Interjections.]
 
 
The HOUSE CHAIRPERSON (Mr M L D Ntombela): Hon members, please
 
 
Mr T H JAMES: ... government Communication Policy across all three spheres of government. The Government Communication and Information System, GCIS should develop a strategy to engage with the public about the danger of the recent rise of fake news to circumvent such to happen in communicating government statements or messages. The
 
 
GCIS must be proactive in monitoring the fake news in all social media platforms and intervene timeously.
 
 
The Minister should urgently attend to the vacancy rate which is above acceptable threshold prescribed by the Public Service Regulations of 2016 in the Government Communication and Information System. The Government Communication and Information System, GCIS should prioritise filing strategic funded vacancies and report to the committee in eight months period. The Government Communication and Information System, GCIS together with the Department of Public Service and Administration and Department of Co-operative Governance and Traditional Affairs should resolve and decide on the location and the funding model of the Thusong Service Centres since these centres are not adequately funded and are dislocated.
 
 
The Government Communication and Information System, GCIS should review its position on the Thusong Service Centres since these centres have evolved from merely being institutions communicating government information, but regarded as centres meant to provide integrated government services closer to the people. The Minister should expedite the filling of strategic funded posts in senior management level to ensure stability in the agency within eight months period.
 
 
In conclusion, the Department of Planning, Monitoring and Evaluation is among government departments affected by the changes of the National Macro Organisation Structure. The achievement of the National Development Plan, NDP requires collaboration, integration and co-operation across all levels of government including the private sector. The Committee is looking forward for the department to develop National Development Plan Five Year Implementation to advance and guide medium- and short-term planning ... [Interjections.] Thank you Comrade Chair. We therefore support this Budget, Comrade Chair. [Interjections.] [Applause.] [Time expired.]
 
 
The HOUSE CHAIRPERSON (Mr M L D Ntombela): Order. Hon members, can I make an appeal? When a member is on the podium, please give him\her a chance to state his\her case. Even if a member has to read, they are stating a policy statement and due to the limit of time he/she has to be given a chance to say his/her piece. Hon members this follows the rules that you have adopted. I will now request hon Malatsi.
 
 
Mr M S MALATSI: House Chair, it should be unparliamentarily and unethical for a committee chairperson to plagiarise word for word a committee report instead of having a prepared speech. Anyway, moving onto the business of this department, this department makes right
 
 
noises about what needs to be done for the civil service to function well. However, such noises barely translate into meaningful action that improves the capacity of the state to deliver services as it should. Despite its well meaning efforts to centralise government planning, monitor performances and evaluate progress, the implementation of its recommendations is largely at the mercy of other government departments, many of which ignore its recommendations.
 
 
Nothing illustrates this more clearly than the constant policy contradictions amongst government Ministers, government departments and even between different spheres of government. With so much coordinated government planning, why is it still so rare for co- operative governance to work in earnest? With so much monitoring of the performance of government programmes why are there no real consequences for non-performing officials?
 
 
With so much emphasis on evaluation of government programmes interventions, why does the state struggle to respond timeously to service delivery collapses? Truth be told, if every government department did its work and operated within the legislative mandate that was created, there would be no need for this department.
 
 
According to Minister Mthembu’s foreword in the Annual Performance Plan, this department is tasked with assisting the President with the establishment of performance agreements with Ministers, Deputy Ministers and Director Generals, DGs.
 
 
Minister, if you and the President are truly serious about a new dawn of holding Ministers and government officials accountable and for transparent government, then publish all these performance agreements between the President and Cabinet.
 
 
The best way to do this would be for you to lead by example by publishing your own performance agreement with the President and your respective DGs. If you don’t do this, all this noise about holding ministers accountable for their performances and heralding a new way of doing things will be seen for what it is which is pure spin It is quite frankly meaningless to hype the mere existence of a performance agreement as a groundbreaking initiative where it is shrouded in secrecy that not even the public can scrutinise it to measure for itself if they are really enforced.
 
 
For any government that strives on pursuing excellence in the civil services, these performance agreements should be an effective tool
 
 
to intervene in instances of under-performance, to track non- performance and ultimately prevent mediocrity.
 
 
When such outcomes are applied correctly, they will prevent this permanent recycling of failed politicians every time there is a cabinet reshuffle. With proper monitoring and evaluation, there is no way that senior civil servants across different spheres of government, who have failed else where will be reappointed in government. You are giving them an opportunity to continue with their legacy of failure. The best way to do this is to blacklist any failed government officials so that we can have honest and hardworking professionals driving government programmes.
 
 
It is unacceptable that the same cabal of corrupt municipal officials who collapsed municipalities in Tubatse, Vhembe and Madibeng in the North West are reappointment in different capacities in local government. Yet the National Development Plan, NDP, speaks about improving the capacity of local government so that it can accelerate service delivery
 
 
Government posts are not rehabilitation centres to reform unrepentant officials. They are an opportunity to serve honestly and diligently. If you are true to your word you can do this.
 
 
Minister Mthembu, one of other bold targets in your department's Annual Performance Plan, APP, is to achieve 100% compliance with financial disclosures in government. Interestingly, there are still Cabinet Ministers and senior government employees who continue to do business with government without and impunity.
 
 
This axis of con?ict of interests between politicians and civil servants who abuse their powers, rob honest entrepreneurs of an opportunity to do business and for them to thrive. Until such a time that this administration punishes those politicians and government employees who collude by doing business with the state, unethical practices will continue to compromise service delivery.
 
 
It is amazing that you made reference and your colleague made reference about this 30 day compliances about the payment of invoices yet, on a daily basis hundreds of local businesses complain about unacceptable delays with regard to the payment of these invoices.
 
 
The damages of this o the economy are real It pushes small businesses into insolvency. Breadwinners lose their jobs, homes are broken, lives are destroyed and many more South Africans are pushed into poverty simply because government does not do its job.
 
 
It is high time that this department walks the talk because if it fails to do so, it will be seen as a vanity project with little results.
 
 
Ms M O MOKAUSE: Hose Chair, the EFF rejects the proposed budget of this department with the contempt it deserves. This department is not necessary. And we have told you for the past five years that government must immediately do away with this department. Because in reality this department and its entities are a waste of valuable government funding and is more of an employment agency for the ANC and payback for those loyalists of President Ramaphosa.
 
 
Added to this is that the Department of Planning Monitoring and Evaluation, was conceptualised and established along with the failed neo-liberal NDP, which was drafted by the errand boy of capital, Trevor Manuel. The NDP has failed and is unable to meet its own targets so, why do we continue to have this department?
 
 
According to the NDP by 2020 we were meant to have achieved an unemployment rate of 14%, it’s currently standing at 27%. The NDP had a target of 11 million jobs created in 20 years. After 9 years only 3 million have been created. By 2030 we are expected to see an electrification rate of 90% but in Gauteng currently the rate of
 
 
electrification is declining not increasing. The goal of the NDP will never be realised and it is a failed project.
 
 
This President even admitted to this in his recent state of dreams address when he had to revise economic and employment targets, which are not in line with the NDP. On the department itself, government departments already submit plans and key performance indicators to Portfolio Committees, and their targets and budgets are evaluated by the Auditor General, so what role does this department play? The answer is that it has no role, and is redundant.
 
 
Even if we were to agree with this department being in existence, let's look at the facts of this department and its performance, according to what government believes it should be doing. This department was created as its name suggests, to effectively plan, coordinate, monitor and evaluate government’s programmes aimed to deliver services to improve the lives of ordinary South Africans.
 
 
But one just has to look at the reality of service delivery in this country to know that the department is failing according to its very own self-determined standards. Three years after the national minimum norms and standards for schools infrastructure were meant to have been met in 2016. We still have schools built from mud, we
 
 
still have schools without electricity, we still have schools using mud toilets yet, we are applauding this department
 
 
In the public health system we have a vacancy rate of over 40 000 people, and these positions are not being filled. Hospitals are without beds, and a third of ambulances are currently dysfunctional.
 
 
Now, who is this department advising? Who is this department monitoring?
 
 
In 2017-18 alone 1,1 trillion litres of water was lost due to leaks in our water infrastructure. 52% of metro rail trains are out of service. There’s a university accommodation shortfall in the hundreds of thousands. Communities still rely on jojo tanks for water in these 25 years of democracy. We have a housing waiting list of 3.9 million. And we have over R50 billion in irregular expenditure by the ANC government.
 
 
Who are they serving? It is clear that the department is unable to monitor, coordinate and evaluate government programmes around service delivery, which is underlying mandate. Therefore, there is no reason why it should exist.
 
 
Statistics South Africa gathers data, Auditor General audits and checks compliance with performance plans. So all your department does is duplication. This R460 million budget is clearly a waste and anybody who wants to argue differently is a fool. We are living in an age where data plays a very greater role in understanding society and presenting solutions to those problems.
 
 
Statistics South Africa is currently underfunded. We have a useless department with a useless Ministry, Deputy Minister and senior managers. We might as well take that budget, redirect it and fund Statistics South Africa by providing Statistics South Africa with new resources, but also by strengthening the offices and empower the Auditor General.
 
 
This department has done nothing to improve service delivery and this budget will never receive our support. If the President is so desperate to reward Jackson Mthembu he might as well make him a Minister without portfolio because if this government department… [Interjections]
 
 
The HOUSE CHAIRPERSON (Mr M L D Ntombela): Hon member can you hold on.
 
 
MS B J MALULEKE: Hon Chair, I think hon must refer to hon Jackson as hon, please.
 
 
Ms M O MOKAUSE: Mr Jackson Mthembu
 
 
The HOUSE CHAIRPERSON (Mr M L D Ntombela): No, hon. [Interjections]
 
 
Ms M O MOKAUSE: I will never! [Interjections]
 
 
The HOUSE CHAIRPERSON (Mr M L D Ntombela): If you don’t want to honour him then continue.
 
 
Ms M O MOKAUSE: If this department were actually serious about improving service delivery a place to start is acting against those departments and municipalities that have high levels of wasteful expenditure and do not meet their performance but why are they not acting, it’s their ANC cadres
 
 
But the failure of this department and the national planning commission not only represent government incompetence and lack of vision, but the broader failures of the NDP and the neoliberal project. The private sector cannot be relied upon to provide services. And this government's reliance on tenders is having a
 
 
negative impact on service delivery. Government must improve services, and must play a more direct role in the economy. This is the only way we will ensure effective service delivery, something this department has failed dismally.
 
 
In conclusion this Department was badly conceptualised and serves no real purpose. Trevor Manual’s NDP has died so, it is time for this department to fade along with Mr Jackson Mthembu and the team
 
 
Inkosi R N CEBEKHULU: Hon Chairperson, hon Minister and Deputy Minister, hon members, it is a fruitless and wasteful endeavour in itself that many annual reports from government departments fail to meet its own key performance indicators and its own performance targets. This is a clear indication that somewhere somehow along the chain between planning and implementation, something goes terribly wrong. It simply cannot be that every single year there is a budget dedicated to planning, monitoring and evaluation, yet, in far too many departments, performance outcomes seem to be on the decline.
 
 
What exactly are we planning? Departments are allocated budgets to meet their targets and they are always either underspending or misspending. So, what is wrong? They are either understating their
 
 
targets or they are not achieving the key performance indicators that they have set for themselves.
 
 
This department has a role in guiding government departments in long-term planning and annual performance. It provides evidence- based input on cost-cutting issues that have long-term implications for development.
 
 
Perhaps a question that might be useful to ask is: To what extent is the Department of Planning, Monitoring and Evaluation getting the fullest co-operation from all government departments? This department is an all-encompassing department and it should play a key role in every aspect of service delivery and act as a check and balance in all departments on their performance output.
 
 
Monitoring and evaluation are critical for ensuring that our departments are fully functional and keep their proverbial eyes on their targets, and for assessing the wide, diverse range of interventions that are required to solve the challenges we are facing as a nation.
 
 
The department works with agencies to cover a wide range of areas. Brand South Africa is one area where national and international
 
 
communities market South Africa as a destination for investment and tourism. Agencies like the Media Development and Diversity Agency contribute to providing grants to promote media development and diversity to communities and small commercial radio projects.
 
 
A robust monitoring and evaluation system will benefit the people of South Africa and will ensure that improvements are result-oriented and development outcomes are clearly demonstrated through palpable outcomes. We need to ensure that our government departments are implementing projects that are directly benefiting citizens and empowering them in various ways.
 
 
The IFP will therefore support this budget, as we are well aware of the importance and need for this department. We hope that the department will put implementation as the driver, and limit all these plans that have proven futile. Action is what we want. I thank you.
 
 
The DEPUTY MINISTER IN THE PRESIDENCY: Hon Speaker, Minister in the Presidency, Mr Jackson Mthembu, Ministers and Deputy Ministers present here, hon chairperson and members of the portfolio committee, hon members, deputy chairperson and commissioners of the National Planning Commission, NPC, Director-General of the
 
 
Department of Planning, Monitoring and Evaluation, DPME, Ms Mpumi Mpofu, Statistician-General, Mr Risenga Maluleke, Acting Director- General of the Government Communication and Information System, GCIS, Ms Phumla Williams, Acting CEO of Brand SA, Ms Thulisile Manzini, board members of the Media Development and Diversity Agency, MDDA, our distinguished guests, ladies and gentlemen, It is my singular honour to deliver my maiden budget speech here in this august House of our people. We are humbled by the trust South Africans have shown in us. This is made more special because it happens when as the country we honour the founding father of our democracy, President Nelson Mandela. Indeed, as Minister Mthembu, reminded us earlier, we all need to heed the call to take action; inspire change; make every day a Mandela Day. As we honour the late President Mandela, we also pay homage to our traditional leaders and the role they played in the liberation struggle. We present this speech in honour of King Sekhukhune and the Bapedi nation in Limpopo and the entire Marota dynasty. The warrior King Sekhukhune’s revolutionary deed of refusing to collaborate with the regime inspired successive generations of traditional leaders within the Bapedi nation. It was for this reason that the area was excluded from the mainstream service delivery by the apartheid regime. This gallant struggle was intensified by the Sebatakgomo uprising of 1958.
 
 
Our resolve, to bring government closer to the people and enhance service delivery complain mechanisms, is dedicated to that brave warrior king of the Bapedi nation who refused to collaborate with the oppressive regime. We want the Bapedi people of Sekhukhune, and many other previously oppressed people, to easily interact with government. Going forward, we will review the operations of the Presidential Hotline and improve its effectiveness by introducing modern technology. For instance, we would like citizens to have a mobile app that they can access for free and report issues of government and get responses in real-time. We are going to add more platforms to the current telephone and email method of engagement to enable citizens to send SMS and WhatsApp their complaints and compliments of course. [Interjections.]
 
 
The HOUSE CHAIRPERSON (Mr M L D Ntombela): Order hon member!
 
 
The DEPUTY MINISTER IN THE PRESIDENCY: In our redesign, we will ensure accommodation of different needs and technology options, including the use of social media like Instagram, Twitter and Facebock. The Presidential Hotline must evolve from its current format as a complaints instrument to become a mechanism to facilitate government-citizen engagement. We are mindful that the country cannot progress fast enough in implementing the National
 
 
Development Plan, NDP if planning, monitoring and evaluation is not properly guided, aligned, integrated across all spheres of government, and horizontally across all sectors of society. We have put in place platforms of engagement such as the Planning, Monitoring and Evaluation Forum that draws from the collective wisdom and experience of all sectors to address national challenges, and to find solutions through dialogue. [Interjections.]
 
 
The HOUSE CHAIRPERSON (Mr M L D Ntombela): What is the point of order?
 
 
Mrs E N NTLANGWINI: Chairperson, on a point of order: I just wanted her to breathe a little bit.
 
 
The HOUSE CHAIRPERSON (Mr M L D Ntombela): Oh! Sit down!
 
 
The DEPUTY MINISTER IN THE PRESIDENCY: The forums provide an overview of various elements of planning, monitoring and evaluation in the country. This was successfully done in the past in terms of consultations on the drafting of the NDP Five-Year implementation plan. The Planning, Monitoring and Evaluation Forum is also used to share information, provide feedback, communicate The Department of
 
 
Planning, Monitoring and Evaluation, DPME policy frameworks, share experiences ... [Interjections.]
 
 
The HOUSE CHAIRPERSON (Mr M L D Ntombela): Order hon member!
 
 
IsiZulu:
 
Nk M S KHAWULA: Kuthiwa “order.” Bathini abafazi?
 
 
USIHLALO WENDLU (Mnu M L D Ntombela): Ngibhekise kuwe.
 
 
AMALUNGU AHLONIPHEKILE: Kushiwo kuwe!
 
 
English:
 
The HOUSE CHAIRPERSON (Mr M L D Ntombela): Hon members, it was indicated that this is her maiden speech, let us respect our Rules. Continue hon member.
 
 
The DEPUTY MINISTER IN THE PRESIDENCY: ... With our stakeholders, and engage on possible solutions and explore options to address enduring challenges in society. We will continue to facilitate training to build capacity of government officials to apply planning, monitoring and evaluation in partnership with the National School of Governance, universities, and the SA Monitoring and
 
 
Evaluation Association. The Department of Planning, Monitoring and Evaluation also supports and provides planning, monitoring and evaluation to implement the needs of the NDP. The Department of Planning, Monitoring and Evaluation provides support on the implementation of its planning and evaluation policy frameworks through the NSG training. We also roll out a bursary programme in collaboration with the Public Service Education and Training Authority, PSETA, on postgraduate diploma in monitoring and evaluation conducted by Universities of Fort Hare and Wits. We will mobilise government, labour, civil society, academia; and private sector towards ensuring delivery of our objectives in every province. Our planned new model, as announced by President in his state of the nation address, SONA, is to focus our energies at district level and activate various participatory governance mechanisms.
 
 
We are in the process of developing a new analytical framework for departmental performance, otherwise known as MPAT. This will ensure that we move from assessing compliance to analysing the e- capabilities of the state using existing data sources. We will strengthen our early warning capacity to guide and support interventions for national and provincial government departments.
One of the areas analysed would be financial management and
 
 
improvement of audit outcomes. To strengthen governance of public entities, we are developing a monitoring and oversight framework. The extent of oversight by the relevant departments differs substantially. It is critical that departmental oversight in relation to their entities is improved. We would like to ensure stability of entity boards as accounting authorities in terms of the Public Finance Management Act, PFMA. We will also prioritise the filling of vacancies in senior positions, particularly the chief executive officers CEOs of entities. We recognise that the establishment ... [Interjections.]
 
 
The HOUSE CHAIRPERSON (Mr M L D Ntombela): Hon Deputy Minister, what is the point of order?
 
 
Mrs T J MOKWELE: Chair, on a point order: With due respect, we understand that it is a maiden speech for the hon Deputy Minister
... [Interjections.]
 
 
The HOUSE CHAIRPERSON (Mr M L D Ntombela): What is the point of order?
 
 
Mrs T J MOKWELE: ... but we are appealing that she must relax, take water so that we can listen.
 
 
The HOUSE CHAIRPERSON (Mr M L D Ntombela): Sit down! Sit down hon member! [Interjections.]
 
 
Mrs T J MOKWELE: I have been trying to applaud you Deputy Minister
 
... [Interjections.]
 
 
The HOUSE CHAIRPERSON (Mr M L D Ntombela): Sit down! You are out of order.
 
 
Mrs T J MOKWELE: ... you are very good but now you are ... don’t be agitated. Just relax and go through your speech.
 
 
The HOUSE CHAIRPERSON (Mr M L D Ntombela): Sit down! You are actually disrupting the speaker.
 
 
Mrs T J MOKWELE: I am actually enjoying your speech but relax.
 
 
The HOUSE CHAIRPERSON (Mr M L D Ntombela): Sit down hon member! [Interjections.] Hon members, you are not supposed to disrupt the speaker unless you raise a point of order, that is not a point of order, you are disrupting the speaker. Continue Deputy Minister.
 
 
The DEPUTY MINISTER IN THE PRESIDENCY: ... of the Head of Public Administration as an NDP requirement for the professionalisation of the public service is long overdue. We are therefore developing an implementation strategy to give effect to the National Development Plan, NDP, proposal to establish the office of the Head of the Public Administration by end of this financial year. The proposal will be negotiated with key role players in government to make it happen. The current work of the Department of Planning, Monitoring and Evaluation on the implementation of the Performance Management and Development System of the head of departments, heads of departments, HODs, will be part of the roles and responsibilities of such an office. Conversely, we will continue to champion the objectives of the NDP with regard to the absorption of women and youth into mainstream economic activities. In accordance with the injunction of the NDP, we must create work opportunities for women and youth in the public service. The NDP is very emphatic in this regard, and it says:
 
 
Public employment should expand, with a focus on youth and women. It is expected that public employment will provide the equivalent of two million full-time jobs by 2020
 
 
It is time also that more opportunities are opened for young people and women, in particular, to play a key role in our efforts to grow South Africa. [Interjections.]
 
 
The HOUSE CHAIRPERSON (Mr M L D Ntombela): You are drowning the speaker hon members.
 
 
The DEPUTY MINISTER IN THE PRESIDENCY: Young people and women must rise and take their rightful place in the leadership echelons of our society. The framework and programmes we have outlined here are essentially about bringing government closer to the people. They are about fulfilling our promise to South Africans, that we are a caring government. We are a listening government. We are a government that is accountable to the people, and a government that is open to ideas. We will walk hand in hand with South Africans from all sectors of our society as we strive to deliver the promise of a better life for all. [Inaudible.] [Applause.] [Interjections.]
 
 
Ms M S KHAWULA: Chairperson, on a point of order:
 
 
The HOUSE CHAIRPERSON (Mr M L D Ntombela): The next speaker is hon M M Ntuli. What is the point as no one is speaking? What is the point of order?
 
 
IsiZulu:
 
Nk M S KHAWULA: Sihlalo, ave ngibonga mhlonishwa. Cha, bengithi angikhumbuze iNdlu ukuthi la sinamakhosi, kuyofanele abantu bafunde ukuhlonipha futhi uma umuntu ekhuluma azi, uyabona inkosi yethu lana isiphatheke kabi ngoba ayizwani nomsindo. Siyacela impela, mawahlonishwe amakhosi.
 
 
English:
 
The HOUSE CHAIRPERSON (Mr M L D Ntombela): Sit down! [Interjections.]
 
 
Ms M M NTULI: Hon Chairperson, all Ministers and Deputy Ministers present here in the House, the Department of Planning, Monitoring and Evaluation, led by Ms Mpumi Mpofu, the portfolio committee led by the Chairperson hon T H James, hon members of the National Assembly that are in the House, distinguished guests and the House at large
 
 
It is a profound honour for me to partake in this debate on behalf of the ANC; once again the people of South Africa have trusted the people liberation movement to lead them in the 6th Parliament.
Indeed, the President of South Africa and of the ANC, hon Ramaphosa has a dream, a dream to fly the flag of this country high. To
 
 
eradicate poverty, inequality and unemployment as the worst enemies of freedom and to fulfil the objectives of the blueprint document of all South Africans, the freedom charter.
 
 
Hon Chairperson, this is a dream that calls for all of us to join hands, this a dream that is made to eradicate and address the imbalances of the past for a better life for all and grow South Africa. The strategy and tactics document of the ANC of 2007 articulates that in order to achieve this, we need to build a developmental and a cable state to promote our socio economic agenda through employment of professionals, investment in skills that are required by our economy including absorbing young people, women and people with disabilities into the economic activities.
 
 
The Department of Planning, Monitoring and Evaluation and its entities is at the centre of all government spheres to pursue the success of this dream. The DPME is adhered to the National Development Plan and the constitution of the country and this will assist in ensuring implementation of all the policies of the country properly to improve all on the five national priorities as per the call of President Ramaphosa in the 2019 state of the nation address
 
 
It is very unfortunate that DPME operates understaffed having been given a huge task and we hope that this budget allocation will draw a clear line in this regard for the task to be equal to the personnel, because if this is not taken care of, South Africa and the MDDA will be endangered and highly jeopardised. We urge DPME to do away with acting positions; we also note the announcement by the President in the 2019 state of the nation address that some functions are going to be migrated to the Department of Women, Youth and People with Disabilities. The DPME is working tirelessly in monitoring government’s service delivery to our people but we want to stress that it is still not enough. The poor people are still subjected to long queues and the lunch time period is still problematic.
 
 
House Chairperson (Mr M L NTOMBELA): Your conversation is too loud.
 
 
Ms M M NTULI: We urge that the officials of the department take this seriously in addressing the services to the people rather than their leisure time. We also applaud the DPME for the unannounced oversight that they take from time to time to monitor the departments in this regard and so as to deal with the hot potato of delayed payments of emerging contractors as and when they have done business and provided services to the government, safe to say that DPME has
 
 
already opted to reduce from 30 days to 15 days of payment, we applaud Government Communications Information System for overstretching even beyond our borders to communicate with other countries to set the correct tone whenever propaganda shadows us and also ironing out ...
 
 
Isizulu:
 
Sizobonana mkhaya, ngikutshele [we will meet and will explain it to you, my home girl]
 
 
English:
 
issues that might dent the country and also make the investors not be attracted to South Africa. We also applaud the Media Development and Diversity Agency, MDDA’s work to develop and promote community radio stations that are well known for deepening information even in rural areas. The media diversity and development experience has some significant shortcomings that impact on its capacity to redress exclusions and marginalisation of disadvantaged communities and persons from access to the media. The media industry has to effectively and efficiently deal with changes that come with contemporary digital industry.
 
 
MDDA, under the Department of Planning, Monitoring and Evaluation would be strengthened towards the sustainability of community and small commercial media sector in South Africa given the financial pressures on community media as a result of audience fragmentation and increasing competition for the readers, viewers and audience by dedicating resources, support and facilitating capacity building.
Promote media development and diversity by providing support primarily to community and small commercial media projects. The South African citizens have access to information in any language of their choice; they have greater access and options including that of ownership are some of the benefit of having MMDA.
 
 
Again, we are can’t turn a blind on the role played by the Brand South Africa, of course working with other departments for example the International Relations, Trade and Industry and so forth, in promoting South African brands, in various sectors, be it food, be it beverages, music, fashion design etc because with us, we are still having that problem particularly with our artist and fashion designers. They are more or less confined within the country, but if Brand South levels the field for them, they are going to benefit a lot.
 
 
In conclusion, I applaud this department and congratulate the newly elected Minister and Deputy Minister, wishing them the best in their endeavours
 
 
Mr C H M SIBISI: House Chairperson, Ministers, Deputy Ministers and the house at large. As NFP we would like to welcome and support the report on budget vote on planning, monitoring and evaluation. We are saying the allocated R956,9 million budget for the department of planning monitoring and evaluation is welcomed. Monitoring and evaluation will be achieved successfully only when the President forge ahead with his plan to signing an agreement with each minister with regards to goals that must be achieved.
 
 
The ministers within his department will then be monitored and evaluated on their work. The president promised that those who are not doing their jobs will be dealt with accordingly, therefore monitoring and evaluation departments will hold them accountable. We suggest that the President must fire those ministers that are not doing what they promise the president to do, and then we will say the Department of Planning, Monitoring and Evaluation, DPME, is functioning.
 
 
The budgets must be monitored timeously so that monies are spent according to plans presented. Whatever monies spent by departments must show the value for money. Those departments together with companies, that in?ate prices must be held responsible. The department is very important and as the NFP we hope that if the department can only uphold in promoting good planning and monitoring and evaluation practices in good government, we will only then say we support the budget. Thank you
 
 
Mr G K Y CACHALIA: House Chairperson, the Department of Planning, Monitoring and Evaluation, DPME’s primary role is in the guiding of planning and implementation of the National Development Plan. This entire budget is driven by the NDP. The ANC’s loadstar as Minister Mthembu pointed out. It was launched in 2012, and is to be progressively implemented over the remaining decade or more, until Nirvana arrives in 2030 [Laughter.]
 
 
The monitoring and evaluation of this plan, year by year in rolling five year cycles, is necessary to assess its historical performance
— unremarkable to date, by any yardstick — but the real issue, is the plan itself, accountability apart. Now I have a confession to make. I had not until very recently read the National Development Plan, in its entirety, so, the other day I treated myself to all 400
 
 
odd pages of it. I suppose I should thank the committee Chair for not reading it verbatim in his speech [Laughter.] It is a document which gives the state primary responsibility to address our development challenges. The overarching culture minimises risk, and maximises compliance. Boxes are ticked, and real time grappling with complex social problems is sidelined, it’s hardly a neoliberal document as had been referred to.
 
 
The battle with state capture has also increased the culture of compliance, with a concomitant minimising of any innovation. Every bit of jargon and consultant speak is enshrined in the toolkit which complies nominally at the expense of real implementation.
Flexibility is minimal, partnerships are practically non-existent, command and control is the order of the day, it is GOSPLAN on steroids straight out of Moscow in 1950.
 
 
At the heart of it all is the concept of a developmental state, focused on determined elite, that represents a specific variation of capitalism in which the state has significant authority to exert political power over economic matters through regulatory intervention. It’s about market share over profit, economic nationalism, protectionism, technology transfers, and the existence of a large, insulated and competent civil service-I wish- a weak and
 
 
subordinate civil society, and an alliance between state, labour and industry.
 
 
The development state and democracy do not always make good bedfellows — they have historically been reliant on a fair measure of repression. Later models, as in Botswana and Mauritius have however evinced more flexibility. Could it work in South Africa, it’s undesirability on the grounds of democratic repression and illiberalism, notwithstanding? Well, I’m afraid the answer is a resounding no. It needs to rely- even on its terms on an elite that is not predatory; it needs the capacity through a competent bureaucracy; and, social groupings in business and labour need to be positively and negatively incentivised to implement it.
 
 
In South Africa, the absence of an economic and political consensus, and a balance of power between the left and right in the ANC, stands in the way of this. Then there’s the huge weakness in administrative competence and capacity — visited on us by a government that refuses to understand the concept of fit for purpose; that continues to squash the square peg of race into the round hole of competence via self-defeating quotas, and a public sector that needs to be shielded from the vagaries of politics and patronage. A capable state, my foot!
 
 
All of this tends towards a weak state that stands in the way of a developmental state, which at the minimum requires consensus around an elite project, and a public sector that is not facing systemic crises of capacity, competence corruption and efficiency. Moreover, the state cannot be treated as an external agent of change; it needs to be treated as a problem in itself, and also as part of the solution. What is required is that society and the economy be treated as agents of growth and development. This sorry state can not achieve this. What is required is high labour productivity, and vibrant and empowered private sector. This would lay the foundation for a unique opportunity for improvement of the lives of all South Africans.
 
 
Cooperation, innovation, experimentation, and flexibility is what is needed; it doesn’t need the approach of the Communist Party and its allies that calls as Stalin did in his passionate speech, commanding workers to play a crucial role in industrialisation, when he said: "We are fifty or a hundred years behind the advanced countries. We must make up this gap in ten years. Either we do it or they will crush us", and crush they did unaided.
 
 
Add to this, a disabling health situation, threatened with exacerbation by the introduction of the National Health Insurance,
 
 
NHI, and an equally bad primary education sector and output quality. Not only is the enrolment in primary education low, relative to peers, but the quality of the schooling is poor, despite the government largesse in the area as a percentage of gross domestic product, GDP. The situation is just as bad when one looks at higher education and training, characterised by low quality.
 
 
The country has notoriously low labour market efficiency. This is characterised by lacking cooperation in labour related relations, inflexibility of wage determination, excessively constricting stringent hiring and firing practices and a very low labour productivity. To make matters worse, there is little leverage in the NDP of those sectors and indicators in which South Africa has a significant advantage, in which the country excels, such as efficiency of corporate boards, quality of management schools, market size, financial market development, availability of financial services, innovation advantages, the importance of the mining sector and the potential of agriculture.
 
 
To crown it all, the NDP seeks to create eleven million jobs by 2030, while we sit at ten million plus unemployed, in a shrinking economy, on a ship charted by a stolid and ossified plan, and a Department of Planning, Monitoring and Evaluation tasked with
 
 
oversight and compliance to steer the ship to Nirvana. All concerned would be wise to heed the words of Marius Oosthuizen of the Gordon School of Business Science, who recently remarked in an article ”Building educational institutions is not as sexy as striking a BB- BEE deal or becoming an overnight tenderpreneur. It doesn’t roll off the tongue, as does the idea of a ”hundred black industrialists” or the EFF’s "cardinal pillars" of nationalisation or” massive protected industrialisation". What we actually need- listen- ... [Interjection.]
 
 
Ms M S KHAWULA: Don’t shout at us like that ...
 
 
IsiZulu:
 
... wena. Awukwazi ukusho ... ungalingi. [Ubuwelewele.]
 
 
English:
 
Don’t! [Interjections.]
 
 
Mrs T J MOKWELE: On a point of order House Chair, thank you very much. I just want to caution the speaker that, you will soon apologise again. You will write the letter of apology and for a fact, we are going to nationalise to nationalise whether you like it or not.
 
 
The HOUSE CHAIRPERSON (Mr M L D NTOMBELA): That is not a point order, sit down hon member - continue.
 
 
Mr G K Y CACHALIA: House Chair give me...
 
 
The HOUSE CHAIRPERSON (Mr M L D NTOMBELA): ... no it has been
 
stopped.
 
 
Mr G K Y CACHALIA: No, but it says only 11 second, it was twenty to-
 
. In your dreams- what we actually need is the less sexy, more practical commitment to massive gains in human capital and skills. We need expropriation of ignorance, which leads to compensation [Applause.] Monitoring the passage of a lame animal on its way to the abattoir is not a useful exercise. I thank you.
 
 
Ms B MALULEKE: Hon House Chairperson, hon Minister, hon Deputy Minister, hon members, distinguished guests, ladies and gentlemen, good afternoon.
 
 
It is a great privilege to debate the Budget Vote 8 of the Department of Planning, Monitoring and Evaluation. In June 2019, President Cyril Matamela Ramaphosa reconfigured the state which
 
 
resulted in the reduction of departments and some government programmes being realigned to better serve their intended purposes.
 
 
We have experienced the shift of the National Youth Programme and the National Youth Development Agency, NYDA, from this department to the Department of Women, Youth and People with Disabilities. At the same time, new entities were added to the Ministry in the Presidency for Planning, Monitoring and Evaluation.
 
 
In the absence of effective monitoring and evaluation, it would be difficult for government to know whether the intended results are being achieved as planned, what corrective action may be needed to ensure delivery of intended results and whether initiatives are making positive contributions towards human development. Government had established the Department of Planning, Monitoring and Evaluation to play a direct and guiding role in planning, monitoring and evaluation at the national level to oversee the departments in the public service.
 
 
Hon Chairperson, as we are aware, one of the challenges facing government was lack of coordinated and integrated planning across all spheres of government. The establishment of the department in the Presidency Office as a key body charged with the responsibility
 
 
of planning, monitoring and evaluation seems to be yielding intended results. Since the adoption of the National Development Plan, NDP, the department plays a meaningful role in ensuring alignment of national and provincial departments’ annual performance plans linked to delivery outcomes.
 
 
The development of budget priorities, the so called “Mandate Paper”, is another instrument introduced for the purpose of ensuring alignment of planning and budget allocations with the medium-term service delivery priorities. All these initiatives are aimed at ensuring coherent and well coordinated services to the citizens. We really need to appreciate the ANC-led government for establishing such an important department to drive planning, monitoring and evaluation. We are reaping the fruits of the department. Indeed, today is better than yesterday in terms of planning and provision of services.
 
 
Hon members, without approved National Spatial Development Framework, we might not be able to achieve some of the objectives of the National Development Plan on time and to attract investors. The National Spatial Development Framework will guide and describe the spatial developments expected in the three spheres of government for the purpose of outlining future developments. We therefore,
 
 
reiterate the call to finalise the framework in order to guide the country’s development in terms of major infrastructure developments, such as building future integrated transport services like the bullet train, as mentioned by the President.
 
 
Over the past 25 years, the democratic government delivered services to millions of people in the country. After every term of administration of government, a review of government delivery gets done on a regular basis through annual reviews. The department plays an important role of reviewing the performance of the state. We are eagerly waiting for the department to publish the 25-year review of government performance to guide the planning and legislatures in order to strengthen oversight and accountability.
 
 
Hon Chairperson, the Frontline Service Delivery Programme is another programme used to monitor performance of the frontline services in all government facilities. Introduction of the frontline monitoring tool clearly shows that the government cares and that it is responsive to the needs of its citizens. Citizens need a government that constantly visits their sites to assess the quality of service delivery in their respective service centres. We urge the department to redouble its efforts to monitor government facilities, focusing mainly on frontline services which include queue management, waiting
 
 
times, dignified treatment and cleanliness. The visibility of the department brings hope of improving the quality of services to the citizens.
 
 
Government remains on course to address challenges facing state- owned enterprises, state-owned companies and development finance institutions like Eskom and SA Airways, SAA. We recognise the significance of these institutions to the economy. In his state of the nation address, the President committed to ensuring monitoring of these institutions. We are pleased that the department is developing an integrated monitoring framework to monitor the performance of these institutions. We are waiting in anticipation to receive an integrated report on the state of these public entities.
 
 
Hon Chairperson, evaluations in government serve as an important tool to improve service delivery programmes. Evaluations are conducted simply to make government programmes better and to determine value for money. We urge the department to identify programmes which have to be evaluated in order to determine their relevance and impact on the citizens.
 
 
Hon Minister, evaluation studies should also serve as evidence base for policy making and should be used to guide decision making in government in order to change people’s lives.
 
 
Hon Chairperson, with regard to those who criticise the allocation of funds to this vote that it is rapidly expanding the Department of Planning, Monitoring and Evaluation as just an empire building exercise that would serve only the ANC crony network by opening up more undeserved opportunities for cadre deployment, and that the work assigned to the Department of Planning, Monitoring and Evaluation should be done by line function managers in the various departments only; reflects both a neo-liberal conceptualisation of the state, one which is failing in the very countries where it originated from, and it also reflects a complete lack of scientific understanding of the role of the state in regulating and facilitating a national programme aimed at delivering a better quality of life for all.
 
 
Hon Minister...
 
 
IsiZulu:
 
... kuthiwa kukhonkothwa ehambayo.
 
 
English:
 
We urge the department to execute its mandate and not be distracted by negative critics ... [Interjections.]
 
 
Ms M S KHAWULA: Chair, on a point of order ...
 
 
IsiZulu:
 
... kukhona izinja yini lana?
 
 
English:
 
Ms B MALULEKE: The ANC supports Budget Vote 8 of Department of Planning, Monitoring and Evaluation and its entities. Ke a leboga [Thank you], hon Khaula. [Applause.]
 
 
The HOUSE CHAIRPERSON (Mr M L D Ntombela): You are out of order.
 
 
Ms M S KHAWULA: No, no, no...
 
 
IsiZulu:
 
... inhlamba le ayishoyo. Inhlamba le ayishoyo.
 
 
English:
 
 
The HOUSE CHAIRPERSON (Mr M L D Ntombela): Sit down ... [Interjections.]
 
 
IsiZulu:
 
Nk M S KHAWULA: Inhlamba le ayishoyo. Kukhona izinja la ePhalamende?
 
 
Sesotho:
 
Ke tla o otla.
 
 
The MINISTER IN THE PRESIDENCY: Chair, let us firstly, really thank all colleagues that have supported this Budget Vote. Thank you very much Mr Cebekhulu, Mr Sibisi, Ms Ntuli and all the ANC colleagues who have supported the Budget Vote.
 
 
Let me just explain a bit because I think we must just give free education. It is quite evident that there are some people in this House who have no understanding what the Department of Planning, Monitoring and Evaluation does. They have no understanding, but clearly, they try to confuse this department with again a wonderful entity of the state called Statistics South Africa, Stats SA. [Interjections.]. Colleagues, there is a world of difference between the two. They don’t do the same job. Let us tell you what ... [Interjections.]
 
 
The HOUSE CHAIRPERSON (Mr M L D NTOMBELA): Hon member, please! Your voice is too high. It is not helping. Please.
 
 
The MINISTER IN THE PRESIDENCY: This ...
 
 
The HOUSE CHAIRPERSON (Mr M L D NTOMBELA): You must not disrupt a member who is on the floor.
 
 
The MINISTER IN THE PRESIDENCY: As an example, ...
 
 
Mr B M MANELI: Chair, can I also call order? The hon members of the EFF must not think that they hold monopoly of anarchy. [Interjections.]
 
 
The HOUSE CHAIRPERSON (Mr M L D NTOMBELA): What is your point of order?
 
 
Mr B M MANELI: My point of order is that the members of the EFF must behave. [Interjections.] They must not think that they are paragons of wisdom. [Interjections.]
 
 
The HOUSE CHAIRPERSON (Mr M L D NTOMBELA): That is not a point of order. Hon members, hon members, please! Hon members, you are disrupting the Minister.
 
 
The MINISTER IN THE PRESIDENCY: Stats SA gives us information and data, amongst others, on what the employment levels in our country are. That is not the job of the Department of Panning, Monitoring and Evaluation, DPME. Secondly, Stats SA gives South Africa data on how many kids below six are in our country. They count. Their job is to count almost everything. [Interjections.] Now, DPME does not do the counting that informs planning.
 
 
Mrs T J MOKWELE: Chair, on a point of order: With due respect, hon Minister, we know what Stats SA does. It is upon us as legislatures to give Stats SA powers to do other things. It is upon us. Don’t come here and lecture to us. We know the frustration that Stats SA has.
 
 
The HOUSE CHAIRPERSON (Mr M L D NTOMBELA): Hon member, take your seat.
 
 
Mrs T J MOKWELE: You must not do that. You know very well that we are the leaders. You know very well. You must stop coming here and lecture us. You must lecture them, not the EFF.
 
 
The HOUSE CHAIRPERSON (Mr M L D NTOMBELA): Sit down, hon member.
 
 
The MINISTER IN THE PRESIDENCY: House Chair, ...
 
 
The HOUSE CHAIRPERSON (Mr M L D NTOMBELA): Hon member, can you just hold it? I think you are disrupting the speaker to start with. The next thing is that we will not allow anybody to disrupt the proceedings of the session. [Interjections.] So, as the Chair, I am going to act when you are disrupting the proceedings of the session.
 
 
The MINISTER IN THE PRESIDENCY: It is incorrect to say that DPME is a duplication of Stats SA. It just cannot be correct. It can only be said by those who are very ill-informed. [Interjections.]
 
 
The DPME ... Maybe before we even go to what it has done, the Media Development and Diversity Agency, MDDA, Brand SA and the Government Communication and Information System, GCIS, are entities that the President had determined to move from Communications to the Presidency. Indeed, to all colleagues who have debated here, we will
 
 
debate about these entities that are new in the Presidency when we debate on Vote 1 on 17 July, next week. For now, we are debating the Department of Planning, Monitoring and Evaluation. That is Vote 8.
So, I just want to make our colleagues understand that we will have an opportunity to delve deeper into these three entities.
 
 
The DPME is the custodian of what we all, as a country, decided to adopt in 2012 and that is the National Development Plan. That NDP, how we achieve it, and what our omissions in achieving the NDP targets by 2030 are in the work of the Department of Planning, Monitoring and Evaluation. [Interjections.] Again, that is free education. [Interjections.]
 
 
The HOUSE CHAIRPERSON (Mr M L D NTOMBELA): Hon member, your colleagues are asking you to lower your voice. I can see somebody is whispering to you. Please, lower your voice. You are disrupting the speaker. You don’t have that right to disrupt a speaker. [Interjections.] Don’t disrupt the speaker.
 
 
The MINISTER IN THE PRESIDENCY: The DPME has tracked what we have done as a country in the past 25 years. We will make that 25-year review document available to you in the next 100 days. That is what we will do. We are just binding it now.
 
 
Secondly, in 2017, this Department of Planning, Monitoring and Evaluation gave us a mid-term review of government work, and what the fifth government had done from 2012 to 2017. They gave us the mid-term review. They have also given us from this year to 2024, a medium-term strategic framework, precisely because of what they are mandated to do.
 
 
Borrowing from what the President had given us as the priorities in the next five years, this department gave us the Medium-Term Strategic Framework. Indeed, this is being populated by all departments in our national government, in our provinces as well as in our localities.
 
 
Therefore, we can confirm that there is indeed a role for this department in the work of our government. Apart from monitoring work, government-wide in all departments and provinces, monitoring whether we are meeting these obligations that the President said we must meet in the Sona, we are also doing, as we have said in our document, frontline monitoring. We monitor whether services at frontline-level delivery points are being given as they should.
 
 
Secondly, we also rely on our community-based monitoring, where we interact with our communities through this department, in ensuring
 
 
that communities get from government all the services that they are supposed to get.
 
 
Indeed, through this department, we are able to go to the President and say: A community of such an area is not getting service A, service B, service C, therefore, President, please, crack the whip on the relevant departments.
 
 
As you will also know, amongst many other things that this department does, we are responsible for co-ordinating izimbizo. This will co-ordinate to which communities the President, the Deputy President, Ministers and Deputy Ministers will go to see whether our government is delivering as it should to all our people.
 
 
Notwithstanding the fact that we don’t have an integrated planning framework, we are still able to plan, working with our national departments, our provinces as well as with our local authorities, including the districts. We are saying that we are going to enhance that planning framework by bringing before this Parliament an Integrated Planning Framework Bill, within the 100 days of this sixth administration.
 
 
We would like to again thank all those who have participated. Initially, this department received almost a R1 billion from Treasury this year, but because some entities were moved from the department, particularly the NYDA, to the Department of Women, Youth and People with Disabilities, about R500 million went with that entity to the Department of Women, Youth and People with Disabilities in the Presidency.
 
 
Therefore, the budget that we are requesting this hon House to pass is a budget that is standing at around half a billion rand for the year 2019-20.
 
 
Again, we would like to thank all of the colleagues. By the way, all countries in the world have plans, either development plans for five years or planning urgencies for five years. We are part of the development world where we have decided that there must be some vision that guides our work in government. That vision is the NDP. In that vision, all of us have said, by 2030 – let’s not jump the gun – we must have reduced unemployment to at least 6%. [Interjections.] We are not in 2030 now. Watch this space. Just watch it. [Interjections.]
 
 
We also said, Mokause, ... [Interjections.] ... hon Mokause, my friend, that by 2030, we must have improved the performance of our economy, at least, to stand at 5,4% of the GDP. [Interjections.] All we are asking from you is to watch this space. [Interjections.] Just watch this space. When we arrive at 2030, then we can have this discourse again. I will be waiting for you there. Thank you.
 
 
Debate concluded.
 
 
The mini-plenary session rose at 18:39.
uyjyujhjjhyh
 
No related 

 PMG on Twitter
 PMG on Facebook
