No summary available.
UNREVISED HANSARD 
 
WEDNESDAY, 10 JULY 2019
 
PROCEEDINGS OF THE NATIONAL ASSEMBLY
 
Members of the National Assembly assembled in the Chamber of the National Assembly at 09:00.
 
The Speaker took the Chair and requested members to observe a moment of silence for prayer or meditation.
 
FILLING OF VACANCIES AND MOTION BY CHIEF WHIP OF THE MAJORITY PARTY
 
(Announcement)
 
The Speaker announced that the vacancies which occurred in the National Assembly owing to the resignations of Ms V Z Msibi and Mr M C Maine had been filled by the nominations of Mr A M Shaik Emam with effect from 25 June 2019 and Ms S R van Schalkwyk with effect from 5 July2019, respectively. The members had made and subscribed the oath in the Speaker’s office.
 
 
IsiXhosa:
 
UMBHEXESHI OYINTLOKO WEQELA ELILAWULAYO: Somlomo weNdlu yoWiso-
 
mthetho yeSizwe, ndiphakamisa ukuba ...
 
 
English:
 
That the House, noting the pending appointment of the Joint Standing Committee on Intelligence upon the finalisation of all legal prescripts, establishes an ad hoc committee ...
 
 
IsiXhosa:
 
... iKomiti le yeThutyana yobuNtlola ejongene neemali nokuxoxwa kwalo mcimbi uqubisana nokwakhiwa kwale komiti ...
 
 
English:
 
... to allow members of the National Assembly to be briefed prior to the debate on Vote No 7 National Treasury (State Security), the committee to —:
 
 
(a) consist of 11 members with top-secret security clearance as follows: ANC 6, DA 2, EFF 1 and other parties 2;
 
 
IsiXhosa:
 
Kufuneka kubekho ikomiti eyodwa esekelwe ukwenza loo nto. Kungoko ke Somlomo namalungu ale Ndlu ndiphakamisa ukuba le komiti ibe namalungu a-11 aza kuthi abengoompondo zihlanjiwe abathe bagocwa-gocwa bafunyanwa bekulungele ukugcina imicimbi enobuzaza yeli lizwe.  Eli 11 liza kwakhiwa ngolu hlobo lulandelayo: Aba bathandathu baza kube besuka kwi-ANC; ababini basuke kwi-DA aze omnye asuke kwi-EFF. Amanye amaqela la mancinci aza kumelwa ngabantu ababini.
 
 
(b) conduct its proceedings in closed session in terms of Rule 184(1)(b)(iii) and members to conduct their functions in a manner consistent with the protection of national security;
 
 
(c) exercise those powers in Rule 167 it may deem necessary for the performance of its task; and
 
 
(d) cease to exist upon the completion of the Debate on Vote 7: National Treasury (State Security).
 
 
IsiXhosa:
 
Njengokuba ingabantu abonyulwe okwethutyana ze banganqweneli ukuqhubeleka nokusebenza xa sele kuphele ixesha. Iza kuba ngabethutyana ngokwenene, bachithwe kwakugqitywa.
Ndiyaphakamisa. Enkosi. [Kwaqhwatywa.]
 
 
Mr N SINGH: Hon Speaker, no objection to the motion, but the translation, the hon Chief Whip should have said; other parties instead of small parties, because it is definitely other parties. Thank you.
 
 
Motion agreed to.
 
 
The SPEAKER: That is noted — “other parties”. Thank you.
 
 
Members, you are reminded that the mini-plenary debate on the Minerals and Resources Budget Vote will take place at 10:00 in
 
 
the National Assembly Chamber and mini-plenary debate on the Labour take place will take place in the Old Assembly Chamber.
 
 
The House adjourned at 09:05.
 
 
No related 

 PMG on Twitter
 PMG on Facebook
