No summary available.
UNREVISED HANSARD 
 
WEDNESDAY, 10 JULY 2019
 
PROCEEDINGS OF MINI-PLENARY SESSION – NATIONAL ASSEMBLY
 
Members of the mini-plenary session met in the National Assembly Chamber at 14:02.
 
House Chairperson Mr M L D Ntombela took the Chair and requested members to observe a moment of silence for prayer or meditation.
 
APPROPRIATION BILL
 
Debate on Vote No 33 – Tourism:
 
 
The MINISTER OF TOURISM: House Chairperson, the Deputy Minister of Tourism, hon Fish Mahlalela, Chairperson of the Portfolio Committee on Tourism, hon Supra Mahumapelo, and members of portfolio committee, Members of Executive Council, MECs, responsible for tourism, chairperson and members of the Southern Africa Tourism, Sat, Board, Director-General, Victor Tharage, acting-chief executive officer, CEO, of Sat senior management of the department, together with the SA Tourism, distinguished guests, ladies and gentlemen.
Twenty-five-years-ago, the people of our beautiful country and the world celebrated the birth of South Africa’s constitutional democracy. The ascendance of our icon Nelson Mandela to the high position of President of the democratic South Africa inspired hope not only for our country, but for the rest of the world, that indeed good can triumph over evil.
It is therefore fitting that as l stand here before you, we are also celebrating Mandela month under the theme “Action against Poverty”. This is a fitting theme given the task before us to overcome the triple challenges of unemployment, poverty and inequality that beset our country. Hence, we are making a call that says, working together; we can grow the economy through tourism.
Tourism has an important role to play in placing our economy on a sustainable inclusive growth trajectory. Globally, tourism has demonstrated a higher growth rate than any other sector, with arrivals in emerging economies up to 2030 projected to grow at double the rate of advanced economies. Locally, the growth of the tourism sector has been a boon for our economy.
According to the World Travel and Tourism Council, the 2018 contribution of the tourism sector in South Africa, directly accounted for 2,8% of real gross domestic product, GDP, which amounts to R139 billion and this is projected to grow to R145,3 billion for 2019.
The indirect contribution of the tourism sector to our economy’s GDP in 2018 stood at an even higher 8,2%, which captures the strong economic links to the demand and supply side that the sector has with other sectors of the South African economy.
In addition, the tourism sector direct employment accounted for 4,2% of total employment in the South African economy in 2018 and this is projected to increase to 709 000 jobs in 2019, while tourism’s indirect contribution to total employment stood at 9,2% for 2018.
 
A sustainable tourism economy requires balanced performance in respect of both international and domestic tourism.
In his state of the nation address, President Ramaphosa outlined an ambitious target of more than doubling our international arrivals to 21 million by 2030. To achieve this international arrival target, the growth rate of international arrivals needs to increase to over 4% in the short run and be consistently be maintained in excess of 6% until 2030.
 
 
Setswana:
 
Setswana se are; “moeng goroga re je ka wena”.
 
 
English:
 
While our international arrivals have grown over the last two decades, our share of the global 1.4 billion international tourism arrivals in 2018 leaves room for significant international market growth.
 
Our current share of the large outbound markets such as China, Indian and Nigeria is low. Statistics SA reports that South Africa attracted an estimated 96 000 tourists from China in 2018 and managed to attract 93 000 tourists from India for the same period. Similarly, we managed to attract about 53 000 tourists from Nigeria.
This gives us a great opportunity to increase our market penetration in these large outbound tourist markets globally, with great prospects for growing the number of international tourists and therefore, our renewed focus in this market, we project that our efforts will generate an increase in the share of international arrivals to South Africa from China to over 9% of our total international tourist composition. We also project an increase of the share of international arrivals from India to over 7% of our total international tourist composition.
 
 
To achieve this, we will position South Africa as a China and India friendly tourism destination through relevant content reviewed platforms and a comprehensive China and India Readiness programme, developed in close partnership with the private sector. We plan to use technological platforms such as WeChat and Alipay, for ease of access to the Chinese market.
The establishment of an air transport link between South Africa and India will receive our utmost attention. We will be engaging with various airlines to explore this possibility.
 
 
In 2018, South Africa recorded a total arrivals figure of 7,8 million from within the African continent, which represents the largest percentage of international arrivals to South Africa. We will create and share first-hand information to promote South Africa.
Initiatives that will be driving will include partnering with online travel agencies, targeting the leisure market, partnerships with South African product owners to drive affordable family packages and delegate boosting at exhibitions, association meetings and business chambers.
The European market remains an important market for us as the tourism sector. Visitors from Europe can easily get visas that allow them to stay for 90-days. The closeness of the time zone between south and European countries is actually one of the areas that make it a destination for choice for the European visitors.
We shall do our very best to ensure that we remove all obstacles for tourists to enjoy their journey to South Africa. In this regard, we are happy to report that recent visa waiver for Russia and Angola had a positive impact on the number of international travellers who graced our shores.
We are also encouraged with the announcement made by the Minister, Motsoaledi, that South Africa’s new e-visa system is expected to be launched within this financial year. This demonstrates that close collaboration between the two departments can lead to a positive economic impact, which augurs well with priority of the sixth administration of working together to grow our economy.
 
As we anticipate an increase in foreign tourist arrivals, we are aware that their primary concerns are safety and security.
We are at an advanced stage of developing the National Tourism Safety Strategy working with the SA Police Service, SAPS, provinces, local government and members of the sector and I must report that, yesterday at the Ministers and Members of Executive Councils Meeting, Minmec, MECs did indicate that we have to make sure that we respond faster on this issue.
In response to some of the issues raised with me by tourists on social media platforms and other interactions, we are also engaging the private sector to work with us to make our country an attractive destination, for an example, access to broadband connectivity has become a basic need for the world’s population and in light of some challenges in this area. We are engaging with mobile network operators to make broadband accessible, so that all those who visits our destinations are able to have to be able to make a call and send an email.
Further, we are also engaging them to make SIM cards easily accessible to those who do not wish to roam while enjoying their holiday in our country.
 
 
Sepedi:
 
Ka Sepedi re re: “Lesogana le le sa etego le nyala kgaitšedi.”
 
 
English:
 
Domestic tourism remains under strain and its potential is yet to be fully exploited. This is because of several challenges on both the supply side and the demand side. On the supply side, challenges include inflexible product offering and competitive pricing. The poor performance of our economy and rising cost of living has had a negative impact on the demand side of domestic travel. Equally, our relatively poor contribution of domestic tourism relates to a history where unrestricted mobility and travel were the privilege of a few.
 
 
In the next few weeks, we will be aggressive in our strategy working with provinces, and all other stakeholders to increase and make sure that South Africans travel their own country. We are saying to South Africans, you are not fated to labour without rest. We would like to say to them that the beauty of the landscapes, our rich cultural diversity and our heritage, from ancient city of Mapungubwe to Robben Island, from the
 
 
Kgalagadi to Makhonjwa Mountains, is our common property from which all of us must feed to nurture our humanity. Simply put, let’s all become tourists.
 
 
We will be partnering with private sector to create programmes to market a diversity of travel packages for South Africans of all ages and from all walks of life. I must that look out for an exciting campaign that is coming on the domestic market, which in due course will be launched, which we will be announcing with the retail sector that is aimed at creating opportunities for South Africans to travel their country.
 
 
We invite the financial services sector to support the tourism sector by creating financial products, such as travel for stockvels that will enable South Africans to save for travel and to make available travel packages that will make travelling more affordable for lower to middle income population group.
 
 
We also intend establishing a national tourism visitor and information management system that will, amongst other things,
 
 
provide an affordable booking and transaction system and market access for a range of tourist facilities.
 
 
Globally, countries celebrate the 27th September annually as Tourism Day. Domestic tourism activities and activations take place during the month of September to highlight the critical role of tourism in growing the economy and developing critical skills for the sector. We are looking forward to more South Africans joining us in this campaign.
 
 
The department will continue to implement programmes aimed at growing our economy and development of capabilities of South Africans across the tourism value chain. Work is currently underway to develop a comprehensive tourism infrastructure plan in anticipation of future growth of the sector.
 
 
Under this project four tourism master plans will be developed
 
i.e. in Port St Johns to Coffee Bay, Hondeklipbaai to Port Nolloth, Sutherland to Carnarvon, and Orange River Mouth to Vioolsdrift.
 
 
We will intensify our efforts to accelerate economic transformation and job creation, through the development of tourism enterprises. In this connection, the department has continued to implement Enterprise Development Programmes to transform the sector and provide developmental support to rural tourism enterprises over the medium-term.
 
 
The programme comprises Hub-based Tourism Incubation Support and offsite national support for Small, Medium & Micro Enterprise, SMME. The establishment of the Tourism Incubation Programme has been identified as one of the elements of the Enterprise Development and Support Programme.
 
 
In 2017, four incubators were established in the following areas: Pilanesberg in the Bojanala District, Manyeleti in Ehlanzeni District, Phalaborwa under Mopani District, and Mier under ZF Mgcawu District.
 
 
We will also implement the South African National Parks, SANParks, Contractor Incubator in the following national parks: Kruger National Park; Addo National Park; Marakele National
 
 
Park; Golden Gate National Park and Kgalagadi National Park. SMMEs and co-operatives from communities surrounding the parks will be incubated to enable them to set up sustainable projects.
 
 
Through the Green Tourism Incentive Programme, we aim to encourage tourism enterprises to move towards sustainable management of water and energy resources as part of responsible tourism practices. Overall, we are steadily increasing activities in the tourism sector aimed at mitigating climate change.
 
 
Another programme that we have is the Tourism Transformation Fund that we do in collaboration with the National Empowerment Fund, NEF, which was introduced in 2016. We have looked at these programmes. We are identifying the weaknesses and we are working on rebranding and together reconfiguring the programme. The department will continue to implement the Working for Tourism Programme through the Expanded Public Works Programme, EPWP.
 
 
In the last financial year, about 3 000 full time equivalent jobs were achieved. This financial year we aim to achieve 4 331
 
 
full time equivalent jobs. We are acknowledging the challenges that have been in this programme and we believe that we have past that bridge.
 
 
We are also mindful of the fact the disruptive technologies of the Fourth Industrial Revolution are upon us and we will be working together with the Fourth Industrial Revolution Commission, established by the President to look at the impact to our sector.
 
 
Transformation in the sector remains a big challenge and it is an area that will continue to receive our attention.
Transformation programmes will focus on five priority areas namely, ownership, management control, skills development, enterprise and supplier development, as well as socio-economic development.
 
 
We are proud to say that the women in Tourism Programme is one of our flagship programme that has been doing very well and we believe that learning from such initiatives will be able to build on a solid foundation for other programmes
 
 
I therefore call upon all the sectors to join us and embrace transformation in the sector and also appreciate Tourism Marketing South Africa, Tomsa, as an initiative that has done very well that is initiated by the sector. We will continue to work closely with the Tourism Business Council of South Africa and other stakeholders to deliver on the mandate of 21 million targets.
 
 
It is important to indicate that we currently have the draft Tourism Amendment Bill which is under public comments. It was approved by Cabinet and has been gazetted and we have now extended the time to the 15th July 2019. We actually aim to complete this Bill within this financial year.
 
 
The department will work on the development of a 5-year strategic plan that will inform the overall tourism agenda for the sixth administration. SA Tourism will continue to implement its marketing activities to promote South Africa.
 
 
The department’s Budget allocation for 2019-20 is R2,393 billion of which R1,554 billion is for transfers and subsidies. It is important to note that 53% of the Budget goes to Sat.
 
 
The department has received a baseline increase of R67 million, over the Medium-Term Expenditure Framework, MTEF, for the EPWP incentives and also has experienced the baseline reduction of R33,2 million for the Tourism Incentive Programme within the MTEF and also R54,8 million baseline reduction for SA Tourism within the MTEF.
 
 
These base line reductions are as a result of the constrained fiscus and sustained poor performance of the South African economy. The journey to economic recovery will not be easy but working together, we can grow our economy. In the words of the former Ghanaian president Kwame Nkrumah who said and I quote:
 
 
Countrymen, the task ahead is great indeed, and heavy is the responsibility; and yet it is a noble and glorious challenge – a challenge which calls for the courage to dream, the courage to believe, the courage to dare, the
 
 
courage to do, the courage to envision, the courage to fight, the courage to work, the courage to achieve – to achieve the highest excellencies and the fullest greatness of man. Dare we ask for more in life?
 
 
I would like to take this opportunity to thank, Deputy Minister, Fish Mahlalela for the support, the chairperson and members of the portfolio committee. I also thank the director-general of the department and the entire staff actually for their warm welcome into the portfolio and the broad sector
 
 
We are also here members to say if we can join hands together and work as partners, we will be able to grow the economy through tourism.
 
 
I hereby table Budget Vote No. 33 from the Department of Tourism, together with priorities for financial 2019-20. I thank you.
 
 
Mr S O R MAHUMAPELO: The hon House Chairperson, the Minister, Comrade Mamoloko Ngubane, Comrade Deputy Minister, Fish
 
 
Mahlalela, the collective members of the Committee on Tourism, we are also taking this responsible to acknowledge amongst ourselves, the Chairperson of South African Tourism, Ms Yako, ladies and gentlemen and South Africans who are paying attention to this particular debate.
 
 
Setswana:
 
Gompieno ke letsatsi la matsalo la ga Solomon Mahlangu. Rotlhe re a itse bagaetsho gore Solomon Mahlangu ke yo mongwe wa digatlhamela masisi tsa kgaratlho kgolo tseneledi ya rona ya bosetšhaba mo nageng ya rona ya Aforikaborwa. Rotlhe re a itse gore Solomon Mahlangu o ne a ineela go lwela kgololosego go fitlhelela mmuso wa tlhaolele o mo tseela botshelo jo bo ka kwano. Re a re a mowa wa gagwe o robale ka kagiso.
 
 
Re le komiti re kopane ra dumalana ka bongwe fela jwa pelo gore, ledi le la lefapha le eleng dibilione dile 2,3; re tshwanetse ra netefatsa gore re dirisana le lefapha gore ledi le le dirisiwe sentle. Mo tirisanong ya lefapha re tlile go dirisana gape le Bojanala jwa Aforikaborwa. Mme fa re ne re dumalana re le komiti, re ne re sa moma melomo. Re shebisitse mabaka a eleng
 
 
gore ka fa tlase ga ona, go tshwanetse ga nna le tsamaiso e ya go netefatsa gore bojanala bo a natlafatsa mo nageng ya rona ya Aforikaborwa.
 
 
Selo sa ntlha batlotlegi se re neng sa re shebisisa ke gore, go ya ka mokgatlho wa tsamaiso ya bojanala mo lefatsheng, naga e leng gore e kwa setlhoeng ka go etelwa mo lefatsheng ke naga ya Spain. Selo sa bobedi se re neng ra se shebisisa, se o se tswang ko World Travel and Tourism Council, ke gore bojanala ke enngwe ya karolo ya ikonomi e e golang ka lebelo le le gaisang mo botshelong. Selo sa boraro se re neng ra se shebisisa ke gore, go ya ka World Economic Forum Travel and Tourism Competitive Index, rona re le Aforikaborwa, mo dinageng di le 136, rona re mo maemong a bo 53.
 
 
Jaanong, ke e nngwe ya mabaka a re neng re a shebisisa sentle jaaka komiti pele re dirisana le lefapha. Selo seo gape re dumalaneng ka sona ke gore Molaotheo e tla nna pilara e re ka itshegetsang ka yona go dira tiro ya rona jaaka komiti. Jaanong, re buile re le komiti gore ga re batle go tshwana le diila-kgaka dinwa-moro, tse eleng gore ga di rate kgaka mme di rata moro wa
 
 
kgaka e. Ebile re dumalane gape gore ga re ye go nna batho ba ba itshelang moriti o tsididi ka dikgwetlo tse o re ka tswang re lebane le tsona re le naga.
 
 
Jaanong re ne re re re bue bagaetsho re e tlhamalatsa mo pepeneneng gore, seo re ratang go se fitlhelela re le naga ya Aforikaborwa, ke go aga Aforikaborwa o o kopaneng wa temokerasi a sa tlhaole batho ba mmala, bong le nonoso ya ikonomi go tswela baagi botlhe mosola. Re dumalana le wena Tona ya rona gore, fa re dirisana mmogo, re tla kgona go fitlhelela tseo re ikaeletseng go di fitlhelela. Tsela kgopo ga e latse nageng. E re e tsamayang tsela ke ya motsopodia mme re matlafetse go fitlhela maitlhomo le maikaelelo magolo a rona.
 
 
Jaanong, re ne re re re itsise setšhaba re le komiti gape gore ba o ba tlileng gore loma serota fa dingwaga di ntse di tswela pele, ba tshwanetse ba fitlhela e le gore kgang e ya bojanala re e baakantse, rona bao ba tlileng pele ga bona botshelong jo bo ka kwano. Ke ka ntlha eo re le komiti re dumalane ka bongwe fela jwa pelo gore fa re sena go dira tiro e re e dirang e, e tshwanetse ya bontsha tota gore re tlhaloganya sentle fa
 
 
motswana are; kgakakgolo ga kena mebala, mebala e di kgakaneng, re a be re raya eng gore bao batlang ko morago ga rona ba kgone go ungwelwa maungo ao re a jalang mo letsatsing la gompieno. Seo re se dira re tshwaragane ka bongwe fela jwa pelo le lefapha jaaka ke setse ke tlhalositse.
 
 
Bajanala fa batla ka kwano mo nageng ya rona, e nngwe ya dilo tse e leng gore ba tshwanetse ba itumelela tsona, ke tshireletso ya bona ka kwano mo nageng. Jaanong, re dumalane fela ka bongwe jwa pelo re le komiti gore ekete lefapha le ka dirisana le Lefapha la Tshireletso gore bajanala ba rona ba nne ka tshireletsego mo nageng e ya rona ya Aforikaborwa fa ba setse ba tlile ka kwano go tla go itumelela tseo re di dirang jaaka naga.
 
 
Jaanong le tla gopola bagaetsho gore fa re ne re kopane ko komiting, e nngwe ya mabaka a a tlhagisitseng gore go nne jaaka ekete bontsi jwa bajanala ga batle ka kwano mo nageng ya rona ya Aforikaborwa, ke magatwe-gatwe a tlhakatlhakano e e kaiwang gore gongwe e ka tlhagelela mabapi le kgang tsa mafatshe. Jaanong re ne re re kgang e ya lefatshe bagaetsho, re e tlhamalatse gore ke mosekaphofu wa gaabo yo o sa sweng lentswe.
 
 
Jaanong, mabaka a marataro a e leng gore ke ne kere ke a tlhalose ka bokhutshwane fela a re tshwanetseng re a tlhalosetsa bao eketeng ba nale ketsaetsego ya go tla mo nageng ya rona ya Aforikaborwa jaaka bajanala e e tsamaisanang le kgang e ya lefatshe. Lebaka la ntlha ke gore rona maAforikaborwa re batho ba ba dirang dilo ka maikarabelo. Lebaka la bobedi ke gore jaaka Tautona a setse a tlhalositse maloba, rona re le Aforikaborwa re sala Molaotheo morago. Lebaka la boraro ke gore kgang e ya lefatshe re tlile go e dira ka mokgwa wa go netefatsa gore go nne le poelano, phodiso le ntšhafatso ya naga ya rona ya Aforikaborwa. Lebaka la bone ke la gore re kgone go momaganya baagi ba rona ba Aforikaborwa go sa kgatalasege mmala wa bone.
Lebaka la botlhano ke gore re tshwanetse ra netefatsa gore manokonoko ao a tlhageletseng baagi ba rona mo dingwageng tsa maloba tse di fetileng re a fedisa. La borataro ke la go fedisa botlhoki, go sa lekalekane le go sa nne le ditiro mo nageng e ya rona e.
 
 
Jaanong re tlile go lo kopa bagaetsho gore fa re bua le bajanala ba ba ratang go tla mo nageng e ya rona ya Aforikaborwa, re se ke ra dira dilo tse di neng di a diriwa ke monna mongwe wa ko
 
 
Vendersdorp, leina la gagwe ke Terreblanche. Terreblanche yo o ne a re ditlhopho di le gaufi ka ngwaga wa 1994, o ne a ntsha lentswe la gore basweu ba tseye dinama, ditlhapi le metsi, ba di beye ka ntlha ya gore ntwa e le mo tseleng. Jaanong selo seo se se neng se buiwa ke ntate Terreblanche le ba bangwe, ga ese se ke se diragale. Jaanong go nale batho ba ba tshosang batho ka kgang e ya lefatshe gore go tlile go diragala ka mokgwa o Terreblanche o ne a bua ka teng. Jaanong re ne re re baagi ba rona ba itse gore selo seo sa go tshwana fela le seo Terreblanche o neng a eletsa gore se diragale sa gore go nne le tlhakatlhakano. Ga go ye na le tlhakatlhakano ya mofuta ofe kapa ofe mo nageng e ya rona e.
 
 
Sedikwa ke ntšapedi ga se thata. Re dumalane rele komiti gore re kope Mokhuduthamaga gore fa a dirisana le mafapha a mangwe, a buisane le bone gore ba leke gore sengwe le sengwe se ba se dirang se nne le kgang e ya bojanala e. Selo se sengwe gape se re se kopang ke gore, fa re buisana ka kgang e ya bojanala e, a re leke gore e seke ya nna ditoropo tse ditona fela jaaka bo Gauteng, Durban, Pretoria le ditoropo tse dingwe tse ditona. Re netefatse gore kgang e ya bojanala e, ya tsenelela go thusa
 
 
baagi ba rona ba metsemagae, metsesetoropo le ditorotswana ka ntlha ya gore go ya ka tsamaiso le tshedimosetso ya Statistics South Africa, batho ba eleng gore ba tlhoka go feta mo nageng e ya rona e, ke baagi ba rona ba kwa magaeng mme re tshwanetse ra leka gore re ba thuse.
 
 
Re dumalane Tona gore, Hauwick Falls le mafelo a mangwe a kgatlhego mo nageng e ya rona e, re leke gore re di tlhokomele di seke di a nna ka mokgwa o o eteng di wela ka tlase ka teng. Mo tumalanong ya rona re le komiti gape re dumalane, Tona, re le seboka gore, kamano magareng ga rona e tla nna kamano e e edileng jaanong gore batho batle ba nkutlwe sentse, e ke tla e bala ka sekgoa e.
 
 
English:
 
In the execution of our mandate as a committee, the relationship between the portfolio committee and the department will be uncomplicated, co-optable, uncompromising and reciprocative oversight system. That is what we are going to apply when we engage with the department. [Applause.]
 
 
Setswana:
 
Ere ke nopole mokwadi fa, leina la gagwe ke Anita Septimus, mme are:
 
 
English:
 
"You don’t choose the day you enter the world and you don’t choose the day you leave. It’s what you do in between that makes all the difference."
 
 
Setswana:
 
Ke Anita yoo. Ke a leboga motsamaisa tiro wa letsatsi la gompieno. [Legofi.]
 
 
Mr M S F DE FREITAS: Chairperson, as a member of the Portfolio Committee on Tourism I am most excited to be part of this exciting portfolio committee and I look forward to exciting things in the next year at least.
 
 
Within the sector 1,5 million and 1,4 million jobs were created in 2017 and 2018 respectively. In each case this accounts for more than 9% of total employment. Tourism directly contributed
 
 
2,9% to South African gross domestic product, GDP, in 2016, according to the latest release of Statistics SA tourism report.
 
 
This makes the tourism sector a larger contributor than, for example, agriculture. Tourism has added just over 40 000 net new jobs to the economy over the period from 2012 to 2016. This is higher and created more jobs than industries such as that of electricity, gas and water.
 
 
The tourism sector workforce numbers well over 600 000 employees. This outnumbers mining which numbers over 400 000 employees. In other words, presently, one in every 23 employed persons in South Africa is employed within the tourism sector.
 
 
However, much more needs to be done as tourism is an “easy win” for economic growth and job creation. Why do I say this? Because we are not growing at the rate we should be; as at the rate that the Minister, in fact, explained. Last year South Africa struggled to meet its domestic and international tourist targets. In 2018-2019 international arrivals dropped by 0,6% compared to the same period in 2017. In 2018 South Africa
 
 
welcomed 6,7 million tourists from outside our borders. This is much less than the 11,2 million target set by South African tourism.
 
 
The reasons for this are clear; the need for unabridged birth certificates for minors, concerns about safety and security and Visa issues are deterrents for travelling to South Africa. The inconsistencies of requirements of Visa documents, the complicated and user-unfriendly processes and length of time in issuing of our Visas have tourists travelling to destinations that require less red tape or are even Visa-free.
 
 
Important countries such as China and India have a growing and high-spending market that is large enough to warrant a focused China and India tourism strategy. However, SA Tourism has an ad hoc approach when dealing with these markets. I am encouraged and I look forward to the Minister’s words and her changing this.
 
 
In the state of the nation address speech last month, President Ramaphosa stated that government has set a target, very
 
 
ambitiously, of international tourist arrivals of 21 million by the year 2030. At this rate it will be another target that has not been met – admitted as well by the Minister today.
 
 
The President stated that they will achieve this through the renewal of the country’s brand including a world-class Visa regime and a significant focus on Chinese and Indian markets as they arrived at our continent. He further stated that the government is determined to ensure that tourists are safe. All these are important to make sure that the tourism targets are met.
 
 
These issues can only be resolved if Tourism works closely with the other departments and the private sector. Until there is coordination between all concerned stakeholders these issues will simply not be resolved. We will observe this with laser- focus to ensure that all this happens.
 
 
The fact that the CEO of SA Tourism has been suspended, and according to media reports, hasn’t been formally charged or even personally advised of any misdemeanours is most concerning. How
 
 
is it possible that in our modern labour environment we find such practices? The Minister needs to account to us on this and needs to reach a conclusion urgently so that stability can be returned to this entity.
 
 
The Tourism Amendment Bill encourages that the Minister can specify certain thresholds for short-term home rentals. These thresholds might, but it is unclear, include limitations on the number of nights guests may stay in short-term rental, how much income the hosts may earn, or how many guests they may have in an area. The Department of Tourism justifies these thresholds on the basis that it allows everyone to get their fair share — in essence, a type of forced “redistribution of choice” from consumers who choose some hospitality providers to others.
 
 
In reality, short-term rentals like Airbnb have enabled people previously unable to make a living for themselves to do so with their existing assets. Now a family or even a grandmother in a township or a small town, for example, that the Chair of the committee was talking about and rural areas, can generate income by renting out a room in their home making them instant
 
 
entrepreneurs without having to lay out lots of capital that they do not have in the first place.
 
 
Ridesharing platforms like Uber did the same by opening a whole new market for people in the transport industry. Tourism in South Africa remains a strong economic sector which services such as Airbnb has benefited significantly by offering far greater choice in location and price to tourists, and allowing ordinary South Africans to become instant entrepreneurs.
 
 
Research in September 2018 suggested that 2 million guests have made use of Airbnb alone in South Africa since the platform started in South Africa. This translates into over R3,8 billion in revenue for hosts, and R9,9 billion in broader economic activity at the same time supporting well over 22 000 jobs.
 
 
The guests mostly wish to experience specific neighbourhoods such as townships, rural areas and the small towns that are often forgotten, meaning that location-based Airbnb regulation has the potential to undermine the entire market. Indeed, the
 
 
fastest growing destinations in the world presently are in Africa.
 
 
Given South Africa’s poor economic growth trajectory now is not the time to introduce more regulation on the economy. Instead, the economy should be allowed to breathe. Entrepreneurs, particularly those in townships, must be able to be free to use their assets as revenue generators without being unduly undermined by the state. Together we can reach our common vision of growing tourism in South Africa and we are look forward to doing so. Thank you.
 
 
Mr M M CHABANGU: Hon Chairperson, let me also borrow the words from the English man who once said, “ ... protocol observed”. Minister, the tourism industry which your department oversees offers a lot of potential for economic development and job creation, but like much of the economy the tourism industry remains in the hands of the white minority. If the industry was properly managed and your department took the necessary steps, then the true economic potential of this industry could easily be realised and built on.
 
 
We have consistently argued in this Parliament year after year, that if we want to fundamentally transform the tourism industry and unlock its true potential, we must also deal with the question of land ownership. Tourists come from all corners of the world to see and experience our wildlife, our oceans, our mountains and our diverse and rare plant species in the Karoo and in the Cape. But, who owns the land with all those flowers in Namaqualand? And how is that of benefit to the majority of the unemployed and the landless in Namaqualand?
 
 
Who owns the wine farms which tourist visit? And how is this of benefit to the people of the farmworkers of the winelands? Who owns the private game reserves in Mpumalanga and Limpopo? How are these of any benefit to the people in the surrounding areas? The reality is that the land on which these flowers are grown, the land on which hotels and bed and breakfast, B&Bs, are built and the land on which private game reserves are located are still owned by a small white minority. It is the same white minority who have asserted their control over the economy and country for over 350 years.
 
 
These white owners are doing nothing to empower our people black people in the tourist industry. Our black people are underpaid, overworked, deprived of benefits, casualised and just like in the rest of the economy are viewed as nothing more than expendable cheap labour. In the restaurants of Cape Town you here of workers forced to work seven days a week, below minimum wage and without contracts. In the coastal cities and private game reserves our people are exploited by white bosses who can fire them at any point.
 
 
The tourist industry does little for black people in this country expect to entrench their exploitation. So, Minister, why is your department doing nothing? Why do we find no substantive solutions in your department’s annual performance plan and Budget Votes? However, the exploitation of our people is not the only area that needs to be transformed when we talk about the tourism sector. We desperately need to expand our tourist routes, and raise the profile and importance of cultural heritage tourism in this country.
 
 
This department has done little to promote heritage routes and sites in the former homelands which are rich in natural beauty, but are also steeped in history. Why is your department doing so little to improve and elevate heritage routes in the Eastern Cape, for instance, that would show the history of resistance in that province for over a period of 100 years. The Afrikaners built their Voortrekker Monument after they trekked across the country and dispossessed our people of their land.
 
 
Why are we not doing the same and promoting and celebrating our unique culture and heritage? Why is there no monument at the gravesite of Maqoma, one of the greatest African leaders who resisted colonialism? Why is there no worthy tourist attraction at the location where the battle of Isandlwana took place? These sites and their history must be promoted and our people must be at the forefront of this development of black people, particularly women must own their B&Bs, they must own the restaurants, they must own the tourist centres and shops and the department must support them.
 
 
Tourists both locally and internationally must visit these sites and areas and learn of our storied past. This will pump money into local economies creating jobs and economic growth. Your department must start and support such initiatives. When we talk about support we mean subsidies, loans, access to land, licences and advertising both locally and internationally. From top to bottom the entire tourism industry and value chain must be transformed and reimagined. Our people must be active participants and the primary beneficiaries, not simply exploited employees. We cannot continue to have a tourism which only adds value to the lives of the South Africans.
 
 
In the past this department has done nothing to transform the tourism industry. We hope that you will do more in this regard, but until this commitment is reflected in performance plans and budgets, we will reject this Budget Vote. Thank you. [Applause.]
 
 
Sepedi:
 
Mna J B MAMABOLO: Papago Naume, aowa banna, re a go kgopela; nke o re thekge gatee.      Manjunju ga a gona mo, a ka se bone gore le re thekgile banna; re thekgeng hle.
 
 
The ACTING CHAIRPERSON (Ms J Manganye): Hon member! Hon member, you can’t just speak without being identified. I have to recognise you before you can speak.
 
 
Mr K P SITHOLE: Hon Chairperson, last week the Sunday Times reported that Cape Town, our most premier tourist destination was identified as possibly becoming the world‘s most dangerous city. Furthermore, tourism in the Ugu District Municipality has been stifling due to the current drought it is experiencing. How does South Africa expect to encourage tourism when crime rates and the lack of adequate water planning and management have been spiraling out of control?
 
 
With the 1,5 million jobs and the R425,8 billion rand contributed to the economy in 2018, the tourism sector makes up 8,6% of the country’s economic activity as well making our country the largest tourism economy on the continent. It is obvious that tourism is of paramount importance to our growth and economic development. The tourism sector alone contributes significantly to job creation as well as generating a significant increase in our gross domestic product, GDP. The
 
 
tourism sector needs to not only be properly managed but nurtured and safeguarded to ensure its economic viability and continued growth.
 
 
South Africa has a disastrous crime record and yet the government has the responsibility to ensure the safety of tourists when our people are not safe. Our murder rates in 20l8 increased by 7% around the country which sets South Africa at 57 murders per day and rapes increasing to 40 035 cases a year, that does not include the murders and rapes that go unreported. How many tourists want to visit South Africa with these statistics when there is a high chance for them to fall victim to these violent crimes?
 
 
The ANC politicians and Ministers cannot assure other governments of safety of their citizens visiting South Africa as they do not even have a handle on crime in South Africa. We have been accustomed to seeing the link between party politicians, political violence and gang-related crimes amongst others. This lack of guidance can even be seen in President Ramaphosa’s
 
 
prioritises, safe communities and social cohesion but does not go on to explain how he seeks to achieve this.
 
 
The IFP is the only party that can provide leadership in this regard and we recommended that government must implement violence prevention programmes such as those recommended by the Moerane Commission. The performance of SA Police Service, Saps, needs to be thorough and significantly improved with a priority on the safety of citizens and tourists in order to encourage the tourism sector that contributes so vitally to our GDP. If you cannot ensure the safety of your own communities and people, why would South Africa even be considered a worthwhile tourist destination?
 
 
As crime continues to plague our communities, the nightmare of no power and no water continues for many South Africans.
According to Johannesburg Water, load shedding has a disastrous impact on water supply as their pumps, which utilise electricity, are severely hampered in performing their function to pump water. This is not only limited to Johannesburg as it could take place throughout the country with Ugu, Jozini,
 
 
uMzinyathi and Zululand are facing huge water shortages. The lack of planning to ensure both power and water must simply be seen as a crime against the state.
 
 
The impact of having no water or running of water restrictions condemns the community to realise a loss of jobs, income, poverty and loss of tourism. Minister, we want to know, what plans and strategies you have in place to work with your colleagues and Ministers in the Department of Justice, Police, Water and Sanitation, Public Works, Mineral Resources and Energy and Environment, Forestry and Fisheries to specifically negate the issues of crime and water shortages for the strategic development of the tourism sector. In fact, Minister, your colleagues in the Cabinet are causing a “shibobo” for you, as your department and its success are dependent on their co- operation. The IFP do support this Budget Vote. [Time expired.]
 
 
The DEPUTY MINISTER OF TOURISM: Hon House Chair, Minister of Tourism, hon Mmamoloko Kubayi-Ngubane, Members of Parliament, director-general, members of the SAT Board, distinguished guests, ladies and gentlemen; I receive with great humility the
 
 
opportunity to address this august assemblage on the occasion of the debate on the Budget and Policy Statement of the Department of Tourism. It is more humbling to stand on this podium at the time when our country is celebrating its 25th anniversary of democracy and freedom. This is an opportune moment which reflects that we embrace the thoughts of former President of Tanzania Julius Nyerere that “if a door is shut, attempts should be made to open it; if it is ajar, it should be pushed until it is wide open".
 
 
We have opened our country's door to democracy to realise the strategic objective that the late ANC President Oliver Tambo set for all of us when he instructed all and sundry that, “It is our responsibility to break down barriers of division and create a country where there will be neither Whites nor Blacks, just South Africans, free and united in diversity”.
 
 
Mahatma Gandhi said, “A nation’s culture resides in the hearts and in the soul of its people". As a nation, our collective history, culture and heritage define us as a people and we need to cherish this because it position us as one of the most
 
 
attractive destination in the world due to our diversity. If we are to attain economic objectives of a better life for all, we ought to cherish our history, culture and heritage.
 
 
Our efforts continue to bear fruits which have resulted in the steady growth of tourism since the adventure of our hard fought democracy. We must continue to build up on our success to ensure that tourism becomes a significant player in employment creation, inclusive growth and development.
 
 
We must ensure that tourism work for the people of South Africa, gives full meaning to the thoughts that Frantz Fanon when he said that, “If the building of a bridge does not enrich the awareness of those who work for it, then the bridge ought not to be built”. So, tourism must work for our people through employment creation, inclusive economic growth and development.
 
 
Through this Budget, we share with you highlights of our readiness to reposition the destination and the brand, borne of the collective commitment to grow tourism sector and carry the
 
 
aspiration of millions of South Africans through a path of growth, recovery and prosperity.
 
 
As a service sector, our customers buy experiences therefore; driving excellence must be our habit. Our nation spearheaded by our government need to make a concerted effort to continuous increase the level of hospitality and friendliness and the general standards of service.
 
 
We will continue to champion our programmes aimed at creating a culture of service excellence in order to ensure that services are delivered to the satisfaction of tourists.
 
 
We have a responsibility to advance and protect the objectives of responsible citizen. Our country has demonstrated our appreciation of the importance of responsible tourism by bringing our country first in 1996, to include responsible tourism in the 1996 White Paper on the Development and Promotion of Tourism in South Africa which addresses the need to implement energy efficiency programme in order to prepare our sector and our communities to deal with the effects of climate change.
 
 
Tourism cannot be use as a tool to destruct society but it is a perfect instrument for sustainable development, social cohesion and human development.
 
 
We are the first ones to acknowledge that even though tourism is about human experiences, economic thrive and development, it must be cornerstone of the people. Ours is a business about and is for people and is for this reason that we will continue to recognise and encourage the pursuit of excellence in the conduct of our business.
 
 
To advance this ideal pursuance of excellence, we are putting efforts to revolutionise our Service Excellence Awards and the creation of an industry-wide staff service excellence recognition system to achieve our objective.
 
 
We will continue to put more efforts in ensuring that Tourism Visitor Information ecosystem functions effectively and efficiently, this we shall do working together with our industry associations and bodies.
 
 
Our efforts for excellence have resulted in the establishment of our quality assurance scheme through the Star Grading System for accommodation, meetings, exhibitions and special events. This system has realised our objectives of reducing the cost burden on small tourism enterprises and encourage greater conformity to quality standard in tourism.
 
 
Since integrating the programme with the online application process in January 2018, 1 529 accommodations and meeting establishments applied for and benefited from 80% to 90% discount on their grading assessment fees. The department is confident that this number will grow.
 
 
The existent of vibrant small business entrepreneur and skilled work force is vital for sustainable tourism development. Not much will be realised without an investment in the development of appropriate skills in the tourism industry.
 
 
As part of our Expanded Public Works Programme, we have implemented niche skills development initiatives targeting youth and we are proud that our investment continues to bear fruit.
 
 
We have prioritised youth development and the department is now effectively implementing eight youth skills development programme nationwide, leaving a dent on the scourge of unemployment and consequential social strife. Some of this programme are your National Youth Chefs Training Programme - is now at its third year. A total of 1 867 have benefited from this programme. [Applause.]
 
 
The international placement elements of the programme exposes South African youth to culinary skills in French, Portuguese, Italian cuisine and others, has over the last two years successful placed 600 hundred students.
 
 
The other programme is your Wine Service Training Programme - is a three-year training programme and 300 unemployed youth people from Western Cape, KwaZulu-Natal, Northern Cape and Gauteng have enrolled.
 
 
The other programme is your Tourism Blue Flag Beach Stewards. The training programme is aimed at improving tourism facilities and services offered at 50 Blue Flag beaches across KwaZulu-
 
 
Natal, Western Cape and Eastern Cape. Three hundred learners have enrolled as a beach stewards. An addition of 25 beaches will be added to the fifty in the next three years
 
 
This programme will not be successful without the participation of industry, our hotels, B&Bs, restaurants and guest houses and our NGOs and social enterprises who continue to welcome our youth to get practical training.
 
 
The next one is your National Tourism Careers Expo, NTCE. This year, we will once again hold this expo in Mafikeng from 19 to
21 September 2019, in a partnership with the Culture, Art, Tourism, Hospitality, and Sports Sector Education and Training Authority, CATHSSETA.
 
 
The NTCE is the biggest excursion targeting educators, high school learners, Tvet colleges, university students and unemployed graduates, with the sole aim of promoting tourism as a career choice and as a platform for the diverse sub-sectors in the tourism industry to promote themselves as employers of choice.
 
 
Last year’s expo attracted 6 678 young people and 303 educators and our target this year is to reach 10 000 youth and 500 educators directly.
 
 
We do this programme because we know that it is only through awareness, education, persuasion and enticement that we can bring back our youth from streets of hopelessness to make them pioneers in building and growing South Africa together.
 
 
We are investing in the skills of young people, our women and importantly those in the employ of the state because it is only through the acquisition of relevant skills that we can have a state that is as capable to deliver on its developmental mandate.
 
 
South Africa continues to claim share as a global competitor destination for variety of small, medium and mega events - be its business, sports and lifestyle.
 
 
The hosting of major events continues to be an effective tool to promote position and brand our country as destination of choice.
 
 
The SA Tourism serves to market the country as a tourism destination of choice as well as the world class business events destination and will continue promoting Meetings, Incentives, Conferences and Exhibition through the National Conventions Bureau as well as quality assurance through the Tourism Grading Council of South Africa.
 
 
We need to consolidate and tap to the energy and innovation of our people and make them partners in driving the culture of travel and contributing to the products offering a domestic trip.
 
 
We will in this financial year launch and implement a national tourism events strategy and plan, anchored by a number of catalytic initiatives support successful bidding and hosting of local, provincial and national events outside the traditional meetings and conferences.
 
 
This strategy will complement the work that has been done by the Department of Sports, Arts and Culture, our provincial tourism authorities and municipalities in supporting vibrant and viable
 
 
leisure, lifestyle, food, music, cultural, films, conference and events, which are driving domestic tourism and promoting social cohesion.
 
 
To enhance community-based tourism, the department launched a programme to promote creation of inclusive tourist destination aimed at bringing community-based tourism in the bigger pot of enhancement of visitor experience.
 
 
In the previous year, the department concluded feasibility study for community based tourism in the following sites, Phuthaditjaba and Free State, Pilannesburg to Madikwe Corridor in North West, Vilakazi Street precinct in Soweto, Gauteng, Khula Village outside St Lucia in KwaZulu-Natal and eMazizini in the Northern Drakensberg in KwaZulu-Natal.
 
 
We must live to our infamous claim that tourism is everybody’s business. The millions of South Africans must be owners, consumers and beneficiaries of their country's tourism success story - after all, that's what domestic tourism should be all about.
 
 
We can only do that if we inculcate and harness a culture of travel in our people, so that they feel, see and touch the benefits of tourism in their country.
 
 
We shall continue to engage the public and the private sectors, sports and religious bodies, social clubs, stokvels to come ride with us as we continue to instil a culture of exploring our country.
 
 
The opportunity provided by our six bordering countries should be fully exploited as well by those of our communities staying at and around the border towns.
 
 
Our success will be measured on how we best we offer tourist products, the most pristine destination and priceless experience both locally and internationally.
 
 
We have characterised the new dawn as an era of doing things differently. We will toil vigorously and laboriously to intensify domestic tourism, particularly among the rural and the working people of our country. Our aim is to demystify this
 
 
notion that tourism is an elitist activity and therefore is aimed at certain section of society.
 
 
We want to conclude by saying it is a moment like this when we revisit our thoughts from Kwame Nkrumah when he said: “Those who would judge us merely by the heights we have achieved would do well to remember the depths from which we started”. Thank you very much. [Applause.]
 
 
Mr H S GUMBI: Hon Minister and guests, we know the tourism sector is a big job creator. It’s where chefs, waiters, cleaners, barmen, tour guide operators and many taxi cab drivers get their jobs. I think that my colleague, the hon Manny De Freitas has explained succinctly. This is why the DA is carefully watching the motives that you propose, when you propose the ‘kill Airbnb’ Bill, cloak named the Draft Tourism Amendment Bill.
 
 
Why do you want to kill Airbnb when the company delivers innovation? Why do you want to kill Airbnb when they actually level the playing fields and creates jobs and new wealth to help
 
 
the small players? Who are you working for when you want to kill Airbnb? It is certainly not for the small guesthouse owner, the cook at the bed and breakfast who waited years to get a job. It is not for the cleaner at the small boutique hotel who feeds her entire family from their job.
 
 
Have you ever personally used Airbnb yourself or the hon Deputy Minister or even any other booking portal such as booking.com? Or is it only luxury five-star hotels that you use? [Interjections.] [Applause.] Minister, in your hunger to kill Airbnb, we will stand up against you and defend the hundreds of thousands of jobs you also plan to destroy in the process. [Applause.]
 
 
This brings me to my second urgent matter, which is the cost of grading places of accommodation and the structure of the grading council. It is simply wrong that it costs on average R5 200 to have a star grading for a place or behind a guest houses name.
Imagine that you have a young entrepreneur in some of these dorpies - that the chairperson of the portfolio committee - who has a home and wants to start our small guest house and lodge or
 
 
Inn, always with very little money, in their pocket. This government should not be burdened them with that cost annually.
 
 
Such high costs do nothing for inclusion, empowerment and new business. It does nothing to level the playing fields and create new jobs. We need to move to a system of free grading, especially for small businesses, so that they may receive the benefits that are associated and come from grading.
 
 
Ultimately, we can create new businesses and jobs in the tourism industry but we need suitable regulation and not make the playing fields even more uneven. Where we govern, in the Western Cape, our policies do exactly that. [Interjections.] One in ten employees in the Western Cape works in the tourism industry. It contributes more than R25 billion to the provincial economy. So, hon Minister, we won’t let you kill jobs in this industry. Thank you.
 
 
Ms L S MAKHUBELE-MASHELE: Hon Minister, Deputy Minister, hon members, guests in the gallery, I greet you all. The success of tourism as an economic driver in South Africa depends on the
 
 
presence of policies and strategies that cater for the needs of the sector. The reality is that tourism growth has occurred in South Africa, but benefits have only accrued unto few citizens. The tourism industry is still confronted by the structural economic imbalances of the past, and that is a fact.
 
 
Given the historical context of structural exclusion from the tourism sector, it is imperative that government intervenes in supporting the full potential of the emerging tourism enterprises to achieve the objectives of inclusive growth and shared economic development.
 
 
When we talk about economic transformation, we refer to the fundamental change in the structure, systems, institutions and patterns of ownership. [Applause.] This change can only be achieved by control of the economy in favour of the poor, whom are blacks and female in majority.
 
 
House Chair, the Department of Tourism has been allocated a Budget of about R2,3 billion. This very budget is allocated to empower the department to provide effective domestic and
 
 
international marketing of South Africa as a tourist destination of choice. It must also enhance cooperation and co-ordination between all spheres of government in developing and managing tourism.
 
 
In supporting this appropriated budget, our question is whether this share of the allocation can address all the above that has been stated as well as transform the tourism sector? Our answer is a big no! We believe that the allocation share for Tourism is not adequate enough to address all the above. We must also in the same vein commend the department for implementing programmes that promote employment creation for young, women and those people that were previously disadvantaged.
 
 
The impact of the programmes include: The Hospitality Youth Programme targeting a wide variety of unemployed youth and women; the National Chefs Training Programme that was implemented in all provinces; the Food Safety Quality Assurer Programme; and Training on Resource Efficiency which was implemented in North West, Northern Cape, and Mpumalanga provinces in the past financial year.
 
 
We are pleased as the Portfolio Committee on Tourism with what the department has been able to achieve with its limited resources or budget. It has established an important branch dealing with destination management. This has brought focus on what the country’s economy needs to do to be competitive. The developing and completion of four tourism precincts master plans is commendable. What is needed now is investment to be channelled into these tourism precincts.
 
 
We are encouraged that the department will continue to implement the Tourism Transformation Fund that brings new entrants in the tourism business. However, we must indicate that the Tourism Transformation Fund in its current model may not radically address challenges of transformation in the Sector. We urge the Minister to ensure that these transformation programmes serve the purpose for which they were conceptualised.
 
 
It does not help to introduce such wonderful programmes and yet set impossible qualifying criteria. This defeats the transformation agenda. [Applause.] We also note that: The performance indicators with regards to international tourist
 
 
arrivals have been of concern in the country as the country slipped from performing above international average to a downward spiral in terms of tourist arrivals.
 
 
Minister, we urge South African Tourism to conclude the India- China strategy to harness these largest and fastest growing markets. We also look forward to a focused approach towards harnessing tourism growth within the African continent. If the intended increase of international tourists of about 21 million by 2030 is to be achieved.
 
 
The Airbnb has changed the way tourist book their accommodation while on vacation. Instead of booking in traditional hotels, tourist now book apartments, home stays or a room with facilities at a cheaper price through Airbnb. That is a fact.
And, the recent developments of Airbnb adding flights to its offering are also noticed.
 
 
These developments threaten the traditional jobs in the tourism industry, such as hotel front desk staff, travel agents, tourist guides and tourism information officers, just to name a few.
 
 
These Technological advancements are good in that they make bookings easier. However, government needs to develop an immediate response to this growing phenomenon through re- imagining tourism jobs and provide training for future tourism jobs.
 
 
This calls for a partnership between the private sector and government. House Chair, I conclude my submission to this budget debate this afternoon by reminding ourselves as South Africans that South Africa belongs to its entire people; and we, the people, belong to one another. South Africans must be ambassadors of their own country. It is disappointing to see and hear a hon member coming here, not advancing but talking down on their own country, like what the hon Sithole did.
 
 
We should fall in love with our country’s beauty and diversity. This will encourage us to discover more about the country and we are guaranteed to feel a sense of pride when we do so. Hon members, we in the ANC support Budget Vote 33. We support it because we are fully aware and in cognisance of the work ahead of the ANC-lead administration. We understand that this budget
 
 
will be a tool that you can use to achieve the set targets and the strategies that are there to grow South Africa and take her forward. Hence, we stand on this podium and support Budget Vote
33. Thank you! Re a leboga! Hakhensa! Inkomu! [Applause.]
 
 
The ACTING CHAIRPERSON (Ms J MANGANYE): Thank you very much, hon member. Hon members, I am just making a plea, while I understand that you have got rights, because there is disturbing howling in the House: Please do not howl so much that the Minister cannot not hear what the member is trying to deliberate on. You can do whatever that you are doing but I am just saying you must limit what you are doing.
 
 
Mr A M SHAIK EMAM: Hon Acting Chair, the NFP welcomes the report of the department of Tourism vote 33 tabled here today. Let me at the very outset say National Freedom Party will support this report, thank you. It is also our view that it is not the sole responsibility of the Department of Tourism to ensure that tourists visit South Africa. There are many other departments that need to work on unison with the Department of Tourism and some of are like the Department of Home Affairs have a role to
 
 
play in terms of that. In fact local government even at a municipal level, in terms of their attractions in their own respect areas, should play a more pivotal role and that indeed will help the national department particularly in ensuring that we can advance course of getting more and more tourists visiting South Africa.
 
 
The argument of Airbnb it’s a two fold thing, yes in deed it might provide cheaper accommodation, but I think clearly we must be honest about this, while might to certain extent create cheaper accommodations it certainly going to cost you jobs, let us be honest about that, because tourists that have been visiting for various reasons have been choosing to live in recognised hotels and bed and breakfast. Now that we have Airbnb which is not properly controlled, given the circumstances in the country, particularly with the high crime rate and the safety challenges, there is a risk attached to tourists that are visiting South Africa that may want to stay in the Airbnb.
 
 
Let me tell you I like my colleagues from DA said something about one in ten jobs in the city of Cape Town or Western Cape
 
 
is created by this Western Cape Government. What he is failing to tell you is the number of jobs that were affected, the number of tourists that dropped visiting South Africa particularly the City of Cape Town, because of the water crisis alone. Take responsibility for that and is not only the City of Cape Town, but take responsibility where you also fail, don’t make it look and appears as if that the department is failing , because you fail them as well.
 
 
Which tourist is going to want to come here, you get to the airport and you want use a toilet and there is no water, which tourist is going to be...? Be realistic about it, you failed tourism, that is what you have basically done. There are some challenges in the department which are hoping Minister and Deputy Ministers you will deal with them appropriately and timeously, so that you can overcome particularly the issue of your Chief Executive Office, CEO and other acting members in the department. I think what it calls for, if all of us can get together in the interest of this country to create jobs rather going out there grandstanding and giving the negative publicity which the media is saying and for that reason it’s affecting
 
 
tourism in South Africa. We belong to this country let’s love this country and let’s be honest. The NFP supports it.
 
 
Mr M P GALO: Hon Chair, the Department of Tourism is the prime of the South African tourism market, other role players in the sector such as Brand South Africa, South African Tourism, Tourism Grading Council of South Africa, brand experience and visitor experience teams have in their various roles made great strides to contribute to South Africa as the most reliable, appealing, resilient and competitive destination for tourism.
The department’s annual performance plan makes a number of generic achievable targets. It wishes to register 2019-22 plan, this predominantly anchored in the National Development Plan, NDP.
 
 
The President’s comments in state of the nation address and the department strategy on tourism- for example by opening the tourism market both domestically and internationally, it hopes to attract foreign investment, create jobs, indite an inclusive economy and boost our economic growth. The reality is this; growth in tourism is also dependent on international variables
 
 
such as growth in foreign markets. South African Tourism notes that growth in foreign markets will crowd in spending, increase the consumer purchasing power, resulting in foreign travellers coming to South Africa. We need to create new routes to expand our tourism footprints. The US route must be explored. Our world heritage sites must have ambassadors throughout the world. South African Tourism intents at boosting the base of tourism by five million arrival trips during 2017-21, we therefore need to work tirelessly to address visa challenges especially, the visa processing challenges in India, China, New Zealand and Nigeria.
 
 
There is also a need to relax some of our visa requirements, to attract foreign investment and easy the cost of doing business. Government must deal with issues of policy certainty, water security, wildlife protection and personal security. The various figures in South African tourism, annual performance plan must be underpinned by the cutting edge infrastructure investment.
Thank very much.
 
 
Mr G R KRUMBOCK: Ramping up our international tourist arrivals is the key to unlock our country’s economic potential, and to
 
 
expand opportunities to many more of our citizens. Hence, it is very disappointing that our 2018-19 international arrivals have dropped by 0,6 % compared to 2017-18, included in this figure is a decline of 5,7 % from Europe, where a strong Euro can buy you an exotic dream holiday in our country, at attractive currency rates, and a close to 1 % drop in our market of great potential, Asia.
 
 
South Africa Tourism mentions five factors that have impacted negatively on our ability to attract international arrivals. With determined political will, all but one can be fixed. They are: Water shortages, but we have decisively defeated Day Zero in Cape Town and increased our resiliency to climate change; our overseas advertising can easily turn this into a positive attractor; two our wildlife interaction is seen as inappropriate at best, and shocking at worst, the tourism benefits flowing from wildlife best practice internationally far outweigh the alternative; three there is still room to improve our visa regime; and four negative reporting about expropriation without compensation impacts on international arrivals. We need to
 
 
settle concerns sensibly, and market this settlement effectively overseas.
 
 
Fears about safety and security is the fifth and toughest issue to address, but it does illustrate the point that tourism is fundamentally impacted by this and other hard realities and challenges in our country like local government, arts and culture and transport. This is why the DA has always argued passionately for an inter-ministerial committee that can jointly tackle the degradation of our most iconic tourism destinations, indispensable in the age of Trip Advisor.
 
 
The best example of this lack of inter-departmental co-operation is the Howick Falls. Howick is the only town in South Africa which has a major waterfall in its central business district, CBD. A quarter of a million people used to visit this spot every year. But crime, potholed roads, public drunkenness, littering, drag racing and other x-rated activities have blighted this tourist mecca. To make things worse, the conservancy area leading down the gorge of the falls is degraded by animals being
 
 
slaughtered in the sanctuary, fires, the bridge being stolen, and the Heritage stone path destroyed.
 
 
Inevitably, business has declined by 40 %, while the number of visitors has declined by a quarter. In desperation, 750 local residents have petitioned council who failed to act at all, blandly saying” there is no money.” The South African Police Services, SAPS, in turn, have refused to respond, claiming that illegal activities are a municipal issue. Collectively, every department washes its hands of the problem, as another prime tourist destination falls into disrepair and decay, crushing jobs as it stumbles. We have to do better than this, Minister. I thank you.
 
 
Ms S T XEGO: Hon House Chair, Minister of Tourism, Deputy Minister of Tourism, Deputy Ministers present, chairperson of the portfolio committee, members of the Portfolio Committee on Tourism, Members of Parliament, board of the SA Tourism, officials of the department, the SA Tourism, SAT, our guests and South Africans, the debate on Vote 33 Tourism comes 62 days after the 2019 national and provincial general elections. After
 
 
which the people of South Africa endorsed the ANC as the preferred party to leader South Africa and this has happened since 1994. [Applause.]
 
 
IsiXhosa:
 
Siyabulela kubantu boMzantsi Afrika, sithi nangamso. Singumbutho we-ANC sibuya kwiphulo ebelingena umzi nomzi sijonga iimeko abantu belizwe loMzantsi Afrika abaphila phantsi kwazo. Sibavile bekhala ngentswela-ngqesho kulutsha, ngokungabinalwazi ngeendlela zokuqala amashishini nokungazi ukuba imisebenzi yabo yezandla bangayithengisa koobani kwaye beyithengisa phi, ingakumbi aboo baphuma ezilalini.
 
 
English:
 
...that is rural areas. The answer to the above concerns are the in the 5-year tourism strategic plan.
 
 
IsiXhosa:
 
Sihlalo ohloniphekileyo, ndima apha ngaphambili njengommeli we- ANC ndisithi ndimvile uMongameli wesizwe, uRamaphosa, ngentetho yakhe yobume besizwe. Uyikhankanyile ukuba iSebe lezoKhenketho
 
 
maliququzelele ukuba kweli lizwe sindwendwelwe ngabakhenkethi abazizigidi ezingama-21 ngomnyaka wama-2030 abavela kumazwe ngamazwe. Siyavuma siyi-ANC ukuba oku kunganegalelo elincomekayo kuqoqosho lweli lizwe ...
 
 
English:
 
...as outlined in the 2030 Vision that tourism is one of the key drivers of employment and economic growth. As the ANC we fully support the 2019-20 annual performance plan and budget allocation for Tourism as tabled by the Minister. We are also mandating the portfolio committee to do its oversight role in ensuring that the set objectives and targets are met and there is value for money. The portfolio committee is concerned about the slow pace in transforming the tourism industry resulting in difficulty for emerging and black-owned tourism enterprises to do business and access funding.
 
 
Hon Chairperson, as the committee we appreciate that the department as led by the Minister of Tourism is committed to collaborate with other departments and to co-ordinate other stakeholders in rebranding and repositioning our country to be
 
 
the South Africa we want and to remain a destination of choice. The collaboration will yield good results by having all role- players taking centre stage in the development of a tourist visitor-friendly better South Africa and a better world.
 
 
Our appreciation also goes to the tourism transformation fund that will advance an inclusive participation and sustainability in the tourism sector, particularly by supporting emerging tourism enterprises owned by women, youth and persons with disabilities
 
 
IsiXhosa:
 
Sitsho sonke sisithi ilizwe lelethu nokhenketho lolwethu lonke. [Kwaqhwatywa.]
 
 
English:
 
We also support the programme of enterprise development on incubators focusing in our townships, small towns and villages such that those that were previously disadvantaged are empowered.
 
 
Hon Chairperson, the We do Tourism campaign co-ordinated by the SA Tourism encourages all of us to be tourism ambassadors. The campaign yielded good results in 2018 in terms of the total number of visits on domestic travel regardless of the negative economic climate of 2018.
 
 
IsiXhosa:
 
Xa sidadela enzulwini sisithi senza ukhenketho singabemi boMzantsi Afrika sisabela iphulo likaMongameli uRamaphosa elithi “Thuma Mina”. Sikhuthaza ucoceko kwiindawo esihlala kuzo.
Kufuneka sikhusela abakhenkethi, hayi ukubakhuthuza khona ukuze baphinde babuye batyale imali kweli lizwe, kutsho kuvuleke amathuba emisebenzi. Masimncedise urhulumente ekuhambiseni umyalezo ofanayo wobuthandazwe nobuntu kubantu beentlanga zonke. Ulutsha kufuneka lukhuthazwe ukuba kwezokhenketho akhona amathuba emisebenzi afana nokushishina, ukubonisa ubugcisa nenkcubeko, ukuhambisa abakhenkethi nokubonisa ngezakhono zokupheka.
 
 
English:
 
 
Tourism initiatives are made possible in rural areas, an example is a community initiative of Tenza, a village in Ward 22 Mbashe Willowvale in the Eastern Cape. It is a village that is near Tenza Beach with 27 households registered in the homestays accommodation programme and their youth having camping sites with art exhibitions stands close to the beach. They only need the department and interested organisations and business to come closer.
 
 
In the North West province unemployed graduates in Sehularo in Mahikeng are running a KwaPele Tours and Safaris. This is also a tourism small, medium and micro-sized enterprise, SMME initiative that seeks your attention as the department to take them to another level. These initiatives are all over the country and they are employment opportunities.
 
 
The ANC encourages the political principals in tourism to continue lobbying and influencing for geographic spread of business events to benefit small towns as SAT is mandated to implement the event strategy.
 
 
We are aware, Minister, that tourism can never be your journey alone. Sister departments, provincial counterparts, local government and business are your partners.
 
 
The committee discourages any form of negative media coverage which can be a threat to the tourism industry. A strategy of many communicators with same message is encouraged. We also acknowledge the dedication and commitment displayed by our parliamentary staff in facilitating and writing a report that was unanimously adopted by all members in the committee. Let us continue working together as a team with a “khawuleza” [speed up] spirit of the President to take the country forward. In Tourism we are a family and we are one. The ANC fully supports this budget. I thank you, Chairperson. [Applause.]
 
 
Setswana:
 
TONA YA TSA BOJANALA: Ke rata go simolola ka go dumalana le Modulasetilo, Rre Supra Mahomapelo, gape ke tshepise gore re tla dira ka thata jaaka kwa tshimologong. Fa re lebelela metse le metsana e re ileng ra kgona go dira mo go yona, motse wa Mamaila o na le bodulo jwa Nahakwe Lodge jo bo tswetseng baagi ba teng
 
 
mosola ka go ba naya ditiro. Kwa Qwaqwa gona, go na le lefelo la bojanala le beng ba lona e leng baagi ba kwa teng. Ka jalo, re rata go raya baagi ba Aforikaborwa gore re tla tsamaela metse le metsana, le ditulo tsa metsesetoropo gore baagi botlhe ba kgone go tseya karolo mo go tsa bojanala.
 
 
English:
 
Hon De Fritas, I received a draft report from board of SAT yesterday and I have requested urgently to receive the final report with recommendations to deal with the matters of the CEO. And once I receive it I will deal with it within a short period of time because that is important. I will also include time frames for them to be able to finalise the matter.
 
 
Again, if you look at the April 2019 figures, actually we had 4% increase compared to April 2018. March was low, but in April we recovered because the Easter holidays were in March last year which.
 
 
IsiZulu:
 
 
Baba uSithole, sonke sinalo ilungelo lokuthi siphakamise ikhaya lethu. Awuthi uma ungumzali kunento engalungile ekhaya bese uhambe ume ngaphandle uthi, “abantwana bami bamoshile.” Awenzi njalo ngoba abantu bagxeka ikhaya lakho. Babheka ikhaya lakho bathi, “kanti inkinga ilaphaya.” Ngakhoke amazwe wonke uma
 
 
esibhekile, athatha lokho thina esikushoyo njengabaholi. Noma ukweliphi iqembu. Umangabe usukuma uthi, “Hhayi sinezinkinga!” umemeza ngaphandle, bazoza kanjani la ekhaya? Ngoba siqeda lemisebenzi esiyifunayo.
 
 
Asithi fihlani izinto kodwa sithi masikhulume ngendlela ehlelekile. Ngibuye ngikhulume noGumbi ...
 
 
English:
 
Hon Gumbi, factually, the grading discounts through grading incentives are as follows: 80% for nonmembers of Tourism Marketing South Africa, 90% for Tomsa members.
 
 
IsiZulu:
 
 
... ngakhoke kufanele sifunde. Siyazi ukuthi sonke sisafunda ngalokhu, sizokwazi ... [Ubuwelewele.]
 
 
English:
 
Mr J W W JULIUS: Chair, on a point of order: The Minister is speaking directly to the member, and not through you, Chair. Thank you. [Interjections.]
 
 
The MINISTER OF TOURISM: Through you, Chairperson , hon members, I am responding to a debate where members have raised issues.
That’s why I am making reference to them. Learn the rules of the debate.
 
 
In terms of Tomsa, hon member Gumbi, as you raised the issue that’s why...
 
 
IsiZulu:
 
... yingakho sikufundisa ukuthi i-Tourism Marketing Levy South Africa, Tomsa, inaso isephulelo salabo babo. Ngakhoke, hhayi ukuthi iyabavalela ngaphandle.
 
 
English:
 
There are benefits. For nonmembers of Tomsa is 80%, so...
 
 
IsiZulu:
 
... ngakhoke ayivalelanga abantu.
 
 
English:
 
The way in which the grading system has been done is working very well. It is inclusive, it ensures that those who want to participate can do so.
 
 
IsiZulu:
 
Asibuyele kulokhu okukhulumile ukuthi sibulala ama-Airbnb. Namhlanje ekuseni bengikwaLanga ngivakashele iLangalethemba.
 
 
English:
 
Ekhaya Le Langa is a project that is there and it is linked with communities that are doing Airbnb. If I am killing Airbnbs why should I visit?
 
 
Let me explain what the Bill intends to do. The Bill is intending to regulate homestays. We have a responsibility as government to ensure safety and security, the quality of standard and what we are offering. If Somebody has a bad experience about South Africa, they will not say kwaKubayi- Ngubane, but they say South Africa cannot manage tourism. That’s why we have to make sure that the quality of the product and the services that we offer to our tourists who are coming to the country is excellent and they can be brand ambassadors. One tourist that speaks bad about South Africa, is one to many. And we can’t afford that because we are building tourism that is inclusive to all.
 
 
They are going to continue to benefit and they will register with Airbnbs, and it’s not going to be stopped. We are not stopping technology, but we want to make sure that it is regulated and it’s within the issues.
 
 
Hon Krumbock, we need to learn how to handle water crisis. This is one of the examples. Cape Town could have managed water crisis communication better. The entire South Africa suffered.
 
 
If you look at the statistics the entire South Africa suffered because the communication was so badly managed. Tourists thought that the whole country has a water crisis. That’s what we must know. The communication was badly so managed at the City of Cape Town. You must take responsibility of that.
 
 
IsiZulu:
 
Mangithathe leli thuba ngibonge ababambe iqhaza kule nkulumo- mpikiswano yesabelozimali ...
 
 
Sepedi:
 
 ... ke re ke a leboga, ka gobane tšhomišano ya lena le thušo ya lena di tla re thuša gore re kgone go kgwahliša. Go tše dingwe tše le di boletšego le dipotšišo tše re sa kgonago go di araba, re tlile go di tsentšha mošomong wa rena ... [Nako e fedile.] Ke a leboga.
 
 
Debate concluded.
 
 
The mini-plenary session rose at 15:47.
 
 
No related 

 PMG on Twitter
 PMG on Facebook
