No summary available.
UNREVISED HANSARD
 
WEDNESDAY, 10 JULY 2019
 
 
PROCEEDINGS OF MINI-PLENARY – THE NATIONAL ASSEMBLY
 
 
Members of the mini-plenary session met in the National Assembly Chamber at 19:06.
 
 
The Acting Chairperson Mr M L D Ntombela took the Chair and requested members to observe a moment of silence for prayer or meditation.
 
 
APPROPRIATION BILL
 
Debate on Vote No 11 - Public Works:
 
The MINISTER OF PUBLIC WORKS AND INFRASTRUCTURE: Good evening,
hon Chairperson, Members of Cabinet, MECs, the chairperson and members of the portfolio committee. Let me also recognise the people in the gallery, the chairpersons and CEOs of all public entities and professional councils, representatives of the Auditor General’s office, members of the audit committee, Director General and all senior members in the department as well as heads of departments from the provincial department, participants from Department of Public Works’ Young Professionals programme and also representatives from the Expanded Public Works Programme, EPWP, colleagues and friends.
Please accept an apology on behalf the Deputy Minister, Kiviet, who cannot be here tonight because she has bereavement in the family.
The Sixth Administration of the democratic government of South Africa has begun its work in an era of fiscal constraint following years of economic decline. President Ramaphosa has been leading the drive to stimulate the economy, but it is incumbent on all patriotic South Africans to contribute to our recovery and to the restoration of national pride and hope.
“Now is the time to focus on implementation," the President said in his state of the nation address last month. “It is time to make choices." As part of the reconfiguration of government, over and above the historic role of the Department of Public Works, the function of infrastructure co-ordination was assigned to my department which is now called the Department of Public Works and Infrastructure.
In addition to this function, the department has been assigned the responsibility to co-ordinate the Infrastructure Delivery Management System, IDMS, a function previously performed by the National Treasury as well as the transfer of the Presidential Infrastructure Co-ordinating Commission, PICC, previously performed by the former Department of Economic Development.
South Africa must invest more in infrastructure to create conditions conducive for the economy to grow and also invest wisely. Infrastructure is a critical area of investment that supports structural transformation, growth and job creation. It is essential to our economic rejuvenation.
 
In addition, an infrastructure investment fund of R100 billion has been established as a commitment from government.
 
Chairperson, the President has set the focus of the Sixth Administration on seven priorities: Economic transformation and job creation; education, skills and health; consolidating the social wage through reliable and quality basic services; spatial integration, human settlements and local government; social cohesion and safe communities; a capable, ethical and developmental state; and a better Africa and world.
I have, since that time, recalibrated the department’s Annual Performance Plan for this financial year to specifically address the seven priorities. All our programmes and policies across the department and its entities are now in direct pursuit of these overarching tasks.
The processes of reconfiguration of the department to accommodate the additional functions of IDMS and PICC co- ordination are being managed through the process of the National Macro-Organisation of Government set by the Presidency. In line with their timeframes, these are set to be concluded by December of 2019. The budget that I present to you, therefore, primarily concerns the functions of the old department.
Let me start with the main Vote – the Department of Public Works and Infrastructure Vote. The budget allocation for the main Vote for the current financial year 2019-20 is R7,8 billion. A portion of 86% of this allocation is allocated for transfers, the bulk of which is R4,2 billion towards the support of the Property Management Trading Entity and other departmental entities; Construction Industry Development Board, Council for the Built Environment, and Agrément SA. We have also put aside R2,3 billion for the Expanded Public Works Programme, EPWP. The balance of R1,1 billion is spread out to fund policy and skills development, strengthen governance, risk and compliance, and fight against corruption.
 
Chairperson, allow me to briefly focus on the EPWP. Hon members, our country continues to confront the scourge of unemployment and poverty. Given the significance of the EPWP programme in this regard, I will be directly involved in the monitoring and evaluation of the programme. During phase three of the EPWP, covering the previous five financial years, more than 4,5 million beneficiaries have been positively impacted on.
This number comprises 66% women, 44% youth and 1% people living with disabilities. It is our target in this current financial year to create another 8 200 new work opportunities and we will increase the participation of disabled people to more than 2% within the next two years.
Phase four will be replicating and expanding existing initiatives such as safety programmes, early childhood development, tourism programme and road and building maintenance programmes. In addition, we will improve youth participation through expanding youth programmes such as the national youth service, youth environmental service and youth ambassadors.
We project that over the five years of implementation, a total of R41 billion will be transferred to EPWP programmes. I have emphasised that the involvement of intermediaries must be minimised to maximise the benefit of money to the beneficiaries. Of the R2,3 billion assigned to the programme in this financial year, approximately R700 million goes to intermediaries.
Measures are in place to deal with the following pitfalls which have been experienced in the past: Under-reporting by public bodies such as national departments, provincial departments and municipalities in terms of the work opportunities created.
Concerns exist in terms of patronage in the recruitment of participants, the lack of transparency in recruitment and inconsistency also in the recruitment process.
We also find non-compliance of public bodies to the ministerial determination on EPWP, which results in auditing findings.
Examples include: projects are not being reported; not all participants that worked on a project are recorded; there is poor record keeping of documents such as attendance; and ghosts EPWP workers are being paid.
Some of these problems continue to occur even today. It is also a matter of great concern that some municipalities use their EPWP allocations to fund core business of the municipalities instead of employing people at decent rates and placing them on municipal wage bill. This practice of using EPWP allocations to perform core functions must stop
Let me turn to fraud and corruption. South Africans are sick and tired of fraud and corruption in the public service.
Transparency is the most important deterrent to corruption. As such, I have already requested my officials in the department to put measures in place for public scrutiny of our supply chain management processes.
There will be no secrecy in the award of tenders; from now on, members of the public will be allowed to observe the evaluation and adjudication of our bidding process. [Applause.] In his 2018 state of the nation address President Ramaphosa spoke of lifestyle audits for elected officials. So, I have instructed my department that such audits must be completed between August 2019 and June 2020, and that I want my lifestyle audit to be first.
Chairperson, we are doing all we can to recover looted money and stem the tide of wasteful and corrupt losses. There are presently 37 dockets registered with the police geared towards recovering about R29 million. The Special Investigation Unit, SIU, has conducted 2 325 investigations, finalising
 
 
approximately half of them and has referred the department R403 million that must be recovered.
 
 
We are also supporting the SIU in court processes to recover R155 million in excessive expenditure in the Nkandla project, and finalising outstanding disciplinary and criminal matters in this regard.
 
 
The department will also be implementing a consequence management unit to monitor the implementation of consequent management initiatives in the department. There must be consequences. Allow me to expand on two areas of particular concern: The irregular appointment of staff to the department, and also the Telkom towers debacle. I have recently been briefed on the outcome of the Public Service Commission, PSC, investigation initiated by my predecessor, Mr Thulas Nxesi, into irregular staff appointments between April 2017 and March 2018.
 
 
Phase one of the investigation has revealed that 11 of the 37 senior service managers were irregularly appointed, and the PSC recommended that corrective action be taken in terms of the
 
 
disciplinary code against members of staff who participated in the appointments. The PSC has further recommended that all the appointments be set aside.
 
 
Phase two of the investigation concerns itself with the appointment of 677 staff at levels below senior management services. The preliminary findings point to 94 staff having been irregularly appointed. I am awaiting the final report from the PSC.
 
 
Where wrongdoing is identified perpetrators must be held accountable for their actions. With regard to the Telkom towers, I had a meeting with my colleague yesterday, the cost of the Telkom towers has ballooned over the past four years from
R600 million purchase price to R1,6 billion. Whilst the police continue to wait to take occupation of the premises, as an immediate action, I have instructed my department to withdraw all DPWI officials from the project. I have asked the Minister of police to do the same and withdraw all police officials and that we appoint a project manager from outside to continue to monitor the process.
 
 
We are hoping and also await information from the CEO of the Development Bank because the Development Bank acted as an implementing agency here. We await information from the CEO so that we can conclude our own internal investigation that is currently underway. [Applause.] In the meantime, I really feel sorry for our police men and women.
 
 
My department will also assess the current police accommodation at Veritats and Waghuis where police are operating under terrible conditions. Some of these buildings have been condemned. [Applause.] I want to use this opportunity to apologise to police men and women for the conditions that they have to endure, but as from tomorrow we are going out there to make an assessment.
 
 
Chairperson, the looting must stop. As public servants we must account to the people for the money we spend. Under our audit, positive audit outcomes are a litmus test of this department to improve our performance to the citizens. The citizens give public confidence to the work of the department. In this regard, I am aware that the audit outcomes of the main Vote and Property
 
 
Management Trading Entity, PMTE, have realised some improvements over the period of the turnaround strategy that started way back in 2012 by my predecessor.
 
 
Chairperson, my goal, however, is that both the main Vote and PMTE Vote should achieve unqualified to clean audit outcomes in the next financial year. To this end, all senior managers in the department will have a clean audit as a key performance indicator in their performance agreements.
 
 
Regarding professional and technical skills, which there is quite a lack of in the department, the department has, over the years, strengthened its skills pipeline in relation to build environment professional and technical skills. The interventions put into place include school-based programmes where the department identifies a category of maths and science learners from schools in disadvantaged communities.
 
 
These schools are then provided with support with enrichment programmes to ensure that their maths and science results improve especially to meet university entrance requirements. The
 
 
learners who embrace a career in the built environment are then placed on bursary programmes.
 
 
The 80 students who joined our youth bursary scheme in 2014 have graduated and are currently enrolled in the internship and Young Professionals Programme within the department and some of them are here tonight. Currently, together with Council for the Built Environment, the department is also supporting 333 more learners from disadvantaged communities as they start out on their journey to professional status in the built environment disciplines. In addition, 112 young professionals are participating in the department’s technical candidacy programme,
124 young professionals attained professional registration, and
 
306 Artisan trainees obtained trade test certificates.
 
 
We are working to finalise the work for this financial year and we rollout a Public Works and Infrastructure Academy. This academy finds its place in the context of the state technical capacity building programme as mandated by the Cabinet Lekgotla of July 2015.
 
 
With regard to policy development, the recent reconfiguration of the state will refocus the work currently under way in relation to the departmental policy reforms. We are busy with a review of the ...
 
 
The ACTING CHAIRPERSON (Mr L D M Ntombela): Hon Minister, thank you very much. [Applause.]
 
 
The MINISTER OF PUBLIC WORKS AND INFRASTRUCTURE: Oh! I will use
 
the 10 minutes to finish the speech.
 
 
The ACTING CHAIRPERSON (Mr L D M Ntombela): Hon Minister, unfortunately your time is up.
 
 
The MINISTER OF PUBLIC WORKS AND INFRASTRUCTURE: I understand,
 
Chairperson.
 
 
The ACTING CHAIRPERSON (Mr L D M Ntombela): Thank you so much.
 
 
AN HON MEMBER: That is not good.
 
 
The MINISTER OF PUBLIC WORKS AND INFRASTRUCTURE: Yes, not good.
 
[Applause.]
 
 
Ms N NTOBONGWANA: I would like to acknowledge the presence of hon Chairperson, hon Minister, hon Deputy Minister in absentia, hon members, chairpersons of the boards of Public Works entities, distinguished guests and fellow South Africans. I would also like to acknowledge the presence of the Eastern Cape MEC of Public Works, MEC Madikizela.
 
 
One of the greatest philosophers of history Karl Marx once said: “If we have chosen the position in life in which we can most of all work for mankind, no burdens can bow us down, because they are sacrifices for the benefit of all; then we shall experience no petty, limited, selfish joy, but our happiness will belong to millions, our deeds will live on quietly but perpetually at work, and over our ashes will be shed the hot tears of noble people”.
 
 
This quote is befitting in particular for the Portfolio Committee on Public Works and Infrastructure, which has a
 
 
responsibility to conduct oversight over a department that is a catalyst for socioeconomic development and a significant driver in the creation of inclusive economy and job creation. If we work together as a collective, we shall experience no petty, limited, selfish joy, but our happiness will belong to millions of South Africans. [Applause.]
 
 
Hon members, in his June 2019 state of the nation address, His Excellency President Ramaphosa indicated that this administration will focus on seven key priority areas.
the World
 
 
The reconfigured Department of Public Works and Infrastructure, in all its forms, is therefore a catalyst for socioeconomic development, which will contribute towards these overarching tasks. Well-planned and managed infrastructure enables established businesses to expand their production levels, while encouraging small businesses to enter the market. It also promotes trade, supports economic concentration and contributes to job creation. The department can only achieve its mandate if
 
 
those elected to conduct oversight over it, work together as a collective.
 
 
The ANC led government is committed to expedite infrastructure development and as such, His Excellency President Ramaphosa in February 2019 state of the nation address indicated that
R100 billion has been set aside to seed the Infrastructure Fund.
 
 
The Development Bank of Southern Africa and the newly configured Department of Public Works and Infrastructure playing a co- ordinating role will manage this fund. This shows our government’s commitment in investing in infrastructure. Although this is not enough to address the under-serviced areas and addresses the imbalances of the past in our country, it will definitely eliminate some of the infrastructure backlogs.
 
 
Fraud and corruption continue to erode our social fabric and undermine our collective efforts to build a prosperous South Africa. The ANC-led government is committed to restore its integrity, credibility and confront fraud and corruption as well as state capture in all forms. It is upon this background that
 
 
the department aims at good governance improvement and risk mitigation through its turnaround strategy, which is built on two pillars, the zero tolerance for corruption and improving the way it does its business
 
 
Working closely with the Special Investigations Unit, SIU, the Governance, Risk and Compliance, GRC, unit in the department, was able to announce significant successes in 2018 in the fight against corruption and collusion between corrupt officials and property owners, thus recovering monies incorrectly paid to landlords.
 
 
In our portfolio committee, we were informed that the Anti- Corruption Unit, ACU, within the department conducted 252 investigations in 2018 on a series of allegations of fraud and corruption. Of these, 223 cases have since been completed; 17 are at various stages of investigation and 12 were referred to other law enforcement agencies. We were very pleased on this as a committee.
 
 
It is worth noting that the fight against fraud and corruption must be a responsibility for all of us. We must fight fraud and corruption in the public and the private sector, across all racial, political and gender lines because it hinders development. We need to fight fraud and corruption here in Western Cape in the DA-led province. [Interjections.]
 
 
The HOUSE CHAIRPERSON (Mr M L D Ntombela): Order, hon members! Order! Order, please! Order! Hon members, order! [Interjections.] Order, hon members.
 
 
Ms N NTOBONGWANA: The Property Management Trading Entity PMTE, as an implementing arm of the department, also manages the immovable Asset Register that records all immovable assets in line with the principles, best practice, and uniform immovable asset framework for the government as set out in the Government Immovable Asset Management Act, Giama, 19 of 2007. It is rather a huge concern that some of the state – owned properties stand fallow and remain unoccupied for a long period of time, giving opportunity an opportunity to be called white elephants to
 
 
illegal occupation and sometimes harbouring criminal who will do criminal activities.
 
 
In the light of this, the portfolio committee has decided that it will closely monitor the process of ensuring that an effective, efficient and fully functional Immovable Asset Register is in place. [Applause.]
 
 
The department must ensure that in all its programmes, women, youth and people with disabilities become the main beneficiaries. It must accelerate programmes to advance transformation, particularly on the Registered Candidates and Professionals of the 6 Built Environment Professionals Councils. We were informed in the portfolio committee that out of about
32 698 registered candidates and professionals, only about 8 170 are women. That cannot be accepted. This happens in a country where women are a majority and that must be corrected. There is still more improvement that needs to be done in terms of the transformation agenda of the Public Works Entities because currently, there is less emphasis on opportunities afforded to
 
 
women in construction and the youth in particular, while the built environment remains white male dominated.
 
 
The high unemployment rate remains a serious challenge among young people in our country. The Budget Vote as an enabler must unlock job opportunities created by the Department of Public Works and its entities. Job creation remains an apex priority of an ANC-led government and that is why the department continues to create more employment opportunities through its Expanded Public Works Programme, EPWP, and the small harbour development.
 
 
The State Coastal Property Development Unit within the department needs to broaden its horizon in terms of the development of small harbours. We were informed that only three provinces so far are having this programme, Western Cape, KwaZulu-Natal and Northern Cape. The Eastern Cape is one of the provinces that have prospective unproclaimed small harbours. For example, the Port St Johns Municipality already has a small harbour development plan that was presented to the portfolio committee during its oversight visit in September 2018. If this can be developed, it can create more job opportunities, boost
 
 
the economy and accelerate rural development in Port St Johns in Eastern Cape
 
 
There is a need for the department to strengthen its relations with other spheres of government to ensure inter — governmental co-ordination for the acceleration of poverty reduction through creation of employment opportunities. This will also contribute in ensuring that challenges of monies being owed to municipalities by the department is a thing of the past.
 
 
The revised Expropriation Bill as part of restoring the dignity of our people and ensuring equitable ownership of rural and urban land will be a catalyst in ensuring security of tenure.
The ANC-led government remains resolute to address the land question. Let me repeat, the ANC-led government remains resolute to address the land question and imbalances of the past.
 
 
The Department of Public Works and Infrastructure, as a custodian of government assets remains central to this historical mission. If we work together as a collective, we shall experience no petty, limited, selfish joy, but our
 
 
happiness will belong to millions of South Africans. The ANC supports the Budget Vote. [Applause.]
 
 
Ms S P KOPANE: Hon Chairperson, I would like to begin my speech by welcoming Minister Patricia De Lille to the Department of Public Works and Infrastructure. Your task will not be easy, but you have a responsibility to bring hope, dignity and to build South Africa into a better country for all of us. For the benefit of our country, the DA will ensure that you succeed because your failures will be our collective failures, as well as your success will be our collective successes.
 
 
Have you listened to your speech? You started at a right direction. I would also like to acknowledge the presence of Minister of Public Works and Transport, Mr Madikizela-Mandela from the Western Cape. [Applause.] I personally undertake today that we are going to carry out effective oversight on you as the Minister and as the department, so that we cannot fail those who elected us.
 
 
The ACTING HOUSE CHAIRPERSON (Mr M L D Ntombela): Order, order hon members. Hon members, order. Hon Kopane, can you hold for a minute? Now you can continue; they are quiet.
 
 
Mr S J BESANI: I am standing on a point of order, Chair.
 
 
The ACTING HOUSE CHAIRPERSON (Mr M L D Ntombela): Who’s calling for a point of order?
 
 
Mr S J BESANI: I’m here, Chair.
 
 
The ACTING HOUSE CHAIRPERSON (Mr M L D Ntombela): What is your point of order, hon member?
 
 
Mr S J BESANI: There is no Minister in the Western Cape called Madikizela-Mandela.
 
 
The ACTING HOUSE CHAIRPERSON (Mr M L D Ntombela): Hon member, that is not a point of order. Could you please take a seat?
 
 
Ms S P KOPANE: It is clear that we have to educate so many people. In the Western Cape we have Ministers. I personally undertake today that we are going to carry out effective oversight on you as the Minister and your department ... [Interjections.]
 
 
The ACTING HOUSE CHAIRPERSON (Mr M L D Ntombela): Hon members, we are here representing the aspirations of the people out there, who would like to hear what we are saying. Could we therefore give them an opportunity to listen to the speaker on the podium.
 
 
Ms S P KOPANE: Last week, the Portfolio Committee spent hours interrogating the departmental budget, the more we probed, the more I realised that we hear the same thing over and over, and at the end of the day nothing has happened or there’s no changes except the billions on the balance sheets. It is evident that the department is having major challenges. Minister, you require greater oversight combined with a sound legislation, if you wish to stem the current financial losses or troubles, even the wasteful expenditure within this department.
 
 
My first concerns regarding the department’s mandate, is that it is supposed to be the custodian and portfolio manager of government immovable assets. I am concerned that the department’s legal authority as a landlord of the state is somewhat weakened in term of its mandate due to the absence of empowering legislation that provides the necessary authority to act decisively.
 
 
While your department is responsible for collecting management fees and ensuring that the maintenance management budget is ring-fenced, the absence of legislations allows the department and Property Management Trading Entity and the Independent Development Trust to spend funds without having been able to
recover anything from other departments. As a result, it becomes difficult to complete the infrastructure projects, and that also threatens the sustainability of the department.
 
 
This also results in a failure to unlock the financial values of immovable assets held by government which is required for the maximum benefit of our country. Your department is also responsible for spearheading the verification of debts owed to
 
 
municipalities, by national and provincial governments. But according to the Financial and Fiscal Commission report, both national and provincial governments have failed to pay the municipalities.
 
 
Shockingly, the top three defaulting departments is Public Works at R2,7 billion, followed by Basic Education and Rural Development. The leading provincial department defaulter is also Public Works at R2,5 billion, that amounts to 69% of the provincial department debt to the councils. My second concern regarding the ministerial houses, in a response to a DA parliamentary question, the former Minister revealed that your department spent more than R45 million on the maintenance of ministerial houses in Cape Town and in Pretoria.
 
 
This opulence clearly indicates that the skewed priorities in your department and is an insult to our poor and unemployed citizens. Why these renovations have been taken at such a great cost while the country’s economy is ailing? Someone must be held accountable, Minister. The taxpayers have spent millions on
 
 
those mansions, whereas it costs the Ministers and Deputy Ministers personally between R900 and R1 200 per month.
 
 
But what is more disgusting today than the misuse of those funds, even today, currrently about R1,2 million is been owed to the department because Ministers didn’t pay. How did this happen? Your department failed to create debit orders from their salaries, due to your own incompetence of the department. Now I ask you Mr Minister: How is your department planning to recovering funds from those Ministers and MPs who have resigned?
 
 
Lastly, I would like to talk about the Property Management Trading Entity, PMTE, which was established in the 2015-2016 financial year. Its main responsibility is to manage immovable properties as well as the accommodation of the client departments by implementing the Government Immovable Asset Management Act and managing the immovable Asset Register. The register needs to be updated and monitored regularly to ensure that it provides a true record of government immovable assets across all spheres of government in order to provide an accurate balance sheet for government.
 
 
To do this, the PMTE was allocated about R16,7 billion. I accept that there have been improvements especially in the leasing portfolio. However, the entity still faces challenges because other client departments have failed to make sure that they pay on time and secondly, PMTE structure itself, it also doesn’t allow it to do its work efficiently due to the lack of required specialist skills that we mentioned here, which includes the chartered accountants, property lawyers, etc.
 
 
Currently, PMTE is having an acting Head which is also bringing instability. The Auditor-General is also concerned about the PMTE that it had a bank overdraft of R2,3 billion as of 31 March 2018. So, the liabilities of PMTE exceed the assets. Currently, it is bankrupt. So we need your direction, hon Minister. [Applause.] [Time expired.]
 
 
Ms A M SIWISA: Hon Chairperson, the Department of Public Works could arguably be the most strategic department in terms of driving a developmental agenda in this country. The EFF is of the firm view that the state should build internal capacity to construct and maintain infrastructure such as roads, railways,
 
 
dams and basic infrastructure such as schools, houses, hospitals and recreational facilities.
 
 
This will ensure sustained development and offer our people secure jobs. The Department of Public Works should be at the centre of such state-led infrastructural development. At the moment, the Department of Public Works is currently the largest state owner in the country, holding over 5 million hectares of land. Of this land, over 1,5 million hectares are vacant, and not used productively for anything.
 
 
Rights to this land must immediately be redistributed to the black people across the country who remain landless and vulnerable to evictions every day by the ANC government.
Remember what happened in Alexandra. The department of Public Works must also do an audit for all the government houses, and report on where the rentals from these houses go. The entire suburb of West Bank in King Williams Town is made up of government owned houses, built by the erstwhile homeland government of the Ciskei.
 
 
Most of these houses, Minister, have been fraudulently transferred to the ownership of ANC politicians. These houses must be taken back, wait, and be given the people who need houses the most, not these leeches who live on sucking public funds. We also call for the immediate permanent employment of the hundreds of thousands of Expanded Public Works Programme, EPWP, workers, whose terms of employment only perpetuate their suffering and vulnerability, because some of them don’t even know their job description.
 
 
These EPWP workers must be immediately put to use to build roads, repair dilapidated schools and hospitals, on a permanent basis, with lull benefits and be paid a living wage. The other reason why we say let’s do away with the EPWP, it’s because municipalities are using EPWP to replace trained and experienced workers who have been working in these municipalities tor years, and now are being replaced by exploited and poorly paid workers.
 
 
If ours has to be a developmental, people oriented state, we must build internal capacity to perform state functions without outsourcing these function to a corrupt clique of white-owned
 
 
companies or those owned by the comprador bourgeoisie that is found in the ANC at the moment. To this end, we have called and continue to call for the establishment of a state-owned construction company, a state cement company, and a state-owned housing company.
 
 
The government must build its own buildings and stop paying inflated prices on rentals. A strong Public Works Department should necessarily have political power and technical capacity to give developmental mandates to their state-owned companies, such as the Construction Industry Development Board, to fast track transformation and ensure broad-based skilling of young and black professionals in the sector. We have a crisis at Independent Development Trust, IDT.
 
 
As is, the budget does not offer any significant change to the way public works has worked over the past 25 years. It fails to unleash the true developmental potential this department has, and deprives the nation of the massive benefits that can be accrued were this department conceptualised as a truly developmental department that it should be.
 
 
Minister, we can assure you here free of charge that one of the most important fights you are going to have with us this term is for the ill-conceived Expropriation Bill that has been championed by the antiland expropriation Deputy Minister, Jeremy Cronin. Right in the middle of the debate, the amendments to the Constitution to allow for land expropriation, the department under the leadership of Cronin decided to release their draft to circumvent the process of amending the Constitution.
 
 
Why would the department want to waste public resources undergoing public participation processes for a Bill whose content and form are dependent on Section 25 of the Constitution? The proposals contained in that Bill which seemingly categorises the type of land which could be expropriated with minimal compensation, are only an attempt to ensure that the amendments proposed become superficial.
 
 
It is despicable that a professed Marxist would want to maintain the current, unsustainable manner of landholding in this country. The Bill must be shelved, Minister and await the
 
 
amendment of section 25. On that note, Minister, we reject the budget. [Applause.]
 
 
Mr N M NXUMALO: Hon Chairperson, hon Minister, hon members, the IFP is concerned that the Budget for this department will not adequately and fairly achieve; growth of economy and job creation through the Expanded Public Works Programme, EPWP, adequate training for skills to be used to alleviate poverty in the long term and the sustained maintenance of existing and growing number of state-owned infrastructure.
 
 
The EPWP is a programme that has been rightly criticised in the past for its unfair patronage to ANC supporters, whereby councillors reward only the card-carrying members of the ANC with jobs and skills. This is unconstitutional as all South Africans have the right to equality and non-discrimination on the basis of political belief and association. The IFP calls for a more transparent, fair and non-partisan process to be developed for the recruitment of EPWP Workers.
 
 
We want all people of South Africa to be given a chance for their futures through this programme and not only be used as a tool to promote and advance the political agenda of the governing party. In sticking with the EPWP, we also believe that the current programme does not adequately provide the necessary skills that translate into poverty alleviation. To alleviate poverty, the programme must ensure that the skills transfer and training given to people must enable them to practically apply these skills without the dependency of massive corporations and the EPWP itself. In other words, people must be able to practically use these skills to create start-up businesses.
 
 
The EPWP workers must, be further skilled in artisan trades, that will equip people to be able to effectively access resources and more importantly human rights through infrastructure they can and have created. Top skilled or talented workers must be actively identified by the Department of Public Works and Infrastructure and EPWP itself and be given the relevant support by the Department of Small Business Development to fully capacitate start-up businesses. We want to see the success of small start-up businesses and South Africa
 
 
that will eventually start to see credible long term job creation and growth of Gross Domestic Product, GDP.
 
 
Minister, the President has decided to add the responsibility of infrastructure to your department. Therefore, you find yourself in a very strategic position to add to stimulate the economy and reduce the tax burden on citizens by generating your own income for the department through rentals or sale of buildings. When the department has developed new buildings, intended to replace old ones, they must vacate the offices within two months after all permits and safety inspections have been approved.
 
 
Furthermore, old sites must be sold or if the state wishes to keep the land, then it must either be re-purposed for land reform such as social housing under the 99 year lease agreements or be placed for up rental for a maximum period of 99 years. In this way, the department will start to generate additional income for itself and reduce the requirement for tax payers to fork out for the maintenance of buildings that are obsolete.
 
 
Furthermore it has the potential to start the integration of people into major urban environments. Minister, you often speak about South Africans working together to achieve a prosperous future. The IFP would like to hold you to this and state for the record that we request you to work with the IFP to further develop this model which will ensure success in your department and term of office.
 
 
What is more Minister; we must continually engage the private sector to help lead the transformation of infrastructure towards a green and more sustainable future. South Africa is currently burdened with huge expenses in having to provide a more inclusive nation and little focus is paid towards ensuring a sustainable future. A sustainable future will further unlock job opportunities and sectors that South Africa can become specialists in so that we do no trail the development of the world for the next 100 years.
 
 
The department has requested R7,8 billion for this year and expects to increase it’s Budget in two years by over R1 billion.
 
 
We will support this year’s Budget on the projected increase and it should be assisted by the methods we mentioned above.
 
 
The legacy created for the future starts today and, we want to push the development and economy of South Africa to the next level. The IFP supports this Budget as a sign to show our willingness to work together. I thank you. [Applause.]
 
 
Afrikaans:
 
Mr P A VAN STADEN: Agb Voorsitter, Ministers, Lede van die Parlement, gaste op die gallery, die VF Plus neem kennis van die departement se begrotingstoewysing vir die 2019-20 boekjaar, maar wat ons bekommerd maak is die agb Minister se aankondiging die afgelope tyd in die media waar nie-bestaande toerusting deur die Departement van Openbare Werke in stand gehou moet word en dat daar ’n samespanning is tussen amptenare en diensverskaffers met die uithuur van staatseiendom.
 
 
Die feit dat die Minister erken het dat die departement deurspek is van korrupsie en bedrog en dat die Spesiale Ondersoekeenheid
 
 
en die Valke betrek moet word om hierdie korrupsie te laat uitroei laat alle rooi ligte flikker.
 
 
Dit bewys dat, indien die korrupsie nie uitgeroei gaan word nie, die belastingbetaler se swaarverdiende geld maar net weer verder vermors gaan word en in die sakke van misdadigers gaan beland.
Die VF Plus sal graag wil sien dat hierdie ondersoeke spoedig geloods word om sodoende te sorg ...
 
 
English:
 
Ms T J MOKWELE: Chair, on a point of order. You know, this is a undisturbing language. I want to listen to proper languages but I can’t get my translation. So, can we be assisted, please? With due respect
 
 
The CHIEF WHIP OF THE OPPOSITION: Point of order!
 
 
The ACTING HOUSE CHAIRPERSON (Ms J MANGANYE): I will recognise you; I am still trying to address this one. Press number two and then you will get the language that you wanted. [Interjections.]
 
 
Ms T J MOKWELE: Chair, the only languages that are provided for is English and Afrikaans. It is very difficult for some of our members to get other languages. So, can you please assist us to get translation?
 
 
The ACTING HOUSE CHAIRPERSON (Ms J MANGANYE): Thank you, we will
 
raise the matter with Language Services to come and assist.
 
 
The CHIEF WHIP OF THE OPPOSITION: Madam House Chair!
 
 
The ACTING HOUSE CHAIRPERSON (Ms J MANGANYE): I didn’t recognise you, sit down hon member. You may proceed ... [Interjections.]
 
 
The CHIEF WHIP OF THE OPPOSITION: House Chair, I rise in terms of Rule 85 and I agree completely with what the member have said. There should be language services available and it is a disgrace that they are not available, if that is the case, so I concur there. But what you can’t do is that somebody’s language is - whatever it was referred to - disturbing or whatever it was referred to. There are 11 official languages in this country, they all have equal status and they must all be respected in
 
 
this House. We must respect each other’s languages if this House is to prevail. [Applause.]
 
 
The ACTING HOUSE CHAIRPERSON (Ms J MANGANYE): Hon Mokwele!
 
[Interjections.] Hon Mokwele! Have you said that?
 
 
Ms T J MOKWELE: Exactly! I said that. I was part of the young lions that fought for Afrikaans. So, I will never respect Afrikaans as much as they don’t respect my language. [Interjections.]
 
 
The ACTING HOUSE CHAIRPERSON (Ms J MANGANYE): Hon Mokwele! Hon
 
Mokwele! May you please retract that statement?
 
 
Ms T J MOKWELE: Which one must I retract?
 
 
The ACTING HOUSE CHAIRPERSON (Ms J MANGANYE): That one about the language.
 
 
Ms T J MOKWELE: No, I don’t respect Afrikaans. It is my democratic right not to respect Afrikaans. I don’t respect it.
 
 
It is my democratic right not to respect Afrikaans. No one will force me to respect Afrikaans, no one. As much as he cannot speak my language, I cannot speak his or respect his language. I will never retract that hon Chair, with due respect. [Interjections.]
 
 
The ACTING HOUSE CHAIRPERSON (Ms J MANGANYE): Hon members! Hon
 
members! [Interjections.] Hon member, may you please listen when I call you. Please! This is the debate of the House. You need to assist. You have to assist the Minister in listening to what we are trying to say. But if everyone is speaking, even the Minister can’t hear what we are trying to say. So, I was just saying, reduce your voices. I am not saying you must not speak but reduce your voice, you are speaking loud. Hon Mokwele!
 
 
Ms T J MOKWELE: Mama J!
 
 
The ACTING HOUSE CHAIRPERSON (Ms J MANGANYE): I think you must
 
do unto others as you would have them do unto you. Don’t do what is unparliamentary and say the hate speech. Please try to minimise your language because all of us here have feelings. Try
 
 
to minimise because we need to be on the same par because we are debating. We are not debating about race or whatever. So, I will like you to respect other people as much as they will respect you.
 
 
Setswana:
 
Moh T J MOKWELE: Ke a go utlwa Mama Jane. Ke go utlwa sentle. Ebile ke nale maikarabelo a gore ke ikokobetse mo mongweng le mongweng o e leng moagi wa Aforikaborwa. Mme se ke kitlang ke se dira Mama Jane, ke gore o mpateletse gore ke amogele ...
 
 
English:
 
 ... an Afrikaans language. It is my right. I am repeating it. It is my right that I cannot respect a language that was used to oppress me, my mother and my forefathers. I cannot do that. It is within my right.
 
 
The ACTING HOUSE CHAIRPERSON (Ms J MANGANYE): Hon Mokwele, you
 
may take your seat. Proceed hon member.
 
 
The CHIEF WHIP OF THE OPPOSITION: Madam House Chair, I rise on a point of privilege, if that is the case because every member of this House stood on this floor before the Chief Justice and swore to uphold the Constitution of the Republic of South Africa. Section 30 and 31 of the Constitution, which hon member swore to uphold, says that any member can practice and exercise their language rights of any of their languages. No one is asking her to speak Afrikaans but what we are asking in this House is that we respect each other’s languages and don’t refer in a derogatory manner to members who speak in their home language. The Constitution recognises and respects home languages. Members of the House that swore to uphold this Constitution must respect other people’s languages. [Applause.]
 
 
The ACTING HOUSE CHAIRPERSON (Ms J MANGANYE): Hon members, it is
 
what I have requested from hon Mokwele because there is no one who is forcing another person to speak his of someone else’s language. So, I want us to treat each other fairly and not to undermine other people’s languages. So, I think I will refer it to the Chairperson. We may proceed; I will refer it to the Chairperson. [Interjections.]
 
 
Mr J W W JULIUS: Point of order, Chairperson.
 
 
The ACTING HOUSE CHAIRPERSON (Ms J MANGANYE): Hon members!
 
 
Mr J W W JULIUS: You like me? [Interjections.]   ... On a point of order, Chairperson
 
 
The ACTING HOUSE CHAIRPERSON (Ms J MANGANYE): No, I didn’t
 
recognise you. I am still speaking hon member.
 
 
Mr J W W JULIUS: I am asking you to recognise me.
 
 
The ACTING HOUSE CHAIRPERSON (Ms J MANGANYE): I am saying I am
 
still speaking. Hon members, you must check your language on number eight to see if it’s working. May we proceed?
 
 
Mr J W W JULIUS: Point of order!
 
 
The ACTING HOUSE CHAIRPERSON (Ms J MANGANYE): Hon member!
 
 
Mr J W W JULIUS: Thank you, Chairperson. As the presiding officer in this House, you had an instruction that the member must withdraw that statement ... [Interjections.] ... and you have to enforce the Rules in the House. You made the order that the member must withdraw and if the member cannot withdraw, then you have to take it further than that. We cannot just move on here. Thank you.
 
 
The ACTING HOUSE CHAIRPERSON (Ms J MANGANYE): You didn’t hear me
 
hon members. I have said that I will come back to that issue. [Interjections.] May we proceed?
 
 
Afrikaans:
 
Mr P A VAN STADEN: Die VF Plus sal graag wil sien dat die ondersoeke spoedig geloods word om sodoende te sorg dat korrupte amptenare totaal en al uitgeroei word en die straf kry wat hulle verdien.
 
 
Die VF Plus is bekommerd dat die departement in hierdie finansiële jaar, ’n bedrag van sowat R193 miljoen aan die huur van nuwe vloerspasie vir 10 verskillende departemente wil
 
 
bestee. Ons wil aanvoer dat dit dalk eerder wyser vir die staat sal wees om eerder geboue aan te koop, want eiendom is ’n bate en ’n belegging vir die toekoms. Die Minister moet dalk ook gaan kyk ...
 
 
The ACTING HOUSE CHAIRPERSON (Ms J MANGANYE): Hon member, can
 
you take your seat? What is that order?
 
 
IsiXhosa:
 
Nksk N P SONTI: Sihlalo, nathi ngapha asiva nokuba utata lo uthini na. Ezethu ilwimi azikho.
 
 
USIHLALO WENDLU OBAMBELEYO (Nks J MANGANYE): Ngohloniphekileyo, musa ukuthi utata lo, yithi ohloniphekileyo.
 
 
Nksk N P SONTI: Ooh uxolo kakhulu, ohloniphekileyo.
 
 
USIHLALO WENDLU OBAMBELEYO (Nks J MANGANYE): Ewe, kulungile ke
 
hlala phantsi siza kuyilungisa.
 
 
English:
 
 
May you proceed, hon member
 
 
Afrikaans:
 
Mr P A VAN STADEN: Die Minister moet dalk ook gaan kyk aan wie hierdie geboue, wat die departement wil huur, behoort, want dalk skuil daar ook ’n paar korrupsierotte wat uitgeroei kan word.
 
 
English:
 
Chair, the announcement by the Minister that she wants to inspect the asset register and to locate all state-owned buildings, is a bit worrying. This is an indication that the state business is not exactly in order. The upgrading of clinics, hospitals, police stations, schools and other state- owned buildings is a matter that deserves urgent attention so that we do not see repeat of tragedies that happened in the past five years like the Hoërskool Driehoek tragedy, the collapsing of the Charlotte Maxeke roof in Johannesburg, the burning of government buildings and offices and the burning of police flats which happened this past weekend in Johannesburg.
 
 
The FF Plus would like to see the Minister deploying structural engineers to all schools, clinics, hospitals and all other state-owned buildings to determine the current state of all these building to start with upgrading and repairs in the case when these buildings are found to be unfit for humans to visit and work in. People and children’s lives needs to be protected, and the public is tired of tragedies.
 
 
Afrikaans:
 
Die regering se plan met die skep van megastede is ’n resep vir rampspoed, aangesien die huidige stede en dorpe nie een in stand gehou kan word nie. Die Minister het ook hieroor aangekondig dat die privaatsektor betrokke moet raak by die bou en instandhouding van infrastruktuur vir ’n tydperk van 20 jaar, waarna dit weer aan die staat oorgedra moet word.
 
 
Met die huidige toestand van munisipaliteite, waar dienslewering totaal agteruit gegaan het weens die swak bestuur en ineenstorting van infrastruktuur, soos in die geval van Mfuleni, Mogale City, Bloemfontein en ander dorpe, kan die VF Plus nie sien hoe die skep van megastede gaan help om hierdie probleem op
 
 
te los nie. ’n Goeie voorbeeld daarvan is dat die Mfuleni- stadsraad in Gauteng nie sy munisipale infrastruktuurtoelae in ’n finansiële jaar spandeer nie. Dit is ’n groot kommer.
 
 
Die VF Plus is van mening dat so ’n stap bestaande stede in ’n groter gemors sal dompel as wat tans die geval is. Indien die privaatsektor nie in die Minister se voorstel gaan inkoop nie, sal hierdie plan van megastede die huidige rampspoedige situasie net vererger.
 
 
Die rooi ligte begin reeds hieroor flikker met die huidige ontwikkeling van Brickvale aan die Wesrand, waar die grond gevaarlik is vir menslike gebruik weens insinkings en dolomiet. Hierdie grond is aangekoop deur die Mogale City Munisipaliteit vir ’n bedrag van R63 miljoen, terwyl die waarde daarvan maar slegs R2,9 miljoen is.
 
 
Die megastad ontwikkeling van Daggafontein aan die Oos-Rand word ook gekenmerk deur bekommernisse vanaf die publiek wat al sedert 2017 nie aangehoor word en terugvoering gegee word nie. By beide hierdie ontwikkelings is die openbare deelnameprosesse nie reg
 
 
volgens die wet uitgevoer nie en weereens word projekte deur gestoomroller wat erge gevolge vir die toekoms kan inhou.
 
 
English:
 
It is good to have ideals for the future, but if one takes South Africa’s current political circumstances, the mismanagement and corruption into account, it is clear that the idea of building megacities like in the United States is simply not attainable, especially not under ANC rule.
 
 
The FF plus first wants to see existing infrastructure being upgraded and properly maintained and managed before the government starts dreaming about megacities.
 
 
Afrikaans:
 
Ek sluit af. Dit is uiters noodsaaklik dat ons bestaande paaienetwerke die nodige aandag kry om ons padverbruikers ’n veilige netwerk te gee, om vanaf punt A na punt B te kan beweeg. Dit is ook uiters noodsaaklik dat ons skole, hospitale, klinieke en ander staatsgeboue instand gehou moet word om die verdere verval van ons infrastruktuur te bekamp.
 
 
Behuising kan nie geskep word, sonder die nodige infrastruktuur van paaie, stormwater, riool, elektrisiteit, klinieke, skole, polisiestasies en hospitale, soos wat tans in Gauteng gebeur nie. Nuwe infrastrukture, wat wel geskep word, moet in gebruik geneem word en nie soos in die geval in Gauteng waar taxi- staanplekke al voor 2014 teen ’n bedrag van R79 miljoen opgerig is en nie gebruik word nie.
 
 
Suid-Afrika moet aantreklik gemaak word vir internasionale beleggers om hul kapitaal hier te kom belê.
 
 
Kom ons ruk Suid-Afrika reg. Kom ons maak ons land aantreklik. Kom ons sit skouer aan die wiel en gryp in om verdere verval van alle netwerke te verhoed. Kom ons red Suid-Afrika. Kom ons bou Suid-Afrika. Ek dank u.
 
 
Mr M W THRING: Chairperson, the ACDP party respecting all languages, cultures, and race groups acknowledges the budgetary allocation of some R7,8 billion of the Department of Public Works and R16,7 billion for the Property Management Trading Entity
 
 
By its own admission the Department of Public Works has a weakened mandate, due firstly to, the absence of legislation which would enable it to properly act as the landlord of the state, and secondly, not completing the review of the Public Works White Papers of 1997 and 1999, which resulted in other departments setting up their own construction and maintenance programmes.
 
 
Clearly all is not well in the department. Of great concern to the ACDP, are the Auditor General South Africa’s 2017-18 audit outcomes, of the department and its entities. Of the six entities, only one, the Council for the Built Environment, received a clean audit. The worst performing entity, the Independent Development Trust, IDT, received a disclaimer audit opinion for 2017-18, due primarily to the fact that:
 
 
Firstly, its systems are inadequate to provide assurance.
 
 
Secondly, matters which resulted in qualifications in the previous year remained unresolved, and
 
 
Thirdly, additionally, the AG reported that on fraud and consequence management at the IDT, investigations were done, but recommendations were not implemented.
 
 
The root causes identified by the AG for all of the entities, except for the CBE, include: inadequate responses to improving key controls and addressing risk areas; inadequate consequences for poor performance and transgressions; and instability or vacancies in key positions.
 
 
Our country is facing serious financial challenges. Unemployment is sitting at over 27% on the narrow definition. We have the highest gini-coefficient, making SA the most unequal nation on the planet. We have a deficit on our national account and our debt to gross domestic product, GDP has surpassed 50% and projected to reach 60% in the next two years. The economy contracted in the first quarter of 2019; the biggest quarterly falls since the global financial crises of 2009.
 
 
The Department of Public Works has a huge role to play in improving the lives of ordinary South Africans, by contributing
 
 
to GDP growth, creating meaningful jobs for the millions of unemployed, improving our skills base through Extended Public Works Programmes, EPWP, and by giving heed to the discrepancies raised by the AG. We did as we did in the pre-Budget Vote process, the ACDP will continue to hold this department to account. Thank you.
 
 
Ms T L MARAWU: Chairperson, what I will advise you hon Minister is to have the National Integrated Infrastructure Master Plan that will give you an authority to control all the infrastructure that is taking place cutting across all the departments.
 
 
Again, the maintenance Budget, as the custodian of all the immovable property, there is no way that the maintenance Budget is not within the Department of Public Works. So, all the maintenance Budget must be in your department, not lying around with health or your education, so that you are able to make it a point that the buildings of government are maintained.
 
 
On the issue of EPWP, there is third phase of public works, which is clear about changing the temporary part of EPWP to sustainable jobs if it can be implemented as such that can at least have impact on the jobs that are being created.
 
 
This department must take the lead in providing the guidance in transforming property sector using government portfolio guidance in transforming this sector. Then, the National Treasury must be lobbied to develop a framework for property acquisition as it relates to the leasing in of accommodation to advance the transformation agenda.
 
 
Establishment of single immovable assets register repository for uniform reporting and informed decision is critical. The confirmation of vesting in terms of Constitution is compulsory to deal with an asset however the delay on issuing this certificate from the Department of Rural Development is a crisis. How I wish you can lobby the Minister of Rural Development and Agrarian Reform to delegate this function to the Chief Directors at a provincial level, so that it can fast track the service delivery.
 
 
On CIDB, the whole system is unacceptable, especially the issue of downgrading of emerging contractors, because ...
 
 
IsiXhosa:
 
... ayisosizathu sabo ukuba bangafumani umsebenzi.
 
 
English:
 
You know this poor six emerging contractors being downgraded through this system of CIDB. The sooner the better you review CIDB rules that will assist a lot and its contradiction with the contractor development programme, the department on this side have contractor development programme on the other hand the CIDB rules degrade the same contractors that are being developed, so, the sooner the better. The ATM supports the Budget Vote. Thank you very much. [Time expired.]
 
 
Ms S J GRAHAM: House Chair, Minister Patricia de Lille, amongst your first statements as the new Minister of Public Works and Infrastructure was a stipulation that you would not be buying new furniture for the Ministers and Members of Parliament. I am sure that the children sitting in Graaff-Reinet, in temporary
 
 
classrooms amidst the rubble of demolished buildings, waiting for their new school to be built, are absolutely thrilled that Deputy Minister Kiewiet will not be getting a new couch this year.
 
 
Sadly, while a laudable sentiment and a very tiny step in the right direction, this department as a whole requires a major overhaul. In the 2017-18 financial year, the Department of Public Works spent 99% of its budget to only achieved 55% targets. Why?
 
 
Part of the reason is two chronically outdated White Papers as the only form of guiding legislation for a department with a R7,8 billion budget. And it will get worse this financial year if we do not provide legislative clarity for the department, especially with the newly incorporated infrastructure mandate from the President.
 
 
The Public Works Bill must be finalised as a matter of priority. In addition, legislation governing the Independent Development Trust must be drafted urgently. This entity is responsible for
 
 
the implementation of social infrastructure of schools, clinics and courts. Financially mandated with over R4 billion worth of programmes, the IDT is supposed to be self-supporting but is operating at a shockingly huge deficit of R92 million for the 2018 financial year.
 
 
Once again, a lack of legislative clarity and mandate has rendered this entity toothless. It competes against other government departments for contracts and it is also unable to recover monies owed to it, due to a lack of enforcement mechanisms, no real mandate and no legislation to guide it.
 
 
In developing the strategic management plan for this department, the Department of Transport and Public Works in the DA run Western Cape, provides valuable examples of where to begin.
 
 
Their Infrastructure Framework, which allows for coordinated and strategic infrastructure planning, is one such starting point.
By starting with such a Framework, it will be easier to develop legislation to clarify the roles and functions of the entities,
 
 
to avoid duplication of programmes and promote integrated co- operation between organisations.
 
 
Then, like the DA-led Western Cape, you would develop and reform your department to maximise the strengths and capacities of each entity. Integration of strategic programmes as the next phase of DA-driven reform would then ensure that the entities are working in unison to develop sustainable, high-quality social infrastructure in a transformed built environment with an emphasis on skills transfer, women and youth empowerment, consistent job creation and work opportunities.
 
 
None of these outcomes can be achieved without legislative reform and your aspirations as it starts this evening for an unqualified or clean audit in this financial year can never be realised without a legislative framework.
 
 
So, Minister de Lille, unless you and the department give an undertaking to embark on a programme of legislative reform, this department and its entities are doomed to languish in perpetual
 
 
chaos, failing to deliver services to all our people and most notably the poorest of the poor. I thank you.
 
 
Ms L F SHABALALA: Chairperson, hon members, hon Minister, the Deputy in absentia, with a formidable department team lead by the director-general, DG, I wish to dedicate my debate to those elderly people – two of them - who perished whilst attending the voting stations. Theirs was an anticipation of a nonracial, nonsexist, democratic South Africa. They endorsed a transformation agenda, as President, His Excellency, President Ramaphosa outlines one of the Strategic Priorities of which one is economic transformation, job creation, building social cohesion and safer communities.
 
 
We can only achieve to honour those who sacrificed through a capable, ethical development interventionist, efficiently responsive to the subjective conditions. The dictate of that state is professionalism and stability to foster certainty with demonstrating high morale. I stand firm on behalf of the ANC to support this Budget Vote 11.
 
 
IsiZulu:
 
Izinhlelo zomnyango azikhulume ngezimo zokubulalana kwemiphakathi yase-Philippi, e-New Hanover ...
 
 
English:
 
 ... a paralysed community living under a curfew at E Section eZakheni, a life of protests in Alexandra, Soweto, Ekuvukeni. Women and the youth in this of areas represent the grim face of poverty, characterised by high unemployment. In 2016, Don Pinock, one journalist, made an assertion that,” Violence, drugs is a desperate attempt to escape frightening emptiness.” To mitigate the above ...
 
 
IsiZulu:
 
 ... umongameli evula iPhalamende kulonyaka ubeke izingqalasizinda nesamba sika R100 billion wezingqalasizinda ngaphansi kwe-Development Bank of Southern Africa, DBSA, nokuhlanganiswa kwe ...
 
 
English:
 
 
... public works and infrastructure. The enabling factors of the subjective conditions of our people, the assets, section 38 of the Public Finance Management Act, PFMA and the Municipal Finance Management Act, MFMA, section 65(1)(a) makes the all embracing reference to assets.
 
 
IsiZulu:
 
Siyavuma umonakalo woHulumeni wobandlululo ...
 
 
English:
 
... with treasonous act of not handing over a proper asset register.
 
 
IsiZulu:
 
Kodwa inkombandlela ka-2003, i-Asset Management Framework igcizelela ...
 
 
English:
 
... the decision be integrated in the strategic planning.
 
 
IsiZulu:
 
 
Noma-ke sicothoza kangaka kodwa manje sesilapha sithi, mnyango,
 
Khawuleza.
 
 
IsiZulu:
 
Umhlaba kaHulumeni awulekelele kwimpi yezolimo nokuhlaliswa komphakathi ukuze kuzuze abesifazane abavele belima emakhaya iziqephu ezincane zomhlaba ukuze bakwazi ukuthi bandise isivuno sabo.
 
 
English:
 
To avoid material findings we need to get the asset register right. The Independent Development Trust, IDT regional offices must be given necessary support with aligned APP of national and region. Procurement skills audit be done at regions to ensure a proper procurement plan be properly set aside for woman empowerment.
 
 
IsiZulu:
 
Asikwazi ukutshela abantu bakithi ukuthi silethe ...
 
 
English:
 
 
 ... a delivery of suspensions ,arbitrations and internal instability characterised by duplications between national and regions and breach of ethical protocols and hierarchy, there needs to be compliance. According to Deed of Trust of 2001 section 10, there shall all times be at least eight trustees. I hope in due time, hon Minister ...
 
 
IsiZulu:
 
 ... uzokwazi ukubhekana nalena ngoba akukwazeki ukuthi kuthatheke izinqumo abantu bengasakwazi nokwakha inani elanele lezithameli.
 
 
English:
 
With regard to Council for the Built Environment, CBE, and AGREMA ...
 
 
IsiZulu:
 
... Kuyancomeka ukuphathwa kwezimali ngaphandle kokuthi uma-ke sesibheka kufanele sikulinganise lokhu nesikubona ngamehlo, phecelezi “tangible impact.” Izinambolo azibe namehlo zithinte laba bantu besifazane abazabalaza belwisana nemigulukudu ebulala
 
 
abantwana babo, abavuka njalo ekseni bamashele ukubuyisa izitaladi esezithathwe yimigulukudu. Intsha ebhajwe kwa-E Section eZakheni, e-New Hanover, e-Alexandra, e-Soweto Ekuvukeni.
 
 
English:
 
A responsive interventionist, rationalised and deracialised incremental targets; inclusive of the young and women. The 2018 October economic summit must be integrated into your plans with needed partnership of the participants in that summit, opening an invite to innovation products by women and the youth to mitigate the effects of the climate change with adverse consequences to physical structures in future. Innovation must be a stimulus to job creation.
 
 
IsiZulu:
 
Sihlalo wekomidi kuyacaca ukuthi umnyango lo esibhekelele ukusebenza kwawo ...
 
 
English:
 
... as an oversight arm ...
 
 
IsiZulu:
 
 ... uzobo nohlelo lokudidiyela kabusha, phecelezi “configuration” lapho kuhlanganiswa khona u-Public Works      n- infrastructure. Enye yemisebenzi yethu sidinga umbiko ngesimo ngezikhathi ezithile. Sidinga isikhathi ...
 
 
English:
 
... because we hit the road running.
 
 
IsiZulu:
 
Asikwazanga ukuthola ...
 
 
English:
 
 ... the finer details and we need these finer details so that we are able to go back to the people who gave us the mandate.
 
 
IsiZulu:
 
... sibatshele ukuthi kwenzekani kulo mnyango ...
 
 
English:
 
 
... but also assisting in shaping the strategy of the department and also make the contribution in their APPs.
 
 
IsiZulu:
 
Sidinga ukuzwa ngezinhlelo zokuguqula isimo esikuwo umnyango ukuze sibone ukuthi umnyango uyakwazi yini ukwehlisa izinga lokusebenzisa abaluleki abazimele, esikhundleni salokho, uvule izikhala sokuqasha abantu besifazane nentsha. Sidinga ukukala izinhlelo ze- Property Management and Trading Entity, PMTE ngesibalo sabesifazane abahlomulayo ne ...
 
 
English:
 
 ... ownership 2019-2020 target & should speak to subjective condition ...
 
 
IsiZulu:
 
 ... nezinombolo ezibalulwe nguMongameli kwinkulumo yenqubomgomo. Izidingo ze-Construction Industry Development Board, CIDB, ziyadinga ukuthi zibukisiswe futhi namahhovisi njengoba azosondezwa eduzane kwesifundazwe kuzosiza kakhulu. Kodwa ...
 
 
English:
 
... this CIDB is ...
 
 
IsiZulu:
 
... ababambe iqhaza bakhona ...
 
 
English:
 
... or shall I say it is captured by a cartel because if ...
 
 
IsiZulu:
 
 ... u-CIBD 04 uyakwazi ukufaka isicelo sokwenzela eHulumeni umsebenzi ka-CIDB 01 kodwa u-CIDB 01 akakwazi ukuyofaka isicelo sokwenzela uHulumeni umsebenzi ka-CIDB 04. kusho ukuthi labo abanakho bohlala njalo benakho abangenakho bohlala njalo bengenakho. Abesifazane nentsha bazithola bebekwe ecaleni uma behliselwa amazinga abakuwo ngenxa yokungawutholi umsebenzi.
Akukho emandleni abo ukuthi umsebenzi bayawuthola noma abawutholi yini.
 
 
English:
 
They do not have control over this.
 
 
IsiZulu:
 
Sengikushilo konke lokhu ...
 
 
English:
 
 ... lest we forget that our people have not given us their vote to start searching for options but have given us an ultimatum.
We dare not fail them. I thank you. [Applause.]
 
 
Mr A M SHAIK EMAM: Hon House Chair, the NFP welcomes the report on the Department of Public Works, Budget Vote 11 tabled here today. Hon Chair, this department ... maybe I should address the Minister. Minister, I am sure sometimes in your life you might have visited an intensive care unit of a hospital. Now, if you went there, you would know what it is to be in an intensive care. Your department in my view and the view of the NFP is that it is in the intensive care unit right now.
 
 
For the last couple of years all we have been getting are all kinds of promises that they will get the house in order and very little or nothing has been happening. You speak about infrastructure and a lot more money must be spent on
 
 
infrastructure. I want to disagree there. Before you want more money to spend on infrastructure, spend the money that you are already getting on infrastructure. That is what you don’t do. Infrastructure, more often than not, under spend in South Africa and that is one of the problems.
 
 
However, let me also tell you the other problem in terms of the infrastructure. If you do all the site visits, you will find contracts all over the country that are at a stand still. This is because contractors do not have the financial resources to import these goods that they import from America, India and China. As a result, these jobs just stand. You need a new model if we want to give to contractors and they are not able to get the resources, maybe, you should allow them to provide labour and government should be able to do something different in terms of providing the material. Otherwise, these major contracts just stand. That is the other problem.
 
 
Then, one of the challenges and the concerns that I have in terms of land, Minister, is that you have a very responsible department and I am of the understanding that you will make land
 
 
available. I know that the Minister of Human Settlement yesterday is looking forward to that particularly for housing. What we don’t want to see, Minister, is what happened when you were the mayor of the City of Cape Town, where prime land was being sold to international developers. We need to put the poorer of the poor first before anything. That is very important.
 
 
Another major challenge we have are two things in terms of the asset register. It is my understanding that this department does not know where and what properties we own, not only locally, but also internationally. This matter has been going on for a very long time. Adding to that is the issue of the Telkom Towers, we have been dealing with this matter in the appropriations committee, called in Public Works and all kinds of promises.
Very little or nothing is happening. My concern is that you are now inheriting a department with the same officials, exactly the same people, only a new Minister.
 
 
I am not convinced, but I will be objective and try to be optimistic. We will support this on the basis that you will good
 
 
and turn this department around. The NFP will support it. [Time expired.]
 
 
Ms M B HICKLIN: Hon Chairperson, in conducting oversight into whether the Department of Public Works and Infrastructure is following its mandate of whether and how allocated budgets are employed to achieve the stated policy objectives, we found that the department has fallen short of its mandate.
 
 
In dealing with outcome 4 – offering decent employment through inclusive growth, the Department of Public Works and Infrastructure during quarter 3 struggled to make any real progress as sit only looked at reaching an additional
1,1 million people. Countrywide, the Expanded Public Works Programme is supposed to provide an important avenue for labour absorption and income transfers to poor households in the short to medium term. It has unfortunately not done that and has underperformed drastically. An underperformance which at this rate will sadly see South Africa drowning in youngsters looking towards the Expanded Public Works Programme as a career path,
 
 
not a stepping stone to inclusion and upliftment in the formal work environment.
 
 
While President Ramaphosa in his Sona of 20 June asserted that the ANC had done much to meet people’s basic needs, to reduce poverty and to transform a devastated economy, I am asking you, Mr President, for evidence and tangible evidence. Minister de Lille, what we need is a comprehensive job seekers database.
Opportunity centres that work to transfer skills, sustainable economic growth and equal opportunity for all our youth as advocated by the DA. Instead, the evidence shows that our economy is not growing and not enough jobs are being created. Our devastated country currently has over 9 million unemployed people and most of them are youth.
 
 
In the DA-led City of Johannesburg, evidence shows that in excess of 189 000 net jobs were created in just one year. Similar evidence can be found in the DA-led Western Cape and in the DA-led municipality of Tshwane. These job increases have resulted in from proactive job creation, not pipe dreams with no substance. Minister De Lille, the five year DPWIs current target
 
 
... I just want to say that you have your work cut out for you. Thank you.
 
 
Mr T V Mashele: House Chair, hon Minister, members of the Portfolio Committee on Public Works and Infrastructure, members of the National Assembly ...
 
 
Xitsonga:
 
... vaakatiko va Afrika-Dzonga, ...
 
 
English:
 
 ... I value greatly the opportunity to participate in this debate this evening. My standing in this podium for the first time is a testament to the maturity of our evolving democracy. House Chair, I stand here inspired by the wisdom of the great Thomas Sankara who called on us to have the courage to turn our backs on the old formulas and the courage to invent the future.
 
 
In constitutional democracies like ours, the future announces itself through the unending entry of new members into the corridors of power. It is thus a great privilege for me to stand
 
 
before you this evening today to be part of those who have the courage to invent the future of our country. This Budget Vote comes 20 days since the President of the Republic, President Cyril Ramaphosa, invoked the revolutionary command of Che Guevara who also called upon us to be realistic and to do the impossible. Being realistic demands that we must always be mindful of the difficult conditions our people face on a daily basis.
 
 
Daring to the impossible means that we must not be afraid to imagine a better future for our country, we must not be discouraged by those who accuse us of dreaming. There are some amongst us here who are buried deep in the rubble of blinding immediacy. These are the people who scream at the top of their voices begging the President not to invent a better future for our country by asking him not to dream. Such people want us to accept that the difficulties that we face today are the obstacles of tomorrow. The blind eyes of their imagination cannot see a way out of the current challenges.
 
 
House Chair, these nincompoops are happy to sing songs and choruses about the unchangeable current conditions as if we are not capable of rising above our current circumstances and incapable of building an ideal future for South Africa. A group of visionary South Africans 64 years ago, met in Kliptown Soweto, to invent a future for our country. Back then there were the very same idiots who dismissed that revolutionary gathering in Kliptown calling them daylight dreamers when they announced the Freedom Charter.
 
 
Hon members, the very same people who shout against the dreams of today are the biggest beneficiaries of the dreams of 1955. Even though they clearly deserve it, it will be unparliamentary for me to call them nincompoops or idiots. The vision outlined by the President is not a pie in the sky. It is rooted firmly in the concrete realities of Africa and her people. The national development plan with its 1 100 indicators, provide a practical blue print towards the national democratic society. As part of the practical work that the President has invited us to do, we are today afforded an opportunity to support the budget of
 
 
R7,8 billion for the Department of Public Works and Infrastructure.
 
 
House Chair, by approving this budget, we plead our support to Sihle Mavimbela who expects good quality healthcare when she goes for her lifesaving operation at Rob Ferreira Hospital in Mpumalanga. We are responding to Che Guevara’s call to be realistic by approving this budget so that Fezidinga Mavhatha of Qofimvaba in the Eastern Cape may have the required infrastructure to receive better education. This budget is an instrument at our disposal to ensure that our government can build more roads that connect remote villages with our towns as well as towns and our cities. With this budget the ideal of turning South Africa into a model for economic development on the African Continent can be realised.
 
 
Our country needs this budget to build a critical infrastructure for our economy to thrive, for us to create jobs and to improve the livelihoods of our people. Hon members, in this harsh economic condition, Tiyani Makhubela of Bushbuckridge in Mpumalanga look upon the public works program for creating job
 
 
opportunities. In the last financial year, the department created over 900 000 EPWP work opportunities. The department must be encouraged to create more opportunities for our people. Many young people in our country just like Tiyani, are encouraged to hear that the Department of Public Works and Infrastructure will create 1200 skills development opportunities.
 
 
Other young people across South Africa such as Vusi Mkhize of Mtubatuba, in KwaZulu-Natal, must be excited that the Department will give 150 bursaries towards qualifications in the build environment. This is not a dream, but it is a realistic step in advancing the national democratic society. Many young South Africans out there cannot wait for us to approve this budget so that the department can swiftly roll-out programmes aimed at developing young professionals like; providing artisan training, support internships and leanerships as well as providing support to management trainees. These and other similar development programmes will benefit over 1 500 young people in the country Hon members, we expect improvement from this department. Last year they only achieved 43,8% of the envisaged 55% target for
 
 
youth opportunities. As we call upon the department to learn a lesson from its failures, we are equally appealing to young people of our country to remember that it is not possible for every young person to do office work. Real economic production and practical service does not happen in boardrooms. As our country’s custodian, the Department of Public Works and Infrastructure has the critical role in entrepreneurship and industrial development.
 
 
The department’s construction project management subprogram has an important role in supporting the development of black industrialists. Hon members, this budget addresses the discomfort expressed by Tessa Wholefield a senior researcher in the University of Johannesburg who some two years ago warned us that and I quote: The state needs to be held accountable to avoid the situation in which well intended solution may create pockets of disadvantage and exploitations. We must respond to this call accordingly by ensuring that government’s EPWP does not exploit the very same people it seeks to uplift, that skills and work experience gained through this various programmes should increase their chances of getting work and that those
 
 
assisted by the department to acquire experience must not join the ranks of the unemployed
 
 
We must approve this budget so that we can use it to expand the size of the portfolio of immovable assets as an instrument to transform South Africa. It is unacceptable that 25 years into democracy the property sector of our country remains white and male dominated. This must change and it must change now. As a major player in infrastructure sector, the department has a role to play in transforming the ownership patterns of the country.
It is also for this reason that we reaffirm the call for the department to expedite the conclusion of the Public Works Bill. Hon members, those of us who want to see better hospitals, better schools and better roads in our country will not waste time pontificating on words. The budget placed before us is not a dream, it is a realistic step in inventing the future. It gives us the strength and to gather more energy to do the impossible. Those who think that we should delay the approval of this budget should remember ...
 
 
The HOUSE CHAIRPERSON (Mr M L D Ntombela): Thank you hon Mashele. Thank you so much, your time is up.
 
 
Mr T V Mashele: House Chair ...
 
 
The HOUSE CHAIRPERSON (Mr M L D Ntombela): ... thank you, hon member ...
 
 
Mr T V Mashele: ... as a progressive force we have a responsibility to liberate ...
 
 
The HOUSE CHAIRPERSON (Mr M L D Ntombela): ... hon Mashele ...
 
 
Mr T V Mashele: ... this rented self-centered ...
 
 
The HOUSE CHAIRPERSON (Mr M L D Ntombela): ... hon member ...
 
 
Mr T V Mashele: ... self serving nincompoops
 
 
The HOUSE CHAIRPERSON (Mr M L D Ntombela): ... hon member ...
 
 
Mr T V Mashele: ... this parliamentary tricksters, ideological plagiarists, chelatans, holopolois, lumban polotariant and the rented blacks. Thank you very much.
 
 
Ms E N NTLANGWINI: On a point of order, Chair.
 
 
The HOUSE CHAIRPERSON (Mr M L D Ntombela): Hon members ...
 
 
Ms E N NTLANGWINI: On a point of order, Chair.
 
 
The HOUSE CHAIRPERSON (Mr M L D Ntombela): Hon members, please, allow me to address myself to this.
 
 
Ms E N NTLANGWINI: On a point of order, Chair.
 
 
The HOUSE CHAIRPERSON (Mr M L D Ntombela): Hon members, order. Hon members, the Rules that apply to the House, are the Rules that had been agreed to by all members regardless of their political affiliation. We therefore have to respect them and stick to those Rules. I want to take this opportunity and
 
 
request hon member, Mashele, to please stand up. I humbly request you not to ever, ever do that again.
 
 
Sesotho:
 
Ke a leboha ntate. O se hlole o etsa ntho eo hape.
 
 
English:
 
I now call the hon Minister to close the debate.
 
 
The MINISTER OF PUBLIC WORKS AND INFRASTRUCTURE: Thank you
 
Chairperson. I will close the ...
 
 
The HOUSE CHAIRPERSON (Mr M L D NTOMBELA): Hon Minister, just a second please. Hon member, sorry about that.
 
 
Mrs E N NTLANGWINI: On a point of order Chair. Sorry aunty Pat. I think my microphone is off. My microphone is not on.
 
 
The HOUSE CHAIRPERSON (Mr M L D NTOMBELA): Why are you rising?
 
 
Mrs E N NTLANGWINI: Chair, I wanted to say that I had hope in that guy but he disappointed us. Eish! He’s not a ... [Inaudible.] I had hope. [Interjections.]
 
 
The HOUSE CHAIRPERSON (Mr M L D NTOMBELA): Member, that is not a point of order. Hon Minister, can you continue? Order hon members please.
 
 
The MINISTER OF PUBLIC WORKS AND INFRASTRUCTURE: Chairperson, I
 
want to thank all hon members from the various political parties for their support and I pledge to work with all of you because I’m certainly going to need your help to really turn this department around. So thank you for all the support. The full speech is available on the department’s website, but in summary I just want to refer to some of the issues raised by members.
 
 
The concern around the Independent Development Trust, IDT, was raised by a number of members. I have scheduled a meeting for the Deputy Minister and I to meet with the board. The director- general has already sent a letter to the IDT to review their budget process because we have seen a number of increases in
 
 
their budget which we cannot approve. So we are attending to that matter.
 
 
We have also identified 10 risks in the department, because if you want to manage this department you also need to prioritise. We have identified risks within the Department of Public Works as well as risks in the Property Management Trading Entity. I will share all of those risks, together with a plan on how to address the 10 risks, with the portfolio committee.
 
 
A number of members spoke about the exorbitant expenditure on accommodation. Yes, it is correct that because of austerity measures we have instructed the executive not to buy new furniture and new office furniture.
 
 
We started by reducing the state of the nation budget from R2,3 million to just under R500 000. So it can be done. But, while I have the ear of Members of Parliament, MPs, as much as we have put measures in place to recover outstanding rentals, not only from the executive but also MPs, can I please ask you to pay your outstanding rentals. The amount outstanding is
 
 
R430 000. Hon Kopane made reference to R1,2 million and I will certainly look into it.
 
 
Here’s another appeal to MPs. Thank you to all of you who voluntarily moved out of your allocated state homes. On Sunday we had to take drastic measures to remove 19 MPs who refused to move. Please don’t give us all of that because we had to clean the houses. Other members stayed in hotels while they waited for their houses.
 
 
Also, in terms of the money spent on what is called the Prestige Portfolio, I have asked the Deputy Minister to lead a process to change that name. I don’t think prestige fits into the vocabulary of a government. So we will be making sure that we shift more money towards public spaces because that is where people interact directly with us and that is where they get the first impression of government.
 
 
Another measure that we brought in is the 30 day compliance wherein our department must pay suppliers. It’s a compliance matter so they must comply. I have now made it part of the key
 
 
performance indicators, KPIs, and performance management of all the senior managers, so as to ensure that we pay all suppliers within 30 days. [Applause.]
 
 
Many members spoke about the asset register. Well, for the past nine years the department has sought to complete an asset register, including valuations. I understand we are in a transition from a manual system to a system called Sage, and Sage then moves on to a system called Archibus. I have appointed an external person to evaluate and verify our register, and provide us ... so that I am able to give the members an update very soon.
 
 
We are the custodians of 29 000 parcels of land, including
 
89 000 buildings. So it’s a huge asset that we are sitting on as a portfolio. Public land and public assets must be used for the public good, and that is where we are going to move the resources to.
 
 
In terms of land reform, we are also making a contribution. We will be issuing 33 title deeds to farmers in Limpopo. We are
 
 
going to release 100 pieces of land to land claimants and that will further help us with spatial injustice in our country. I will be making further announcements on that.
 
 
In this financial year, everybody speaks about the role of infrastructure towards economic growth. I agree with that 100%. In this year we have budgeted R5 billion for 300 projects within the department and that is specifically so that we can stimulate the construction industry that is on a steep decline. That will be the catalyst that we will contribute to help the declining construction industry.
 
 
Maintenance and repairs is a mess. There’s no other way you can describe it. This week I’m starting a programme where we are going to prioritise maintenance and repairs. I will be moving money from buying new buildings to maintenance and repairs in order to deal with the backlog.
 
 
This month I’m engaging directly ... I’m starting with the courts. I get a phone call almost every day, from Port Shepstone to Durban to all over the country, about the condition of our
 
 
courts. So we are bringing together all the regional court managers, together with the Department of Justice and Correctional Services. We are going to assess the situation and we are going to start repairing our courts immediately.
Thereafter we are moving on to the police stations. I will be inviting MPs to join me in that exercise.
 
 
Some good news at least is that there’s a feasibility study that will be concluded by the end of September 2019. We are going to save energy. We are going to put photovoltaic panels on all our government buildings to generate electricity ... [Applause.] ... and then put the reserve electricity back into the grid. We are starting with 300 buildings by the end of this month. This initiative will create a demand for more photovoltaic panels and more inverters, and therefore it’s going to create an industry of its own and create jobs.
 
 
Lastly, with regard to the issue of small harbours, we have over
 
3 000 kilometers of coastline. We only have 12 proclaimed small harbours in the Western Cape and 55 unproclaimed harbours in the rest of the country in other provinces. I agree that small
 
 
harbours are important to Operation Phakisa and also the oceans economy. We have already seen the investment in the Western Cape for the repair of fishing harbours. Here we created 274 jobs and we empowered more than 35 local small, medium and micro enterprises, SMMEs. So there is definitely value in it, and in the coming days I will also be engaging with the private sector and other stakeholders. I’m starting tomorrow morning in Sandton by engaging the property sector on the property charter because it’s time that we all come together to make sure that we use this asset. The value of the asset that we have, being the custodian of land and buildings ... It’s the biggest asset holding on the continent. So we will welcome ideas on how we can utilise this asset, of which we are the custodian, in order to grow our economy.
 
 
The plans are in place. What we need now is to see action. We need to see implementation, implementation, implementation. So, I want to say ...
 
 
Afrikaans:
 
Baie, baie dankie aan almal wat geluister het.
 
 
English:
 
Thank you very much.
 
 
IsiXhosa:
 
Enkosi kakhulu.
 
 
Sesotho:
 
Ke a leboha.
 
 
English:
 
God bless. [Applause.]
 
 
The HOUSE CHAIRPERSON (Mr M L D NTOMBELA): Thank you very much hon Minister. Hon members, could you please allow me a minute or two to deal with the issue that happened regarding language and the interpretation.
 
 
As I understood, the hon member Mokwele requested interpretation. At times our personal experiences and life stories impact on how we view certain matters, and in this regard we have the freedom to express ourselves in this House in
 
 
the language we are comfortable with. That is according to the dictates of Rule 63. Equally, members have the right to listen to a debate in a language they feel most comfortable with. Of course we are aware of the technical problem. I am mindful not to inhibit the right of any member to freedom of speech. As members we should all be guided by the fact that nothing is gained by using excessive language. If an expression is perceived as rude or offensive, the member will of course be humbly requested to refrain.
 
 
However, in the light of this, I personally see nothing unparliamentary about what hon Mokwele said. The House is adjourned. Thank you very much. [Interjections.]
 
 
Debate concluded.
 
 
The mini-plenary session rose at 21:09.
 
 
No related 

 PMG on Twitter
 PMG on Facebook
