No summary available.
UNREVISED HANSARD 
 
WEDNESDAY, 10 JULY 2019
 
PROCEEDINGS OF MINI-PLENARY SESSION – NATIONAL ASSEMBLY CHAMBER
 
Members of the mini-plenary session met in the National Assembly Chamber at 10:00.
 
 
House Chairperson Mr C T Frolick took the Chair and requested members to observe a moment of silence for prayers or meditation.
 
 
APPROPRIATION BILL
 
 
 
Debate on Vote No 29 – Mineral Resources and Energy:
 
 
The MINISTER OF MINERAL RESOURCES AND ENERGY: Chairperson,
 
Deputy Minister of the Department of Mineral Resources and Energy, we have stop calling her hon Hlongwa, we are calling her hon Bavelile. Chairperson of the Portfolio Committee, the Whip,
 
 
members of the Committee, hon members, invited guests, ladies and gentlemen, the Department of Mineral Resources and Energy, although merged into one department, I will present two separate budgets.
 
 
Today we table Budget Vote 29 for Mineral Resources, and tomorrow we will present the Energy Budget. Two billion rand has been allocated to Mineral Resources for the 2019/2020 financial year; of which 52% goes to entities in our portfolio and this demands of the department to be more efficient, especially in these tough economic times, very tight budget and a lot of work.
 
 
We must, nonetheless, give practical expression to and execution of the electoral mandate to grow South Africa. We must do so in line with the seven priorities outlined by the President in his State of the Nation Address.
 
 
Directed by the President's reconfiguration of government, we are working in earnest to merge the minerals and energy departments. Mining and energy are critical to economic growth and development. Merging the departments asserts their mutually
 
 
reinforcing nature; and, thus enables streamlining of processes, integration in the value chain from upstream to downstream, and ensure alignment of the policy and regulatory framework for stability and investment.
 
 
Reconfiguration should result in a department that is adequately capacitated, efficient and responsive to needs of the people.
 
 
Now we recognise that the Budget Vote occurs in a dire economic climate, nationally and internationally. The economy contracted by 3.2% in the first quarter of 2019 we should always use that as the point of reference because our contribution to the overall performance of the economy is quite critical. Mining declined by 10,8%, contributing 0.8% to the overall 3.2% decline. Load shedding, electricity pricing and five months long strike in the gold sector account for the decline in the main.
Therefore, a reliable secure supply of energy for the growth of the sector is critical.
 
 
Hon members, South Africans we met in our elections campaign, called on us to invest in job creation. The employment figures
 
 
for the first quarter of 2019 are a positive sign. Of the 22 000 jobs created, 6 000 are in mining. We are talking to the industry to sustain and grow these positive indications.
 
 
The nonferrous metals sector also show signs of growth in the first quarter. Mining is a sunrise industry, I believe that and I confirm that mining is a sunrise industry. We must prospect, explore and exploit the world class mineral deposits we have. We will resuscitate green field exploration to capture a minimum of 5% of the global exploration share, which average of US$10 billion per annum. The investment will attract a minimum of R8 billion into the exploration sector. To this end, the state has deliberately decided to invest in the geosciences mapping program, through the Council for Geosciences.
 
 
At this point in time though we aim to get 5% of the global budget we are now only attracting about 1% of that budget. But in terms of deposit we having there is nothing that stop us from attracting 5% of that budget. Long-term sustainability and stability of mining depends on coexistence with others, that is,
 
 
we must coexist with agriculture, environment, tourism and mining communities.
 
 
Mining companies must, therefore, prioritise and be proactive in engaging with these stakeholders. This coexistence is affirmed by recent court judgments on the regulation of mining and exploration rights, which emphasizes meaningful consultation with communities and lawful occupiers of land, also cooperative governance between organs of the State. That is one responsibility we are accepting and reservedly. We will work with everybody to make mining sustainable and we will share information with everybody who is relevant to mining.
 
 
The Department's councils for science, together with private and other public entities, are developing local resources of phosphates, a primary feedstock to manufacture fertilizers. The Elandsfontein Phosphate deposit on the Cape West Coast, will significantly improve South Africa's self-sufficiency in fertilizer feedstock; once fully operational. So we are paying our attention the development of that deposit.
 
 
Global demand for alternative sources of energy, in particular clean energy, present new opportunities for minerals such as; lithium, vanadium, cobalt, nickel, manganese, carbon, copper and Rare Earth Elements, REE, which support this trend. Hence there is investigation into these minerals that contain elements for clean energy technologies.
 
 
We have progressed with the geo-environmental baseline study in Beaufort West, with the impending drilling of a stratigraphic borehole to ascertain the makeup of the Karoo formations. This will inform an appropriate monitoring and evaluation regulation for the development of the shale gas prospects inherent in the Karoo. These initiatives constitute our effort to create a seamless transition to a low-carbon energy generation.
 
 
This point is very important because the recent judgements that prohibit us from fracturing is incorrectly interpreted and says that there is nothing happening. We can access that gas if we use other methodologies besides fracturing and that is what we are going to focus on.
 
 
The Molteno coal fields, spanning the southern part of the Free State and a large part of the Eastern, are being evaluated for their suitability for energy generation. Early indications are that the coal fields could be utilised as thermal coal for the electricity generation. A programme for carbon capture and storage, to ensure continued use of our coal resources in an environmentally sustainable manner, is underway. So, CGS and SANEDI are working together on this project and it is at pilot stage now
 
 
The policy and regulatory framework are stable and predictable. Our principal Act – MPRDA — as well as Section 11 thereof, are clear on requirements for current and potential investors.
Together with stakeholders, we are developing a growth and competitiveness strategy; conscious that growth, transformation and competitiveness and sustainability are all critical for the long term sustainability of the mining sector.
 
 
Therefore, it is not transformation or it is both competitiveness, efficiency and transformation together will sustain the mining industry in the long term. Now, significant
 
 
investments, totalling to R45 billion and creating an estimated four thousand permanent jobs, poured into the sector in the past year. Among them; R21 8 billion by Vedanta Resources in the Northern Cape, Sasol’s R14bn mine replacement programme at Shondoni and lmpumelelo in Mpumalanga, and Exxaro’s R3,3 billion mine investment in Belfast, Mpumalanga. These are an endorsement to South Africa being an attractive destination for mining investment. This is demystifying the distorted concept of old mine when we invest on existing money people called it the old money, money is not old until it reaches the industry. Once it reaches the industry it is reinvested and it may be directed to Greenfield investment can be directed to other forms of investment extending the lives of the mines. So, these investments are appreciated.
 
 
Over the period from 2018 to 2020, the total of 60 mineral resources projects are in the pipeline, with an investment estimate value of R1 10 billion, and a projected employment of
32 000 jobs.
 
 
These are projects in exploration, expansion, new mines and processing plants. We recognise the growth of junior miners, who are significant players in exploration.
 
 
To meet these initiatives and demands, we have set aside R20 million in the current financial year to improve and develop an integrated licensing system over the coming two years. We have made significant strides in processing the backlog in licence applications, in our Mpumalanga, Limpopo and North West regions. These offices have now been reopened. Turnaround times to process licence applications are under review. Timeframes must be short, without having to effect major legislative amendments, by adopting more effective and efficient internal processes.
This will ensure that we are more responsive to the needs and requirements of our applicants.
 
 
There is relative stability in mining sector, as a result of collective efforts by government, business and labour. We are emphasizing point because it is not government or business or labour, it is working together as stakeholders in the sector, then the sector will be stable. As we approach the wage
 
 
negotiations in the platinum sector, our appeal is that all stakeholders to engage in good faith, in the interest of the employees, the sector, and the economy at large.
 
 
Our manifesto enjoins us to transform the economy, to serve all the people, through interventions that promote a developmental growth path. Beneficiation has the capacity to grow the economy and create decent employment. We should use administered prices as an interventionist tool to grow the economy and support localisation. Steps to address administered prices, in electricity, port and rail tariffs, that hamper investment and growth are being considered.
 
 
These are attempts at attracting beneficiation projects locally. We will work with other departments to achieve this objective.
At this point in time beneficiation remains a dream as long as the price of electricity is at level it is. High electricity prices are enabling factor to beneficiation as a dream Mintek is in the process to develop a rare earth element manufacturing industry. This will meet the global demand for rare earth
 
 
elements, used in applications for electric vehicles and wind turbine generators.
 
 
Following the initial investment of R100 million, we are investing R150m to revive the declining ferroalloys sector — mainly ferrochrome and ferromanganese - over the next five years. This work will be undertaken by Mintek. A significant portion of local ferroalloys smelters were mothballed over the years due to high electricity costs; and the ore is currently being exported. And our view is that if we use administered prices as a deliberate intervention we can reverse that trend.
 
 
Mintek has also developed a solution for acid mine drainage (AMD), by removing its environmental impact and transforming it into usable water. The solution has passed industrial testing scale and is ready for full implementation.
 
 
An investment of R12Om, over the next five years, will go into Mintek’s development of high-value diagnostic products and a manufacturing infrastructure to supply the products on the commercial scale, as part of beneficiation initiatives. These
 
 
point of care diagnostic test kits - for example, kits for HIV, malaria, TB and Rift Valley fever; use nanoparticles of gold as an active ingredient. They are currently supplied to public health facilities in five provinces; and outperform commercially available products in terms of shelf life.
 
 
Their usage will reduce South Africa's reliance on imports of diagnostic kits and utilise South Africa's gold. We are hoping that Mintek will work together with PELCAM to commercialise these products. They are together now in the department and they can actually double the production of these products if they work together.
 
 
In South African context, Platinum Group Metals, PGMs, form the largest portion of our untapped resource, conservatively valued at US$ 2.5 trillion. To take advantage of the country's abundant platinum resource, the Hydrogen SA, HySA, flagship project was launched to beneficiate platinum through the use in hydrogen powered fuel cells. The project aims to achieve the local production of 25% of the global demand for beneficiated platinum
 
 
in fuel cells by 2020.
 
 
The Kloppersbos Explosion Testing facility, one of the few remaining in the world, is being transferred to the Mine Health and Safety Council in the current year. The CSIR will continue to manage the facility, in the interim, until the transfer is completed. The facility will be upgraded to continue with research on the reduction of coal dust and methane explosions.
 
 
We are investing in a seismic monitoring network to monitor seismic activity that could potentially affect the integrity of private, business and critical infrastructure. On skills development, in response to the Presidents priority of education, skills development and training; R800 million is allocated to fund, amongst others, bursaries, apprenticeships and internships in the fields of geology, electrical, mechanical, mining and rock engineering, as well as artisanal training.
 
 
The Mining Qualifications Authority, MQA, currently supports 1700 bursars. In terms of health and safety, mining is about
 
 
people, it is about workers who translate investment into wealth.
 
 
Therefore, health and safety of employees is paramount. The total number of reported fatalities this year stands at twenty- one; lower that the forty-five reported for the same period in 2018. This is 53% improvement, year on year. The year is not over yet, the industry is unpredictable when it comes to these issues, but we are reporting progress. There is also an 11% improvement in mine injuries, from 1 193 to 1 063 cases reported. We are collaborating with the Department of Health on a project to investigate the capacity and possibility of mine hospitals.
 
 
Illegal mining is another project. Illegal is a criminal activity, illegal mining is a criminal activity, you can put a different argument, but it is a criminal activity. We decisively deal with the source of illicit mining and trafficking of our minerals. South Africa, and other Member States, tabled a draft resolution to the United Nations Commission on Crime Prevention and Criminal Justice during the 28th Session held from 20 to 24 May 2019.
 
 
The resolution is about combating transnational organized crime and its links to illicit trafficking of precious metals and illegal mining, including by enhancing the security of supply chains of precious metals. Member States were urged, in line with their respective domestic legal framework, to consider criminalising illicit trafficking of precious metals if you want to do that, you want to traffic precious metals, I can only wishes you good luck.
 
 
Now, we reaffirm that mining is a sunrise industry. It can contribute to the delivery of government's priorities, revive the economy and boost growth and development in the country.
 
 
And I think I must thank the work of the team, DMRE in preparation for this Budget in general ...
 
 
The HOUSE CHAIRPERSON (Mr C T Frolick): Hon Minister, your time is now expired.
 
 
The MINISTER OF MINERAL RESOURCES AND ENERGY: Okay, I want to
 
thank my family for the support I’m getting. And I want to express the support of the committee. I thank you.
 
 
Mr S LUZIPO: Hon House Chairperson, hon Minister, hon Ministers and Deputy Ministers present, hon Deputy Minister for Mineral Resources and Energy, portfolio committee members, honourable members, leadership of trade union movement, bosses of the mining industry, mining communities, ladies and gentlemen.
 
 
Firstly, let me extend a word of sorrow to the bereaved Nkonyeni family as we have received the sad news that mama Nomhle Nkonyeni is no more; and we say as the dark clouds have fallen over them, they must continue to remember the fond memories of a living legend in the arts industry.
 
 
It is with great sense of appreciation to stand here in the debate on Budget Vote 29, Mineral Resources. The debate would not have come at any most appreciate time if it was not in the month of July when we celebrate the life and birth of our founding father of a democratic South Africa, the icon Nelson
 
 
Mandela. This is the least told about his life and at times we ponder as to why it is the case and hopefully it is not because we look down upon mineworkers’ jobs. Nelson Mandela was a mineworker at one point and mineworkers should remain proud that he was one of their own and that’s where he sharpened his teeth in terms of the revolutionary discourse for a free South Africa.
 
 
The Portfolio Committee on Mineral Resources and Energy has considered the 2019/2020 Annual Performance Plan, APP, as well as the Budget Vote 29, Mineral Resources. We must say that, obviously, we received mixed reactions in relation to the industry when we see the increase of other commodity prices but at the same time we see a decline in other commodities within the industry. These developments could signal a commodity super- cycle as we have seen amongst others that the price of coal in the past three years has become one of the key contributors to the economy of this country.
 
 
It is the task of the Department of Mineral Resources and Energy to help South Africa to harness its mineral wealth for development.
 
 
We recall that at some point relations were at the lowest between the department, formerly the Department of Mineral Resources, and the industry and we have seen an improved relationship post January 2018.
 
 
Sadly, though, approximately 75 000 mining jobs were lost between 2012 and June 2018, making the achievement of the goals of growth set for the sector in the National Development Plan, NDP, much more difficult. The committee, though, remains concerned about various issues that we have highlighted in terms of the parliamentary processes.
 
 
Amongst others is the review of the Mineral Petroleum Resource Development Act, MPRDA, Act 28 of 2002; and I think it’s important hon Chairperson, just to provide clarity ...
 
 
The CHAIRPERSON: Hon Luzipo, would you just take your seat please. The hon member who is now walking out now is not allowed to cross the floor. You are supposed to make use of the passages that are there. Thank you.
 
 
Mr S LUZIPO: ...just to give clarity on the reasons for the return of the MPRDA Amendment Bill. This House will recall that in 2014 the MPRDA was passed in a rush and the new Minister in 2014, former Minister Ngoako Ramatlhodi said that he wished that the former president would not sign that Bill into law so that it could be returned to the House. That would provide him with the opportunity to draw a separation that would see traditional minerals remaining as part of that Bill, but develop a new legislation in relation to oil and gas.
 
 
When the Bill was unfortunately brought back by the President it had four reasons as to why he did not sign: one, it was substantive issues; the first one was the issue of the international trade agreement where they said that it couldn’t pass the constitutional master. The second one was the discretion on the issue of BEE codes which was given to the Minister. One of the two most important ones which I think all of us should agree on, was the issue of public participation.
 
 
The President at that time said that there was not enough consultation in the National Council of Provinces and therefore,
 
 
opportunity must be given to the National Council of Provinces to deal with the matter. Secondly, in that regard of public participation was the issue that there was no consultation with the National House of Traditional Leaders, hence he returned the Bill. No other justification can be given.
 
 
When that Bill was referred to the NCOP, it could not reconcile and agree and it almost at the tail-end of the Fifth Parliament. The Minister made a recommendation to the President that the Bill is withdrawn so that it could be started afresh and that’s the reason the Bill was not passed. When we make our own opportunistic statements we should understand that the truth remains the truth. I know that the truth is sometimes painful because those who have turned themselves into habitual liars are not prepared to take it.
 
 
The most important issue that we recommend is that the Department must deal very effectively with is the issue of illegal mining and there are many aspects in illegal mining. Amongst those is to deal with the issue of closure of mines because part of the attraction in the mining industry is an
 
 
understanding that as long as there is a commodity beneath the soil, it will be difficult to avoid the question of illegal mining. This includes access of communities to mining rights in other communities. Secondly, we say there must be clarity and timeframes on the beneficiation strategy.
 
 
We say that there must be an alignment of bursaries by the department so that we can deal with the problem of scarce skills. We must be able to address the issue of occupational diseases that continues to befall our people even post mining. We have requested that the department must present a comp ... Only a nation that remains a caring nation will understand a problem of Lily Mine. We say there must be a comprehensive on how to address the crisis of Lily Mine and consequences thereof.
 
 
Therefore, Chairperson, we want to move and support Budget Vote
 
29 on the basis that it has a limitation, but we must make one reservation that must be noted. We say it is going to be difficult when look at how the budget is done. There has to be a deliberate focus of investing on the productive sectors of our economy so that we can be able to generate revenue to subsidise.
 
 
In the manner in which budget at times is done, our concern is that we seem to be cutting more on the productive sectors of our economy which will have a ripple effect on the way we move forward in addressing our social needs as a government. Thank you very much. We move and support Budget Vote 29.
 
 
Mr K J MILEHAM: House Chair, South Africa, once the jewellery box of the world, now has a mining industry in terminal decline. It is dying, not because the mineral resources are running out, but because of government ineptitude, poor policy choices and militant trade unions. It is dying because investors no longer wish to put capital into a country where the word of the government is no good.
 
 
Despite the current high prices of gold, palladium, rhodium and other minerals, of which South Africa is one the world’s leading sources, we can longer compete globally in terms of mining production. Despite the fact that we sit on the world’s largest mineral reserves valued at between $2,5 and $4,7 trillion, our costs of production have skyrocketed primarily due to increased labour costs.
 
 
We have had several consecutive quarters of mining production declines and have recently lost our position as the leading gold producer in Africa to Ghana, despite that country having much smaller gold reserves. And we have lost an estimated 75 000 jobs in the mining sector since 2012, all of which calls into question the director-general’s statement during the APP presentations to the portfolio committee. He said:
 
 
"We have achieved our vision of a globally-competitive, sustainable and meaningfully-transformed mining and minerals sector."
 
 
Globally-competitive! Competitive against who?
 
 
When the Mining Charter was first introduced in 2004, the ANC- led government assured mining companies that the BEE requirement of 26% shareholding would not be amended. That created certainty as companies could invest and plan, knowing the environment they were operating in. But that went out of the window with Mining Charter III. Suddenly, the BEE-shareholding requirement jumped to 30%. And there is no guarantee that it won’t change again in
 
 
the future, creating more uncertainty in an already-uncertain sector of the economy.
 
 
The new requirement is that mining companies purchase 80% of their services from South African companies; 60% from BEE entrepreneurs; 10% from BEE women or youth-owned enterprises; and 10% from BEE-compliant companies. Likewise, at least 70% of all mining goods must be purchased from similar companies. In certain instances, some of the BEE companies do not have the required products on hand or the required skills and they are forced to import them, which affects their bottom line, the mining companies’ bottom line, turnaround times, and does nothing to facilitate skills development of their workforce.
 
 
The inflexibility of these regulations is basically throwing BEE companies under the bus. The impact of this cannot be underestimated. In June this year, Continental Tyres announced that it was ceasing production of its underground mining tyres and laying off 170 workers, a decision that has been attributed directly to the policy uncertainty surrounding the Mining Charter. And that’s just one example.
 
 
Last week, we heard that the Minerals Council of SA has taken the revised Mining Charter on judicial review. The primary reason for this is the charter’s failure to recognise past empowerment deals for transfers of mining rights and applications for new mining rights. But a further concern is the regulatory overreach by the Minister in actually reviewing the charter in the first place. It has been argued that the Minister has no authority under the Mineral Petroleum Resources Development Act, MPRDA, to revise the terms of the charter.
Charter III now includes the provision that the Minister has the unlimited power to amend it at any time. That does nothing for policy certainty or investment attraction!
 
 
The Department of Mineral Resources has dropped the ball on mineral rights administration and has finally admitted what everyone else could plainly see, i.e. the SA Mineral Resources Administration Database, Samrad is woefully inadequate. It is quite bizarre then, that at least 22 countries with much more progressive mining regimes use South African technology to do the same job, the technology created right here in Cape Town. And yet, our government refuses to consider it. Instead, they
 
 
seek a customized solution that not only administers mining rights, but bolts on departmental human resources and financial administration, amongst a whole lot of other things. We can fix this problem quickly and cost effectively if we use existing resources instead of trying to re-invent the wheel.
 
 
We need to acknowledge that South Africa is no longer attractive to mining investors. According to the Fraser Institute’s Mining Investment Attractiveness Index, South Africa ranked 48th out of
91 jurisdictions in 2017; and in terms of mining policy, South Africa ranked 13th out of 15 African countries. So, in fact, our policies are chasing investors away. This is borne out by the disinvestment strategies of the bigger players, and the sharp decline in the number of new entrants and new mining operations.
 
 
A recent report by Corruption Watch indicated that billions of rand worth of mining royalties have been squandered, stolen or diverted. The royalties which are collected by Sars are placed in the National Revenue Fund where they disappear into the black hole that is state capture and unadulterated government incompetence and mismanagement. These funds must be ring-fenced
 
 
and independently administered and audited to ensure that they go to the communities they are intended to benefit. A further concern in this regard relates to the role of traditional leaders in negotiating the royalty agreements and administering the funds at a local level, often in secret and without the community having any say in the matter. This is not fair and cannot be permitted to continue.
 
 
Perhaps and most importantly, Minister, it is time to reign in the unions. As a former mineworker and unionist, you will know
... [Interjections.]
 
 
Mr N G KODWA: Chair, on point of order: Is it parliamentary for the member to address the Minister with his finger?
 
 
The HOUSE CHAIRPERSON (Mr C T Frolick): No, hon member, it is fine. You may continue hon Mileham but address the Chair. You see, I can’t ask him to withdraw the finger. [Laughter.] Continue, hon member.
 
 
Mr K J MILEHAM: ... that there must be a balance between organised labour and employers/investors, to ensure reasonable working conditions and wages for the workers on the one hand, and profitability and certainty for the shareholders on the other. The balance at present is seriously skewed towards the unions with AMCU, for example, demanding a starting salary of R17 500 per month in the platinum sector. This actively drives up the cost of production and encourages mining companies to take their investments elsewhere.
 
 
As a result, instead of creating jobs in the sector, we continue to shed them. By all means, let’s fight for a reasonable wage, but let’s also acknowledge that to create jobs, we need both employee and employer bodies to reach reasonable compromise.
Unrealistic demands, unregulated and ill-disciplined strike action, and threats of violence and intimidation do nothing to further the cause of our mining sector or job creation.
Therefore, let’s take some bold decisions. Let’s scrap the Mining Charter. Let’s learn from Botswana, for example, which is widely regarded as having one of the most progressive mineral
 
 
policy regimes in the world, one that creates jobs and encourages mining investment.
 
 
Let’s allow mining companies to focus on their core business, namely mining, rather than running clinics, bakeries and the like. Let’s use royalties from mining companies to enable government to deliver services to the surrounding communities, rather than placing that burden on mine owners. Let’s do so in a transparent and accountable manner where the community has a say in what the royalties are used for.
 
 
Let’s put in place a modern, online mining rights and mining cadastral system that will speed up mining rights applications and make it easier for new entrants to gain access to the sector. Minister, let’s get South Africa’s mines working again. Thank you. [Time expired.]
 
 
Ms H O MKHALIPHI: The EFF rejects this Budget Vote. In June 2013, the Mineral and Petroleum Resources Development Amendment Bill was introduced in the National Assembly and the Bill introduced state ownership and sharing in profit of mineral and
 
 
petroleum resources. Section 86 of the Mineral and Petroleum Resources Development Amendment Bill that you were so quick to withdraw, Minister, and unconstitutionally soon after you were appointed as a Minister, was going to give the state 20% stake in all new exploration and production rights, from the effective dates of such rights.
 
 
The Bill was never signed because we have a government that serves the interest of capital and French oil companies, and undermines Parliament and does not respect the Constitution. You did not sign the Mineral and Petroleum Resources Development Amendment Bill because it would have given the state and people of South Africa 20% ownership of the exploration rights to the Brulpadda block south of Mossel Bay which instead is going to benefit multinationals only.
 
 
The amendments of the Mineral and Petroleum Resources Development Act was going to disrupt the status quo in the mining sector that has robbed South Africa of its mineral wealth and continue to kill mineworkers. In fact, Mineral and Petroleum Resources Development Amendment Bill would have allowed South
 
 
Africa to allocate shares in mineral and petroleum resources as one of the many models South Africa need to explore to fund the Sovereign Wealth Fund.
 
 
However, you don’t want the state to control the mineral and petroleum wealth that will lead to a process of rapid beneficiation of South Africa’s mineral resources into finished products. Instead, you want to continue with the colonial practice of exporting raw material only to buy back finished products.
 
 
This is why you don’t want to listen to the people of Xolobeni in the Eastern Cape. You go to Australia to receive instructions from Caruso. Your consultation meetings with the community are nothing but a cover-up. You undermine the wishes of more than
200 households, their livelihood and right to land, and ridicule ultimate sacrifices of women and men like Sikhosiphi Bazooka Radebe who was killed defending the right to choose economic path. The people of Xolobeni have a right to say no to mining; have a right to choose an economic path and a developmental state that owns and controls strategic mineral resources.
 
 
Strategic mineral resources would be at the forefront of exploring alternative economic development model instead of being controlled by narrow interests of foreign-owned capital.
 
 
As the EFF, we will table a private member’s Bill to amend the Mineral and Petroleum Resources Development Act to ensure that quotas are introduced on the exportation, that no more than 30% of raw mineral resources are exported, and that 70% or more of raw mineral resources are processed into finished industrial products within South Africa. Part of what the amendments to the Mineral and Petroleum Resources Development Act will ensure that the manufacturing and processing of mineral resources prioritise the participation of black companies in mineral beneficiations. That is why it important that we re-nationalise Iscor.
 
 
Let’s maximally expand the capacity of the African Exploration Mining and Finance Corporation as a state-owned mining company to reposition the state as a central player in the development, management and use of South African wealth to create jobs. We should move towards a situation where a state-owned mining company operates all coal mines owned by Eskom to stabilise the
 
 
state-owned company instead of some misguided restructuring efforts sponsored by Investec and the Rothchild to privatise a national strategic asset.
 
 
Eskom is losing too much money and paying premium price on the coal which it owns through evergreen contracts with criminal syndicates and export surplus coal to generate revenue to the fiscus and possibly the sovereign wealth fund. We must discontinue private ownership of Sasol and Mittal Steel, and provide them with concrete developmental mandates to contribute to the sustainable industrial development of South Africa.
 
 
Minister, your former Deputy Minister, Godfrey Oliphant went to the Northern Cape to a much fanfare to grant mining permits to the small-scale miners that you and your government have criminalised as illegal miners. And you‘ve just said it now but you must learn from your former Deputy Minister about this progressive move. But the people of Kleinsee, whose efforts to livelihood you have criminalised, are being shot at daily by the police who collude with mining companies and you are not even saying anything to protect those people. I wonder why you are
 
 
doing this because you claimed that you were leading Cosatu and other formations such as the SACP. But I do understand that there is no SACP anymore. It is time to regulate and promote small-scale mining in Kimberley, Namaqualand Coast, Marikana and other places like Emalahleni. This is the only way to ensure community and locally-driven mining development. This is the only way we will revitalise neglected mining towns such as Welkom in the Free State, Okiep and Poffader in the Northern Cape, and transform locally-driven mining development into mining-based manufacturing industries.
 
 
Lastly Minister, government must establish a database of all former mineworkers or their close family members in the Eastern Cape – where you come from by the way - KwaZulu-Natal, Western Cape, Limpopo and everywhere in the country, and ensure that each and every one of them gain access to their pension fund.
There is too much money that belongs to workers sitting in pension funds earning huge interest while former mineworkers and their families go through unimaginable poverty. I’ll please hand over my notes to you, hon Minister, so that you do not run away from Xolobeni next time. [Time expired.] [Applause.]
 
 
Mr M N NXUMALO: Hon Chairperson, Minister, Deputy Minister, hon members, across the world, there is a current redefining of the way in which electricity is both generated and distributed. In South Africa, we are still largely coal dependent and debating on how best we can translate to a mix system of using coal, nuclear gas and renewable energy sources.
 
 
With the spectra of climate change looming globally, South Africa plays its role as a member not only in terms of the Paris Climate accord but also as a leader on the continent.
 
 
Emissions from our coal-powered power stations remain a real cause for concern, as Medupi and Kusile power plants, which both have a 75-year life span, are not yet fully functional. These coal-based stations and others like them in South Africa have the potential to thwart our attempts at building the required climate change resilience, adaptation and mitigation.
 
 
Steps must be taken to therefore ensure a new energy mix and, more importantly, to ensure a move away from mega power plants
 
 
towards smaller-scale electricity units which meet the demands of local communities.
 
 
This will not only ensure ...
 
 
Mr G J SKOSANA: Chairperson, on a point of order: The member is delivering a speech that he is supposed to deliver tomorrow. The debate on energy is tomorrow. We are now talking about minerals. Can we speak about minerals; we will speak about energy tomorrow.
 
 
Mr M N NXUMALO: This will not only ensure greater security and resilience of supply, but also ensure that jobs and business is created at community level. Note must be taken that energy, although clean, is expensive and new nuclear plants will, in all likelihood, overrun on their budgets as well as be prone to delays. Note must also be taken that this government has consistently shown that it is unable to manage coal-fired electricity builds, how then will we fare with more expensive nuclear projects?
 
 
The solution lies in getting South Africa’s energy mix right and in deploying a greater budget to renewable energy. Besides its renewable energy-friendly climate and geology, South Africa has the land expanse available in which to maximise its foray into this sector. What is required is the political will.
 
 
The cost and technology of renewable energy in respect of both photovoltaic and wind energy has dropped considerably but provides challenges in respect of storage of electricity generated.
 
 
The ACTING HOUSE CHAIRPERSON (Ms V S SIWELA): Order, hon
 
members! Can we allow the member to debate?
 
 
An energy mix at this stage is the preferred solution, as we move away from fossil fuels towards a more renewable and environmental-friendly energy supply.
 
 
In respect of gas, these energy stations are cheaper to build, and to start and stop, compared to coal and nuclear, but precaution must be exercised in respect of the environmental
 
 
impact on gas exploration and drilling, in order to avert any possible collateral environmental disaster.
 
 
Economic hurdles that continue to hinder South Africa from developing ...
 
 
Mr T MALATJI: Hon Chair, will the member take a question?
 
 
Mr M N NXUMALO: The member can give the question in writing, but not now.
 
 
Mr T MALATJI: Are you going to present a speech on minerals tomorrow during the debate on energy?
 
 
Mr M N NXUMALO: No, the member can give his question in writing then I will find the time in my busy schedule.
 
 
Mr N SINGH: Hon Chairperson, on a point of order: I think I also realised that the member might be talking about energy today and not about mineral resources. It is his maiden speech, but I don’t think there is any need to ridicule. We all were new
 
 
members at one time or the other. The same Minister is going to be here tomorrow and I will assure the Minister that the member will read the correct speech tomorrow on energy. I think for now, we should understand that we are new in this Parliament and some of those members who are still ... I can give them a handkerchief to wipe the water behind the ears. We should not ridicule this, hon member. I would request my hon member to take his seat for now, so that tomorrow he can continue with that speech on energy. Thank you. [Applause.]
 
 
The ACTING HOUSE CHAIRPERSON (Ms V S SIWELA): Hon member, you
 
have no right ... You cannot make a ruling. You are not the Chair. I can make a ruling. Proceed, hon member.
 
 
Mr M N NXUMALO: Hon Chairperson, it is fine. I will do what the Chief Whip requested. Thank you.
 
 
Dr W J BOSHOFF: Hon Chairperson, hon Minister, Deputy Minister, fellow members, members of the public, the Freedom Front Plus fundamentally understands the need for transformation in ownership in the mining sector in South Africa because when our
 
 
ancestors had to move to the urban areas of South Africa after the devastation of the Second Anglo Boer War, we met a very hostile area dominated by British-aligned emperor-orientated mining houses.
 
 
We found a hostile environment to which we had to respond in some way and it was very soon that we realised that we had to respond by getting our part of the ownership. To that end, koeksisters were sold, coin laying was held in many different modest ways. Ordinary people pulled their resources, their shillings and their pennies to get a part of the mining sector of South Africa. And within decades, Federale Mynbou was part of the South African mining sector.
 
 
There was also a namesake of mine, which is not family, Willie Boshoff, who started a mining empire by brushing off the dust from worked mines into little bins and then beneficiating that to sellable gold. That was the first of a fully Afrikaans-owned mining company in the South African history. It was done from the bottom up.
 
 
We understand that it is necessary. We think that there are ways and means to do it in a sustainable and a viable way. If we look at mining in South Africa - ...
 
 
Afrikaans:
 
... - en ek gaan nou oor na Afrikaans in die gees van dekolonisasie, dan kan ons sê dat Suid-Afrika nie eitlik ’n land is nie; dit is ’n ryk en dit is ’n mynbougesentreerde ryk. Dit is ’n ryk wat verskillende wêreldwye belange getrek het, op grond van sy minerale rykdom.
 
 
Daardie ryk van Suid-Afrika het van die Britseryk oorgegaan na Afrikanerryk, tans na ’n ANC-ryk. Elkeen van hierdie groepe wat die ryk van Suid-Afrika oorgeneem het, het die mynbou van Suid- Afrika gebruik om ’n spesifieke elite te bevorder. Vandag is niks anders nie. Ons het nie ’n nutrale stelsel wat vandag inkom nie; ons het ’n nuwe elite wat homself deur die mynbou verryk.
 
 
Ek dink ook dat dit belangrik is om in Suid-Afrika na twee verskillende soorte mynbou te verwys. Aan die eenkant is daar die diepskagmynbou, wat geweldig kapitaalintensief is, en dit is
 
 
eintlik waarvoor Suid-Afrika wêreldwyd bekend is. Dan is daar delwery wat deur gewone mense gedoen word, wat eintlik amper soos ’n jagtersversamelaar-ekonomie kan wees, waar mense doodgewoon waardevolle goed wat in hul omgewing voorkom, bymekaar maak, dit verkoop en dit vul hul inkomste aan.
 
 
Hierdie plaaslike groepe word in baie gevalle benadeel deur regeringsbeleid, soos die Griekwas by Gong Gong naby Barkly-Wes, wat sê dat daar nou ander mense is wat hulle voorvaderlike grond ontgin, en dat hulle eintlik op ’n onregverdige manier daarvan weerhou word. Dan is daar ook die gemeenskappe aan die Noord- Kaapse Weskus, wat in verskillende tye deur verskillende groepe, maar veral deur die kunsmatige skaarste wat geskep is, deur die firma De Beers, aan bande gelê word, in die aanvulling van hul persoonlike en hul huishoudelike inkomste.
 
 
Die staat se rol in die mynbou is eintlik baie beperk, want mynbou is een van daai goed wat soveel geld genereer dat die privaatsektor sommer self die belegging doen. Dit is nie soos Wetenskap en Tegnologie in Hoër Onderwys waar die staat moet help nie.
 
 
Die probleem is natuurlik dat die staat verskillende belange moet beskerm, byvoorbeeld die omgewing, die werkers, die res van die bevolking, en ons kan ook sê, toekomstige geslagte. Die probleem is dat dit ongelukkig nie baie doeltreffend gebeur nie.
 
 
Ons mynwater is ernstig besoedel en minderernstig, maar nog verskriklik ernstig, is dat belegging in die mynbousektor ook nie meer gebeur nie. [Tyd verstreke.]
 
 
English:
 
I have 40 more seconds. Forty seconds is a lot to me.
 
 
Afrikaans:
 
Wat ek wil sê om mee af te sluit is dat belegging in die mynbousektor gekeur word deur ’n beleid. Daardie beleid is swart ekonomiese bemagtiging. Dit behoort eintlik “connected economic empowermemt” [kader-ekonomiese bemagtiging] genoem te word en dit word gekeur deur die Mynbou Handves wat ons in Suid-Afrika het.
 
 
In belang van al die mense van Suid-Afrika, dring ek by die Minister daarop aan dat ons die Handves afskaf en dat ons mynbou toeganklik maak vir die gewone mense sowel as vir die groot koöperasies wat beleggings wil doen, in belang van die hele land. Baie dankie.
 
 
The DEPUTY MINISTER OF MINERAL RESOURCES AND ENERGY: Hon
 
Chairperson, the Minister of mineral resources and energy; Mr Samson Gwede Mantashe, the Chairperson and the members of the portfolio committee on mineral resources and energy, hon members, invited guests, ladies and gentlemen.
 
 
It is an honor to address this House on this budget vote as a deputy minister responsible for mineral resources and energy. This happens during the month of July, which is the month where the former president of South Africa, comrade Nelson Mandela was born. It also happens that today, 10 July is comrade Solomon Kalushka Mahlangu’s birthday. They share a common factor, which is their participation in the struggle for the liberation of our people. Part of the struggle includes the fight for access to
 
 
mineral resources, both economically and as a source of job creation.
 
 
The house has been taken through the seven priorities by the minister. Five of those priorities speak directly to the department of mineral resources and energy. As it was indicated, there are two budget votes; however, today we shall focus on mineral resources. For us to be the leading mining hub in the country and in the world, we will have to do extraordinary activities. That includes transforming our licensing system through the use technology. This will assist in ensuring that we get a better value turnaround and a bit of fast tracking on our licensing system.
 
 
We will also need to explore a bit more in order to ensure that all minerals are mined. When we do that, we need to ensure that all stakeholders are aligned. Furthermore, this department needs to ensure that mining health and safety is improved and that all parties involved, including the private sector and workers, are committed to sending our workers home alive Moreover, we need to ensure that we intensify the mining of those minerals that are
 
 
not so famous, like shale, vanadium, cobalt, titanium and many others.
 
 
This department listened very well when the president of the country cited mining as one of the arrears that has potential for growth and job creation, during Sona. You may know that South Africa has formalized mining, at least for the past 120 years, mining about 50 different commodities. With all the issues at hand, there is still potential for investors in the mining sector of this country, which will also create jobs.
 
 
In contrast to all of this, there has been news and indications that gold mining has been decreasing. This is due to the fact that it has been mined for so long. Mining in its nature is about depletion. Once one starts mining, the amount and the value that you would have had underground gets depleted. That being said, there is a job decline at the level of gold mining, however, the other areas in the industry are growing and that is important.
 
 
Amongst other focus arrears, we would like to alert parliament that we are going to continue to mine coal. We will explore and mine coal. We understand that we will have to strike a balance between the use of coal as a source of energy with safety and cleanliness of coal. There is technology that is available to ensure that coal is cleaned and can be used as a source of energy.
 
 
We will also have to explore on gas, including the infamous shell gas. Yes, this will require that we work with the department of environmental affairs, and we are going to do exactly that. This is to ensure that it is used as a source of energy but also, as you may know, it’s also used as a pit stop for producing cleaner petroleum products.
 
 
We will also focus on ensuring that minerals like, titanium, which is used in the aerospace industry, because of its lightness and strength is further focused on. The International Seabed Authority is doing a lot of work in the west cost side, in terms of mining of manganese with the deposits that are there. Manganese will be used as a catalyst, rubber additive and
 
 
to decolourant and as a fertilizer. As South Africa, we intend to increase our share in that particular mining, from 1% to about 5%.
 
 
We are also going to ensure that, in all these exercises, those who were previously marginalized are able to participate in mining. Allow me to pass through the famous mining charter, which I have realized that it is a centre of dispute in this August House. If we were to mine without a policy in position, to ensure the inclusion of black people and all other previously marginalized groups, it would be a futile exercise because it would mean that we are coping and pasting from the apartheid system.
 
 
Yes, 30% black ownership is demanded by the mining charter. We want to see to it, at the level of monitoring, from the licensing to implementation, that it happens. We must also indicate that, it has also started speaking of the issue of the involvement of women in the ownership. However, there is still a gap. The gap is that there is no mention of young people in the charter, regarding ownership. It only speaks of them with
 
 
regards to procurement. Therefore, at some point, very soon, a discussion to review that mining charter will be relevant.
 
 
We wish to bring to the attention of this House, our proactive engagements that we plan to have with different communities with regards to mining. We understand that as part of licensing, our communities must agree and be in line with what needs to happen. Therefore, we intend to educate them about mining, its value and to assist them to conclude on whether they want to continue with mining or not.
 
 
We will invite all interested parties to go with us to eXholobeni for a discussion with that community. We will focus on two cases, the case of tourism as a sector that has potential and a case of mining of titanium oxide that is in the shores of that area. The communities need to be given all necessary information in order for them to be able to make a determination on whether they want to continue to mine or if they want to work both the industries concurrently.
 
 
There are other aspects in the area of licensing, like the issue in Harding, where people in that area believe that they have gold but scientific studies prove otherwise. Engagements with those communities need to improve so as to ensure that our people have an understanding of what is going on. The same applies in the case of the Karoo. As indicated by the minister earlier, we will pay more attention to engagements with communities across the country because their input is crucial for the growth and transformation of the sector.
 
 
The discussions around social labor plans are part of the major discussions within the department because we feel that there needs to be an improvement on the quality but also on implementation. and monitoring and evaluation thereof. We will work very hard to ensure that this exercise is attended to. On the discussion of beneficiation, the minister has covered it well, but we take into recognition, that, a need to re-look at the structuring of the electricity price and other utilities is going to be very central in attracting investors to ensure that this particular exercise is done much better and there are more activities.
 
 
Allow me to vent a bit on youth related matters. We need to strike a balance between the knowledge of the old guard and innovation of young people in the sector, particularly to ensure that there is advancement and there is transformation. Young people in this country can assist in placing this country on a sustainable growth path by supporting industrialization through involvement. The fourth industrial revolution will always be very difficult for old guards to comprehend but young people bring that ability and agility to be able to bring advance technology into the industry.
 
 
It will remain important to not only involve young people on procurement as per the mining charter but to also involve them in ownership. Since the mining charter is silent, we encourage young people to form community groups and be entrepreneurs and approach the department in order to be part of the exercise of licensing.
 
 
The youth, women and people with disabilities, need to find expression in this sector. Especially, people with disabilities. It’s very rare to find them participate in this industry. This
 
 
is simply because within this industry, are restrictions of safety and there has not been an effort put forward to ensure that the places of work are accessible for them. Allow me to vent beck into history, women in this sector have been excluded both by law and legislation. The introduction of the mining charter has tried to include women in terms of the work force but we want to say that the amount of women, particularly young women who are participating in ownership still remains very low.
 
 
The issue of liability, where we had to take over as the country, in terms of ownerless and derelinked mines, it’s huge, it’s sitting at about 49 billion. This then cultivates the environment for illegal mining and many other unsafe activities within the openings that used to be mines. There is a difference between illegal mining and small scale mining. When a person mines without a license, that is illegal and they must be treated as criminals.
 
 
We are going to open licensing of small scale mining but we are not going to encourage that people come and mine illegally. In fact we will ensure that the SAPS are part and parcel of that
 
 
particular exercise. There is an issue of ex-miners and current miners that have been suffering from tuberculosis and silicosis due to gold mining. There is a project already that we are working on with the department of health to ensure that those people are properly compensated. We can assure this August House that we will ensure that they are fast tracked and that the process is smooth. We will take it into our own hands.
 
 
Mining remains a contested terrain in the country. Between black and white people, the haves and the have nots, it is clear that when you try and introduce any form of transformation agenda you will always be met with resistance but the department is ready to transform this industry. We will work with those that are willing to work with us.
 
 
As I conclude allow me to thank the department which is the team DMRE, the minister, the committee that has been supporting us for the past five weeks as we were putting together the work and planning for the year ahead. Thank you very much.
 
 
The ACTICTING CHAIRPERSON (Ms V SIWELA): Thank you Deputy Minister. The next speaker is hon V Zungulu.
 
 
Mr V ZUNGULA: Chairperson, hon Minister as well as Deputy Minister and all members of the House. Minerals in the country should be owned by South Africans. We cannot live in a country whereby our precious metals are largely owned by foreign companies. It cannot be that 25 years after the dawn of democracy you find that most of the companies that own mines are foreign.
 
 
We need political will from the side of government to transfer the ownership of these mines to South African companies, if not the state.
 
 
We must also work on ensuring that the areas where zama-zamas [illegal miners, at disused and active mines in South Africa] work are safe because zama-zamas are ordinary South African citizens who are struggling to make ends meet. Now, it is natural for them to try and find means of making a living for
 
 
themselves. Therefore, it is the duty of government to provide safety in those communities, as well as the miners.
 
 
The issue of beneficiation and processing of the minerals, also, must be prioritised. We cannot accept that the energy issues are a stumbling block because we find that some of our energy is supplied to neighbouring countries and when investors want to invest in the country energy is not an issue; therefore, we cannot use energy as an issue now when it comes to beneficiation of our minerals. We must have a concrete plan that is drawn up and publicised because the issue of beneficiation will create jobs and ensure that we do business with the world from a position of strength rather than a position of weakness; because we are the owners of these minerals. It cannot be that we take these minerals as raw as they are to the likes of Korea and Japan, and they come back to us and they dictate how much we should buy the cars as well as the phones that they give to us.
 
 
All companies must have tangible plans to beneficiate and the mining companies that do not produce these plans must pay more
 
 
taxes and levies; we must fine these companies that do not want to put the interest of South Africa first.
 
 
We must also make sure that the government makes it part of the licensing conditions for the mining companies to invest in scarce skills. We cannot have a mining industry in the country which is largely dependent on foreign skills. We must invest in exploration, computer modelling, and mineral processing in order to capacitate our young people so that the economy of the country is largely dependent on South Africans.
 
 
Also, we must deal harshly with syndicates operating in illegal mining. Let’s not target the zama-zamas whereas there are illegal syndicates that are operating in the background.
 
 
Lastly, [Time expired.] government must be proactive with mine safety. We must have a culture of people first and profit second. Thank you.
 
 
Mr M J WOLMARANS: Hon House Chairperson, chairperson of the committee, committee members, Minister of Minerals and Energy
 
 
and the Deputy Minister, the director-generals and the team from the department, hon members, ladies and gentlemen.
 
 
The Minister often describes mining with the four d’s. He says it is difficult, dangerous, dirty and diseased. However, the four d’s do not have to represent all that mining is about. In fact, government’s approach to the sector is that if managed well, within the legislative framework we have, mining can be seen for its potential to contribute to the economic and social wellbeing of South Africans and the environment.
 
 
If we consider some facts about the sector, according to statistics, the sector contributed as follows during the 2017-18 financial year: R307 billion in exports representing 27% of the country’s total of R1,1 trillion; there was production that rose to R630 billion which translated to 7,4% of R8,6 trillion South African production.
 
 
In spite on the job losses recorded, there were 7 000 jobs which went up to 464 667 in 2017. In other words, mining contributed
 
 
plus or minus 4,6% of the private sector and non-agricultural employment growth.
 
 
So, the positions that we normally take as South Africans when we discuss mining tend to be polarised. However, we need to take a step back and instead of demonising the sector we have to look at it objectively in terms of its good, its bad and its ugly sides. And I would argue that government, particularly the Department of Minerals and Energy, needs to lead this debate in our society.
 
 
In his inaugural state of the nation address, President Ramaphosa urged South Africans to begin to see mining as a sunrise industry.
 
 
Any country, for that matter, that is sitting on top of an estimated $2,3 trillion worth of mineral wealth as South Africa is, would have a serious national dialogue about how we can exploit this wealth to develop our country to the benefit of all.
 
 
So, the vision of the Department of Minerals Resources and Energy sets the goal of building a globally competitive, sustainable and meaningfully transformed mining and mineral sector. And this is in line with the vision of the 2030 National Development Plan.
 
 
However, there are real problems in the mining industry that must be tackled. Job losses are amongst the most news that we hear often. It is depressing because we know that as mining operations close down or adopt mechanisation methods, the most vulnerable are unskilled and semiskilled who lose their jobs by the thousands.
 
 
We believe that the industry must be held accountable for the commitments that business made at the Presidential Job Summit held in October last year. Business representatives including the mining sector agreed that they will do everything possible to avoid retrenchments, recognising that there are roots back to health for struggling companies and mines which do not require retrenchment of workers.
 
 
The ANC seeks a path to sustainable development of our minerals and related industries. This means conditions must be imposed on mining license holders that limit what they can and they cannot do. In this regard, the three departments that issue licenses: the Department of Mineral Resources and Energy, the Department of Water and Sanitation and the Department of Environmental Affairs, must work closely together to ensure license conditions pertaining to their mandates are complied with; it’s a compliance issue.
 
 
This should be done in line with the commitment made by the President in his state of the nation address earlier this year that government departments will reduce the tendency to work in silos. By strengthening their co-operation we believe that loopholes that are being exploited by unscrupulous operators who place workers, mining communities and the environment at risk will be closed effectively.
 
 
As the ANC we support the Budget Vote. Our support recognises that the department has a huge mandate but limited resources. We acknowledge the steady increase in allocation, however, the
 
 
allocation of just R2 billion falls short of what the department needs in order to fulfil its mandate in terms of the Mineral and Petroleum Resources Development Act, MPRDA. This situation requires creativity on the part of the department.
 
 
The developmental state paradigm as understood by the ANC does not conceive the state as an overbearing giant carrying a big stick to beat the players into compliance. The developmental state is capable, clean and professional. It is embedded in networks with social partners, but at the same time it is autonomous. Embeddedness of the state means that communities and the organised working class have to be empowered to partner effectively with the department to ensure that there is compliance pertaining to their health, health and safety, environmental laws and labour laws in our country.
 
 
This Budget Vote is informed by the 54th National Conference resolutions of the ANC and our election manifesto. We have committed to transform the mining industry by focusing on beneficiation which has been mentioned several times, including the Minister.
 
 
Research and development capabilities as well as manufacturing will be developed through beneficiations. We would like to see the iron ore and steel beneficiation value chain rejuvenated and industrialisation through government support to enterprises, particularly Small, Medium and Micro-sized Enterprises, SMMEs, cooperatives owned by women, youth and previously disadvantaged people. For that reason, the ANC supports this Budget Vote. I thank you. [Applause.]
 
 
Mr A M SHAIK EMAM: Hon House Chair, Minister, Deputy Ministers, hon members in the House and our guests in the gallery. The NFP welcomes the report of the Department of Mineral Resources and Energy tabled here today.
 
 
Now, Minister, I have a question for you. Let’s assume, Minister, that all the mineral wealth in this country belonged to you and your family; let’s just assume it all belonged to you and your family. Then, will you allow the international community or the foreign monopoly capitalist to take all the benefits of it and give you the crumbs? Because that is what is happening in South Africa and in the African continent. The
 
 
wealthiest continent in terms of minerals but the poorest in the world.
 
 
So, the question is: When are we going to look after our own interests before we have the interest of the international community?
 
 
The mineral wealth that we have here is sold at a pittance to the international community, polished and come back here and then we are paying what, 500 times, one million times, the price of it? That’s exactly what is happening.
 
 
Let us also be honest about something else. Mining in South Africa does not come cheap. If you look at the health risks to our people; you know about tuberculosis, you know the challenges... you know the challenges of HIV.
 
 
You have admitted, Minister, that beneficiation is only a dream. So, when are we going to change this, so that it benefits the people on the ground?
 
 
We spoke about radical economic transformation. We want to transform this economy to benefit South Africans. And when we have people here talking about investment, they are correct, people don’t want to invest. Do you know why they don’t want to invest? Because those are the people that want to take everything and give you the crumbs. They don’t want it to be a win-win situation so that we benefit and they benefit. They want to benefit at the expense of the blood, sweat and tears of the people in South Africa; and we cannot allow that.
 
 
Another matter I want to bring to the attention of the department is that many of these miners come from different countries, particularly in the Southern African Development Community, SADC, region. And my understanding is that many of them have even died in South Africa and they have not received the benefits or you could not trace their families. I would like to know what are we doing about that? Because my understating is that there’s a lot of money available in that fund and we were not able to trace these beneficiaries. I think it is important, we need to address that.
 
 
I think what is very important for us is to accept that it cannot be business as usual while others make the money and earn the profits, while our people suffer the consequences. I think the time has come where we need to ensure that mining in South Africa and the African continent [Time expired.] benefits our people. So, we need a change in the way we do our business.
 
 
The NFP will support this report tabled here today. Thank you very much. [Applause.]
 
 
Ms V T MALINGA: Hon House Chair, Minister, Deputy Ministers in the House, Members of Parliament, guests in the gallery, officials of the department. I am humbled by the opportunity to participate in this important debate. Today marks three and a half years since the Lilly Mine tragedy in which mineworkers were trapped underground, two women and one male. The container, in which Pretty Nkambule, Yvonne Mnisi and Solomon Nyirenda got trapped, sunk to the bowels of the earth, never to be found again. The recovery efforts of the three mine workers were stalled when mine officials said the operations were deemed unsafe for the rescue teams. This incident is extremely painful,
 
 
particularly to those of us from Mpumalanga province where it took place. It is hurtful when we consider that the families of these workers still do not have closure and equally the children who will never see their mothers and fathers alive again.
Difficult and painful as it is, it does indicate how the ANC-led government is doing to transform the mining sector.
 
 
Mining has been known for centuries as a male dominated industry. Our fathers and brothers left their families in the former homelands and neighbouring countries to work as cheap labour on the coal, diamond and gold mines. Up until the 1990s, legislation in South Africa meant that women were not permitted to work underground. This changed when the South African Mining Charter introduced quoting urging mining companies to employ a
10 percent female staff complement. Today, roughly 17% of the mining industry globally comprises female employees.
 
 
As at the end of 2018, there were about 53 O00 women out of a total workforce of about 460 000 in the mining industry in our country. This means that women representation is at about 11%. About 22% of these women are employed in platinum and gold mines
 
 
where they have to go deep underground with their male colleagues. The mining sector is not without its challenges, especially for women miners. Reports of sexual assault and harassment are quite prevalent and disturbing as reported in the news when nearly 300 miners went on strike underground. The case in point is that of Pinky Mosiane, who was murdered six years ago at Anglo Platinum’s Khomanani mine. Cynthia Setuke, who was fatally attacked, last year at Aquarius Platinum’s Kwezi Shaft. These incidents led to the formation of Women in Mining Rustenburg Tripartite Forum, to encourage women to speak out against women abuse and harassment in mines.
 
 
We are calling on the mining industry and the department to take decisive action to ensure the safety of women in South African mines. These measures must include better access to toilets and changing facilities. Equipment including protective clothing must be custom-made for women. Several women are participating and competing in the mining industry while raising children. We also would like to appeal to our society to accept that, raising a family should be a shared duty between the genders.
 
 
Hon Chair, since the ANC came into government 25 years ago, we have seen the opening up of opportunities for women to participate in the industry both as workers, and as business people having ownership stakes in mining operations. However, more still needs to be done to transform the sector. We pay tribute to women such as Bokgoni Matla who was featured in the Women in Mining Business Feature this month. As the department says in this Budget Vote, transformation of the mining sector is not only a political necessity but a business imperative by involving women in mining. There are obvious benefits that research has shown, which include amongst others, but not limited to the following:
 
 
Mines can show social responsibility. Women's employment on mines will bring positive benefits to the entire community. Women on mines will contribute to social normalization. Women will play a role in reducing poverty. Entrepreneurship is promoted and the generational wealth gap, which tends to be racially defined in South Africa, can be reduced.
 
 
As the ANC, we would like to call on the department to play a greater role as the regulator, to monitor the transformation of the sector in line with the Mineral and Petroleum Resources Development Act, MPRDA, and the Mining Charter. We would like to receive regular reports during our five-year term in Parliament showing greater inclusion of women, youth and persons with disabilities in this strategic sector of the economy. We are encouraged by the commitment of the department under Programme 3: Mineral Regulation, to strengthen the branch so that it has the capacity to monitor the empowerment of historically disadvantaged South Africans, especially youth, women and people living with disabilities. The branch structure has been reassessed to optimally deal with challenges emanating from outcomes of compliance, monitoring and evaluation inspections.
The ANC accepts the budget vote hon Chair. Thank you.
 
 
Mr M NYHONTSO: Hon Chair, as the PAC we remain convinced that all the riches of this country must be in the hands of a responsible government, for the benefit of the wellbeing and development of the dispossessed masses. With the profits we make from our riches we will afford free education, free quality
 
 
health care, proper housing and in general eradicate the inhumane living conditions our people find themselves in.
 
 
The government keeps issuing our mining licenses to foreign companies that continue to exploit our people, and when these licenses expire they corrupt our desperate masses to participate in illegal mining. Our people in Xolobeni continue raising their plight to the government and the government keeps acting confused with what happened or what ought to be done.
 
 
Key to the land debate is the ownership and control of the mineral wealth and until our government has the will to repossess the dispossessed land...
 
 
IsiXhosa:
 
... sizakuhlala sisokola.
 
 
English:
 
Our land was taken through the barrel of a gun, take it at least through the act of Parliament for now. The PAC of Azania rejects this budget.
 
 
The HOUSE CHAIRPERSON (Mr C T FROLICK): Thank you hon member, the next speaker is the hon Phillips. Is it a maiden speech? We want the Whips to inform us before we call the members so that they can be at ease. Continue hon member.
 
 
Ms C PHILLIPS: Hon Chair, my fellow South Africans, much has been said about President Ramaphosa’s dream. It can be compared it to one of Don Quixote songs in Man of La Mancha, to dream the impossible dream, to fight the impossible fight, to right the impossible wrong.    Unfortunately, when the play ends, so does the dream, just like our state of the nation address.
 
 
Most of the challenges that the mining industry faces, are well documented in the committee’s draft report. From our expensive and unreliable electricity supply, to copper cable theft that has affected the effective functioning of our rail system, especially the ability of mines to transport their products to the market. These criminal acts mentioned in the report are all issues that should have been addressed by government years ago, but instead of getting them under control, the ANC-led government has allowed them to flourish. Illegal miners are a
 
 
health, safety, environmental and economic threat to our country and a threat to investment. Companies that spend millions of rand to adhere to mining legal requirements are forced to compete on the open market with goods mined illegally at a much, much lower cost. Let me be clear though, that it is the failure of this government to create jobs that has led unemployed people to put their lives on the line by engaging in illegal mining. It is the failure of this government to secure our borders and keep illegal immigrants out that has contributed to the illegal activities in the illegal mining.
 
 
Other countries like Rwanda and Venezuela have both introduced very successful programmes to bring the Zama Zamas into the formal mining sector, what is more is that these pilot programmes were actually run by a South African. Why is there no plan in South Africa for us to do the same? We cannot sit in a committee meeting and be told that there is research to back up a positive mining environment, when the increasing unemployment figures, decreasing revenue from mining, decreasing investment, in the committee’s very own report tells a very different story. If our high priced and unreliable energy supply is a negative
 
 
factor in the growth of the mining industry, then it is time that we allow the mining industry to negotiate directly with small, independent power producers to provide the power to the mining industry.
 
 
The Minister of Minerals and Energy now also wants to make mining companies even more uncompetitive, by suggesting that they take over the healthcare of people who are not employed by the mines but live in the vicinity of the mines. If there are no hospitals in rural areas, my question to government is why not? How can you even consider implementing compulsory National Healthcare if you do not have hospitals in rural areas? The second purpose of Vote 29 is to ensure that all South African derive sustainable benefits from the country’s mineral wealth.
If you visit some of the indigenous communities who live where mines have been built, it becomes patently obvious that in most cases the funds from the contractual royalties are only benefitting a few connected individuals, if anyone at all. What has happened to the contractual royalties that have been paid into development funds for these communities? Have they actually been paid by all the relevant mining companies as required by
 
 
law? Many of the communities affected by mining in their area were opposed to clauses in the new mining charter that limit the power of communities when determining how the benefits and development in the industry will be carried out. The development funds or D funds as these contractual royalties are referred to, are in reality controlled by the Premier and nominated officials from the province. As an example, In the case of the Bakwena ba Magopa people, this has resulted in an alleged amount of
R350 million rand being spent that has not benefitted the community. In addition to the almost nonexistent record keeping and accountability of monies spent, provincial officials appear as being able to invest money in short term investments yet VBS Mutual Bank comes to mind, without consulting the community that should be benefiting from the money. The lack of benefit to the local communities from the D Fund, the division it has sown and the lack of transparency and accountability as well as the alleged corruption indicates that the issue of contractual royalties is one that needs to be investigated urgently and an alternative way of empowering the local communities.
 
 
The HOUSE CHAIRPERSON (Mr C T FROLICK): Hon member, your time is expired.
 
 
Ms C PHILLIPS: When the mining industry has once again become the powerhouse of South Africa, we will be able to say that not only have we dreamt the impossible dream but that We have reached and followed the impossible star [Applause].
 
 
Mr M G MAHLAULE: Hon Chair, hon Minister, hon Deputy Minister and hon members, we want to first start by acknowledging that in South Africa in general we have had policy implementation challenges. We even noted that it is because of the growing appetite and tendency to agonise and fight over detail rather than focusing on taking the necessary pragmatic steps required to realise the essence of our laws and policies. At all times we need to guard against degenerating in our debates to levels where we differ for the sake of differing.
 
 
In actual fact, we should find common ground that will assist us all to move our country forward. But of course, there are parties such as the DA and the Freedom Front Plus which we can
 
 
never ideologically be aligned with because these parties are only concerned with maintaining the status quo, that is, the accumulation of the lion’s share of income and assets by one group. That is what they represent. To them it does not matter that such trajectory perpetuates the exclusion of the majority of South Africans, most of whom are black and Africans.
 
 
Instead, the DA does a very good job in hoodwinking many South Africans. A browse through the DA policy on mining is such an agonising exercise. It is like looking for a needle in a haystack. Most astonishing I was stumbling upon a paragraph in a paper the DA published in 2017 titled, DA’s Approach to Mining Empowerment will focus on Jobs, Growth, Mineworkers and Mining Communities. But it reads as follows:
 
 
The DA believes the greatest contribution the mines can make to the country is employing the greatest number of South Africans possibly. The DA rejects outright the idea of a state mining company. As for what they call a foolish notion of nationalising the mining industry, the lunacy would quickly sink South Africa to a failed state.
 
 
How the DA was able to go a non-coalition with the EFF when they reject everything the EFF stands for, is truly inexplicable. In its 2019 General Elections manifesto the EFF promised that it would nationalise all mines by 2023 if elected in the polls. We all know by now that wishes can never be horses. When one considers EFF policy statements against monopoly capital and against white people in general, it is indeed dumbfounding how these self-proclaimed Sankarists arrived at the decision to vote for the DA. How does a left-leaning organisation assist proud neo-liberalists to control a number of municipalities, including three big metros?
 
 
Whenever there is a mismatch between professed ideology and actions, it is evident ...
 
 
Ms H O MKHALIPHI: Hon House Chair, on a point of order: Can I remind that member that in Kannaland they went with the DA in coalition. Maybe he was not an ANC member at that time. You were still a marshal in your branch, stop grandstanding here.
 
 
The HOUSE CHAIRPERSON (Mr C T Frolick): Hon member that is not a point of order.
 
 
Mr M G MAHLAULE: Whenever there is a mismatch between professed ideology and actions, it is evident that serious internal contradictions reign supreme. Those contradictions have been managed inside the EFF through a dose of self•delusion. The so- called commissars and commanders persist lying to the public at large that they are not in a formal coalition with the DA. Hon James Selfe from this side, publicly declared for all to note that it was these commissars and commanders who approached the DA to ask for their neo-liberal hand in marriage, which we now know it has been turned down. [Applause.]
 
 
Today we again caution the Red Berets that there is no way you can find common ground with the DA and Freedom Front Plus. You must know that for the masters, you will remain good for bringing food to the table and not for sitting on the table. [Applause.]
 
 
IsiZulu:
 
 
Vuka muntu omnyama.
 
 
English:
 
We must not differ for the sake of differing. However, it does not follow that revolutionaries must sacrifice evidence at the altar of principle. As the ANC we will never cut our nose just to spite your own face. The DA’s manifesto section on mining must actually be commended for being more streetwise than they have been given credit for so far. The truth is, the Denialist Alliance’s manifesto absolutely has no policy proposal at all. Unless some in this house want to argue that the few lines that we picked up when were reading their manifesto calling for:
 
 
Ensuring close regulation to protect ecosystems, our natural heritage and surrounding communities.
 
 
It is called a policy. This is clever because nobody can claim to know what the DA officially wants to do in this important sector of our economy. This frees them of policy responsibilities moving forward. Actually, the DA’s unwritten
 
 
policy is to represent to the best of their abilities the interests of mining capital.
 
 
Their strategy is to leave an open door for nefarious anti- transformation monopolies to rally its forces to continue the exclusion of the vast majority of our people from sharing in this lucrative sector. The ANC-led government has a responsibility to deepen our democracy and ensure that the mineral wealth beneath the soil benefits all South Africans. It is for this reason that our government persuaded all the stakeholders in mining to negotiate the current Mining Charter. We will be the first ones to concede that the Mining Charter is by no means perfect. In fact, it is a consensus document that sought to unite those who have an interest in the sector.
 
 
The DA’s comment about the charter was that it has too many requirements for Affirmative Action appointments to be demographically representative and for procurement to be restrictively local. This comes as no surprise coming from a party infamous for its selective conservatism in relation to transformation and sharing the wealth of this country. Comrade
 
 
Shaik Emam said they want to eat alone. In simple language, the DA opposes the charter because it will bring about too much transformation of the mining sector.
 
 
On the other hand, the EFF slammed the same charter for its supposedly lack of transformation. These two extremes in criticism are based on the fundamental weakness of both parties that they are far removed from reality. The reality is that the structure and character of the South African economy must be transformed in order for us to live together as one nation, united in diversity. However, for fundamental transformation to happen, we need to shift both the global and domestic balance of forces in favour of progress and inclusiveness. This requires painstaking work that will unite the motive forces that are progressive. None of these tasks are easy, hence South Africans felt it proper to entrust the ANC with the responsibility to forge ahead with the task on 08 May 2019.
 
 
These tasks become even more difficult when political formations with potentially progressive policies abandon ideological and class consciousness. When a party like the EFF decides to offer
 
 
the votes of the masses, the votes of the black working class and the hopes of the poor to sometimes conservative and other times neoliberal’s party like the DA, transformation is postponed. It is actually deterred to an infinite future. Dare I remind you that economic freedom in our lifetime is the essence of the 24th elective congress of the ANC Youth League? [Interjections.] These are our resolutions, don’t you dare bastardise and taint them by playing with pigs because the pigsty stink will stick with you forever.
 
 
Mr M N PAULSEN:        Hon House Chair, on a point of order: In accordance with Rule 68, what is the relevance of us being referred to as pigs here? I am deeply offended. I do not see his line of argument. How is it relevant to energy? He is speaking about the ideology of the EFF.
 
 
The HOUSE CHAIRPERSON (Mr C T Frolick): Hon member that is a point for debate that you can take up with the hon member.
 
 
Mr M G MAHLAULE: In conclusion, our siblings there in the Red Berets of our icon Mama Winnie Mandela decided to hop happily
 
 
into bed with the party of Mr J B Hertzog and Hendriek Verwoerd. Our revolution is deferred by many decades and not even a generation. Thank you very much. [Applause.]
 
 
The MINISTER OF MINERAL RESOURCES AND ENERGY: It is my maiden
 
speech. [Laughter.] One of the things I have learnt is that one of the easiest responsibilities is to howl when you have no responsibility to make things work despite being invited to make a positive contribution. That is wasted time by many in the opposition. Tomorrow we will be tabling a debate on energy which will explain in details the separation of mining and petroleum. The DA has obsession about labour costs and not based on comparative studies. You have not compared wages of mineworkers in South Africa and in Australia. You were just saying it is high cost because you think so. Please do a research. I did it and you must go and read it because you have not done yet.
 
 
DA talks about the price of gold having been overtaken by Ghana without doing an analysis of the nature of the geological configuration of the two countries and the time of mining in
 
 
South Africa compared to Ghana. Therefore, you are doing what is called the effect of recent.
 
 
Mr K J MILEHAM: Hon House Chair, will the hon Minister take a question?
 
 
The HOUSE CHAIRPERSON (Mr C T Frolick): Are you prepared to take a question, hon Minister?
 
 
The MINISTER OF MINERAL RESOURCES AND ENERGY: Let him sit down.
 
 
The HOUSE CHAIRPERSON (Mr C T Frolick): Are you prepared to take a question hon Minister?
 
 
The MINISTER OF MINERAL RESOURCES AND ENERGY: We are not in a
 
debating society here. He must sit down.
 
 
The HOUSE CHAIRPERSON (Mr C T Frolick): The Minister will not take a question.
 
 
Mr K J MILEHAM: We actually are. We are in the House of Parliament.
 
 
The MINISTER OF MINERAL RESOURCES AND ENERGY: As we engage with
 
the Mineral Council on an ongoing basis, we are making progress about what should happen in the industry. The DA sometimes keeps this negative narrative about the industry and pretends to be representing even the employers in the industry and you do not represent them. They speak for themselves to us. For something referred to the Fraser Institute and ignore to acknowledge that after we gazetted the charter last year, we jumped 25 spots in our rankings internationally on policy and regulatory certainty and five spots on investment attractiveness. You ignore that and that is a deliberate act on your part.
 
 
The question of electricity price and the debate on administrative prices will continue driving that because we think that at the heart of administrative prices we can actually trigger growth in mining industry and manufacturing. Please do not distort the history of Afrikaners in mining for us. We are growing in this country and we know that Union Incorporation and
 
 
General Mining was an act of generosity which was equal to Employment Equity Act or Broad-Based Black Economic Empowerment Act today. It was driven by the principle of live and let live and it was sustained. The success of Afrikaners was sustained by the reservation of jobs for scheduled persons. So, do not come here and distort the history of Afrikaners and mining.
 
 
We have allocated R20 million for the digitalisation and silencing project as a department and we will work on that. The DA is obsessed that we must come and get a licence in Cape Town. I am beginning to be suspicious because I was taking it seriously first. I am beginning to be suspicious that DA has a share in that company. So I am very nervous about it. When you raised it for the first time I took you seriously but I think you have got a share there.
 
 
We will continue providing information on mine health and safety regularly in this House because it is important for people to work in a safe place. When there is improvement, it must be recorded and be acknowledged but work towards the attainment of no fatalities in the mining industry. Every fatality is one too
 
 
many. I want to thank the players in the industry who have honoured this Budget Vote and all of you to be here. We will take your ideas. If you put them negative we will convert them into a positive input and use them if they will help. We thank everybody who is here. Thank you very much. [Applause.]
 
 
The mini-plenary session rose at 12:00.
 
 
No related 

 PMG on Twitter
 PMG on Facebook
