No summary available.
UNREVISED HANSARD
 
TUESDAY, 9 JULY 2019
 
PROCEEDING MINI-PLENARY SESSION-NATIONAL ASSEMBLY CHAMBER
 
Members of the mini-plenary session met in the National Assembly Chamber at 16:37.
 
 
House Chairperson Ms M G Boroto took the Chair and requested members to observe a moment of silence for prayer or meditation.
 
 
APPROPRIATION BILL
 
 
Debate on Vote No 35 – Transport:
 
 
IsiNdebele:
 
USIHLALO WENDLU (Ksz M G Boroto): Leli lithuba lokuthandaza ngesidu nanyana lokuzindla. Siyathokoza, ningahlala phasi.
 
 
English:
 
 
The MINISTER ON TRANSPORT: Long live Ashley Kriel, long live: Hon members long live! Long live Ashley Kriel, long live: Hon members long live! Hon House Chairperson, Ashley Kriel was born bred here in the Western Cape, the young lion of the African National Members, the young lion of Bontehuewel, trained uMkhonto weSizwe soldier, member of the Cape Youth Congress, trained in Angola, Kibashe and today marks 32 years since he passed on. As we stand here we say long live to Ashley Kriel on his special occasion!
 
 
Hon House Chair, hon Deputy Minister of Transport, hon Chairperson of the Portfolio Committee on Transport, Mr Mosebenzi Zwane, hon Members of the portfolio committee, hon Ministers and Deputy Ministers, hon members of Parliament, Members of Executive Committee, MECs present, Acting Director- General of Transport and Acting Directors-General, DDGs present, Chairpersons, Chief Executive Officers, CEOs and Board Members of Transport, entities, our guests in the gallery, fellow South Africans.
 
 
As children growing up in dormitory townships away from the glamour of city lights, we were in awe of the allure of the transport industry. Prospects of a young township child becoming a pilot, let alone a seafarer were a pipe dream that was a preserve of the privileged. One of the most stubborn challenges confronting us is the transformation of the transport sector and our ability to position it in a way that makes it responsive to our national goals. The challenges are many, the barriers to entry are high and those who continue to benefit from the many opportunities it provides are few.
 
 
Breaking the back of the legacy of our painful past starts with decimating its roots and making deliberate interventions to open up the industry to all South Africans, with particular bias towards historically disadvantaged individuals, women and the youth. Aviation and Maritime sectors remain the exclusive preserve of the privileged few. While we are encouraged by individuals and corporate citizens who take steps to usher in transformation in their respective subsectors, these interventions remain a drop in the ocean.
 
 
Through government programmes that include skills interventions, opening up of economic opportunities and direct participation, we will ensure that the winds of change touch every sector in transport. Members may have followed the news reports about the first woman who has qualified as a boat builder, Ms Candra Shanice Pedro who hails from Bonteheuwel, here in Cape Town [Appluase.] I understand that this time next year they would have succeeded in making a significant contribution to the transformation of the maritime industry. We are also making significant inroads in producing future industry leaders and I am told that Ms Thembeka Taboshe, who is the first Master Mariner of her age in South Africa, is in the public gallery with Ms Pedro as special guests of the Minister. Through deliberate interventions to develop and grow our own shipping industry will undoubtedly produce many like them.
 
 
To address the slow pace of transformation in the civil aviation sector, the South African Civil Aviation Authority launched a bursary scheme to create opportunities for young, black and deserving learners to study towards becoming Pilots, Aeronautical Engineers, and Aircraft Mechanics. The pilot cadet
 
 
programme recently funded five students who are currently studying in France for a frozen Airline Transport Pilot license.
 
 
I have pleasure in introducing two of the students studying locally who are here with us in the gallery, Ms Limpho Moilwa from Mahikeng in the North-West studying towards a Frozen Airline Transport License and Mr Wisani Hlungwana from SaSelamani in Limpopo, who is studying towards an Aeronautical Engineering degree at Wits University, Ms Ditebogo Koenate and Mr Reba Maropefela, a Private Pilot Licence holder currently being trained towards a frozen Airline Transport Pilot License, ATPL. This is our pledge to direct our energies and resources towards transforming the sector in a meaningful way that benefits all our people.
 
 
Chairperson, unbecoming conduct on our roads continues to bring sorrow, it continues to create widows, widowers and orphans. It is robbing us of the benefit of the likes of astronaut Mandla Maseko who perished this past weekend from a collision. This situation calls for drastic mission unusual, we have a road carnage crisis in our hands and it is time to call it what it is
 
 
- a road carnage crisis, it requires a drastic mission unusual as a response. Our resolve to arrest the carnage on our roads has never been greater. The implementation of a 24-hour, seven- day shift structure within the traffic law enforcement fraternity has become more urgent than ever before. We must all support the measure to change traffic policing from an eight to five working days and a five-day working week to a 24-hour working day and a seven-day working week.
 
 
As we take the matter to the bargaining council, we call on organised labour to work with us in supporting this intervention. Corruption has no place in our society and we are implementing measures to deal harshly with those who conduct themselves in this manner. We will be implementing a number of measures not only to deal harshly with traffic law enforcement officers who violate the law and undermine our efforts to enforce safety by soliciting or accepting bribes, but we will also go after those who offer or pay those bribes without mercy.
 
 
Among the interventions to deal a decisive blow to lawlessness on our roads, is the long-awaited implementation of the
 
 
Administrative Adjudication of Road Traffic Offences Act (AARTO). Parliament has passed the Administrative Adjudication of Road Traffic Offences Amendment Bill and is awaiting assent of the President to make it law. Our President, His Excellency, Comrade Cyril Ramaphosa, has also mapped out the roadmap for the Sixth administration, which is anchored on the seven apex priorities. Khawuleza is the ethos that will characterise our service delivery model. Much has been achieved with progressive policies in place to transform the transport system as an enabler of social emancipation. We are now called upon to focus our attention on accelerated implementation of these policies.
 
 
This department has for a prolonged period not had a full-time director-general. This is an unacceptable state of affairs, and therefore an immediate task to resolve. Similarly, the process of appointing boards where their terms have expired or where there is an interim board is progressing with equal urgency. We are determined to ensure that corporate governance is strengthened in all our entities. This will be made possible by appointing to our boards men and women who are not only adequately skilled to enable sound decision-making, but also
 
 
those whose commitment to improving the lives of ordinary South Africans is un?inching. Gone are the days when we recycle the same people and simply move them around different entities. We will deliberately seek out young, educated, and talented people, especially women, to infuse new energy and fresh thinking at Board level. As we revise our approach to Board appointments, we will similarly ensure that all Boards go through a mandatory training programme on corporate governance and ethics. We will strengthen the annual appraisal of the performance of our boards and infuse strong consequences management protocols.
 
 
A number of our entities do not have CEOs and we have urged the boards to act decisively in ensuring that the recruitment of suitable CEOs is given urgent priority. These entities are the Passenger Rail Agency of South Africa, PRASA, Railway Safety Regulator, Road Accident Fund, RAF, Airports Company South Africa, ACSA, Air Traf?c Navigation Services, ATNS, South African Maritime Safety Authority, SAMSA, and the Ports Regulator of South Africa.
 
 
Over the next 100 days we will demonstrate how we will accelerate service delivery across all our functional areas. This ranges from restructuring the bus subsidy system; to taking advantage of our vast maritime resources. Over the medium term, the Department's expenditure increases at an average annual rate of eight per cent, from R64,2 billion in 2019-20 to
R74,5 billion in 2021-22. This increase is largely driven by increases in transfers to PRASA for rail rehabilitation, maintenance operations and inventories. The overall expenditure of the Department is driven by transfers to the South African National Roads Agency, SANRAL, PRASA, provinces and municipalities for the construction, operations and maintenance of transport infrastructure and services.
 
 
The total transfers account for 97,8 % of the Department’s total budget this financial year. Hon members, spending on goods and services increases at an average annual rate of two per cent, from R913,5 million in 2019-20 to R943, 2 million in 2021-22.
This is mainly due to expected increases in spending in the Civil Aviation programme for costs related to watch-keeping services and investigations into aviation accidents and
 
 
incidents. Spending on compensation of employees amounts to R1,7 billion of the Department’s total budget over the medium term, increasing at an average annual rate of seven per cent,
from R534,7 million in 2019-20 to R612,2 million in 2019-22. The increase is due to the implementation of job evaluation outcomes for upgrading salary levels nine to 10 and 11 to 12 and the filling of critical posts.
 
 
Hon members achieving seamless integration in our public transport system is an important long-term goal of our national transport policy. However, the building blocks of such integration must be implemented today, not a day after tomorrow. Equally important, our attention will focus on delivering a transport system that enables economic activity and stimulate growth, by giving practical effect to our commitment to lowering the cost of doing business. This starts with eliminating delays and cancellations in our commuter rail network so that those who rely on this mode to get to places of economic activity are able to maximise their productivity by being at work on time.
Economic regulation is an important lever through which we can achieve this objective, while simultaneously enabling equitable
 
 
access to infrastructure and pricing that encourages healthy competition.
 
 
Over the next year, we intend to introduce before this house a Bill to establish a single transport economic regulator. The regulator will level the playing fields in the rail, maritime and roads sectors. Our capacity to plan for the future remains one of the pressing challenges confronting all spheres of government. Transport planning enables cities to determine transport solutions informed by their future growth prospects and escalating demand for public transport. Such planning then informs the development of infrastructure, such as integrated public transport interchanges with a specific bias towards densifying corridors, such that people live closer to centres of economic activity.
 
 
Transport plans are the instruments through which cities determine public transport demand and accordingly inform the issue of operating licenses for public transport vehicles. This is important to stem oversupply which then gives rise to violence over contestation of routes. As we said earlier, we are
 
 
building on the foundation of the work done by those that came before us. We are determined to ensure that the finalisation and revisions of feasibility studies in relation to the 130 km Moloto Rail Corridor between Siyabuswa in Mpumalanga and Tshwane in Gauteng on the one hand; and the high-speed rail between Johannesburg and Durban on the other hand, are prioritised. Both these projects are part of a suite of projects identified in the National Transport Master Plan 2050 that was approved by Cabinet, and will be undertaken as Public Private Partnerships, with funding mobilised from the private sector through a number of instruments.
 
 
Chairperson, commuter rail plays a critical role as an enabler of mobility across the transport system. Achieving efficiencies in rail will go a long way towards addressing challenges brought about by congestion on our road network. Hon members, it is an open secret that PRASA has haemorrhaged critical engineering capacity and is unable to improve its operational performance without a decisive intervention. You didn’t hear the word properly, ‘haemorrhaged’ [Laughter.] Do you want me to repeat again? [Laughter.] Following a directive from the President in
 
 
March this year, a decisive intervention to turn around PRASA and improve its operational performance while rebuilding its engineering capacity to drive the modernisation programme is in place.
 
 
This will be driven through a Ministerial War Room which will play an oversight and enabling role over the turnaround strategy. The Ministerial War Room will also guide interventions to realise three key objectives. The first objective being: service recovery to focus on rolling stock availability and reliability, infrastructure availability and, reliability and train performance. Specific targets that must be realised in the next 100 days include improving on-time performance of Metrorail from 73, 3 % to 85 %.
 
 
In respect of Shosholoza Meyl improve on-time arrivals from 13% to above 50%; ensuring Metrorail train set availability from the current average of 200 to 291 train sets. In respect of Shosholoza Meyl, improve locomotive availability from 45 % to 60%; achieve 100% correct configuration of train sets from the current 49,4%; reduce speed restriction from the current total
 
 
of 149 km to less than 100 km of the network under speed restrictions.
 
 
The second objective is safety management, which entails putting in place effective measures to protect rolling stock, staging yards, pen way, electrical and signal infrastructure, depots, stations and most importantly, passengers on board our trains.
Integral to this is achieving full compliance with the Railway Safety Regulator permit conditions and directives. I will be engaging with the Minister of Police to look at ways we can strengthen the capacity and visibility of the Railway Police in the Metrorail environment, so we can reverse the negative impact of rampant crime in our environment. The third objective is accelerated implementation of the modernisation programme. This entails urgently creating capacity for PRASA to manage capital projects and spend its capital budget to achieve effective sequences.
 
 
The Ministerial War Room interventions are aimed at stabilising PRASA’s operations and achieving tangible results within 100 days, while the board of control and management continue to roll
 
 
out interventions to ensure sustainable outcomes. Billions of rands have been invested in the implementation of Integrated Public Transport Networks, IPTNS and the Taxi Recapitalisation Programme. During the course of this year, new phases of the IPTN will be coming on stream with buses operating in areas where there were none before. This is particularly important for our townships, which continue to bear the brunt of apartheid spatial planning. Over the next nine months, these Integrated Public Transport Networks will be operational in five additional Cities of Mbombela, eThekwini, Rustenburg, Polokwane and Mangaung.
 
 
Fellow South Africans, the renewal of the taxi industry through the taxi recapitalisation programme is also critical in ensuring an efficient and safe public transport system. Since its inception, in 2006, the Taxi Recapitalisation Programme has been a great success. After 14 years of implementation, with 72 600 old taxis having been scrapped, government undertook to review of this programme. Based on this review, Cabinet approved the continuation of the Revised Taxi Recapitalisation Programme.
Funds earmarked for the taxi recapitalisation programme amount
 
 
to R1,3 billion over the medium term, increasing from R434 million in 2019-20 to R483 million in2021-22.
 
 
The South African National Rail Agency will spend R25 billion this financial year to expand and maintain the national road network. An amount of R13 billion has been earmarked for maintenance across the country, with R12 billion for capital projects, with a focus on four flagship project programmes and large projects in Eastern Cape, KwaZulu-Natal and Limpopo Provinces. Through these projects, our target is to create 15000 full time jobs this year alone. An amount of R3,5 billion will be used to kick-start flagship projects that will have a total investment of R13 billion. These include the N3 between Msunduzi and eThekwini and the N2 in Durban, the N2 Wild Coast in the Eastern Cape Province and the Moloto Road in Limpopo, together with social infrastructure in Eastern Cape, KwaZulu-Natal, Mpumalanga, Limpopo and North-West. Our target through these projects is to create 20000 full time jobs over the next three to five years ...
 
 
IsiXhosa:
 
 
... kuyasetyenzwa.
 
 
English:
 
The MINISTER ON TRANSPORT: Through SANRAL, we will be rolling out a new model of routine road maintenance contracts in line with its new transformation policy comprising a total of 130 projects targeted. This will create 8000 jobs per annum or over the duration of the contracts. Similarly, 66 community projects will be rolled out totalling R3,4 billion as part of the community development programme.
 
 
Fellow South Africans, we are seized with the process to find a lasting solution to the demand to scrap e-tolls in Gauteng [Applause.] A task team was established, made up of the Department of Transport, SANRAL, the Gauteng Province and National Treasury, to look incisively at all relevant issues and make firm recommendations. The process of engagement is still ongoing and various options towards the resolution of this challenge are being processed by the team. The options being considered also include feasibility of mechanisms through which the debt incurred in the construction of the Gauteng Freeway
 
 
Improvement Project, GFIP, can be paid. The team is working tirelessly to ensure that a final report on this matter is tabled before the President by the end of August 2019.
 
 
We are mindful of the demand to scrap e-tolls and are therefore looking at solutions that will balance this demand with the need for the country to honour its obligations insofar as the e- tolls debt is concerned. This is the reality we must all be alive to-You are listening to me and then you are going to talk out of turn when I finish here- South Africa as a coastal state has the responsibility of managing a vast coastline –I am addressing the issue you will be verbosing about on this platform, so listen properly and I am being robust about it, you are listening you are hauling, ok let conclude because you are not interested.
 
 
Chairperson, it is our singular honour and pleasure to table the Budget Vote No 35 of the Department of Transport for your consideration and adoption by this House.
 
 
I thank you
 
 
Mr M J ZWANE: Hon House Chairperson of the session, hon Minister of the Department of Transport, Comrade Fikile Mbalula, hon Deputy Minister of the Department of Transport, Comrade Dikeledi Magazi, hon members of the Portfolio Committee of Transport, chairpersons and whips from other committees, hon members who are here with us today, officials of the Department of Transport, chairpersons and CEOs of all our entities and their officials who are with us here today, media houses that are with us today, ladies and gentlemen, a very good afternoon to all of you.
 
 
Transport is a cornerstone in all our lives whether one does business, tourism, schooling, swimming, running and whatever that may come to mind. Even the coming back of Bafana Bafana from the Land of the Pharaohs will need transport of course.
 
 
This Budget Vote like others is a reflection of the financing of the ANC-led government policies, constitutional responsibilities and international obligations. It is further informed by a five year Medium Term Strategic Framework from 2014 to 2019.
 
 
The priorities for the year 2019 were broadly set out in the February 2019 state of the nation address and were of course added in the June state of the nation address. Once the executive draft the Budget, we the legislative arm of the state, we have the oversight mandate of the Budget and must approve it together with each of its votes of funds. This process of oversight if done appropriately will enable the ANC to access whether the department and its entities has managed to implement its policies or not. So, we are seized with the task to criticise, support and to work together with the department to make sure that we deliver to all the people of South Africa.
 
 
Those who have voted us into power and also those who normally tell us as we campaign that they are not going to vote should be part of our delivery. We there not fail on this mandate because our failure in transport is a failure of all other departments to carry their mandate whether is it in deep blue oceans or high up above the sky because they all need a mode of transport to do their work.
 
 
House Chair, it is a well known fact that the hon Minister, he is only some few months in the department. It is here where we want him to practically use the expression “fear fokol” as he normally calls himself to deal with the following challenges in the department: Our department has been working on a skeletal staff with no director-general for some time now. So, we expect movement in the correction of these anomalies.
 
 
We are also aware that of course, in the absence of the full complement, the department is operating on the basis of a lot of acting and once the above is addressed this situation will dissipate.
 
 
The department and its entities use far too many consultants and this matter was even raised by the Auditor-General in the past. Transformation seems to be great this department and most of its entities when one considers the Budget of the department and the percentages that goes to Africans in particular.
 
 
The Gauteng e-toll issue must be attended to with the urgency it deserves and all the best to the Minister in dealing with this
 
 
matter. [Applause.] Single integrated transport system must follow the meaning of “khawuleza” and ensure that the tension that normally arises between the owners of public transport is a thing of yesterday.
 
 
The hon leadership on the speeding up of the Road Accident fund Bill will help all of us before the victims of the accidents in this country bleeds to death. Our people, the poor masses in this instance are robbed daylight by those who follow accidents and make them sign on hospital beds and vanished with their money. We need to ensure that our people, the correct beneficiaries, are able to claim direct from the fund without any hiccups.
 
 
South Africans are dying in numbers on roads. I am sure everybody knows this and we must stop it. Most of our boards, including the Passenger Rail Agency of South Africa, Prasa, are operating as the Minister has said on temporary board members and that does not bring stability in this all important sector. To make matters worse, some of these temporary board members
 
 
instead of focusing on what they must do, they are busy purging each other.
 
 
Prasa must “khaweleza” in implementing projects like the Moloto Rail, fix the problems that led to the President to stuck in a train during our election trail, find the lasting solution on the burning of trains in the Western Cape, implement the bullet train to cover all the provinces that were mentioned by the hon President. I am sure the President has just forgotten to mention Free State in his speech. So, as you implement hon Minister, ensure that you don’t forget this. [Applause.]
 
 
Transformation still has to see daylight in entities like Maritime Transport and Civil Aviation. We do not have any doubt that the Minister will be able to fix this horrible situation.
 
 
Due to time constrains, we are still to meet all the entities in the department. We are ready to support those who are doing their best like the cross boarder operations, the SA National Roads Agency Limited, Sanral, Civil Aviation and Maritime
 
 
Transport to mention but the few to deal with legislation hiccups and other challenges from our side.
 
 
The ANC says now is the time to ensure action not leap service. We in this portfolio committee, we are here just for that, watch the space. We support the Budget Vote. Thank you.
 
 
Mr C H H HUNSINGER: Hon Chairperson, allow me to thank all our protection officers, emergency officers and the staff all over the country. Never before have we been exposed to such high levels of risk and violence directed against citizens and infrastructure in South Africa.
 
 
At the beginning of this sixth Parliament, two reality departure points matter and they are; the repeated phrase during Sona that the detail will come and the fourth appointed Minister of Transport in just three years. For the transport sector, this is the moment where the detail on change, improvements and new direction should flourish and not be contested with so many factors which interrupt, undermine and disinvests particularised goals and scope for progress.
 
 
The DA and team transport will be constructive and contributing drivers of the needed change to improve mobility in South Africa. Meaningful ideas of all my predecessors will not go lost since we have studied and filtered out the best ideas from the past five terms. We have gained, Minister, not Facebook but
face-to-face knowledge and understanding from technical experts, listened to sector specialists and stakeholders like taxi, bus, train and truck drivers. We have built relationships which I and together with my team will remain connected to and expand.
 
 
Three burning aspects with a common factor clearly stand out; the protection of our transport users, assets and funding. Users pay for a ride with a ticket or fuel and they need to feel safe. There are needs which should be acted upon, instead of explaining why over R640 million wasn’t spent in the 2018-19 financial year by this department.
 
 
As reform essentials in mobility, the DA will promote regular joint-committee meetings between transport and police. This will provide a platform to engage on the current unacceptable levels of violence against users and the destruction of infrastructure.
 
 
With more than R1,3 billion not being spend by the police in 2018-19. We most certainly do have a couple of suggestions on how to protect our people, trucks, busses, trains, motorists and infrastructure.
 
 
We will push for the merging of Transnet and Prasa since more than R1 billion is exchanged every year between the two entities. This is while they both use the same rail lines, platforms and signal equipment yet cross invoice each other when everything belongs to the same government. By saving R1 billion every year the DA could’ve purchased 250 train sets and enough railway lines to build the Moloto Rail. However, reality links to fact that not a single meter of rail track was purchased in the last five years. We remain adamant and determined that the DA-led Western Cape should run Metrorail.
 
 
We will apply pressure to merge all controllers like the Railway Safety Regulator and others directly under the Department of Transport. Their dependency on income through licenses and fines compromise their function. Millions of rands can be saved in this way. A rand spent should be a rand improvement. We cannot
 
 
pay for stuff which never find purpose, let alone collapse. Therefore, the DA will promote the establishment of a national transport infrastructure inspectorate to mitigate risks of all public bridges, walkways, platforms and stations and a specialised audit-like regulator with inspectors to control everything from tender specifications to maintenance terms.
 
 
Given the growing number of entities with escalating fiscal risk to our economy year by year, less value end up in tangible improvement that benefit the very people who provided the funding. A drastic change in mindset is required to acknowledge the public as customers and not as convenient bailout partners when things do not work out.
 
 
The financially burdened Road Accident Fund can be fixed by amendments to the current Act including the concerning occurrences of greedy practitioners. The DA will soon present 15 recommendations on how to immediately stop the financial bleeding of this ill-managed administration. Our position on the lapsed Road Accident Benefit Scheme, RABS, Bill in its current form remain unchanged because the already ballooned fuel levy
 
 
cannot be burdened with a dual compensation system. It is also immoral to indemnify the wrongdoer and unconstitutional to deny someone the right of access to common law.
 
 
Instead of hawking Road Accident Benefit Scheme to justify under settlement, lawless behaviour on our roads should be pursued.
Less deaths and injuries will naturally over time result in fewer claims. In summary, we are looking forward to this term as an opportunity to make mobility count as a catalyst to fix and improve our economy and to make the DA count as a driver of reform essentials and every citizen count as valuable beneficiary towards establishing one South Africa for all. I thank you.
 
 
Ms N G NOLUTSHUNGU: Chairperson and Minister, we have a crisis of accidents in our roads. A collision between a minibus and a bus on the R81 near Maphalle village in Mopani District Municipality last months claimed 40 lives. Six other people were burnt beyond recognition and died on the same stretch of road at Dingamazi village between Giyani and Polokwane.
 
 
In the following week, two people were killed and eight others injured when a taxi crashed into a tree of the R600 in Winterton in KwaZulu-Natal. In the Western Cape, three people died in Rawsonville weigh bridge when a car crossed over the white lines and collided head-on with a correctional services car. Death by transport accidents is number three on the top five unnatural causes of death.
 
 
Let’s call for o multistakeholder summit and look at international best practices to do something about the killings in our roads. In Moloto Road, the road that connects Tshwane and Nkangala region in Mpumalanga, we don’t have to wait for a summit, we must install speed humps every 3 kilometers and every kilometers in 33 communities and 57 along the Moloto Road. Road accidents will not be stopped by you wearing traffic official uniforms and standing on the side of the road for pictures for social media and grandstanding. There must be deliberate, systematic and practical solutions. The purpose of this mini- plenary is an opportunity to debate transport proposed budget.
 
 
However, we cannot debate the transport budget without fully understanding the backlog and true budget deficit.
 
 
What is the true backlog and budget deficit? We have more than
 
350 kilometers of unpaved roads in South Africa. This will cost more than R700 billion and this is almost half of South Africa’s current budget. Only 48% of Metrorail carriages are available for service the rest are old, poorly maintained, broken or burnt.
 
 
The South African National Roads Agency Limited, Sanral, has a list of more than 373 bridges registered as planned and cannot tell us by when these will be finished, let alone how much it will cost. The Passenger Rail Agency of South Africa, Prasa, has just over 1 000 train drivers and needs 979 in the next five years trained and employed, but for a state-owned company that can barely pay salaries, this is not going to happen. The budget at R64 billion that we are expected to debate proves our point that the ruling party cannot possibly reimagine our society in a more equal, spatially transformed and functioning spaces.
 
 
However, to begin to reimagine our society through transforming transport and public transport, we must first get the land back and we must amend section 25 of the Constitution to have all the land in the custody of the state. Let’s expand the railways, buy new trains and invest in affordable speed trains along Moloto Road between Tshwane and Nkangala, between Soweto and Johannesburg, between Musina and Johannesburg, between Johannesburg and Cape Town and most importantly between Johannesburg and Durban to transport people and goods that come from the harbour.
 
 
Let’s retain and expand the state ownership of central transport and logistics modes such as Transnet, Prasa and establish shipping manufacturing company. South Africa must start to play a meaningful and broader role in transforming the maritime industry, build ships and create jobs. Let’s allow students to travel for free on public transport provided they carry their students’ cards. We must provide free transport to all pensioners, people living with disabilities and orphans to get to and from social grants pay points. Let’s provide sale and accessible transport for persons with disabilities.
 
 
Let’s incentivise and encourage innovation and use of technology to grow transport, aerospace, drones and create jobs. Let’s allow the use of labour-absorbing construction methods to build quality roads for all communities. Let’s explore a practical way in which the state can help the taxi industry financially to protect and promote efficient public transport.
 
 
We know that there is no money that is immediately available to do all these that is why we are proposing a build, operate and transfer model without user fee unless users are already paying for that service. Let us get rid of consultants whose budget for the 2019-20 has increased from R266 million to R462 and build state capacity.
 
 
Our people in Gauteng have rejected the e-tolls. The political squabbles between the Minister of Finance and the premier of Gauteng are nothing but a sideshow. The call by the President for the Minister of Transport, Minister of Finance and Gauteng to bring a proposal to resolve the e-toll stand-offs is a waste of time. While you are busy with the report that you are going
 
 
to table in Cabinet, make a public announcement that e-tolls are cancelled.
 
 
As the EFF, we also want to condemn the xenophobic attacks on the truck drivers that lead to torching of trucks on our highways. The EFF rejects this Budget. I thank you. [Applause.]
 
 
Mr K P SITHOLE: Chairperson, since the dawn of democracy, the IFP and South Africans have been calling for development and reform in this sector. Unfortunately, the ANC-led government does not see this sector as a strategic mechanism to drive South Africa’s GDP, gross domestic product.
 
 
Rather, the current government’s commitment is to use this sector to pay into the pockets of their comrades. Recently, the Road Accident Benefit Scheme Bill was introduced and pushed through by the ruling party, which gave the Minister another method to loot state resources.
 
 
With the constant rise of fuel, e-tolls in Gauteng are adding to the financial strain on South Africans and ultimately,
 
 
discouraging productivity. Premier Makhura has promised to ... [Interjections.] ... Hayi wena! [Stop it.] Premier Makhura has promised to remove e-tolls. Furthermore, he did not propose any actual timelines to achieve this. His efforts were further diminished, as the Minister of Finance has no will to fast-track this change because he is not transformed. The lack of alternative means of transportation pins South Africans into a tight corner, whereby we are forced to use e-tolls and pay the ridiculously high rates to use it.
 
 
Metrorail is not an alternative. We can currently not rely on it to ease the road network, as it is one of the worst-managed and worst-policed systems in this country. Daily, people face uncertainty as to whether they will come home safe or get home before nightfall. It is a system that, through its uncertainty of service and efficiency, places people in danger on and off the network. It also forces people to be late for work, which results in the loss of productivity and wages.
 
 
With the current unreliable public transportation system, people are forced to make use of the road network. The road network, as
 
 
a result, is under huge pressure to accommodate high levels of traffic. Currently, the department is failing to ensure the safety of road users, as South Africa experiences an unacceptable high level of deaths on our roads.
 
 
The department itself has been failing to achieve its targets, which simply means money has been wasted and not efficiently used. Government wants to increase tax and further burden the taxpayer and when they do not deliver, they simply ask for more money, without consequence. This must come to an end.
 
 
South Africans and the IFP feel that the transport sector needs reform and development that drives South Africa’s GDP, ensures safety and security and promises efficiency.
 
 
The IFP calls for the premier together with the Minister of Transport to immediately scrap e-tolls, in order to speed up and encourage the productivity of our GDP. Furthermore, the state must heavily invest in a mass transportation network for inner- city and intercity transportation. This network must be affordable, efficient and safe. It must be placed on the primary
 
 
agenda of development of the state and be corruption, collusion and patronage free.
 
 
In the meantime, the department must ensure that all current transportation systems are safe and that they reach 95% of its efficiency before the next annual Budget Vote.
 
 
Finally, we set a target for this department to reduce road fatalities by 50% during the December festive period. In order to achieve this, the department must work to reduce potholes and unsafe road infrastructure. It must collaborate with the police, to clamp down on drunk drivers, un-roadworthy cars and taxis.
The IFP supports this Budget Vote 35. I thank you.
 
 
Afrikaans:
 
Mnr P MEY: Voorsitter, ons almal in Suid-Afrika begeer ’n ekonomie wat groei. Die slagaar van ’n ekonomie van enige land is sy vervoerstelsel. ’n Goeie vervoerstelsel dra daartoe by dat die ekonomie vinnig groei. Die sterkste ekonomie in die wêreld beskik oor die beste openbare vervoer.
 
 
Ek het in 1997, toe ek as lid van die Metropolitaanse Vervoerraad van die Nelson Mandelabaai was, die geleentheid gehad om ’n besoek na Hongkong, Singapoer en Bangkok af te lê. Op daardie studietoer het ek twee dinge geleer. Die een is dat ’n moderne ekonomie soos Singapoer, wat seker een van die modernste vervoerstelsels gehad het, waarborg jou dat daar 100 m verder vanwaar jy van die trein afklim, ’n bus of ’n taxi is. Ek besef dat Suid-Afrika nie in daardie posisie is nie, want afstandgewys is dit baie moeilik om dit hier te handhaaf. Wat van so 1,5 of 2 km? Sal dit nie dalk werk nie?
 
 
Twee dae voordat ons terugkeer na Suid-Afrika, het ons ’n vergadering gehad en 90% van die persone wat teenwoordig was, het my baie teleurgestel, want hulle het gesê dat die stelsel nie in Suid-Afrika sal werk nie, omdat daar nie dissipline in Suid-Afrika is nie. Hulle was versiende. Ek kon dit nie glo nie en ek wou dit nie glo nie.
 
 
Ons sal ons polisiëring moet opknap. Ons sal moet kyk ... Ek sien die geweldige skade wat gely is as gevolg van die brandende treine. Dit is moeilik vir my om te sê, want ek weet hoe kwaad
 
 
ons vir taxi’s word, maar sonder die taxi’s in Suid-Afrika, is daar geen openbare vervoerstelsel nie.
 
 
Verstedeliking vind plaas en 70% van die mense gaan in die toekoms in en om die stede bly. Die groei van informele nedersettings gaan toeneem en hulle gaan verder en verder van die stede wegbeweeg. ’n Opname het in 2014 getoon dat slegs 30% van die huishoudings in Suid-Afrika oor motors beskik. Die res moet van openbare vervoer gebruik maak.
 
 
Om dit te kan bereik, is dit baie belangrik dat ons mense met kundigheid en kennis het. Ek het ’n paar jaar terug gelees dat ’n ingenieur nie ’n kenner van openbare vervoer is nie; dit vereis verdere studie. Ek is oortuig daarvan in my hart dat die universiteite in Suid-Afrika aandag daaraan sou gee.
 
 
Die vraag is: Is daar oplossings vir die openbare vervoerstelsel? Ja, daar is. Ek glo dit vas. Die grootste verassing vir my was in Bangkok. Ons het die oggend vir die eerste spreker gewag om ons te kom toespreek, want hulle het daar ’n bogrondse treinstelsel gebou. Groot was die verassing
 
 
toe die persoon ons in Afrikaans groet. ’n Ingenieursmaatskappy van Johannesburg het aan die hoof van die bou van daardie treinstelsel gestaan.
 
 
Ons beskik oor die kennis. Ons moet ophou om teenmekaar te werk in hierdie land, maar eerder vir mekaar. Suid-Afrika sal dan suksesvol wees.
 
 
Ek noem een voorbeeld. Daar waar ek woon in die Oos-Kaap is daar nog geleenthede. Ons moet nie wag dat daar ’n krisis ontstaan nie. Baie het al daaraan gedink, maar niemand het dit nog werklik gesê nie. ’n Treinstelsel vanaf Uitenhage, Despatch, Port Elizabeth, terug in die rigting van die noordelike gebiede, verby Bethelsdorp, Joe Slovo, teenaan Kwanobuhle tot by die provinsiale hospitaal, terug na die Uitenhagestasie.
 
 
Ek dink dit sal die suksesvolste stelsel in Suid-Afrika wees. Dit sal nie die kostes wees van ’n Gautrein nie, want ons hoef nie ondergrondse kostes aan te gaan nie en bogrondse kostes sal minimaal wees. Ons het al daar gaan kyk. Die verste wat persone sal stap is ongeveer 1,5 km na die trein toe.
 
 
Kom ons staan saam in die belange van Suid-Afrika. Soos, my leier, Dr Pieter Groenewald, gesê het, ons moet werk in die belange van Suid-Afrika en sy mense. Laat ons vir mekaar werk en nie teen mekaar nie. Dankie.
 
 
Xitsonga:
 
XANDLA XA HOLOBYE WA SWA VUTLEKETLI: Mutshamaxitulu Manana Boroto, Holobye wa swa Vutleketli eAfrika-Dzonga Tatana Mbalula, Tatana Mosebenzi Zwane mutshamaxitulu wa komiti na swirho swa komiti ya Ndzawulo ya Swa Vutleketli,
 
 
English:
 
Minister, Deputy Ministers, hon members of this august House, shadow Minister [Laughter.] [Applause.] Acting Director-General of the Department of Transport, deputy directors-general, DDGs, chairpersons, CEOs of state-owned entities, our guests in the gallery and
 
 
Tshivenda:
 
vhadzulapho vha Afrika Tshipembe, ndi khou ni resha.
 
 
English:
 
We are celebrating Nelson Mandela Month, a revolutionary son of South Africa. This is what the United Nations has indicated to all of us that we should celebrate. We are commitment and need to remind you that transformation of our country has been in the lips of the ANC and in the actions of the ANC as we get to develop South Africa. President Nelson Mandela in his electoral mandate of a better life for all, which we caring forward to grow South Africa together with all of us, had always indicated that, and I quote:
 
 
Our people have elected us because they want change. Change is what they will get. Our people have high expectations which are legitimate. While the government cannot meet all these needs overnight, we must put firmly into place the concrete goals, timeframes and strategies to achieve this change.
 
 
These are the words which were said by President Nelson Mandela, and I think these words ring and sound very clear as we develop our strategic plans and make sure that the five-year plans of the Department of Transport are in place.
 
 
The seven apex priorities and the National Development Plan force us to return to important dictate of the Constitution that implores us to improve the quality of life of all citizens and free the potential of each person. The amending, review and at times the complete overall of legislation as part of the transformation of the state, has become essential in unlocking the potential in the transport sector.
 
 
As a capable and developmental state we need to fast-track transformation particularly in building progressive systems while we are further implored to infuse in every system the social cohesion, development and economic growth as desired by our people. Martin Luther King said:
 
 
If you can't fly then run, if you can't run then walk, if you can't walk then crawl, but whatever you do you have to keep moving forward.
 
 
Today, as the Department of Transport, and in particular our state-owned enterprises, we are implored to fly or to run. This will be supervised by Mr Fix it. With the severity and the
 
 
urgency it has becomes imperative that we run or we fly to achieve the ideals to implement all the programmes as put forward in our strategic plans.
 
 
The ANC talks about the developmental state. Our commitment to improve the functioning of the state-owned entities is thus a thing we should be able to look at and make sure that we capacitate these entities, but important is that there must be capabilities as we are geared to challenge the challenging issues in front of our people. The recruitment of personnel should not be something that we recruit for the sake of recruiting, but we should be able to look at the capabilities so that the capable state can be able to do smart things and make sure that we are technically inclined in this age of technology, we are capably inclined in the Fourth Industrial Revolution and there are professionals who are honest and highly ethical cohorts of public servants. Fraud and corruption must be a thing of the past.
 
 
Hon members, we would only develop our people through a strong developmental state. Today, given the very difficult living
 
 
conditions our people are experiencing as it has been clearly outlined by the Minister, we have to dig deep into our systems and structures and find quick solutions that will impact positively on these challenges as spoken to.
 
 
At the centre of economic growth and the development of South African people we need safe, secure, efficient, reliable and affordable transport systems through which we may improve the lives of the people and unleash the potential of our people in making sure that together we grow South Africa. As we move with speed towards stimulation and recovery of the economy, we are forced to look at among others, the human capital and entrepreneurial spirit that must be nurtured and make sure that as they act they act accordingly.
 
 
Within the transport sector we are broadly endured to make sure that we have the provincial chapters of women in transport. We infuse youth programmes and make sure that there are disabled as we transform this sector. However, we should be able to take into consideration that there are a number of organisations and institutions within Transport that are not transformed.
 
 
Maritime, freight and logistics, rail and aviation are some of the industries that we can say that we definitely need to fly or to run so that we can be able to transform them.
 
 
Ladies and gentlemen, the continued development of engineering and other rare technical skills remains an urgent task that we need to deal with in the transport sector. The department has partnerships with higher education and training institutions to develop these skills and other related qualifications. We have already seen some of the people here amongst us who belong to and who have been developed so that they can be able to assist us in growing the economy of South Africa.
 
 
Chairperson, within the maritime transport sector we see improvements led by government more so the continuous professional development programme which has begun to alleviate many of the challenges in terms of training and skills in this sector. The experience afforded by this programme assisted unemployed graduates and undergraduates to improve their skills and are seriously and easily marketable. For improvement of this sector we need to continue to rely and make sure that we are
 
 
guided by the comprehensive maritime transport policy.
 
 
The ports regulator is developing a favourable regulatory regime which will be able to assist in stimulating and sustaining the growth specifically through a port tariff incentive programme to benefit localisation and industrialisation along the ports of South Africa. Through this intervention, we have successfully reduced port tariffs by 6, 27% this financial year.
 
 
I was part of the Durban bilateral in maritime. [Interjections.] Yes, I went to the Durban July Handicap with hon Malema. As we were doing dialogue in Durban we really came across very challenging things of less transformation in the ports and in maritime. We are looking forward to working very hard to make sure that this is some of the areas where we have to transform.
 
 
Operation Phakisa has continued to do miracles in developing pathways in maritime sector and again we believe that using government programmes we should be able to transform the maritime issues.
 
 
Since the launch of the Green Transport Strategy, the Department of Transport has made great strides and in this current financial year we believe that the country will be able to focus on public awareness to introduce the notion of green economies, and we believe that we should be able to contribute towards the climate change which is a challenge throughout the world. In everything that we are doing we must make sure that we move towards clean transport and green transport so that our economy as it grows should not impact climate change.
 
 
Madam Chairperson, let me indicate that the Minister has spoken to the issues of the SA National Roads Agency Limited, Sanral. I want to commend Sanral on the Horizon 2010 which will help government in making sure that the planning of infrastructure development is seriously focussed and the inclusion of every other as they will be moving towards the rural areas and assisting municipalities. This is something that we will be able to pride in.
 
 
Whatever, we should not be very complacent to what our communities are doing in burning objects on the roads which are
 
 
our assets. We need to condemn and call our communities and say it cannot be right that we burn our assets, our heritage - the roads. Definitely, we do not dispute that there must be protests, but as they are happening we should be able to guard against jealousy destroying our assets.
 
 
Hon members, I would wish to say that the SA Civil Aviation Authority, Sacaa, the Air Traffic and Navigation Services, ATNS, and the Airports Company South Africa, Acsa, are three examples of what good state-owned enterprise can be like. We would urge the other state-owned enterprises that are failing to say that “Operation kopa hinkwaswo” [Operatrion copy everything] will not take anything from you.
 
 
Xitsonga:
 
Fambani mi ya kopa eka lava leswaku...
 
 
English:
 
...you are able to know how good things are done by just copying. For sure it will be free.
 
 
Every time these three entities win national and international awards. We want to say that we congratulate them for their good work. But they can be able to do more than what they are doing now. They can be able to do good work as we have seen Acsa developing airports in other African countries and in the Brazil, Russia, India, China and South Africa, Brics. We have seen the good work that ATNS is doing in the continental skies to make sure that the skies are safe. We have also seen the Civil Aviation excelling particularly in the international arena.
 
 
Hon members, as I sit down I need to indicate that there are lots that are in front of the portfolio committee - ATNS, Acsa Sacaa, the Road Accident Benefit Scheme and the National Land Transport Bill which we have to speedily deal with. We support the budget as presented by the Minister of Transport. Kea leboga. [I thank you]. [Applause.]
 
 
Mr S N SWART: Chairperson, may we, from the ACDP, firstly congratulate you Minister and Deputy Minister on your appointments as Minister of Transport and Deputy Minister of
 
 
Transport. This is indeed a critical portfolio given the high number of commuters who are either injured or who die on our roads and rails everyday.
 
 
I travel on the notorious N2 from Somerset West to Parliament in Cape Town and three weeks ago I came across a collision involving three taxis and a sedan. It had just occurred so I stopped and I called the emergency services. Then I went and as the passengers were, thankfully, not seriously injured but traumatised, I spoke to them and helped them to the side of the road.
 
 
It just indicated to me that this is the lived experience of millions of those commuters on a daily basis. This is on the N2 right here and I am sure many of us have seen these incidents.
 
 
We, from the ACDP, express our deepest condolences to those who have lost loved ones particularly in horrific bus collusions.
Minister, we have to do more. I am sure that we, from the ACDP side, would like to come alongside you and assist in safety for our citizens.
 
 
Let us not forget that it is not only commuters that are affected because in the previous Parliament we had Members of Parliament who were also killed on the roads. We remember those incidences as well. So, when we consider the Metrorail train services, many commuters arrive late, if at all, and they are subject to serious overcrowding. Minister, thank you for also going on the train and experiencing that at first hand.
 
 
We saw the issue relating to torching of trains again yesterday. How is it that so many carriages have been torched and destroyed yet no one has been convicted of that? I have just come back from the Portfolio Committee on Justice with the National Prosecuting Authority and these are the issues we need to address.
 
 
The spirit of lawlessness on our roads and rail systems must be addressed and eradicated. That having been said, surely Minister, it is incomprehensible to allow those who are guilty of reckless and negligent driving, or even driving under the influence of alcohol, to be able to claim under the proposed
 
 
Road Accident Benefit Scheme which has to be reintroduced to this Sixth Parliament.
 
 
Is this not, in effect, rewarding criminal behaviour? Those persons that caused those collisions will be treated at public and private hospitals, whatever the case may be, but why should they be entitled to claim? Will that not place additional pressure upon the Road Accident Fund?
 
 
Hon Minister, we would like to urge you to involve civil society and faith-based communities. Speak to church leaders and let them have sermons on road safety and speak out against alcohol so that we can come alongside and take hands, not only praying for safety on our roads, but also consciously encouraging congregants and other faith-based that they need to be responsible on the roads. Thank you very much.
 
 
Mr V ZUNGULA: Hon Chairperson and Minister, firstly, as the ATM we support and welcome the budget. However, we want to bring to the department a few things. The first one is the issue of the subsidies for the taxis. You have taxis that are transporting
 
 
almost 70% of the people that use public transport but they do not get any subsidy versus buses, trains as well as the airplanes. It does not make any sense for the taxis not to be supported whereas you have the majority of citizens that are heavily reliant on the taxis.
 
 
We also need to invest in trains that are used by commuters. We understand the issue of having a bullet train. However, majority of the citizens make use of these commuter trains which are sometimes not working. People that are destroying the infrastructure that is used by these trains must be dealt with harshly because they are destroying infrastructure and are inconveniencing a lot of the citizens.
 
 
There is also the issue of rural roads. We want a situation whereby people in rural areas are prioritised in this case because, for them, a road is a mat of accessing essential services like hospitals and schools. It can’t be that majority of the roads in rural areas are not prioritised and are not working.
 
 
Lastly Minister, we ask that you deal with the issue of corruption in the licensing process. It cannot be that it is a norm that if you want a license ...
 
 
IsiXhosa:
 
... kufuneka ubhatele intshontsho.
 
 
English:
 
That is affecting a lot of young people who, after graduating when they need licenses, not only must they have money to book for a test, hire cars as well as trucks, but they must also budget for a bribe. It is easy to address that issue because we can do lifestyle audits on the people that take the test. With those few words, Minister, we support the budget. Thank you.
 
 
IsiNdebele:
 
Num T B MABHENA: Sihlalo, ngilotjhisa umdosiphambili wehlangano ekulu ephikisako, umhlonitjhwa Maimane ongekho ...
 
 
English:
 
... the shadow minister of transport, hon Chris Hunsinger,
 
 
IsiNdebele:
 
Ngilotjhisa nesitjhaba soke.
 
 
English:
 
Chairperson, according to Statistics SA 16,3% of the average households’ monthly income is spent on transport. This is contained in the Living Conditions Survey of 2014-2015 and it paints a bleak picture of the average spending patterns of South Africans, especially the poor and lower income households.
 
 
The Department of Transport is failing dismally to lessen this burden on the poor. If this was a government led by the DA, the Department of Transport would be doing everything in its power to improve the mobility challenges faced by all South Africans. To date, this is not the case. Currently the situation is deteriorating and it is becoming near impossible for South Africans to mitigate ...
 
 
Mr Z KONDWA: House Chair?
 
 
The HOUSE CHAIRPERSON (Ms M G Boroto): Hon Mabhena, can you take your seat?
 
 
IsiXhosa:
 
Mnu Z KODWA: Mabhena, hlala phantsi, hlala phantsi. Ilungu elihloniphekileyo lingawuthatha umbuzo, kukho umba otshisa ibunzi?
 
 
IsiNdebele:
 
USihlalo Wendlu(Kkz M G Boroto): Babawa ukwazi kobana ungawuthatha umbuzo, mhlonitjhwa Mabhena?
 
 
English:
 
Mr T B MABHENA: No, I will not take the question.
 
 
The HOUSE CHAIRPERSON (Ms M G Boroto): He is not taking the question. Thank you. Continue.
 
 
Mr T B MABHENA: To date, this is not the case. Currently the situation is deteriorating and is becoming near impossible for South Africans to mitigate the high cost of transport.
 
 
Chairperson, the impact that efficient transport has on the ability of all South Africans to maximise the opportunities and reach their full potential can never be overstated. It is for this reason that we believe that our approach to public transport and mobility of citizens should always seek to advance their aspirations. We should seek to connect communities and the world in a way that is a catalyst for development rather than a stumbling block to their resolve.
 
 
IsiNdebele:
 
Amahlelo wezokuthutha ahleleke kuhle aletha amathuba womsebenzi, athuthukise ukuthuthwa kwabasebenzi begodu ahlanganisa nemiphakathi.
 
 
English:
 
Not only that, but it is also a key driver for economic development and transformation.
 
 
Chairperson, the Department of Transport Annual Performance Plan for the period 2019-2020 falls short of adequately addressing the above disparities in a balanced and efficient manner. In
 
 
fact, the Minister of Transport, Fikile Mbalula, and his department have proposed to spend R463 million on consultants and business advisory services, which is up from R381 million in the previous financial year.
 
 
We can only guess which cadres are going to be at the receiving end of this windfall to the detriment of all South Africans.
This amount, close to half a billion rand, should instead be used to maintain existing railway infrastructure.
 
 
Chairperson, another dream that has been shattered is the Moloto Rail Corridor. The Department of Transport has no funded plan whatsoever to implement this project. The Moloto Rail Corridor was nothing but a pipedream.
 
 
While Minister Mbalula sells pipedreams to the people, his department chose to channel R463 million via the express gravy train corridor to consultants, despite the Cabinet’s resolution to reduce the spending on such consultants.
 
 
Chairperson, another nightmare in this regime of dreams continues to be the e-toll. The Gauteng Freeway Improvement Project continues to haunt the citizens of Gauteng. The truth is that the ANC uses e-tolls for political expediency and to play on the emotions of all Gauteng residents especially during election campaigning time. It is time to do the right thing and take decisive action and scrap e-tolls and stop this thing of tweeting to each other.
 
 
The Annual Performance Plan of the department further notes that Sanral has shifted money meant for critical maintenance of non- toll road network to the unsustainable Gauteng Freeway Improvement Project. The state of our provincial and national roads is in complete decay. Our roads have left our citizens prone to more accidents with loss of lives on a regular basis yet the department takes away money meant to service roads in Mpumalanga and channels it straight to e-tolls. This nonsense must come to an end; we must urgently shift our focus to maintaining our provincial and national roads.
 
 
In conclusion, it is worth noting that of all the 13 cities that are implementing the bus rapid transit system, four of them are in DA-led municipalities; the city of Tshwane, the City of Johannesburg and in George Municipality. That is the DA difference; we put the interests of all South Africans first.
 
 
IsiNdebele:
 
Ngiyathokoza. Bayede!
 
 
Mr L N MANGCU: Hon Chairperson, Minister of Transport, Ministers, Deputy Ministers present, chairperson of the portfolio committee, hon Zwane, hon members, ladies and gentlemen in the gallery and colleagues under the leadership of the acting Director-General of the Department of Transport good afternoon, I would fail in my duty if I would not say to hon Mabhena, you have disappointed me. [Laughter.] You really have disappointed me. Honestly, you did, but we will have a cup of coffee about that.
 
 
At the beginning of the term of this Sixth Parliament, we gathered in this House to listen to His Excellency, the
 
 
President of the Republic, not only lay bare the challenges we face as a people and as a nation, but also challenged all of us to join him and this ANC government in resolving the challenges that lie ahead of us that seem insurmountable. This he did in highlighting the seven priority areas which we have all heard. I will not repeat. However, hon Mabhena, what is interesting is that somebody sitting on my left said what was a dream has become a nightmare. Indeed, it is a nightmare that we are highlighting. The potholes in Johannesburg and Tshwane have never been seen before under the DA government. [Interjections.] The A Re Yeng and Rea Vaya in Johannesburg and Tshwane were implemented by the ANC government. So, do not claim very small victories here.
 
 
In giving us the marching orders the President had this to say and I quote:
 
 
All our programmes and policies across all departments and agencies will be directed in pursuit of these overarching tasks that we believe will be able to deliver a better life for all South Africans.
 
 
Hallelujah! Amen! [Laughter.] Hon Chair, it is with this backdrop that we proudly stand here as the ANC, having been mandated at the ballot boxes by the electorate to take this battle together with hon Minister Mbalula and approve this Budget Vote presented here and enjoins ourselves to the clarion call and enlist the transport family to the Thuma Mina brigade.
 
 
Hon Mey, I am very disappointed. I expected you to give us some practical policing with your experience on how to stop crime on the trains. We were looking forward to your knowledge as a policeman, proudly so and we still look forward in the portfolio committee. Hallelujah! [Laughter.] Hon Swarts, the accident you saw when you were coming, it’s a daily lived experience of black people who were pushed into the periphery of economic activities by mainly people on my left. [Interjections.] Hallelujah!
 
 
We are forever grateful to our forebears who envisioned the South Africa we all aspire to live in, the Constitution also aptly defines what the characteristic occupation of governing institutions should be when enjoining us to and I quote:
 
 
Improve the quality of life of all citizens and free the potential of each person; and build a united and democratic South Africa able to take its rightful place as a sovereign state in the family of nations.
 
 
Hon Chair, our efforts supported by the programs of the Department of Transport led by the capable Minister of Transport are aimed at accelerating our efforts to transform the stubborn apartheid character of our road networks and maritime industry amongst others which were from the left side in the main.
 
 
One of the key objectives of the comprehensive maritime transport policy is to develop South Africa to be an International Maritime centre in Africa serving its maritime transport customers in particular and world trade in general. To promote the growth and broadened participation of local entrepreneurs in the shipping industry and marine manufacturing and related services while vigorously through incentives and continuous improvement in ship registration, promote the increase of ships under the South African flag registry. Hon Chair, we welcome the department’s plan to conclude a Southern
 
 
African Development Community, SADC, shipping agreement to promote regionally co-ordinated coastal shipping. [Interjections.]
 
 
UNIDENTIFIED MEMBER: [Inaudible.]
 
 
Mr L N MANGCU: The thing you are not listening. Listening is a skill and we will teach you that. Hon Chair, some bold, deliberate and decisive decisions need to be taken if we are to meet these noble policy statements. Is it not time that we offer the buyers and sellers of mineral resources, Minister, shipping services as part of our offerings? Is it maybe not the right time to consider a national shipping company to drive a proudly South African agenda and contribute to job creations and contribute towards economic growth? [Interjections.]
 
 
Hon Chair, the full implementation of the National Ports Act of 2005 can longer be postponed. We call on all responsible parties to attend to this as a matter of urgency. Hon Chair, International Maritime Organisation, IMO, regulations on low sulphur fuels are coming into force globally on 1 January 2020.
 
 
You see, we discuss international matters not just Bus Rapid Transit, BRT, here, hon Mabhena. [Interjections.] What this implies is that all spheres must effectively be required to be ready for this.
 
 
Hon Chair, the issue of roads has been spoken about with the Minister and the hon Deputy Minister. Safe to say Minister we cannot continue to pump money into provinces that are continually reducing their budgets instead of maintaining their roads. We, as the ANC, fully support this Budget Vote.
 
 
In conclusion, those who claim Nelson Mandela let me tell you what he said. He said and I quote “A winner is a dreamer who never gives up.” [Interjections.] We will continue dreaming and we will continue winning. Thank you, hon Chair. [Applause.]
 
 
Mr C H M SIBISI: Hon Chairperson, hon Minister, Deputy Minister and hon Members of the House, I greet you all, the NFP welcomes the report of the Portfolio Committee on the Transport Budget Vote tabled here today.
 
 
Hon Chairperson, we have seen the torching of many train carriages over the past few months. Through this, we have lost valuable resources. Many South Africans have suffered and are still suffering with the public transportation system. The influx of foreign nationals who make use of public transportation must be taken into account when we evaluate the capacity needed to serve the people of South Africa.
 
 
Trains are often overcrowded and less policed. Several minibus taxi drivers operate without licenses. We have received and seen on social media platforms the dangerous manner in which these taxi drivers operate.
 
 
IsiZulu:
 
Ngqongqoshe i-NFP ithi ifisa ukubona abantu bakithi abamnyama abasembonini yamatekisi besizakala ngokuthi wena noMnyango nibalekelele. Kuphela kwemboni yabantu abamnyama le esiyibona icindezeleka. Kuphela kwemboni la sibona khona obaba nabafowethu abasebenza kuyo banganakiwe. Udaba lwama-phemithi namalayisensi lubonakala lunezingqinamba ezinkulu. Njenge-NFP sinxusa ke ukuba uMnyango wezokuThutha awube yingxenye yesixazululo kunokuba ube
 
 
yingxenye yokubacindezela. Awubasize, yakheke le mboni njengoba nikwazile ukusiza ngenkathi kwakhiwa o-BRT no-Rea Vaya.
 
 
English:
 
Hon Chairperson, though we welcome the amendments suggested. We do not know if the jobs which the department plans to create will transpire. It is evident that we do need an integrated- transport system that upholds the need to improve access to economic opportunities and social space that will advance economic development; improve movement of goods; ensure greater mobility of people and goods; and promote regional integration as it is highlighted in the National Development Plan, NDP.
 
 
The Passenger Rail Agency of SA, Prasa, modernisation project must meet its objectives to keep the management accountable for mismanagement of funds, fraud and corruption. The department must pay special attention in achieving the integrated-system between national and provincial government. I thank you. [Applause.]
 
 
Ms N G TOLASHE: Hon Chairperson, Minister Mbalula, Deputy Minister, hon Chairperson of the Portfolio Committee on Transport, hon members, ladies and gentlemen good evening. It humbles me to participate in this debate at this time where our people, especially in rural areas are finding it difficult to access public transport. Some of them are still dying in fatal accidents.
 
 
IsiXhosa:
 
Sivile apha utata nexesha esithi uyaqala ukuyibona le nto. Iye yasothusa kakhulu loo nto kodwa saqonda ukuba yiyo le nto abantu bevotela i-ANC. I-ANC iyayazi into yokuba abantu bayafa ezindleleni kwaye inesisombululo sayo. Le nto Sihlalo, ibangelwa yinto yokuba...
 
 
English:
 
... our history has a footprint that the South African public transport was never a priority. However, we must appreciate the brave decision taken by the democratic government to put public transport at the centre of the economic development of our country.
 
 
IsiXhosa:
 
Kuwe Mphathiswa ohloniphekileyo nesekela lakhe sinethemba lokuba oku kuza kwenzeka.
 
 
English:
 
In reference to what the President has alluded to the June state of the nation address in 2019 that:
 
 
We must improve the affordability, safety and integration of commuter transport for low income households.
 
 
As the ANC we strongly agree with our President as most South Africans who use public transport are poor and are also working class. The ANC manifesto is very clear on public transport that it must be accessible to all and in particular, the marginalised.
 
 
Furthermore, the ANC will invest in rail infrastructure to ensure that it is safe, reliable and be integrated with other modes of the public transport. Rail must be on the backbone of our public transport system. As the ANC, we will be working with
 
 
the taxi industry and transform it by supporting the initiatives that ensure that it is safe, clean and provides quality service. We will support the training of drivers and ensure that industry players participate in the broader transportation agenda.
 
 
We will modernise public transport permits to prevent corruption and support the roll-out of the Bus Rapid Transport Systems in the city such as the Buffalo City and Polokwane. We will, as the ANC invest in public transport infrastructure and support the integration of various modes of transport through a single ticketing system.
 
 
The Department of Transport is working very hard to implement the Auditor-General’s report and working together with the committee it shall achieve greater heights. However, we need to accelerate the transformation regarding gender equity, hon Minister. We find ourselves having a department with the majority of men in a country where there are millions of capable women.
 
 
IsiXhosa:
 
 
Usibonisile apha ukuba kukho amantombazana amahle, afundileyo kwaye anokwazi ukungena kwezi zithuba kakuhle.
 
 
English:
 
The Department of Transport, hon Chair, also has a huge and a strategic task to make sure that it shifts from reducing the administration of the department to actors. The Director Generals and Deputy Directors are mostly on acting basis and this is delaying the implementation and the progress of the department that you have just articulated. Therefore, the department must appoint all functionaries to the relevant positions in order to fast-track the progress in this department.
 
 
The Department of Transport and its administration is the sole responsibility of the national government and it shall remain as such.
 
 
IsiXhosa:
 
Siyababona kea bantu abaziphuphelayo nje abasafuna ukuzisa amaphandle bewafaka ngeefestile besithi ...
 
 
English:
 
... the rail in the Western Cape must be looked after by the provincial government.
 
 
IsiXhosa:
 
Liphupha ke eloo kuba bazamile ngomhla we-08 kuCanzibe wama-2019 kodwa abantu bethu ababavanga ukuba bathini.
 
 
English:
 
That is why hon Chair, this is going to remain a dream. Hon Chair, the problem that this administration should deal with is that of consultants. The department is spending a lot of money using consultants and most of the work is never done. Every now and then our trains are burnt, wires and electric copper are stolen yet there is security personnel hired by the Metro Rail. It is high time that the Department of Transport, Police and State Security meet and discuss to pave a way forward on how to deal with this animal that is destroying our rail system.
 
 
Our buses are torched whenever there are taxi strikes. This must come to an end if all the responsible stakeholders meet and pave
 
 
a way forward. Indeed as ANC we must grow South Africa together. ANC supports Budget Vote of the Department of Transport, I thank you.
 
 
Mr M NYHONTSO: Hon Chairperson, Minister, as PAC we are calling for the sustainable funding of the taxi industry as this goes a long way in the stability of the industry which is responsible for transporting millions of our people. This is one of the few industries that are in the hands of our people. We ought to take a close look at the state of our trains, on Passenger Rail Services, Prasa. The train stations are not user-friendly to disabled people and in some instances not even to the elderly and women.
 
 
Millions of our people risk their lives as they jump from one side of the platform responding to ill managed timetable announcements. We are calling for the urgent intervention to the injection of resources to better the current state of affairs in our railway stations. As the PAC we would like to call for the immediate renovations of all notorious roads in our country, not because ...
 
 
IsiXhosa:
 
... ndisandula ukuwa nemoto.
 
 
English:
 
We condemn the insistence to our people that they must pay e- tolls. Comrade Somyo, we support the budget. [Applause.]
 
 
Mr I S SEITLHOLO: Hon Chairperson, hon Minister, less than a month ago, South Africa was embarrassed with the collapse of a bus station roof in Rustenburg. Locally, officials scrambled around and tried to offer comfort with the message that this bus terminus was not in use, under construction and that no one was hurt.
 
 
While the Department of Transport and other stakeholders wished for the dust to simply settle on this matter, commuters are still struggling to access quality public transport. Fathers wish to get to work, mothers dream of safely welcoming their kids back home from school and youngsters hope to explore places they have only heard of from others.
 
 
To the hon Minister: We cannot simply turn the page on this. The DA regards public transport as one of the most important reform essentials. Coming from the North West province myself, I am ashamed to note the disappointment people face against the promises of what was said to be delivered in the form of a bus rapid transport programme in Rustenburg. From the explanation, it might be true that no one was hurt and that the work was stopped as far back as 2017 and now we must talk international relations.
 
 
What cannot be walked away from is the fact that millions of rands were spent. Contractors received money and, yet, no buses are running. Communities such as those in Tlhabane West, Geelhoutpark and Rustenburg North remain disconnected to schools, work and recreation. While many might view the collapse as a small incident, it should be regarded as failure to our people.
 
 
In your view, it might be considered a poor choice of a contractor, but in a DA’s view, this represents irresponsibility and a complete disregard for the hard-earned tax contributions
 
 
made by mothers, fathers, my own sister and brother, and it is not acceptable. Numbers and facts reveal that since the start of the Rustenburg Rapid Transport project in 2005, more than
R3 billion was transferred from this Department of Transport to an ANC-controlled municipality, with nothing to show for it.
 
 
To the hon Minister: I will tell you why this is. Main contractors could not deliver because the subcontractors were fired. Various spheres of government could not explore or exercise their oversight, including your department. The project was supposed to be done in October 2018. Then came April this year, but dololo buses! Buses were also ordered to the tune of R3,7 million and the project is now discontinued, with a new quotation that is going to set this particular department
R4,4 million behind again.
 
 
To the hon Minister: Whilst you are at it, maybe you can respond to the people of Gauteng as to who will pay the billions of rands that they have incurred in the e-toll saga. The people of Gauteng never wanted e-tolls, hon Steenhuisen. The people of
 
 
Gauteng never wanted to pay for a system that is going to cost them money. This will never happen!
 
 
I want to congratulate the far-left right here, the DA, and the residents of Gauteng for fighting e-tolls. E-tolls are gone; and it will be gone under the ANC-led government. Thank you very much, hon House Chairperson. [Time expired.] [Applause.]
 
 
Mr L E McDONALD: Hon Chairperson, hon Minister of Transport - Fikile Mbalula, Deputy Minister of Transport - Dikeledi Magadzi, hon Members of Parliament, members of the Portfolio Committee on Transport led by the hon Mozebenzi Zwane, officials of the Department of Transport, chairpersons and CEOs of the transport entities, my special guests and other invited guests, ladies and gentlemen, and comrades, as South Africans we embrace the chance to celebrate Nelson Mandela’s life for the whole of July. This gives everyone the opportunity to heed the call to action, for people to recognise their individual power to make an imprint and change the world around them.
 
 
Hon House Chair, let me assist hon Hunsinger: To be a shadow minister, you need a bright light. Hon Fikile Mbalula is the bright light in your life. [Laughter.] [Applause.] As far as the passenger rail infrastructure and services are concerned, this ANC-led government and the department will continue modernising South Africa’s passenger rail services through the Passenger Rail Agency of SA, Prasa. Prasa’s focus will be on executing its capital programme to about R36 billion in the next three years. Also, hon Hunsinger, this is not a dream; it is our plan.
 
 
It will be intensifying its repairs and maintenance regime, as well as improving security on the rail network, which include CCTV monitoring and spending on footbridges, level crossings, eliminating high risk level crossings and improve safety of pedestrians. [Interjections.] The government’s priority is to provide safe and reliable rail travel, especially for the working class.
 
 
The sixth administration will not tolerate the destruction of rail services which in the main are used by the working class and the poor. This act of sabotage surmounts to a form of
 
 
treason perpetrated on the poor. This act of sabotage should be investigated by the security services to determine if there is no any other political agenda in these acts of destruction.
 
 
Comrade House Chair, there will never be ... [Interjections.] [Laughter.] Prasa’s     modernisation programme is intended to achieve: A high proportion of the number of trains originating from South Africa and in line with the government’s local content objectives to this end; a target of over 65% local content by the end of the ten-year programme has been set; the creation of a sustainable and competitive local rolling stock manufacturing sector, a strong focus on job creation and job retention; the transfer and development of rail related skills to the South African labour force; meaningful black equity ownership at the contractor and sub-contractor level; the use and enhancement of existing entities or plants and workforce where possible; and a high priority on safety and reliability of the procured rolling stock.
 
 
With the resignalling program, the ANC-led sixth administration will spend R6,82 billion in the next three years across three
 
 
regions: Gauteng, KwaZulu-Natal and Western Cape. This investment will bring a modern signalling system, which will give Prasa additional operational capacity and improved safety.
 
 
Over the next three years ... [Interjections.] ... Prasa [Interjections.] ... will spend R723 million on its ICT systems to implement an automatic ticketing system. As the ANC-led government we are leading the fourth industrial revolution. This proposed automated system will improve revenue collection and will reduce loss of revenue and fraud.
 
 
Prasa will implement a rescue and recovery plan for Metrorail to restore its service performance during the 2019-20 financial year, to stabilize the commuter service and the immediate implementation of the requirements of the rapid rolling stock recovery programme of 88 train sets for Western Cape, 118 train sets for Gauteng and 54 trains sets for KwaZulu-Natal, to name a few.
 
 
These are some of the measures this ANC-led government is making in the next three years to insure that Prasa will continue to be
 
 
the backbone of the public transport system of South Africa. The Airports Company of South Africa, Acsa, one of the best entities of the department, has generated more than R9,5 billion to the South African economy; supported more than 15 000 direct and indirect jobs; and supported R2,8 billion in income for its employees and those of its local suppliers.
 
 
Over the medium term, Acsa will continue to focus on the development, management and maintenance of the country’s nine principal airports. These airports are expected to accommodate a total of 65,2 million departing passengers and over 800 000 arriving aircraft over the Medium-Term Expenditure Framework period.
 
 
Acsa’s main international gateway airports - Cape Town, Durban and Johannesburg International Airports - have been named among the best in the world in the 2019 Skytrax World Airport Awards. Air travellers voted Cape Town International Airport the Best Airport in Africa for the fourth year running. Cape Town International Airport ranked 22nd globally, followed by Durban’s
 
 
King Shaka International Airport at 29th, and Joburg’s O R Tambo International Airport at 33rd.
 
 
ANC-led government’s owned aviation transport entities continue to excel and deliver world class services to the citizens of South Africa and our international visitors. Although strides have been made in the transformation of the aviation industry, the proportional representation of Africans, blacks in general have not yet been achieved.
 
 
In this 6th ANC-led administration we will ensure to prioritise the transformation of the aviation industry to be more a reflection of the demographics of South Africa, with key aspect on Africans in general, with specific targets on youth and women, from the unskilled to the captains of the skies.
 
 
On a continental level, the SA Civil Aviation Authority, Sacaa, recognises the African Union Agenda 2063, a framework for socioeconomic transformation of the continent over the next 50 years - one of the aspirations being an integrated continent,
 
 
politically united and based on ideals of Pan-Africanism and the vision of African Renaissance.
 
 
The SA Civil Aviation Authority delivers on this continental vision through its continued contribution to the African Civil Aviation Commission, Acac. I end this speech with wise words from a great man and a national hero, Nelson Mandela, and I quote, “ After climbing a great hill, one only finds that there are many more hills to climb.“ As the ANC, we support Vote No
35. Thank you very much. [Applause.]
 
 
THE MINISTER OF TRANSPORT: The DA suggests that we merge Transnet and PRASA to stop circulating money between the two entities. We agree that the relationship between PRASA and Transnet is unhealthy and the money each entity charges the other can be best used in improving the rail operations. The reasons for the separation of passenger rail from freight remains valid and merging the two entities will achieve nothing but to take us back to the past.
 
 
The DA’s unwillingness to support the Road Accident Fund Benefit Scheme, RABS, Bill which seeks to address the challenges confronted in the Road Accident Fund, RAF, is dishonest and exposes the lies that they are interested in solving the RAF challenges. Because, that bill deals with corruption and fraudulent fly by night lawyers who seek to use the pain of our people to enrich themselves.
 
 
EFF is correct in that the best way to resolve challenges in commuter rail is to buy new trains. The ANC government has invested… listen EFF hon members, 172 billion over the next two decades to buy new trains. These trains are being manufactured as we speak in Nigel, Ekurhuleni and some are being delivered as we speak to you now. The EFF proposes a built operate transfer funding more for infrastructure, in fact the very two roads across the country are funded using the exact modem
 
 
The Moloto road will go beyond speed humps as we suggested and will include a number of speed coming measures that include traffic circles, safe to use intersections and restrict speed limit on certain sections of the road. We must correct a
 
 
misrepresentation by the EFF that suggests PRASA is unable to pay salaries. PRASA remains liquid and their ability to pay salaries has never been questioned.
 
 
The recent incident attributed to a system glitch that saw employees of the rail division getting their salaries a day later. Unlike EFF leaders’ photo shoots at the July Handicap, my recent trip to Durban was not a vanity project. It was a life saving exercise, a first of its kind. In terms of scale, the #livebeyondjuly campaign was a result in success. Never before has an interprovincial, multidisciplinary weekend long road safety initiative taken place around popular festivities.
 
 
When over 100 drunken drivers were arrested, 100 people whom if they had gone to kill one person each would have killed 100 people. Moving coffins were put off the roads, vehicles which could have increased the carnage on our roads. This was not a publicity stunt hon member unlike your leaders’ relationship advice at the July Handicap tents.
 
 
Free transport for learners and the aged, we’re finalising the subsidy policy that will target not the user including designated groups. It should be noted that there is no such a thing as free transport, ultimately it must still be paid for somehow. We need to finalise and address the issue of e-tolls in Gauteng. We are going to address as we are addressing it now.
You’ve got no responsibility in government and you don’t know how it is to govern. It is very easy for you to speak out of turn and make a lot of noise because you don’t the challenges the government faces.
 
 
It is not the DA or your sister twin EFF which will resolve the e-tolls and the e-toll issues and the tolling on our roads. It is the governing party, the ANC. As you continue a lot of noise about what needs to happen Mabhena Mabhena, we are addressing the issues that confront our nation. The e-toll is not an easy matter… [Interjects]
 
 
THE CHIEFWHIP OF THE OPPOSITION: House Chairperson…
 
 
THE HOUSE CHAIRPERSON (MS MG BOROTO): Hon Minister please take your seat. Yes, hon Steenhuisen?
 
 
THE CHIEFWHIP OF THE OPPOSITION: It’s the hon Mabhena Mabhena.
 
 
THE HOUSE CHAIRPERSON (MS MG BOROTO): I don’t know who he’s
 
talking about, continue hon Minister.
 
 
THE MINISTER OF TRANSPORT: Hon Mabhena Mabhena [laughter] I want to say to you that hon Mabahena, we’ve got the responsibility to govern and not mislead South Africans. As I’m standing here, the issue of e-tolls is not an easy task.
 
 
THE HOUSE CHAIRPERSON (MS MG BOROTO): Thank you hon Minister. [Time expired.]
 
 
Debate concluded.
 
 
The mini-plenary session rose at 18:34.
 
 
No related 

 PMG on Twitter
 PMG on Facebook
