No summary available.
UNREVISED HANSARD
 
TUESDAY, 9 JULY 2019
 
PROCEEEDINGS OF THE MINI PLENARY SESSION – OLD ASSEMBLY CHAMBER
 
Members of the mini-plenary session met in the Old Assembly Chamber at 16:31.
 
 
The House Chairperson Mr M L D Ntombela took the Chair and requested members to observe a moment of silence for prayer or meditation.
 
 
APPROPRIATION BILL
 
Debate on Vote No 30 – Science and Technology.
 
 
The MINISTER OF HIGHER EDUCATION, SCIENCE AND TECHNOLOGY (Dr B E
 
Nzimande): Hon House Chair, hon Members of Parliament, Cabinet colleagues, our Deputy Minister of Higher Education, Science and Technology, hon Manamela, members of the portfolio committee, led by hon Chairperson, Comrade Philly Mapulane, the DG, Dr Phil Mjwara, officials of the Department of Science and Technology, chairpersons and CEOs of our entities and all invited guests, ladies and
 
 
gentlemen and comrades, this marks our first Budget Vote as we commence with this 6th Democratic Parliament.
 
 
As a department, we committed ourselves to position science and technology as a catalyst towards faster economic growth and development especially in the next decade.
 
 
We are also committed to broaden the participation and mainstream gender, youth and people with disabilities in science and technology. This is the reason I amongst others, dedicate this Budget Vote today to one of our departed science and technology shining star, Mr Mandla Maseko, who passed away in a bike crash on Sunday, 7 July 2019.
 
 
He set to become the first black African to go to space; 30-year-old Mr Maseko was a young, vibrant role-model to thousands of young people, particularly those interested in space science. May his sole rest in peace.
 
 
In response to the Fourth Industrial Revolution and its disruptions, the department has developed a new policy framework for science and technology which is contained in the new White Paper adopted by
 
 
Cabinet in March this year which is aligned to the National Development Plan.
 
 
To realise the objectives of the new White Paper, we will be developing a Decadal Plan on Science, Technology and Innovation, which will serve as an implementation plan over the period 2020-30.
 
 
As a department, we will continue to work with our counterparts in all our spheres of the government in order to ensure convergence.
 
 
Convergence is as essential to our future society as the internal combustion engine was to the Second Industrial Revolution.
 
 
It is for this reason that I commend President Ramaphosa‘s visionary leadership for realigning the Department of Higher Education and Training and the Department of Science and Technology.
 
 
The main reason for this is not simply to ensure greater administrative efficiency, cost containment, but also to drive the post-school knowledge and skills development imperative more decisive.
 
 
To further ensure convergence, I will be appointing stakeholder managers to advance the call by the President to establish a social compact with our communities and various stakeholders.
 
 
Hon Chairperson and hon members, we have introduced the concept of a National System of Innovation, which is our approach towards managing Science Technology and Innovation.
 
 
The 2019 White Paper on Science, Technology and Innovation notes that the Fourth Industrial Revolution is based on three sets of megatrends - physical, digital and biological — and involves the convergence of technologies and disciplines that are having a multidimensional impact.
 
 
To give proper expression to this multidimensionality and to harness the potential power of our nation’s innovation capabilities, we have introduced the concept of National System of Innovation.
 
 
These makes provision for a policy framework that seeks to harness the latent and explicit innovation capabilities of the whole-of- government and whole-of-society in addressing the national development challenges of our nation.
 
 
We will be paying attention, in particular, to expand our innovation system to include social and community-based system that can draw on the creative potential of all our people. Science and technology must be for all and not just for elite.
 
 
In response to the President's call for government to create an enabling environment, use public resources wisely and invest in developing our country's human potential, we adopted the Science Engagement Monitoring and Evaluation Framework as a guide for tracking and establishing whether our science engagement programme is realising its objectives.
 
 
We have also embarked on a South Africa-European Union Open Science Dialogue with funding from the South Africa-EU Dialogue Facility.
 
 
In the 2019-20 financial year, we will invest R1,498 billion in support of students, researchers and interns, with a projected total investment of R4,6 billion over the Medium-Term Expenditure Framework period.
 
 
These funds will support at least 8 279 pipeline honours and master's students, 2 538 PhD students and 4 500 researchers with 690 interns.
 
 
We are committed to expand the SA Research Chairs Initiative. In 2018-19, the number of such chairs grew from 226 to 238.
 
 
We also continued to support 14 centres of excellence that are hosted by various universities.
 
 
These centres have concentrated on existing capacity and resources for researchers to collaborate across disciplines on long-term projects that are locally relevant and internationally competitive.
 
 
In this context, it is crucial that we ensure that the nation's future science, technology and innovation paradigm is intimately connected with the principles of promoting public good, equality and inclusion.
 
 
We will do so to make sure that no one especially the working class and the poor is left behind as we make a transition into the future.
 
 
Whilst we acknowledge that a lot has been done, there is also clearly a need and urgency to significantly accelerate transformation in the racial and gender profile of our academic and research communities.
 
 
I will shortly be receiving a report on what the obstacles are in the production of black and women South African academics and researchers in our institutions and how to overcome such obstacles.
 
 
I will make the findings of this investigation public so we open the much needed dialogue and debate on how to accelerate transformation in our academia and research communities in our universities.
 
 
However, changing the racial and gender profile of academia and researchers is the necessary but not sufficient condition in transforming relations of knowledge production in our country.
 
 
Both curricula and the nature of research questions must be framed such that they help overcome patriarchy and racism in broader society, including in the very halls of academia and research.
 
 
The South African MeerKAT project has been completed. It was completed on time and within the budget of R3,2 billion.
 
 
The benefits of hosting these telescopes include a 75% local content component, direct investment of more than R300 million in the Northern Cape alone.
 
 
This project now forms part of phase one of the international Square Kilometre Array, radio telescope project.
 
 
Furthermore, this project has attracted some of the top astronomers in the world to take up positions in South African Universities, a development that is most welcome.
 
 
It is for the above reasons that we urge our youth to look beyond just undergraduate studies but to access postgraduate studies and seek to be knowledge producers of tomorrow.
 
 
Given that the SKA involves data intensive research, it provides opportunities to develop significant skills in data processing, storage and applications, which are critical skills for the successful adoption of the Fourth Industrial Revolution that is upon us. I also want to say I want to position our department as leader in big data analysis.
 
 
Close to 48,4 million euros, that’s R774’4 million worth of contract for the construction of the SKA Exploratorium will start to be awarded to companies and providers in the SKA member countries from the late 2020 - a project we are jointly doing with the Department of Tourism and the Sol Plaatjie University.
 
 
I am also delighted to announce that in 2024, South Africa will host the International Astronomical Union's 2024 General Assembly, a first to be held in the African continent.
 
 
In December 2018, through the Cape Peninsula University of Technology, we pioneered nanosatellite technologies on the continent.
 
 
This project has reached its biggest milestone with the launch into space of ZACube-2 nanosattelite, which is the most advanced nanosatellite to date.
 
 
I am pleased to announce that our Space Weather Regional Warning Centre for Africa facility at Hermanus was recently designated by the International Civil Aviation Organisation as one of two regional centres around the world that will monitor space weather for the global aviation sector, providing crucial safety-related services such as solar storm forecasts and warnings.
 
 
This is in line with a new International Civil Aviation Organisation requirement that space weather information be included as an advisory in all air traffic flight plans.
 
 
This further confirms and underlines the science advances and the competitiveness of our science system in general and space science capabilities in particular. We now have started putting together the necessary support and infrastructure to ensure that by 2022, South Africa is ready and capable of meeting the space weather information requirements of the African aviation sector on a 24/7 basis.
 
 
Being at the cusp of the Fourth Industrial Revolution and its interdisciplinary nature, it is important that we act together to strengthen and advance the role of social sciences and humanities in our scientific and academic endeavours.
 
 
Social sciences and humanities are going to be more, and not less, important as humanity continues to transform its own social conditions through, inter alia, the rapid technological developments in society.
 
 
This therefore calls for a research funding strategy that must foster interdisciplinary not merely within natural and social sciences separately, but across both humanities and natural sciences.
 
 
I firmly believe that South Africa can develop its own niche areas in the fostering of scientific enquiry and dialogue between natural and social sciences, including the development of new programmes and degrees that transcend disciplinary boundaries. My apology, Chair, yes, I do need some water.
 
 
Our system of national innovation will also seek to support our inclusive economic growth in our country and also for our National System of Innovation to benefit from lessons out of that economic development dividend.
 
 
It is for this reason that I am firmly of the view that whilst we should seek commercial products and patents out of our national system of innovation, we should not abandon investment into basic research and scientific enquiry.
 
 
That is why entities like the Council for Scientific and Industrial Research, CSIR, which are doing great work in innovation; they must nevertheless not be allowed to lose their basic character as science councils. Equally, science councils like the Human Sciences Research Council, HSRC, must find their niche in the innovation space to tackle the many developmental challenges facing our country. Nn the same vein, our National Research Foundation, for example, must also
 
 
understand the funding imperatives to support this developmental trajectory. Such are the opportunities, for instance, in bringing together higher education, science and technology.
 
 
We will continue to support our economic sectors. We re working with the Minerals Council South Africa to implement an innovation strategy which is aimed at renewing, amongst others things, mining competitiveness.
 
 
The level of funding towards this programme is approximately R90 million per annum.
 
 
I would like to take this opportunity to congratulate Prof Lindiwe Zungu, the Executive Dean of Graduate Studies at Unisa, who developed health and safety guidelines to help the mining industry accommodate female miners. [Applause.]
 
 
Her research has also led to the development of new protective gear for women. She also got an award in the latest National Science and Technology Forum Awards.
 
 
During state of the nation address, our President Ramaphosa said that we must be a country that can feed itself and harnesses is the
 
 
latest advances in smart agriculture. To this end, our department is investing enormously I a bio economy strategy to support agriculture and agro processing.
 
 
Our commitment to modernise and transform critical sectors of our economy has received a boost with the support provided to Quicloc8, a technology company proudly owned by a young black entrepreneur, Mr Mbavhalelo Mabogo.
 
 
Among others, all this will assist in reducing this initiative fatalities caused, for instance, by speeding and overloading as this technology is working with the taxi industry.
 
 
We have also established an Indigenous Knowledge-Based Bioinnovation unit to develop and patent new innovations in our country.
 
 
Furthermore, we are funding the beneficiation of titanium technologies for the direct production of titanium powder, ?uorspar and similar other products.
 
 
I would like to end by touching very briefly on the appropriation of our budget allocation which is R8,2 billion for the current
 
 
financial year. It’s definitely not adequate to understand for this task that we have as a country.
 
 
Let me close by taking this opportunity to thank the hon President, Deputy President, Cabinet colleagues, Deputy Minister Manamela, the Chairperson and members of the portfolio committee for the support depending on what those who come from the other parties are going to say. So, my thank you is a conditional thank you.
 
 
Gratitude also goes to my wife, my staff in the Ministry and to the DG, Dr Phil Mjwara, executive management committee of the department, the boards and executives of our entities and everybody who contributed toward the achievement of our mandate as the department.
 
 
This is our dream, we can all share and participate in building. It is a social compact that requires a contribution from everyone.
Let’s grow South Africa together. Thuma mina. Thank you. [Applause.]
 
 
Mr M P MAPULANE: Hon House Chairperson, hon Minister Blade Nzimande, Deputy Minister Buti Manamela, hon members, officials, guests and fellow South Africans. Tracing the history of human development and civilisation is a complex task, complex because the literary sources
 
 
from which our knowledge of that history is derived from are themselves complex and replete with problems of ideology and authorship. However there is consensus among all the best scholars that the invention of steam power revolutionarised production in the 18th Century, fundamentally altering the structure of society and how people lived and worked and bringing about a transition from reliance on Agriculture and farming to mechanization and industrial production which brought about rapid economic development in those societies.
 
 
This was the First Industrial revolution. Like the First Industrial Revolution’s steam powered factories, the Second Industrial Revolution was characterised by the application of science to mass production and manufacturing and the Third Industrial Revolution brought about digital revolution of mainframe computing, personal computers and the internet in the 1950’s. So we are finding ourselves today in a wave of yet another Industrial Revolution, this one driven by robotics, genetic sequencing and editing, artificial intelligence, 3D printing, just to mention but a few.
 
 
Klaus Schwab, the German Engineer, economist and founder of the World Economic Forum, WEF, who has come to be associated with this term through his 2015 book, The Fourth Industrial Revolution,
 
 
cautions us that all previous industrial revolutions have had both positive and negative impacts on different stakeholders, nations have become wealthier and technologies have helped pulled entire societies out of poverty, but the inability to fairly distribute the benefits of 4IR has resulted in global challenges, among them high unemployment, social and income inequality. True to its orientation and character as the developmental state, the ANC led democratic government must at all times, acting in concert with other progressive governments internationally, intervene in a manner that ensures that the working class, the poor and the marginalised in our society are not left behind as we transition to the Fourth Industrial Revolution.
 
 
We are satisfied that sufficient measures and initiatives have been put in place by government to help the country to transition. Some of the initiatives include: The Presidential Commission on 4IR, The Inter-ministerial Committee as well as the World Economic Forum’s Affiliate Centre for 4IR hosted by the Council for Scientific and Industrial Research, CSIR.
 
 
It is in this context that we have decided as the portfolio committee that the first topic to focus on, in a series of colloquiums that we will be hosting quarterly in this 6"’ democratic
 
 
Parliament, will be on the question of The Fourth Industrial Revolution.
 
 
Science, Technology and Innovation is fundamental in realising the socio-economic ambitions articulated in the National Development Plan, NDP. Countries that have effectively alleviated poverty by growing their economies have done so by investing significantly in developing strong Science, Technology and Innovation, STI, environments and capabilities. This is a point succinctly captured by the National Development Plan in recognising and characterizing STI as crucial for development of the country.
 
 
For the country’s National System of Innovation, NSI, to be expanded and aligned with the sectors that will realise our nation’s growth objectives, we must insist that, consistent with vision articulated in the NDP, South Africa must invest at least 1,5 % of our gross domestic product, GDP, on research and development by 2019. We are currently at O,8 % of GDP. It is against this background hon Minister that the portfolio committee is calling for more allocation from the national fiscus towards science and technology in order to meet the 1,5 % by 2019 as envisioned by the NDP. We are also calling on the private sector to raise their research and development allocations in their companies.
 
 
The significance of science in our lives is aptly captured by an Indian statesman, APJ Abdul Kalan, who remarked “Science is a beautiful gift to humanity, we should not distort it” Indeed science is one of the greatest blessings of our time. We owe all our progress to it. It has brought everyone closer and also made life comfortable. Today we can go round the globe in a matter of hours.
We can also talk to our loved ones across the globe by just pushing buttons. We must therefore heed the wise counsel of Abdul Kalan and nurture this greatest gift to humanity in order to secure the future. In March this year, Cabinet approved a new White Paper on Science, Technology and Innovation which replaces the 1996 White Paper which first proposed the concept of National System of Innovation. This concept of NSI advocates that Science strategies should not only focus on conducting science and producing new knowledge, but that this new knowledge should be used to support and promote the achievement of National priorities.
 
 
Over twenty years later, reviews of the NSI showed that despite significant progress made, serious challenges still remain. Hence the development of the new White Paper. We welcome the call by the White Paper for the establishment of the annual STI plenary to be chaired by the Presidency, involving business, civil society, the academia and government as well as the Ministerial STI structure to
 
 
be chaired by the Minister. We think that by elevating the STI plenary to be chaired by the Presidency represents a bold policy stance which, if implemented, will help locate SIT among the key national priorities requiring the attention of the highest office in the land.
 
 
I think it is befitting and appropriate that as we celebrate the 23 years since the adoption of the 1996 White Paper on Science and Technology culminating into the new White Paper, we should pause and reflect to celebrate the significant milestones registered in the field of science, technology and innovation, some of which includes: The construction of the Square Kilometre Array, SKA, radio telescope project in the Northern Cape, which is an international science and engineering partnership to build the world's largest and most sensitive radio telescope. When fully constructed, the SKA will be, the largest scientific facility built by humankind. By collecting and processing unprecedented volumes of data, it will tackle some of the fundamental scientific questions of our time, ranging from the birth of the universe to the origins of life.
 
 
We are looking forward as the portfolio committee to the ratification process of the SKA Observatory Convention, a Treaty signed in Rome in March 2019. Another important milestone to be
 
 
celebrated by the country is Project Aeroswift — which involves the development of the next generation 3D printer or what is called Additive Manufacturing Machine which has the potential to create a new manufacturing segment in South Africa. We are informed that a number of demonstration components have already been completed, some of which are already employed in a flying aircraft. Recently, researchers at the University of Pretoria’s Faculty of Health Sciences, led by Prof Tshifularo, have conducted two successful middle ear transplants using 3D printed bones. This transplant has been the first of its kind, showcasing an effective means of replacing the ossicles which comprise the middle ear.
 
 
In conclusion, one of the fundamental propositions that dialectics teaches us is that everything is in a constant process of change, motion and development. The world we are living in is fundamentally different from the world we were born in and therefore, using science and innovation, we must always adapt to the rapidly changing material conditions. As Abdul Kalan poetically professed: “Science is a beautiful gift to humanity, we should not distort it" I thanks you.
 
 
Prof B BOZZOLI: Our Deputy President did not know what the Fourth Industrial Revolution was when we asked him about it ast year. But
 
 
it remains on everybody’s lips. The President last week addressed a high-level conference on the subject, and numerous task teams, conferences and workshops have taken place. Knowing our esteemed President, we might expect another few summit and another talk shop fairly soon.
 
 
For the sake of the Vice President, let’s say that the First Industrial Revolution was based on steam, the second on mechanisation, and the third on information technology. So what is the fourth? Basically it entails the penetration of very advanced technology and IT into spheres of life never before imagined, from the body to the home, to work and cultural and social life.
 
 
Anything from robots to nanomaterials and genetic manipulation may be included, and a vast change in the structure of economies worldwide is well under way whether we like it or not. This is not going to be easy to deal with given the state of our economy. We already have sky-high unemployment, not sci-fi. But it has been estimated by the World Economic Forum that up to 40% of white and blue-collar jobs in South Africa are vulnerable to extinction as this revolution proceeds.
 
 
A range of previously inconceivable, mainly very highly skilled, jobs will emerge. A recent Russian survey of such new jobs includes nanomaterials designers, environmental counsellors, neural interface designers and genetic consultants. Many new jobs will be creative rather than mechanical. The progression of this change is unavoidable. You can’t decide to engage or not engage in it.
 
 
Just as the Information Technology, IT, revolution brought computers and phones into our society, so will these changes bring other new things. Your best bet is to try to stay ahead of it, and engage it on your terms. Only one department in government actually knows and understands something of that, this Department of Science and Technology. Overseeing the country’s highest levels of Science and innovation done in universities, the Council for Scientific and Industrial Research, CSIR, and else where, this department is by comparison and in comparative terms a well-run gem.
 
 
It provides funding for universities and others to work in a substantial number of the fields of the future, including large data analysis, robotics, nanotechnology, new materials, advanced radio astronomy, climate science, etc. We have many top researchers, some world-class, who do this work. It does not fund genetic research or microbiology or any others of the most advanced medical and
 
 
biological sciences as this is done through the Medical Research Council.
 
 
But it is the mainstay of South Africa’s modest efforts to develop and sustain its own science base. In other words, to decolonise us from scientific control by ourselves. But the both thing we have heard is not enough, this is one of the most neglected department in government. A paltry budget of R8 bn annually for research and development covering the whole country barely equals the cost of just one of our top universities.
 
 
This budget has been shrinking in real terms, every year for the past several years. In an era of very widespread populism, research is treated as a luxury rather than a necessity, and is even resented by some as a waste of money. The National Research Foundation, NRF, and the CSIR each of which funds and stimulates research of the highest order for the entire country, each survive on a basic parliamentary grant of roughly R1 billion per annum. This is pitiful.
 
 
Their base shrank by 4 percent in real terms this year. Their dependence on private funding reduces their ability to pursue the frontiers of knowledge. Top researchers now get less funding than
 
 
they did five years ago, and the amounts dedicated to advanced areas of work are often paltry, in the millions rather than the billions. Research entities are demoralised and new young researchers come forward in depressingly small numbers, rather than large numbers.
 
 
Infrastructure in many areas remains dated. The department has valiantly sought to keep the national research effort going under difficult circumstances. However, they are now saying that fundamentals might have to be cut as the budget as shrunk below a sustainable level. The Department of Science and Technology is merging with the massive behemoth which is Higher Education and Training.
 
 
The Higher Education has more than ten times the budget of Science and Technology over R100 bn. Unlike Science and Technology, it has little or no expertise or funding related to future concerns. It is overwhelmingly concerned with the travails of student funding and has little time or perrhaps of inclination to go further. It cannot yet provide most of the skills needed for the future in areas that I have already described.
 
 
So the question arises: How will the more forward-looking Department of Science and Technology be treated in a merger with the stagnant
 
 
and bureaucratically overloaded Department of Higher Education and Training. This will be a litmus test of the seriousness with which the government really takes their commitment to the future, whether we call it the Fourth Industrial Revolution or not. If it is it just a fad, a buzzword there to distract us from the terrible state of our economy and society, then Science and Technology will remain a small and struggling blip on the screen.
 
 
The ineffective and floundering bureaucracy which is Higher Education will prevail and Science will suffer. If there is a serious commitment on the matter, then the budget for advanced science will rapidly escalate, and double perhaps as the ANC has said in the last 10 years should be, in keeping with the need for us to stay on top of, rather than succumb to, future trends.
 
 
As it stands, the phrase Fourth Industrial Revolution seems more like a buzzword giving rise to lots of conferences, workshops and committees that the government is failing to put funding forward to back its rhetoric. Our money should be used to build on what we already have rather that ill-informed green and fantancies. Thank you.
 
 
Mr M N PAULSEN: Hon Chairperson, thank you and good afternoon. Minister, in the previous tenure as Minister of Higher Education, you created fantastic catastrophe when you failed to set us on a path of fee-free decolonised Higher Education. Today you started off by speaking about the many wonderful things you would like to do but let me remind you how this department over the years has made many commitments. One of those is to establish a state pharmaceutical company, but till this day we have not seen or even heard of a proposal for such a state-owned pharmaceutical company.
 
 
There are a number of reasons why a state-owned pharmaceutical company must be established, and one of the reasons is that we cannot allow multi-national pharmaceutical companies to monopolise our indigenous knowledge as they would through the new Indigenous Knowledge Bill and sell it back to our citizens who are the rightful owners at inflated prices.
 
 
In Cuba and other parts of the world, state-owned pharmaceutical companies have proven to be a great success. But ownership of the nation’s intellectual property is only half the story, because through the establishment of a state-owned pharmaceutical company, along with the necessary research institutions, our capacity for local production will be greatly increased. This is just one example
 
 
of how science, technology and innovation can help develop and industrialise the country, while at the same time creating jobs.
 
 
But this approach can be applied across the board. However, if science and technology is to play a role in the development of the economy, we need a state which is not dictated to by capital. South Africa is not a developmental state. A developmental state is when state drives its development and not capital driving the development, as is the case here. Because the reality is that nearly every major technological innovation since the 1800, whether we are talking about the internet, GPS or rocket engine was a result of state involvement. It is why this government must develop policies that allow the country to acquire new technologies.
 
 
In order for South African companies and SOEs to acquire or borrow new technologies, foreign companies that operate in South Africa must be incentivised and compelled to transfer technology. This can be done through legislation around intellectual property, as well as through tariffs and tax breaks. State-owned entities must also be encouraged and directed to buy companies across the world that own valuable technology so that the technology becomes our property.
 
 
For centuries, Europeans, plundered the collective intellectual property of societies and privatised it for the purpose of profit. Yet, today the west uses obscure and abstract intellectual property laws to prevent the development and industrialisation of the rest of the world, like they are currently doing with Huawei.
 
 
We must find ways around this or we will condemn ourselves to permanent underdevelopment, Technology transfers, acquisitions and borrowing as we have explained is one way around this. These new technologies must form the product base of South African industrialisation, and must be focused around technologies of the third and fourth industrial revolution.
 
 
In questions for the written reply of the Minister and Trade and Industry, it was revealed to us that not a single component or piece for microchips or computers is produced in this country, yet South Africans use microchips and computers everyday. The Minister then goes on to explain that one reason for this is because; we do not own the necessary intellectual property. This must change, and technology transfer is the start.
 
 
But acquiring new technologies means nothing if we do not have the skills to both produce those technologies and deepen innovation
 
 
using those technologies, and this is largely dependent on our education system. That is why we welcome the joining of the Departments of Higher Education and Science Technology because our capacity for knowledge creation will be a product of our higher education system, but it will be dependent on our basic education system as well. And in reality, our schools are not producing people with the necessary skills to innovate and develop.
 
 
You have spoken about a scientist who would have been a first black astronaut, but it is not because of our education system, it is despite our education system. Our children cannot read in Grade 4, while in Shenzen, in China, children of that age are already learning basic programming. At primary and high school education level, children must be learning the basics of coding, and electronics, and they must develop the ability to problem solve and think critically. So that by the time they enter the higher education system, they have the basics and their skills only need to be refined and focused.
 
 
But poor planning is not the department’s only problem. You have corrupt individuals and their bloated egos and we are also losing valuable skills. Barlow Manilal former CEO of the Technology Innovation Agency, met 91% of the targets for his Annual Performance
 
 
Plan, achieved four successive unqualified clean audits, and was able to retain the entities ISO 9001 status. Yet, his contract was terminated prematurely because he refused to bow to the demands of the delinquent Chairman, Edward Kieswetter, who now, unfortunately, oversees the country’s entire revenue collection process.
 
 
Minister, how could you approve such decision? During a time when all public institutions are on a decline and under Mr Manilal’s leadership, the Technology Innovation Agency was the exception, producing stellar results, but because white monopoly capital poster boy, Edward Kieswetter says he must go simply because Mr Manilal wouldn’t allow a friend of Mr Kieswetter to get a tender.
 
 
In fact, after he was fired, that person had the option either to get the tender or to become the new CEO, Fuzlin Levy. So, I think Minister, if you were a catastrophe in Higher Education, I see you being an even bigger catastrophe in Higher Education, Science and Technology. This department clearly does not have a vision and sufficient leadership which is why the EFF doesn’t have an option but to reject this Budget. Thank you very much. [Applause.]
 
 
Mr S L NGCOBO: Hon Chairperson, hon Member of Parliament, the National Development Plan, NDP, acknowledges that science,
 
 
technology and innovation are crucial to enabling broad-based socioeconomic development through a skilled and innovative population. This is outlined and in line with the department’s vision and mandate to all our citizens.
 
 
At the outset, allow me to welcome the department’s merger with higher education. The IFP and many others have called for this merger a long while ago. Preparing our young people for work for the future is essential and it is fitting that the innovations of this department may trickle down through to the higher education sector.
 
 
Chairperson, I support the department’s initiative to secure international funding of R1,4 billion over the medium term. This is important to ensure that we strengthen our relations with international partners and that we are able to benchmark their successes in the research and development arena.
 
 
In the objectives outlined under Programme 4 of the department, the IFP will hold this department accountable in awarding 9 300 bursaries to doctoral students — awarding 32 400 bursaries to postgraduate, students and placing 1 750 graduates and students in work preparation programmes funded by the department in science, engineering and technology institutions. With the job crisis we
 
 
face, it is essential that we ensure we reach targets set out and that our budgets provide for impact. We need bang for buck and it is our hope that this department will achieve its intended outcomes as set out in the Annual Performance Plan.
 
 
It is unfathomable that this department suffers neglect from the current Cabinet, it is dismissed as mere backbench portfolio and its budget remains one of the lowest. However, science and technology plays a pivotal role or rather should play a pivotal role in our country. Our ever growing youth population strives and lives for new technology and innovation. This department has certainly failed our young people in being an incubator to develop the latest technological innovations and cutting-edge high-tech which may see exorbitant data costs lowered, for example.
 
 
South Africa’s competitiveness within the BRICS nations is poor as we fair rather miserably and as sentiment has it. It is slow far- behind and backward. Although there are many examples of sterling work done which we may applaud and commend the department in driving, it is frustrating to note that so much more work can be done within this department, especially when our rural young people find themselves at a severe disadvantage in terms of accessing
 
 
programmes through the information and communication technologies, ICT, sector.
 
 
Research and development in strategic focus areas such as space science, energy, biotechnology, nanotechnology, robotics, photonics, and indigenous knowledge systems etc, require more funding and support to many who are financially needy. Although, I am aware that research and development receives the biggest cut out of this budget and therefore, I am pleased that it still remains the backbone of this department, students are still begging for bursaries, anyway.
 
 
Chairperson, we need to host less talk shops and see the technology industry open up. The IFP supports this budget. I thank you.
 
 
The HOUSE CHAIRPERSON (Hon M L D Ntombela): Hon member, may I bring it to your attention that the hon Boshoff who is taking the podium now, is making his maiden speech. Please give him the opportunity to rise to the occasion.
 
 
The HOUSE CHAIRPERSON (Mr M L D Ntombela): Hon member, may I bring to your attention that the hon Boshoff who will be at the podium now is delivering her maiden speech. Please give him the opportunity to rise to the occasion. You are welcome.
 
 
Dr W J BOSHOFF: Hon Chairperson, hon Minister and Deputy Minister, fellow members and members of the public, before I continue with my prepared speech I would like to refer to the SKA SA project which was referred to by many other speakers before me. It is one of those instances where the advantages accrue to some people but the disadvantages go to the local people.
 
 
We have a problem in the two municipalities of Kareeberg and Karoo Hoogland that the substantial part of the productive range land was taken out of production for the benefit of the SKA SA project.
However, the benefit that the SKA SA project should bring nothing goes to the towns of Williston, Karnarben, Vredenburg, Van Wyk Sly, Brandvlei, but they lose a substantial part of their productive potential. These are towns and communities which work at best marginally successful, marginally able to continue with their jobs of making a living.
 
 
Not only the people and the business people of the area are affected but also the wildlife. The animals, reptiles, mammals, all the different part of our zoological richness used to utilise the water sources which were maintained by the stock farmers of the area.
Those water sources are not available anymore and if you go and look at those areas – those hundred hectares [Inaudible] which has to be
 
 
cleaned up completely, you will find the remains of animals which died of thirst there.
 
 
What the farmers of the area reported is that the public participation process was at best utterly frustrating because, at the beginning, when the first statements were made, the people were unclear about how many hectares of land will be needed and those hectares which were needed multiplied with each new stage that the project went into. In addition, if the people ask certain specialised information, the person able to supply was just a never there. It was just never possible to supply the information.
 
 
Those people are still in the dark and with the draught which is prevalent at the moment the communities are actually in danger of really becoming unviable in the future. The economic benefits which accrued through Karnaben and the surrounding areas was just for the construction phase and now and again for a little bit of accommodation. But the real economic benefits goes to the nearest place, Kimberly, which is already quite a large town – in any case in the Northern Cape towns and then to the big universities of South Africa, living these people without much of a recourse. But let’s get back to the rest of the budget.
 
 
Afrikaans:
 
Toe ek klein was en ek van die skool by die huis gekom, het my pa vir my gevra, wat het jy vandag geleer? As ek nie kon antwoord nie het hy gesê, sê net een woord wat jy geleer het. Die woord wat ek na hierdie paar weke sou gegee het is vierde industriële revolusie.
 
 
English:
 
Everybody speaks about the fourth industrial revolution. At least, we had a good report of what the first three revolutions where by the chairperson of the committee... But is necessary to be said of the fourth industrial revolution is that this is the one that can make people obsolete in the economy. Having people being obsolete is a problem. That in fact is a problem for the humanity, not for the natural sciences.
 
 
It is going to the point where we would say if the last person leaves, just switch off the lights. But it also creates opportunities. Many people are living in places and doing jobs which they would not have preferred to do but they do it out of economic necessities.
 
 
Labour will not be the mechanism to distribute the yields of the planet of earth anymore, but if we can devise a new way of
 
 
distributing the wealth of the earth then people may be able to live where they want to and to do the jobs that they regard as fulfilling. That will fundamentally undermine the acquisition of the nation state as we know it at the moment and it will lead inevitable to the... [Time Expired.]
 
 
The DEPUTY MINISTER OF HIGHER EDUCATION, SCIENCE AND TECHNOLOGY (Mr
 
K B Manamela): Chairperson, Minister of Science and Innovation, hon Blade Nzimande, chairperson and members of the portfolio committee, hon members, director-general, and senior officials of the department, it gives me great pleasure to present part of the Department of Science and Innovation’s Budget Vote speech and to further expand on some areas of the Budget following the Minister’s address.
 
 
I join the Minister in dedicating this speech to a great South African, Mr Mandla Spaceboy Astronaut Maseko, who unfortunately lost his life over the weekend. Our thoughts and prayers go out to his family.
 
 
I would also like to acknowledge Nkamo Mowa and his mentee, Isaac Boshomane, who dropped out of school in grade 8 and started fixing cars before creating his own small vehicle in 2016. The vehicle,
 
 
named Buraki, runs on a motorcycle engine and has travelled from Pretoria to as far as Polokwane. Our agencies are working with him to help him realize his dream of mass producing this car, creating jobs and contributing to our economy.
 
 
We are also joined in the gallery by Moses Ngobeni, an electrical engineer, who has no mechanical background but went on to realise his dream of building a sports car from scratch using parts and metal from various models.
 
 
Mr Ngobeni is very passionate about this project, and told me earlier when I chatted with him that this project is now bigger than him and he believes it will place our country on the map as it relates to the auto industry.
 
 
These are South Africans who want to contribute, using their skills and passion, to us being in par with the rest of the developing world in science, technology and innovation.
 
 
We congratulate them and commit our support to these projects. They embody the spirit of science, technological development and innovation.
 
 
From the invention of the steam engine to the invention of the combustible engine and through to the implementation of electronics and information technology to automate production, the various industrial revolutions have disrupted economies and societies.
 
 
The Fourth Industrial Revolution, 4IR, promises to be no different. We only have to look back to as far as the early nineties when laptop computers and cell phones couldn’t fit in a bag, when self- driving cars were the figment of some television producer’s imagination, and fighter robots were a work of fiction whilst most work was done manually.
 
 
Today, all of these will become obsolete as the smallest of computers have been designed, voice is making way for data, robots are now responsible for almost an entire production of the auto- industry just outside of Pretoria, going to space is now as frequent as going out for lunch and many other unimaginable disruptions have become the order of the day.
 
 
These developments have come with their challenges and fears. Amongst these lies the potential of deepening inequality, rising levels of poverty, concentration of wealth amongst few individuals
 
 
and the continued domination of a few nations that are ahead of the curve.
 
 
As we have seen in the past, industrial revolution that does not address the immediate, basic, social and economic needs of all the people can only lead to regression of society and plunging nations into crises as everyone fights for their survival.
 
 
If this industrial revolution will merely be about technology, it would fail in bringing to the fore some of the fundamental and structural challenges that the capitalist system has failed to address over the years.
 
 
This should be the revolution of the people, and should resolve their immediate and daily challenges, rather than deepen these challenges.
 
 
One of the biggest challenges is the disruption that the Fourth Industrial Revolution has on the job market.
 
 
Rapid growth in advanced technology threatens to replace humans, both those performing low-skilled physical jobs and so called cognitive educated jobs.
 
 
Researchers and futurists tell us that there will be limited or no need for records clerks, mapping technicians, bankers, tax consultants, tele-marketers, proof-readers and librarians. Indeed, the picture painted can be grim. So grim that the President joked last week that with hologram technology we may in the future not even need a president to go around making speeches as this can now be robotised.
 
 
But we must also remember that in each industrial revolution, new jobs were created. These new jobs brought hope and destiny to many.
 
 
The power of the Fourth Industrial Revolution can and must be harnessed for socio-economic development and equality.
 
 
Prof Adam Habib reminded us at the Digital Economy Summit of the 4IRSA that and I quote:
 
 
We need to train scholars to deal with the challenges of the 21st century, some which we may not yet have encountered. We need to work across sectors to develop the technology required for us to leapfrog across eons of poverty, unemployment and inequality, and in so doing, create a new world order that prioritises humanity before profits and power.
 
 
President Ramaphosa, in his 2018 state of the nation address said that and I quote: “Our prosperity as a nation depends on our ability to take full advantage of rapid technological change”.
 
 
The Department of Science and Innovation is furthering our ability to take advantage of rapid technological change, so that we can build a prosperous nation.
 
 
The 2019 White Paper on Science, Technology and Innovation, notes that the Fourth Industrial Revolution is based on three sets of megatrends physical, digital and biological and involves a convergence of technologies and disciplines that is having a multisystem impact.
 
 
In recent years, the Department of Science and Innovation has enabled the development of individual 4IR technologies such as nanotechnology, biotechnology, information and communications technologies, robotics, photonics and additive manufacturing.
 
 
Lately, however, there has been a realisation that an integrated approach will lead to a more holistic science system and greater convergence.
 
 
The Department of Science and Innovation has initiated the converging technologies platform to introduce a more collaborative approach between technologies. The overall vision of the converging technologies platform is to fuse the assets of the national system of innovation in order to create an innovation explosion that will result in greater and increased socio-economic impact for the benefit of all South Africans.
 
 
Our Centre for Artificial Intelligence Research, Cair Programme conducts foundational directed and applied research into various aspects of artificial intelligence, AI.
 
 
Over the last seven years, the Cair programme has produced multiple masters and Doctor of Philosophy, PhD, graduates, postdoctoral fellowships, research publications and technology demonstrators.
 
 
The Cair is at the forefront of developing national capacity and capability in the field of AI, which is inextricably linked with the advancement of the 4IR in the country.
 
 
The Department of Science and Innovation has been funding the Data Science for Impact and Decision Enhancement, DSIDE, Programme for the past five years. In this period, more than 190 third and fourth-
 
 
year students, as well as honours and masters students, have gone through the programme at the erstwhile Meraka Institute at the Council for Scientific and Industrial Research, CSIR.
 
 
To increase the programme’s reach and impact, the organisers have devised innovative ways of strengthening research and practice in disciplines such as AI and machine learning for South Africa and the continent as a whole.
 
 
We are driving the pursuit of new sectors and sources of growth while endeavouring to green our economy. Both the sugar and paper and pulp industries are facing decreasing demands for their primary commodities. The revitalisation of these industries requires new strategies for sustainability in a low-carbon future.
 
 
An integrated bio refinery approach offers potential solutions to these challenges as well as the opportunity to derive value from by- products of these industries that were traditionally considered as waste.
 
 
In this regard, we are supporting the Biore?nery Innovation Programme with funding of R18 million over three years, with the aim of enhancing the competitiveness of the sugar and forestry sectors
 
 
by developing technologies to produce new renewable products from agricultural feedstocks.
 
 
Agri-businesses for propagation of indigenous medicines and food have been initiated in all but one province. Participating communities have been organised into entrepreneurial co-operatives and small, medium and micro-sized enterprises, SMMEs. Fifteen of these are currently being incubated by a consortium of the Innovation Hub, CSIR, South African Bureau of Standards, Agricultural Research Council, and EgoliBio.
 
 
Over sixty scientifically evaluated products are being commercialised locally and internationally by SMMEs. Three commercial patents for tuberculosis therapies, and two for cosmeceuticals, have been registered by the University of Pretoria.
 
 
The Agriculture Bioeconomy Innovation Partnership Programme, ABIPP, has funded agro-processing initiatives through the Technology Innovation Agency, TIA in support of marula, honeybush and Cape aloe.
 
 
The three projects aim to develop and commercialise these indigenous crops, exploiting new market opportunities for job creation and local benefit.
 
 
Amarula community development programme, in Hoedspruit, Limpopo, co— funded by the Industrial Development Corporation, IDC and TIA, was initiated during the 2018-19 financial year. The new project to expand the processing of honeybush to more communities, coupled with support for innovation to speed up the fermentation process, is currently being supported at the Agricultural Research Council, ARC. It is full of very practical programme which are making an impact on our communities are dependent on the research that the department has invested in for sure.
 
 
In addition, several initiatives were undertaken to promote cooperatives and agro-processing initiatives in 2018-19. Fifteen community-based initiatives were supported with the construction and equipping of pilot preprocessing facilities and agri-businesses.
 
 
Fourteen SMMEs were incubated at the Innovation Hub for business development and entrepreneurship in RDI-based natural products, and best performing strains of medical cannabis were identified for
 
 
priority health conditions such as cancer, hypertension and Alzheimer’s disease.
 
 
As we further our science and innovation policy goals, we must proactively support the development of both small and big business.
 
 
I am pleased to report that progress has been made towards establishing a fund that will help bring locally developed innovations into the market.
 
 
Our department, working with the Department of Small Business Development and National Treasury, are finalising the mandate and funding mechanisms of the Small Business and Innovation Fund. The fund is designed to largely de-risk the early stages of technology commercialisation and business development.
 
 
An injection of R1 billion per year for five-years is expected to make a significant impact in making these businesses and technologies more attractive to investors for significant scaleup.
 
 
We are making progress in science and innovation to ready us for the Fourth Industrial Revolution. However, this should not be at the expense of our environment and we are doing all that we can to
 
 
ensure that some of the reports that we heard in the news recently around deali with the air quality, air pollution and all of that affect children im the main are being dealt with.
 
 
By combining a selected suite of local and international technologies, and involving the triple helix of government, academia and industry, the programme will seek to demonstrate that it is possible to convert the carbon dioxide contained in coal fired power station flue gases into multiple chemical commodity streams using green ammonia and green hydrogen.
 
 
The programme aims to address multiple environmental, economic and societal challenges while enabling the country to extract maximum value from its vast coal resources in a sustainable and environmentally friendly manner.
 
 
Furthermore, the programme has the potential to ensure security of supply for selected chemical commodities, while creating new asset classes, new local manufacturing industries, and new export opportunities into Africa and the rest of the world, and honouring South Africa’s international greenhouse gas commitments.
 
 
More needs to be done. Yes, we agree. Our Budget for 2019-2020 must be supplemented by partnerships with the private sector, international agencies and donors in order to ensure that we meet our goals. I believe that working with all of these partners, we will be able to vigorously achieve all these goals and collective support. I thank you.
 
 
Mr W M THRING: Chairperson, the ACDP also offers its condolences for Mandla Maseko, commonly known as Spaceboy was set to become the first Afronaut was taken home too soon; our prayers and condolences to the family.
 
 
The notes the budget of some R8,1 billion for the Department of Science and Technology for 2019-20 financial year. This budget is divided amongst 5 programmes, with programmes 2, 4, and 5, namely: Technology Innovation, Research Development and Support, and Socioeconomic Partnerships receiving 93,5%, or R7,6 billion of the department’s total allocation.
 
 
The ACDP further notes that the department introduced the concept of the National System of Innovation, NSI, and in its report highlighted several challenges which include: inadequate and noncollaborative means of national Science, Technology and
 
 
Innovation, STI, agenda setting; insufficient policy coherence and co-ordination; weak partnerships between NSI actors; inadequate monitoring and evaluation; inadequate high level science, engineering, and technology and technical skills for the economy; an undersized research system; a poor environment for innovation; and significant levels of underfunding.
 
 
The ACDP has consistently said that math, science and coding in particular, are key catalytic drivers of any economy. To reverse the dismal performance of the South African economy, we have to promote and unleash the potential of these core disciplines. Failure to do so will yield catastrophic consequences and the challenges enumerated on the NSI are not encouraging at all.
 
 
The love for math and science subjects begins at the entry level of the Department of Basic Education - one of the partners and collaborators of the NSI. This is perhaps where the challenge exists.
 
 
Instead of math and science becoming compulsory subjects, there is a plan to make history a compulsory subject up to Grade 12. Social engineering seems to take precedence over common sense.
 
 
Instead of math, science and coding, the Department of Basic Education seeks to introduce comprehensive sexuality education, CSE, into the curriculum. The CSE is nothing short of sexual conscientising of the youth of our country as it teaches on aspects of masturbation, oral, anal, heterosexual, homosexual and same sex experimentation.
 
 
The Department of Science and Technology, through the NSI, seeks to achieve a common set of social, economic goals and objectives to help South Africa achieve its development priorities. Unless its partners and collaborators give up their exercises of social and sexual engineering, these goals and objectives will become nothing but a pipe dream.
 
 
Indeed, hon Mapulane, we should not allow social sexual experimentation to distort these beautiful subjects ... [Time expired.]
 
 
Ms J S MANANISO: Hon Chairperson, Ministers, Deputy Minister, hon Members of Parliament and fellow citizens, our economic viability is largely to do with our skills set. Maths, Science and Technology are staples of the Fourth Industrial Revolution.
 
 
Chairperson, allow us as the ANC, to mourn one of our own, Mandla Maseko; may his soul rest in peace.
 
 
We would like applaud 20 young South Africans who have built a plane, showcasing the ability and the potential of our youth in science, technology and innovation. Indeed, we can say that today is better than yesterday and we surely hoping that tomorrow will be better than today.
 
 
This is indeed clear evidence that the greatest equaliser in bringing our rural communities in par with the rest of the urban world is through science and technology. However, we would like to emphasise the usage of our African indigenous languages in the field of science, technology and innovation, because if not used, it tends to undermine our human development.
 
 
Today, when I was at the exhibitions, I spoke to one of the App inventors. One of the things that he emphasized was: How do we get to speak to our people on issues of the 4th Industrial Revolution using our languages. So, we want to emphasize that moving forward, as we speak about the 4th Industrial Revolution ...
 
 
Setswana:
 
 
... re berekisa puo ya gaetsho
 
 
English:
 
The President outlined the five fundamental goals for the next decade and the progress needed in order to tackle these triple challenges of poverty, inequality and unemployment.
 
 
Science, technology and innovation holds a very important role in achieving these goals. President Ramaphosa said that the NDP was adopted to guide our national effort to defeat poverty, unemployment and inequality and with nearly 10 years before we reach 2030, we have not made nearly enough progress and therefore extraordinary measures are needed in order to realise Vision 2030.
 
 
We reaffirm that education remains an apex priority for government and a lot has been achieved since the advent of democracy within the STI sector. However, more needs to be done in order to build appropriate infrastructure.
 
 
In welcoming the 2019-20 consolidated government expenditure of R16,5 billion for STI, we reiterate the resolutions of the ANC that the development of STI must be of good benefit to our people.
 
 
We further welcome the use of STI within the agricultural sector and in this; we share a same belief with President Ramaphosa that, through science, technology and innovation, we will work towards improving food security.
 
 
Women bear the face of poverty in South Africa. Increasing the participation of women in the agriculture sector should be complimented by ongoing training and skills development using the benefits ... [Inaudible.]
 
 
We need to conceptualise ... as part of capacity building programmes from both primary to secondary level up until higher learning. These initiatives will speak directly to the President by introducing subjects like coding and data analytics, which can be further complimented by indigenous games, like morabaraba.
 
 
Those who come from rural areas and villages would know that morabaraba would be used as part and parcel of problem solving. You would know that we need to ensure that we don’t leave that particular part of playing morabaraba in our ... so that we are able to find solutions ... [Inaudible.] ... This is very important, Chairperson. We must ensure that we don’t leave behind.
 
 
We welcome the allocation of close to R200 million for public awareness programme to stimulate rural interest in science, technology and innovation by ensuring that digital gap between our rural areas and urban areas is eradicated.
 
 
Hon Chairperson, the President has shared with this House and millions of South Africans that he has a dream about the 4th Industrial Revolution and indicated that they have set aside R100 billion for infrastructure funding.
 
 
We call upon government to ensure that this funding is well co- ordination and properly used for STIs, for example, Wi-Fi hotspots should be in all public spaces, in parks and recreational facilities.
 
 
Entities under the department of science and technology must, through awarding of scholarship, bursaries, internship and learnership, as well as exit opportunities, should ensure there is fair distribution to youth, women, LGBTIQA+, people with disabilities, people with albinism and youth in conflict with the law.
 
 
Chairperson, allow me to emphasise on the importance of social transformation as a societal responsibility. We have heard people saying the ANC this and that; when we speak about science and technology, we need to own up because most of us are still learning
... [Inaudible.]
 
 
In order to achieve this, we need a memorandum of understanding between public-private partnerships that speaks to commitments relating to our annual targets in STI.
 
 
Over the medium-term, R123,6 million is expected to be invested in a range of ICT initiatives such as the artificial intelligence, nanotechnology, quantum computing and bio-technology, many of which are essential for South Africans to exploit the opportunities associated with the Fourth Industrial Revolution.
 
 
An estimated addition of R3,3 billion in the sector of innovation and green economy will be used to advance a set of technology-based interventions. These interventions include sector innovation funds, partnership between industry and government to enhance South Africa’s competitiveness with the aim of improving our economy.
 
 
In closing, I want to say the 4th Industrial Revolution is our mode of socioeconomic transformation to radical economic transformation in our life time for better life for all. We need ward-based science and technology soldiers.
 
 
Lastly, I want to share with the House that today, when we were attending the expo, I learned from the scientists is that science is about finding solutions and ideas without being anarchists. So, those who are anarchists must know that we are in a department that seeks to promote battle of ideas. I thank you.
 
 
Mr A M SHAIK EMAM: Hon House Chair, Minister, Deputy Minister and colleagues in the House, let me start off by saying the NFP welcomes and will support the report tabled here today. Where there is development and progress you must support. I do not know why you want it to be supported, because I think you were one of them who said there was insufficient budget and you were calling for more budget and I think that is what I am going to be doing as well, because you cannot expect the department to deliver the goods if you give them limited resources. Let us be honest about it.
 
 
The HOUSE CHAIRPERSON (Mr M L D Ntombela): Order, hon members, order! Order, hon members.
 
 
Mr A M SHAIK EMAM: The Department of Science and Technology was mandated with the responsibility of co-ordinating the development of policies and strategies in respect of science, technology and innovation including, but not limited to research and development.
 
 
An added mandate was to support the technological competitiveness of business and industrial sectors through focused research and development.
 
 
Now one of the problems that we have as the NFP in terms of this is that there are expectations from this particular department. Let us be honest, under the circumstances this department particularly with its unqualified and preauditted, it performed exceptionally well.
Let us not run away from the truth. However, on the other hand, you are asking this department to prepare for the Fourth Industrial Revolution, but at the same time, you are suffocating it by not giving them the tools or the resources to be able to achieve. Now what you are actually doing is setting this department for failure.
 
 
I think one of the things we have to be honest about and realistic, it is not about scoring points or grandstanding, it is about taking South Africa forward and adjusting the challenges our people face in
 
 
the country. One of the ways to do that is to work in unison or work together, united so that we can achieve these goals.
 
 
One of the things I would like the department to pay attention to is and I think that is one of your responsibilities in terms of the economic development and particularly when it comes to a role you can play in terms of job creation. Many years ago South Africa used to have a vibrant automotive industry which used to manufacture all motor vehicles, including if you look at our health sector. There is a lot that we cannot do and this department can play a pivotal role in ensuring that we are not led by the international community or the West, but we can become leaders in technology and that is I think where we must focus.
 
 
Now, you know if you look at some of the challenges that we face, take our borders and look at the illegal goods that come in, look at the systems that we have in place in terms of managing and ensuring that people that enter through those borders do not bring in fake goods and drugs. What are we doing? Not much about that. So, I am asking the department to look at these things how you can through science and technology put in mechanisms, identify equipment that we could manufacture in South Africa and then it is a win win situation
 
 
preventing them, but also creating jobs. I believe we have the ability in South Africa to do that.
 
 
The HOUSE CHAIRPERSON (Mr M L D Ntombela): Hon Shaik Emam, thank you very much.
 
 
Mr A M SHAIK EMAM: The one challenge I am concerned about is the quality of education, however the NFP supports this wholeheartedly. Thank you very much. [Applause.]
 
 
Mr L M NTSHAYISA: Hon Chairperson, our condolences go to the family of Mandla Maseko and congratulations to Bafana Bafana.
 
 
Chairperson, science and technology are the two aspects that are important for economic and social development. The 1996 White Paper that gave mandate to the Department of Science and Technology decided that in the concept of national systematic innovation that in order to achieve social and economic goals and perceptions the network of institutions, organisations and policies should work together more especially ... [Inaudible.] ... with the Fourth Industrial Revolution.
 
 
Of course the sphere is now that in this Fourth Industrial Revolution we are talking about the loss of jobs, but we hope we are going to bring about more jobs. [Inaudible.]
 
 
The new White Paper that was approved by the entrepreneurs in March 2019 on the science, technology and innovation was aimed at speeding up the inclusive economic growth and also to improve the livehoods of the South Africans. Therefore our country should be ready to catch up with the global development and rapid technological change.
 
 
The new science, technology and innovation, STI, policy approaches are needed so that our country can benefit from the opportunities that will present them. Therefore we should be now serious about the industrial and scientific technologies.
 
 
It is of vital importance that business and civil society gets involved. Of course we need high-level scientific engineering technology and technical skills in order to grow our economy.
 
 
One of the 2019 three high-level wolts from which the 2019 White Paper is giving is to promote more resources of the economy at all levels so that our country benefit and to benefit disadvantaged individuals.
 
 
The President in His state of the nation address said that in order to realise the subject of ... Thank you very much. We do support this Budget Vote. [Time expired.]
 
 
The HOUSE CHAIRPERSON (Mr M L D Ntombela): Hon members, may I just before the hon member takes the podium, the hon member was scheduled to deliver his speech at slot number nine. Unfortunately, he was not here, so we have slotted him at the place where Cope is supposed to be. Cope is not here apparently. The hon Zungula.
 
 
Mr V ZUNGULA: Hon Chairperson, Minister, Deputy Minister and all members of this House, firstly we want to welcome and support this budget. Secondly, we want to bring to your attention a few items for your consideration. The first one is that we must as a country utilise the small, medium and micro enterprises, SMMEs, as an innovation harbour. We can learn from the countries such as Ruanda that encourage ideas from the locals and that have invested in small and medium enterprises as a means of getting ideas and innovation around the country.
 
 
Again we also need to take into consideration that we have a highly westernised science and technology in the country. Whereas we have
 
 
indigenous knowledge systems that should be aggressively promoted and they can be a catalyst for economic growth.
 
 
Now what we are saying as the ATM is that more focus must be put on indigenous science. I know in the past year, I think there was a court case allowing people to use a medical certificate that they get from a traditional doctor to use when they are off sick. Now that clearly shows that there is a huge appetite to make use of the indigenous knowledge systems. Therefore what the department should try is to aggressively promote and invest more in indigenous knowledge systems.
 
 
Again more investment must be done in rural areas because this is where most of these are more benefitting in. For we find that most of these projects are highly centralised in the urban areas that does not benefit the people in the rural areas.
 
 
So, with those few words as the ATM we support this budget. Thank you.
 
 
Mr M G E HENDRICKS: Hon Chair, young people will unleash the revenue streams and next generation jobs for the Fourth Industrial Revolution and the cyber civilization, not academics and scientists.
 
 
I do not see enough opportunities for young teenagers. Incubation hubs must be funded and supported at primary schools and high schools, especially in deep rural areas. Each school in the country must have an incubation hub.
 
 
Hon Chair, there is no time now to talk to about it, but I was in the forefront seeing young people create the 21 revenue streams of the internet and the next generation jobs that followed in South Africa. The department is out of kilter in this strategic planning leaving out young people. To make up, I hope they will fund a 5G fast internet for them and fund coding learning opportunities.
 
 
Hon Chair, I do not see a plan to send a South African woman to space in her own spacecraft. It is sad that Trump is going to beat us to Mars, this is the last thing our comrade aliens want. We need an urgent review of the SA National Space Agency to further honour the great loss that the country had this weekend with the device of comrade Mandla, popularly known as the space boy. I want to be a bit controversial as I had not been controversial yet.
 
 
Science and Technology must know no affirmative action as much as we want to address the imbalances of the past. Bursaries, funding and opportunities must be free of this redress. We need to unleash the
 
 
intellectual power and innovation of all or citizens. When we take this policy decision in Science and technology, we hope that the white racism and colonialist tendencies that we are still experiencing will be will be wiped out to reciprocate.
 
 
The cyber civilization goes beyond the Fourth Industrial Revolution. I see nothing in the budget to get us ready in the next two decades. We must go beyond the challenges of climate change. Worse than climate change is chemical poisoning of our waterways, rivers and shorelines, and I see no efforts in this regard. The South African scientists and academics admit that they do not know what to do. In the meantime livestock, horses, human beings and marine life are harmed.
 
 
This budget does not with deepest respect create a sense excitement, but it is early days, and we have a dynamic Minister who will get us to space in our own spacecraft which Al Jama-ah will name the blade. Time expired.
 
 
Mr B B NODADA: Hon Chair, hon members, fellow South Africans...
 
 
IsiXhosa:
 
... ndiyanibulisa ngolu rhatya, molweni.
 
 
English:
 
Hon members, yesterday I visited Ndarala Village in Mount Ayliff. After driving for 3 hours on gravel with no network, to a community that has no access to radio, television or basic necessities like water. Which begged the question; what does Science, Technology and Innovation mean to these South Africans as we discuss the budget allocation today? They are probably not watching as we speak. We cannot keep on dreaming of a future of yesterday 25 years later, when the President wants to make us believe that giving young people tablets is the future.
 
 
The physical, digital and biological merging of things is happening. In the wake of the Fourth Industrial Revolution, South Africa is inundated with inequality, poverty and unemployment. On one end, ten million South Africans are unemployed of which 55% are young people and are facing these challenges daily. On the other end, there are people that are experiencing the age of digitisation through developing apps that will make life easier, driven by innovation, skills and jobs with ease. In this budget we must aim to build one South Africa for all and avoid widening the gap between insiders and outsiders.
 
 
Here are the realities that we seem to forget, for the 25-year-old innovative unemployed graduate, Bathandwa from Ntabankulu, who managed to conquer the challenges of our broken education system, the Fourth Industrial Revolution is inequality on steroids, because of the lack of access to Information and Communication Technology, ICT, infrastructure. The absence of such infrastructure means a lack of access to information and opportunities. This is the reality of many young South Africans who have to take two taxis just to access the nearest internet café, definitely not new. The Fourth Industrial Revolution for the 35-year-old bank teller, Nolizwi of Ngangelizwe Township translates to retrenchment due to the age of digitisation. The 74-year-old Mme Mosabadi in Matatiele will not access quality healthcare with new advanced technology because it is expensive and not available in our clinics or hospitals. It is during this time of excitement and uncertainty, that we must embrace the good work done by the Department of Science and Technology with their stringent budget.
 
 
I must also remind our government of a greater responsibility of ensuring that these South Africans are not left behind. The Fourth Industrial Revolution is not just essential to compete globally, but to drive socioeconomic development in South Africa, particularly in areas that are still struggling with the second and third industrial
 
 
revolutions. My visit to Mount Ayliff yesterday proves just this fact. In order for the department to continue doing it’s excellent work we need to allocate adequate funding and R8 billion is surely not enough.
 
 
This department is more than just about high tech innovation, it should also be people centred and that is very important. When we begin to think of science, technology and innovation in this way, the Fourth Industrial Revolution becomes a wave that is not only led by and beneficial only led by unbeneficial to the industry but, it becomes a movement that is equally led by the ordinary South African citizens and in their own communities. However, the youth, the budding engineers and aspiring entrepreneurs, cannot thrive in an environment that does not support innovation. Listen to this; there is no electricity in some places, the poor quality of our education, ICT infrastructure, Wi-Fi and broadband access and worst of all the poor allocation of these budgets.
 
 
South Africa’s success will be determined by our ability to generate knowledge and innovative ideas with the appropriate infrastructure, financial support and incentives to sustain the phases our innovation process. Lastly, I just want put it to this committee that the DA’s proposals can strengthen our innovation systems and
 
 
make them effective drivers of growth and development. Therefore, we propose the following because we are here with solutions not talking: Skills development and innovative centres communities, where Bathandwa does not have to catch two taxis, just to access internet for 20 minutes, before running out of credit. Funding for science and technology based organisations as entities that operate in our communities.
 
 
Government must subsidise entrepreneurs who conduct scientific research and run centres of innovation. Science and innovation collaboration with different departments, to develop our learning outputs including our basic and higher education systems.           Budgets to include refineries so that, Tsepho in Randfontein can be able to study something that is going to ensure that they refine the goals that they take behind these [Inaudible].
 
 
It is at a time like this that the people of South Africa are counting on us to not only speak about our imagination but to translate what we imagine and innovate it into a tangible socioeconomic opportunity for all South Africans. I thank you [Applause].
 
 
Mr W T LETSIE: House Chair, hon Minister, hon Deputy Minister ...
 
 
The HOUSE CHAIRPERSON (Mr M L D Ntombela): Hon members, will you please give another member a chance! Order! Please give another member a chance.
 
 
Mr W T LETSIE: ... Members of Parliament and fellow citizens, let me start by saying that we enter into this Budget Vote debate at the time the country is facing unprecedented challenges in the post- apartheid economic era, in a world beaming with scientific and technological innovations. We enter into this Budget Vote when the country is faced with [Inaudible.] job losses in almost all the sectors of the economy and our inability to be the creators of innovative technology is a major contributor.
 
 
Therefore, the purpose of this Budget Vote is to realise the full potential of science and technology in social and economic development by developing human resources, research and innovations. There can be no doubt amongst us here in this Chamber tonight that the nation’s greatest resource is its people. Therefore, the development of this great human resource is essential for inclusive economic growth and a capable developmental state.
 
 
The ANC policy objective of making sure that science and technology is used to improve the lives of all South Africans was progressively articulated in the 1992 Ready to Govern document which stated that:
 
 
We need science and technology in order to build a strong manufacturing industry so that we can make our own goods rather than import them.
 
 
The 1996 White Paper on Science and Technology describes the country’s vision as one way of using science and technology to become economically competitive on the global scale on one hand and on the other hand, provide the essential services, infrastructure and effective health care for all South Africans. This policy vision of science and technology demonstrates the intentions of the South African democratic government in moving towards a developmental state and meeting the national priorities.
 
 
The National Development Plan 2030 importantly acknowledges that science, technology and innovations are crucial in enabling a broad- based socioeconomic development through a skilled and innovative population. We are very concerned that the NDP finds expression in government’s Medium-Term Strategic Framework and brings recognition that an efficient, competitive and responsive economic
 
 
infrastructure network is important in dealing with socioeconomic challenges faced by our country.
 
 
House Chair, I’ll focus here on the importance of knowledge production in solving South Africa’s economic challenges and in building a developmental state, and the contribution that science and technology plays in this regard. Most of the socioeconomic challenges faced by our country emanate from the apartheid legacy that gave birth to the skewed industrial and economic policy. This has left many of our people without the much-needed human skills and technical capacity. Under the 1953 Bantu Education Act, teaching mathematics and science top black people was deemed unnecessary and the post-apartheid government has however, over the past 25 years made serious strides in reversing and correcting the effects of this inhumane, brutal, barbaric, cruel and horrible legacy.
 
 
Through a co-ordinated and efficient national system of innovations, the department aims at helping South Africa achieve national development priorities through health and education. We also believe that science, technology and innovation will play a pivotal role in reducing poverty, inequality and unemployment especially amongst the multitudes of young people in the country.
 
 
The department has allocated over this medium-term R23,8 billion which is about 92,5% of the department’s budget to entities under the Department of Science and Technology. Moreover, about R3,9 billion over the medium-term will be invested in the production of new knowledge and the development and commercialisation of technology. Government has done well in the past to invest in science, technology and innovation, STI and is targeting to spend 1,5% of the country’s GDP on science, technology and innovation. We call on the private sector to continue playing their part as they have been, but also implore them to commit more of their funding and help government initiatives. In addition to funding, we also encourage them to work together with government in shaping the country for a better future.
 
 
We welcome the increase of about R192,6 million from R7,8 billion in the 2018-19 financial year to about R8,1 billion in the 2019-20 financial year; and about R8,9 billion in the 2021-22 financial year. We welcome this increased allocation in the face of government’s fiscal consolidation. This demonstrates the government’s commitment in using science, technology and innovation as a progressive tool to redress our socioeconomic challenges.
 
 
Chairperson, this welcomed increase in the budget allocation is not a blind welcome but puts an onus on us to produce results. Over the last medium-term, through the National Research Fund, NRF government-funded programme, we have been able to produce over
10 000 PhD graduates and over 3 000 PhD students are currently receiving funding over the medium-term. The department, through its entities, will fund about 9 300 PhD students as we have [Inaudible.] Equally impressive is the 32 400 postgraduate students who will receive funding over the medium-term and 4 500 researchers who have received grant funding over the last medium-term. With 4 500 researchers currently receiving grants, a further 4 500 will receive grants over the medium-term. This demonstrates the department’s commitment to strengthening research and innovation competencies and programmes from the strategic foundation for scientific innovation. This is crucial, Chair, as production of new knowledge finds its way into various reputable and globally-competitive scientific journals and other publications.
 
 
Sesotho:
 
Modulasetulo ...
 
 
English:
 
 
This august House knows the importance of the indigenous knowledge systems as we have heard and the need to invest in the industrial health and agricultural sectors. A total of R616,3 million has already been allocated over the medium-term in the biotechnology innovation and a further R170,4 million over the same period allocated to the National Intellectual Property Management Office. It is important to ensure that we do not only invest in the production of new knowledge but also protect such knowledge.
 
 
Intellectual property rights have a great potential to attract investment and build new manufacturing industries; a role that the developmental state must play to advance its socioeconomic objectives as articulated in the Ready to Govern document. It is important to protect and develop indigenous knowledge and the Council for Scientific and Industrial Research has already embarked on a number of initiatives aimed at scientific and industrial development of indigenous knowledge with commercial viability.
 
 
Through scientific innovation and patent rights, indigenous communities can be afforded the opportunity to commercialise their knowledge and this will bear positive socioeconomic spinoffs for the country and improve rural livelihoods. It is for this reason that
 
 
legislation that speaks to protection and promotion of indigenous knowledge systems becomes very crucial.
 
 
At this moment I think I must first thank all these opposition parties which really understand the role of the opposition. The role opposition is not to - it’s okay – disagree with everything.
 
 
The HOUSE CHAIRPERSON (Mr M L D Ntombela): Order, hon members! Please give another member a chance!
 
 
Mr W T LETSIE: Hon Bozzoli, it is true that we are indeed facing [Inaudible.] in some jobs in the market as you clearly and correctly put it, but you continue to conflict yourself. You want to argue that we must produce researchers and PhD graduates but you want us to cut undergraduate funding. That is a clear conflict in thinking. I think ... In fact, I’m surprised that you have failed here in this debate to come out clearly as you have come out [Inaudible.] [Interjections.]
 
 
Prof B BOZZOLI: Chair, on a point of order: The speaker is misleading the House.
 
 
The HOUSE CHAIRPERSON (Mr M L D Ntombela): I didn’t hear you.
 
 
Prof B BOZZOLI: He is misleading the House about what I said.
 
 
The HOUSE CHAIRPERSON (Mr M L D Ntombela): That’s not a point of order. You are actually thrusting your own opinion. Therefore, that’s not a point of order, hon member. Thank you very much. Please continue.
 
 
Mr W T LETSIE: Hon member from the ACDP, with all due respect, I think this the right time for the ACDP to concentrate on delivering the Word of God on Sundays because your argument on mathematics and science being compulsory is really outdated and shows a high level of lazy thinking. The committee will hold a colloquium on the Fourth Industrial Revolution and if you can attend, you’ll have an understanding and appreciation of what is this thing called Fourth Industrial Revolution because I don’t think you really ... Yes. No, no at least we know. Lastly, hon Nodada, I think you must continue touring the province and the country. You really like touring. Hon Nodada goes around touring and brings the problems of infrastructure into science and technology. We really understand that the hon member likes touring.
 
 
The HOUSE CHAIRPERSON (Mr M L D Ntombela): Hon members, please reduce your interjections.
 
 
Mr W T LETSIE: Hon Nodada makes very good points but in the wrong committee. I think the committee on travel and tourism really needs his inputs. Lastly, today we can congratulate Bafana Bafana for making us proud last week Saturday. It was that collective effort that we needed. Indeed, it shows that ...
 
 
Sesotho:
 
... kopano ke matla.
 
 
English:
 
We hope that we’ll work together, moving forward, in supporting this department and making sure that we are able to create better jobs for tomorrow. Thank you very much.
 
 
The MINISTER OF HIGHER EDUCATION, SCIENCE AND TECHNOLOGY (Dr B E
 
Nzimande): Hon Chairperson and hon members. I wish to thank the ANC, to begin with, and all the other parties that supported this Budget Vote. And we seem to be at one that we need to do all we can to lobby for more funding, given the importance of what is happening [Inaudible.] for our country. And we’ve also noted all the constructive suggestions that have been made which we will continue to engage around.
 
 
I also just want to correct few things as I close. Firstly, it is not true that we do not fund genetics, we do fund genetics in the Department of Science and Technology and also... I think, hon Bozzoli here, you can exercise ... [Inaudible.] has the right ...but to say the President doesn’t understand the Fourth Industrial Revolution it’s frankly just out of place, I don’t where the hon member lives.
 
 
Mr B BOZZOLI: Chairperson, on a point or order. Can I just explain that last year I asked the Deputy President what the Fourth Industrial Revolution was and he didn’t know?
 
 
The HOUSE CHAIRPERSON (Mr M L D Ntombela): Hon member, just hold. Hon Bozzoli, I would really appreciate it if you could follow the rules. [Interjections.] But you know the rules, these are your rules. Hon Minister, you can continue.
 
 
The MINISTER OF HIGHER EDUCATION, SCIENCE AND TECHNOLOGY (Dr B E
 
Nzimande): Chair, on active pharmaceutical ingredients, I want to say that as the department we have established a cluster to build local manufacturing capabilities on pharmaceuticals, that involves a number of universities including University of Kwazulu-Natal, UKZN, University Pretoria, University of Cape Town, UCT, Council for
 
 
Scientific and Industrial Research, CSIR, including some black pharmaceutical companies. So, that we have abandoned the issue of the state-owned entity is actually wrong and incorrect because this lays a basis for us to actually achieve that.
 
 
Hon Paulsen, I can see that you stand here you were trying to enter into an issued of the Chief Executive Officer, CEO, former CEO of [Inaudible.] information agency. I don’t know how to say this in English ...
 
 
IsiZulu:
 
... ngesiZulu, musa ukungena izindaba ongazazi.
 
 
English:
 
It’s the board that deals with CEOs and the CEO has lodged a complaint and I am dealing with it as the Minister.
 
 
IsiZulu:
 
Ubothula uvale umlomo, uma uyilungu elihloniphekile, ungavumi ukuhamba uhletshelwa emakhoneni bese ubuya uzokhuluma izindaba ongazazi la esidlangalaleni.
 
 
English:
 
 
The HOUSE CHAIRPERSON (Mr M L D Ntombela): Order, hon members. Can I take this opportunity to make you aware that there will be a plenary session tomorrow morning at 9am at the NA.
 
 
The mini-plenary session rose at 18:36.
 
a
No related 

 PMG on Twitter
 PMG on Facebook
