No summary available.
UNREVISED HANSARD
 
WEDNESDAY, 9 JULY 2019
 
PROCEEDINGS OF THE NATIONAL COUNCIL OF PROVINCES
 
The Council met at 14:04.
 
 
The Chairperson took the Chair and requested members to observe a moment of silence for prayers or meditation.
 
 
NOTICES OF MOTION
 
Mr M I RAYI: Hon Chairperson, I hereby give notice that on the next sitting of the Council I shall move on behalf of the ANC:
 
 
That the Council -
 
(1) notes with concern the escalating poverty and unemployment in the former apartheid homelands and that these areas are defined by overconcentration of rural poor in our country, majority of whom are women;
 
 
(2) further notes that the massive underutilised industrial infrastructure in these areas and believing that the only inspiration our can derive from government’s commitment to radical socioeconomic transformation is in action; and
 
 
(3) calls upon the economic cluster Ministries to report to the Council their integrated plans for the recapitalisation of the underutilised industrial infrastructure in line with the Constitution of the Republic. This reporting should include the outline of their plans.
 
I so move
 
 
Mr M E NCHABELENG: Chairperson, I hereby give notice that on the next sitting of the Council I shall move on behalf of the ANC:
 
 
That the Council -
 
 
(1) notes and welcomes with utmost appreciation that our national soccer team, Bafana Bafana has advanced to the quarter finals of the Africa Cup of Nations by beating tournament hosts, Egypt, in Cairo on Saturday night;
 
 
(2) further notes that Bafana Bafana’ sensational victory has brought jubilation at home and abroad, rejuvenating the spirits of patriotism, sense of hope and love of football to our people;
 
 
(3) congratulates the team and wish them success; and
 
 
(4) further calls upon the entire nation to rally behind our boys in the tournament as they face Nigeria on Wednesday.
 
 
I so move
 
 
The CHAIRPERSON OF THE NCOP: I guess what we should do is to note that motion for consideration as the next step because it doesn’t really fit the definition of a motion in terms of the issue that we are dealing with ... We are noting the congratulatory motion but we will not deal with it now.
 
 
Mr T S C DODOVU: Hon Chairperson, I hereby give notice that on the next sitting of the Council I shall move on behalf of the ANC:
 
 
That the Council -
 
 
(1) notes with concern the recent developments within municipalities, especially the Performance Audit Report of municipalities as released by the Auditor-General. According to this report, only 18 municipalities out of 257 got clean audits;
 
 
(2) believes that there is a correlation between the decline and the deterioration in the quality of basic services to our people;
 
 
(3) calls upon the Council to prioritise the development of integrated systems to ensure the monitoring of the performance of municipalities in the coming period; and
 
 
(4) further calls upon the Minister of Co-operative Governance and Traditional Affairs to introduce performance management systems for all the elected public office bearers in the municipalities as a matter of utmost urgency.
 
 
I so move.
 
 
Mr E J NJANDU: Good afternoon, hon Chairperson and hon members, I hereby give notice that on the next sitting of the Council I shall move on behalf of the ANC:
 
 
That the Council -
 
 
(1) notes with great concern and profound sadness that 11 fatal shootings occurred in Philippi East in the Western Cape, last weekend, prompting local police to initiate a 72-hour occasion plan;
 
 
(2) also notes that these cold-blooded killings took place on different occasions over a period of 48 hours in the same area;
 
 
(3) further notes that the incidents include the murder of six young women aged 18 to 26 in Marcus Garvey, on Friday night and five men between the ages of 17 and 39-year-old, on two separate shooting incidents on Saturday evening and these shootings took place following the shooting of police in the previous weeks in Samora Machel, a neighbouring area;
 
 
(4) pleads with the law enforcement agencies to intensify their operations to combat this fatal termination of people’s lives and bring the perpetrators to book; and
 
 
(5) sends our deepest condolences to the bereaved families.
 
 
I so move.
 
 
The CHAIRPERSON OF THE NCOP: I am not sure whether that notice falls within the same category as the notice that was raised by hon Nchabeleng. If that’s the case, we will have to defer it as well for consideration when we look at motions.
 
 
Ms C VISSER: I just want to know whether we are on notices of motion or motions without notice.
 
 
The CHAIRPERSON OF THE NCOP: We are dealing with notices of motion. The next sets of motions we will be looking at are motions without notice. We then move to motions without notice. Let’s find out if there members with any motions without notice.
 
 
SHAMBOLIC STATE OF LYDENBURG DEPARTMENT OF HOME AFFAIRS
 
 
(Draft Resolution)
 
 
Ms H S BOSHOFF: Thank you very much Chair. On behalf of the DA, I hereby move without notice:
 
 
That the Council —
 
 
(1) notes that the Department of Home Affairs in Lydenburg is in utter shambles;
 
 
(2) further notes that since the building which houses the department was declared unsafe a year ago due to the collapse of the roof, service has gone from bad to worse with residents being subjected to disgraceful service delivery;
 
 
(3) also notes that since the evacuation of this building, services for more than 38 000 residents have been rendered from a mobile truck;
 
 
(4) recognises that applicants applying for identity documents and passports are forced to stand and wait in the sun due to a lack of seating and shade;
 
 
(5) further recognises that a local journalist went to apply for an unabridged marriage certificate but after sitting in a queue for more than four hours had to leave without any assistance or an application form;
 
 
(6) also recognises that no toilet facilities are available, with people urinating against containers and toddlers defecating on the ground, coupled with staff that are rude and who refuse to be of any assistance to the public;
 
 
(7) condemns the conditions of this department and its services; and
 
 
(8) calls on the Mpumalanga provincial government to intervene.
 
 
Motion agreed to in accordance with section 65 of the Constitution.
 
 
AFRICAN LEADERS LAUNCH HISTORIC CONTINENTAL FREE-TRADE ZONE
 
 
 
(Draft Resolution)
 
 
Mr K M MMOIEMANG: Thank you hon Chairperson. On behalf of the ANC, I hereby move without notice:
 
 
That the Council —
 
 
(1) notes with great appreciation that African leaders launched a historic landmark continental free-trade zone at the AU summit in Niger last Sunday;
 
 
(2) also notes that the 55 African states reached the decision on the free-trade zone after four years of engagements, and it is expected to usher in a new era of development in Africa;
 
 
(3) further notes that this historic launch is an ... [Inaudible.] ... of the commitment by African states towards Africa’s Agenda 2063, for the Africa we want that is an integrated, prosperous and peaceful Africa driven by its own citizens, representing a dynamic force in the historical arena; and
 
 
(4) salutes and congratulates the AU on this milestone achievement.
 
 
Motion agreed to in accordance with section 65 of the Constitution.
 
 
OIL SPILLAGE IN PORT ELIZABETH
 
 
(Draft Resolution)
 
 
Ms L C BEBEE: Thank you Chair. On behalf of the ANC, I hereby move without notice:
 
 
That the Council —
 
 
(1) notes with concern that approximately 400 litres of oil spilled in the Port of Ngqura in Port Elizabeth while the bunkering services company, SA Marine Fuels, was refuelling the MV Chrysanthi S last Saturday morning;
 
 
(2) further notes that, even though an oil spillage control exercise to contain the oil spread was immediately activated by SA Marine Fuels, the effects that can be suffered by marine wildlife, the people who earn their living from the sea and the local economy, cannot be ruled out;
 
 
(3) also notes and welcomes the investigation launched by the SA Maritime Safety Authority on the incident; and
 
 
(4) calls on the authorities to put measures in place to avert any kind of spillage in future.
 
 
Motion agreed to in accordance with section 65 of the Constitution.
 
 
ASPIRANT SA ASTRONAUT MANDLA MASEKO DIES IN MOTORBIKE ACCIDENT
 
 
 
(Draft Resolution)
 
 
Mr I NTSUBE: Thank you Chairperson. On behalf of the glorious people’s movement, the ANC, I hereby move without notice:
 
 
That the Council —
 
 
(1) notes with profound sadness that South Africa grieves the loss of an aspirant astronaut, Mandla Maseko, who died in a motorbike accident last Saturday;
 
 
(2) further notes that Maseko, the SA Air Force member, beat one million entrants to win one of 23 places at a space academy in the USA in 2013, with a chance to be the first black African in space;
 
 
(3) also notes that Mandla, nicknamed Afronaut and Spaceboy, who was also a keen disc jockey, DJ, and a biker, was a typical
 
 
township boy hailing from the streets of Pretoria’s townships;
 
 
(4) believes that the youth of our nation should draw lessons from him as it was his wish to do something that would motivate and inspire young people in Africa, and prove that they could achieve anything, whatever their backgrounds; and
 
 
(5) expresses its deepest condolences to his family and friends.
 
 
May his soul rest in eternal peace.
 
 
Motion agreed to in accordance with section 65 of the Constitution.
 
 
BAFANA BAFANA ADVANCES TO QUARTERFINALS OF AFRICAN CUP OF NATIONS
 
 
 
(Draft Resolution)
 
 
Mr M E NCHABELENG: Chairperson, on behalf of the ANC, I hereby move without notice:
 
 
That the Council —
 
 
(1) notes and welcomes with utmost appreciation that our national soccer team Bafana Bafana has advanced to the quarterfinals of the African Cup of Nations by beating tournament hosts Egypt in Cairo on Saturday night;
 
 
(2) further notes that Bafana Bafana's sensational victory has brought jubilation at home and abroad, rejuvenated the spirit of patriotism, and the sense of hope and love of football to our people;
 
 
(3) congratulates the team and wishes them success; and
 
 
(4) calls upon the entire nation to rally behind our boys in the tournament as they face Nigeria on Wednesday.
 
 
Motion agreed to in accordance with section 65 of the Constitution.
 
 
FREEDOM FIGHTERS LANGUISHING IN JAIL
 
 
 
(Draft Resolution)
 
 
Mr K MOTSAMAI: Thank you Mr Chair and the EFF, the leader of emancipation organisation. I hereby move without notice:
 
 
That the Council —
 
 
(1) acknowledges the freedom fighters that are still languishing in jail. The country is free because of those people and our people are still languishing in jail. I would like the country to know that we are still thinking about their release. When are our people going to be released and be free? Our people fought for the right cause. Our people fought the apartheid system. As we all know, apartheid was a crime against humanity. I would like the entire committee to consider this issue.
 
 
There being an objection to the motion, the motion without notice becomes a notice of motion.
 
 
DESIGNATION OF MEMBERS TO REPRESENT PARLIAMENT IN THE PAN-AFRICAN PARLIAMENT
 
 
(Draft Resolution)
 
 
The CHIEF WHIP OF THE NCOP: Hon Chairperson, I hereby move the motion as printed on the Order Paper:
 
 
That the Council -
 
 
(1) designates the following Members to represent Parliament in the Pan-African Parliament in terms of article 4(2) and (3) of the Protocol to the Treaty Establishing the African Economic Community Relating to the Pan-African Parliament:
 
 
(a)
Ms
T
R
Modise (ANC);
(b)
Mr
N
A
Masondo (ANC);
(c)
Ms
P
C
P Majodina (ANC);
(d)
Mr
T
R
Majola (DA); and
(e)
Mr
J
S
Malema (EFF)
 
 
 
Question put: That the motion be agreed to.
 
 
Voting:
 
 
IN FAVOUR: Eastern Cape, Free State, Gauteng, KwaZulu-Natal, Limpopo, Mpumalanga, Northern Cape, North West.
 
 
AGAINST: Western Cape.
 
 
Motion agreed to in accordance with section 65 of the Constitution.
 
 
DESIGNATION OF MEMBERS TO REPRESENT PARLIAMENT IN THE SOUTHERN AFRICAN DEVELOPMENT COMMUNITY PARLIAMENTARY FORUM
 
 
(Draft Resolution)
 
 
The CHIEF WHIP OF THE NCOP: Hon Chairperson, I hereby move the motion as printed on the Order Paper:
 
 
That the Council -
 
 
(1) elects the following Members to represent Parliament in the Southern African Development Community Parliamentary Forum in terms of article 6(3) of the Constitution of the Forum:
 
 
(a) Ms T R Modise (Speaker of the National Assembly);
 
(b) Mr D L Moela (ANC);
 
(c) Mr T B Matibe (ANC);
 
(d) Mr D Bergman (DA);
 
(e) Ms H O Mkhaliphi (EFF); and
 
(f) Chairperson of the Multiparty Women’s Caucus.
 
 
Ms C LABUSCHAGNE: Chair, on a point of order: I want to amend the Second Motion as follows:
 
 
That the Council designates the following Members to represent Parliament because we cannot elect Mr D Bergman because he is a member of the National Assembly and not the NCOP.
 
 
The CHAIRPERSON OF THE NCOP: I guess the difficulty that we have is that the objection that has been raised – not unless I didn’t hear properly – relates to a member of the National Assembly. What we need to do is to overcome that by addressing the entire list and finding a way, maybe through the political party concern, to raise the issue in the National Assembly.
 
 
Ms C LABUSCHAGNE: Order, please! The issue is not that. The issue is that it reads: “That the Council elects.” We cannot elect a member who is not here. But if you refer to the First Motion, we said “the Council designates the following” where there were National Assembly members included. Therefore, my proposal is just to amend the motion by deleting the word ‘elects’ and putting in ‘designates’. We can then vote on it.
 
 
Mr M I RAYI: Hon Chairperson, the DA is making a proposal to amend this motion. Therefore, I would suggest that we check with other provinces whether they support the motion. If it is supported, then it will be carried, but if not, it will fall off.
 
 
Mr M R BARA: Chairperson, the proposal as is doesn’t talk about names as explained, but it is more about amending the wording so that it is consistent with the one that we dealt with before. The first one talks about ‘designates’ and the second one talks about ‘election’. Therefore, it is just to amend the wording in that fashion and not necessarily to amend the motion as it were.
 
 
The CHIEF WHIP OF THE NCOP: Chair, I do agree. This is not a matter which can divide the House. The Table staff has the responsibility to advise on procedural matters like this. Thank you.
 
 
The CHAIRPERSON OF THE NCOP: If there is no objection to the removal of the word ‘elect’ and the replacement with ‘designates’, the following Members to represent Parliament in the Southern African Development Community Parliamentary Forum in terms of article 6(3) of the Constitution of the Forum and the names indicated, we should then proceed to put the motion before the House.
 
 
Question put: That the motion be agreed to.
 
 
Voting
 
IN FAVOUR: Eastern Cape, Free State, Gauteng, KwaZulu-Natal, Limpopo, Mpumalanga, Northern Cape, North West, Western Cape.
 
 
Motion agreed to in accordance with section 65 of the Constitution.
 
 
APPOINTMENT OF JUDICIAL SERVICE COMMISSION MEMBERS
 
 
 
(Draft Resolution)
 
 
The CHIEF WHIP OF THE NCOP: Chairperson, I move without notice:
 
 
That in terms of section 178 (1) (i) of the Constitution, the Council designates the following members to serve on the Judicial Service Commission: Ms Sylvia Elizabeth Lucas; Mr Archibold Jomo Nyambi; Mr Mosimanegape Kenneth Mmoiemang; and Mr Thamsanqa Simon China Dodovu.
 
 
Declarations of vote:
 
Ms C LABUSCHAGNE: Chairperson, according to the Order Paper of today the NCOP is due to nominate four members to the Judicial Service Commission in terms of section 178(1) of the Constitution. According to the same Order Paper section 178(1)(h) reads as:
 
 
There is a Judicial Service Commission consisting of six persons designated by the National Assembly from among its members, at
 
 
least three of whom must be members of opposition parties represented in the Assembly.
 
 
Section 70 (1)(b) of the Constitution reads:
 
 
The National Council of Provinces make rules and orders concerning its business, with due regard to representative and participatory democracy, accountability, transparency and public involvement.
 
 
It further reads in section 70 (2)(c) that:
 
 
The participation in the proceedings of the Council and its committees of minority parties represented in the Council, in a manner consistent with democracy, whenever a matter is to be decided in accordance with section 75.
 
 
The Judicial Service Commission is, according to the Constitution, part of Chapter 8: Courts and Administration of Justice, which is section 75 function.
 
 
Therefore, I refer to the letter that I wrote to the Chairperson and the Chief Whip that one member of the DA should be included in this delegation. As it is the rule the Constitution says that the NCOP
 
 
has four members, but it does not indicate that all have to be from the ANC. Therefore that Rule should be read with the other rules that give direction on how the NCOP should do the business. So, this is unconstitutional, and is not in the spirit of representivity and definitely not in the spirit of democracy. I therefore call on the Chairperson to include one of the DAs in the commission. Thank you.
 
 
Mr M I RAYI: Hon Chairperson, let me start by saying that in the Fifth term members were elected using the same procedure. In the last term it was not challenged. Now we are surprised as this procedure is being questioned.
 
 
With regard to the issue that was raised, the procedure for the appointment and the representation of the NCOP in the Judicial Service Commission is provided for in section 178 (1)(i) of the Constitution. According to this section there are four permanent delegates from the National Council of Provinces designated together by the Council with a supporting vote of at least six provinces.
 
 
Chairperson, the composition of the list was drafted on the basis of this section read together with section 70(2)(a)(b) and(c). This section enjoins the Rules and orders of the NCOP, provides for the establishment, composition, powers, functions, procedures and
 
 
duration of the committee. The participation in the proceedings of the Council and its committees of minority parties represented in the Council is in a manner consistent with democracy wherever a matter is to be decided in accordance with section 75.
 
 
Chairperson, I must hasten to point out that democracy cannot mean equal representation of equal minority parties with the majority parties. Therefore, as a province we support the motion as tabled by the Chief Whip.
 
 
The CHAIRPERSON OF THE NCOP: Any other declarations?
 
 
Mr C F B SMIT: Chairperson, I am representing my province. [Interjections.] Of course I do!
 
 
The CHAIRPERSON OF THE NCOP: Order!
 
 
Mr A J NYAMBI: Chairperson, in terms of the Constitution we are being led by the premiers of the provinces. Because they are special delegates, we are permanent delegates. So, in each and every province we have a provincial Whip who is in charge of the delegation. In terms of the very same Constitution that is guiding us it would be out of order for hon Smit who is from Limpopo, who is
 
 
without a mandate of the province, whilst we have somebody when have you started to be a leader of the delegate in front. Hon Smit is not the rightful leader of Limpopo. And if we are going to apply that it means that we can have somebody from the Western Cape that will undermine hon Labuschagne and that will create unnecessary disorder and must be avoided. So, it is not in line with the Constitution and how we represent the interests of the provinces in the NCOP. Thank you, Chair.
 
 
The CHAIRPERSON OF THE NCOP: Let’s proceed and find out if there are any provinces that wish to make declarations. Are you standing up again?
 
 
Mr C F B SMIT: Yes, Chair! Hon Chair!
 
 
The CHAIRPERSON OF THE NCOP: On what point are you standing up?
 
 
Mr C F B SMIT: Now I am standing up to make a declaration on behalf of my province. [Interjections.] We don’t have a Chief Whip and we don’t have a premier here.
 
 
Mr A J NYAMBI: Chairperson, with utmost respect to hon Smit assist and make a ruling. Tell him that what he is doing in not in line
 
 
with how we represent the interests of the provinces. We do have the leader of Limpopo and he is not the rightful leader of Limpopo.
 
 
Mr M E NCHABELENG: Chairperson, our Whip is not here, but it’s okay. As Limpopo we say that you don’t win elections by debating issues in Parliament and change numbers. The decision of who represent the province is decided by the voters. We cannot hatch new elections in this House.
 
 
Ms C LABUSCHAGNE: Chairperson, I rise on a point of order. Hon Rayi referred to the Fifth Parliament that there was a practice that this committee was composed by four ANC members. I just want to remind this House again that everything that was done in the Fifth Parliament was not according to the Rules. I can remind this House on the process of the Minerals and Petroleum Bill. It was done on the same space. We will follow this up. Thank you.
 
 
The CHAIRPERSON OF THE NCOP: Unfortunately, that is not a point of order. Please, sit down. Thank you very much.
 
 
Question put: That the motion be agreed to.
 
 
IN FAVOUR: Eastern Cape, Free State, Gauteng, KwaZulu-Natal, Limpopo, Mpumalanga, Northern Cape, North West.
 
 
AGAINST: Western Cape.
 
 
Motion accordingly agreed to in accordance with section 65 of the Constitution.
 
 
DESIGNATION OF NCOP MEMBERS TO SERVE ON THE MAGISTRATES COMMISSION
 
 
(Draft Resolution)
 
 
The Chief Whip of the Council moved: That in terms of section 3(1)(a)(xi) of the Magistrate Act, Act 90 of 1993, the Council designates the following Members to serve on the Magistrates Commission:
 
 
a. Mr Yunus Ismail Carrim (Ms Dikeledi Gladys Mahlangu: alternate);
b. Mr Enoch Muzi Mthethwa (Mr Thamsanqa Simon China Dodovu: alternate);
c. Mr Mandla Isaac Rayi (Ms Nokuzola Ndongeni: alternate); and
 
 
d. Mr Willem Abraham Stephanus Aucamp (Ms Cathlene Labuschagne: alternate).
 
 
Question put: That the motion be agreed to.
 
 
VOTING
 
 
[Take in from the minutes.]
 
 
Motion agreed to in accordance with section 65 of the Constitution.
 
 
The CHAIRPERSON OF THE NCOP: Hon members, can I take this opportunity to indicate that members of the Joint Rules Committee will meet at 18:30 in Committee Room E249, New Wing, NA building.
 
 
The Council adjourned at 14:37.
 
 
No related 

 PMG on Twitter
 PMG on Facebook
