No summary available.
UNREVISED HANSARD
 
THURSDAY, 27 JUNE 2019
 
PROCEEDINGS OF THE NATIONAL ASSEMBLY
 
 
 
 
The House met at 14:00
 
 
The Speaker took the Chair and requested members to observe a moment of silence for prayer or meditation.
 
 
APPOINTMENT OF CHIEF WHIP AND OTHER PARLIAMENTARY OFFICE BEARERS
 
 
 
(Announcements)
 
 
The Speaker further announced that Ms P C P Majodina had been elected as Chief Whip of the Majority Party and Ms D E Dlakude as Deputy Chief Whip of the Majority Party, and Mr J H Steenhuisen as Chief Whip of the Opposition.
 
 
The Speaker further announced that he had been informed that Mr M A Maimane had been elected by the Democratic Alliance as its Parliamentary Leader and therefore Leader of the Opposition in terms of section 57(2) (d) of the Constitution.
 
 
The Speaker announced that he had been informed that the Deputy President had been designated Leader of Government Business in the National Assembly in terms of section 91(4) of the Constitution.
 
 
The Speaker announced that she had, in terms of Rule 34, designated Dr G W Koornhof as Parliamentary Counsellor to the President.
 
 
The Speaker lastly, announced that details of members who filled vacancies and took oath and affirmation after the first seating of the Assembly have been published in the ATC.
 
 
APPROPRIATION BILL 2019 REVIVAL
 
 
(Draft Resolution)
 
 
 
 
 
 
Thank    you        for          using     www.freepdfconvert.com          service!
 
Only two pages are converted. Please Sign Up to convert all pages. https://www.freepdfconvert.com/membership
 
 
 
 
 
No related 

 PMG on Twitter
 PMG on Facebook
