No summary available.
UNREVISED HANSARD 
THURSDAY, 19 SEPTEMBER 2019
PROCEEDINGS OF THE NATIONAL ASEMBLY
 
The House met at 14:02.
 
The Deputy Speaker took the Chair and requested members to observe a moment of silence for prayers or meditation.
 
CELEBRATING SOUTH AFRICA’S LITERARY CLASSICS IN THE YEAR OF INDIGENOUS LANGUAGES
 
(Subject for discussion)
 
IsiXhosa:
 
USEKELA MPHATHISWA WEZEMIDLALO, UBUGCISA NENKCUBEKO:
 
Enkosi Sekela-Somlomo, ndibulise amalungu ahloniphekileyo ale Ndlu. Sidlulisa amazwi ovelwano kuqala kusapho lakwaHlongwa olushiywe yintombi yalo uSekela Mphathiswa weziMbiwa naMandla, uBavelile Hlongwa. Sithi ngxe kooHlongwa, ooGabhisa, ooKhawula, ooShozi ooGidela.
 
 
Inxeba lona linzulu, kodwa ke sithi lalani ngalo. Ibiligorha lentokazi eli, umbutho wesizwe i-ANC uthokombisile kunye nesizwe sonke sixhelekile kukushiywa leli krotikazi lomzabalazo.
 
 
UMgaqo-siseko welizwe phantsi komhlathi wama-31, umhlathana wokuqala nowesibini uyibeka ngokumhlophe into yokubaluleka nokukhuselwa kwamasiko, iinkolo kunye neelwimi zoluntu. Umhlathi wesithandathu uyibeka ngokumhlophe into yokukhulisa, ugcine kwaye uqaqambise iilwimi zemveli, ezinye zazo eziphelayo xa kungoku, ezinje ngezama-Khoi, ama-San nama-Nama. Inyanga yoMsintsi ibalulekile kuthi, kuba sikhumbula ukuba singoobani, sisuka phi, kwaye sisiya phi.
 
 
Isebe lisebenzisana namaphondo, livumelene ngeziza ezintathu kwiphondo ngalinye apho kuphuhliswa ubuntu nobuciko bethu. Umzekelo, kuMntla-Koloni kukho isiza phaya esibizwa ngokuba yi-Upington 26, eGauteng kunesiza esilungiswayo, iMargaret Gazo Grave, eMpumalanga iLowveld Massacre iyalungiswa, eLimpopo, i-University of Limpopo, Turfloop Campus iphantsi kwethu, eMntla Ntshona, iDr Ruth Mompati Heritage Site iyalungiswa, apha eNtshona Koloni
 
 
apho sikhoyo, iRobben Island isemehlweni ethu, eMpuma Koloni, iSarah Baartman Heritage Site siphezu kwayo, eFree State, iWinnie Mandela House eBrandfort iyagqityezelwa.
 
 
Isihloko sethu ke lule nyanga, kukubhiyozela iincwadi ezibhalwe ngeelwimi zasemakhaya, silandelo isibhengezo se-UNESCO esithi, lo ngunyaka weelwimi zasemakhaya. Yiyo
loo nto nemibhiyozo yesizwe isiya phaya e-Upington eMntla Koloni, kuba kaloku le ngingqi isenesizukulwana sama-Khoi ama-Nama kunye nama-San. Sizokuthi kubo nabo babalulekile kuthi singurhulumente. Sithi imvelaphi yabo, ulwimi lwabo namasiko abo ayinxalenye yokwakha uMzantsi Afrika. Indima edlalwa yibhodi yeelwimi ibalulekile. Ithala leencwadi leSizwe lizakubase-Upington libonisa ngokubaluleka kwelwimi zethu xa sibhiyoza ngomhla wama-24 kule imiyo.
Izikolo zemfundo yezidanga nazo ziyancedisa ukukhusela ukuphela kwelimi zethu ngouthi zibe nezifundo ezithi zizinikezele kubafundi.
 
 
Isebe linazo nezibonelelo zemfundo kwabo bafunda iilwimi zethu. iSebe leMfundo esisiSeko nalo liyancedisa ukuba izikolo zonke zifundise iilwimi zethu. Ababhali, iimvumi,
 
 
abazobi, iinkcuba-buchopho babalulekile ekwakheni isizwe, kuba kaloku bangabagcini beenkumbulo. Siyabakhuthaza ababhali ukuba babhale ngeelwimi zethu, singafani nesivuno osigcinisa komnye umzi kodwa sesakho njengeenkumbulo ezibhalwa ngeelwimi zasemzini.
 
 
Isebe ke lizakube lisingethe inkomfa yokuvala le nyanga yobuntu bethu, igxile kuqoqosho, ubugcisa, isizwe nokuhambisa iindaba.(social media). Yonke le nto siyakube siyixoxa ngeelwimi zethu kwaye sibhiyozela nosuku lwamazwe lokutolika (International Translation Day).
Imvelaphi yethu iyafumaneka ngoku kwi-internet, uyakwazi ukungena ukhangele ujonge iimfazwe, amadabi enkululeko olutsha, amadabi enkululeko amanina njalo-njalo.
Ukuphuhliswa kwencubeko kudlala indima enkulu ekwakheni isizwe nokukhulisa ukhenketho, ukudalwa kwemisebenzi nokuphucula iindawo esihlala kuzo.
 
 
Sineendawo apha eMzantsi Afrika ezaziwa kulo lonke ilizwe, iindawo ezifana neSimangaliso kwaZulu-Natal, iRobben Island apha eNtshona Koloni, iVredefort Dome e- Free State, iBarberton Makhonjwa Mountains eMpumalanga. Kusekuninzi ke ekufuneka sikwenzile ukukhulisa inkcubeko
 
 
yethu kodwa isebe lisebenza ngokuzimisela. Ukudlwengulwa nokubulwawa kwabantwana nabasetyhini, akuyiyo inxalenye yenkcubeko yethu. Amakhosikazi ade azibuze umbuzo othi: Ingaba ndingolandelayo na?. Sinethemba lokuba amadoda ezwe lethu azakuphendula athi: Hayi egameni lam!
Inkcubeko yethu ithi wonke umntu makazive ekhuselekile, isizwe sethu asikwazi ukuya phambili oomama nabantwana bekhala. Abantu baseMzantsi Afrika bonke mabaphakame bathethe bavakale xa besithi: Phantsi ngokuhlukunyezwa koomama nabantwana!
 
 
Okwenzeka esizweni sethu phakathi kwethu nabantakwethu belizwekazi leAfrika akuhambisani nokwakha isizwe esivanayo nesibambeneyo. Izenzo zamva nje, ezithe zenzeka phaya eThokoza naseKatlehong apho ukucalucalulwa kwabantu ngokobuzwe kuye kwasetyenziswa ukunyhasha amalungelo abantu, azamkelekanga, bonke abo benza oku mabohlukane nalo mkhuba mbi. Kukho igcuntswana labemi olusamilisele iingcingane zalo kwelo phupha lokuba uMzantsi Afrika wengcinezelo yayingowona unobunganga kunalo ukhululekileyo abawubona njengobenze amakheswa.
 
 
Sonke siyazi ukuba lowo wayizolo wawulilizwe apho amalungelo abantu athi anyhashwa kwaye engenabulungisa. Kungoko ke kungekho mathandabuzo malunga nokumelwe yiflegi endala. Nawuphina umntu oqiqayo nochubekileyo weli lizwe emele kukuyiqonda ukuba sisenyeliso kubuthandazwe ukuphatha nokumiswa esidlangaleni kweflegi yoMzantsi Afrika wenginezelo. uMzantsi Afrika ngoko mawuxhase isigqibo seNkundla ePhakamileyo sokuba kungavunyelwa kwaye kube lityala ukuboniswa esidlangalaleni kweflegi yoMzantsi Afrika wengcinezelo [Kwaqhwatywa.] Sinqwenelela bonke abantu boMzantsi afrika inyanga yobuciko nenkcubeko eyimpumelelo. Abo banakho ukuphumelela, benjenjeya ukusinga eMntla Koloni beyokumamela uMongameli wesizwe ethetha nathi ngokubaluleka kwenkcubeko e-Upington. Ndiyabulela
 
 
Sepedi:
 
Mna A M SEABI: Re a leboga, re re mahloko go ba lapa la ga Hlongwa ka bothata bjoo bo ba hlagetšego, re re moya wa Bavelile o robale ka khutšo. Ka segagešo go na le mmolelwana woo o rego, “Moeng tla ka gešo re je ka wena.” Ge moeng a etla ka gešo, go ba le lethabo le nyakallo, gomme ra keteka gobane seo se bontšha botho, se bontšha
 
 
gore motho ke motho ka batho, gape se se bontšha lethabo. Re tšholla madi e le go begela badimo gore re etetšwe, gape ge ba re tšhireletša ba tšhireletše le moeng wa rena.
 
 
Ye ke Kgwedi ya Boeti, re le MaAfrika ke re a re amogeleng baeng ba rena ka diatla tše pedi gobane ge re etelwa go tla ba le hlolego ya mešomo, gomme ra kgona go bea borotho tafoleng. Le rena re le MaAfrika a re etelaneng ka gobane Sepedi se re, “Lesogana le sa etego le nyala kgaetšedi.” - ka ge lesogana le ka ba le kwele mokgoši.
 
 
Kgwekgwe ya poledišano ya rena lehono ke ka bohwa bja rena re le MaAfrika a lefase la Afrika-Borwa, kudukudu re lebeletše maleme a rena a letswele. Re tla lemoga gore ngwaga wo o ile wa hlaolwa ke Mokgatlo wa Dinagakopano bjalo ke Ngwaga wa Boditšhabatšhaba wa Leleme la Letswele gomme kgoeletšo ke ya gore re hlohleletšeng setšhaba ka kakaretšo, kudu bana dikolong, go hlompha le go šomiša maleme a rena ao re a nyantšego letsweleng.
 
 
E re ke tšee sebaka se go le gopotša gore kgwedi ye re lego mo go yona gape ke kgwedi ya go hlompha tlhago, re bjala mehlare le go bontšha bohlokwa bja go bjala mehlare. E re ke se lebale go le gopotša gape gore ke kgwedi yeo bašomi ba mmušo ba swanetšego go bontšha boikgafo bja go šomela setšhaba – ke Kgwedi ya Tirelo ya Mmušo.
 
 
Gape ye ke kgwedi ye re gopolago yo mongwe wa bagale ba ntwa ya tokologo mo nageng ya rena e lego Stephen Bantu Biko yoo a bego a hlohleletša MaAfrika go ikgantšha ka setšo sa rena, kudu rena bana ba thari ye ntsho.
Poledišano ye ya lehono e direga ka nako ye e lego gore mokgatlo wa rena wa badimo le batho - e lego mokgatlo wa ANC, o goeletša gore maleme a letswele a bewe ntlhorwaneng ya ditlhohlo tša mmušo wa naga ya rena. Se ke ka lebaka la gore ANC e kwešiša bohlokwa bja maleme a rena a letswele nakong ye re lego mo go yona ya tokologo, kudu bjalo ka bana ba thari ye ntsho.
 
 
Mopresidente wa rena wa maloba, Mna Nelson Mandela, pukung ya gagwe ye e bitšwago Long Walk to Freedom, o ngwadile a re, ke a tsopola ...
 
 
English:
 
 
When you talk to a man in a language he understands, you are talking to his head but when you talk in his language, you are talking to his heart.
 
 
Sepedi:
 
Ke tsopotše. Ge re re batho ke MaZulu, Bapedi goba Batswana, re tla be re hlalosa gore motho ke leleme leo a le bolelago – leleme leo a le nyantšego letsweleng. O MoZulu ka gore leleme la gago ke SeZulu, o Motebele ka gore leleme la gago ke Setebele, o MoVenda ka gore leleme la gago ke Tshivenda, o MoAfrikanere ka gore leleme la gago la letswele ke SeAfrikanse, o Molobedu ka gore o tla be o “kheapa Khelobedu”. Seo se ra gore o leleme leo o le bolelago - leleme la letswele. Re seo re lego sona ka lebaka la polelo yeo re e bolelago, polelo yeo re e nyantšego letsweleng.
 
 
Maloko a Ntlo yeo e hlomphegago, a re hlompheng beng ba lehumo la setšo bao ba hlomphilego maleme a gaborena a letswele, bao ba hlomphilego setšo le meeno ya bona, ebile ba tšwela pele go theeletša setšo seo, gore se se
 
 
hwelele, efela se tšwele pele go phela. Se ke lehumo la rena bana ba tšiekgalaka. Bao ke banna le basadi bao ba phaphamilego mo ditorong tša bona, o se ke wa nagana gore ke baeng mo lelemeng la bona la letswele. Tše ke tšona dinkgwete tšeo di bego gona; bao ke badimo bao re ba hlomphago, ka ge ba re tlogeletše bohwa bjoo re ikgantšhago ka bjona lehono.
 
 
Re gata mo ba gatilego gona ge re lwela lefase le la rena
 
- lefase la borakgolokhukhu, gobane ke bohwa bjoo ba re tlogeletšego. Ke bohwa bjoo re ka phelago ka bjona, gomme ra ba ra phediša le bana ba rena ka bjona. Badimo ba rena ba ka thaba ge ba ka bona re hlompha ebile re tšwetša pele maleme a rena, e le bogobe bja rena bja tšatši ka tšatši. Ba ka thaba ge ebile e le seo se sepelago mo mading le marapong a rena, ge le hlaba le ge le dikela, gobane maleme a gaborena a letswele ke maleme a bomakgolokhukhu le borakgolokhukhu ba rena.
 
 
Nkgwete ya thuto, ebile e le setswerere sa polelo, Mna Es’kia Mphahlele, o ile a bolela ...
 
 
English:
 
 
... in a classic that is titled, The African Image ...
 
 
Sepedi:
 
... a re, ke a tsopola ...
 
 
English:
 
 
The regeneration of African consciousness is essential to real African development and progress. African consciousness African consciousness arises from the norms and values inherent in the traditional way of life.
 
 
Sepedi:
 
Ke tsopotše. Se ke tlhakahlakano - hlakantswiki yeo e lego gore bana ba thari ye ntsho ge ba ka se e hlokomele, e ka tliša kotsi ye kgolo thutong ya bana ba tšiekgalaka. Ke mahlabišadihlong ge bana ba tšiekgalaka ba palelwa ke go bolela polelo ya gabobona yeo ba e nyantšego go bommma ba bona, mma wa ka ke montedi.
 
 
English:
 
 
Standing here I see a beautiful tapestry of the amazing footprints of my ancestors. Each one of them an expression of peace and tranquillity; a history of Africans who are spirit led; a nation of peace and many ideas and a united nation. Hon members, this history that I stand on is not just about language but a history about the link between language and resource control; my land, my minerals, my oceans, my rivers and my dams.
 
 
Sepedi:
 
Se ke se bontšhago ke taba ya go kgona go ntšha dikgopolo le maikutlo a gago ntle le tšhitišo, go kgona go bolela ntle le go nagana gore naa lentšu la maleba ke ...
 
 
English:
 
... “can” or “could”, it is “will” or “would”.
 
 
Xitsonga:
 
Mutshamaxitulu, loko mbuyelo wa vuvabyi lebyi nga hi khoma bya ndhavuko byi horisiwa hi MaKhoi na MaSan hikuva va kotile ku nghenelela eka ntshuxeko wa hina, Maafrika van’wana va ta lorha hi tindzimi ta vona leswi va nga ta swi endla, hikuva loko munhu a ri Muafrika wa xiviri, u
 
 
kota ku tihlawula hi leswi a nga xiswona kumbe hi mitolovelo ya Xiafrika.
 
 
English:
 
Hon Chairperson, author and sociology Professor Kwesi Kwaa Prah noted profoundly that it was an enormous milestone to achieve an end to apartheid era but how we move in efforts to consolidate democracy, human rights, economic and social justice and level the playing field in all respects for all members of our citizenry will depend greatly on how linguistic challenges are addressed.
 
 
Earlier in the year in Paris, the United Nations Educational, Scientific and Cultural Organisation declared 2019 as The Year of Indigenous Languages. The ANC embraces this declaration because we are in agreement that we must promote and preserve progressive indigenous cultures and knowledge systems that are not in conflict with the Constitution of South Africa.
 
 
Sepedi:
 
 
Empa maloko a setšhaba sa bathobaso, ke nyaka go le botša gore ba re lentšu la Afrika ga le kwagale go merero ya mmušo. Lentšu la Afrika le hwile, ke Seisemane ka mo, ke SeAfrikanse ka mola, ke Seisemane gohle moo re yago. Naa mantšu a Afrika, mantšu a IsiXhosa, Tshivenda, Siswati, a tlile go kwagala neng go dipolelo le dingwalwa tša mmušo. Naa lentšu la Afrika le tlile go kwagala neng mo Afrika?
 
 
English:
 
As the ANC we reaffirm that African history and African symbolism must be promoted including pre-colonial history. The struggle for freedom and democracy must be documented in all languages. Libraries must promote the literary works of local and African writers and we are vehement when we say that the use of indigenous languages must be promoted.
 
 
We must ensure that the aspirations enshrined in our Constitution which states that everyone has a right to receive education in the official language or languages of their choice in public educational institutions where education is reasonable practical is fulfilled.
 
 
Sepedi:
 
Ntlo yeo e hlomphegago, a re thekgeng maitekelo a mekgatlo yeo o sego ya mmušo go swana le Nalibali Trust, yeo e šomago ka thata, ebile e tšwile lesolo la go hlohleletša bana ba thari ye ntsho go ithuta go ngwala le go bala ka maleme a gabobona - maleme a letswele. E tšwela pele go hlohloletša bana ba thari ye ntsho go tšwela pele ka setšo seo se lego go dikanegelokopana le dinonwane.
 
 
Ka ngwaga wa ketepedi lesome-seswai, lesolo le le thušitše ka go hlola menyetla ya gore bana ba go feta dikete tše lekgolo le metšo ye masometharo ba be le lerato la go bala dipuku le dikanegelokopana le go bala dipuku ka seboka ka maleme a gabobona, maleme a letswele. Tše ke tše dingwe tša tšeo badimo ba rena ba tlago go re hlabiša moya, ka ge re tla be re gata mo tlhako ya pele e gatilego gona.
 
 
Fela, go feta tšeo kamoka, rena bjalo ka mmušo re swanetše go tšea boetapele morerong wa go tsoša le go hlabolla maleme a rena bjalo ka ge Karolo 6 ya Molaotheo e laela setšhaba. Bjo ke maikarabelo bjoo re ka se bo
 
 
tlogelego Boto ya Dipolelo Tšohle tša Afrika Borwa goba Kgoro ya Dipapadi, Bokgabo le Setšo, se ke maikarabelo a rena kamoka bjalo ka mmušo maemong kamoka a bosetšhaba, a profense le a selegae.
 
 
Gore re kgone go fetola le go hlabolla setšhaba sa gaborena, kgoro ye nngwe le yenngwe ya mmušo e swanetše go tšea maikarabelo. Kgoro ya Thuto a e bolele le setšhaba ka merero ya thuto, ka Isindebele, Sepedi le IsiXhosa. Kgoro ya Maphelo a e bolele le setšhaba ka Setswana, Isiswati le IsiZulu, go thibela le go lwantšha malwetši. A re tsenyeng maleme a gaborena fešeneng.
 
 
English:
 
We agree Deputy Speaker that by giving black authors the tools to meet the needs of their own communities will assist in transforming the current publishing landscape and create opportunities for empowerment. We also look forward to the Department of Sports, Arts and Culture holding the digitalisation workshop towards the end of the year that will focus on promoting e-books in indigenous languages.
 
 
The core of the need to develop and promote indigenous languages is the developing, promoting and preservation of our indigenous knowledge system. Factors that contributed to English and Afrikaans languages developing were because of the strong supporting system that aided their development. The system included research institutions, museums, maximising utilisation of libraries.
 
 
Minister Mthethwa has noted that the English Literacy Museum in Makhanda was established initially to promote English as a language. In May the mandate of this institution was expanded to include indigenous languages particularly isiXhosa largely because the population of Makhanda comprises of more than 80% of isiXhosa speaking people.            The aim therefore is to develop, preserve and promote indigenous languages.
 
 
Sepedi:
 
Re rata go hlompha kgato yeo e tšeerego ke mmušo wa KwaZulu-Natal, wa go ikana gore ngwaga wo wa ketepedi lesomesenyane e ikgafa go tšwetša pele taba ya go bala ka bokgabo le go thuša go tšweletša dipuku tša bangwadi bao
 
 
ba thupilego difoka ka dingwalwa tša bona mengwaga yeo e fetilego. Seo ke go hlola monyetla wa gore makgobapuku a setšhaba a be le dingwalwa tša maleme a letswele. Seo ke kgato ye bohlokwa, gomme re hlohloletša diprofense tše dingwe di latele mohlala wo.
 
 
Tshivenda:
 
Mufumakadzi Vho-Florence Masevhe vho amba hangei Yunivesithi ya Thekino?odzhi ya Durban, musi vha tshi khou fha ?ekitshara ya tshitshavha vhari nga tshiisimane ...
 
English:
 
 
It is very tricky to deal with issues of languages in an African language having to forever argue for indigenous languages in Africa.
 
 
In one of his lectures at the University of South Africa, former President Thabo Mbeki cited Cheikh Anta Diop, a Senegalese historian, author and an anthropologist who avers that there can be no African Renaissance without indigenous languages. He also referred to these languages as the beginning of cradle for change.
 
 
Hon Deputy Minister, our collective work is to ensure that indigenous languages and indigenous knowledge systems become a focus for development of preservation. Kea leboga. [Applause.]
 
 
The DEPUTY SPEAKER: Hon members, as hon Lotriet goes to the podium, please join me in welcoming the grandchildren of hon Makhenkesi Sitofile from Lovedale Primary School in Alice. [Applause.]
 
 
IsiXhosa:
 
Namkelekile kule Ndlu yoWiso-mthetho yeSizwe.
 
 
Afrikaans:
 
Dr A LOTRIET: Baie dankie, Adjunkspeaker. Ek wou vandag die letterkunde van ons inheemse tale vier. Ek wou erkenning gee aan die Afrikaanse letterkunde; ’n taal wat 'n geskiedenis het wat veel verder terug strek as die afgelope paar dekades; ’n inheemse taal.
 
 
Ek wou erkenning gee aan 'n taal wat sy voete hier aan die suidpunt van Afrika gevind het en wat diep in die harte van die mense van hierdie land sy beslag gevind
 
 
het; ’n taal wie se wortels meer as 300 jaar teruggaan; wat sy oorsprong in Gariep-Afrikaans, Kaaps en Voorposafrikaans het.
 
 
Ek wou die volheid van Afrikaans vier; ‘n taal wat in die monde van inheemse mense gevorm is; 'n taal wat deur die eeue heen die rol van vereniger, verdrukte en verdrukker vervul het.
 
 
Ek wou die poésie en die prosa van Afrikaans besing en vier; die werke van Van Wyk Louw, Brink, Jonker, Krog, Eybers, Philander, Belcher, Breytenbach, Small; mense wie se werk gevier, erken en bewaar moet word. Die Afrikaanse letterkunde se spore loop diep in hierdie land.
 
 
Maar tog moet ek vandag hier staan, wetende dat hierdie taal, met sy ongelooflike woordeskat, onderdruk is. Ons Grondwet waarborg die uitbou en bevordering van ons amptelike landstale, maar om eerlik te wees, dit is net op papier.
 
 
‘n Taal word bevorder en uitgebou deur die gebruik daarvan, asook deur die erkenning daarvan; ’n erkenning
 
 
wat beteken dat daar respek vir die taal is in al sy fasette en op alle vlakke. Dit beteken nie die redusering van ’n taal as iets wat slegs in die sosiale omgang gepraat en gelees word nie.
 
 
Die uitbou en bevordering van 'n taal beteken ’n aktiewe bereidwilligheid aan die kant van die regering om daardie taal te beskerm en om nie berekend in enige taal se pad te staan, te belemmer of te reduseer nie.
 
 
Dit is juis waarom ek vandag, wat eintlik 'n viering van ons ryk, veeltalige letterkundige skatte moet wees, met ’n beklemming staan. Weereens is ons hier in die Parlement besig om voor te gee hoe ons die wonder van ons veeltaligheid erken en waardeer. Ons vier ons inheemse letterkunde, terwyl die werklikheid een is waar die sprekers van tale ’n asemnood ervaar.
 
 
Hoe ironies is dit nie dat in Erfenismaand die Lid van die Uitvoerende Raad, LUR, vir Onderwys in Gauteng, mnr Lesufi, alles in sy vermoë wil doen om Afrikaans uit te werk. Weereens word die taal die politieke speelbal en sondebok om die aandag af te lei van die regering se eie
 
 
onvermoë en onwilligheid om die inheemse tale van ons land te bevorder en te koester.
 
 
Steeds word die geykte argument gebruik dat taal nie as uitsluiting moet dien nie. Dit is tipies van denke wat vasgevang is in ideologiese vooroordeel; waar daar nog nooit moeite gedoen is om vas te stel wie die sprekers van die taal is nie. Afrikaans is die derde grootste taal in Suid-Afrika en enige onderriginstelling wat in Afrikaans onderrig gaan eerder 'n bydrae tot toegang maak.
 
 
Afrikaans as moedertaal spog met die grootste rassediversiteit van alle tale in hierdie land en dit is hierdie diversiteit wat ons moet koester in die viering van ons erfenis. Soos die Pulitzer-pryswenner Olojede sé:
 
 
English:
 
Afrikaans is a major African asset. It’s a very strong African language in many ways. And it has evolved exactly the way all languages evolve, which is an accretion of different influences and streams that form a river.
 
 
Afrikaans:
 
Maar, die ANC wil hierdie stroom stop. Die uitrangering van Afrikaans en die ander inheemse tale van die land werk teen hierdie proses en dus juis wat ons verenig as Suid-Afrikaners — ons eenheid in ons diversiteit van tale en kulture.
 
 
Vandag moet ons vra, wat is ons erfenis, ons nalatenskap vir die wat na ons kom? Om dit eerlik te antwoord, moet ek ongelukkig sê, ek wou vandag so graag, maar ek kan nie. [Applous.]
 
 
Mr B S MADLINGOZI: Hon Deputy Speaker, this is a particular complex subject for a debate because it forces us, at least those of us invested in African culture and heritage to think about the road thus far traversed in our attempt to rid the society of the thorough going impacts of colonialism and dehumanisation of black people.
 
 
It was Steve Biko who was brutally murdered by whites who once reminded us that:
 
 
One of the most difficult things to do these days is to talk with authority on anything to do with African culture.
 
 
These words still ring through today many years after Biko said them. Contrary to western notion of African intellectual capacity, we have a very strong heritage of intellectual reproduction, both written and unwritten in this country. Prior to the arrival of the invaders here, African people were constantly wrestling with understanding the universe and our place in it. This culture of intellectual development was only in an oral format.
 
 
Our contact with and colonisation by the invading community also produced literal giants, whose intellectual prowess affirmed, as Steve Biko would say:
 
 
So as a prelude whites must be made to realise that they are only human, not superior. Same with Blacks; they must be made to realise that they are also human, not inferior.
 
 
These giants, such as Elijah Makiwane, Pambani Mzimba, John Tengo Jabavu, Walter Rubusana, Tiyo Soga were some of the first people who produced written expression of African intellectualism. They provided    the foundation upon which the likes of Pixley ka lsaka Seme later built on, and indeed proclaimed for all to hear that:
 
 
I am an African, and I set my pride in my race over against a hostile public opinion.
 
 
This was as far back as 1906, when it was not fashionable for Africans to affirm their humanity so unapologetically. We also owe a great deal of gratitude to Solomon Plaatjie, who wrote the first ever novel by an African in this country, a book titled Mhudi. This generation was followed by another generation of intellectually uncompromising group of intellectuals, the likes of Bessie Head, Mirriam Tlali, who wrote the first ever novel by an African woman in South Africa titled Muriel at Metropolitan in 1979, and Amandla in 1980, Mihloti in 1984, and Footprints in the Quag in 1989.
 
 
The intellectuals and others who were directly involved in the liberation struggle, such as the legendary Isaac Bangani Tabata, Robert Sobukwe, A P Mda and others, left us a heritage which we ought to use to define and redefine ourselves as Africans in an era of rampant neo- colonialism and imperialism. [Applause.]
 
 
As that decorated poet of the Xhosa nation S E K Mqhayi once wrote, their legacy was to:
 
 
Ndiyayihlabela lengoma, Yobuhlwempu nobupantsi, Yosizi nembandezelo, Yezivubeko nengozi, Yokupatwa gadalala, Yengcikivo nentlekisa, Yokucibwa kobukulu, Yokubhariswa kwelizwe, Yokudilika kweendonga.
 
 
Ndihlabelel’ izizamva, Ezova ngokuxelelwa, Zingabonanga ngamehlo,
 
 
Zingavanga nto ngendlebe, Zingapepanga sikwili, Zingajojanga rhuluwa.
 
 
To date, the ignorance and treasonous negligence of the ANC-led government has reduced the contribution of these gallant daughters and sons of the land to just a historical annexure. We have failed to carry on their intellectual tradition, and failed to properly assess our own role as custodians of culture and heritage, and of Pan-African intellectualism.
 
 
Today, and paradoxically, we are having this debate mainly in English, because English is a language of domination, and for our message to reach other Africans, it is unfortunately the only language commonly understood. [Interjections.] To honour these intellectual ancestors, we must have a state strong willed enough to prescribe some of these intellectual’s written materials to South African schools.
 
 
We must systematically inculcate a culture of Afrocentric intellectual development. The Department of Sports, Arts
 
 
and Culture should be one of those super departments, responsible for reorienting dominant culture in society, to ensure that the posture of public discourse is centred in African lived experiences.
 
 
Eurocentric universities will not do this for us; these institutions thrive in the marginalisation of African culture, language and lived reality. Yes, they know that Africans united in language and intellectual understandings are the greatest threats to the continuing domination of European culture and ideas in the country. [Applause.]
 
 
We need a concerted programme to redefine ourselves as black people as a whole in this country, and use our common past as a binding tool for us to identify fully with one another. Our music, dance, acting, museum and all creations should reflect who we are. [Applause.]
 
 
We need to have cultural centres in our societies, with tutors that would train actors to create movies that will project African centred themes and stories. This must not be reduced to only subjects of debate during September
 
 
only Deputy Speaker, we must have an ongoing programme of redefining ourselves in order to rid this country of neo- colonialism. Thank you. [Applause.]
 
 
Prof C T MSIMANG: Hon Chairperson, there is a saying that states that when we speak the words of our ancient forbears, we resurrect them. We make them live again.
 
 
The written word, as contained in our literary classics, and as we celebrate the year of indigenous languages is immortal. In its pages are contained the trials, tribulations, histories, heartaches, hopes and ideals of our ancestors. They are a sacred history of our past and provide a compass and direction for our future.
 
 
Turning now to literacy classics in indigenous African languages, it is disconcerting that these are found during the missionary and apartheid eras but not in the democratic era.
 
 
Perhaps this is due to how the present government is promoting them. If that were the case, it would be very unfortunate because our Constitution makers approached
 
 
this subject with very good intentions, even elevating all the 11 languages of South Africa to official languages.
 
 
Additionally, they also provided for the establishment of the Pan SA Language Board to develop and promote these languages. Of course, some language practitioners were very skeptical. They criticised the unprecedented number of 11 official languages. They felt that it could become problematic when it came to practical application. For all intents and purposes, it could be said that currently, South Africa only has one official language namely, English.
 
 
The phenomenal development of Afrikaans in the 1920s could be described as a miracle, such that during the apartheid administration, it was promoted to the same level as English. The ideal should have been to raise African languages to the same level as Afrikaans, but instead it is Afrikaans that has lost its status and dropped. However, the Afrikaner has got only himself to blame.
 
 
With personalities such as Dr Andries Treurnicht, the Afrikaner aspired to a bigger kill. They were not satisfied that African pupils had accepted Afrikaans as a school subject but proceeded to prescribe it as a medium of instruction, knowing full well that they did not have sufficiently trained African teachers for the purpose.
 
 
Parents of African learners and political leaders negotiated with the government who only turned a deaf ear. Learners then, out of sheer desperation, decided to take the matter into their own hands. They realised that this was a ploy to sustain the doctrine of George Grey, who maintained as governor of the Cape Colony, that black people will perpetually be the hewers of wood and drawers of water for the whites.
 
 
Armed only with stones, they confronted the apartheid military machinery, armed with all sorts of sophisticated weaponry and ammunition. The learners died in their hundreds and hundreds more turned their backs on their beloved land of birth, to seek refuge in foreign lands. [Time expired.] However, they won the war and Afrikaans was withdrawn, but today, we are gathered in this ...
 
 
Afrikaans:
 
Me H JORDAAN: Agb Adjunkspeaker, voor ek begin, wil ek die kiesers van Wyk 2 J B Marks Munisipalitiet Potchefstroom bedank vir hul ondersteuning. Die VF Plus het die voormalige DA-wyk en gister se tussenverkiesing verower. Kennis moet geneem word van die VF Plus se volgehoue groei. [Tussenwerpsels.]
 
 
Ons taal is onlosmaaklik deel van wie ons is. Dit is die taal waarin ons droom en die taal waarin ons bid.
 
 
Ons moedertaalerfenis is een van die belangrikste aspekte wat ons as Suid-Afrikaners maak wie ons is naamlik, ’n nasie wat uit ’n tapeserie van verskillende tale en kulture bestaan - een van die uniekstes ter wêreld.
 
 
Tydens onderhandelinge oor die Grondwet in 1995 het die grondwetskrywende vergadering ’n advertensie geplaas en dit het gelui: “Twintig miljoen vroue, 18 miljoen mans, ag gelowe, 25 kerkgroepe, 31 kultuurgroepe, 14 tale, nege rassegroepe, een land.”
 
 
Ons taaltapeserie word egter bedreig deur ’n regering wat nasiebou en sosiale kohesie voorstaan, maar te lui is, of net eenvoudig nie daartoe in staat is, om dit deur middel van die bevordering van meertaligheid aan te vuur nie.
 
 
Die 2008 ministeriële komiteeverslag oor transformasie, sosiale kohesie en die uitwissing van diskriminasie in openbare hoër onderriginstellings het bepaal dat daar substantiewe en voldoende veeltaligheid in akademiese en ondersteuningsdienste in alle openbare universiteite in Suid-Afrika moet wees. Die realiteit skiet egter ver tekort van hierdie doelstelling.
 
 
Dr Neville Alexander, voormalige Robbeneiland-gevangene en PAC-aktivis, het by geleentheid gesê:
 
 
English:
 
An English-only or even English-mainly policy necessarily condemns most people and thus the country as a whole to a permanent state of mediocrity.
 
 
According to Dr Alude Mahali of the Human Sciences Research Council, it is clear that, despite various
 
 
interventions made to monitor the effectiveness of language policies, there remains little to no progress in exploring the use of indigenous African languages, due to a lack of incentive, noncompliance and general apathy towards the promotion of multilingualism.
 
 
Afrikaans:
 
Die ontwikkeling van inheemse tale word nie bevorder nie en tale, soos Afrikaans, waarvan die hoër funksies reeds ontwikkel is, word gebruik as politieke speelbal en word as die “taal van die onderdukker” uitgekryt, sodat die ANC en EFF hulle apartheidsretoriek kan voortsit, omdat hulle nie bewese suksesse het wat voorgehou kan word, om voortgesette steun te verseker nie.
 
 
Die bloubokkie se gal sit nie in sy kop nie, al wil die ANC ons wysmaak dat dit wel so is. Glo die ANC dat hulle nasiebou en sosiale kohesie bevorder of verwag hulle net van ons om dit te glo?
 
 
Gautengse LUR van Onderwys, Panyaza Lesufi, wat gereeld Afrikaans gelykstel aan rassisme, laat mens wonder. So ook uitsprake soos die van eks-agb Mokwele van die EFF,
 
 
dat Afrikaans ’n veragtelike taal is in hulle ewige antiwit-stryd, terwyl die meerderheid Afrikaanssprekendes in Suid-Afrika, nie wit is nie.
 
 
As dit die voorbeeld is wat ons land se leiers stel, hoe kan ons verwag om wedersydse respek vir mekaar se taal en kultuur en dus nasiebou te kweek? Waarom hou ons debatte oor erfenis, as die taalerfenis van miljoene Afrikaanssprekendes deur ’n populistiese groep grypdiewe gebruik word in hul desperate poging om aan mag vas te klou?
 
 
English:
 
The Hansard of 22 August 1994 reads as follows:
 
 
I am not confident that we have also agreed that pursuing equality does not necessarily have to entail the downgrading of any of the languages, in so far as such a language is not being imposed on anyone, be it here in Parliament, in the media, in education, at work or other areas. The challenge is how to raise the other languages to the they deserve.
 
 
The speaker was Nelson Mandela. The ANC did not rise to this challenge.
 
 
Afrikaans:
 
Dit is en was nog altyd die VF Plus se standpunt dat meertaligheid bevorder moet word, nie net deur dit te praat nie, maar deur die uitbou van die hoër funksies van ons 11 amptelike tale. Ons beywer ons daarvoor en u behoort dieselfde te doen. Ek dank u.
 
 
The DEPUTY SPEAKER: Hon Sukers? Hon members, please remember how much time you have. You don’t have to remember. It’s written on the clock on your left. Go ahead, go ahead. Can we listen to each other members please? [Interjections.]
 
 
Afrikaans:
 
Ja, moet nou nie praat nie. Luister asseblief. [Gelag.]
 
 
English:
 
Ms M E SUKERS: Hon Deputy Speaker, South Africa is a melting pot of rich culture and heritage. Our nation is a tapestry of languages and culture. Our past maybe one of
 
 
painful segregation and malalignment, but it also one that birth the most beautiful of songs, stories and poems. I wish to start this debate by honouring those who left footprints in our hearts by the songs, books and poems. The awakening of consciousness of injustice and malalignment I discovered in the books of Adrea Prea Brink and the search for identity in the books Antjie Krog.
 
 
It is Adams Small who will provoke me to think beyond the confines of what others expected or thought of race. The songs of Steve Kekana form part of my earliest memories, still today, it will immediately bring joy. Books of Adrea Prea Brink were banned but were given to me by my teachers. Books and the mystery contained in their pages is what draw a child from the poor background to rush to classes in order to here more. My mother never read to me; it was my teachers in Sunday school who stirred the reader in me.
 
 
Teachers in a farm school who would recognise the love for reading and feed it by bringing books on mythology, teachers who will bring books to supplement reading or
 
 
provide a reading list. In a time of dissonant between the highest ideals we hold for ourselves and the most basic need to live a life of dignity and quality. We lament that which we have lost, what better conveys our pain and poems or relay common held views of values, then idioms.
 
 
There are emotions that can only best be said in your mother tongue. The most precious of songs and poems that voice our longing, our love or our heartache has been taught to us at school. The smell of books and pencils is what draws a young child to the classroom. Books and stories that feed the imagination, our pain and disparity is best voiced in the language of mothers. Sometimes pain is relayed in sound “eina” or sometimes frustration “ag” or by the click of the “nx”. The beauty of language is conveyed through prose, poems, songs and stories. It tracks the story of human living and leaves footprints for the next generation.
 
 
What stories will we the sixth administration leave behind, the sound of frustration, the clicking of the time or dismissive sound of “ag”, or could we bring
 
 
together a symphony of harmonious tones that evokes hope and brings to life the dreams of our nation. In closing I wish to honour those who suffered the most painful of lost in the words of Totius:
 
 
Afrikaans:
 
Die dae kom en die nagte gaan;
 
die skadu’s word lank en weer kort; die drywerstem van my werk weerklink, en ek gaan op my kruisweg vort.
 
 
Maar daar skiet aldeur ’n pyn in my hart, so, dat my lewe se glans verdwyn.
 
 
Dankie. [Applous.]
 
 
IsiXhosa:
 
Mnu N L S KWANKWA: Sekela-Somlomo nani maqabane, bendifuna ukuyithettha le nto ngokuya bekusekho aba bafundi baseLovedale Primary School ndithi, ngamaGqunukhwebe angubo zilubhelu, ankomo zibomvu. Kuthiwa amaGqunukhwebe awazondani, azondana ngomthetho ndibafundise ukubaluleka kolwimi lwethu. Ingxaki maqabane
 
 
iqala apha kuthi iyokuqhina eQhugqwala, le nto ndiyitsho kuba siqalala apha emakhayeni ethu ukungathethi ulwimi lwethu. Abantwana bangazi nowathwethwa ngolwimi lwabo bathetha isiNgesi, andifuni nokuba sibe siyithethelela le nto kuba isiseko sakhiwa ekhaya. Ukuba akazukukwazi ukuthetha ulwimi lwakhe ekhaya emva koko wean mzali umenze ingxaki karhulumente xa epitiliza ethetha into engavakaliyo.
 
 
Baninzi abantwana ababuzayo bathi what are you talking about xa uthetha ulwimi lwakowabo. Abantwana bethu abazazi nokuba basuka phi bengobani na. Yilento ngomso uzakuthi xa usisa ityala lesisu, ufumanise ukuba usisa kumntana kadadewenu, nothuke kuba kaloku ningamaTshawe nonke kaloku abantwana abazani abawazi kwa umnombo wabo. Umntana ukhula enguMcethe, akamazi nokuba uMcethe uphuma okanye uJwarha okanye uCirha uphuma kweyiphi na indlu, ibe ilusapho olunye Iqala apho ingxaki eMzantsi Afrika.
 
 
Enye into yile yokuba kwalapha kumaziko karhulumente kufanele ukuba zihlonitshwe iilwimi zethu. Kumele ukuba sibe nabantu abafundileyo abakwaziyo ukuphucula isigama(diction) seelwimi zesintu. Masiyeke ukuxhomekeka
 
 
kwiintatheli, umntu athi ukuze azi ukuba i-AIDS nguGawulayo ngesiXhosa kufuneka kutsho uNoxolo Grootboom kumabonakude okanye uThemba Makeleni. Niyalikhumbula elo xesha? Emva koko kungabikgo kwanzame zokufumana igama elifanelekileyo. Sinaloo ngxaki ke, kwaye luqhawuka apho unxibelelwano.
 
 
Abantwana bethu bathi sebethetha nakulamakhasi onxibelelwano ibe sisiNgesi nje. Thina sizakuthatha iMandarin siyifunde apha kodwa akukho mntu ufunda isiXhosa, isiZulu, iSetswana eChina.
 
 
English:
 
It is that neocolonialism...
 
 
IsiXhosa:
 
...besithetha ngayo. Iyingxaki apha, nantso ibonakala eCameroon, bayabethana, bayabukulana kuba omnye uthetha isi-French omnye uthetha isiNgesi. Abalwi nangolwimi lwabo kodwa abafunani. Xa usiya kula mazwe maninzi alapha e-Afrika, uzakufumana ezi ngxaki zidalwe ziinkokheli zaseAfrika apho ama-Afrika athetha isi-French ukuze avane.
 
 
Apha eMzantsi Afrika sesiqalile ukuthetha isiNgesi ngoku. Bamoshwa sithi ke abantwana bethu. Ndikhe ndibone nalo nobenani wenzeka apha eNtshona Koloni,...
 
 
English:
 
...Public Notices are correct in English, grammatically correct, as well as in Afrikaans.
 
 
IsiXhosa:
 
NgesiXhosa babhala unothanda, ungade ulahleke ucinge ukuba akuthethwa ngethala leencwadi kuthethwa ngenye into ongayaziyo.
 
 
Okokugqibela uNkosi Sipho Burns Ncamashe uthi encokola nomntana wenye yezi nkokheli ze-ANC ngenye imini, mhlekazi ungumni ebuza umntana, le nkokheli yathi,...
 
 
English:
 
...do not come and cause confusion in my family. That is the kind of leadership we have.
 
 
IsiXhosa:
 
Inkokheli ephum’izandla. Siyabulela.
 
 
IsiXhosa:
 
Nksz T L MARAWU: Sekela-Somlomo weNdlu, ndibulise kumalungu ngokupheleleyo. Okokuqala masiyibulele le Ndlu, sibulele amaqhawe namaqhawekazi alwela le nkululeko, abuyisela isidima sethu singabantu. Siyawubulela uMgaqo- siseko kodwa sisitsho ukuthi xa siwuqwalasela lo Mgaqo- siseko kuza kufuneka ukuba khe siwuphonononge,kuba uthetha phambili nangemva. Uyawanika amagunya kwiikumkani neenkosi, kodwa la magunya awacaciswa kakuhle. Bathi ke ngoku bakukwenza ngokohlobo abawulandela ngalo, bazibone bengaphaya kwezitshixo, ibe iyinto engamkelekanga into yokuba ikumkani ibengaphaya kwezitshixo ngokwesiko nesithethe sakwaNtu.
 
 
Le nto yenziwa nguMgaqo-siseko ongacacanga ukuba amagunya abo ahamba aphele phi na. Masivumelane ngelithi, ngela xesha lokwenziwa koMgaqo-siseko sasingenabo obu bundlobongela sinabo namhlanje.elizweni. Ndizakutheta ngesithethe lokuthwala. Ukuthwala mandulo phaya kwakungagxojwa zizaphuli-mthetho, kwakusisithethe sakwaNtu kodwa namhlanje ukuthwala akusalunganga kuba kwangenelela izaphuli mthetho.
 
 
Into ekufuneka siyenzile siyile Ndlu kukuba sifundise aba bantu bangazi nto basezilalini basayithatha njengento eyayisisithethe kudala. Lo nto ithetha ukuba ela Sebe lezeMidlalo, ubuGcisa neNkcubeko lunoxanduva lokuya kwezi ndawo licacise ukuba uthini na uMgaqo-siseko. Xa uMgaqo- siseko usithi iikumkani zinelungelo lokusebenzisa umThetho wesiNtu(Customary Law) awuyicacisi ukuba loo malungelo ahamba aphele phi na. Bathatha abantwana babendise ube uMgaqo-siseko ungabavumeli, sinalo ngxaki injalo.
 
 
Akufani nela xesha abantwana abancinci babenxiba iinkciyo bahambe ngeempundu, ayenzeki loo nto kweli xesha langoku. Ukuba izinto ezinjalo azicaciswa ngokuthi kuphinde kuqwalwaselwe uMgaqo-siseko, zizakuqhubeka zisenzeka kwaye zisenziwa ngaba bantu bakwezalali ziphantsi kwentaba abangayaziyo bona ukuba azisavumelekanga.
Siyaziyeka ngokuhamba kwexesha ngenxayobume besizwe, loo nto ithetha ukuba ukuba uMgaqo-siseko kufuneka siwuphonononge sibone ukuba uthetha uziphikisa phi na malunga namasiko nezithethe zakwaNtu.
 
 
Into esiyithethayo siyi-ATM sithi, masikhawulezise singxame ukubuyisela iikumkani ezathathelwa ubunganga bazo ngexesha lolawulo lwamakolonali, njengamaMpondomise. Kufuneka siyikhawulezise loo nto, ama-Khoi, ama-San kuba abanalo elinye ithemba, bathembele kule Ndlu. Sithi ke ngoko siyi-ATM sifuna ...
 
 
English:
 
... an afrocentric Constitution. Thank you very much.
 
 
Mr S N AUGUST: Hon Deputy Speaker, I remember - many, many years ago — being issued with my first library card and how mesmerised I was by this amassing building filled with good books, adventure and learning.
 
 
Times have changed, and the manner in which we communicate has changed with it. By all accounts, the reading of paper products, books and newspapers is down, as people migrate to digital sources.
 
 
But the need for knowledge is constant. The combination of smartphone and goggle doesn't necessarily hold all the answers.
 
 
If we are truly to celebrate our writers in this year of indigenous languages we do well to re-imagine our libraries.
 
 
I am not suggesting tossing out the books; on the contrary, our libraries should be re-positioned and re- sold to young people as modern, constantly evolving, centres of knowledge.
 
 
We should offer online books and free wifi. This is a great attraction to the youth in a time where airtime is unaffordable to most.
 
 
We should also make available digital hardware and software to promote e-learning.
 
 
We should make libraries attractive again with new technology and systems to keep our children off the streets.
 
 
In our world of brutality, libraries should become safe havens, and expose children to arts, culture, heritage and other learning.
 
 
In municipalities building libraries and maintaining and investing in technology is an unfunded mandate.
 
 
In rural communities this is not happening, and very little money is being spent where it’s needed the most.
 
 
Our children cannot be left behind during a time where the world is experiencing its 4th Industrial Revolution.
 
 
Hon members, indigenous languages, and those who speak or promote them, cannot be allowed to die. We read too often of the passing of a person said to be the last to speak or write a particular language or dialect.
 
 
What is government doing about creating the conditions to develop and promote languages like Ndebele, Sotho, Venda and the Khoi languages to name but a few?
 
 
Let’s invest more in our education system and our cultural centres to make sure indigenous languages stay alive for generations to come. We need to see them in all forms of promotion in books, television, radio and pamphlets.
 
 
Let’s do more to honour our constitutional commitment to our language diversity. Let's re-think libraries and languages as bastions of our culture and education. Thank you.
 
 
Mr A M SHAIK EMAM: Thank you, Deputy Speaker. Let me start of by a Khoisan famous quote, and this is what it says:
 
 
You can’t sow seeds of discord and expect to harvest different. You will always reap what you have sown and that’s the law of the universe.
 
 
So, if we want to continue with this corded division based on race and language, then really, we are not gong to achieve success, unity and progress in South Africa. I hope our people realised that. A country belongs to all who live in it irrespective of the language that you speak. If we want to talk about a particular language then what about the rights of the other individuals who want to speak the language that they in terms of the Constitution have the rights to speak.
 
 
If you really want to talk about language, the khosan language is the most ancient language in South Africa over 60 000 years. Yes, indeed, the Khoisan language is the most unrecognised and the most marginalised language of all the indigenous languages in South Africa. Let us be mindful of that, not forgetting the recent development in terms of removing languages like the Urdu language, Hindu language, the Indian language and others from the schools. But I think that this is something which must not be encouraged. People must be allowed to speak in the language that they understand best. That indeed, will reduce the illiteracy level in South Africa.
 
 
In 2009, the Department of Arts and Culture tasked the national library to deal, particularly with the issue of reprinting literacy classic in the indigenous languages. It would have significant impact on reading and writing in indigenous languages if we had promoted that from that period of time.
 
 
Whilst there has been progress, we must admit that there is very limited progress, particularly in those languages that I have just spoken about that appears to have been
 
 
marginalised. It was supposed to have been encouraged at school’s level and be part and parcel of the curriculum of the school. Again, we have failed in ensuring that this is introduced at different levels.
 
 
There is also a need for a solid foundation to be laid in the lives of children in their primary schools. If we start it from there, we will bring back the culture as well together with these languages. Thank you very much. [Time expired.]
 
 
The DEPUTY SPEAKER: Go ahead, sir. [Interjections.] Hon members, order. Don’t create chaos in the House, please. Someone is going to speak here and he needs your attention. Thank you. Please, look at the watch on the left so that you notice the time. [Interjections.] It’s important.
 
 
Mr D JOSEPH: Hon Speaker, I dedicate my speech in this Heritage debate to Ms Diane Ferrus, who wrote a book “Die vrede kom later". Ms Ferrus wrote a poem in preparation of the return of the remains of Saartjie Baardman. She also accompanied the body of Saartjie Baartman to the
 
 
country of her origin. I was told about the joy and celebration on the aircraft when her body landed in South Africa.
 
 
It is world rugby cup time and I want to wish the Springbok team well all of the best during their time in Japan.
 
 
Afrikaans:
 
Ons gaan in ons eie tale vir die Springbokke skree.
 
 
English:
 
I acknowledge the role of our fallen legend Chester Williams as well as the role of Error Tobias still playing a big role in Caledon in the Southern Cape. Errol Tobias was the equal fly half to Naas Botha during the days of apartheid.
 
 
Afrikaans:
 
Agb Adjunkspeaker, agb lede en die publiek, soos ons Erfenisdag vier as ’n diverse nasie, nooi ons alle Suid- Afrikaners, alle nasionaliteite, asook familie en vriende in die buiteland, uit om op 24 September saam met ons
 
 
Erfenisdag te vier. Ons vier ons geskiedenis, ons kultuur, ons identiteit, ons musiek, tale, sport, al die soorte kore, Nuwe Jaar, en al die Kersfeeskore.
 
 
English:
 
South Africa born out of the earliest inhabitants the Khoi and San people, the Griekwas, the Cape Malay, the various African tribes and later we were joined by the Settlers about 500 years ago. Today in our democratic South Africa, we celebrate our achievements as one nation, a united South Africa, unity in our diversity.
 
 
Speaker, I take this opportunity to thank the Boesak family for their leadership, Prof Willa Boesak wrote a few books on the Khoisan history, Rev Reggie Boesak is the Hessequa Khoisan Leader and Dr Alan Boesak is the patron of the UDF movement.
 
 
Afrikaans:
 
Ek bedank die Universiteit van Kaapstad wat die Khoi-taal Khoekhoegowab ingestel het. Erfenis is nie net die verlede nie; dit is ook die nou en vandag in ons
 
 
programme. ’n Lewendige erfenis is ons verhouding met mekaar om samehorigheid, versoening en vrede te bevorder.
 
 
English:
 
According to Dr Ruben Richards, who wrote the book Bastards or Humans, he tells us about the good side and the bad side of our history from strangers to lovers and integration of cultures. Our liberation struggle has now ended. We are now in a democratic space, the living heritage of our constitutional democracy. That is what we must live for. I thank you. [Applause.]
 
 
Mr M P GALO: Hon Deputy Speaker, in celebrating South Africa’s literary classics in the year of indigenous languages, we take our cue from the provisions of the Constitution which recognises 11 official languages. It is through language that cultural and religious practices can flourish. As we celebrate South Africa’s literary classics, we should start where it all began.
 
 
The apartheid regime did not just enslave the indigenous people of our land; it also sought to break the indigenous people in order to exert its Eurocentric and
 
 
overbearing attitudes on our languages. The creation of Bantustans fiefdoms eroded the work of indigenous publishers and authors. It created a book market for white audience, the results of which deprived our languages a stake to claim in literary classics.
 
 
We, of course, celebrate the colossal work of Sebolai Matlosa of the legendary Mopheme classic; Kgotso Nkhatho, who has written books and short stories; and Es’kia Mphahlele, whose work mirrored our way of life as the indigenous people.
 
 
There are notable areas of concern that the department must focus on to promote indigenous literary classics.
 
 
It starts with funding the indigenous book writers. Publishers, equally, must not stunt the publication of indigenous literary work.
 
 
The Department of Sports, Arts and Culture and all the national libraries must establish a Memorandum of Understanding with a view to promote the work of indigenous literary classics in our libraries.
 
 
Each national library should command a significant proportion of the indigenous books. As we celebrate our literary classics, let us reward indigenous literary work.
 
 
Steve Biko will have the last word, as I open quote:
 
 
We do not want to be reminded that it is we, the indigenous people, who are poor and exploited in the land of our birth. These are concepts which the Black Consciousness approach wishes to eradicate from the black man’s mind before our society is driven to chaos by irresponsible people from Coca-Cola and hamburger cultural background.
 
 
I thank you.
 
 
Mr M G E HENDRICKS: Hon Deputy Speaker, language is a cultural phenomenon par excellence. Those of you who did Philosophy will know that that message came from our brother and leader Léopold Senghor from Senegal.
 
 
This is a book written by Sindiwe Magona and I would like to read from this book. She says in that time that place people burnt any photograph of someone who just died.
Their clothes were given away, their names never again said without a prefix umufi for a man and umufikazi for a woman. Therefore to give a child the same name as a neighbours’ dead child was not accepted.
 
 
If you read further in the book, no one out and out laughed at Miseka, but many did wonder how she could go on and on and on trying to have a child. But then they reminded themselves of the simple truth known to all umendu kukuzala, wifehood means childbearing. A woman became a wife of a clan she was married to, only when she produced a child.
 
 
Sindiwe Magona wrote this book in English. It should be written in all languages, not only isiZulu and isiXhosa, but also Xitsonga, their language so that they could also benefit from these rich cultural heritages.
 
 
We have heard the President yesterday talked about those tribes is what philosophers say a tribal construct. There
 
 
are no tribes, it is language and we can learn more about these wonderful people through their language and not through exercising their power in what the colonialist made to be tribes. Dr Archie Mafeje was head of the African Renaissance at University of SA, Unisa, debunked the whole concept of tribalism.
 
 
However, let us come to Afrikaans. Afrikaans came from the people of Java and from Malaysia and because political the prisoners here were enslaved; they then spoke Afrikaans using the Arabic text. The first book in Afrikaans was written in Arabic and if you read it, it was Afrikaans. So, there is still a lot to do about Afrikaans and we need to embrace all cultures, all languages and as a start to bring down tribalism. [Applause.]
 
 
IsiNdebele:
 
Mnu T B MABHENA: Sekela soMlomo, ngilotjhisa isitjhaba soke. Kuligugu ukuzazi, nokwazi imvelaphi yakho eyenza bona sithokozele amasiko wethu anothileko nahlukahlukeneko nendabuko, begodu kusenza sizazi bona sinqophe kuphi ngepilo.
 
 
Kubalulekile bona sazi indabuko yethu nokuthi siwabulunge begodu siwathuthukise amasiko nendabuko yethu. Sibe bajameli abaphuma phambili bamasiko wethu. Ingasi lokho kwaphela, kodwana nokuzikhakhazisa ngalokho okusenza sibe ngilokho esingikho namhlanje.
 
 
Indlela ehle yokubulunga amasiko namagugu wethu kukwenza isiqiniseko bonyana amasiko wethu ayatlolwa, ngendlela leyo, sizokwazi bona siwadlulisele eenzukulwaneni ezizako ukuze bakwazi ukuba nethuba lokufunda ngeendlela zangaphambili zokuphila, begodu bazikhakhazise ngobuntu nendabuko yabo.
 
 
Koke lokhu akwanzeki kuhle nangokwaneleko ngombana ihlangano yeBhodi eJamele amaLimi weSewula Afrika, [PanSalb.] ihlulekile begodu baragela phambili nokubhalelwa kukwenza umsebenzi wabo omkhulu wokubulunga nokuthuthukisa amalimi wendabuko ngokulinganako weSewula Afrika.
 
 
Nanyana sineminyaka ema-25 wetjhaphuluko, amalimi wethu akathuthukiswa ngokulinganako. Kodwana ngangentjhijilo lezi uyabathola abatloli bemitlolo yendabuko abafana no
 
 
Dr P B Skhosana, omtloli weencwadi ezinengi ezifaka hlangana enye yakhe ethengisa khulu begodu ekhamba phambili yesihloko esithi Mbala Ngubaba. Silapha ukugidinga abatloli abafana nalaba ngemisebenzi yabo emihle nokuzikhakhazisa kwabo lapho khona kuhluleke umbuso wenarha ekubulungeni nokuthuthukiseni amalimi woke wendabuko. Lawo athuthukiswe kancani khulu enarheni yethu le.
 
 
Sekela soMlomo ohloniphekileko, kuncani khulu esingakugidinga ngesihloko sekulomopikiswano yanamhlanje le ngombana amalimi wendabuko atjhiwe ngemva begodu akhuhliwe mayelana netuthuko.
 
 
Namhlanje siqalene nemiraro yokuthlogeka kwemitlolo yamalimi wendabuko weSewula Afrika ngebanga lokobana umbuso ubhalelwe kuthuthukisa nokusekela abatloli abatjha nabasathuthukako. Imiraro esiqalene nayo le namhlanje yokutlhogeka kwetuthuko yemitlolo yamalimi wendabuko we Sewula Afrika erhagaliswa godu ngamanye amaziko wefundo ephakemoko afana neYunivesithi yeMpumalanga ngokubhalelwa kwayo kufaka isiNdebele neSiswati kukharikhulamu yabo.
Lokho kukhombisa izinga elikhulu lokungafuni
 
 
ukuthuthukisa amalimi wethu wendabuko ukufika ezingeni elifaneleko nelamanye amalimi.
 
 
Siyihlangano ye-DA sibawa uNgqongqotjhe womNyango wezeMidlalo, uBukghwari namaSiko bona alise ukuzuma isibha ngemanzini asunduze begodu agandelele ihlangano ye-PanSalb namaziko wezefundo ephakemeko bona badlale indima yabo ekuthuthukisweni amalimi nemitlolo yendabuko yeSewula Afrika. Ngiyathokoza. Ndabezitha! Bayede!
Ngwenyama! [Iwahlo.]
 
 
Ms V P MALOMANE: Hon Deputy Speaker, Ministers and Deputy Ministers, hon members, guests and fellow South Africans, I greet you all, I dedicate my input to this debate to all the women and children whose pain, suffering and even death at the hands of evil men never get to be on the news headlines, social media platforms, television screens, newspapers or radio. Your pain is our pain. To those who have passed on, may your souls rest in peace.
 
 
In marking Heritage Day in 1996, Nelson Mandela stated:
 
 
“When our first democratically elected government decided to make Heritage Day one of our national days, we did so because we knew that our rich and varied cultural heritage has a profound power to help build our new nation.
 
 
“We did so knowing that the struggles against the injustice and inequities of the past are part of our national identity; they are part of our culture. We knew that, if indeed our nation has to rise like the proverbial phoenix from the ashes of division and conflict, we had to acknowledge those whose selfless efforts and talents were dedicated to this goal of non-racial democracy.”
 
 
It is through this realisation that the ANC through its social transformation agenda is tasked principally to mobilise society behind a common identity and heritage. Therefore, it advocates for the continued mobilisation of society to work together to build a caring society proud of its heritage.
 
 
This is based on shared values and a vision informed by principles such as inclusivity, unity in diversity, national consciousness and a shared identity. National symbols are a form of vehicle through which these principles can be promoted.
 
 
Nation-building was at the centre of the ANC-led government when it attained power in 1994. To attain this vision, national symbols that reflect the new South Africa had to be established to advance the shared national identity of our people as signify the birth of our new nation. It is through the Constitution of the Republic of South Africa, that national symbols were created to promote values such as reconciliation and nation-building.
 
 
On the 7th of September 1993, the Multi-Party Negotiating Council appointed a National Symbols Commission which - post the 1994 democratic elections - had the responsibility of engaging the nation on what symbols of national unity should look and sound like. This gave an opportunity to our people to be part of such a symbolic process. The outcomes of this significant consultative
 
 
process culminated in the national symbols that we interact with and an encounter in our daily lives.
 
 
In 1994, the Multi-Party Negotiating Council invited the public to submit designs for a new South African flag. I want to be heard clearly, I am talking about the new South African flag.        The final design of the national flag was produced by the Bureau of Heraldry.
 
 
On the 20th of April 1994, the new national flag was adopted and was officially hoisted on the 27th of April 1994. “The design of the flag which begins as a “V”, comes together in the centre of the flag, and extends as a horizontal band to edge. This convergence symbolises the unity of the diversity of our people.”
 
 
It cannot be right that during this time, we can see people showing off the old South African flag in public and media platforms. We are the same nation and this flag was adopted and introduced to South Africa in 1994. So let us respect the fact that people have accepted the new South African flag.
 
 
On the 27th of April 2000, our country adopted a New Coat of Arms. It is the highest visual symbol of the government. It consists of many symbols, each telling the diverse story of our country. I won’t say much. We know that today we have got “The Springboks” we have got these plants that are part of us as symbols. Let us respect and make sure that we continue to manage those as our symbols.
 
 
When the new Coat of Arms was first unveiled at Kwaggafontein on 27 April 2000 former President Mbeki said:
 
 
“Today on our Freedom Day, we are also gathered here to unveil yet another symbol of our national identity, our new Coat of Arms, it is both South African and African. It is both African and Universal. It serves to evoke our distant past, our living present and our future as it unfolds before us. It represents the permanent yet evolving identity of the South African people.
 
 
Through this new Coat of Arms, we pay homage to our past. We seek to embrace the indigenous belief systems of our people, by demonstrating our respect for the relationship between people and nature. It recollects the times when our people believed that there was a force permeating nature which linked the living with the dead. It pays tribute to our land and our continent as the cradle of humanity, as the place where human life first began.”
 
 
As a nation we must embrace our national symbols as our own, own them as common possessions, conscious of the challenging past and as representations of a winning nation that is aware of the challenges that lie ahead and confident of our ability to overcome these challenges.
These symbols remain symbols of an intense spirit of an inclusive national identity and national pride.
 
 
Our national symbols must remain at the core of our promotion of patriotism. The printing and distribution of the passport of patriotism booklet to educate our people about national identity continues. This is significant in accelerating the programme to heighten awareness and
 
 
consciousness among our people. Thumbs up to the department, thumbs up to the Deputy Minister. Let’s continue education our people.
 
 
We encourage all South Africans to know, love and embrace our national symbols. We encourage them to fly our flag high which is a symbol of our national identity, unity in our diversity, patriotism and represents our hopes for our bright future.
 
 
Over twenty thousand and ninety three flags have been installed in our schools. One thousand more flags will be installed in our schools in this financial year. Deputy Minister, as we are installing these flags in our schools, we need to go there and also educate them on how to hang them and the meaning of the colours of the flag. We need to teach them the meaning of flying the flags at half mast. Hon members, let us make sure that each and everyone of us adopt a school, go and put a flag at that school.
 
 
We also commend the strides made by the department. This would be one of the most iconic flags in the world which would be a prominent symbol of unity and nationhood.
 
 
Hon Deputy Speaker, as a nation, we must continue to advance our nation-building and social cohesion agenda, particularly amongst young people. We must continue fostering national pride, through programmes such as the National Youth Service, NYS, which seeks to instil a culture of service, inculcate patriotic citizenship, and promote civic education.
 
 
Currently, the department has partnered up with provincial governments in the recruitment of three hundred NYS patriots that will participation and will also be trained. They will popularise symbols and national identity, especially the flags.
 
 
Siswati:
 
SEKELA SOMLOMO LOHLONIPHEKILE, ngalesikhatsi sichubeka nekwakha lesive kuningi lesikutfolile, nalesikwentile kuleminyaka lengema-25. Kuningi lokusenta kutsi sitsi sikhuluma nje namuhla bantfu bakitsi bakhululekile.
 
 
Phakatsi kwako nguloko lenikwentako ninguKhongolose. Siyabonga kakhulu.
 
 
English:
 
We will not continue to allow the hoisting and display of the old apartheid South African flag. We cannot!
 
 
Siswati:
 
Malunga Lahloniphekile, angeke sivume kutsi labanye phakatsi kwetfu labafana nemalunga enhlangano ye-EFF, uma sicula liculo lesive, lapho sibukwe khona live lonkhe ...
 
 
English:
 
... when it comes to “Die Stem” bahlala phasi.
 
 
Siswati:
 
Asikwamukeli futsi asikugcugcuteli.
 
 
English:
 
It is not correct to reject... [Interjections.]
 
 
Ms N V MENTE: Deputy Speaker, I rise on a point of order.
 
 
The DEPUTY SPEAKER: What is your point of order?
 
 
An HON MEMBER: Deputy Speaker, it is her maiden speech.
 
 
The DEPUTY SPEAKER: Hon member, you are interrupting me. Take your seat. What is your point of order, hon member.
 
 
Ms N V MENTE: I rise on Rule 91 on Explanations. You must rest assured, we will never sing “Die Stem”.
 
 
IsiXhosa:
 
Amabhulu ayemcula evuyela ukubulala abantu abamnyama.
 
 
English:
 
We will never sing it!
 
 
The DEPUTY SPEAKER: Order!
 
 
Sesotho:
 
Ke kopa le thule. Jwalo le etsa lerata ale a dumeleleha kantlung ena.
 
 
Ms V P MALOMANE: ...when the national anthem was introduced it had that Afrikaans version. We need to sing it as this will unite us. [Applause.] Never again can we allow narrow nationalism to creep in and consume our nation. We strongly condemn what has been the modus operandi in Katlehong and Thokoza.
 
 
The commemoration and significance of national days is underpinned by the responsibility of uniting South Africans across their diversity as an important pillar of the social cohesion and nation-building project. It is the national day’s programmes which facilitates the celebration and commemoration of national days. An outcry which has been lifted is that more work needs to be done through this programme to unite the nation. [Interjections.]
 
 
IsiZulu:
 
USEKELA SOMLOMO: Ngicela nithule. Malunga ahloniphekile
 
...
 
 
English:
 
...you are out of order.
 
 
IsiZulu:
 
Mhlonishwa MaKhawula, lungu elihloniphekile, ngicela niyeke lento eniyenzayo. [Ubuwelewele.]
 
 
English:
 
Hon members, can you keep quiet! What kind of adults are you? This is amazing!
 
 
IsiZulu:
 
Anikwazi ukumxubha edla. Anikwazi ukuthula yini?
 
 
The DEPUTY SPEAKER: Go ahead hon member.
 
 
Ms V P MALOMANE: ...the Deputy Minister has today said, on the 24th of September it will be Heritage Day. Let us all, regardless of our colours, unite and celebrate Heritage Day. We must also reflect on the symbols. [Time Expired.]
 
 
The CHIEF WHIP OF THE OPPOSITION: Deputy Speaker, I was going to suggest that we give the hon member more speaking time because she was so viciously interrupted. I
 
 
think we should give her some extra time to carry on with that speech.
 
 
The DEPUTY SPEAKER: Order! Order! Hon members, you know that time allocation is decided elsewhere. Thank you very much. Hon members, can you take your seats, please! This is Parliament. Can you take your seats? You are only on feet. Please, please settle down. Hon Mondli Gungubele.
Order! Go ahead Deputy Minister.
 
 
IsiXhosa:
 
USEKELA MPHATHISWA WEZEMIDLALO, UBUGCISA NENKCUBEKO:
 
Sekela Somlomo, sibulela bonke kubo bonke abahloniphekileyo abathe bathabatha inxaxheba kule ntetho mpikiswano ethe yenza sazi ukuba kuninzi okusidibanisayo kodwa kuncinci okusahlukanisayo. Amathuba amaninzi, silisebe siyavuma into yokuba masijonge ezi zinto zisidibanisayo ukwenzela ukuba sakhe uMzantsi Afrika ongcono. Azibekile izinto amalungu kwaye siyabulela sithembisa nokuba siya kuziqwalasela.
 
 
Ndiyafuna ukutsho ukuba iilwimi zonke apha eMzantsi Afrika ziyalingana kwaye alukho ulwimi olungaphezulu
 
 
kolunye. [Kwaqhwatywa.] Akufunekanga ukuba sithi xa sijonga olwethu ulwimi sifumanise ukuba lulo olungcono kolwabanye. Zonke ezi lwimi zibalulekile kwaye akufunekanga ufumanise ukuba abanye abantu ingathi abaluthandi ulwimi lwakho. Amanye amalungu ahloniphekileyo athi uMphathiswa waseGauteng akasithandi isiBhulu, endimva mna phofu esithetha esithi kubalulekile ukuba ahambe aye kusifunda kakuhle. Into ayithethayo yeyokuba makungabi ngathi kukho ulwimi olungaphezulu kwezinye iilwimi ezikolweni.
 
 
Esikolweni zonke ezi lwimi kufuneka zilingane, utsho uMphathiswa. Akathi isiBhulu sisezantsi kwezinye iilwimi okanye masisuswe. Njengokuba sibhiyozela ezi nkcubeko zethu kufuneka sikhumbule kwaye sigcobe sonke kuba iNdlovu Youth Choir isimele kakuhle phesheya kwezilwandle, ibuyile kwaye siyabulela. [Kwaqhwatywa.]
 
 
Mr J W W JULIUS (singing off mic): Shosholoza, shosholoza, uyeye ...
 
 
The DEPUTY SPEAKER: Hon members, thank you. Hey, no, no, no! Hon Julius, where is the singing talent coming from
 
 
now? This is not for display now. Hon members, please join me in welcoming children from Enkwenkwezi Public Primary School from Motherwell, eBhayi. [Applause.] They are accompanied by their deputy principal and the chairperson of the school governing body. Welcome to Parliament! [Applause.]
 
 
Debate concluded.
 
 
The House adjourned at 15:36.
 
 
No related 

 PMG on Twitter
 PMG on Facebook
