No summary available.
UNREVISED HANSARD
JOINT SITTING
 
WEDNESDAY, 26 JUNE 2019
 
PROCEEDINGS AT JOINT SITTING
 
Members of the National Assembly and the National Council of Provinces assembled in the Chamber of the National Assembly at 14:00.
 
 
The Speaker of the National Assembly and the Chairperson of the National Council of Provinces took the Chair.
 
 
The Speaker of the National Assembly requested members to observe a moment of silence for prayer or meditation.
 
 
REPLY BY THE PRESIDENT TO DEBATE ON STATE OF THE NATION ADDRESS
 
 
 
The PRESIDENT OF THE REPUBLIC: Speaker of the National Assembly, Ms Thandi Modise, Chairperson of the National Council of
 
 
 
Provinces, Mr Amos Masondo, Deputy President of the Republic, hon David Mabuza, hon members, allow me to extend my deep gratitude and thanks to all the hon members who participated in the state of the nation address debate, but also to extend my gratitude to the multitudes of South Africans who have also taken the trouble and time to share their views on the state of the nation address.
 
 
I found the comments most useful and they were sharp, pointed and they sought to come up with a number of alternative viewpoints.
 
 
I was heartened by the comments that were made by members here in this House who spoke very directly and forthrightly because as they spoke, they reinforced our conviction that we need a clear and common vision for the future of our country.
 
 
In the main, members wanted to know how and when it will be done. They also wanted to know where it will be done. As they postulated on the issue, which, by the way, was just a minute
 
 
 
portion of the state of the nation address, of the new city and dream, they wanted to know where and on which piece of land this is going to happen. That is what seems to excite members and I am grateful for that because it reinvigorated people’s imagination. They also wanted to know by whom it will be done, what it will cost, why it should be done and why it should not be done.
 
 
Through social media, in newspaper columns, in a number of radio show call-ins and in messages sent to the Presidency, many South Africans became part of the state of the nation address debate. I received a moving note from one of the officials in Parliament this morning who said, and I quote:
 
 
Dear Mr President, those of us who want to see our country prosper, share in your dreams! When we stop dreaming, our soul dies; when our soul dies, we die. We should never give up on our dreams, least of all, allow our detractors getting in the way of our dreams. So let’s keep our dreams alive for the sake of our people and our country! God bless you. [Applause.]
 
 
 
So, I got a blessing this morning. [Applause.] It is wonderful!
 
 
More importantly, the vibrancy and vitality of such engagements that we had here, even where we mostly disagree, is an essential part of our national character. It is our experience, over a long and difficult history that it is only through dialogue, through the frank exchange of views that we can arrive at inclusive solutions.
 
 
We share common challenges, we share a common future and we need to forge a common path towards the realisation of this common future that we share.
 
 
It is fitting therefore that, as we gather here on 26 June 2019, on the anniversary of the adoption of the Freedom Charter in Kliptown by thousands of South Africans from various parts of our country, we reflect on what has happened to drive this vision that South Africans have embraced. As they gathered on a cold winter’s day in the dusty veldt of Kliptown, they
 
 
 
constituted the most representative gathering of South Africans in our history.
 
 
It is exactly 64 years since 26 June 1955, when the people of our country dared to dream. They dared to dream about the future of their country when they declared for the country and the world to know:
 
 
South Africa belongs to all who live in it, black and white, and no government can justly claim authority unless it is based on the will of all the people. [Applause.]
 
 
From across the country, delegates came in their thousands and brought submissions written on flyers, envelopes and scraps of paper to craft this dream that was burning inside of them.
 
 
More than half a century after it was adopted, the Freedom Charter remains the foundation of our shared vision of a just and equitable South Africa.
 
 
 
The Freedom Charter was a statement of extraordinary ambition, made at a time when the majority of South Africans lived in conditions of repression, where their rights were denied and their opportunities for economic advancement deliberately and directly curtailed.
 
 
They looked beyond the dire circumstances in which they lived towards a country that was fundamentally different from the country that they lived in. They were articulating a dream that many people thought would never be realised.
As hon Nzuza reminds us, a vision, and may I add a dream, is often first ridiculed, then opposed and finally accepted as self-evident. [Applause.] This is what happened.
That is precisely what happened with the Freedom Charter, whose anniversary we should note today. There were those who initially ridiculed and dismissed it and then they opposed it and went beyond opposing it and arrested hundreds of people because they dared to dream. They dared to dream about a South Africa that was different from the South Africa that they lived in.
Now, it is the vision of the Freedom Charter that underpins our Constitution today. It is the vision that informs the National Development Plan and our vision towards 2030, and it is the vision that must inform everything we do.
The state of the nation address was not merely about dreams. It was about the lived reality of our people and setting out what we need to do to achieve the South Africa we want. What it sought to do was to say: Let us imagine the South Africa that we so long to have, and in imagining this South Africa, let us do everything that we can to work towards this South Africa.
We agree with hon De Lille who observed that a state of the nation address shows us a picture and sketches a framework. The state of the nation address is about articulating a vision and a direction for government programmes. Ministers who are responsible for government work will provide details on the programmes in the Budget Votes of the various departments.
Guided by the election manifesto of the governing party, this state of the nation address was about setting out the seven priorities of the administration, namely: economic transformation and job creation, education, skills and health; consolidating the social wage through reliable and quality basic services; spatial integration, human settlements and local government; social cohesion and safe communities; a capable, ethical and developmental state; a better Africa and World.
 
As we said then, and as we’ll repeat today, building the South Africa we want starts now, and it is a process that should involve all of us. It starts with concrete actions that address both the challenges of the present and lay the foundation for the next five years, the next decade and beyond.
We are not starting anew. Over the last 18 months, we have been on a path of recovery, working to address our shortcomings and putting in place what is needed for inclusive growth and job creation.
We must continue on that path, but our actions require greater urgency and greater focus. Our people, as we went around the country were saying khawuleza [move quickly]. They were serious because they are facing serious challenges and this where I agree with hon members who spoke in this state of the nation address debate. I agree entirely because you express the views and the deep aspirations of our people, in the main. I do not see your inputs as being oppositional; I see the inputs of all those who spoke as being complementary and supplementary to what we set out. This is a joint effort and I do thank you dearly for the inputs that you made, however you made them. [Applause.]
We are addressing all this through our focus on economic transformation and job creation – the challenges that our economy faces. There are no short cuts and there are no quick fixes. If there ever were a notion that we would have a magic wand and change the trajectory of our economy overnight, I should disappoint you; it is not going to be the case. It is going to take time. It is going to take a great deal of effort, but we have embarked on a journey and I would like us to take this journey together. We need to do the right things, we need to do them well and we need to do them together without delay.
The simple reality is that we need to stimulate growth in our economy to create millions of jobs, to create opportunities for new businesses to emerge and to improve the state of our public finances.
We need inclusive growth to ensure that we can reduce our national debt, improve the reach and quality of social services that our people need to be provided with, and direct greater resources to infrastructure development.
This year, we are intensifying our investment drive because we have seen that it is producing results. We are going to hold our second South Africa Investment Conference in November because we have seen commitments made at last year’s conference being implemented.
These are the investments that will, in the months and years to come, be creating new jobs, developing new supply chains and reviving local economies.
This is not a dream. This is a reality. We were able to attract much more investment than many other countries on the African continent, if you just look at foreign direct investment, FDI. However, FDI is not even our main focus. We are trying and working very hard to get the local investors – local businesses to invest in our economy. If you look at our focus for this investment conference that we held last year, we were overweight with local investors and the commitments that were made largely came from local investors.
 
 
We are seeking through our investment drive, not only to generate foreign direct investment, but also local businesses investments. We also intend to crowd in local investors into various subsectors of the economy. We have now decided, as you have heard Minister Patel saying yesterday, to focus more on the subsectors of our economy and to come up with master plans that will make our subsectors to work and to drive the growth of our economy. We are working to become an entrepreneurial state that is able to crowd in local private-sector investors. We are committed to restore investor confidence through greater policy certainty and consistency.
 
 
Hon Maimane, yesterday, you spoke about reforms. Yes, we are going to continue with the reforms that we need to embark on because it is through reforming our economy and how we work that we will be able to attract investors, mostly local and also offshore.
 
 
We recognise that there are several areas where we need to move with greater speed, unleashing the potential of sectors like telecommunications, tourism, agriculture and mining.
 
 
 
Alongside our investment drive, much detailed work is being directed towards reducing the cost and improving the ease of doing business. This is a difficult task because it requires significant co-ordination and integration among a wide range of government departments, various spheres and entities.
 
 
But we are making steady progress and businesses are starting to feel the impact. A few days ago, my attention was drawn to a tweet by someone, and I quote:
 
 
I registered a new company yesterday at 13:30. They sent me the forms and I sent them back around 17:30. This morning at 7:04, I got confirmation that the company has been registered and also registered for income tax. [Applause.] So quick and painless. It only costs R175 on the Companies and Intellectual Property Commission CIPC website.
 
 
We may laugh at this, but this is a country that is beginning to make progress. Several other Twitter users spoke of similar experiences.
 
 
 
We are determined to achieve our goal of being among the top 50 global performers in the World Bank’s annual Doing Business Report within the next three years.
 
 
A critical part of the work we must do to restart the economy and create jobs is a reinvigorated industrial strategy that effectively harnesses the capabilities of government, state- owned companies, business and labour. As Minister Patel indicated, this industrial strategy concentrates on economic sectors that have the greatest potential for growth.
 
 
It builds on the successes achieved in areas such as automotive manufacturing, while seeking far closer partnership between government, industry and labour in developing and implementing master plans in each sector. Former Minister of Trade and Industry, Alec Erwin, on a plane flight to Cape Town just last year told me that he is working together with his Nigerian counterparts, to help them to establish an automotive industry. However, he says to me that the important thing about this is not so much that we are helping the Nigerians to establish their
 
 
 
own automotive industry; it is helping us because, through our massive and effective automotive manufacturing base, we will be able to sell automotive parts to Nigeria. So, we are creating an industry and a market for ourselves.
 
 
This is what we are good at and this is what we are going to concentrate on - to play on the strengths that we have and the capabilities that we have, to create markets throughout the world and especially on our continent to make sure that we can workers employed here in Mzansi Africa. [Applause.]
 
 
Our revitalised industrial strategy has a focus on expanding our trade and investment links with the rest of the SADC region and the continent at large.
 
 
In two weeks from now I will travel to Niger for an AU Summit on the African Continental Free Trade Area. Here, the nations of Africa will discuss the implementation of the boldest plan ever to promote the economic integration of Africa. This is indeed
 
 
 
one of the best things that have come out of our African continent.
 
 
As the incoming Chair of the African Union in 2020, we will champion the aspirations of the AU’s Agenda 2063. Key to this is the movement of goods, services, capital and means of production across the continent, remembering that the rest of the continent is, if you like, our biggest trading partner. We are now beginning to push more and more, finished and value-added products into the African continent.
 
 
Expanding trade and investment ties with the rest of the continent underpins our industrial strategy and it is being pursued with the greatest of vigour.
 
 
As the most industrialised country on the continent, South Africa is uniquely placed to benefit from a massive increase in trade across the continent. I have even suggested to business associations in our country that each time we travel to a number of countries on the continent, I would like to see South African
 
 
 
business people accompanying us. Through that, we will be able to open markets for them and we will be able to enhance contacts that they should have. And they have received this with a great deal of enthusiasm. This is what countries that are on the move to promote trade with other countries do quite often.
 
 
We must work towards a time when South African-made goods can be found on the shelves of every store in various countries on our continent. We must look forward to a time when the goods that we import do not come across the ocean, but from across the north of Limpopo.
 
 
We see the greatest growth in jobs coming from small and medium enterprises, which must be incorporated more deliberately into manufacturing value chains, and benefit more from public procurement.
 
 
As Minister Ntshavheni noted, we have begun a programme to open up incubation centres in the various districts and metros of our
 
 
 
country, so that we can support village and township enterprises in achieving sustainable growth and job creation.
 
 
By using recent changes to our competition law, we will open up more opportunities for small businesses to enter new markets, contributing to a more vibrant and competitive economy, where those who used to have a monopoly hold on certain markets and subsectors will now have to open up space for smaller players to come in and play and compete on even keel.
 
 
Among the support provided to small business, government will soon be introducing blended finance for SMMEs, consisting of loans and grants. This complements efforts by the private sector to explore innovative ways to finance both start-ups and small companies that want to scale up.
 
 
Since the Jobs Summit was convened in October 2018, social partners have worked hard to establish systems and processes to implement the 77 measures contained in the framework agreement.
 
 
 
Over 70% of all projects are on track, with a number having already yielded outcomes.
 
 
The business process programme, for example, through a strong partnership between business and government, has already created
6 000 new jobs, in line with the timeframes and expectations set out in the plan.
 
 
Young people are being trained through the Installation, Repair and Maintenance initiative in sectors like plumbing, electrical, automotive and infrastructure maintenance, and so forth.
 
 
As we indicated in the state of the nation address, as several hon members correctly observed and as millions of South Africans can attest, the secure supply of electricity is fundamental to our economic recovery.
 
 
The measures that we announced in February to end load-shedding, and place Eskom on a sustainable financial and operational path have, as Minister Gordhan outlined, seen great improvements.
 
 
 
We are closely engaged with the situation at Eskom, assisting the entity with the implementation of its nine-point plan, putting in place a world-class executive team, strengthening the board and setting out a detailed comprehensive roadmap for Eskom into the future.
 
 
We will go through some pain, as we have said in February. We have done much to address governance challenges at several other state-owned enterprises and have been decisive in tackling corruption and state capture.
 
 
We are supporting companies like SAA and Denel, as they seek to manage their dire financial positions and work to implement sustainable turnaround strategies. This is not easy because what we have inherited are a number of broken platforms in relation to these state-owned enterprises. We are repairing them.
 
 
As we address challenges of specific SOEs, we are also working towards a new SOE landscape in which state-owned companies have
 
 
 
the expertise, leadership and appropriate financial models to fulfill their respective mandates.
 
 
State-owned companies have a critical role to play, in tandem with the private sector, in driving economic growth and transformation.
 
 
In our recent engagement with the chief executives of some of the countries largest state-owned enterprises, we identified what they call the key challenges they face and the impediments to the effective implementation of their respective mandates.
 
 
We have agreed that we will work together through the Presidential SOE Co-ordination Council to address all the issues that are germane to the challenges that they are facing.
 
 
We disagree with the view that the most effective and efficient way to provide services to our people is through the private sector. Every single day, public entities are providing water,
 
 
 
electricity, waste removal services, road maintenance and a myriad other essential services to South Africans.
 
 
To cite just one example: Last year, the Post Office took over the payment of social grants. Before taking on this responsibility, in April 2018, only 31 000 social grant beneficiaries were paid through the Post Office. Last month, 7,8 million beneficiaries were paid through the Post Office, representing just over 70% of all beneficiaries. [Applause.] As a reminder, the Post Office is state owned and it is being turned around.
 
 
The successful takeover of the distribution of Sassa grants by the Post Office is a clear demonstration that government institutions do have the capacity and capability to effectively implement projects of a great magnitude.
 
 
It is perhaps worth mentioning that two of the finalists of the CEO of the Year in the 2019 Human Resource Awards are from public entities – Cameron Sello Morajane from the CCMA and
 
 
 
Keitumetse Lebaka from the Culture, Art, Tourism, Hospitality, and Sport Seta. They are all from the state-owned entities. [Applause.] Together with many other CEOs in the public sector, they are doing excellent work and setting high standards. Given the chance, our people are able to rise to the top and that is what we are giving them – a platform.
 
 
A significant part of our efforts to unleash growth while advancing transformation is our accelerated programme of land reform. By bringing together the portfolios of agriculture, rural development and land reform, we are establishing the institutional basis for a comprehensive approach to the economic development of our rural areas.
 
 
Through this, we will unlock the potential of the sector by removing constraints in accessing land, finance, markets and water and improving safety in our rural areas. We are determined that land should be distributed to those who work and those who need it.
 
 
 
We will soon release the report of the Presidential Advisory Panel on Land Reform and Agriculture. This report will inform the finalisation of a comprehensive, far-reaching and transformative land reform programme.
 
 
Among the important tasks of this new Parliament is to finalise constitutional amendments to clearly indicate how expropriation of land without compensation will be put into effect. [Applause.]
 
 
Parliament will also need to debate and finalise the Expropriation Bill, which deals with the modalities and the circumstances in which expropriation will take place.
Expropriation is an important land acquisition strategy because it enables us to conduct land reform in a proactive and planned manner. This frees us from a wait-and-see approach dependent on market sales.
 
 
Expropriation without compensation, in defined circumstances, allows us to do so at a cost that is reasonable for people of
 
 
 
our country. But we must not lose sight that it is but one instrument in our toolbox to achieve agrarian reform and spatial justice.
 
 
Our land reform agenda also includes recognising individual, family and community rights to land, in accordance with our lived experience. We want to make all rights visible and enforceable, and strengthen institutions of collective ownership.
 
 
New technologies enable us to organise the rich diversity of institutional frameworks that exist in our country. At the same time, we continue with the process of identifying suitable public land for settlements and farming.
 
 
I am pleased that the hon Malema agrees with me that we will never resolve the social ills of our country without addressing the land question.
 
 
 
In the state of the nation address, we spoke about the establishment of the Infrastructure Fund and a new approach to building infrastructure.
 
 
This is where the partnership between the public and the private sector will find, what I would call, practical meaning, as we work together through joint funding arrangements as well as in the deployment of skills, management capability and experience.
 
 
In line with our new approach, unions and communities will be at the centre of our infrastructure build. We are working to increase the proportion of public spending that goes to infrastructure development relative to consumption expenditure, so that our economy can enjoy lasting benefits.
 
 
In the transport sector, for example, the Gibela factory in Nigel, which is producing new commuter trains, where I was taken to by former Minister of Transport, Blade Nzimande is creating technical and engineering jobs among young people, a significant
 
 
 
portion of which are women. We will soon be selling trains to many other countries on the continent.
 
 
The upgrade and maintenance of the national road network is an important element of the economic stimulus package, contributing to job creation, access to local services and stimulating local economies.
 
 
The 26 road building projects that form part of the economic stimulus and recovery plan will unlock total investment of
R13 billion, delivering roads in rural areas and townships over the next three to five years and producing a total of 22 000 jobs.
 
 
These projects form part of a broader R70 billion investment in national road infrastructure construction and maintenance over the Medium-Term Strategic Framework, MTEF, period, yielding an average of 15 000 jobs a year.
 
 
 
All these measures to grow our economy depend on our ability to develop skills that are appropriate to the needs of an economy that is changing on an ongoing basis. These skills that we are developing for the youth of our country will be best used as we charge ahead with inclusive growth.
 
 
This is why we focus on the second priority that we have announced, which is education, skills and health. This is precisely why we are investing in the expansion of our TVET colleges and ensuring that their programmes are aligned with the needs of industry and tomorrow’s world of work. It is why we are focusing greater attention on artisan development while expanding workplace-based learning through learnerships, work integrated learning and internships.
 
 
It is why, in the reconfiguration of Ministries, we have placed Higher Education alongside Science and Technology, so that we can harness our substantial scientific research capacity to develop graduates that have the advanced skills required to take our country into a new technological age.
 
 
 
It is why we are emphasising the teaching of Science, Technology, Engineering and Mathematics in schools, why we are introducing subjects such as Coding and Data Analytics.
 
 
Hon Maimane, you say, when we distribute these tablets to young people ... We are already behind with the Fourth Industrial Revolution. The Fourth Industrial Revolution is being driven by tablets, my dear man. [Laughter.] [Applause.] It is tablets that are driving it. You cannot do that coding and all those things without a gadget in your hand. That is what we are giving our children. It is why we are emphasising ...
 
 
We are also investing in the National Health Insurance, NHI, so that we can, not only contribute to economic growth by keeping the population healthy, but ensure universal access to quality health care.
 
 
Tonight, I will be travelling to the G20 Summit in Osaka in the next few days. One of the issues on the agenda is global health and, more specifically, universal health coverage. Those
 
 
 
countries that will gather there, both developed economies and developing economies will be grappling with the issue of global health. There will be a discussion on how countries can move towards universal health coverage, and South Africa cannot be left behind. Universal health coverage is going to happen and it is being unfolded right now in our country. NHI is here. [Applause.]
 
 
It is the most fundamental right of our citizens to live in safety in their homes, in the streets, and in their communities. This is why one of our priority areas is social cohesion and safe communities.
 
 
Crime, as a number of you said, is devastating our communities and tearing our social fabric apart. Young lives are being lost to the scourge of crime, gangsterism and substance abuse.
 
 
Just the other day, I listened to a community activist from Port Elizabeth, Mr Roland Bell, talking about the impact of
 
 
 
gangsterism on his community, saying our next generation is dying out before it has even started.
 
 
We heard the cries of residents of Mannenberg at the gates of Parliament earlier this morning, who want the police to act against gangsters who terrorise their communities.
 
 
Part of our response is to increase police visibility, increase the number of trainee policemen and women, promote the sexual offences courts to address gender-based violence and femicide, and capacitate community policing forums. We must also make better use of the legal instruments available to us.
 
 
In 2000, for example, we passed the Firearms Control Act, which was meant to reduce the easy availability of firearms. Yet, while there was a decrease of almost 50% in firearm deaths over the next 10 years, fraud, corruption and resistance to aspects of the Act seriously undermined the ability of SAPS to effectively enforce the law.
 
 
 
Now that the Constitutional Court has confirmed that the Act is constitutionally valid, we look to the South African Police Service to renew their effective work, to reduce the incidence of deaths and injuries due to firearms.
 
 
At the same time, we must recognise that violent crime is often perpetrated by people who are known to the victim, in the home, in schools or in the community. This makes policing difficult, but it must still be done.
 
 
It requires that we address unequal power relations in society and that we instill in young people a sense of responsibility and a respect for others. It places a great responsibility on all of us as parents, teachers, religious leaders, celebrities and MPs to lead the way in resolving conflict without resorting to violence or confrontation.
 
 
If we are to improve the lives of South Africans, particularly the poor, and if we are to foster economic development, we need to make local service delivery work.
 
 
 
As several hon members have said, we need to fix our municipalities. That is why one of our priorities is spatial integration, human settlements and local government.
 
 
I announced earlier this year that we have begun the process of stabilising and supporting 57 municipalities and implementing over 10 000 municipal infrastructure projects. This is because local government, in the end, is the engine of service delivery to our nation.
 
 
We also agree with Cllr Nkadimeng that a district-based approach to service delivery should contribute to improved co-ordination and a more efficient allocation of resources.
 
 
In local government, as in all parts of the state where systems fail, there must be accountability. Through interventions like the National Clean Audit Task Team under the Hawks we are serious about cleaning up our municipalities so they can fulfill their primary mandate - not to adjudicate tenders, but to deliver services to our people of our country. [Applause.]
 
 
 
The report released by the Auditor-General this morning talks about the deteriorating levels of accountability in our local government space and this is concerning. It is in this regard that we support the call made by the President of Salga that we should professionalise local government and enhance the training of officials in that space.
 
 
The country’s large urban economies must play a far greater role in job-intensive growth and poverty reduction. To ease the cost of doing business, larger urban municipalities will radically enhance the reliability, quality and availability of basic infrastructure services, improve their land use management processes and ensure the co-ordinated management of urban transport and housing.
 
 
In line with our objective to restore not just investor confidence, but regain the trust of our citizens, we have intensified the fight against corruption across government. This is an important part of our priority to build a capable, ethical and developmental state.
 
 
 
We have restored stability in important institutions such as Sars and the National Prosecuting Authority and improved their capacity. The Zondo Commission of Inquiry is doing crucial work in establishing the extent of what went wrong in the past.
Integrity is being restored to our national intelligence machinery as we act on the recommendations of the High Level Review Panel.
 
 
With the state being the primary driver of service delivery, we have, following extensive consultation, produced a new macroconfiguration of government, merging some departments and doing away with others. This is in the interests of cost- containment, co-operative governance and in ensuring that state resources are more effectively deployed.
 
 
We are also intensifying training and skills development through the National School of Government, because our success depends on a capable, professional and, above all, ethical corps of public servants.
 
 
 
These are just some of the measures we are undertaking, together with our social partners, to restore our economy and improve the lives of our people. These measures are tangible, practical and achievable. They provide a clear indication that we have both a vision for the future and a plan for the present, right where we are. They demonstrate that we are a government at work.
 
 
The seven priorities that will guide the programme of action of this administration over the next five years begin with implementation in the coming days, weeks and months.
 
 
As I mentioned last week, we are determined to do things differently. The litany of a thousand outcomes will be replaced by a tight set of smart indicators for government to pursue.
These will be contained in the Medium-Term Strategic Framework, which will set out the action plan of government for the next five years.
 
 
Each government department will produce a forward-looking and practical annual performance plan that reflects our renewed
 
 
 
focus on impact. Each Minister will sign a performance agreement by which they will be evaluated and for which they will be held accountable.
 
 
In the four months leading up to the Medium-Term Budget Policy Statement in October, we will also work hard to meet some immediate policy milestones. These include an action plan on an effective visa regime for tourism and high skill immigration; a policy directive on the release of spectrum, as we announced; an integrated and comprehensive youth employment strategy, co- ordinated by a project management office in the Presidency; engagement with organised business on the ease of doing business roadmap; a national action plan to tackle extortion and violence at economic sites, especially in the construction sector; ensuring the Economic Advisory Council, the Investment Advisory Council and the Presidential SOE Co-ordinating Council to commence their work; launching the township entrepreneurship fund that we spoke about; finalising the Integrated Resource Plan; publishing a special paper on Eskom, detailing a roadmap for the entity’s future; presenting progress on the Public-
 
 
 
Private Growth Initiative and the country’s investment pipeline; the development of industrial strategy master plans in validated priority sectors of our economy; and releasing our approach to land reform informed by the advisory panel’s report.
 
 
At the National Economic Development and Labour Council, Nedlac, we are going to monitor the commitments made at the Jobs Summit, as we work towards our job creation targets.
 
 
We are going to begin the preparatory work to review our macroeconomic strategy to ensure that our policy mix supports inclusive growth that we are talking about.
 
 
In preparing for the state of the nation address, I mentioned my wish to talk about a completely new city, with skyscrapers, schools, universities, hospitals and factories. This is what I talked to my staff about. I was advised to put that in the “dreams” section of the state of the nation address. But it actually belongs in the main section on a future and desired reality that we want.
 
 
 
At the current rate of urbanisation and at the current rate of population growth, it is estimated that our cities will need to accommodate an extra 10 million people by 2030. The question we need to confront is where all these people will live. Where will they work?
 
 
We are already facing significant backlogs in housing, schools, clinics and social services and land in major urban centres. The ideal for the major urban centres is that the poor people must live in the city. They must live near the city. You need to crowd the cities. [Applause.]
 
 
The apartheid spatial planning threw our people completely out of the cities and city space has now been taken by a whole number of other developments. We now need to imagine a future where our people are also going to live.
 
 
Every successive wave of people coming to our cities live further and further away from the centre, far away from jobs, far away from services and far away from transport
 
 
 
infrastructure. This situation is not sustainable and, unless we find effective solutions, it’s only going to get worse. It is time to confront reality.
 
 
Before I conclude, allow me to pay tribute to three special groups of South Africans who have recently stepped out onto the global stage to represent our country.
 
 
Today, I want to pay tribute to our national teams. We had three national teams that have been representing our country in various parts of the world. We applaud South Africa in the Women’s Football World Cup. [Applause.] We also applaud Bafana Bafana who is currently engaged in the Africa Cup of Nations. We must also pay credit to our cricket team, even though they have not done so well. We must pay credit to them.
 
 
I also want to applaud Sho Madjozi for winning the BET Award for Best New International Act. [Applause.] In Madjozi’s words, and I quote:
 
 
 
My story is testament that you can come from any village, in any forgotten part of the world, and still be a superstar. For girls that come from where I am from, which is Limpopo, I just want to say that you don't need to change who you are; you can still be big.
 
 
Hon Malema comes from Limpopo and he is also almost big. [Laughter.] [Applause.] Hon Malema, remember, I said that I will sing a song for you when you become big and deliver the state of the nation address. I am still practicing. Maybe, one day. [Laughter.]
 
 
Despite setbacks and disappointment, these young women and men demonstrate resilience and a determination that we should all emulate. Even when confronted by great odds, they continue to strive for excellence, to stretch the limits of what people think they are capable of.
 
 
It is this spirit that should define our national character, ... [Interjections.] ... I spoke about Caster Semenya last time.
 
 
 
Caster Semenya comes from the province where none other than hon Shivambu and hon Malema come from. It is this spirit that has a desire to succeed, to learn from mistakes, to never give up.
We should not force on ourselves a false choice between responding to our immediate situation and preparing to meet our future needs. The future must be built now.
 
 
We will not succeed in either addressing the economic crisis of the present or building an inclusive future unless all South Africans play their part. However much we may differ on approach, on ideology, the fact of the matter is that we have only one South Africa that we must grow.
 
 
This ranges from actions of individual responsibility, paying taxes, paying for electricity, participating in community forums to broader social compacts, in which business, labour and government forge agreements on key economic actions.
 
 
 
Allow me to conclude with the words quoted by Minister Patel yesterday. They capture with great precision and potency what our current circumstances demand. He quoted Nkrumah:
 
 
... the task ahead is great indeed, and heavy is the responsibility; and yet it is a noble and glorious challenge which calls for the courage to dream, the courage to believe, the courage to dare, the courage to do, the courage to envision, the courage to fight, the courage to work, the courage to achieve ...
 
 
We have a clear plan for the road ahead. This plan can be complemented and supplemented by really constructive solutions that can be contributed. We have a clear mandate from or people. Now is the time for all of us to work together to implement it.
 
 
Let us always remember what Proverbs 29:18 instructs: “Where there is no vision, the people perish.” I do not want South Africans to perish. Let us have a vision. Thank you very much. [Applause.]
 
 
 
Debate concluded.
 
 
The Chairperson of the National Council of Provinces adjourned the Joint Sitting at 15:00.
 
 
No related 

 PMG on Twitter
 PMG on Facebook
