No summary available.
UNREVISED HANSARD

THURSDAY, 20 JUNE 2019
 
PROCEEDINGS AT JOINT SITTING
 
Members of the National Assembly and the National Council of Provinces assembled in the Chamber of the National Assembly at 19:02.
 
 
The Speaker of the National Assembly and the Chairperson of the National Council of Provinces took the Chair.
 
 
The Speaker of the National Assembly requested members to observe a moment of silence for prayer or meditation.
 
 
The Speaker of the National Assembly announced that the President had called the Joint Sitting of the National Assembly and the National Council of Provinces in terms of section 84(2)(d) of the Constitution of the Republic of South Africa, 1996, read with Joint Rule 7(1)(a), in order to deliver his State-of-the-Nation address to Parliament.
 
 
CALLING OF JOINT SITTING
The SPEAKER: Order! Hon members, the President has called for this Joint Sitting of the National Assembly and the National Council of Provinces in terms of section 84(2)(d) of the Constitution of the Republic of South Africa of 1996, read with Joint Rule 7(1)(a), in order to deliver his state of the nation address to Parliament. [Applause.]
 
 
ADDRESS BY PRESIDENT OF THE REPUBLIC
 
 
Speaker of the National Assembly Ms Thandi Modise, Chairperson of the National Council of Provinces Mr Amos Masondo, Deputy President David Mabuza, Chief Justice Mogoeng Mogoeng and esteemed members of the judiciary, former President Mr Kgalema Motlanthe, former President Mr Thabo Mbeki, former Speaker of the National Assembly Dr Frene Ginwala, former Speaker of the National Assembly Mr Max Sisulu, former Speaker of the National Assembly Ms Baleka Mbete, President of the Pan-African Parliament Mr Roger Dang, veterans of the struggle for liberation: Dr Dennis Goldberg, Dr Andrew Mlangeni, Advocate Priscilla Jana, Ms Joyce Dipale, Ms Lillian Keagile, Ms Smally Maqungo, Ministers and Deputy Ministers, premiers and speakers of provincial legislatures, chairperson of Salga and executive mayors who are with us tonight, Governor of the SA Reserve Bank Mr Lesetja Kganyago, heads of Chapter 9 Institutions, leaders of
faith-based formations, leaders of academic and research institutions, members of the diplomatic corps, invited guests, hon members of the National Assembly, hon members of the National Council of Provinces and fellow South Africans, I’m grateful to have this opportunity to address you all who are here and the nation. We gather here at the start of the Sixth Democratic Parliament, exactly 106 years to the day after the Natives Land Act – one of the most devastating acts of dispossession that brought about a lot of pain and, indeed, humiliation to millions of South Africans – came into force.
 
 
We recall the words of Sol Plaatje on that tragic day, when he said: “Awakening on Friday morning, June 20, 1913, the South African native found himself, not actually a slave, but a pariah in the land of his birth.”
 
 
Our people suffered gravely and endured untold hardships as a result of the implementation of the Natives Land Act. The effects of that law, which was implemented today 106 years ago, are still present with us today. More than a century after that grave injustice, we are called upon as a nation to forge a South Africa where no person will be slave or pariah, only free and equal and respected. We gather here at an extremely difficult and challenging time in the life of our young democracy. Yet, we
are also at a moment in our history that holds great hope and promise.
 
 
In 25 years of democracy we have made remarkable progress in building a new nation in which all South Africans have equal rights and broadening opportunities. Over 25 years, we have done much to meet our people’s basic needs, to reduce poverty and to transform a devastated economy that was built to serve the interests of only a few South Africans.
 
 
Working together, we have laid a firm foundation on which we can build a country in which all may have peace and comfort and contentment. Yet, we also meet at a time when our country is confronted by enormous and severe challenges. Our economy is not growing at the level that we want it to grow. In fact, in the last quarter we had negative growth. Not enough jobs are being created in our country. This is a concern that rises above all others. It affects everyone. It affects every household. It affects you, the young man who lives – eMzimhlope – in Soweto, out of school five years now and still not employed. It impacts on the single mother from Delft here in the Western Cape, whose grant supports not just herself but her grandchildren too.
It also hurts the worker in Nelson Mandela Bay, who, despite earning a salary, is struggling to make ends meet. It is hard for the young student from the Sol Plaatje University in the Northern Cape, who must rely on a thin stipend from his parents to feed himself. The lived reality of our people is exactly what I have described.
 
 
But in all this we had heard our people. Many of us, who are representatives elected here, spent the better part of the past few months travelling the length and the breadth of the country listening to our people.
 
 
Sibazwile abantu bakithi bekhuluma nathi ngesikhathi singena siphuma ezindlini zabo. (Translation of isiZulu sentence follows.)
 
 
[We have heard our people talking to us during our door-to-door campaigns.]
 
 
Ro vha pfa hoṱhe hoṱhe he ra tshimbila hone. Ndi amba na he ha tshimbila Vho Maimane na Vho Julius Malema. (Translation of Tshivenḓa sentence follows).
[We have heard you everywhere we went. I’m saying even where Mr Maimane and Mr Julius Malema went.]
 
 
Nalapho bekuhambele khona umhlonishwa uButhelezi, naye uzwile ukuthi abantu bathini. (Translation of isiZulu sentence follows.)
 
 
[Even where the hon Buthelezi was campaigning, he too heard what our people were saying.]
 
 
Where Mr Groenewald also went, as we saw him travelling the length and the breadth of the country.
 
 
Hy kan ook sê dat hy die mense gehoor het. (Translation of Afrikaans sentence follows.)
 
 
[He can also say that he heard the people.]
 
 
The hon Meshoe went throughout the country and he will also testify that he heard our people. The hon Holomisa did exactly the same as he also interacted with our people. The hon Zungula did the same, as did the hon De Lille. They also traversed the length and breath of the country and listened very carefully to our people. So, too, did the hon Galo. The hon Lekota did
exactly the same and he listened. The hon Nyhontso and the hon Hendricks also did this. All of us traversed the country and we listened to our people.
 
 
Through the elections held in May, our people – you, all South Africans - provided us with a clear mandate that talks about growth and renewal. Much as we differed in the way that we delivered our messages to all South Africans, in the end it was a message about growth and renewal.
 
 
The persistent legacy of apartheid has left our country with extreme structural problems, both economic and social. At the same time, we have to contend with rapid technological change that is ushering in a new world of work, that is reshaping the global economy and that is redefining social relations.
 
 
Together with all the nations of the world, we are confronted by the most devastating changes in global climate in human history. The extreme weather conditions associated with the warming of the atmosphere threaten our economy, they threaten the lives and the livelihoods of our people and, unless we act now, will threaten our own very existence.
We have heard the voices of the young people who marched to the Union Buildings last week urging us to take action to protect our planet. It was to address these fundamental challenges that we adopted the National Development Plan, the NDP, in 2012 to guide our national effort to defeat poverty, unemployment and inequality. Many of the parties represented here endorsed and embraced the NDP. However, with 10 years to go before we reach the year 2030, we have not made nearly enough progress in meeting the NDP targets. Unless we take extraordinary measures, we will not realise Vision 2030. This means that we need to prioritise.
 
 
We need to focus on those actions that will have the greatest impact, actions that will catalyse faster movement forward, both in the immediate term and over the next 10 years. It is worth noting that the Medium-Term Strategic Framework, the MTSF – which is a translation of how we read the NDP into government programmes - for the last five years, has had more than 1 100 indicators by which we are to measure progress in the implementation of the NDP.
 
 
Now is the time to focus on what needs to be done. Now is the time for implementation. It is for this reason that as we went throughout the country our people were saying: Talking time is
over. We now want action. We want implementation, and we want it now. [Applause.] And it is this that we have to offer our people. It is this that we need to give our people to continue having the hope of a better South Africa that will deliver a better life for South Africans. It is time to make choices. Some of these choices may be difficult and some may not please everyone. In an economy that is not growing at a level at which we want it to grow and at a time when public finances are limited, we will not be able to do everything at one time.
 
 
As we enter this new administration, we will need to focus – and we want to focus - on seven priorities: economic transformation and job creation is at the top of our priorities; education, skills and health is the second; consolidating the social wage through reliable and quality basic services is another important priority; spatial integration, human settlements and improving local government is another important priority; social cohesion and safe communities is a key priority as well; building a capable, ethical and developmental state is an important priority too; and the last priority is building a better Africa and a better world.
 
 
All our programmes and policies across all departments and agencies will be directed in pursuit of these overarching tasks
that we believe will be able to deliver a better life for all South Africans. At the same time, we must restore the National Development Plan to its place at the centre of our national effort, to make it alive, to make it part of the lived experience of the people of our country.
 
 
At the inauguration, we said that this must be seen as a defining moment for our young nation, a nation that is facing enormous challenges, but a nation that consists of 57 million people who stood up over the years and defeated one of the most terrible systems ever put together by human beings: apartheid; a nation of people with courage, a nation of people who have great commitment. We are the 57 million South Africans who refused to give in, who determined that we were going to change our lives and our country for the better, and this is the moment where we are now. [Applause.] We also said that this was the moment at which, through our actions: Now, we will be able to determine our destiny.
 
 
As South Africa enters the next 25 years of democracy and in pursuit of the objectives of the NDP, let us proclaim a bold and ambitious goal, a unifying purpose, to which we dedicate all our resources and energies. Let us be a people who are prepared to go where we have never been before. Let us be a people who are
bold and are prepared to take bold steps to move our country forward.
 
 
As we enter the last decade of Vision 2030, let us even more clearly define the South Africa we want and agree on the concrete actions we need to achieve the South Africa we want. To ensure that our efforts are directed, I am suggesting that, within the priorities of this administration, we agree on five fundamental goals for the next decade, which are part of the seven priorities.
 
 
Let us agree, as a nation and as a people, united in our aspirations, that within the next 10 years we will have made progress in tackling poverty, inequality and unemployment, where no person in South Africa will go hungry. Yes, when no one among us, as we look at all our people, will be a person who goes hungry. This is a bold plan for the next 10 years, and I believe we can achieve it. [Applause.] Our economy, we should declare, should grow at a much faster rate than the growth of our population year by year. We should also be bold enough to say: Two million more young people will be in employment in the next
10 years. [Applause.] We should also tackle one other important area which is education, where we say: In the next 10 years we want a South Africa which has better educational outcomes and
where every 10-year-old will be able to read for meaning; and, finally, where we also say that violent crime will be halved if not eliminated.
 
 
Let us make these commitments now – to ourselves and to each other – knowing that they will stretch our resources and capabilities, but understanding that if we achieve these five goals, we will have fundamentally transformed our country. We set these ambitious goals not despite the severe difficulties of the present, but because of them. [Interjections.]
 
 
Ema pele, Mohl Malema, ke a tla moo. (Translation of Sesotho sentence follows.)
 
 
[Wait a bit, hon Malema, I am coming to that.]
 
 
Hon Malema, I’m coming to land.
 
 
We set these goals so that the decisions we take now are bolder and that we act with greater urgency. Our determination that within the next decade no person in South Africa will go hungry is fundamental to our effort to eradicate poverty and reduce inequality. In addition to creating employment and other economic opportunities, this means that we must strengthen the
social wage and reduce the cost of living. It means we must improve the affordability, safety and integration of commuter transport for low-income households. While we have made great progress in providing housing – and this we heard very clearly as all of us were campaigning during the May elections - many South Africans still do not have land to build homes and earn livelihoods.
 
 
In the next five years, we will accelerate the provision of well-located housing and land to poor South Africans.
[Applause.] To improve the quality of life of South Africans, to reduce poverty in all its ramifications and dimensions and to strengthen our economy, we will attend to the health of our people. We must attend to the capacity – as well as the effectiveness - of our hospitals and clinics. An 80-year-old grandmother cannot and should not spend an entire day in a queue waiting for her medication. [Applause.] An ill patient cannot be turned away because there is a shortage of doctors and nurses, or even medication at our clinics and hospitals. [Applause.] A woman in labour should not and cannot have her unborn child’s life put in danger because the ambulance has taken too long to arrive.
As part of the work we must do urgently to improve the quality of the health system, we are finalising the Presidential Health Summit Compact, which draws on the insights and will mobilise the capabilities of all key stakeholders to address the crisis in our clinics and hospitals. We are far advanced in revising the national health insurance detailed plan of implementation, including accelerating quality-of-care initiatives in public facilities, building human-resource capacity, and establishing the NHI fund and the costing of the administration for the fund.
 
 
We remain concerned about rising HIV-infection rates, particularly among young women, and the relatively low numbers of men testing for HIV and starting treatment. We will intensify our work to implement the 90-90-90 strategy to end HIV as a public health threat, which includes increasing the number of people on treatment by at least another 2 million by December 2020. If we are able to succeed in addressing these challenges, the challenge of poverty across society will be reduced. It is therefore a matter of great concern that there are a number of children of school-going age with disabilities who are not in school. This is a matter that all of us as South Africans should be concerned about.
In responding to these challenges, we have moved the co- ordination of disability initiatives to the centre of government, in the Presidency. We have revived the Presidential Working Group on Disability, and will submit the Protocol on the Rights of Persons with Disabilities in Africa to Parliament this year for ratification.
 
 
To address the problems of the working poor, the national minimum wage has been in place for six months and the early indications are that many companies are complying. A number of companies have applied for exemptions. We get indications that a number of companies are indeed complying, which is a pleasing development.
 
 
The National Minimum Wage Commission is expected to conclude research on the impact of the minimum wage on employment, poverty, inequality and wage differentials by the end of September 2019.
 
 
We cannot turn our fortunes around without a relentless focus on economic growth. Within the next decade, it is our ambition that our economy should be growing at a rate far greater than our population, as I have said. It is only when we reach consistently high rates of economic growth that we will be able
to reverse the economic damage of our past. We make this assertion at a time when the economic outlook is extremely weak.
 
 
Following the sharp contraction in growth in the first quarter, the Reserve Bank now projects that growth in 2019 is likely to be lower than anticipated in the February Budget. One reason for the lacklustre economic performance has been the load shedding early this year, together with the continued uncertainty in the supply of electricity and the state of Eskom. [Interjections.] The lesson is clear: For growth, we need a reliable and sustainable supply of electricity. Eskom, as we all know, is facing serious financial, operational and structural problems.
 
 
Since the load shedding earlier this year, Eskom has, however, made much progress in implementing its nine-point plan, ensuring better maintenance of its generation fleet, reducing costs as much as it possibly can, and ensuring adequate reserves of coal.
 
 
In line with the recommendations of both the Eskom Sustainability Task Team and the Technical Review Team, Eskom is deploying its most skilled and experienced personnel to where they are needed most. The Deputy President and Ministers have been working very closely with these task teams to ensure that indeed we do give Eskom the necessary support.
The utility’s financial position remains a matter of grave concern though. With the current committed funding from government, outlined in the 2019 Budget, Eskom has sufficient cash to meet its obligations until the end of October 2019. For Eskom to default on its loans will cause a cross-default on its remaining debt and will have a huge impact on the already constrained fiscus. We will therefore have to address this matter, and we will address it by tabling a special appropriation Bill on an urgent basis to allocate a significant portion of the R230-billion fiscal support that Eskom will require over the next 10 years in the early years.
 
 
This we must do because Eskom is too vital to our economy, and it cannot be allowed to fail. Eskom is our collective responsibility as a nation and we must make sure that we support it. [Interjections.] [Applause.] Further details on this – so that we don’t get too excited - will be provided by the Minister of Finance in due course. As Eskom carries on to address all these issues, we will announce the appointment of a new CEO following Mr Phakamani Hadebe stepping down. He came in at a very difficult time at Eskom and has done a great deal with the board led by Mr Jabu Mabuza to stabilise the company. We will soon also be appointing a Chief Restructuring Officer, who will be expected to reposition Eskom financially with careful
attention being paid to the mix between revenue, debt and cost structure of the company.
 
 
Eskom is working with government and other stakeholders to address its broad restructuring plan, which we announced, as well as its overall debt, including the debt that is owed by municipalities and individual users.
 
 
As a country, we must assert the principle that those who use electricity must pay for it. [Applause.] Failure to pay endangers our entire electricity supply, our economy and our efforts to create jobs. The days of boycotting payment are over. This is now the time to build and it is the time for all of us to make our contribution. So, we call on all our people who use electricity: Let us pay up so that Eskom can continue to do the work that it should do for all South Africans. [Applause.]
 
 
Fellow South Africans and hon members, to meet our growth targets, we will rebuild the foundations of our economy by revitalising and expanding the productive sectors. This requires us to reimagine our industrial strategy, to unleash private investment and to energise the state to boost economic inclusion. It requires the state to effectively play its role as an enabler that provides infrastructure and basic services, as a
regulator that sets rules that create equitable opportunities for all players, and as a redistributor that ensures that the most vulnerable in society are protected and given a chance to live up to their full potential.
 
 
But there is another role that we want the state to play, and that is what I would call an entrepreneurial role, a role through which the state is able to take some risks and enable the economy to move forward. We will give priority attention to the economic sectors that have the greatest potential for growth.
 
 
Drawing on our successes in the automotive sector, we will implement master plans developed with business and labour in industries like clothing and textiles, gas, chemicals and plastics, renewables, and steel and metals fabrication sectors.
 
 
We are going to substantially expand the agriculture and agro- processing sector by supporting key value chains and products, developing new markets and reducing our reliance on agricultural imports. We will bolster the mining industry by developing markets for South African minerals through targeted beneficiation, reduced costs of inputs, and increased research and development.
Through spatial interventions like special economic zones, reviving local industrial parks, business centres, digital hubs and township and village enterprises, we will bring economic development to local areas. We will also focus on small and medium enterprises in our cities, townships and our villages and create market places where entrepreneurs can trade and sell their products.
 
 
We will make good on our ambition to more than double international tourist arrivals to 21 million by 2030. This will be achieved through the renewal of the country’s brand, introducing a world-class visa regime and a significant focus on key markets that have the potential of boosting our tourism, markets such as Chinese and Indian markets and air arrivals from the rest of our continent. We are determined to ensure that tourists who come to our country are safe.
 
 
We will expand our high-tech industry by ensuring that the legal and regulatory framework promotes innovation, scales up skills development for young people in new technologies and reduces data costs. Wherever we have gone young people have continually raised the issue of the excessively high data costs in South Africa. They want data costs to go down. [Applause.]
To provide impetus to this process, within the next month the Minister of Communications will issue the policy direction to Independent Communications Authority of SA, Icasa, to commence the spectrum licensing process. [Applause.] This process, obviously, will include measures to promote competition, transformation, inclusive growth of the sector and universal access. This is a vital part of bringing down the costs of data. We call on the telecommunications industry to bring down the costs of data so that it is in line with the pricing that prevails in other markets in the world.
 
 
We are intensifying our investment drive. Of the R300 billion of investments announced at our inaugural Investment Conference last year, just over R250-billion worth of projects has entered the implementation phase. [Applause.]
 
 
We continue to build a pipeline of investments, which will be showcased at the second South African Investment Conference to be held on 5 to 7 November. At a time of uncertainty, the work of the investment envoys that we appointed has built important bridges between government and the business sector. From their feedback, it is clear that much more still needs to be done to improve the investment climate in our country. This includes reviewing the way government co-ordinates work to resolve
challenges faced by investors and reform our investment promotion policy and architecture. Good progress has been made through the Public-Private Growth Initiative, which is being championed by Minister Dlamini-Zuma, Mr Roelf Meyer and Dr Van Zyl Slabbert.
 
 
The private sector has committed to investing R840 billion in 43 projects over 19 sectors, creating – what they have arrived at as – 155 000 jobs in the next five years. [Applause.] In discussions with business, government has committed to removing policy impediments and accelerating implementation of these projects.
 
 
We are working urgently on a set of priority reforms to improve the ease of doing business by consolidating and streamlining regulatory processes, automating permit and other applications, and reducing the cost of compliance.
 
 
Infrastructure, as we all know, is a critical area of investment that supports structural transformation, growth and job creation. It is essential to our economic rejuvenation, to giving meaning and effect to our new dawn. Our new approach to infrastructure development is based on stronger partnerships
between the public and private sectors, and with local communities.
 
 
It includes a special package of financial and institutional measures to boost construction and prioritise water infrastructure, roads and student accommodation through a more efficient use of budgeted money.
 
 
As announced in the previous Sona, government has set aside R100 billion to seed the Infrastructure Fund. We are working to institutionalise the fund, which will be managed by the Development Bank of Southern Africa, with the newly configured Department of Public Works and Infrastructure playing an oversight role. We have been doing this in consultation with private investors, such as pension funds, who are enthusiastic about participating in the Infrastructure Fund.
 
 
These reforms that we will embark on will ensure better planning of infrastructure projects, rigorous feasibility and preparatory work, improved strategic management, impeccable execution and better governance. This will provide a much-needed boost to the construction sector, which has been in the doldrums for quite a while. We will stimulate local demand and grow South African manufacturing by making sure that we encourage everyone to buy
local. We call on all South Africans to deliberately and consistently buy locally made goods. [Applause.] Now, to demonstrate this: The suit, the tie and the shirt I am wearing today – don’t get too ambitious and ask about other things ... [Laughter.] ... – were locally made, I am happy to say, by South African textile workers working at the House of Monatic here in Salt River, Cape Town. [Applause.] Now, if all of us buy locally made clothes, we will be able to drive up demand, which will inject a lot of growth into our economy.
 
 
Within this next year, we seek to conclude agreements with retailers to stock more South African goods on their shelves and to actively promote the great products made by South African workers. [Applause.] At the same time, we will promote our products more actively to the rest of the African continent and the world.
 
 
These measures are underpinned by our strong commitment to a macroeconomic and fiscal policy framework that will continue to boost confidence and investment. We are committed to prudent borrowing and stringent expenditure management to stabilise our public finances and lower the debt trajectory.
The SA Reserve Bank is a critical institution of our democracy, enjoying wide credibility and standing within the country and internationally. Price stability is a necessary but not a sufficient condition for economic growth. Rising prices of goods and services erode the purchasing power of all South Africans, but especially that of the poor. Inflation further undermines the competitiveness of our exports and our import-competing firms, putting industries and jobs at risk. For these reasons, our Constitution mandates the SA Reserve Bank to protect the value of our currency in the interests of balanced and sustainable growth. Today we reaffirm this constitutional mandate, which the Reserve Bank must pursue independently, without fear, favour or prejudice. [Applause.]
 
 
Our Constitution also requires that – listen carefully - there should be regular consultation between the Reserve Bank and the Minister of Finance to promote macroeconomic co-ordination, all in the interests of employment creation and economic growth. [Applause.]
 
 
If we are to be internationally competitive, if we are to attract investment, we must address the high cost of doing business in South Africa and the complicated and lengthy regulatory processes. We must reach a point at which no company
need wait more than six months for a permit or licence and at which new companies are able to be registered within a day. [Applause.]
 
 
We will continue to reduce the cost of doing business by reducing port export tariffs, and lowering the cost of electricity generation options. Guided by the NDP, it is our responsibility to pursue inclusive, sustainable development that is resilient in the face of climate change.
 
 
Working in partnership with the private sector, labour and the international community we will step up our adaptation and mitigation efforts. We have the opportunity to be at the forefront of green growth, of low-carbon industrialisation, of pioneering new technologies and of taking quantum leaps towards the economy of the future. We must increase the contribution of renewable and clean energy to our national energy mix and explore the potential of the hydrogen economy.
 
 
Faster economic growth also requires accelerated land reform in rural and urban areas and a clear property rights regime. We have received the report of the Presidential Advisory Panel on Land Reform and Agriculture – that was being led by the Deputy President - which will now be presented to Cabinet for
consideration. The panel’s recommendations will inform the finalisation of a comprehensive, far-reaching and transformative land reform programme. In the immediate term, government will accelerate efforts to identify and release public land that is suitable for smart, urban settlements and for farming.
 
 
In the stimulus and recovery package announced last year, we promised to prioritise funding for emerging farmers. Over the medium-term budget period, R3,9 billion has been allocated to the Land Bank to support black commercial farmers. An essential part of South Africa’s growth strategy is the integration of our economy with those of our neighbours and the rest of our continent.
 
 
The African Continental Free Trade Area will improve the movement of goods and services, capital and means of production across the continent. Our revitalised industrial strategy focuses on the expansion of our trade and investment links with the rest of the Southern African region and the continent at large.
 
 
Within the SADC region, we will prioritise development of cross- border value chains in key sectors such as energy, mining and
mineral beneficiation, manufacturing, infrastructure and agro- processing.
 
 
The growth of our economy will have little value unless it creates employment on a far greater scale. The fact that the unemployment rate among young South Africans is more than 50% is essentially a national crisis that demands urgent, innovative and co-ordinated solutions. In this regard, all of us should see it as a requirement that we work together. And because more young people are entering the labour force every year, the economy needs to create far more jobs for the youth than it currently does. The brutal reality is that when it comes to youth unemployment, we have to run just to remain in the same place.
 
 
It is therefore essential that we proceed without delay to implement a comprehensive plan – driven and co-ordinated from the Presidency – to create no fewer than two million new jobs for young people within the next decade. This plan will work across government departments and all three tiers of government, in partnership with the private sector.
 
 
We are already working with the private sector to create pathways into work for young people through scaling up existing
pathway management networks. These are networks that allow young people to have increased visibility and network support and opportunities to signal their availability for jobs and self- employment. They make sure that young people from poor households – and young women in particular – are empowered to take up the new opportunities.
 
 
Government will continue to provide employment through the Expanded Public Works Programme, especially in labour-intensive areas like maintenance, clearing vegetation, plugging water leaks and constructing roads. We will continue to develop programmes to ensure that economically excluded young people are work-ready and absorbed into sectors where job demand is growing. These sectors include global business processing services, agricultural value chains, technical installation, repair and maintenance and new opportunities provided through the digital economy and the Fourth Industrial Revolution.
 
 
Government will also ensure that young people are employed in the social economy. We will expand the National Youth Service to take on 50 000 young people a year. [Applause.] Government will support tech-enabled platforms for self-employed young people in rural areas and townships. We will expand our programmes to enable young people to gain paid workplace experience through
initiatives like the Youth Employment Service, and also through facilitating work-based internships. We are going to roll out small business incubation centres to provide youth-driven start- ups with financial and technical advice as they begin their journeys.
 
 
Yesterday, I had the great privilege to meet and engage in dialogue with several young South Africans who are doing simply amazing work to build our country and develop our economy. They are entrepreneurs and community builders, activists and artists. If there is one thing we have learned from our engagements with this country’s youth it is that we cannot impose our solutions on them. Everything that has to be done must be led by young people themselves. [Applause.] They have told us very clearly what they want, and what they need. They want to be employed, yes, but they also want to become employers. They are brimming with ideas, and they are at the forefront of innovation. They want to do things for themselves. We have to support the fire of entrepreneurship that resides in them, because the fortunes of this country depend on the energies and creative talent of young people.
 
 
If we are to ensure that within the next decade every 10-year- old will be able to read for meaning, we will need to mobilise
the entire nation behind a massive reading campaign. Early reading is the basic foundation that determines a child’s educational progress through school, through higher education and into the workplace. All foundation and intermediate-phase teachers are to be trained to teach reading in English and other African languages, and we are training and deploying a cohort of experienced coaches to provide high-quality on-site support to our teachers. This forms part of the broader effort to strengthen the basic education system by empowering school- leadership teams, improving the capabilities of teachers and ensuring a more consistent measurement of progress for Grades 3,
6 and 9. We also have to prepare our young people for the jobs of the future. This is why we are introducing subjects like coding and data analytics at a primary school level.
 
 
The South Africa we want is a country where all people are safe and feel safe. Let us therefore work together to ensure that violent crime is at least halved over the next decade. The first step is to increase police visibility by employing more policewomen and –men ... [Applause.] ... and to create a more active role for citizens through effective community policing forums. Currently, there are over 5 000 students registered for basic training in our police training colleges and we envisage
that this number will increase to 7 000 per cycle over the next two intakes.
 
 
We are working to improve success rates in investigating and prosecuting crimes and to ensure better training and professionalism throughout the criminal justice system. Violent crime, as we all know, is a societal problem that requires a society-wide response.
 
 
We are working with civil-society organisations to end gender based violence and femicide. Following intensive consultations and engagements, we are working towards the establishment of a gender-based violence and femicide council and a national strategic plan that will guide all of us, wherever we are, in our efforts to eradicate this national scourge. [Applause.] We are capacitating and equipping the police and the court system to support survivors of gender-based violence. We are stepping up the fight against drug syndicates through the implementation of the National Anti-Gang Strategy and the revised National Drug Master Plan.
 
 
The achievement of all these objectives naturally requires a capable and developmental state. This is a state that not only provides the institutions and infrastructure that enable the
economy and society to operate, but that has the means to drive the transformation that we need.
 
 
Earlier this month we announced the reconfiguration of a number of government departments to enable them to deliver on their mandates. Our decision was premised on efficiency, cost- containment, co-operative governance and strategic alignment.
This is the start of a wider process of arresting the decline in state capacity and restructuring our model of service delivery so that it best serves the citizens of our country. We will be adopting a district-based approach, focusing on the 44 districts and eight metros in our country, to speed up service delivery, ensuring that municipalities are properly supported and adequately resourced.
 
 
To ensure that the state is able to effectively enable economic and social development, it is essential that we strengthen our state-owned enterprises. Through the Presidential SOE Council, government intends to create alignment between all state-owned companies and to better define their respective mandates.
Through the council, we will work with the leadership of SOEs – in the form of their boards and their CEOs - to develop a legal and regulatory environment that promotes innovation and agility and enhances their competitiveness. We will build on the work we
have already begun to address problems of poor governance, inefficiency and financial sustainability.
 
 
We are committed to building an ethical state in which there is no place for corruption, patronage, rent-seeking and plundering of public money. [Applause.] We want a corps of skilled and professional public servants of the highest moral standards – and dedicated to the public good.
 
 
The decisive steps we have taken to end state capture and fight corruption, including measures to strengthen the National Prosecuting Authority, the Special Investigating Unit, the SA Revenue Service and State Security, are achieving important results. But there is still much more work to do.
 
 
We have asked the National Director of Public Prosecutions to develop a plan to significantly increase the capacity and effectiveness of the NPA, including ensuring effective asset forfeiture. We need to ensure that public money stolen is returned and used to deliver services and much-needed basic infrastructure. [Applause.] We expect that the new SIU Special Tribunal will start its work within the next few months to fast- track civil claims arising from SIU investigations, which are currently estimated to be around R14,7 billion.
In terms of our relations with the world, South Africa will continue to play an active role in the quest for global peace and security, people-centered development and prosperity for all. We renew our determination to work in concert with the international community to preserve and protect the rules-based multilateral system with the United Nations at its head. We will use our membership of the UN Security Council to promote the peaceful resolution of disputes particularly on our own continent.
 
 
If we are to achieve the South Africa we want, we need a new social compact. We need to forge durable partnerships between government, business, labour and civil society. This places a responsibility on each one of us. Government must create an enabling environment, use public resources wisely and invest in developing the country’s human capital. We would like business to consider the country’s national strategic objectives and social considerations in their decisions and in the commercial actions that they embark upon. We agree that labour should advance the interests of workers while, at the same time, promote the sustainability of businesses and the creation of jobs. Civil society needs to continue to play its role in holding government to account, but must also join us in practical actions to attain our common goals.
We look to the parties in this Parliament to be a vital part of this partnership, lending support, insight – coming up with practical solutions - and with all this being done in the national interest. This social compact requires a contribution from everyone. It will also need sacrifices and trade-offs. It is upon the conduct of each that the fate of all depends.
 
 
If we are to reinvigorate the implementation of the National Development Plan, we must cast our sights on the broadest of horizons. We want a South Africa wherein all enjoy comfort and prosperity. But we also want a South Africa where we stretch our capacities to the fullest as we advance along the superhighway of progress.
 
 
We want a South Africa that has prioritised its rail networks, and that is producing high-speed trains connecting our megacities and the remotest areas of our country. We should imagine a country where bullet trains pass through Johannesburg as they travel from here to Musina, and they stop in Buffalo City on their way from eThekwini to here in Cape Town. Yes, we want a South Africa with a high-tech economy where advances in e-health, robotics and remote medicine are applied as we roll out national health insurance.
What type of South Africa do we want? We want a South Africa that doesn’t simply export its raw materials but that has become a manufacturing hub for key components used in electronics, in automobiles and in computers. We must be a country that can feed itself and that harnesses the latest advances in smart agriculture.
 
 
I dream of a South Africa where the first entirely new city built in the democratic era rises, with skyscrapers, schools, universities, hospitals and factories. This dream has been fuelled by my conversations with four wonderful people: Dr Nkosazana Dlamini-Zuma, Dr Naledi Pandor and Ms Jessie Duarte, and by President Xi Jinping, whose account of how China is building a new city 100 kilometres from Beijing has helped to fuel the dream that I have. This is a dream we can all share and participate in building.
 
 
Now, what we have not done since the dawn of democracy is build a brand new city in the past 25 years. Seventy-five percent of South Africans are going to be living in urban areas by 2030.
The cities of Johannesburg, Tshwane, Cape Town and eThekwini are running out of space to accommodate all those who throng to them.
Has the time not arrived for us to be bold and reach beyond ourselves and do what may seem impossible? Has the time not arrived to build a new smart city founded on the technologies of the Fourth Industrial Revolution? [Applause.] I would like to invite South Africans ... [Interjections.] Yes, where and when? [Interjections.] Now, listen carefully: I would like to invite South Africans to begin imaging this prospect. We are the South African nation that with its Constitution gives hope to the hopeless, rights to the dispossessed and marginalised. Though we may have faltered, we have not forgotten. We are still that nation.
 
 
You may ask why I am hopeful. I am hopeful about the many things that we can create, the many things that we can build, because I have walked with the people of this country: the nurses and health care workers, our men and women in uniform, the teachers in our schools, the students who, despite their families’ hardships, are determined to succeed, and the youth who are trying to start their own businesses to invent and create and to rise above their circumstances. It is you who give me courage.
The people of this country are able to have dreams – dreams and expectations.
What do our people dream of? They dream of a better life for all South Africans. [Applause.] They dream of a life in which their children will be able to get an education and a job. Many South Africans dream of starting their own businesses. Working together there is nothing that we cannot achieve, there is nothing we cannot do, and there is nothing that is impossible to for us. [Applause.]
 
 
Now, all this remains with the doers, the doers who are able to get the work done, the doers who are able to have a clear intent of what needs to be done – the people who don’t sit on the sidelines and criticise and just scream and shout. [Applause.] Yes, it is these people who fuel, who inspire the people of South Africa. They are the people who look up to those who are able to look forward and see a South Africa that is successful.
 
 
Lava i vanhu va kwala lava va lavaka leswaku Afrika-Dzonga ya hina yi ya emahlweni hi ndlela leyinene. (Translation of Xitsonga sentence follows.)
 
 
[These are the people who aspire that our South Africa progresses in a proper manner.]
Ndi vhenevho vhane vha ri Afrika Tshipembe heḽi ḽashu vha ṱoḓa ḽi tshi ya phanḓa, ḽi vhe na mvelaphanḓa ine ya ḓo vhonwa nga vhathu vhoṱhe. (Translation of Tshivenḓa sentence follows.)
 
 
[It is those who are saying that they want to see our country South Africa, moving forward and make progress that will be seen by everyone.]
 
 
As we enter this new era, an era in which we are determined to implement the plans I have outlined, in which we are also prepared to imagine a future which may seem impossible right now, in which we are able to imagine things that are impossible, this is the South Africa that we must go for. This is the South Africa that should fuel us, inspire us and make us move forward.
 
 
Let us take to heart the words of Ben Okri, when he says:
 
 
Will you be at the harvest,
 
Among the gatherers of new fruits? Then you must begin today to remake Your mental and spiritual world,
And join the warriors and celebrants Of freedom, realizers of great dreams.
You can’t remake the world Without remaking yourself.
 
 
[Applause.]
 
 
It is indeed when you can imagine this South Africa that we are seeking to build that you can remake yourself. He continues:
 
 
Each new era begins within. It is an inward event,
With unsuspected possibilities For inner liberation.
We could use it to turn on Our inward lights.
We could use it to use even the dark And negative things positively.
We could use the new era To clean our eyes,
To see the world differently, To see ourselves more clearly.
Only free people can make a free world. Infect the world with your light.
Help fulfill the golden prophecies. Press forward the human genius.
- that resides within you -
 
 
Our future is greater than our past.
 
 
[Applause.]
 
 
Fellow South Africans, it is at this time of challenge that we have to start imagining. It is at this time when our country faces great challenges that we have to look beyond the horizon and see a South Africa with a growing economy, see a South Africa with our young people employed and see a South Africa that is winning, a South Africa that is determined to move forward.
 
 
Now, I want to end by saying that this is the South Africa that our people yearn for. This is the South Africa that all South Africans have said they want to see. Let us go on and build this South Africa. Thank you very much. [Applause.]
 
 
The CHAIRPERSON OF THE NCOP: Order! Hon members, I wish to take this opportunity to thank the hon President for his address.
After I have adjourned the sitting, members and guests should please remain in their places until the procession has left the Chamber. The guests in the gallery should remain seated until
the ushers indicate that the doors are open. The procession, led by the Serjeant-at-arms and the ushers, will leave the Chamber in the following order: the Speaker of the National Assembly, the Chairperson of the National Council of Provinces, the President, the Deputy Speaker of the National Assembly, the Deputy Chairperson of the National Council of Provinces, the Deputy President, the Acting Secretary to Parliament. That, hon members, concludes the business of the day. The Joint Sitting is now adjourned.
 
 
The Chairperson of the National Council of Provinces adjourned the Joint Sitting at 20:23.
 
No related 

 PMG on Twitter
 PMG on Facebook
