No summary available.
UNREVISED HANSARD
 
NATIONAL COUNCIL OF PROVINCES
 
THURSDAY, 23 MAY 2019
 
 
PROCEEDINGS OF THE NATIONAL COUNCIL OF PROVINCES
 
 
Delegates assembled in the Chamber of the National Council of Provinces at 10:40.
 
 
The Usher announced the honourable Chief Justice of South Africa, Justice Mogoeng Thomas Reetsang Mogoeng, who was received by members standing.
 
 
The Chief Justice took the Chair and requested the rendition of the national anthem by the parliamentary choir.
 
 
The Chief Justice requested members to observe a moment of silence for prayers or meditation.
 
 
OATH OR SOLEMN AFFIRMATION
 
 
The Chief Justice stated that the meeting had been convened in terms of section 64(4) of the Constitution and requested permanent
 
 
delegates to swear or affirm faithfulness to the Republic and obedience to the Constitution in terms of section 62(6) of the Constitution.
 
 
The CHIEF JUSTICE: Before I ask the Returning Officer to read out the names in the first group to be sworn in or affirmed, I have to make this point. One member who has to be sworn in or an affirmation administered was convicted and is on parole. I know that it has been a subject for debate elsewhere. I know that it is a matter that was debated or discussed in the province from which he comes.
 
 
It was a debate of the provisions of section 106(1)(e) to which I turn. While I am paging through, the concern was that the section states that anybody who has been sentenced to a time of imprisonment of 12 months without an option of a fine, and five years have not yet expired since the sentence was served, is disqualified from becoming a member of the National Assembly, the provincial legislature or, by extension, the National Council of Provinces.
This is how the section reads, section 106(1):
 
 
Every citizen who is qualified to vote for the National Assembly is eligible to be a member of a provincial legislature, except —
 
 
(e) anyone who, after this section took effect, is convicted of an offence and sentenced to more than 12 months’ imprisonment without the option of a fine, either in the Republic, or outside the Republic if the conduct constituting the offence would have been an offence in the Republic, but no one may be regarded as having been sentenced until an appeal against the conviction or sentence has been determined, or until the time for an appeal has expired. A disqualification under this paragraph ends five years after the sentence has been completed.
 
 
Here is the point: The starting point says “anyone who, after this section took effect”. Based on the information at my disposal, the particular delegate was convicted in 1989. The Constitution took effect in 1996, so this section 106(1)(e) seems not to extend to or to apply to that delegate. There must be good reason why the drafters of our Constitution decided to make this provision applicable only after the adoption of the Constitution. It is for that reason that I will be administering the oath or affirmation to that member. My own understanding of the Constitution is that “after” means “after”. The names of the delegates in the first group may now be called. [Applause.]
 
 
The following members made and subscribed the oath or solemn affirmation:
 
 
Apleni, T; Arnolds, A; Aucamp, W A S; Bara, M R; Bebee, L C; Boshoff, H S; Brauteseth, T J; Carrim, Y I; Christians, D C; Cloete, A B; Dodovu, T S C; Du Toit, S F; Gillion, M; Gxoyiya, A B; Koni, N P; Labuschagne, C; Landsman, E R; Lehihi, S B; Londt, J J; Lucas, S E; Luthuli, S A; Mahlangu, D G; Maleka, A D; Mamaregane, M L; Masondo, N A; Mathevula, B T; Matibe, T B; Mfayela, S E; Michalakis, G; Mkiva, Z; Mmoiemang, K M; Mmola, M P; Modise, T C; Mohai, S J; Moletsane, M S; Moshodi, M L; Motsamai, K; Mthethwa, M E; Nchabeleng, M E; Ncitha, Z V; Ndongeni, N; Ngwenya, W; Nhanha, M; Njandu, E; Ntsube, I; Nyambi, A J; Rayi, M I; Ryder, D R; Shaikh, S; Sileku, I M; Smit, C F B; Visser, C; Zandamela, S.
 
 
The Chief Justice announced that Rules as contemplated in item 9 of Part A of Schedule 3 to the Constitution had been made available to members.
 
 
APPOINTMENT OF RETURNING OFFICERS
 
 
The Chief Justice further announced the appointment of Ms P N Tyawa as Returning Officer, and as Assistant Returning Officers, Adv M E
 
 
Phindela, Adv B N Nonyane, Ms V H Mnana, Mr S Bouwers, Ms S Ally, Mr M Skolo, Mr M Mbebe and Mr L Nxelewa.
 
 
The Chief Justice reminded the delegates that nominations should be submitted in the prescribed form and duly seconded.
 
 
The Chief Justice also ascertained if there are permanent delegate persons to have been inadvertently left out and have not yet made the oath or affirmation.
 
 
The Chief Justice informed members that in terms of item 4 of Part A of Schedule 3 to the Constitution no debate should be allowed.
 
 
The Council proceeded to the nomination of Chairperson of the National Council of Provinces.
 
 
ELECTION OF THE CHAIRPERSON
 
 
Mr Yunus Carrim, from KwaZulu-Natal seconded by Mr Tebogo Job Mokgoro, from the North West, nominated Mr Nkosiyakhe Amos Masondo for the Chairperson of the National Council of Provinces.
 
 
The Chief Justice established if hon Masondo does accept the nomination?
 
 
Mr A MASONDO stood to accept the nomination. [Applause.]
 
 
The Returning Officer reported to the Chief Justice that the nomination paper had been properly completed.
 
 
There being no further nominations, the Chief Justice declared Mr Nkosiyakhe Amos Masondo duly elected as Chairperson of the National Council of Provinces.
 
 
The Chief Justice, on behalf of all present, congratulated Mr A Masondo on his election as Chairperson and requested him to take the Chair.
 
 
The Usher conducted the Chairperson to the Chair and placed the Black Rod in position at the Chair.
 
 
ELECTION OF THE DEPUTY CHAIRPERSON OF THE NCOP
 
 
The Chairperson announced that Ms P N Tyawa has been appointed as a Returning Officer, and Adv M E Phindela, Adv B N Nonyane, Ms V H
 
 
Mnana, Ms S Bowers, Adv M C Mbebe, Adv M K Skolo, Ms S Ally, and Mr L Nxelewa, as Assistant Returning Officers.
 
 
The Council proceeded to the election of a Deputy Chairperson of the National Council of Provinces.
 
 
The Chairperson announced further that the oath or affirmation has already been administered through the Returning Officer and Assistant Returning Officers as required by the Rules.
 
 
The Chairperson reminded the delegates that nominations should be submitted in the prescribed form and duly seconded.
 
 
The Chairperson informed members that in terms of item 4 of Part A of Schedule 3 to the Constitution no debate would be allowed.
 
 
The Chairperson called for nomination of candidates in terms of item
 
2 of Part A of Schedule 3 to the Constitution.
 
 
Ms Sefora Hixsonia Ntombela from Free State, seconded by Mr Archibold Jomo Nyambi from Mpumalanga, nominated, Ms Sylvia Elizabeth Lucas for election as Permanent Deputy Chairperson of the National Council of Provinces.
 
 
The Returning Officer reported to the Chairperson that the nomination paper had been properly completed.
 
 
There being no further nominations, the Chairperson declared Ms Sylvia Elizabeth Lucas duly elected as Deputy Chairperson of the National Council of Provinces.
 
 
The Chairperson, on behalf of all present, congratulated Ms Sylvia Elizabeth Lucas on his election as Deputy Chairperson.
 
 
ELECTION OF CHIEF WHIP OF NATIONAL COUNCIL OF PROVINCES
 
 
 
The Chairperson reminded the delegates that nominations had to be submitted in the prescribed form and duly seconded.
 
 
The Chairperson called for nominations of candidates.
 
 
Ms Zukiswa Veronica Ncitha from Eastern Cape, seconded by Mr Charlie Sekwati from Limpopo, nominated, Mr Seiso Joel Mohai for election as the Chief Whip of the National Council of Provinces.
 
 
The Returning Officer reported to the Chairperson that the nomination paper had been properly completed.
 
 
There being no further nominations, the Chairperson declared Mr Seiso Joel Mohai duly elected as the Chief Whip of the National Council of Provinces.
 
 
The Chairperson, on behalf of all present, congratulated Mr Mohai on her election as the Chief Whip of Council. [Applause.]
 
 
ADDRESS TO COUNCIL BY DELEGATION HEADS
 
 
 
Ms Z V NCITHA (EASTERN CAPE REPRESENTATIVE): The Chairperson of the NCOP hon Amos Masondo, Deputy Chairperson, malibongwe igama lamakhosikazi! [praise the name of women!], Chief Justice hon Mogoeng Mogoeng, Chief Whip Ntate Mohai, the Eastern Cape Provincial Legislature extends hearty congratulations to the permanent delegates to the NCOP that have just been sworn in at this first sitting of the NCOP today. Post the swearing in, we have witnessed the elections and appointments that were made. The Eastern Cape therefore wishes to assure the citizenry of South Africa that the NCOP is ready to hit the ground running in turning the tide against the stubborn challenges of inequality, poverty and unemployment by ensuring an effective sixth term of the Council.
 
 
Hon Chair, we are confident that the newly sworn in permanent delegates and the appointed presiding officers are fit for the purpose to discharge their duties of ensuring an activist and
people-centred NCOP that will enact meaningful public participation, rigorous oversight and progressive lawmaking always remember and represent the provinces that have deployed you. I thank you. [Applause.]
 
 
The PREMIER OF THE FREE STATE (Ms S Ntombela): The Chairperson of the NCOP, the Deputy Chairperson of the NCOP, malibongwe! [Praise!], the Chief Whip Ntate Seiso Mohai from the Free State, I am sure all of us, we have moved around all the provinces during elections and we have heard what our people want. We have listened to them as they were telling us their needs. We have heard our people crying for better and faster service delivery. They have cried that they want jobs for their children. They are crying for houses. They are crying that, we must give them sites. They are crying for water and electricity.
 
 
Sesotho:
 
Batho ba habo rona ba ntse ba lla.
 
 
English:
 
 
We have heard them and we were there with them.
 
 
Sesotho:
 
Le rona re ikutlwetse.
 
 
English:
 
So, I just hope that members that have sworn in today, they were also there and they are going to do exactly ...
 
 
Sesotho:
 
… ba kgotsofatse batho habo rona.
 
 
English:
 
As Free State, we want to congratulate you and say good luck. Go ...
 
 
Sesotho:
 
… le losebeletsa batho ba habo lona. Lelalang le tswele pele, le se ke la mamela eng kapa eng.
 
 
English:
 
Thank you very much. [Applause.]
 
 
The PREMIER OF GAUTENG (Mr D Makhura): Hon Chief Justice Mogoeng Mogoeng, the Chairperson of the National Council of Provinces hon Amos Masondo, the Deputy Chairperson of the NCOP hon Sylvia Lucas, the Chief Whip hon Seiso Mohai, on behalf of Gauteng province, we congratulate, firstly, all members, the delegates to the NCOP who were sworn in today. We congratulate you. We congratulate all those who were sworn in today to take this important role in this House. We would like to congratulate the Chairperson, the Deputy Chairperson and the Chief Whip.
 
 
The NCOP is a very important House, particularly for provinces. We, from different provinces put our hopes on you. I want to say on behalf of the delegation from Gauteng province; one of the first things we would like the NCOP to look at is that Gauteng province in terms of population, the size of our legislature is not optimal. We have put this matter before the fifth NCOP and that matter was not concluded. We have the largest population in the country. The maximum size of our legislature is supposed to be 80. The fifth legislature did not complete this matter. On behalf of the people of our province, we want to say it should be the first amongst the first priorities of the sixth NCOP. Thank you very much. [Applause.]
 
 
The PREMIER OF KWAZULU-NATAL (Mr S Zikalala): Thank you Chair, Chief Justice Mogoeng Mogoeng, the Chairperson of the NCOP hon Masondo, the Deputy Chairperson and the Chief Whip. On behalf of the delegation from KwaZulu-Natal, we wish to extend our congratulation to the Chairperson, the Deputy Chairperson as well as the Chief Whip as they have been elected in this sitting. We believe that this is a very important House, the NCOP. We believe that we should continue to work together as provinces to raise issues that affect our respective provinces. Without dwelling on these issues, we would also want to remind this House that it derive its existence from the will of the people as they expressed themselves on 8 May in the election.
 
 
While coming from different political parties, we should accept and work together and represent the South Africans genuinely and pursue their interest. We wish the NCOP leadership well. I thank you. [Applause.]
 
 
Mr S SEKOATI (LIMPOPO REPRESENTATIVE): The Chief Justice Mogoeng Mogoeng ... [Interjections.]
 
 
The CHAIRPERSON OF THE NCOP: If you can just have a bit of order, colleagues. We plead for order. Please proceed.
 
 
Mr S SEKOATI (LIMPOPO REPRESENTATIVE): The Chairperson of the National Council of Provinces, the permanent Deputy Chairperson, the Chief Whip of the NCOP and the permanent delegates who have just been confirmed this morning, I would like to as well representing the Limpopo province, take this opportunity and express word of gratitude for our participation in this august House.
 
 
We also come here understanding that the NCOP carries enormous task and responsibility to ensure that the aspirations and the interests of provinces are actually carried over and to ensure that at all times the anxieties and those that are in the provinces are looking at those who are representing them in this NCOP to ensure that at all times the issues that are emanating from the provinces, the pressures that are emanating from the provinces should be represented by those that have been sent here. We would like to therefore take this opportunity to congratulate all those who have been confirmed, including the leadership of the NCOP. With those words, we are saying that we are very much grateful and we are looking forward to working closely together with the NCOP. I thank you. [Applause.]
 
 
The PREMIER OF MPUMALANGA (Ms R Mtsweni): Chairperson of the NCOP, the Deputy Chairperson of the NCOP, malibongwe! [Praise!], the Chief
 
 
Whip of the NCOP, Chief Justice Mogoeng Mogoeng, hon members of the NCOP, lotjhani, sanibonani [good morning.]. On behalf of the beautiful province of Mpumalanga, we would like to congratulate all the members who have been sworn in this morning in this august House. Equally, we would like to urge all members of the National Council of Provinces to be driven by a relentless commitment to improve the quality of life of the people of South Africa.
 
 
To the permanent delegates of Mpumalanga hon Dikeledi Mahlangu,hon Jomo Nyambi, hon Audrey Maleka, hon Phindile Mmola, hon Sam Zandamela and hon Sonja Boshoff, may I take this opportunity and remind you that we have travelled the length and the breadth of our beautiful province.
 
 
Ms N P KONI: [Inaudible.]
 
 
The PREMIER OF MPUMALANGA (Ms R Mtsweni): Thank you. May I continue then? May I take this opportunity and remind you that we have travelled to the length and the breadth of our beautiful province during the electoral campaigns season. We have heard the cries of our people. We urge you to execute your responsibilities without fear or favour. If you must be partisan please be partisan to the interest of the people of Mpumalanga and the people of the Republic
 
 
of South Africa. [Applause.] Our people have tasked you with the great responsibility to ensure that you adopt laws and move the country and its people towards the path of sustainable development. Therefore, do not make light of the task you have been assigned.
 
 
On behalf of the people of Mpumalanga, I wish you everything of the best in the execution of your duties. I thank you. [Applause.]
 
 
The CHAIRPERSON OF THE NCOP: If I may take this opportunity just for a moment to request members at the gallery there to please refrain from participating in the proceedings. This is a standard practice in Parliament and we wish to make this request and urge you to please co-operate.
 
 
Setswana:
 
The PREMIER OF THE NORTHERN CAPE: Ke go tlotlile Modulasetilo ...
 
 
English:
 
... allow me to take this opportunity to pay due recognition to the Chief Justice, Mogoeng Mogoeng, the Chairperson of the NCOP, the Deputy Chair, the Whippery and also the table led by the Secretary and the Acting-Secretary to Parliament, indeed on behalf of the Northern Cape, let me also take this opportunity to express my
 
 
gratitude to the delegation for expressing confidence in me, to convey a congratulatory remarks on behalf of the Northern Cape.
 
 
Indeed, as a Northern Cape Province, we have confidence in the ability of this House to ensure that indeed that the foundational values that this Constitution is based on, like ensuring that at all times when we take decisions, whether it is at the other arms of government and also the legislative sector, there is rationality in terms of the decisions that we take. There is legality in terms of the decisions that we take. We ensure that at all times the rule of law is respected, particularly given the sacrifices that were made by our forebears and those that led to the liberation of this country.
 
 
Indeed, as the delegation of the Northern Cape, we are looking forward for this House to ensure that indeed, we exercise oversight and accountability in terms of ensuring that this House is in a position to ensure that indeed the National Development Plan which is aimed at ensuring that we eliminate poverty by 2030 is achieved.
 
 
We are going to be robust as the delegation from the Northern Cape in terms of ensuring that the peculiar circumstances that is faced by our province is addressed. One of the issues that we have set in
 
 
the past is the issue of the review of the formula of the equitable share, precisely by virtue of the fact that it disadvantages us, because it doesn’t take into account the numbers that we have, the vastness that we have and the fact that it is expensive to implement decision in our province by virtue of the distances that we need to travel.
 
 
So, therefore indeed as the Northern Cape delegation, we commit ourselves to put this item on the agenda of this legislative sector of this House, but also to rally our hon members of this august House to ensure that we position our sector and our executive to ensure that poverty, inequality and unemployment is addressed.
 
 
Allow me on behalf of the Northern Cape delegation to express our support and ensure that indeed the next coming five years is going to eradicate poverty. Thank you, hon Chair.
 
 
The PREMIER OF THE NORTH WEST (Prof J Mokgoro): The Chairperson of the NCOP, hon Amos Masondo, hon Chief Justice, Mogoeng Mogoeng, Deputy Chairperson of the NCOP, hon Sylvia Lucas, hon Chief Whip hon, Seiso Mohai, hon members, I bring with me from the North West Province a message of well wishes to all of you, who have been elected in this sitting.
 
 
Hon Chairperson, let me take this moment to point out that we come from a predominantly rural province that has witnessed in its own share of public protests in the last nine months as a results of a variety of community complaints; however, one strange phenomenon to emanate from this protests has been some sort of a paradigm shift of protests from urban and semi-urban rural areas to rural areas of the province. This is primarily due to the following issues which had been cross-cutting in almost all the memoranda relating to community protests that we attended to.
 
 
The main issue that continue to plague our people are provision of adequate clean drinking water, as well as improved rural road infrastructure linking them to major urban centres to name but a few.
 
 
I am highlighting these two examples that we in the North West are face with in our quest to provide a better life for our people.
Notwithstanding the fact, that our province is still under section 100(1) of the Constitution, this in part overseen by an ad hoc committee of the NCOP. We are making steady progress in the recovery process to stabilise the public service in the Northern West, but I want to appeal that there is a dire need to place much more emphasis on the interventions in our ailing municipalities.
 
 
This should be done not only in the North West, but should jerk up service delivery in on all struggling municipalities across the country, as these are the cold face of service delivery. With those few remarks I would like to wish members of this House all the best as they undertake their legislative responsibilities on behalf of their respective provinces. I thank you, hon Chair.
 
 
Mr J J LONDT (Western Cape Representative): Chief Justice, Mogoeng Mogoeng, Chairperson, Amos Masondo, Deputy Chairperson, Sylvia Lucas and Chief Whip, hon Mohai, firstly, I want to thank voters of South Africa that came out in the millions and ensure that we have free and fair sixth democratic elections in South Africa. It is something that we must never take for granted and something that when we serve in this House, we must uphold and respect.
 
 
I want to thanking you Chief Justice and the judiciary, we had a very difficult fifth term of Parliament and I think the judiciary did an excellent job in staying us on courts in this country.
 
 
I also want to say to you Chairperson that you have enormous shoes to fill. We have the out going Chairperson, Thandi Modise, when she took up this seat, she became Chairperson of the NCOP not the Chairperson of the ANC and not representing one province, she was
 
 
the Chairperson of the NCOP for South Africans, so I do hope that you can follow the example that she has set.
 
 
To my colleagues across the board, firstly, I think we must thank our families that allow us to live out of passion. That allows us to be away from our homes for hours and hours and they support us through all that. Serving in the NCOP, we will be travelling the length and breadth of this beautiful country and they will still give up their precious stamps that we can serve our provinces and the voters of South Africa. So, never neglect the time you do have with your families.
 
 
I also want to ask that, we respect one another and that we get to know one another across the spectrum, because we can make a difference. This is a very powerful House of Parliament and if we make sure that we take hands on the issues across party political lines, we can make a difference here. We are first and foremost South Africans and my plea is that we put South Africa first when we serve in this House. I thank you.
 
 
The SA LOCAL GOVERNMENT ASSOCIATION REPRESENTATIVE (SALGA): Hon
 
Chief Justice, the Chairperson of the NCOP, the Deputy Chairperson of the NCOP, the Chief Whip of the NCOP and the premiers from our
 
 
beautiful provinces of our country, as SA Local Government Association, we wish to appreciate the opportunity given to us to congratulate you, the sixth Parliament, in taking forward the work performed by the fifth Parliament which has created a formidable base in which you can use as a platform going forward. We believe that if we use that platform we will achieve all the goals that we have set for ourselves as a country, that of eradicating poverty, fighting unemployment and ensure that our people get services as they deserve them.
 
 
The SA Local Government Association wishes to applaud the people of South Africa for going out in large numbers and make sure that the elections were free and fair. It is for that reason that today we are establishing the Sixth Parliament. We congratulate all of you for serving our people and we believe that you are entering this revolution of changing and change the lives to be better. I thank you. [Applause.]
 
 
Setswana:
 
Moh N P KONI: Modulasetulo, e re ke tseye tšhono e, ke simolole ka go leboga ...
 
 
English:
 
 
 ... the ground forces that voted for the EFF, those who worked tirelessly with limited resources. We made it to Parliament with 44 seats in the NA and nine seats in the NCOP. So, EFF is represented in all the nine provinces of South Africa. This is because we worked hard and people believed in the EFF. We will continue with the struggle until we achieve the economic emancipation.
 
 
We will continue with the struggle until we are sure that the land is expropriated without compensation for equal redistribution to the people who belongs to it. The EFF continues to thank our families that have allowed us to represent the emancipation of the poor of the poorest.
 
 
To the new Chairperson, I congratulate you. I hope you will not be biased and you will be consistent in this House. It is indeed huge shoes that you are filling today. To the Deputy Chairperson, hon Sylvia Lucas, we are from the same province and I hope we will work well together. This is not the House for the ANC but it is indeed the House for the poor masses of this country. We represent them and we are all voted to be here. We were voted for by the masses that we must represent.
 
 
To the Chief Whip, we have worked together previously and we were working very well. I hope that you will continue with your unbiasedness and consistency in this House. I thank you so much. [Applause.]
 
 
The IFP MEMBER: Hon Chairperson, our Chief Judge, the premiers of other provinces – especially my premier from KwaZulu-Natal, hon Zikalala, I just want to say to you that the day is still new. It is too early to say something that can differ from what other members have said.
 
 
However Chairperson, I want to remind you and the other members in this House that we are all here on behalf of our provinces. Although I am coming from the IFP, hon premier, but I am here on behalf of my provinces. I will put the needs of my provinces first before that of my party. I hope other members from my province will do the same because we are not here to represent our parties, but we are here to represent our provinces. I thank you. [Applause.]
 
 
The FREEDOM FRONT PLUS MEMBER: Hon Chairperson, thank you for giving us the opportunity to congratulate you and all the elected members. No, we did not steal our seats but it was given to us by our voters. Thank you to them. Thank you for helping us to fight back. We are
 
 
fighting back to bring hope to this country and to bring a new dispensation where we can bring hope to our voters. This is a House where we can eventually unite and sing all the languages of our anthem together ...
 
 
The CHAIRPERSON OF THE NCOP: Just your order, members. Please, let’s have a good order. The member of the FF Plus has all the right to be heard. So, I urge you, please, to ensure that you don’t drown the speaker. Please, proceed.
 
 
The FREEDOM FRONT PLUS MEMBER: Thank you, Chair. To our members elected and to all those sworn-in today, good luck. We look forward to working together. Thank you. [Applause.]
 
 
The CHIEF WHIP OF THE NCOP: Chairperson, the Deputy Chairperson, Chief Justice, Mogoeng Mogoeng, leadership of the provincial delegation; the premiers, Speakers and the Members of the Executive Council, MECs, Members of Parliament – I have seen also members who are in the National Assembly in the gallery, former members of this House, distinguished special delegates, our traditional leaders, media houses that are present here, fellow colleagues and comrades, I am indeed humbled to stand here before you today as the Chief Whip of this House in the sixth democratic Parliament. For this, allow me
 
 
to express my gratitude to the party, the ANC, for the confidence expressed in my ability to serve the people of South Africa once again.
 
 
I also take this opportunity to congratulate our Presiding Officers; Ntate(Mr) Amos Masondo as the Chairperson, Mme(Ms) Sylvia Lucas as the Deputy Chairperson, for their election as stewards of this House and indeed, all of you in your election as members of this august House. It is something should be appreciated for you to be here.
Accordingly, this imposes an immense challenge on Parliament as an apex institution of democratic governance to redefine the democratic space. Key to this should be our collective efforts across political allegiances to inspire the confidence of our people in how we execute our constitutional mandate of overseeing the national executive.
 
 
Hon members, the renewal of the democratic mandate by our people and the trust that they have entrusted us with, should not be taken lightly. Parliament as an important organ of the representative democracy has to be strengthened to echo the voices of our people and to hold the executive accountable.
 
 
As the President has said, and I quote that “The people have spoken.” Whilst they did so with polarised allegiances to different political parties, they have however collectively voted for a one democratic Parliament. That is their collective voice in building of a better future for all. The task ahead is indeed difficult and challenging but we will only find glory in how we put the interest of our people above everything else.
 
 
In conclusion, allow me to wish all of you once more, the best in your duties as members of the sixth democratic Parliament. It will be indeed a great omission on my part, both as former Chief Whip and as the new Chief Whip of this House, for not acknowledging the sterling work of the former members of this House during the fifth democratic Parliament. Again, allow me on behalf of all of you, to wish them the best in their future endeavours. I thank you. [Applause.]
 
 
The DEPUTY CHAIRPERSON OF THE NCOP (Ms S Lucas): Hon Chairperson, Chief Justice, Mogoeng Mogoeng, the Chairperson of the NCOP, Rre Amos Masondo, premiers, speakers and other special delegates present here, the Chief Whip of the NCOP, hon members of the NCOP, distinguished guests and my friends from Upington who made a special
 
 
trip to come and support me, let me start by congratulating all of you that have been sworn in this morning.
 
 
All of us are under the impression of the important responsibility that has been placed on us. It is indeed with great humility and a deep resolve to honour your trust that I am assuming the position of Deputy Chairperson of the NCOP during the sixth parliamentary dispensation. It is indeed an honour for me to serve our constitutional democracy in this capacity. I have served our democracy in different capacities since 1995 and today I am here at a national sphere and I am feeling deeply humbled.
 
 
I would like to assure you that I will execute the obligations of my office in accordance with the provisions of our Constitution and to the very best of my ability. Hon members, democracy requires that citizens should be continuously engaged in governance through interactions with those who are making decisions.
 
 
It is not only about dropping a ballot in the ballot box but also to understand that it is an important element of democracy - only one step in the process of building a society that genuinely serves the interest of all its people. Those who are elected to make policy and laws on behalf of the people are required to fulfil the mandate
 
 
through continuous consultation and dialogue with its citizens on whose behalf we are acting.
 
 
Collectively, as we are all seated here today, we should strive to build an activist and people-centred Parliament. We should ensure that legislatures are strengthened as part of building a developmental state. We should all recommit to ensure that constituency work should indeed be used more effectively to link the legislature to our people.
 
 
It is therefore incumbent on the NCOP to foster and maintain a dynamic relationship with our provinces especially the provincial legislatures as they constitute the central feature of the work of this House. To this end all permanent delegates need to serve as active agents for the ongoing promotion of a dynamic interaction with our provinces. The significance of these ongoing interactions cannot be over emphasised as this facilitates a useful link between the provincial, national and local sphere of governance.
 
 
Hon members, allow me to take this opportunity to express my gratitude to the former leadership of this NCOP, the hon Thandi Modise for the sterling work she did over the past five years. Let me also express my gratitude to my predecessor, the Deputy
 
 
Chairperson, Rasireti Tau and all other presiding officers of the Fifth Parliament for the excellent work in managing this institution with such devotion.
 
 
Lastly, let me quote Bruse Mau, a Canadian designer that reminds us that, and I quote:
 
 
Every collaborator who enters our orbit brings with him or her a world more strange and complex than any we could ever hope to imagine. By listening to the details and the subtlety of their needs, desires, or ambitions, we fold their world onto our own. Neither party will ever be the same.
 
 
We are shaped by our conversations, we are influenced by the ideas we hear and the people we meet. I hope after five years both you and I would have been shaped by the robust conversations and engagements we would have had in this Chamber. Let each one of us represent his or her province with dignity, purpose and honour. Let Parliament continue to be a living embodiment of nation building. I wish all of you the best for the future. I thank you. [Applause.]
 
 
The CHAIRPERSON OF THE NCOP: Can we, at this point, afford an opportunity to the Chairperson to make a few remarks. I will start
 
 
by acknowledging the hon Chief Justice of South Africa, Mogoeng Mogoeng, premiers, Makhura, Mokgoro, Ntombela, Mtsweni, Sihle Zikalala and the representatives of the other four provinces, new and returning delegates, former Chairperson of the NCOP and now the Speaker of Parliament, representatives of South African Local Government Association, Salga.
 
 
I wish to take an opportunity at this point to note that Salga has brought to the NCOP today a full complement of its delegation and this is indeed something that must be emulated going forward. Those of our people who are in the gallery as well as those who may be watching from home, ladies and gentlemen and hon members of the NCOP, we meet at a time when our country has just had its 2019 national general elections held on 8 May 2019. The composition of Parliament in the Republic, as we all know, is constituted of the National Assembly and the National Council of Provinces.
 
 
According to the Republic of South Africa Constitution section 42(4) quotes:
 
 
The National Council of Provinces represents the provinces to ensure that provincial interests are taken into account in the national sphere of government. It does this mainly by
 
 
participating in the national legislative process and by providing a national forum for public consideration of issues affecting the provinces.
 
 
Today it is in this context that we should remind ourselves that Parliament and legislatures perform three basic functions; a representative function, a legislative function and an oversight function that seeks to ensure that our government is kept accountable. This especially speaks to government plans, government policies and government programmes.
 
 
Please allow me to take this opportunity to thank the hon Chief Justice, Mogoeng Mogoeng, for presiding over the swearing in of the NCOP permanent delegates as well as the facilitation of the election of the Chairperson of the NCOP. We see this as a meaningful contribution in an effort to deepen our democracy and in the fulfilment of all the provisions of the Constitution.
 
 
We thank you Chief Justice for demonstrating patriotism and commitment - we are grateful and proud of the judiciary. Let us remind ourselves of the words of President Nelson Mandela when he said, and I quote:
 
 
The NCOP is uniquely placed to reflect the diversity of our society and to synthesise the experience of those spheres of government which are charged with the great bulk of the task of implementing our national programme of fundamental change.
 
 
This is a quote from the address by President Mandela to the National Council of Provinces on 7 August 1998. Members of the NCOP, in the context of the dedicated and competent collectives and a galaxy of leaders, we pledge to serve all our people. We will do so irrespective of class, colour, gender, religion, environmental or any other form of discrimination. We seek, first and foremost, to serve.
 
 
Let me also take this opportunity to reassure you that we will do all we can to master and deepen the art of doing. We will not merely dwell on matters theoretically - important though this might be. We will grapple with the most difficult – the art of doing. We will seek and strive to build this culture as we grapple with critical issues in the context of co-operative governance.
 
 
The NCOP will indeed be preoccupied with this important question going forward. I commit and undertake to do so sparing neither strength nor courage; to do so to the best of my abilities. I pledge
 
 
to do so with integrity and being guided by the constitutional values of accountability, responsiveness and openness. I thank you. [Applause.]
 
 
BLESSING OF HOUSE
 
 
 
Priest Guru Krishna, a representative of the Hindu Community, Rabbi Dovid Wineberg, a representative of the Jewish Community, Moulana Shafiek Nolan, a representative of the Muslim Judicial Council and Pastor Salama Temmers, a representative of the Spirit Life Church rendered closing prayers.
 
 
Ps S TEMMERS: I greet you all in the wonderful name of Jesus Christ. Hon Chief Justice and hon Chairperson of the NCOP, this morning we have come to be seated here with many decisions that have to be made. Truly the shift has come over our nation South Africa, and today we want to stand and give the Lord the greatest honour and the greatest praise.
 
 
There was a young man in the word of God by the name of Nehemiah, and he was a cup bearer to the king. He was that man that took a stand when he saw that Jerusalem’s gates have been broken down, the walls have been destroyed, the gates have been burnt and then he
 
 
began to go and he inspected them because his heart was so sad. This is the situation that we have faced that this nation, their gates have been burnt and that the walls are all broken down, but there are Nehemiahs that God called in this nation, and has said those that have sworn an oath before not only man, but also before God, you have a responsibility by the living God. It is not just men that have called you, God has appointed you and you all have the responsibility not only from the earth, but also towards heaven.
 
 
He is the King and you will have to answer with every decision.
 
 
The bible says, “It is not by might and it is not by the powers of man and it is not by the wisdom of man. Only God gives the wisdom.” He is the one; there is no other one. His name is Jesus: He is the King of kings; and He is the Lord of lords.
 
 
The word of God says Nehemiah went down and he said, “And then I said to them, I see the distress that we are in. Jerusalem laeth in waste.” South Africa needs to be rebuilt again! God has called this time and for this time they are not only have the transition, but we are stepping into a new era and a new dawn!
 
 
And he says come and let us built. You will no longer be a reproach. Let us arise! How many years since we are arising! We are rising from the ashes and we are going to put our hands to the plough and we are not looking back! Amen!
 
 
Father, today, we want to say thank you. Thank you that you have handpicked men and women. Men that you have sworn to come to the fore. So, today Father I thank you that they were created according to the image of God in heaven! Yes, our people need direction. If there is no knowledge, our people perish.
 
 
So, today in the name of Jesus I thank you as the King of kings and you are the Lord of lords over South Africa and there is no one. You will make a new miracle. I thank you Lord that those you have called, are called by your name. So, you have created them. Give them the wisdom and the strategy to live.
 
 
Oh Father, let your glory reign over them. I thank you that you permeate their hearts to know that they should fall on their knees and call upon to you for that wisdom. It does not come from the council of men, but it comes from the King of kings and his name is Jesus! Amen and Amen!
 
 
The CHAIRPERSON OF THE NCOP: Thank you very much, for all the prayers and the words of inspiration. There is one announcement. I am told there is going to be a group photo that will be taken after this sitting on the steps of the NCOP. As you walk from here, the steps I am sure are on your left. So, we are requested to assemble there to have a group photo. Please proceed there as soon as we adjourn the sitting.
 
 
At this point, I now declare that this sitting is adjourned. Thank you very much.
 
 
The Council adjourned at 12:10.
 
 
No related 

 PMG on Twitter
 PMG on Facebook
