No summary available.
UNREVISED HANSARD
NATIONAL ASSEMBLY
 
WEDNESDAY, 22 MAY 2019
 
 
PROCEEDINGS OF THE NATIONAL ASSEMBLY
 
 
Members assembled in the Chamber of the National Assembly at 10:31.
 
 
The Serjeant-at-Arms announced the Honourable Chief Justice, Justice Mogoeng Mogoeng, who was received by members standing.
 
 
The Chief Justice took the Chair.
 
 
The National Anthem was sung by the Parliamentary Choir.
 
 
The Chief Justice requested members to observe a moment of silence for prayer or meditation.
 
 
The Chief Justice stated that the meeting had been convened in terms of section 51(1) of the Constitution and requested members
 
to swear or affirm faithfulness to the Republic and obedience to the Constitution in terms of section 48 of the Constitution.
 
 
OATH AND SOLEMN AFFIRMATION
 
 
 
The following members made and subscribed the oath or solemn affirmation:
 
 
Abraham, P N; Abrahams, A L A; Adams, R C; Adoons, N G; April, H G; Arries, L H; August, S N; Bagraim, M; Bapela, K O; Basson, L J; Bergman, D; Besani, S J; Bilankulu, J H; Bilankulu, N K; Breedt, T; Breytenbach, G; Brink, C; Bongo, B T; Boroto, M G; Boshoff, W J; Botes, A; Bozzolli, B; Buthelezi, E M; Buthelezi, M G; Cachalia, G K Y; Capa, N; Capa, R N; Cardo, M J; Cebekhulu, R N; Cele, B H; Ceza, K; Chabane, M S; Chabangu, M M; Chetty, M; Chikunga, L S; Chirwa, N N; Clarke, M O; Creecy, B D; Cuthbert, M J; Cwele, S C; De Freitas, M S F; De Lille, P; De Villiers J N; Didiza, A T; Dikgale M C; Direko, D R; Dirks, M A; Dhlomo S M; Dlamini, B O; Dlamini, D D; Dlamini, M M; Dlamini S M; Dlamini-Zuma, N C; Dlakude, D E; Dlodlo, A; Dlulane, B N; Dunjwa, M A L; Dyantyi, P P; Dyantyi, Q R; Faber, W F; Faku, Z
 
C; Frolick, C T; Galo, M P; Gantsho, N; Gardee, G A; Gela, A; George, D T; Gina, N; Gomba, M M; Gondwe, M M; Gordhan, P J; Graham, S J; Groenewald, I M; Groenewald, P J; Gumbi, H S; Gumbu, T T; Gumede, S N; Gungubele, M G S; Hadebe, B M; Hanekom, D A; Hendricks, M G E; Hicklin, M B; Hill-Lewis, G G; Hinana, N E; Hlengwa, M D; Hlengwa, M; Hlongo, A S; Hlongwa, B G; Hlonyana, K N F; Holomisa, B H; Holomisa, S P; Hoosen, M H; Horn, W; Hunsinger, C H H; Ismail, H; Jacobs, F; Jacobs, K L; James, T H; Jeffery, J H; Joemat-Pettersson, T M; Jordaan, H; Joseph, D; Julius, J W W; Keetse, P P; Kekana, P S; Khalipha, T D; Khanyile, T A; Khawula, M S; Kibi, M T; King, C V; Kiviet, N; Kodwa, N G; Kohler, D; Komane, R N; Koornhof, G W; Kopane, S P; Krüger, H C C; Krumbock, G R; Kubayi-Ngubane, M T; Kubheka, N J; Kula, S M; Kwankwa, N L S; Lamola, R O; Langa, T M; Lees, R A; Legwase, T I; Lekota, M G P; Lesoma, R M M; Letsatsi-Duba, D B; Letsie, W T; Lorimer, J R B; Lotriet, A; Lubengo, M L; Luthuli, B N; Luzipo, S; Maake, J J; Mabe, B P; Mabhena, T B; Mabika, M S; Mabiletsa, M D; Mackenzie, C; Macpherson, D W; Madisha, W M; Madlingozi, B S; Mafanya, W T I; Mafu, N N; Magadzi, D P; Magaxa, K E; Magwanishe, G; Mahambehlala, T; Mahlalela, A F; Mahlatsi, K D; Mahlaule, M G; Mahlo, N P; Mahlobo, M D;
 
Mahumapelo, S O R; Maimane, M A; Maine, M C; Majodina, P C P; Majola, F Z; Majola, T R; Majozi, Z; Makhubela-Mashele, L S; Makwetla, S P; Malatji, T; Malatsi, M S; Malema, J S; Malinga, V T; Malomane, V P; Maluleke, B; Mamabolo, J B; Manamela, K B; Mananiso, J S; Mandela, Z M D; Maneli, B M; Manganye, J; Mangcu, L N; Mantashe, P T; Mantashe, S G; Mapisa-Nqakula, N N; Mapulane, M P; Marais, E J; Marais, S J F; Marawu, T L; Masango, B S; Maseko-Jele, N H; Mashabela, N R; Mashego, M R; Mashego- Dlamini, K C; Mashele, T V; Masipa, N P; Masondo, D; Masondo, T S; Masualle, G P; Maswanganyi, M J; Mathafa, O M; Mathale, C C; Mathebula, E F; Matiase, N S; Mazzone, N W A; Mbabama, T M; Mbatha, S G N; Mbalula, F A; Mboweni, T T; Mbhele, Z N; Mbinqo- Gigaba, B P; Mbuyane, S H; Mc Donald, L E; Mc Gluwa, J J; Mchunu, E S; Mchunu, T V B; Mdabe, S W; Mente, N V; Meshoe, K R J; Mey, P; Mfeketo, N C; Mgweba, T; Mhaule, M R; Mhlongo, T W; Mileham, K J; Mkhaliphi, H O; Mkhatshwa, N T; Mkhize, H B; Mkhize, Z L; Mkhwanazi, J C N; Mlenzana, Z; Mmutle, T N; Moatshe, R M; Modise, M; Modise, P M P; Modise, T R; Moela, D L; Mofokeng, J M; Mohamed, H; Mohlala, M R; Mokause, M O; Mokgotho, S M; Mokoena, L G; Mokwele, T J; Molala, L E; Molekwa, M A; Moloi, B E; Montwedi, M K; Moroatshehla, P R; Morolong, I K;
 
Motaung, A; Motaung, N E; Moteka, P G; Motsepe, C C S; Motshekga, M S; Motshekga, M A; Motsoaledi, P A; Mpambo- Sibhukwana, T G; Mpanza, T S; Mphithi, L; Mpumza, G G; Msane, T P; Msibi, V Z; Msimang, C T; Mthembu, A H; Mthembu, J M; Mthenjane, D F; Mthethwa, E N; Mulaudzi, T E; Mulder, C P; Mulder, F J; Munyai, T B; Muthambi, A F; Mvana, N Q; Myeni, E T; Ndaba, C N; Ndabeni-Abrahams, S T; Ndlozi, M Q; Ngcobo, S; Ngcobo, S L; Ngwenya, D B; Ngwezi, X; Nkabane, N P; Nkoana- Mashabane, M E; Nkosi, B S; Nkosi, D M; Nodada, B B; Nolutshungu, N J; Nontsele, M; Nqola, X; Ntlangwini, E N; Ntobongwana, N; Ntombela, M L D; Ntshavheni, K P S; Ntshayisa, L M; Ntuli, M M; Nyhontso, M; Nzimande, B E; Nzuza, N B; Nxesi, T W T; Nxumalo, M N; Oliphant, M N; Opperman, G; Pambo, V; Pandor, G N M; Papo, A H M; Patrein, S; Paulsen, M N; Peacock, N P; Peter, Z J; Peters, E D; Phaahla, M J; Phillips, C; Phiri, C M; Pilane-Majake, M C C; Powell, E L; Qayiso, X S; Radebe, B A; Radebe, J T; Ramadwa, M M; Ramaphosa, M C; Roos, A C; Sarupen, A N; Schreiber, L A; Seabi, A M; Selfe, J; Seitlholo, I S; Semenya, M R; Shabalala, L F; Shabalala, N F; Shabangu, S; Sharif, N K; Shelembe, M L; Shembeni, H A; Shivambu, N F; Sibisi, C H M; Sibiya, D P; Sihlwayi, N N; Sindane, P; Singh, N;
 
Sisulu, L N; Sithole, K P; Siwela, E K; Siwela, V S; Siweya, R T; Siwisa, A M; Skosana, G J; Skwatsha, M; Sokatsha, M S; Somyo, S S; Sonti, N P; Sotyu, M M; Spies, E R J; Steenhuisen, J H; Steyn, A; Stock, D M; Sukers, M E; Swart, S N; Swarts, B; Tarabella Marchesi, N I; Terblanche, O S; Thembekwayo, S S; Thring, W M; Tito, L F; Tlhomelang, K B; Tlou, M M; Tolashe, N G; Tseke, G K; Tseki, M A; Tsenoli, S L; Tshabalala, J; Tshwaku, M; Tshwete, B; Tshwete, P; Van Damme, P T; Van Der Merwe, L L; Van Der Walt, D; Van Dyk, V; Van Minnen, B M; Van Staden, P A; Walters, T C R; Waters, M; Weber, A M M; Wessels, W W; Whitfield, A G; Winkler, H S; Wilson, E R; Xaba, V C; Xaba- Ntshaba, P P; Xasa, F D; Xasa, T; Xego, S T; Yabo, B S; Yako, Y N; Zibula, B T; Zulu, L D; Zuma, A S; Zungu, T R M; Zungula, V; Zwane, M J.
 
 
Swearing in of members completed.
 
 
The CHIEF JUSTICE: Please call out. We may still have others. Are there any members present who have not yet taken an oath or affirmation? Are there any?
 
AN HON MEMBER: That’s Cronin! Where is Cronin?
 
 
HON MEMBERS: Jeremy Cronin!
 
 
The CHIEF JUSTICE: Let us make some progress, please! It is time for the election of the Speaker of this House!
 
 
RULES FOR ELECTION OF OFFICE BEARERS
 
 
 
The Chief Justice announced that Rules as contemplated in item 9 of Part A of Schedule 3 to the Constitution had been made available to members.
 
 
APPOINTMENT OF RETURNING OFFICERS
 
 
The Chief Justice further announced the appointment of Ms P N Tyawa as Returning Officer, and as Assistant Returning Officers, Mr M Xaso, Mr C V Mahlangu, Dr N Ismail, Ms M R Mohlomi, Mr M H Plaatjies, Adv V P Ngaleka, Ms T V Lyons, Adv J Manyange, Mr A T Nage, Adv A A Ephraim, Ms R Thinda, Mr M Toti, Mr G Matakane, Mr
 
F J Basson, Ms N C Manjezi, Adv Z Naidoo, Mr T R Maleeme and Mr P Hahndiek.
 
 
NOTICE CALLING MEETING OF NATIONAL ASSEMBLY
 
 
 
The Returning Officer read out the following Notice, dated 16 May 2019:
 
 
By virtue of the power vested in me in terms of section 51(1) read with sections 52(2), 64(4) and 86 of the Constitution of the Republic of South Africa, I, Mogoeng Mogoeng, Chief Justice of the Republic of South Africa, have determined the first sitting for the sixth democratic Parliament as follows:
 
 
1. That the first sitting of the National Assembly, at which the President of the Republic of South Africa, Speaker and Deputy Speaker of the National Assembly will be elected, shall take place on 22 May 2019, at 10h30, and
 
 
1. That the first sitting of the National Council of Provinces, at which the Chairperson and the Deputy Chairperson of the
 
National Council of Provinces will be elected, shall take place on 23 May 2019 at 10h30.
 
 
Signed
 
 
Mogoeng Mogoeng
 
Chief Justice of the Republic of South Africa
 
 
ELECTION OF SPEAKER
 
 
The House proceeded to the election of a Speaker of the National Assembly.
 
 
The Chief Justice reminded members that nominations had to be submitted in the prescribed form and duly seconded.
 
 
The Chief Justice informed members that in terms of item 4 of Part A of Schedule 3 to the Constitution no debate would be allowed.
 
 
The Chief Justice called for nominations.
 
Dr Nkosazana Clarice Dlamini-Zuma, seconded by Mr Derek André Hanekom, nominated Ms Thandi Ruth Modise for election as Speaker of the National Assembly.
 
 
The Returning Officer reported to the Chief Justice that the nomination paper had been properly completed.
 
 
Mr John Henry Steenhuisen, seconded by Mr Michael Waters, nominated Mr Thembekile Richard Majola for election as Speaker of the National Assembly.
 
 
The Returning Officer reported to the Chief Justice that the nomination paper had been properly completed.
 
 
There being more than one candidate nominated, the Chief Justice announced that a secret ballot would take place in terms of item
6 of Part A of Schedule 3 to the Constitution and suspended proceedings for preparation of ballot papers.
 
 
Business suspended at 12:19 and resumed at 14:01.
 
The House proceeded to the secret ballot for the election of the Speaker of the National Assembly.
 
 
The Chief Justice announced that business would be suspended to allow the votes to be counted.
 
 
Business suspended at 14:46 and resumed at 15:57.
 
 
The Chief Justice took the Chair.
 
 
The Chief Justice announced the results of the ballot as follows:
 
 
Invalid ballot papers: 17 Ms Thandi Ruth Modise: 250.
Mr Thembekile Richard Majola: 83.
 
 
The CHIEF JUSTICE: I apologise for the delay. The reconciliation of the ballot papers with – I forget the terminology now – this which they tear from, took long to happen, and because thoroughness is key, we had to spend as much time as was
 
necessary to do the right thing. So, accept our apologies. [Applause.]
 
 
HON MEMBER: [Singing.]
 
 
Ms Thandi Ruth Modise, accordingly, elected as Speaker of the National Assembly.
 
 
HON MEMBER: [Singing.]
 
 
The Chief Justice, on behalf of all present, congratulated Ms Thandi Ruth Modise on her election as Speaker and requested her to take the Chair.
 
 
The Serjeant-at-Arms conducted the Speaker to the Chair and placed the mace in its position.
 
 
HON MEMBER: Malibongwe!
 
 
HON MEMBERS: Igama lamakhosikazi!
 
ACCEPTANCE SPEECH BY NEW SPEAKER
 
 
ACCEPTANCE SPEECH BY NEW SPEAKER
 
 
The SPEAKER: Please be seated. Please allow me to thank the Chief Justice of the Republic of South Africa, the President- elect, hon members, ladies and gentlemen. I am honoured by the nomination and the election to be Speaker of the National Assembly, the second Chamber of the Parliament of South Africa. I understand fully the struggle to move South Africa forward, to recognise all her people, to recognise all languages, all cultures and traditions of South Africa.
 
 
As elected representatives, we are both the products and custodians of the values enshrined in our Constitution. These values set the tone for how we conduct ourselves and how we manage the affairs of our people for the common good. I understand the continuing battle for dignity and respect for the majority of South Africans; I understand the differences and diversity of citizens and others who reside within our borders.
 
I also understand the responsibilities of public representatives, I further understand the responsibility of Parliament as a site for debate for public education and as a defender of all law, rights and liberties. I understand the role of the Presiding Officers as enablers of debate and protectors of the rights of the public and the public representatives to hold the executive to account, and capacitate themselves as public representatives in this House, to adequately use power of the purse strings to hold and continue holding the executive into account.
 
 
I together with the other Presiding Officers must at all times be fair and unbiased. The decorum of the House and the image of Parliament must be maintained. Hon members, we do not represent ourselves, we represent the people of our country. So, at the start of this term, let us represent those who sent us to Parliament well; let us respect those who are asking us and entrusting us with the running of our country; let us respect the tiniest of the voice of those who got elected into this House.
 
In other words, it doesn’t matter how angry you might be or how different the views of other member must be, all the members in this House represent a constituency out there, and before we get into the throat of a particular member, we must remember that the member was voted for by thousands of people to come and represent their voices and interests in this House. [Applause.]
 
 
I also wanted to say that I have learnt a lot working with the former Speaker, Ms Mbete and the House Chairpersons. I hope that the tradition of consulting, of ensuring that the business of Parliament is shared accordingly will continue and I hope that we will continue to run this Parliament of South Africa in a very dignified manner. I want to thank you once more for the trust you have placed in me. Thank you. [Applause.]
 
 
ELECTION OF DEPUTY SPEAKER
 
 
The House proceeded to the election of a Deputy Speaker of the National Assembly.
 
 
The Speaker called for nominations.
 
Mr Alvin Botes, seconded by Ms Hlengiwe Buhle Mkhize, nominated Mr Solomon Lechesa Tsenoli for election as Deputy Speaker of the National Assembly.
 
 
The Returning Officer reported to the Speaker that the nomination paper had been properly completed.
 
 
The SPEAKER: Hon Solomon Lechesa Tsenoli, do you accept the nomination as the Deputy Speaker of the National Assebly?
 
 
Mr S L Tsenoli: I do.
 
 
The SPEAKER: Hon members, the form is in order. I now proceed to ask the House if there are any further nominations?
 
 
Mr J S MALEMA: I want to check if I’m allowed to nominate Mam’uKhawuwula? [Laughter.] [Applause.]
 
 
The SPEAKER: All members of the House are legible. Order members! Hon Malema, all members are legible to be elected. Are you saying that you are in fact nominating Mme Khawula? Thank
 
you very much. Is there any other party that wishes to nominate? Hon members, I do not see any hand.
 
 
Mr J H STEENHUISEN: Madam Speaker.
 
 
The SPEAKER: Hon Steenhuizen.
 
 
Mr J H STEENHUISEN: Our candidate has just withdrawn, the hon Khawula. So, we don’t have someone to set. [Laughter.]
 
 
There being no further nominations, the Speaker declared Mr Solomon Lechesa Tsenoli duly elected as Deputy Speaker of the National Assembly.
 
 
The Speaker, on behalf of all present, congratulated Mr Solomon Lechesa Tsenoli on his election as Deputy Speaker.
 
 
ACCEPTANCE SPEECH BY NEW DEPUTY SPEAKER
 
 
The DEPUTY SPEAKER: Madam Speaker, congratulations and thanks to you first as a priority and Comrade President Designate and all
 
members present here, I’m very grateful for what you’ve just done. I would like to start by thanking the people who brought us here with the hope that we will work with them to fight effectively poverty, inequality and unemployment. [Applause.]
 
 
I do also want to thank them for returning the ANC to lead. [Applause.] I also wish that we do not forget those who were with us inside here and in the corridors here.
 
 
Sesotho:
 
Ba weleng ka phatla; ...
 
 
English:
 
... who we should remember. I would like to specifically mention Eric Mtshali, Fezeka Loliwe and Moss Chikane. Their spears have not fallen on the ground, the struggles to reclaim cleanliness, corruption-free management of the affairs of the state across the board continues. Finally, I do wish to thank the ANC for entrusting us with the responsibility to carry out this job. Also, I cannot be unthankful to hon Thandi Modise in her previous capacity, hon Papi Tau as well as the rest of the
 
House Chairpersons in both Houses for a very warm cooperative relationship that helped us to work better.
 
 
Thank you very much all of you hon members, we hope we will cooperate. I also undertake to do so, as long as we agree on the important issues of conduct in the House. Thank you.
 
 
The SPEAKER: Thank you very much Deputy Speaker, congratulations once again. Hon members, that concludes the process to elect the Deputy Speaker of the House. We now proceed to call on the religious leaders, to bless the House.
 
 
BLESSING OF HOUSE
 
 
Moulana Sabrie Davids of the Muslim Judicial Council, Chief Rabbi Warren Goldstein, representative of the Jewish Community, Priest Guru Krishnna, a representative of the Hindu Community, and Reverend Paulus Vilakazi, a representative of the Zion Christian Church blessed the House.
 
The SPEAKER: Amen, re a leboga, Moruti [Thank you, Reverend]. Hon members, we shall now proceed with the election of the President of the Republic. I will now call upon the Chief Justice of the Republic of South Africa.
 
 
ELECTION OF PRESIDENT OF THE REPUBLIC
 
 
 
The Speaker announced that the House would proceed to the election of the President.
 
 
The Chief Justice took the Chair as required under section 86(2) of the Constitution.
 
 
The Chief Justice called for nominations.
 
 
Sesotho:
 
Mf PEMMY CASTELINA MAJODINA: Ke a leboha Moahlodi a Moholo.
 
 
English:
 
Ms Pemmy Castelina Majodina: Chief Justice, I Pemmy Castelina Majodina hereby nominate Mr Cyril Matamela Ramaphosa
 
IsiZulu:
 
Egameni lezigidigidi zezakhamuzi zaseNingizimu Afrika.
 
 
IsiXhosa:
 
Ndiphakamisa ngochulumanco nesihomo nesithozela, omnye wabantwana bomgquba kulo Mzantsi Afrika.
 
 
English:
 
A constitutionalist, a former union leader...
 
 
IsiXhosa:
 
...lowo ngutata uMatamela...
 
 
Dr M Q NDLOZI: Point of order Chief Justice, Chief Justice with the greatest respect, the hon member must rise to nominate a candidate not do a poem here. We are not here for poems. We don’t have time; we must serve the people of South Africa. We are not here for you. Please, Chief Justice, with the greatest of respect. You will praise her in your kitchen somewhere.
 
THE CHIEF JUSTICE: Thank you hon Ndlozi. Hon member, your nomination please.
 
 
Ms Pemmy Castelina Majodina, seconded by Mr Madala Louis David Ntombela, nominated Mr Matamela Cyril Ramaphosa for election as President of the Republic of South Africa.
 
 
The Returning Officer reported to the Chief Justice that the nomination paper had been properly completed.
 
 
There being no further nominations, the Chief Justice declared Mr Matamela Cyril Ramaphosa duly elected as President of the Republic of South Africa.
 
 
Mr Matamela Cyril Ramaphosa, accordingly, elected President of the Republic.
 
 
The Chief Justice congratulated Mr Matamela Cyril Ramaphosa on his election as President.
 
 
The Speaker took the Chair.
 
The SPEAKER: Hon members, is there any party that wishes to make any remarks? Hon Maimane!
 
 
CONGRATULATORY MESSAGES
 
 
 
Setswana:
 
Mr M A MAIMANE: Bagaetsho dumelang.
 
 
English:
 
First and foremost, let me congratulate the Speaker and the Deputy Speaker. I think this is a crucial time in our nation and we need a Parliament that will work for our people of South Africa. And therefore I want to urge that from the leadership of this House, we have been entrusted with the most privilege duty our nation could ever ask us to do which is to serve the people of this country. I want to send our congratulations and call upon all of us as members Parliament to say our objective here is to serve the people of this country and we better never fail them at a moment such as this one.
 
I would also like to say to the Mr Cyril Ramaphosa, this election takes place at a time when 10 million of our people are unemployed. It takes place at a time where our citizens are feeling unsafe. It takes place at a time where our young people need to get through school. You sir, have been entrusted with a great privilege of leading our nation at such a time as this. I want to say from our party and from me personally, I wish you great success.
 
 
Setswana:
 
A morena a go boloke.
 
 
English:
 
And I wish to say to you that when the decisions that you take are for the interest of our nation and for people of this country, we will be the first ones to support you. It is also to say that I know that when those interests are about shielding those who need to take accountability for the time that has come before us, for those who have looted from our nation. I wish to say sir, we will be holding you to account so that those members who have looted from our country actually see jail. Lastly I
 
wish say Mr Ramaphosa, may this be a season of better collaboration. We may have been opponents; we may have stood on opposite isles but more than anything both of us are proud patriots of our country and have been elected to serve our people and therefore may it be a turn where in this 6th Parliament, we can collaborate better, serve our people better so that this country can be the country that we destined for it to become. I thank you.
 
 
THE SPEAKER: Thank you very much. The hon Malema.
 
 
Mr J S MALEMA: I want to take this opportunity to congratulate Mbokodo, Umkhonto weSizwe, Thandi Modise, the militant and uncompromising woman who led from the front when it was not fashionable to do so. Here, the ANC has managed to deploy a trusted force of our people ... [Applause.] and for that, we congratulate you. We hope we will work together, Ms Thandi.
 
 
There will be heated moments; there will be robust debate, you should never degenerate and be partisan when the House degenerate. You should remain a Speaker and; be a Speaker of all
 
of us because if you degenerate, you will never get this House in order. Always know that you might be coming from a particular political party, but sitting up there you now preside over all of us. We are all your children and you must not discriminate us. Treat us equally with respect and we will return the favour. [Applause.]
 
 
Once we feel targeted, neglected and rejected, we shall show you the other side of us. [Laughter.] So, if we all treat each other with respect we have nothing to worry about. We grew under your leadership and we know that when we see you, we see Winnie Mandela in action. [Applause.] And we are happy that you are not part of the people who once denounced and disowned Winnie Mandela. You stood with her when it is not fashionable to do so, that is why you are dependable force of our people.
 
 
Deputy Speaker, we congratulate you and we hope that we will work together for the next five years. You had difficulties with 25; I don’t know how you will manage with 44. [Laughter.] I hope that you will indeed try to navigate through and make sure that we succeed.
 
Comrade President, we congratulate you and we hope that you will be a President of a corrupt-free government and you will not subject yourself to views of factionalism. There are people who thrive through patronising Presidents. They tell you all you want to hear and as a result you are unable to make informed decisions because you surrender yourself with praise singers and yes-men and yes-women.
 
 
I have seen young men and women from the benches of the ANC, maybe it is time to consider them so that they can come to you with fresh ideas, with new ideas and if they don’t like positions, they will be able to be honest with you. You need someone who is going to be honest with you. The position you occupy needs someone who is going to be honest with you because those who failed were told many times that they are right even when they were wrong. Even when the Constitutional Court said to them, you are wrong. Even when the Public Protector told them that they were wrong, those around them kept on telling them that they are right and that’s where they got it wrong.
 
You must never ever listen to those who say you are right against the courts of South Africa, against Chapter 9 institutions of South Africa. Those are the institutions which are meant to defend our democracy and they will forever guide us. So President, there are people who served long in Cabinet, from Mandela’s time, I have nothing against them. And I don’t know why they are not making your work easy by coming to you and say, we are not available, maybe as advisors ... [Applause.] ... so that they give room to new ideas.
 
 
Comrade President, Stellenbosch is a big problem. We know your proximity to Stellenbosch; we know your proximity to Oppenheimers. We have not elected Oppenheimers, we have not elected Stellenbosch here. [Applause.] I told your predecessor in 2011 that we have not elected the Guptas, we elected him and he must lead us and he refused to listen to that. We are warning you President, we have not elected the Ruperts here; we have not elected the Oppenheimers, listen to the collective wisdom of people you are elected with and not white monopoly capital ... [Applause.] ... it will not be here to defend you.
 
Once you listen to white monopoly capital, you must know that you are likely not to finish your term. All the best, President, we are here and we’re watching you and we will continue to engage you openly, not in secret.
 
 
Sepedi:
 
Re na ga re rapeletše boroko ka go budulala.
 
 
English:
 
Thank you. [Applause.]
 
 
Prince M G BUTHELEZI: Hon Speaker, hon Deputy Speaker, hon Chief Justice, His Excellency, our President, hon members, I consider it a privilege to congratulate His Excellency, our elected President of the Republic. On behalf of the IFP, I wish you strength, I wish you wisdom and I wish you support.
 
 
As the oldest member of this august House, it is my prerogative to speak about the past. I have served my country for more than
60 years and have witnessed the leadership of J G Strijdom, H F Verwoerd, B J Vorster, Marais Viljoen, P W Botha and President F
 
1. De Klerk. And I had the privilege of serving this country under our former Presidents, Mr Mandela and Mr Mbeki. I have entered this House alongside these great sons of the soil.
 
 
In all these years, I have seen our country at crossroads more than once and I have come to recognise the leadership it takes to navigate South Africa safely to the right path. Undoubted we stand now at the crossroads again, desperate to move away from the shadows of corruption but towards the light of growth, investment, unity and justice. It will take a unique leader to navigate this cause. Such leader deserves support from within their own ranks as well as from us in the opposition benches.
 
 
We are not here to overlook mistakes or to turn a blind eye to wrongs, but we are here to secure the best interest of our country. If you are serving the best interest of our country, Your Excellency, I can assure you of our support and, if you do the right thing for South Africa we will always do. This is the kind of constructive opposition we have tried to give to this House. History has chosen President Ramaphosa for the present
 
task, may he be the leader that our country needs at this crucial time. I thank you, Madam Speaker. [Applause.]
 
 
Afrikaans:
 
Dr P J GROENEWALD: Geagte Speaker, ek weet u is Afrikaans goed magtig. Ek ken u al sedert 1994. Van die VF Plus se kant wens ons u baie hartlik geluk. Ons dink u is die regte kandidaat, en dat u u taak as Speaker van hierdie Huis met gesag, respek, en orde sal uitvoer en weereens die Nasionale Vergadering met die herstel van integriteit sal bestuur.
 
 
Baie sterkte.
 
 
Die agb Malema het na u verwys. U was ’n soldaat. Ek weet u was ’n regte soldaat; nie soos mense wat maak asof hulle soldate was nie! U het die dissipline en ek glo en ek weet u sal dit handhaaf.
 
 
Baie geluk, en baie sterkte!
 
 
Die SPEAKER: Dankie.
 
English:
 
Hon President, firstly, I want to congratulate you as elected for the next five years but if I say that, hon President, I also want to say that there is a huge responsibility on your shoulders. The people of South Africa wants hope, they want hope for the future, that’s what we need in South Africa. [Interjections.] And if I say that and when I say that, I also want to say to you that part of that responsibility is that you are now also the President of the people, all the people of the South Africa, the South African citizens. Therefore, you must ensure that the interest of the people of South Africa is more important than the interest of your political party, the ANC.
 
 
You have certain constitutional obligations, section 83, you have to ensure and enhance nation building in South Africa. And it’s actually a pity that I hear again the narrative of white people still doing this and doing that. Hon President, it will be your task to ensure that, that narrative disappears. That we are all South Africans and the Freedom Front Plus always says that we want to build South Africa. Throughout my campaign I have used a comparison to say that you cannot be a tree in a
 
bush and if the bush is on fire, think that you are not going to burn, you are also going to burn. We are in South Africa together. The Freedom Front Plus wants to build South Africa ...
 
 
Afrikaans:
 
Maar as ons sê ons wil Suid-Afrika bou, dan sê ons ook dat die regte van minderhede erken moet word en dat almal billik en regverdig behandel moet word. Ons wil sien dat daar regverdige behandeling is. Ons wil sien dat daar ’n wil is by u as President dat almal moet hande vat om Suid-Afrika te bou.
 
 
Ek wil ook vir u sê, dit was vir my ’n besondere geleentheid toe die Hoofregter vanoggend op sy knieë gegaan het en gebid het.
 
 
English:
 
It is a pity hon Chief Justice that you did not have a microphone with you so that the whole of South Africa could hear what you were praying for. But as a Christian, I also want to say that; that is the correct thing you did this morning because this is what South Africa needs. We have to pray to ensure that there is hope for the future.
 
Afrikaans:
 
Kom ek sê vir u, agb President, as Christene wil ons ook sê dat as ons ons land wil genees, dan moet u maar 2 Kronieke 7:14 gaan lees, want die Here sê vir ons, as ons onsself verontmoedig en ons sondes bely, dan sal Hy ons uit die hemel hoor en ons land genees.
English:
 
Hon President, as the Freedom Front Plus, we say, let’s stop fighting for a better past; let’s fight for a better future ...
 
 
Afrikaans:
 
... en in gebed sal ons oorwin.
 
 
Baie geluk, en baie sterkte! [Applous.]
 
 
English:
 
Rev K R J MESHOE: Hon Chief Justice, hon Speaker, hon President, I stand on behalf of the ACDP to wish you God’s best during this five year term. May I remind the Speaker, as I also congratulate her on being elected as a Speaker of the National Assembly; that there are people out there who are not happy to hear about the
 
South African Parliament, particularly, the National Assembly being a circus.
 
 
There are people out there who are saying that the decorum of Parliament should be restored. There are people out there who want to see leaders who respect one another, leaders who operate in line with the Constitution, and leaders who understand that people who differ from you are not your enemies. Therefore, they would want to see order in this place. Those who refer to your past as a soldier know you as a person of order.
 
 
So, the ACDP requests that let the people of South Africa see that there is change in this House, that there is order. So, I congratulate you and hope that the expectations and wishes of South Africans are going to be realised.
 
 
To the President, we understood that there were things that you could not do earlier because you were an acting interim President but now you have been fully elected. We expect the President to show strength that you did not show the first few
 
years when he was acting. We expect the President to be tough on corruption.
 
 
Corruption is the number one giant facing South Africa and we are hoping that the President now having all the powers of the President, he will be able to deal with corruption wherever it raises its head. That the President will know that he is not only just the President of a political party, the ANC, but he is the President of the rest of South Africa. And may the expectations of the international community and South Africans in particular, not be disappointed.
 
 
You will be surprised Mr President, to know that there are people who are not members of the ANC who voted for you because they had hope that if we give him a chance, he is going to deliver. My wish and prayer is that you will become bold, bold to act when you have to act. My prayer is that you will not fear the face of men. My prayer for you Mr President is that you will be like a living fish; you know a dead fish follows a stream. It goes where the stream goes but a living fish can turn against a stream and go where it wants to go.
 
So, I pray and I wish that Mr President, you will show your strength, you will show courage, and you will show boldness. If there is corruption on your side, you will act decisively and when there is corruption on my left, you will also act decisively. I pray that the next five years will become some of the best since the days of the late Mr Mandela. Thank you and God bless you. [Applause.]
 
 
Dr B H HOLOMISA: Madam Speaker, Hon President and hon members...
 
 
IsiXhosa:
 
...mhlekazi unobhala ndize kuvuyisana nawe. Ndiqinisekile nekhehle apho likhoyo lithi, “oh nimonyulile, nguye uMongameli?”
 
 
English:
 
...congratulations sir. I hope that in solving the problems of this country you will apply a non-partisan approach. In that way you will get a lot of support from this House. Thank you.
 
 
Mr M HENDRICKS: Hon Speaker the liberation movement has delivered its best Speaker, it’s delivered its best Deputy
 
Speaker and it has delivered the best President in Shaa Allah. I want to share with this House the words of Chief Albert Luthuli where he said ”let my people go” and this has a special meaning for Al Jama-ah, It means that the President of the country or the leader of the country must also listen to the voices of those from the liberation movement. I want to ask the President to do that and to ignore other voices. Ignore voices that want to spill blood and distract you from your very important way forward. Al Jama-ah we are the new kid on the block. Our forefathers started the liberation movement 325 years ago, they were the first fighters. I told that to hon Malema, Julius Malema that the first fighters came from Malaysia. They came to conquer colonialism and in Cape Town and there’s still some work to be done. We hope to make a contribution in that regard.
Congratulations Mr President.
 
 
Ms P DE LILLE: Madam Speaker I want to congratulate you and the Deputy for your election this afternoon and I want to promise you that I will behave. Mr President I remember 25 years ago when we first arrived in this House. There was a relatively young man who was leading us in writing the final constitution,
 
and that was you. I’m not saying you’re not young anymore [Laughter.] During that time Mr President, we were in a country with unprecedented hope. We only wanted the best for our country. In fact the whole world joined us to bring an end to racial division and class division. Now, following a decade of despair, the formally young man that he turns to Parliament to lead us but what is way down on you Mr President, is the expectation of our people. The expectation that we will see a mature government, a government of integrity, a government that can deliver better services, that can deal with inequality and injustices. So, I would like to congratulate you Mr President on your election of the first office of our land. And I want to offer to you the support of GOOD and the love of GOOD. The love is not unconditional Mr President. You may get unconditional love from that side of the House but we would like to see the whole government accountable in a constructive way. In a way that can build this country to ensure that the most vulnerable and the poor people in our country deserve better I think the elected has spoken and we must respect that. I do hope that we can all agree that it’s unacceptable that we had such a low voted turnout. And we must interrogate why, because God forbid,
 
if 25 years into our new democracy many of our people decide to stay at home. So, I’m sure Mr President we can progress by bringing and making our people more responsive to our democracy and participating and as GOOD we will be there to help. May God bless Africa and may God bless the leaders of Africa. I thank you.
 
 
Mr B P SIBISI: Madam Speaker and the Deputy Speaker ...
 
 
IsiZulu:
 
... ngimi la ngifisa ukukhuluma ...
 
 
English:
 
... on behalf of the NFP president, V Z Magwaza.
 
 
IsiZulu:
 
Uthi, uyanibongela ngokuthi namhlanje ...
 
 
English:
 
... you have been elected as the Speaker and Deputy Speaker.
 
IsiZulu:
 
Uthi, ufisa ukuthi lo msebenzi ningawubamba niwuphathise okwezikhali zamaNtungwa.
 
 
English:
 
To our elected, hon President, Matamela Ramaphosa ...
 
 
IsiZulu:
 
... uthi, uNkosikazi V Z kaMagwaza-Msibi uzizwa ethobekile wukuthi uphinde wathola ithuba elifana naleli lokuthi uqokwe bese uhola izwe. Uthi, abantu baseNingizimu Afrika bakhombise ukukwethemba. Ukhumbule Mongameli ukuthi akusibona abantu abangu-ANC kuphela abakhombise ukukwethemba. Ukhumbule Mongameli kunabantu emakhaya la sisuka khona njengoba kuzoqala ubusika abangeke bawathole amanzi. Ukhumbule Mongameli ukuthi kunabantu abakuvotele bengenawo umhlaba. Ake silusheshise-ke udaba lomhlaba. Abantu emakhaya baswele bahluphekile, ungakushayi indiva lokho. Ukhumbule Mongameli ukunxusa ondunankulu ezifundazweni aholwa ngu-ANC, ngoba intuthuko bayiletha inkethabakhona. Kunezindawo la uma ungeyona i-ANC ongeke
 
uyithole intuthuko. Yimpilo esesiyiphilile iminyaka engamashumi amabili nesihlanu.
 
 
English:
 
Now, as the NFP, we are saying, we want you to make a change and we want to see change.
 
 
IsiZulu:
 
Sikufisela inhlanhla, siyokwezeka kukhokonke oyokwenza okuyothuthukisa, ukhathalele abantu baseNingizimu Afrika. La okumele sikusekele khona, siyokusekela, la okuyobe kungahambi khona kahle, siyosho Mongameli ukuthi, lokhu akukuhle. Inhloso yethu siwu-NFP, sifisa ukubona izwe lethu iNingizimu Afrika lidlondlobala likhula ngisho nakwezomnotho.
 
 
English:
 
We thank you. [Applause.]
 
 
Mr M NYHONTSO: Madam Speaker, Mr President, on behalf of the PAC, the party of land and revolution we congratulate you Mr President. In congratulating you, we are happy that the Fifth
 
Parliament saw that our land was in the hands of the wrong people. We hope and wish that the Sixth Parliament will repossess and restore our land to its rightful owners.
Congratulations [Applause].
 
 
IsiXhosa:
 
Mnu V ZUNGULA: Ndithanda ukubulisa kuni nonke malungu ahloniphekileyo. Tata uMongameli, ndicinga ukuba bonke abantu baseMzantsi Afrika banovuyo ngalo mzuzu xa bebona iPalamente inoxolo kwaye inocwangco. Le nto singayijonga phaya kwiJaji eyiNtloko ethe yathandaza, yamema uThixo ukuze sikwazi ukuqhuba ngale ndlela siqhube ngayo. Into esiyicelayo siyi-ATM yile, xa ukhokela ilizwe uze ukhumbule ukuba iJaji eyiNtloko imise uThixo phambi kwethu sisonke.
 
 
Kwezi ngxaki zikhoyo apha eMzantsi Afrika nelizwe liphela, akukho namnye umntu onako ukuzisombulula eyedwa. Ezi ngxaki zifuna ukuba sonke sihlangane singamaqela ezopolitiko. Sicela ukuba uThixo akukhokele ukuze usihlanganise siyile Palamente, ukuze sisebenzele abantu baseMzantsi Afrika. Abantu baseMzantsi
 
Afrika sebedlulile ekufuneni ithemba, bafuna ukusonjululwa kweengxaki ezikhoyo.
 
 
English:
 
We are tired of having hope, we want practical solutions to the problems that we have in the country. As the ATM, we want to commit ourselves to the Parliament that we will put South Africa first and if you also put South Africa first, you will be working with us. I thank you.
 
 
The SPEAKER: Order, order.
 
 
Mr M G P LEKOTA: Madam Speaker, because I have been a Presiding Officer before, I think I may venture to give you advice on how to be a Presiding Officer. I am not saying I am an expert, I am saying I will venture unless I am not allowed. Am I allowed?
 
 
Hon MEMBERS: Nooooo!
 
 
Mr M G P LEKOTA: Madam Speaker, I am not allowed to venture, so I will not. Mr President, having congratulated the Speaker, let
 
me just say I have not been a President before and I have not even been an acting President, so I will not venture to give you advice on how to do the task you have been given. I would like to congratulate you that you are in this position. Like all citizens of our country, we will place our fate in your hands.
We will pray and we will follow assiduously as you do your work. We will provide with the support we can give.
 
 
If we think we are about to be in trouble, we will indicate that to you that we think that this is not right. We will come and say it here and say it to you and not in some shebeen, tavern or drinking places where you cannot hear what we think about that. I would like to say, congratulations on your rise to this highest office of our land you can count on all of us. Thank you [Applause].
 
 
Mr M P GALO: Hon Speaker, thank you for the opportunity. At least today you did not give us three minutes, thank you for that. Hon President, I am sure you that in each and every human being there are two fighting spirits, the positive one and the negative one. We will work tirelessly with you hon President to
 
defeat the spirit of negativity inside our bodies, because if you can defeat the spirit that is negative inside your body, you will be able to work for all South Africans. When you see a black person scavenging from the dustbins, you will know that you are not doing the correct thing. It cannot be correct that after 25 years of the so-called democracy, the black people in this country are still kissing the dust, there is something wrong.
 
 
We are going to support you only when you are assisting the blacks in this country to be at the level of economic freedom that will satisfy their needs. Otherwise, hon President, it is too late, the people of South Africa have given you the last chance. You and your ANC must do the correct thing. Lastly, we are in a coalition; please do not forget the plea of the people of Matatiele. Thank you very much.
 
 
The SPEAKER: Hon Galo, I am simply saying if you were a brand new member to the House I would not talk about your finger, please remember the rules about finger-pointing. Next time control the finger. Hon members, may I ask us to suspend the
 
House for three minutes, the bells will be rung to bring us all back. Thank you.
 
 
Business suspended at 17:14 and resumed at 17:20
 
 
The SPEAKER: Please be seated. The last party to speak will be the ANC, hon Gwede.
 
 
Mr G MANTASHE: Amandla! Amandla! Thank you very much. On behalf of the ANC, I would like to congratulate the Speaker first Mme Thandi, the Deputy Speaker, “Don’t do this to me” ... [Laughter.] ... and the President. We are quite humbled by the fact that today we are co-operating. We hope that it will be the character of this Sixth Parliament and that we work together. It doesn’t mean that when you are co-operating you are captured. It just means we are working together with one objective to build a better country and it is the responsibility of all of us. Once we build that better country, we will all accept the fact that a better country is good for the citizens of this country. That will be our focus. From the ANC’s side, we will work with all of you. However, I want to appeal to you not to drag us into the
 
mud, because when you drag us into the mud we will have to walk out of that mud. [Interjections.] Once we walk out of that mud, it will not be as smooth as it is to drag us there.
 
 
We are quite excited that we got the support for President Ramaphosa. We must thank South African people who voted us back to govern the country and eight provinces. It was quite tight in Gauteng in electing a premier but it went through. We hope that the support from our people is appreciated and we will be expected to do the right thing. We are committing ourselves here that the ANC will do the right thing. It will serve its people. We will go and walk in the streets not during the elections. As we move out of this Parliament, we will send all our people to go and serve the people of South Africa. That is our commitment. Congratulations President. We are quite happy that you are the President of the Republic of South Africa. We are excited. We will support you and we are committing ourselves to work hard and do what is in the best interest of our people. Thank you very much. [Applause.]
 
The PRESIDENT ELECT OF THE REPUBLIC OF SOUTH AFRICA: Hon
 
Speaker, Deputy Speaker, the Chief Justice of our country as well as the Deputy Chief Justice, Isithwalandwe uBaba u-Andrew Mlangeni who is here with us [Applause.] Members of Parliament, the leaders of faith-based formations who are here with us, distinguished guests and fellow South Africans, I would like to start off on a wonderful light note.
 
 
Today is somebody’s birthday and she requested me, by saying, “President once you are confirmed, could you as your very first presidential act, sing for me a happy birthday song” [Laughter.] That is Ayanda Dlodlo who is celebrating her birthday today. [Applause.] I said to her I would only sing for her ... I have perfected my singing, hon Malema, particularly in private. I said I would sing for her if she disclose her age to me. She did not want to disclose her age. So, I am not going to sing.
 
 
Hon members and fellow South Africans, I am truly honoured and humbled to have been elected to serve the people of our country and indeed, our country as President of the Republic of South Africa. This is a deep honour for me and I am humbled by this.
 
It is a responsibility that I intend to discharge with a greatest of care, but also to the best of my ability. It’s a responsibility that I undertake mindful of the needs, aspirations, the hopes and the expectation of the people of South Africa.
 
 
In this regard, I will seek to act and be the President of all South Africans and not just a President of those who voted for the party that I lead and also for those who voted for the parties that are here. So, I will be the President for all South Africans and not just a President for the ANC and those who voted. [Applause.]
 
 
It has been two weeks since the people of our country went to the polls to elect the hon members who are now gathered in this House. The people of our country went to the polls in peace and with a great deal of pride and dignity. I stand here to applaud the masses of our people who braved terrible weather conditions, and all manner of challenges and difficulties to go out and vote and participate in the elections that have brought us all here
 
today. [Applause.] Let us applaud them and thank them. [Applause.]
 
 
We all know that we had a hotly contested and often discordant election campaign. All political parties present here and those that could not win a seat did their utmost to undo each other, but the people of South Africa have had their say. In some cases, some of the parties did undo the others, but we are all here united as Members of Parliament to do what our people would like to see done.
 
 
Our people have spoken. They have spoken very clearly and they have also spoken quite emphatically. In its composition, this House is a reflection of the will of the people. Together, we are their representatives. I think we should also regard ourselves as their champions.
 
 
Together, despite our different party affiliations, we carry a common mandate to build the nation our people yearn for, where all will be free - free from poverty, hunger and also unemployment - but where they will also feel that they are
 
secure, equal and are able to lead a livelihood that would be able to support their households and their families.
 
 
Collectively, all of us who are here, we have a mandate to build a nation founded on the principles of social justice, solidarity and equality. We also have a mandate to build a nation that is at peace with itself and the world. We have been given this responsibility on an overriding basis to revive our economy, to create jobs, to not only bring hope to the masses of our people, to actualise that hope and make sure that indeed their aspirations are met.
 
 
We have also been given a responsibility to revive and rekindle the institutions that we have in our country - institutions that not only support democracy but institutions that advance the lives of our people. The people of this country expect us to work together, to collaborate, to build consensus and to effect change. They expect us to find solutions, solutions where people might believe that the difficulties are intractable, but they expect us to tackle those difficult issues and find solutions for them.
 
Certainly, they expect a robust exchange of views in this House. They understand that we may not often agree. They also know that we will differ quite a lot on a number of issues, but they also would like to see us dealing with each other with honour, dignity and respect. [Applause.] That is what our people expect. They also would like us to respect their wishes. The majority of people in our country want us to respect them.
 
 
As we debate here they do not want to see a House that could degenerate into chaos and disorder as you said hon Malema. They want to see their House being a House of debate, robust discussions, but not a House of chaos, disorder and a House that is underpinned by disrespect for one another.
 
 
As we enter the sixth democratic administration, please be assured of my personal commitment and the commitment of the incoming executive to fulfil these obligations of seeking consensus, collaborating, and working together to find solutions to all the challenges that our country faces. Please be assured of our commitment to work with Parliament - the NA and the NCOP
- where we will work together with all parties represented here
 
to create the conditions for meaningful social and economic transformation.
 
 
1. wish to express my gratitude to the Chief Justice for presiding over the establishment of this new Parliament. However, I also want to thank you Chief Justice for doing an unprecedented act of going on your knees and praying, not only for this Parliament but praying for our nation. [Applause.] Hon Groenewald could not hear your prayer but I heard the Chief Justice’s prayer.
 
 
Like you, I wish it was broadcast so that everyone in the land could hear what prayer the Chief Justice was offering. It is wonderful to have a Chief Justice who is not only person deeply steeped in jurisprudence but also a person deeply steeped in matters of the faith. Thank you very much, Chief Justice. [Applause.]
 
 
Hon Maimane, thank you for your kind words. Your words about collaboration are going to underpin my work, as President. My mandate is to build a social compact amongst all South Africans.
 
I will be proceeding to do precisely that and also extend and deepen the consultation, working together with you and various other leaders of other parties who are represented here.
 
 
We will be doing so to ensure that we improve the lives of all South Africans. So, hon Maimane collaboration is my second name. I will be collaborating with you quite extensively. So, join me as I extend my hand of collaboration. [Applause.] Hon Malema, thank you for your kind words of congratulations. I want to assure you that my interest in serving our people will not be derived from serving special interest groups or whoever they may be. You’ve named them, but whoever they may be, my mandate is derived from the masses of our people.
 
 
Like you, I have to speak to all South Africans and to advance the interest of our people. Yes, I will be able to work with whoever, be there in business, community-based organisations. Like Madiba did I will be able to walk with kings, to work with them and queens and captains of industries and all in sundry without losing the common touch of the masses of our people.
That I will not do. [Applause.]
 
My focus, hon Malema, is going to be on advancing the interest of our people. When I was a trade unionist I was able to talk to the bosses, managers of various companies. As I did that my sole interest was to advance the interest of mine workers. In this case, it will be to advance the interest of the masses of our people, who still suffer under the burden of unemployment, inequality and poverty. That is going to be the driving loadstar that will lead me to do all those things in the interest of our people. I can assure you of that. No special interest, only the interest of our people as a whole. – be assured. [Applause.]
 
 
A number of leaders have spoken and congratulated me and I thank you for all that. Hon Groenewald, yes, our people want hope, but they also want much more than hope. We need to get down to work, to ensure that our people can see that we are addressing their needs and aspirations. They can see that, indeed, this is a government that is going to work for them. I want to say I am prepared to work with the FF Plus in making sure that we build South Africa.
 
Thank you for articulating your wish to work with us to build this South Africa that we can make the South Africa of our dreams. We want to live into the future, but we must also remember that the past should not define what should happen in the future. We must address that past in order for us to plot a way to the future. [Applause.] That is what we are going to do. [Applause.]
 
 
Rev Meshoe, yes, you want tough leadership. Yes, there will be toughness because the problems that we confront are huge. They are immense. Yes, we are going to be tough and to make tough choices as well. We are going to ensure that as we address the needs of our people we take difficult decisions and some of those difficult decisions may be tough decisions against certain people and certain interest groups.
 
 
Rev Meshoe, I am a fisherman. Yes, I know you talked about a living fish that can turn upstream. As I go out to catch a fish, that’s precisely what I always observe. We will be able to be good fishermen so that we can fully address the interest of our people. Yes, also by turning upstream.
 
General Holomisa, you said that Madiba would be smiling wherever he is but I see Madiba smiling for all of us. He is not singling out a single individual. He is smiling for all of us as he sees this Parliament. This Parliament that he worked so hard to help put together is now a Sixth Parliament that would please him immensely. Madiba wherever you are, I know that your smile is for all of us.
 
 
OR Tambo wherever you are, I know that as you look at us you are smiling with deep pleasure. Walter Sisulu, Mama Albertina and Winnie Madikizela Mandela look at us and say we are on the right path. I think they would all say is keep on the right path, continue to do the right things and work in a way that does not defy the image of this South Africa that they worked for so hard to build.
 
 
Hon Hendricks, thank you very much for your congratulatory message. Yes, it our intention that we should all work together to achieve the great ideals that our people have. My dearest sister, hon Patricia de Lille, I am glad to hear that Good will
 
not only support but will also offer love. I am so much in need of love. [Interjections.] Thank you very much. [Applause.]
 
 
Yes, we will make sure that government does become accountable. We will work hard. You have been a great advocate for accountability. We will make sure that we do have a government that is accountable to the people of our country, but always accountable for what it does – that we will ensure.
 
 
Hon Sibisi, speaking on behalf of umama Magwaza Msibi, the leader of the NFP. Yes, you want to see change. Change is what you are going to see. This sixth administration is going to be about change. Our people yearn for change and change is what you are going to offer them. Thank you very much for your kind message.
 
 
The party of land and revolution, the PAC, thank you very much for your very kind message of congratulations. The land question is what is on the table in this Parliament. It did not die with the Fifth Parliament. It is now here, on this table and we are going to solve the land question. [Applause.]
 
Hon Zungu, you say and correct so that our people I want more than hope. I am able to join you in saying we need to go beyond hope. We must build hope because hope should spring eternal in the hearts of our people. Our people cannot eat hope. Our people want more than hope and we are going to work extremely hard to give them more than just hope.
 
 
Sesotho:
 
Ntate Lekota ke a leboha.
 
 
English:
 
You say that the fate of our people is in my hands. I look at it differently. The fate of our people is in our collective hands here in this Parliament. [Applause.] All of us must see ourselves as holding the hopes, aspirations and the fate of our people in our hands. What we do here, it’s what should improve the lives of our people. You say you have never been a President before. My recollection is that you are president of Cope. [Laughter.]
 
 
Sesotho:
 
O a rata kapa ha o rate o Mopresidente. Ke kopa hee monghadi wa ka, tseo tse o ntse o di bona o le Mopresidente wa Cope, ha eba dintle, o di fitise o di tlise mona ho nna, hore le nna ke kgone ho ithuta tseo tse o di etsang hantle mane ho Cope.
 
 
English:
 
So, both of us are presidents’. I am president of the ANC and you are president of Cope. May be where we differ is that you have never been a President of a country, I am.
 
 
Sesotho:
 
Ke moo re fapanang teng! Ke tla o ruta tse ding; le wena o tla nthuta tse ding he! Ke a leboha ntate Lekota.
 
 
English:
 
Hon Galo, thank you very much for your very kind message as well. We will continue to fight for the interest and the rights of our people. You said the fighting spirits should be positive and I join you in that. We want positive spirits and I just wish that those positive spirits should continue to prevail here. I
 
thank all the leaders of the political parties for the manner in which you have expressed your congratulatory messages.
 
 
IsiZulu:
 
Nawe ke Gwede ...
 
 
English:
 
.. hon Mantashe, thank you very much for your congratulatory message. For a minute, you came to me and said what should you say, but you found your words. [Laughter.] Thank you very much for those wonderful words.
 
 
Now, lastly, allow me then to thank you for all those wonderful messages of support and congratulations. [Interjections.]
 
 
IsiZulu:
 
Hhawu ngingakhohlwa kanjani ubaba uButhelezi. Hhawu ilungu elihloniphekile uButhelezi, Shenge ...
 
 
English:
 
... you are the sage of this Parliament. There is no one else who competes with you when it comes to age. There is no one in this Parliament who competes with you in as far as experience as well as wisdom. You are a reservoir of wisdom. [Applause.]
 
 
Hon Buthelezi gave me his written message and it is for that reason that I just skipped for a moment. It’s a beautifully written message that I will cherish. I will cherish because this is a message that is meant from the heart. I thank you for the wisdom that is embedded in this message.
 
 
IsiZulu:
 
Ngiyabonga kakhulu Shenge ...
 
 
English:
 
... with all these wonderful words that you have expressed. I just wish that your wisdom could continue to be spread amongst all of us who are here. As the House in the Fifth Parliament got into disorder, you were the only sane and most experienced voice that sought to keep us together. I just wish that continues even
 
in this Sixth Parliament. Thank you very much for your very kind words.
 
 
Allow me then to thank all of you, as Members of Parliament in advance for all the work that we are all going to do. It is a word of congratulations to all of us because by being here, we have been singled out by the masses of our people to come and work for them.
 
 
So, it’s a word of congratulations, but at the same time it’s a call to arms and hard work. What lies ahead for all of us as we will get engaged and involved in the robust debates and the work that we are going to do, let us remember all time that our people have stored a great deal of confidence and their hope in us.
 
 
Lastly, allow me to congratulate the Speaker and the Deputy Speaker on their election. Today, we sit here in the House that has been made by our people because our people have spoken. They have given us their clear mandate. It is now time for us to go to work and work for our people.
 
As for me, I commit myself to work day and night, very hard, at the same to work for the interest of our people. I am therefore humbled with this honour that is bestowed on me to be President of the people of South Africa, as President of the Republic of South Africa. I thank you. [Applause.]
 
 
The SPEAKER: Thank you, Mr President. Hon members, I know it’s been a very long day. [Interjections.] Permit me to make an announcement. We wish to announce that upon leaving this House, hon members are requested to go straight to the steps of the NA for a group photo of all of us. That group photo will be preceded by a photograph of the Chief Whip, the President and the presiding officers.
 
 
Hon members, this concludes the proceedings of the day. Members and guests are requested to remain in their places until the procession has left the Chamber. The procession will leave this House in the following order: the serjeant-at-arms, the Speaker, the Deputy Speaker, the President-elect, Chief Justice and the Acting Secretary to Parliament.
 
The House Adjourned at 17:52.
 
 
 
 
 
 
 
 
 
 
 
No related 

 PMG on Twitter
 PMG on Facebook
