No summary available.
UNREVISED HANSARD
MINI-PLENARY COMMITTEE ROOM E249
 
WEDNESDAY, 9 MAY 2018
 
PROCEEDINGS OF MINI PLENARY – COMMITTEE ROOM E249
 
Members of the mini-plenary session met in the e249 Chamber at 14:03.
 
The HOUSE CHAIRPERSON (Mr C T FROLICK) took the Chair and requested members to observe a moment of silence for prayers or meditation.
 
APPROPRIATION BILL
 
Debate on Vote No 12 – Statistics South Africa:
 
The MINISTER IN THE PRESIDENCY (Mr J P Mthembu): Thank you hon Chairperson, and hon chairperson and members of the portfolio committee, hon members of this house, the members of the South African Statistics Council, the statistician general Mr Resenga Maluleke who is part of the audience, our distinguished guests in the gallery which include my daughter, ladies and gentlemen.
 
It is my honour to present the 2019/20 Budget of statistics South Africa an institution which is so critical in our pursuit of building the South Africa we want.
 
We deliver this budget just a few weeks after the people of South Africa entrusted us with the mandate to govern this beautiful country of ours for the next five years. We are again want to express our sincere gratitude to South Africans for granting us another opportunity to continue in our pursuit of delivering a better life for all South Africans. We assure you that we will not rest until we have implemented all programmes set out in our elections manifesto.
 
The key priorities of this 6th Administration, as articulated by our President in the State of the Nation Address. During the Sona, his excellence president Cyril Ramaphosa, called upon all of us to prioritize the reduction of poverty and the growth and the transformation of our economy to serve all people of South Africa. The President also called upon us to prioritize consolidating the social wage through reliable and quality basic services focussed on education, skills and health, spatial integration, human settlements and local government as well as building a capable ethical and development state amongst other priorities. As it stands, our economy is not growing fast enough.
 
 
In fact, Stats South Africa informed us that the economy swung by 3.2% in quarter one of 2019, which shows that a lot more needs to happen in the economic space. Unemployment as the biggest driver of poverty has been stubbornly above the 25% mark over the last ten years with the last quarter being 27.6%. The picture painted by statistics is not always rosy; however, we do not want rosy pictures for its own sake.
 
The data shows us where the problems are and it provides baseline information which is critical for shaping the improvements necessary. Hon Chairperson, as we deliver this budget speech, we must keep in mind that we are striving to improve the human capital based of the economy.
 
 
We are searching for ways of reducing inequalities in both per capita income and expenditure. We want to modernize the public service for it to be agile and capable to deliver to our people. We want to sufficiently industrialize and diversify as we improve the performance of our economy. Essentially, hon Chairperson we want to
 
 
build and entrepreneurial state which is responsive and also capable to deliver to our people.
 
 
Therefore, independent good quality official statistics are fundamental for building the capable developmental state we want. Such statistics provide knowledge and insight to us as policy makers and the general public. They illustrate what the sate of our nation is and give the reality of our people’s everyday life.
 
 
They assist in identify needs, setting goals and monitoring progress.
 
 
They give us the ability to make decisions informed by scientific evidence. The availability and the reliability of scientific evidence also enhances transparency and accountability, in our policymaking and implementation processes. It also makes it easier for government and citizens alike to monitor our performance in implementing our priority areas. As an institution for measurement, Stats SA is responsible for the production and co-ordination of official and other statistics on changing dynamics in the economy, in society and also in the environment. It publishes more than two hundred and fifty statistics releases each year and compile statistical research that measures development against the NDP and
 
 
government’s medium term strategic framework. In conjunction with global and continental agendas for sustainable development. The work of Stats SA therefore serves as reference point of where we are, how far we have traversed to reach our targets and what we still need to do.
 
 
Hon members, because of this crucial role played by this institution, we encourage Stats SA to keep producing statistics independently and free from political and other interferences which gives credence to policy making and implementation process in our democratic dispensation. Globally, official statistics are underpinned by the United Nations fundamental principles of official statistics and in Africa, by the African Charter all statistics. Our own statistics act advances the production and use of official and other statistics in line with these international statistics principles and practices. Hon Chairperson, were are very proud of the institution we have built as a democratic state over the past twenty five years. Stats SA is ranked amongst the best in the world when it comes to good statistical practice and transparency. They continue to participate in international statistical development initiatives and discourse to advance statistical practice in South Africa, Africa and the world.
 
 
The employees of Stats SA, whom I had the pleasure of interacting with recently, are among the best trained statisticians in the world and in this regard, we have become a victim of our own successes. As we have in recent years seen international institutions recruiting some of our most experienced statisticians. These institutions that have poached from us, includes the likes of the United Nations, the World bank and statistics Australia. In my recent interaction with senior management at Stats SA, as lead by the statistician general, Mr Resenga Maluleke, I was informed that the institution underwent budget cut to the tune of approximately hundred and seventy seven million in 2017/18.
 
 
I was also informed that this has negatively affected the institution’s ability to cover compensation of employees, thereby leading to their inability to retain critical skills and fill critical vacancies. I have also been informed that the budget cuts, have led to overspending on compensation of employees by 92 million in 2018/19 and there is a projected and is projected to overspend by
78 million in 2019/20. Notwithstanding these challenges, the institution still receives an unqualified audit opinion. As the executive, we will verify the history of what informs such alleged budget cuts, which has negatively affected their finances on the compensation of employees. We are of the view that it is important
 
 
to satisfy ourselves on the history and reasoning of such alleged cuts, particularly, as they relate to the institution ability o compensate their employees.
 
 
We will all agree that the current financial situation of Stats SA is unsustainable and we will therefore engage the national treasury on how best this untenable situation can be normalized to ensure that Stats SA continues to meet our national demand for statistical information. Furthermore, because government is not the only client Stats SA serves, business and other organisation who make use of Stats SA products in their planning, monitoring and evaluation activities, as well as decision making processes will also be approached with having them make a contribution in order for us to keep our Stats SA ranked among the best in the world. We are also, through innovation and modernization exploring the use of digital platforms to ensure we maintain and improve our level of competitiveness with the Europeans on data. Notwithstanding these challenges, Stats SA has continued to deliver statistics on key indicators, such as the growth domestic product (GDP), unemployment rates, population estimates, consumer price index (CPI) poverty and service delivery indicators as well as fertility and mortality rates in our country. Hon chairperson, a new statistical council and new statistic council and independent body which has a responsibility to
 
 
advise both the Minister and the statistician general was appointed earlier this year. The council promotes and safeguards the integrity of our statistics system and the have of stats SA. The council, under the leadership of Prof. David Everide, has advised me as the Minister responsible for statistics to approve the work programme of stats SA in line with section 13 of the Statistics Act. Over the medium term, Stats SA pledge to continue focussing on modernizing its operation, implementing statistical reform particularly in statistical co-ordination and maintaining an adequate supply of statistical information in preparation for and after the national census in 2021/22.
 
 
The department has a total budget of 10.7 billion over the medium term expenditure framework period, of which 7.5 billion is earmarked for operational expenditure and 3.2 billion for spending related to census 2021.For the 2019/20 financial year, the department will be focussing on the following key priorities to fulfil its mandate: one legislative reform, second priority roll out and integrated indicator framework, thirdly maintaining the quality of core statistics, fourthly integrating, innovating and modernizing the statistical value chain, fifthly, preparing for census 2021 and lastly, driving transformation and organizational reform.
 
 
On legislation reform, hon members, we have viewed our statistics legislation and compiled an amendment to the statistics act with the aim of driving statistical reform in the country with a particular emphasis on statistical co-ordination, statistical geography, the data revolution a state wide statistical service and institutional arrangements. Based on the outcomes of stakeholder consultations, a draft statics amendment Bill is expected to be tabled in Parliament this year.
 
 
On integrated indicator framework, an integrated indicator framework has been developed that aligns policy agenda at various levels such as the sustainable development goals (SDG) at global level, Agenda 2063 at the continental level, the National Development plan and the medium term strategic framework at national levels and provincial growth and development plans at provincial levels as well district growth and development plans and integrated development plans at district and local levels.
 
 
All these form the basis of what needs to be measured in the national statistics system. During 2019/20, the department will focus on rolling out the integrated indicator framework among organs of state in order to strengthen statistical co-ordination and production in the statistical system.
 
 
The integrated framework will be used as a guide to inform prioritization of statistical series and operations. For statistical co-ordination, including legislative reform, 85.7 million has been allocated over the medium term in the national statistic system sub- programme in the administration programme. This will assist in the development of a national statistics strategy; the provision of statistical support and the co-ordination of surveys on behalf of organs of state.
 
 
On maintaining the quality of core statistics, Stats SA delivers more than two hundred and fifty statistical products annually. In order to sustain this investment and trust of users, and to raise the level of responsiveness to the growing demands, the department will reprioritize and rationalize its resources to ensure that the quality of core statics is maintained and delivered. During 2019/20, the department will be engaging users on their needs and demands as well as on the rationalization of statistical products and series.
 
 
On integrated innovating and modernizing the statistical value chain, hon members, technology and new statistical methodologies will be our strategic enablers to innovate the statistical value chain for better efficiency. In 2019/20 the department will continue with the roll out of the computer-assisted personal interview (CAPI)
 
 
methodology in its household survey programme. Digitization of our work methods in line with the expectation of digital services and efficiencies in the context of the 4th Industrial Revolution, will enable us to deliver faster, smarter and more cost effectively.
Preparing for census 2021, hon Chairperson conducting a population census is the biggest statistical survey any country and a national statistics agency can undertake.
 
 
The design and development of new and innovative collection methodologies with testing and preparatory work for developing the geospatial information frame is scheduled for 2019/20 which will be followed by the pilot census in 2020/21 with the actual census undertaken towards the end of 2021. The department has allocated
145.3 million in 2019/20, 855 million in 2021/22 and 2.2 billion in 2021/22 for this and other activities related to the census.
 
 
To conduct a continuous population survey, to measure poverty, the wealth gab and service delivery in South Africa addition funding of
105.8 million is allocated in 2021/22, in this poverty and inequality sub-programme under the population and social statics programme.
 
 
Transformation and organizational reform, members, the transformation and change agenda, will drive organizational reform in co-functions and operational areas in terms of systems, processes, structures and people. Key focus areas include the implementation of a structure review, reprioritisation and rationalization of resources as well as developing a new strategic direction for statistical development in 2019/20. In conclusion, members as a country, we need a robust statistical system that will provide us with the evidential knowledge base to build a capable developmental state and to hold government accountable through evidence based planning monitoring and evaluating impact.
As this is my first budget speech, I would like to thank my predecessors, former Minister, Jeff Radebe and the hon Dr Nkosazana- Dlamini Zuma for their sterling work in overseeing this institution.
 
 
I take the baton from their capable hands to ensure that this organization retains its status as one of the leading statics organization globally. We would like to express our gratitude to the South African statistic Council for their unrelenting support to statistical development in our country. We want to express our appreciation to the statistician general Mr Resenga Maluleke and the entire Stats SA staff for steering this ship and ensuring that it remains on course at all times. We also want to sincerely express
 
 
our gratitude to the dedicated members of the Portfolio Committee on Public service and administration, Planning Monitoring and evaluation for engaging us on matters statistics. We hereby request Parliament all of you hon members to support and approve the budget allocation to Stats SA for the year 2019/20. I thank you.
 
 
Mr T H JAMES: Hon House Chairperson, hon members of the executive and Members of Parliament, distinguished guests, ladies and gentlemen, fellow South Africans, indeed it is a great honour for us as the ANC, to continue with the mandate you have given us, and we thank you again for trusting us to deliver on a people’s plan for better life for all.
 
 
The Portfolio Committee on Public Service and Administration as well as Planning Monitoring and Evaluation, having considered the directive of the National Assembly to consider and report on the Strategic Plans, Annual Performance Plans and budget allocations of the Statistics SA tabled by the Minister in the Presidency for Planning Monitoring and Evaluation in terms of the Public Finance Management Act. Section 27 of the Act clearly stipulates that the Minister must table the annual budget for a financial year in the National Assembly before the starts of the financial year.
 
 
In terms of section 10 (1) (c) of the Money Bills Amendment Procedures and Related Matters Act, No 9 of 2009, the relevant members of Cabinet must table updated strategic plan and annual performance plan for each department, public entity or institution, which must be referred to the relevant Committee for consideration.
 
 
In considering the annual performance plan, the Committee ensured that the department budget allocation will provide the country with accurate, quality and reliable statistics for all stakeholders.
 
 
The main responsibility of Statistics SA is to provide relevant and accurate statistics by corresponding with internationally approved practice to inform users of the dynamics of the economy and society. Statistics SA is mandated through the Statistics Act to coordinate statistical production among organs of the state, the private sector and any other institutions to formulate proper planning, decision making and monitoring and evaluation of policies and projects.
 
 
Statistics SA is guided by the 10 fundamental principles of official statistics of the United Nations, as well as the six principles adopted by the African Union in carrying out its duties. The work programme of Statistics SA focuses on the envisaged changes to legislation aimed at improving coordination of official statistics;
 
 
implementing and strengthening the community survey, which will provide official statistical information at the municipal level; and bringing the production of Gross Domestic Product, GDP, under one roof.
 
 
The National Development Plan highlights the need for South Africa to build a state that is capable of playing a developmental and transformative role. This requires the state to formulate and implement policies that support that role. The NDP and the Medium- Term Strategic Framework are informed by statistical information provided by Statistics South Africa, which publishes more than 200 statistical releases per annum.
 
 
Therefore, it is important to remember as we debate, that budget serves as a vital tool to operationalise government activities, towards the achievement of its intended priorities as aligned with the Medium-Term Strategic Framework. Budget highlights the constraints and trade-offs in policy choices.
 
 
Because of time, l will walk you through key observations and recommendations from the committee. he Portfolio Committee observed the following matters in relation to the Budget Vote 12 of Statistics South Africa:
 
 
The Committee considered and welcomed Statistics South Africa Annual Performance Plan for 2019/20 financial year. The Committee was concerned though about high staff turnover in the Statistics SA. The budgetary constraints realised in the compensation of employees makes it impossible for the department to retain staff through counter offers and promotions. Approximately, 180 staff members have left the department for better job offers. Statistics SA has a Retention Policy which is reviewed annually, however, the policy itself cannot retain employees without any monetary value. The high staff turnover impacted negatively on Statistics SA in conducting its surveys.
 
 
Budgetary constraints in the compensation of employees impede the institution in filing vacancies. The last time Statistics SA filled position was in October 2016. Statistics SA has 608 vacancies in 2019/20 financial year, which increased the vacancy rate above acceptable 10% rate as prescribed by the Public Services Regulations of 2016.
 
 
The Committee notes that Statistics SA has several senior managers in an acting capacity, who in turn experience an overload of work due to the institution's inability to fill vacant positions. Senior managers are overworked in some instances, performing dual
 
 
responsibilities. The Committee supports Statistics SA to gradually move away from manual data collection to more advanced electronic data collection that is affordable, quicker and faster without compromising the quality aspects of the statistics. During the transition period of manual data collection to Computer-Assisted Personal interview, Statistics SA was encouraged to invest in reskill and retrain enumerators on the electronic data collection.
 
 
The Committee welcomes the declaration by the Statistician-General of Statistics South Africa on its readiness to embark on the process of collecting data for Census 2021. Statistics SA ran the tested last year, in 2019 Statistics SA will pilot and 2020 rehearsal will be conducted as part of preparations for the Census 2021. Statistics SA will be going out to seek additional suggestions on critical areas citizens would like cover in the census scope. However, Statistics SA highlights some of the challenges encountered include accessibility in the gated community impacting on the efficiency of the department to execute its mandate.
 
 
The Committee notes that Statistics SA had discontinued certain projects due to budget constraints experienced across the public service. Statistics SA was encouraged to devise strategy to continue implementing its set projects with the allocated budget. The
 
 
Committee urged Statistics SA to in future highlights funded and unfunded projects as an impact in the country. In terms of the legislative reforms, the Committee notes the progress made thus far with regard to the amendment to the Statistics Act of 1999 that intents to drive statistical reform in the country, with a particular emphasis on statistical coordination, statistical geography, data revolution, a state-wide statistical service and institutional arrangements.
 
 
The amendments will further ensure coordination between organs of state for the purpose of enhancing efficiency in the statistical system. The Committee was pleased that most of the government institutions use statistics as the evidence based in policy making. Evidence based policy making is promoted across government, particularly in the planning. The Committee further encouraged Statistics SA to continue providing government with sound and reliable data to inform evidence- based policy decisions and choice. The DPME has to ensure statistical data is utilised in policy decision making when developing the Medium- Term Strategic Framework for 2020-2024 and other government programmes.
 
 
The Committee was pleased by the Minister in the Presidency for Planning, Monitoring and Evaluation for giving assurance to maintain
 
 
and protect the independence of the Statistics SA in discharging its mandate as per the Statistics Act. Statistics SA was urged to consider the Auditor General findings to improve areas highlighted for corrective action. The Committee therefore recommends as follows:
 
 
We recommend that the Statistics South Africa, through the Minister of the Department of Planning, Monitoring and Evaluation, must ensure that Statistics South Africa should expeditiously finalise amendment of the Statistics Act (1999) that will drive statistical reform in the country. The amendments of the Act should firmly respond to the evolving environment, particular emphasis on statistical coordination, the data revolution, a state-wide statistical service and institutional arrangements.
 
 
Statistics SA should continue to enhance and enrich the space of the policy making decisions and outcomes across a wide range of sectors through producing reliable and timeous statistics. Statistics SA should always strive to be an institution that guides statistically public policy when there is an open debate on matters of national importance, such as proposal on the amendments of section 25 of the Constitution.
 
 
Statistics SA should strive to find amicable solutions in the manner in which the Auditor-General South Africa audits the institution in order to develop mutual understanding. Auditor-General should take into cognisance the nature and the complexity of the Statistics SA’s work when auditing the institution. Audits must not impact on the independence of Statistics SA.
 
 
Statistics SA should invest in retraining and reskilling its employees as the department is gradually migrating from manual data collection to electronic data collection for the purpose of delivering successful Census. Statistics SA should provide the Committee with a comprehensive report on its readiness to conduct Census 2021 before March 2020.
 
 
The Department of Planning Monitoring and Evaluation and the National Treasury should find a lasting funding solution to enhance Statistics budgetary constraints impeding on the institution to fill vacancies and retain highly competent staff. Budgetary constraints, impact negatively on the Statistics SA‘s efficiency to implement its mandate. This critical policy area should be given urgent attention.
 
 
In conclusion, Statistics SA remains a key strategic player in the transformative agenda by producing evidence based on quality and
 
 
accurate official statistics for the country. Therefore, as the Committee we urge the House to approve and adopt this Budget Vote
12. Thank you.
 
 
Mr G K Y CACHALIA: Hon Chairperson, make no mistake Statistics SA provides a service in the production of a public good that is of immeasurable importance.
 
 
Let’s preface this with reference to the 80:20 principle.
 
 
This rule, otherwise known as the Pareto Principle, was first observed by an Italian engineer-turned-economist. He observed that in his country that 80% of the land was owned by 20% of the population. He also noticed that 20% of the plants in his garden yielded 80% of the produce.
 
 
Thus was born the 80:20 rule, one which states in its generalised form that 20% of the input generates 80% of the output. It still has multiple applications over 100 years after its discovery. For instance, consultants will tell you that 80% of the insights are yielded by 20% of the analysis. This is clearly a very important principle, which many still need to understand. Therefore, when evaluating the potential impact of Statistics SA in the provision
 
 
and analysis of data that allows for a cogent evaluation of where we should be playing, and how we should be winning, with what, and to what effect, I believe we should err on the side of budgetary generosity, not on budgetary cuts.
 
 
These are statisticians, and with proper monitoring of line expenses such as administration and procurement, they should be given the wherewithal to provide reliable and high quality data and information — the provision of which is increasingly important to our economy and our society. These are not like some typical tenderpreneurs, and rent-seekers that have embedded themselves into the DNA of the ANC. They provide a crucial service.
 
 
That said, the world is awash with data. There is a growing confusion between official statistics and less reliable data which may give more weight to opinions and impressions. Official statistics therefore need to stand out as a trustworthy source of information.
 
 
Big Data presents a challenge. Every day, 2.5 quintillion bytes of data are created — so much that 90 per cent of the data in the world today have been created in the last two years. Proper exploitation and correct analysis of the data is the key success factor in being
 
 
able to make better decisions. Demand for statistics is rapidly growing. An increasingly globalised and interconnected world creates new needs for accurate information about economies and societies.
But, users’ needs are becoming more complex and individualised, and more detailed information is needed, for instance, on small population groups and geographic localities.
 
 
There are opportunities presented by these developments, which if they are wise, official statisticians would take in order to build on previous successes. But there are also threats. Failure to recognise these or to react to them with complacency could have the most serious consequences. At worst, official statistics could find itself partly or largely replaced by other information and data providers.
 
 
So, let’s exploit the comparative advantage of official statistics, let’s improve the value of statistics by putting users of statistics truly at the centre by understanding users and non-users who are potential users and their information needs, let’s design statistics for everyday life, and let's innovate.
 
 
Let’s find the right strategic partners by establishing private- public partnerships on data that is demand driven, that is required
 
 
by both the public sector and the private sector to produce data to drive the economy.
 
 
For example, Deutsche Bahn, the German railway company, publishes for general consumption data sets on everything concerning their industry — how high, how wide etc. Think of how Passenger Rail Agency of South Africa, Prasa, could have benefitted from such information. What this data allows individuals to do, is to create Apps to improve services, that create and drive business and improve lives.
 
 
So, we need to share and learn and stay abreast of best practices across the statistical community. The threats and opportunities facing official statistics are constantly changing. However successful we have been in the past, the future can be assured only by actively responding to these changing circumstances.
 
 
Data are the lifeblood of decision-making and the raw material for accountability. Without high-quality data providing the right information on the right things at the right time; designing, monitoring and evaluating effective policies becomes almost impossible. So, too, does the ability of businesses and people to make well-based decisions. As the volumes of available data
 
 
increase, quality should become the decisive factor when choosing a data source.
 
 
Armed with data provided in this manner we can be data-driven and not ideology driven. We have collectively accrued masses of data and facts to the extent that we now refer to our present period as the Age of Information. Surely this large body of facts plays a central role in our decision making about the world. Am I right?
 
 
Well, unfortunately not. In fact we often eschew facts for ideology.
 
 
It is clear that we can dismiss facts out of hand in preference of ideology. Even more troubling is the fact that we can also eschew ideology or it’s content to follow our social and political identities. Unfortunately, being drawn to ideology over facts is an all-to-present feature of human psychology, whether one is on the political left or the political right. The way to deal with it is a hunger for facts, evidence and data. That is how we in the DA hold the executive to account. I thank you.
 
 
Ms M O MOKAUSE: Thank you, House Chair. The Economic Freedom Fighters would like to thank the Statistician General, Mr Maluleke and his team; for the presentation at the EFF parliamentary and
 
 
legislature induction, which was held late last month. We invited Stats SA because, as the EFF we acknowledge that Stats SA is one of the most institutions in an era where advancement of humanity through digital technology and artificial intelligence is at the forefront of solutions to our societal ills.
 
 
We appreciate that Stats SA has provided dependable information, in terms of population growth and demographics. However, the agency is unable to provide dependable information on poverty index. Many of our people fall into poverty and the level of poverty has intensified. We don’t have enough information to respond swiftly.
The collection of information on poverty must be one of the areas of funding. It must be a permanently non-negotiable pillar of a responsible government; instead of keeping this bloated cabinet and unnecessary ministers, whom some of us cannot even remember their names.
 
 
 They are here. The salaries that are paid to them should be redirected towards funding agencies such as Stats SA. We don’t need a minister in the presidency; we don’t need the department of planning and evaluation. We all know that the only purpose of this department is to create jobs and to reward those that defended President Cyril Ramaphosa, during the 2019 questionable campaign.
 
 
In the fifth parliament, the EFF supported the Stats SA budget vote on a yearly basis and further made a consistent submission to call on parliament to increase Stats SA’s budget. The former Statistician General, Dr Pali Lehohla and the current Statistician General, Mr Maluleke have both complained about poor funding. Stats SA recruits people and train them, only to lose them to the private sector because, they can’t offer them competitive salaries.
 
 
As if this was not enough, despite consensus about high vacancy rates and despite lambasting Stats SA for poor talent retention strategy and despite the EFF’s cry for resources to be allocated to Stats SA, the ruling party was happy to sit on the side and watch while the treasury cut Stats SA salary budget by over R 140 000 000, in the previous financial year. While the president increased the number of useless deputy ministers.
 
 
This in part explains why vacancy rates increased from 9.5% in 2014 when we got here, to just under 14%. We have been told about a situation where a report of femicides and condition of women in South Africa had to be withdrawn because of lack of capacity. Hon Chairperson, we are not surprised by the systematic and deliberate sabotage and the collapse of such an important institution. The ruling party has no intention or interest in using statistical data
 
 
to inform, enrich and change policy decisions to improve the lives of ordinary South Africans. Everything is about them.
 
 
Nevertheless, we would like to call on Stats SA to work with the available resources to expand its reach. Households must have access to real time information, so as to make informed family financial and employment plans. This means expanding Stats SA’s footprint, to make it easy and possible for people in far and remote places to access information. This means people in Msinga and Insingayethu in the Eastern Cape, uMkhanyakude in kwaZulu Natal and Matule in Limpopo must have access to Stats SA services.
 
 
Churches, non-profit organisations and stokvels must know of an office which they can visit; find credible information in a presentation that is easy to read and understand. Students and learners at institutions of higher learning and schools, must have access to the work of Stats SA to enrich their learning experience, stimulate interest in solution based learning and encourage participation in a digital economy.
 
 
We must capacitate Stats SA to ensure that each municipality has a Stats office to inform IDP annual plans and broader engagement with communities. However, all of this will not be possible if we don’t
 
 
do something about the price of data. To deny people access to affordable data; is to deny them access to information and that’s a criminal offence. One of the immediate solutions to challenges facing Stats SA, is to increase Stats SA’s budget by an additional R
55 000 000 with an annual increase over the medium term.
 
 
Stats SA must table a proposal on how it’s going to expand its footprints; to ensure accessibility and table it in parliament within six months. Stats SA must table a proposal on how it will work with institutions of higher learning to train more maths students, in line with future human resource needs of the organisation. Stats SA must also develop technological capacity to protect the credibility of information.
 
 
In other platforms, the EFF will continue the call for data to fall. This is to ensure that our people get information freely. Access to statistical information, is a human right. Thank you, Chair. [Applause]
 
 
The ACTING HOUSE CHAIRPERSON (Ms M C Dikgale): Thank you very much. Order, order hon members! I shall now call upon the hon M Hlengwa. Over to you sir.
 
 
Mr M HLENGWA: Hon House Chairperson, I think at the outset we must all acknowledged the fact that the budget cut to Statistics SA, StatsSA, are a travesty of justice and the travesty for planning as this make it fundamentally difficult for us to actually fulfil the mandate of StatsSA in the manner which is necessary for the futuristic outlook. So, this is something which needs the attention of Parliament because there is a lot of money for stealing, money for corruption, and money for looting and no money for what is essential for national planning and national progress. So, the work of StatsSA is incredibly important as it is the custodian of all raw data and analysis which inform the very work we do as Members of Parliament and it informs the work of government.
 
 
Our whole representative democracy is based on the work of StatsSA. It ensures that each community gets the right number of representatives in government because representation is based on population and therefore, an up-to-date tally is crucial; accuracy being of the utmost importance in this regard for effective governance.
 
 
Chairperson, it also helps with the equitable distribution of public funds including educational programmes, healthcare, law enforcement and highways. It is, therefore, particularly important that the
 
 
department makes considerable efforts to ensure that they improve in accurately capturing and producing population and social statistics in rural and underdeveloped areas; so as to inform the relevant departments of the depth and breadth of poverty-stricken people in order to facilitate better service delivery.
 
 
Evidence-based policy making remains key to this country’s success. However, what is also key is the statistics consulted. One can find statistics to support almost any argument. Key would be to know which ones to consult and formulate government policy around it, as we do know live in an age and era of “fake news" and therefore, fake stats by extension.
 
 
The last census conducted in 2011 was a great success and we trust that the department and the relevant bodies are busy with their forward planning for the next census in 2021-22. We look forward to hearing from the Minister in this regard as we fast move towards 2021 and we did touch but of course, more information will be required.
 
 
Furthermore, we must also include the technologies of the Fourth Industrial Revolution into government departments and StatsSA should
 
 
be first in this regard. If we are better able to capture information across our country, no one is left behind.
 
 
StatsSA requires the full support of government and Parliament and it requires to be independent too and to ensure that it can advise government on interventions at risks.
 
 
I must, Chairperson, firstly react to two very important things which have been raised by the chairperson of the committee because I think we begin to tread on thin ice when we now we want to mix- stream change the manner in which the Auditor-General does his work. If we are to respect the independence of the StatsSA, equally, we must respect the independence of the Auditor-General. It is only now starting to venture down an avenue wanting to strike compromises we render the audit process in itself and compromise.
 
 
Secondly, the issue has been raised about the amendments to the Statistics Act and I think it will be a dereliction of duty for Parliament to want to wait on the executive or to outsource that responsibility in this very Parliament. Members can now introduce the Private Members Bill; thanks to the IFP going for to the Constitutional Court, ConCourt, and therefore, we cannot wait for the executive. We are not just law passers rather; we are law makers
 
 
and if we recognised that there are shortcomings in the Act and in the Legislation we must act on that because otherwise we’ll become a rubber-stamping institution of the executive and we just turn and process what has been given to us.
 
 
I am calling for the committee to take rightful place in the strategic position of lawmaking and be able to be proactive because otherwise we don’t know the Minister may only arrive in two three years’ time. We don’t know what his schedule is like but we can determine here and that we take the independence forward.
 
 
Finally, hon House Chairperson, it is important that we emphasise that the duplication in the collation of the information and data and so on remains a fundamental problem within the states machinery because it enables government departments to selectively and cherry pick what it is they use and what they don’t use.
 
 
IsiZulu:
 
Nginemizuzu eyishumi nesithupha Sihlalo. Imizuzu isekhona. Miningi lemizuzu.
 
 
English:
 
 
It is important, therefore, that we ensure that StatsSA holds the strategic centre of all data and information so that we can have a credible benchmark in the sounding ... [Inaudible.] In this regard, we support the Budget Vote and congratulate StatsSA for a job well done moving forward. I thank you.
 
 
Mr N L S KWANKWA: Chairperson and hon members. The UDM supports Budget Vote 12. Firstly, Minister Mthembu, congratulations on your appointment as the Minister, we are hoping that going forward you will ensure you indeed monitor implementation and evaluate it in order to ensure that things are done properly in government.
 
 
The reports StatsSA produces help facilitate the oversight work of Parliament over the work of government in particular in institutions apart from the important role they play in ensuring that the information is produce for public consumption.
 
 
This is because the work that StatsSA produces facilitate - as already indicated earlier - proper planning decision making and monitoring and evaluation of policies and projects which government implements on a daily basis. This a very critical point from where we sitting that there is a lot of money that is being invested in planning and monitoring and evaluation but no monitoring actually
 
 
takes place when it comes to projects that government influence on a daily basis, that is why you will find out that most projects even when you go to the various departments miss the deadlines.
 
 
The other one is monies that are channelled for service delivery are actually used or channelled into the pockets of politicians instead of being used properly.
 
 
What is important is that when we talk about this Fourth Industrial Revolution we must not get lost in the process by discussing it in a very elitist sense because whatever information you produce you need to make sure that it is still accessible and consumable to the ordinary members of the public.
 
 
When we try to align ourselves to the first fourth phase of the Industrial Revolution we think that we must only consider the elite or have an elitist agreement approach to it which would problematic because you will be calling for a revolution.
 
 
It is the same StatsSA that produce information for the government around unemployment figures, levels of poverty, levels of inequality but not much in terms of policy development has been done to try to address those issues. So, it’s one thing to produce information,
 
 
it’s another to be able to use it properly, as we implement the strategy going forward. Meaning, in other words, this department had a very critical role in trying to ensure that there is proper implementation, there is proper monitoring of the performance across the various departments.
 
 
We want to state, for instance, that in the past there were discussions I think it was in the Fourth Democratic Parliament where there were discussions between StatsSA, some officials from StatsSA were going to develop a programme that we were going to use as parliamentarians so that we could have access to information about what is happening in our constituencies so that there could proper even from our prospective monitoring and evaluation of the things that are happening in our constituencies. I don’t know what happened to that programme that was going to help us to improve constituency work among MPs. I think Minister Mthembu, it is one of the issues that you need to revisit because we need practical steps rather than abstract theoretical debates around these issues in order for us to
... [Inaudible.] ... this impact, otherwise...
 
 
IsiXhosa:
 
... siza kumana sibhuda nje abantu bakuthi babe belamba simana sikhupha iinkcukacha manani babe abantu bethu bengaboni mohluko.
 
 
Siyabulela. [Ixesha liphelile.] Ubungenakuze ungandingxameli. Ndiyabulela.
 
 
Ms M T KIBI: Hon Chair of the House, Ministers and Deputy Ministers, hon chairperson and members of the portfolio committee, the deputy chairperson of the Statistics Council Mr Assam, our distinguished guests in the gallery, ladies and gentlemen, today as we debate budget votes we are reminded of the work and planning that goes into these budgets, much of which is made easier thanks to Statistics SA’s statistical releases which contains important information ranging from economical to functional data that is integral in delivering services by the national government. The trust and confidence by South Africans, the continent, international agencies and potential investors, amongst other stakeholders, remains solid. Therefore, in highlighting Statistics SA’s transparency, crucial in strengthening governance in public institutions, we as the ANC will continue to ensure that it thrives and fulfils its mandate uninterrupted.
 
 
According to the Statistics Act, the purpose of official statistics is to assist organs of state, businesses, other organisations and the public in the planning, decision-making and monitoring or assessment of policies. With that Chairperson, I have no doubt that
 
 
central to today’s debate will be around the four core red flags as was presented by Statistics SA to the portfolio committee, namely:
 
 
Firstly, increasing demand for statistical information on a national, continental and global scale;
 
 
Secondly, budget cuts will greatly impact on administration and salaries. If the Income and Expenditure Survey and the Living Conditions Survey are not fully funded, the impact will be great on poverty estimates, the consumer price index basket and national accounts;
 
 
Thirdly, with regard to skills levels, we are witnessing a declining skills base. We cannot fill critical vacancies, with a vacancy rate at 17,2% meaning that the current staff is overstretched; and
 
 
Fourthly, supply for fundamental statistics will be at risk, translating to declining quality over time, meaning discontinuing integrative statistical products and environmental accounts products.
 
 
The report consequently makes it mandatory for us to be proactive in dealing with the red flags and all warning signs so that Statistics
 
 
SA’s responsibility for the production and co-ordination of official and other statistics, on changing dynamics in the economy, society and the environment as the country forges on the National Development Plan's vision of a state that plays a developmental and transformative role in the lives of its people ...
 
 
True, the budget for the 2019-20 financial year has increased — perhaps not significantly, as Statistics SA will be preparing for Census 2021, with the process of conducting the census expected to increase in spending given Statistics SA's focus on going paperless and fully digital, thus embracing the Fourth Industrial Revolution — with a doubled estimate from R2,3 billion in 2018-19 to R4,9 billion in 2021-22; a significant increase.
 
 
For the ANC, what might seem as very negative is also an essential signal of the level of quality staff Statistics SA produces, with many getting attractive offers all over the world, thus impacting negatively on staff recruitment, training and development, as well as retention. This paradox will continue as long as the budget fails to respond to the compensation of employees and lessens ... in meeting international remuneration standards for critical skills and experience. Therefore, an adequate budget for the compensation of employees has to be prioritised in order to retain critical skills.
 
 
It is worth noting that from the seven programmes, administration received the highest budget allocation of R682,1 million. This means that better use and management would be a boost for other programmes that may experience a deficit.
 
 
While others claim to use Statistics SA to combat inequality, make communities safer, skill youth, attract investment and create jobs, combat illegal immigration, confront apartheid spatial planning and improve the health services of government, the ANC-led government has and continues to do that. Furthermore, the ANC-led government has demonstrated that it comprehends and respects Statistics Act 6 of 1999, which ensures independence from political interference in the production and dissemination of official statistics. We caution opposition parties not to act contrary.
 
 
Still on the Act, Statistics SA embarked on reviewing the Act in the past years. Included in the review on the Statistics Act is to allow Statistics SA to conduct a census after every 10 years instead of five years. The review of the Act would provide Statistics SA with powers to ensure all statistics published by any organ of state undergoes quality assurance by the department to avoid conflicting statistics in the country.
 
 
The ANC is encouraged to hear the Statistician-General declaring the department’s state of readiness to embark on the process of collecting data for Census 2021. Statistics SA ran a test last year, while this year it will pilot and 2020 rehearsals will be conducted as part of the preparations for Census 2021. In the process, Statistics SA will be going out seeking additional suggestions in critical areas that citizens would like covered in the census scope.
 
 
However, Statistics SA also highlighted challenges encountered, such as accessibility in the gated community, which impacts on the efficiency of the department to execute its mandate. We would therefore like to urge our citizens to co-operate with Statistics SA’s foot workers, which the portfolio committee will closely monitor with interest, as well as the budget allocation thereof.
 
 
South Africans and all interested parties will benefit from the migration of manual data collection to more advanced electronic data collection and make the collection of statistics more affordable, quicker and faster, without compromising the quality of the statistical data. With that, the ANC supports Budget Vote 12. [Applause.]
 
 
Mr C H M SIBISI: Hon Chairperson, hon Minister and hon members of the House, I greet you all. The NFP welcomes the budget report on Statistics SA tabled here today.
 
 
Statistics SA remains an important entity in providing evidence- based, quality and accurate official statistics for the country. As we embrace the Fourth Industrial Revolution, the accumulation of data can be assisted by easy-to-use applications in the hands of ordinary South Africans. This approach can assist in building an inclusive policy making process. Through this approach we can improve quality and strive for accurate official statistics.
 
 
The need to reskill current employees to migrate from manual data collection to electronic data collection gives the department the opportunity to recruit many young graduates in this sector. The inclusion of more young graduates will fast-track the digitalisation process. This can open the field for innovative ways of collecting data.
 
 
The report recommends that Statistics SA be a guiding institution in matters of national importance. We cannot allow budgetary constraints, with the need to fill vacancies. The institution requires highly competent staff that embody the intellectual
 
 
capabilities to lead the scientific work of statistics, political competence in understanding the political environment without being political or politicised, logistical competence for the deployment of logistics of large-scale field operations, and strategic choices regarding operational efficiency and cost effectiveness.
 
 
The independence of Statistics SA must be protected. Through this independence we can be confident that they will continue to practise best practices in the collection of official statistics. Thank you.
 
 
Mr M S MALATSI: House Chair, there is no doubt that Statistics SA plays a crucial role in producing reliable statistical information that should shape government policy interventions. Its information reports are the product of immeasurable hours of data analysis and interpretation.
 
 
For those South Africans who are not fully aware of the work of Statistics SA, it is easily identifiable through two things: The Office of the Statistician-General – and thankfully it was because of the bright suits; and the census population report. In addition, this institution releases periodic reports about the real state of the nation, most of which is often unnoticed in different sectors of the country.
 
 
In light of this, one would expect government to be more serious about pursuing evidence-based solutions in formulating policies for the problems our country faces. One would further expect the government to be favour of well-researched policy interventions rather than the pursuit of populist posturing as is often the case with the ANC’s flirtation with expropriation of land without compensation and nationalisation of mines.
 
 
It is therefore disheartening that government has failed to invest properly in the capacity of Statistics SA in a way that would enable it to fulfil its obligations of producing accurate statistical information consistently. The fact that the ANC-led government has not done enough to ensure that Statistics SA has all the resources it needs to succeed is totally unacceptable, given the numerous repeated pleas for more funding from this institution.
 
 
Through rampant corruption and wasteful expenditure in the state, operationally sound institutions like Statistics SA always become the easy sacrificial lambs when it comes to budget cuts under the guise of austerity measures. The legacy of these budget cuts continues to hurt the institution’s prospects of retaining the talent it needs in order to execute its mandate. Several members
 
 
have lighted the fact that the institution is increasingly losing its personnel.
 
 
Its current state is deeply worrying. It is now understaffed, underfunded and overstretched. Nothing illustrates this than the fact that it hasn’t been able to fill critical posts since 2016. Five of its nine deputy director-general posts are currently vacant in terms of the annual performance plan, APP. Twelve chief director posts remain unoccupied. In total, there are currently over
608 vacancies in the institution.
 
 
Added to this is the fact that the institution’s budget has been reduced by over R200 million in the last two years. So, it is almost impossible for any institution to function optimally with such a high rate of staff shortages; nor is it possible to consistently produce impeccable statistical research with such little funding.
 
 
As the hon member indicated, the entity has confessed to having had to dumb some of its key projects because there is no money to fund these.
 
 
It remains a miracle how it has managed to function in the last few years to finalise over 250 research publications annually in the
 
 
midst of all these operational limitations. The impact of these difficulties, though, poses a major risk, not only to the quality of the work that Statistics SA produces, but to its future. In their APP, the institution is already sending early warning signs to the government that the long-term consequences of these budget cuts and unfilled vacancies will be, and I quote, “The declining quality of work over time.”
 
 
To the hon Minister Mthembu, it would be foolish to ignore these warnings! We have seen how previously the ANC’s destruction of solid and independent entities which help government to deliver its mandate takes shape. It always starts with the unreasonable budget cuts. It always targets these entities that are well functioning but away from scrutiny and controversy because they are unnoticeable.
This leaves them unable to attract the best talent due to the fact that other organisations offer far more competitive packages for these rare skills.
 
 
Eventually the quality of their work suffers as its remaining personnel is overstretched, often fulfilling multiple roles and scrambling to achieve-its basic targets. When this trend continues repeatedly, the credibility of the institution evaporates.
Therefore, the under-resourcing of Statistics SA can be seen in this
 
 
light. With another census scheduled for 2021, it is now more important than ever that have enough funding for Statistics SA so that it can deliver on its key mandate. We need a Statistics SA that is able to keep up with developing international trends through the use of modern technological advances to produce quality work
 
 
Regardless of how the pressing need for austerity measures is, the critical work that operationally sound institutions like this do should never be put at risk under the pretence of saving money because we need a Statistics SA that is fully funded to help government implement what these various sources of information guide us. The information is already there from the quarterly labour surveys that it produces.
 
 
The information is there to guide government in terms of where interventions are needed in society; how to tackle inequality in society and how it should be creating the enabling environment that will attract job creation so that we can push back this instance of having over half of the population of young people in this country unemployed.
 
 
Our country needs a fully—staffed Statistics SA to continue to produce periodic volumes of data that will inform these policy
 
 
positions. To the hon Minister Jackson Mthembu, as a new Minister in the Presidency and one of the President’s well-known trusted allies, you have an opportunity to do the right thing by securing the future of this organisation.
 
 
If this administration is truly serious about utilising evidence- based knowledge to guide its policy interventions, you can’t continue to let it suffer like this. You have an opportunity to do the right thing now, by persuading your colleagues in the Treasury, in the Presidency and across other government departments to stop this rampant wastage of ministerial luxuries and nonimportant issues and accumulate funding for important institutions that are run well and doing potent to make sure that we do our work. I thank you. [Time expired.] [Applause.]
 
 
Mr B M MANELI: House Chair, Minister and Deputy Minister present here today. Hon members of the House, hon Chairperson and Members of the Portfolio Committee, Statistics Council representatives present here, Statistician-General, Mr Risenga Maluleke, Commissioners from the NPC, our distinguished guests in the gallery, ladies and gentlemen.
 
 
Of course I want to start from a point but we understand this discussion not to be an abstract discussion because the Forth Industrial Revolution is with us. And, because it is with us, we need to understand that a revolution is indeed about change and that change is fundamental in that it changes a particular order to a new order.
 
 
Therefore, for that reason those who want to stay in the orthodox would remain challenged and not understand that it’s time to adapt or to die.
 
 
Allow me hon Chair of the session, to just remind that this is also accepted internationally. If I were to quote from Professor Klaus Schwab, the Chairman of World Economic Forum on the Fourth Industrial Revolution and I quote “that is characterised by a fusion of technologies that is blurring the lines between the physical, digital and biological spheres” and that’s indication that this is not an abstract discussion. We are dealing with a reality that we need to adapt to.
 
 
Of course, I must raise the point that when you look the rural spaces that the hon member spoken left and that reminded me of
 
 
sessions where people would say “I told them” and I left without getting the answer.
 
 
Allow me to indicate that we are in fact in the Fourth Industrial Revolution because even the phones that we use begin to measure the other things that you do which you thought could not be done.
 
 
Of course, the Statistics SA has helped us to understand that we cannot do planning without looking at statistics and this has helped us improve our planning, monitoring and decision making processes and this has been proven to be ground breaking in the way we look at development going forward.
 
 
I must say that in South Africa already, we do see that there is actually adaption in society itself other than what we seem to discuss as an abstract and we need to ensure that that happens. Allow me hon Chair of the session, to go back to this point that indeed the statistics have been used to change the way things look.
 
 
Hon Cachalia, I know it is very easy to forget once you leave the House, that you were once on this side and that you understood what I mean. In that score, nor history will judge that you’re a product of the people of the struggle. At least you should understand it
 
 
better that in a fight to change the legacy of apartheid which affects special training and everything else. It is in the basis that you need to use the statistics which were used before to undermine the other population in the country and exclude it from what happens. But, we are using it to ensure that we have special integration and this is coming from Statistics SA.
 
 
Therefore, it will never be a fallacy for us to promote the expropriation of land without compensation because you must understand that it is because you will not plan or change the special planning without having that in your hands. So, I just thought it’s important that you are reminded, now that you have crossed to the other side, that these imbalances of the past have to be addressed. It is not the ideology as you claim to make it here only. But, we now have a constitutional obligation to address the imbalances of the past.
 
 
Of course, I must say that we must congratulate and support the resilience of the staff that we have in Statistics SA. Irrespective of the budget cuts, which are understood even from a statistics point of view that the economy is affected and it will not leave other spaces unaffected and those spaces are affected including them. But, they have been resilient, they have been able to produce
 
 
statistics that we can rely on and those statistics are showing in the review of the 25 years of democracy that there has been progress made especially on the social infrastructure. But, it also points us to what needs to be done in the current face and that is why we are growing the economy of South Africa and growing South Africa together.
 
 
So, in that score, I am not surprised that you will confuse what the Statistics SA does with tenders because in any way there is evidence on the table that you now have collision government and those coalition governments as auditor general would have also shown in some of them where you run that you are actually caught up in that problem. And, this is the reason you would meet Tshwane and us here in the Statistics SA. So, in that score it is just not about the DNA of the ANC on corruption but in reality the state needs to be looked at into totality. That’s why this department will be able to ...
 
 
The HOUSE CHAIRPERSON (Mr C T Frolick): Order hon members.
 
 
Mr B M MANELI: Of course, let me also put this point, let me put this point that ... [Interjections}
 
 
The HOUSE CHAIRPERSON (Mr C T Frolick): Order hon members, order.
 
 
Mr B M MANELI: … that once you have a low opinion on Ministers and Deputy Ministers that have been put in office, I can assure you that from the input that has already been made by the Minister of planning, monitoring and evaluation, there is commitment to do things better and that they are addressing the problem.
 
 
However, populist will stand in podiums and lament the problems, continue to analyse the problems but they will not change the situation and this is what you are doing now. It is to change the situation.
 
 
Allow me to indicate therefore that indeed we support this budget because we understand the budget, it’s an financial expression of the policies and programmes. And, if you do not budget accordingly, you’ll have problems and this why we have admitted that there are problems.
 
 
So, in that score, we still see Statistics SA as an independent and of course the Statistics Council presents to us other cheques and balances and that we must respect the stats that are produced and not begin to politicise what is not politicised as statistics.
 
 
Because, if people that are poor are from a particular racial group, the stats will not lie, they will tell us the truth and we should be able to address that. So, having supported the budget, I must say that with the amendment of the legislation, Chair, we are clear that with the amendment of the law, we have no confusion that it is our responsibility to amend the act. But, what is important is what the purpose is, it is to ensure that we have official statistics from Statistics SA and cut the duplication. For those who have listened, surely would have not raised the point again. It will only mean that we didn’t listen to the report of the Statististics SA. With that Chair, of course I must thank you. That’s the submission of the ANC. We support the vote
 
 
Ms H O MKHALIPHI: I rise on a Point of Order. Was the hon member sweeping? Give us something... that is not how you sweep.
 
 
The HOUSE CHAIRPERSON (Mr C T Frolick): That is not a point of order. Continue hon Minister.
 
 
The MINISTER IN THE PRESIDENCY: Chairperson, I would have thought that all of us agree on one thing and that is we need to keep the independence and even the functionality of Stats SA. We are all agreed to that. We also agree with you, hon Hlengwa that we should
 
 
not try and think that the Auditor-General, AG, is less independent, the AG is equally independent. We must also support the independency of the AG as well. No impression should be created here that the AG should do his job differently when auditing any institution whether independent or a government department. So that independency of the AG must be retained.
 
 
What we are also agreeing on here is that Stats SA has had financial constraints. We have said in our budget speech that we must rise to the occasion of normalising the finances of Stats SA. We did not hide the fact that the budget cuts, indeed – to use somebody else’s language was a travesty of justice when it comes to Stats SA. In fact, we have even said in our statement – when we make budget cuts in Treasury, we do not cut anything that is related to compensation of employees. Because if you do so, you run the risk of employees taking you to Court and you losing in Court as well.
 
 
We have then said that we don’t understand how the budget of Stats SA was cut particularly on the compensation of employees. We don’t understand that. It is something that we have said in our statement hon Malatsi that we want investigated. How did this happen? How did us as government cut compensation of employees in Stats SA and then creating this untenable situation that Stats SA find itself in now.
 
 
In fact, they can’t fill – as you correctly said - any positions, they can’t. But as a consequence of these cuts on the compensation of employees, they can’t even improve the monetary benefits to their own staff. That’s why many of very senior critical staff have left Stats SA for greener pastures.
 
 
We are saying yes, we are prepared to work with you Members of Parliament to unravel this anomaly. How did it happen that there were cuts effected on the compensation of employees in Stats SA? If you want to work with us in that area rest assured we will come back to you and say, what our investigations found out in relation to this matter.
 
 
All of us, as Parliament, as the Executive, we cannot allow this institution that give us evidence-based knowledge to collapse under our watch. It just cannot happen. No. no, it will not happen. This is an assurance that we are giving here, that this institution that is so critical to the work that we do – not only work that we do in government, but work that you also do here in Parliament. Work that private business people do because they are also clients of Stats SA. We can therefore not allow the work of this important institution to collapse.
 
 
In this regard, we will come back to you and say how we are dealing with the challenges that you have been speaking to. Without trying to be political - I have avoided being political on this matter. I have tried to be as genuine as all of us should be. There are problems, can we all assist one another to deal with these problems. As Parliament, you have a responsibility to hold government accountable. We have said to you, we will account to you in this regard.
 
 
Ntate [Mr] Malatsi, as you talked about flirtations with the expropriation of land without compensation... You know, if you have never seen your people being forcefully removed from their land – not only being forcefully removed – literally being kicked out of their land, you will not understand what it is that we want to achieve with the expropriation of land without compensation. You will never! It is these many African people in our country who have been removed from their land that are saying do something about this injustice that visited us. And rest assured, immaterial what you say, we will do something about it.
 
 
Mr J R B LORIMER: You have been doing nothing for the last quarter of a century. You have done nothing! It’s your fault that you didn’t deliver.
 
 
The HOUSE CHAIRPERSON (Mr C T Frolick): Order hon member!
 
 
The MINISTER IN THE PRESIDENCY: We have said on the important matter of Stats SA that when we come back here to this hallowed House, indeed, we will be able to report to you what steps have we taken to remove the difficulties and challenges that Stats SA is faced with. Thank you very much, House Chair.
 
 
Debate concluded.
 
 
The Mini-Plenary session rose at 18:13.
 
 
No related 
No related documents

 PMG on Twitter
 PMG on Facebook
