No summary available.

THURSDAY, 6 MARCH 2019
 

PROCEEDINGS OF THE NATIONAL COUNCIL OF PROVINCES

The Council met at 14:03.


The Deputy Chairperson took the Chair and requested members to observe a moment of silence fro prayers and meditation.


NOTICES OF MOTION



Mr C HATTINGH: Hon Chair, I hereby give notice that on the next sitting day of the House I shall move on behalf of the DA:


That the House —


at the earliest opportunity, debates the memorandum sent out by the SA Schools Athletics to all its provincial offices that all SA Schools Athletics teams on all levels of competition must have a quota of a minimum of 40% from

previously disadvantaged communities, with emphasis on females;


also notes that this quota includes that one athlete per event and age group must be from a previously disadvantaged community, which can be the fourth athlete in the event, while there is no qualifying standard needed for this athlete;


further notes that in a 1971 statement, the ANC stated that sportsmen have a special duty in this regard in that they should ... Please, be quiet. [Interjections.]


The DEPUTY CHAIRPERSON OF THE NCOP: I am listening to you. Hon member, can you ... Just take your seat, hon Hattingh. Can I address you, hon member? Can you please be on your feet, so that I can address you? [Interjections.] You, yes, I am speaking to you.


We experienced a similar situation last week and there was a ruling in the House that we need to treat each other with the greatest of honour and not speak to members in a manner in which you are speaking to members. May you please withdraw your comment?
 
Ms N P KONI: I am not going to withdraw anything. I will not be bullied by a white racist. [Interjections.] I will not withdraw anything. So, is Hattingh right to address me the way he is addressing us, to say that we must shut up, we must keep quiet? [Interjections.] Is it the honourable way for Hattingh to address us in that manner? We are not servants of Hattingh. We do not work for Hattingh. [Interjections.]


The DEPUTY CHAIRPERSON OF THE NCOP: Hon member, I am not asking you to make a statement. I asked you to withdraw your comment.


Ms N P KONI: I withdraw the truth.


Ms T J MOKWELE: Chair, on a point of order: I humbly request that when you rule on misconduct of members of this House, that you must not be bias and you must be consistent. I am appealing to you with due respect. Whatever hon Koni did, was a reaction to what Mr Hattingh said. I am appealing to you to treat us equally. With due respect, I am not contesting your ruling. I am just stating that whenever we react, we react based on what ... You can hear both of them, with this one. And he is new, for that matter. This one is new. This one. [Interjection.]
 
The DEPUTY CHAIRPERSON OF THE NCOP: Hon Mokwele, I heard you. It does not change my ruling.


Mr C HATTINGH:


further notes that in a 1971 statement, the ANC explicitly stated the following: Sportsmen have a special duty in this regard, in that they should be the first to insist that merit and merit alone be the criteria for selecting teams for a representative sport; and


acknowledges that the ANC has failed to truly transform sport representation through merit-based initiatives that fairly include previously disadvantaged people.
COMPETITION COMMISSION COMBATING UNCOMPETITIVE CONDUCT IN THE SALE OF SCHOOL UNIFORMS


(Draft Resolution)


Mr M RAYI: Hon Deputy Chairperson, I move without notice:


That the Council –
 
notes and welcomes with appreciation the announcement by the Competition Commission that it had finally made progress in the call for making school uniforms affordable for everyone;


also notes that the Commission launched an investigation since 2016 after parents complained about the prices of school uniforms that they have been forced to buy from certain suppliers;


further notes that this is aimed at combating the uncompetitive conduct in the sale of school uniforms where several schools are operating like cartels in that regard;


commends the Commission for its sterling work, which will not only save South Africans millions of rands but also ensure that we finally break the barrier of expensive school uniforms that are often characterised by collusion to benefit few service providers; and


calls on schools that are involved in this behaviour to come forward and stop this price-fixing of school uniform.


Motion agreed to in accordance with section 65 of the Constitution.
 
ALLEGATIONS OF MALADMINISTRATION AND CORRUPTION IN THE TSHWANE METROPOLITAN COUNCIL


(Draft Resolution)


Mr E MAKUE: Hon Deputy Chairperson, I move without notice:


That the Council –


notes with concern the increasing media reports about the allegations of maladministration and corruption in the Tshwane Metropolitan Council under the leadership of the DA and its alliance partners;


further notes that this ranges from nepotism in the appointment of senior staff without proper qualifications to the escalating corruption that threatens good governance and service delivery;


acknowledges that virtual collapse of the state of governance is due to infighting between the City Manager and the DA managers; and
 
therefore condemn in the strongest terms the hypocrisy of the DA as champions of good governance.


I so move, Deputy Chair.


The DEPUTY CHAIRPERSON: Is there any objection to the motion? ... [Interjections.] ... Therefore the motion shall not be proceeded with. It would then remain as a Notice.


WESTERN CAPE GOVERNMENT REACHES TARGET OF FULL BROADBAND COVERAGE


(Draft Resolution)


Mr J W W JULIUS: Deputy Chair, I move without notice:


That the Council –


congratulates the Western Cape government on reaching the target of full broadband coverage with a total of 1,875 sites. These sites include over 1,200 schools, 200 libraries and exactly 400 other public facilities;
 
further notes that the Western Cape government is converting 1,600 of the province’s broadband points into free WiFi sites with 3Gb of free data to the public each month, with the top upgrade of R15 for 2Gb. This is 40% lower than the nearest mobile competitor;


acknowledges that the public can also access free internet in

70 Cape Access centres, most of them located in the province’s most rural towns and villages;and


further acknowledges that, where the DA governs, the people come first.


I so move.


The DEPUTY CHAIRPERSON: Is there any objection to the motion? ... [Interjections.] ... Therefore the motion shall not be proceeded with. It would then remain as a Notice.


THE ESTABLISHMENT OF THE SPECIAL INVESTIGATING UNIT, SIU, SPECIAL TRIBUNAL BY HIS EXCELLENCY, PRESIDENT CYRIL RAMAPHOSA,


(Draft Resolution)
 
Mr S V KHUMALO (Gauteng): Hon Deputy Chairperson, I move without notice:


That the Council –


notes and welcomes with appreciation the establishment of the Special Investigating Unit, SIU, Special Tribunal by His Excellency, President Cyril Ramaphosa, last week;


further notes that Judge Mlindelwa Makhanya has been appointed as a Chairperson of the Tribunal for a three year term including his team of seven judges;


acknowledges that this Special Tribunal is aimed at fast- tracking the finalisation of more than R7 billion in civil claims linked to corrupt or irregular state contracts and ensuring that looted taxpayer’s money is returned back to the state to serve the interests of our people;


further acknowledges that this initiative is one of the many that demonstrates the commitment and seriousness of the ANC government under the stewardship of President Cyril Ramaphosa to wage a concerted and resolute battle against corruption,
 
and ensuring that those who manipulated state and governance processes to benefit their heavy pockets and those of their friends and families are held accountable and;


therefore, commends President Ramaphosa on his unwavering stance against all forms of corruption.


I so move.


The DEPUTY CHAIRPERSON: Is there any objection to the motion? ... [Interjections.] ... Oh! There is an objection to the Motion and therefore the Motion is not agreed to.


GHANA GAINING ITS INDEPENDENCE FROM BRITAIN IN 1957


(Draft Resolution)


Ms N P KONI: Hon Deputy Chairperson, I move without notice:


That the Council –


notes that on this day in 1957 Ghana gained its independence from Britain;
 
further notes that the people of Ghana, under the leadership of Kwame Nkrumah were the first African people’s to gain independence from a colonial power;

acknowledges that throughout the continent strived and continue to strive for their total liberation;


further acknowledges that in the 20th the people of Africa achieved political freedom through struggle, sweat, blood and sacrifice;


recognises that political freedom means little without economic freedom and for our country, we still have a long way to go in realising the total liberation of the continent;


further recognises that we are inspired by the people of Ghana as it embarks on generational struggle of economic freedom; and


call the council to congratulates the people of Ghana on their historic anniversary.


I thank you.


Motion agreed to in accordance with section 65 of the Constitution.
 

DA WESTERN CAPE GOVERNMENT GROWS EMPLOYMENT IN THE PROVINCE

(Draft Resolution)


Ms C LABUSCHAGNE: Hon Deputy Chairperson, I move without notice:


That the Council –


congratulates the DA Western Cape government for growing ... [Interjections.]


The DEPUTY CHAIRPERSON OF THE NCOP: Hon Labuschagne, may you please beg my pardon. Hon members, may I please not be intimidated ... [Interjections.] There are members whom their names are listed here and unfortunately, if you find that your name is not on the table, it is because of time, that’s the only reason. But for so long as your name is here, the likes of hon Mokwele and Mpambo-Sibhukwana, your names are here, please. Can you continue hon Labuschagne.


Ms C LABUSCHAGNE:


congratulates the DA Western Cape government for growing employment in the province by 24,8% between 2009 and 2018;
 
notes that the Western Cape has South Africa’s lowest unemployment rate at 14%; further notes that a total of 508 000 jobs were created in the Western Cape since the DA took office; and


recognises an amount of R1 billion has been put to savings which has been generated though red tape deduction and is doing business strategies.


I so move.


The DEPUTY CHAIRPERSON: Is there any objection to the motion? ... [Interjections.] ... In light of the objection the motion is not agreed to.


SAHRC SHOCK AT THE CONDITIONS UNDER WHICH PUPILS AT TSITSA AND NALIKAMVA PRIMARY SCHOOLS IN MFULENI WERE TAUGHT


(Draft Resolution)


Ms T K MAMPURU: Hon Deputy Chairperson, I move without notice:


That the Council —
 
notes with concern that South African Human Rights Commissioners reacted with shock at the conditions under which the pupils Itsitsa Primary School and Nalikamva Primary School in eMfuleni were taught;


Further notes that yesterday the commissioners witnessed firsthand how teachers dealt with more than 100 pupils each day when they made a surprise visit to the schools after receiving complaints from the parents;


also notes that the parents demanded quality education for their children who had been placed in a platoon system because some children have not been taught since the start of the academic year;


call on the DA run Western Cape Department of Education to take serious the education of black children in the Western Cape and stop thinking about black people only during election time.


I so move.
 
The DEPUTY CHAIRPERSON OF THE NCOP: Is there any objection to the motion? In light of an objection the motion shall then read as a notice of a motion.


MAMPINTSHA GRANTED R2, 000 BAIL OVER BABES WODUMO 'ASSAULT'



(Draft Resolution)


Ms T J MOKWELE: Hon Deputy Chairperson, I move without notice:


That the Council —


notes the violent and criminal abuse of Bongekile ‘Babes wodumo’ Simelane by Mandla ‘Mampintsha’ Maphumulo;


condemn the repulsive and disgusting action of ‘Mampintsha’ who we know has previously abused ‘Babes’ despite his denial;


acknowledge that everyday women across South Africa are killed including by their husbands, partners and family members and that is beyond a crisis;
 
 
further notes that ‘Mampintsha’ was released on bail of R2 000 when students during ‘#FeesMusFall’ did not even get bail or had to pay R3 000;


recognise that men must rid themselves of all women abusers and patriarchy, send a message of support to ‘Babes’;


call on the justice system to make an example of ‘Mampintsha’ and sentence him to life imprisonment; and


further call on all media outlets across the country to boycott and silence ‘Mampitsha’.


I so move.


The DEPUTY CHAIRPERSON OF THE NCOP: Is there any seconder to the motion? In light of an objection... [Interjections.]


Ms T J MOKWELE: You are a disgusting...


The DEPUTY CHAIRPERSON OF THE NCOP: Hon member Mokwele, hon member! Order. We have just listened to your motion! No, we have just listened to your motion. It’s just a procedural matter. So there is
 

an objection to the motion, therefore the motion shall read as a notice of a motion.


DA CREATES 4300 INTERNSHIP OPPORTUNITIES FOR YOUNG SOUTH AFRICANS THROUGH THE PREMIER’S ADVANCEMENT OF YOUTH INTERNSHIP PROGRAMME


(Draft Resolution)


Mr G MICHALAKIS: Hon Deputy Chairperson, I move without notice:


That the Council —


notes and congratulates the DA in the Western Cape for creating 4300 internship opportunities for young South Africans through the Premier’s advancement of youth internship programme;


since 2014, the Western Cape government has also provided 6575 health bursaries to medical students across different disciplines such as nursing, pharmacy, physio and dentistry;
 
 

further notes that the Western Cape government has spent R53,7 million over 5years on youth opportunity initiatives in the agricultural sector;


whilst the member who is making so much noise‘s colleague has been stealing; and


notes that the DA is the only party capable of running a government that cares for and provides opportunities for the youth of South Africa.


I so move.


The DEPUTY CHAIRPERSON OF THE NCOP: Is there any objection to the motion? In light of an objection the motion shall then read as a notice of a motion.


JAZZ ICON DOROTHY MASUKA PASSES AWAY AT THE AGE OF 83



(Draft Resolution)


Ms L L ZWANE: Hon Deputy Chairperson, I move without notice:
 
 

That the Council —


notes with profound sadness the death of veteran jazz singer mama Dorothy Masuka on Saturday 23 February at the age of 83, succumbing to a complication related to hypertension after suffering a stroke last year in 2018;


further notes that mama Dorothy Masuka was not only a musical but also a cultural activist and fearless gender advocate who remained a laudable voice of the marginalised in the dark days of apartheid;


also notes that though mama Dorothy Masuka was born in Zimbabwe, she played a vital role in the liberation of South Africa through music with other iconic legends like Miriam Makeba, Margarete Mcingana, Thandi Klaasen and Letta Mbulu and others;


acknowledges that Dorothy Masuka star will always shine in death just as it did in life, in her the nation has lost an arts and culture activist; and
 
 

take this opportunity to convey its deepest condolences to her family and friends, may her soul rest in eternal peace. Hamba kahle Nontsokolo.


I so move.


The DEPUTY CHAIRPERSON OF THE NCOP: Is there any objection to the motion?           The motion shall therefore be agreed to in terms of section
65 of the Constitution.


I have tried my best. I accommodated provinces and parties in my list. The only province that I left out that has not raised an issue is the Northern Cape. Can you be the last motion?


THE TOTAL PERCENTAGE OF CANDIDATES WHO PASSED MATRIC HAS INCREASED IN THE WESTERN CAPE IN 2018


(Draft Resolution)


Mr W F FABER: Hon Deputy Chairperson, I move without notice:


That the Council —
 
 

notes and congratulates the Western Cape on increasing the matric pass rate from 75,7% in 2009 to 81,5% in 2018;


further notes that the Maths pass rate increased from 64,7% in 2009 to 67% in 2018, while the Science pass rate increased from 52% in 2009 to 79,% in 2018;


also notes that the retention rate from Grade 10 to 12 in the province is the highest in the country at around 63% for the 2018 matric... [Interjections.]


The DEPUTY CHAIRPERSON OF THE NCOP: Order hon member. Can we give the member the necessary hearing.


Mr W F FABER: ... also notes that the retention rate from Grade 10 to 12 in the province is the highest in the country at around 63% for the 2018 matric result, no other province got above 50% in their retention rate which is shocking. I hope my province can learn from that. Thank you.


I so move.
 
 

The DEPUTY CHAIRPERSON OF THE NCOP: Is there any objection to the motion? In light of the objection the motion shall not be proceeded with. It would then remain as a notice. Thank you very much hon members we have exceeded our time on motions. I will therefore call on the secretary to read the first order.


Mr F ESSACK: Chairperson, I thought you are giving Mpumalanga a chance.


The DEPUTY CHAIRPERSON OF THE NCOP: No


Mr F ESSACK: But Mpumalanga hasn’t had a chance.


The DEPUTY CHAIRPERSON OF THE NCOP: No, you thought wrongly.


Mr F ESSACK: But Chairperson, Mpumalanga hasn’t had an opportunity.


The DEPUTY CHAIRPERSON OF THE NCOP: No, order hon members. We must at all times try to strike a balance between what we hear and what we think. I made mention of the time factor and I called on the secretary to read the first order of the day.
 
 

CONSIDERATION OF REPORT OF SELECT COMMITTEE ON FINANCE – 2019 FISCAL FRAMEWORK AND REVENUE PROPOSALS


Mr C J DE BEER: Hon Chairperson, hon Deputy Minister, hon members of the House and hon special delegates, the Minister of Finance, Minister Mboweni tabled National Annual Budget on 20th February and 21st February, four committees in both Houses finance appropriations received the briefing from the Minister, as well as the senior officials of the National Treasury.


The Parliamentary Budget Office, PBO, made a post Budget analyses where they brief the committee. On 28th February, public hearings were held and on 1st March the National Treasury responded to the inputs made by the twelve stakeholders that appeared before us in the public hearings.


The Minister was very frank on the fiscal position of the fiscus when he tabled the National Budget. Government can’t do everything alone. The macroeconomic policy is directed to economic growth and distribution. Organised around the theme “risk, renewal and growth”, government has never before been faced with such challenging circumstance to shape a Budget that balances and need to contain expenditure and be reasonably pro-poor and developmental.
 
 

The committee believes that the government has managed this reasonably well. In particular, we welcome the fact that pro-poor spending will once again grow in real terms. Sixty eight percent of the Budget goes to social commitments.


We note the Rl,2 trillion for learning and culture, R717 billion for National Health Insurance, NHI and health as a whole and nearly
R894 billion for social development over the Medium-Term Expenditure Framework, MTEF.


Yes, in previous Fiscal Framework Reports, while noting the severe budgetary constraints, we called for higher increases in social grants as part of an overall approach to cushion the effects of the one percent increase in VAT. This remains our view. We believe more needs to be done to cushion the effects of the VAT increase on the poor.


Obviously, the Fiscal Framework has to be evaluated in terms of the extent to which it contributes to investment, growth, job creation and the reduction of inequalities.


We welcomed the President’s Economic Stimulus and Recovery Plan and called for an implementation plan. We realise that such a plan is
 
 

not the responsibility of National Treasury alone, but government as a whole, but recommend that the National Treasury deals with this at its first quarterly briefing of the new Committee in the sixth Parliament.


Yes, we agree as raised in the public hearings, that there are very few if any economic drivers in the fiscal framework. We believe that the government also needs to follow up on the R300 billion pledges at the Investment Conference and see to it that this converts into bricks and mortar and jobs.


The committee agrees with the Treasury that there is an urgent need to ensure sustainable finances by containing the Budget deficit in stabilising public debts.


The committee welcomes the progress being made on growth enhancing reforms including the preparations to allocate the telecommunications spectrum, reform visa requirements and remove barriers to mining investment.


The downward revision of the growth rate forecasts from 1,7% to 1,5% in 2019 in the four months since October 2018 Medium Term Budget Policy Statement, MTBPS, and the possibility that the latest
 
 

forecasts may still not be realised given the risks identified. Once again, raises questions about the credibility of forecasts when the committee engage with the Treasury.


The committee notes that the Budget deficit and debt to gross domestic product, GDP, ratio have widened since the 2018 MTBPS. The Committee reiterates its concern about further increases in the public sector borrowing


The committee notes that in the context of the weak economic growth and the need to address the risk posed by Electricity Supply Commission, Eskom, the 2019 Budget proposes large scale expenditure reprioritisation and tax measures that narrow the deficit from 4,5% of GDP in 2019-20 to 4% in 2021-22


The committee expresses its concern about the upward trajectory of the debt-to-GDP ratio, which is set to reach 60,2% in 2023-2024 and 60,1% the following year.


The committee notes that consumer price index, CPI, inflation is increasing and expected to be 5,2% in 2019 due to rising food inflation and electricity prices. Obviously, the biggest challenge is how to rescue Eskom. We welcome the decision to link the
 
 

R23 billion a year support to Eskom to the appointment of a chief reorganisation officer, who will contribute to the implementation of the mandate of the presidential task team on Eskom.


We urge that there be intensive and effective consultation with the trade unions on the restructuring of Eskom. The private sector is also urged to play its full part, both in its self-interest and in the country’s interests, in contributing to Eskom’s strengthening.


The committee agrees with National Treasury that if state-owned entities, SOEs, require financial support, the state should appoint chief reorganisation officers to work with their boards and management in the same manner that a curator does with private companies in trouble.


The committee also believes that there are needs to be far more progress on the sale of the noncore assets of SOEs. The committee will pay keen attention to how the Select committee on appropriations processes issues related to the public sector wage bill.


The revenue shortfall has now increased to R42,8 billion compared to the R27,4 billion initial revenue shortfall for 2018-19. The
 
 

National Treasury has attributed the shortfall to persistent weak economic activity in corporate income tax; CIT. Clearing of VAT refunds backlog will also reduce the net revenue collection


However, we note the improvements in SA Revenue Services, Sars, in these past few months. We look forward to the appointment of the new sars Commissioner and welcome the formation of a new Illicit Economy Unit; the strengthening of the Sars information technology, IT, system; the revival of the Large Business Unit; and the appointment of Judge Dennis Davis to assess the amount of revenue not being collected by Sars.


Given that billions of rands are lost each year through Illicit Financial Flows, IFFs and the urgent need for revenue, Sars needs, in cooperation with other state agencies, as we have repeatedly said to do far more and far more quickly to reduce IFFs. The committee will continue to pursue this matter vigorously with Sars and the other relevant agencies.


We also believe that there has to be more progress on the National Treasury deciding on the Davis Tax Committee recommendations on curbing tax evasion and avoidance.
 
 

We agree with the proposal in the public hearings that National Treasury should be more effectively exploring boosting revenue by taxing income and profits from the digital economy.


We note the concerns that the commitments made in the National Economic Development and Labour Council, Nedlac, by National Treasury and other government departments about reducing job losses related to the implementation of the Health Promotion
Levy or sugar beverages taxes are not being fulfilled. The same issues may arise in regard to the implementation of carbon tax.


Progress on these Nedlac commitments need to be reported regularly to the committee, in the sixth Parliament and this will be done and that will be in our legacy report on the quarterly basis.


The committee agrees with the proposal in the public hearings that that the Office of the Tax Ombud should have more powers to investigate without asking for Ministerial approval and should be actively involved in amendments to the Tax Administration Act, 28 of 2011.


The committee welcomes the recommendations of the Nugent Commission of Inquiry on Sars Tax Administration and Governance and urges
 
 

National Treasury to introduce amendments to the legislation reasonably soon.


We also welcome the R526 billion for infrastructure over the medium term.


The Employment Tax Incentive Scheme has been very successful with 1,1 million young people being beneficiaries and we welcome the decision to extend it for another 10 years.


There are thirty recommendations and I am not going to deal with every one of them, but very important the committee will also refer the submission of the Pietermaritzburg Pensioners Forum. They came all the way from Pietermaritzburg to Parliament and the South African Insurance Association, SAIA, to the Select Committee on Appropriation to process further as they deal with appropriations issues. It is about inquest intentions.


The committee reiterates its views that government alone cannot ensure the necessary economic growth. Parliament, the private sector, the trade unions, other sections of civil society and the public all have a role to play. However, government has to lead in
 
 

this regard. We welcome the progress so far and would like to see more.


A word of appreciation, this is the last report on the Fiscal Framework and Revenue Proposals of the fifth Parliament and the word of appreciation to the support staff of this Select Committee for Finance. I worked with some of them for nine and a half years, others, others little bit shorter. Keep it up. With the finger in front of your chest and say, I want to be the best. You are doing well. The DA reserves its right on this report. I hereby table this report for consideration by House. Thank you.


Mr M M CHABANGU: Deputy Chairperson, this is a declaration on the 2019 fiscal framework and revenue proposals. For 25 years, government’s fiscal framework has failed.


Mr J P PARKIES: Deputy Chairperson, on a point of order: I rise to state that, sitting here as a delegate, I am leading the delegation from the Free State. The man doesn’t have any mandate. He is not a leader of the delegation.


Ms N P KONI: Read your Rules, chief! Ask your Chief Whip!
 
 

Ms T J MOKWELE: Deputy Chairperson, on a point of order: I think the hon Parkies is not aware that the hon Chabangu went to the province and then, as a member of the finance committee, he was indeed given the mandate to declare ... [Laughter.] [Interjections.] ... by the committee from the legislature. You can laugh because I am whipping him. I know what is happening in terms of the reports. [Interjections.] Yes, I am his whip. Yes.


The DEPUTY CHAIRPERSON OF THE NCOP: Hon members, order! It is not the first time this situation occurs, and we have ruled on a number of occasions, as presiding officers, on this matter. Firstly, I made mention – and I am making a ruling here – and said that in accordance with Rule 71, I shall therefore allow provinces to make a declaration of vote if they so wish. [Interjections.] No, no. That is in accordance with Rule 71. What does Rule 71 say? It says that a delegate or whoever will then rise on behalf of a province must have the mandate and the authority of the province to do so. [Applause.] [Interjections.]


No, I don’t know what that is for. The leader of the delegation from the Free State ...


Mr M M CHABANGU: He is not here.
 
 

The DEPUTY CHAIRPERSON OF THE NCOP: ... stands up to say that, to his knowledge, the member who rose on behalf of the Free State does not have a mandate. [Interjections.] Hon Mokwele, please take your seat. So, my ruling therefore, based on Rule 71, is that I shall request that the member, on the basis of him not standing on the mandate of the province, not proceed with the declaration. [Applause.]


Ms T J MOKWELE: On a point of order, Deputy Chair ...


The DEPUTY CHAIRPERSON OF THE NCOP: Hon Mokwele, I have made a ruling, and I am not going to allow a debate on this matter. If the ruling ...


Setswana:

...ema pele, ema pele ... [... wait, wait ...]


... is out of order in terms of Rule 71, you shall have every right to then contest the ruling.


Ms T J MOKWELE: Deputy Chair, I am not contesting the ruling. I am standing on a point of privilege.
 
 

The DEPUTY CHAIRPERSON OF THE NCOP: Hon Julius, you are on your feet, and I have not recognised you. [Laughter.]


Ms T J MOKWELE: Deputy Chair, with due respect, I think we need to close this Fifth Parliament’s term knowing and understanding our roles and responsibilities. I have been raising this thing to make the House aware that the Rules are being flouted. The hon Chabangu is from the Free State. There is no discussion from the delegation of the Free State that allowed the hon Parkies to lead the delegation. It doesn’t mean when the ANC is the ruling party, it automatically happens that a person who comes from the ANC will be the leader of the delegation whilst the leader is absent. [Interjections.] That issue needs to be communicated to all delegates. The hon Chabangu is from the Free State. He is not even aware that the hon Parkies is the leader of the delegation today. I am just citing that to you. Deep down, you know that I am right!


The DEPUTY CHAIRPERSON OF THE NCOP: Thank you very much. Just bend your finger, please.


Ms T J MOKWELE: Alright. That is how I speak, unfortunately.


The DEPUTY CHAIRPERSON OF THE NCOP: No, don’t do that.
 
 

Ms T J MOKWELE: Yes, let me put it at the back.


The DEPUTY CHAIRPERSON OF THE NCOP: I think I heard your point. I heard the point.


Ms T J MOKWELE: So, my point is very clear. We must lead by example.


The DEPUTY CHAIRPERSON OF THE NCOP: It is very clear. I heard it.


Ms T J MOKWELE: So, the hon Parkies is not aware that the committee has given the hon Chabangu the mandate.


The DEPUTY CHAIRPERSON OF THE NCOP: Hon Mokwele, I have heard your point.


Ms T J MOKWELE: I am just giving you ... you are dealing with this.


The DEPUTY CHAIRPERSON OF THE NCOP: No, you are repeating yourself. Alright. Fine.


Ms T J MOKWELE: Please allow him. We have made our point.


The DEPUTY CHAIRPERSON OF THE NCOP: No, I have not disallowed you.
 
 

Ms T J MOKWELE: No, I am saying “him”!


The DEPUTY CHAIRPERSON OF THE NCOP: It is quite painful, but I listen to you. Hon members, I am not going to repeat my ruling. However, the only thing I would do for the purpose of this House and its delegates, whether they will be coming back or not, but at least we will have this peace, is to quote Rule 71 so that we don’t leave here with a misunderstanding. Rule 71 ...


Ms T J MOKWELE: With due respect, sir, we understand.


The DEPUTY CHAIRPERSON OF THE NCOP: You are listening to yourself. Take your seat, hon member. [Interjections.] Hon member, take your seat. Rule 71(b) reads as follows:


... the presiding officer —


(b)        on request, may allow each province, in a speech not exceeding three minutes by the delegation head or another member authorised by the delegation head, to state the reasons why the province is in favour of or against the question.
 
 

Hon Chabangu, please take your seat. [Interjections.] Hon Chabangu, please take your seat.


Mr G MICHALAKIS: Deputy Chairperson, just on a point of order: Perhaps this might help. Coming from the Free State, I am not quite sure the hon Chabangu, because of the way the EFF and ANC are working together these days, was not perhaps mandated by the ANC.


The DEPUTY CHAIRPERSON OF THE NCOP: That doesn’t help. You are not helping us with anything, hon Michalakis. Hon members, I have ruled on this matter. [Interjections.] Are you standing on the same matter?


Mr J W W JULIUS: On a point of order, Deputy Chairperson: I stood up a long time ago.


The DEPUTY CHAIRPERSON OF THE NCOP: Is it on the same matter?


Mr J W W JULIUS: Yes, it is but a long time ago.


The DEPUTY CHAIRPERSON OF THE NCOP: No, I am asking whether it is on the same matter.
 
 

Mr J W W JULIUS: Yes.


The DEPUTY CHAIRPERSON OF THE NCOP: Is it on the same matter I ruled on?


Mr J W W JULIUS: Deputy Chairperson, it is on the same matter. I just want to ...


The DEPUTY CHAIRPERSON OF THE NCOP: No, then I am not going to allow you, hon Julius. I have ruled.


Mr J W W JULIUS: You are responsible for the chaos ...


The DEPUTY CHAIRPERSON OF THE NCOP: Thank you very much for not having been listened to. [Laughter.] Does any other province wish to make a declaration of vote? Is clarity needed, hon Essack?


Mr F ESSACK: Yes. Thank you for the opportunity, Deputy Chairperson. I just wanted to clarify, through you ... [Interjections.]


The DEPUTY CHAIRPERSON OF THE NCOP: Hon members, I want to hear the hon Essack. Please give me an opportunity. [Interjections.] Hon Mokwele, may I please listen to the hon Essack?
 
 

Mr F ESSACK: Chairperson, because it also concerns me as a member of the Select Committee on Finance, I just, through you, would like to know the following: Next week, members of this committee go out to brief the provinces on final mandates regarding this very Bill. What is the situation then? If a member is not allowed to make a declaration on behalf of a province, is that member then also expected to do the briefing to the province? I just want clarity from you. Thank you.


The DEPUTY CHAIRPERSON OF THE NCOP: No, hon members. Order! That is a matter that belongs to the committee because it falls within the cycle of passing of legislation in the ... hon Mokwele! Hon Mokwele, we have a responsibility! Hon Chabangu and hon Motara! I think you seem to be enjoying this. You are really enjoying something that should really not be enjoyed. [Interjections.]


Mr G MICHALAKIS: Problems in the coalition!


The DEPUTY CHAIRPERSON OF THE NCOP: Hon members, I am now allowing provinces to make a declaration of vote if they so wish. [Interjections.]


Declaration(s) of vote:
 
 

Mr D M MONAKEDI: Deputy Chairperson, Deputy Minister of Finance and hon members, the ANC welcomes the 2019 fiscal framework and revenue proposals as presented by the Minister of Finance. We believe that this very outright budget which carefully and sensitively balances the need to stimulate economic growth, reduce wasteful expenditure, deal with corruption ... [Interjections.]


The DEPUTY CHAIRPERSON OF THE NCOP: Just hold, hon member. Hon Smit, on what point are you rising?


Mr C F B SMIT: Hon Deputy Chair, on a point of order: The hon member was asked to speak on behalf of Limpopo and he is now speaking on behalf of the ANC. If you listened, he said “on behalf of the ANC”. So, is he speaking on behalf of the party or the province?


The DEPUTY CHAIRPERSON OF THE NCOP: We still have a sitting next week. I will familiarise myself with that and whether it is out of order. Hon member?


Mr D M MONAKEDI: ... deal with corruption ... [Interjections.]


Ms T J MOKWELE: On a point of order, Chair.
 
 

The DEPUTY CHAIRPERSON OF THE NCOP: Just take your seat hon member.


Ms T J MOKWELE: On a point of order, Chair. You are going to collapse this House, Chair. The reason I’m saying that is because you should have made that ruling when hon Chabangu was giving a declaration to find out whether Chabangu has been given a mandate or not. Now that it is a member of the ANC from Limpopo you allow him. You are not consistent, Chair, and you are going to collapse this House. I am appealing with you. I am appealing with you, Chair. Why don’t you make the ... [Inaudible.]


The DEPUTY CHAIRPERSON OF THE NCOP: Hon Mokwele, before you collapse yourself, may I request some of the members to be in order because now it no longer points of orders, it is just one thing to be disruptive. Hon members ... hon Labuschagne, on what point are you rising?


Ms C LABUSCHAGNE: Deputy Chairperson, I rise on point of order that this House is becoming very disruptive and there is really no point of order. We are in the process of declarations from provinces. The public out there don’t want to see us at the end of a five year term that people in this House don’t know the rules.
 
 

We all know that the Premier appoints the head of a delegation who carries vote in this House. I can’t see why we are debating that and I can’t see why this was allowed. Can we please continue?


The DEPUTY CHAIRPERSON OF THE NCOP: Hon members, point of order taken. Hon member, can you continue with the declaration of Limpopo?


Mr D M MONAKEDI: Despite loose spending pressures and reductions, the budget remains strongly redistributive and we note and support that about 68% of consolidated expenditure goes towards social commitments including education, health, social grants and basic services.


These services and transfers, provided by all spheres of government, will enable South Africans to access socioeconomic opportunities and reclaim their dignity which the apartheid system eroded over the years and centuries.


We welcome the fact that since the launch of the sanitation appropriate for education, SAFE, Initiative in August 2018, 699 schools have been provided with safe sanitation facilities and a further 1 150 schools are due to receive similar safe sanitation
 
 

facilities. We look forward to a complete eradication of unsafe and inappropriate sanitation facilities in the next three years.


The budget also provides for the National Health Insurance, NHI, which remains a priority of government. The National Health Insurance will enable South Africans to receive free services at a point of care in public and private quality accredited health facilities. By applying the principle of social solidarity and cross subsidisation, the NHI will reduce the inequality in access to healthcare.


This major policy intervention is inline with our Constitution which calls for access to health for all. Government social protection system has assisted greatly in reducing poverty and inequality by providing social grants and welfare services for vulnerable groups. We note that in this current economic climate there are some families who survive on these much needed social grants. We therefore acknowledge the submission by all stakeholders including the one by the Pietermaritzburg Pensioners Forum. We expect the relevant committee in this House to follow up on the issues raised by the pensioners forum.
 
 

On the state-owned enterprises we welcome transformative measures that are being put in place to improve governance, strengthen leadership and bring about stability. Parliament will have to vigorously monitor the implementation of ... [Time expired.] We support the report, Chairperson.


The DEPUTY CHAIRPERSON OF THE NCOP: Hon Chabangu, on what point are you rising?


Mr M M CHABANGU: I was going to remind you there but on top of that I was going to say I can’t hear clearly what the speaker is trying to say because he can’t read properly.


The DEPUTY CHAIRPERSON OF THE NCOP: That is not a point of order. Is there any other province? In the absence of any then we will proceed with the voting and we will do that ... Western Cape. But then you must be sharp!


Mr D T GEORGE: Hon Chairperson, hon members and fellow South Africans, the macroeconomic picture for South Africa as set out in the fiscal framework is not positive. It points to an economy in crisis and a government unable to respond effectively. Revenue is down year on year and now projected to be at R1,6 trillion.
 
 

Expenditure at R1,8 trillion continues to rise at an unsustainable pace especially into the bottomless pit of the state-owned enterprises. The Minister himself said that we need to ask the question of whether we need these fiscal draining entities. This needs to be done more than just a rhetorical question.


The widening 242 billion deficit requires increasing debt that will completely crowd out service delivery within 25 years. This means that there will be no money for anything other than debt servicing. Our economic growth remains tepid and will not increase above 2,1% in the foreseeable future. This state of affairs was entirely avoidable if the failing ANC-led government had successfully managed our economic woes.


Significantly, government did not act on the corrupt activities of the state owned enterprises and kept bailing them out. Eskom remains our biggest risk to economic growth and its restructure must be top priority. The spiralling Public Sector Wage Bill excessively pays politically connected cronies and not enough to frontline service providers such as our nurses, police and teachers.


Last night, with another fuel price increase, every South African became poorer thanks to this failing ANC-led government. Our older
 
 

population has been left completely vulnerable. The Pietermaritzburg Pensioners Forum raised the issue of endless broken promises. So much so that they said that the ANC can not rely on their support for this election. Their hopes have been disappointed by a government that does not care. The Western Cape does not support this unsustainable fiscal framework, especially because it does not promote one South Africa for all. Thank you. [Applause.]


The DEPUTY CHAIRPERSON OF THE NCOP: Hon members, may I just remind you. You know, when we started we introduced this innovation of a podium here. If a member wishes to speak from this podium - you are not forced to - so if a member wants to speak from where he or she is seated they can do that. Please, let us avoid a situation of wanting to instruct members to speak from where they are.


Question put: That the Report be adopted.


Voting.


Ms T J MOKWELE: On a point of order, Chair.


The DEPUTY CHAIRPERSON OF THE NCOP: Can you take you your seat hon member because I want to conclude this. [Interjections.]
 
 

Ms T J MOKWELE: On a point of order. Before you rule ... [Interjections.]


The DEPUTY CHAIRPERSON OF THE NCOP: Hon Mokwele, can you take your seat?


Ms T J MOKWELE: I am saying the leader of Northern Cape is here. What do the rules say?


The DEPUTY CHAIRPERSON OF THE NCOP: Hon Mokwele, can you take your seat? I am not going to entertain that.


IN FAVOUR: Eastern Cape, Free State, Gauteng, KwaZulu-Natal, Limpopo, Mpumalanga, Northern Cape, North West.


AGAINST: Western Cape.


Report accordingly adopted in accordance of section 65 of the Constitution.


Ms T J MOKWELE: On a point of order, Chair.


The DEPUTY CHAIRPERSON OF THE NCOP: Hon Mokwele?
 
 

Ms T J MOKWELE: Chair, I would request that you become calm.


The DEPUTY CHAIRPERSON OF THE NCOP: I am very calm. [Interjections.]


Ms T J MOKWELE: You are not. [Interjections.]


The DEPUTY CHAIRPERSON OF THE NCOP: Very calm. [Interjections.]


Ms T J MOKWELE: You are not ... [Interjections.]


The DEPUTY CHAIRPERSON OF THE NCOP: Unfortunately you are not a doctor. [Interjections.]


Ms T J MOKWELE: ...you are ruling out of emotions. [Interjections.]


The DEPUTY CHAIRPERSON OF THE NCOP: So you think. [Interjections.]


Ms T J MOKWELE: I am telling you. [Interjections.]


The DEPUTY CHAIRPERSON OF THE NCOP: Hon Mokwele, can you take your seat. [Interjections.]
 
 

Ms T J MOKWELE: I am standing, sir, in terms of the leader ... [Interjections]


The DEPUTY CHAIRPERSON OF THE NCOP: Hon Mokwele, can I address you please before you destruct us. If you go back on the ruling that I made on the basis of delegated responsibilities ... then it will be out of order. You are extremely out of order. You are out of order!


Ms T J MOKWELE: You are out of order!


The DEPUTY CHAIRPERSON OF THE NCOP: Read Rule 71. Hon Mokwele, you are out of order. Please, stop being out of order. [Interjections.] No, I am asking you. Please, stop being out of order. [Interjections.]


The DEPUTY CHAIRPERSON OF THE NCOP: Hon members, I can’t even hear the Secretary! I can’t even hear the Secretary! Hon Mokwele ... Hon Mokwele, I really don’t want to ask the ultimate question. [Interjections.] I really don’t want that. Please, let us not get to that. Hon Chabangu, on what point are you rising?
 
 

Mr M M CHABANGU: Deputy Chair, can we please, with due respect, go and call Mme Modise to come and preside because I can see you are out of order. [Interjections.]


The DEPUTY CHAIRPERSON OF THE NCOP: Hon member, you are out of order!


CONSIDERATION OF REPORT OF SELECT COMMITTEE ON SECURITY AND JUSTICE

- DRAFT AMENDED REGULATIONS MADE IN TERMS OF SECTION 23(1) OF LEGAL AID SOUTH AFRICA ACT, 2014 (ACT 39 OF 2014), TABLED IN TERMS OF SECTION 23(2) OF THE ACT, DATED 19 FEBRUARY 2019


Dr H E MATEME: Deputy Chair, Chairperson of the NCOP, Chief Whip of the Council, special delegates from our provinces, Deputy Minister of Finance, in absentia, members of this august House, the Select Committee on Security and Justice received a letter from the Minister of Justice and Correctional Services, dated 16 February 2018, for the committee to consider, on an informal basis, the draft regulations made in terms of section 23(1) of the Legal Aid South Africa Act, Act 39 of 2014, prior to its formal tabling in Parliament. The draft regulations, once they are formally tabled, cannot be amended without formal withdrawal, amendment and retabling. The Minister and Legal Aid South Africa therefore
 
 

consulted the committee on the draft regulations to the Legal Aid South Africa Act, Act 39 of 2014.


Legal Aid SA makes available legal aid and legal advice; provides legal representation to persons at the state’s expense; and provides education and information concerning legal rights and obligations, as envisaged in the Constitution and the Act. These proposed amendments to Regulation 27 increase the threshold amounts applied by Legal Aid SA when determining who qualifies for legal aid. This means that more people will be allowed to access legal aid in South Africa and therefore have broader access to justice.


Regulation 27 provides for the means test to determine whether a person qualifies for legal aid. The test is necessary to decide whether a person can or cannot afford his or her own legal representation. The main factor in the test is the applicant’s net monthly income, but the applicant’s assets and property are taken into consideration, as well.


Regulation 27(1) remains the same, providing that “in order to qualify for legal aid in either civil or criminal cases, the legal aid applicant’s gross monthly income ... [Interjections.]
 
 

The DEPUTY CHAIRPERSON OF THE NCOP: Let me apologise on his behalf, on behalf of the House to you. [Interjections.] No, no, no. I noticed a mistake there and I take responsibility ... [Interjections.] ... I apologise to the member on behalf of the House. Will you proceed with your speech?


Dr H E MATEME: Thank you, Deputy Chairperson.           Regulation 27(1) remains the same, providing that in order to qualify for legal aid in either civil or criminal cases, the legal aid applicant’s gross monthly income less tax and net assets must fall within the parameters contemplated in subregulations (2) to (6), before legal aid may be granted.


The proposed amendment to Regulation 27(2) increases the qualifying monthly net income of an applicant for legal aid in a criminal case from R5 500 per month to R7 400 per month.


The proposed amendment to Regulation 27(3) increases the qualifying monthly net income in a civil case from R5 500 to R7 400 in the case of a single person – that is, an applicant who does not have a spouse or is not a member of a household. If the applicant for legal aid in a civil case has a spouse or is a member of a household, the
 
 

qualifying monthly net income increases from R6 000 to R8 000. That is contained in Regulation 27(4).


Assets and property are also taken into consideration.

Regulation 27(5) provides that a legal aid applicant or an applicant who is a member of a household, who does not own immoveable property, and who has net moveable assets that are less than
R128 000 in value may qualify for legal aid in a criminal or civil matter. This amount increases from R100 000.


Regulation 27(6) provides that an applicant for legal aid who owns immoveable property and net immoveable and moveable assets worth R640 000, or less, may qualify for legal aid for a criminal or civil matter. The proposed amendment increases the amount from R500 000, or less, to R640 000, or less. Although an applicant’s income or property and assets may exceed the threshold amounts set in terms of the means test, he or she may still qualify for legal aid. In this respect, a number of Regulations are pertinent.


Regulation 28 sets out amounts that are included or excluded when calculating monthly income. For example, a grant paid by the
SA Social Security Agency, Sassa, is excluded. However, spousal or child maintenance is included.
 
 

Regulation 30 gives Legal Aid SA the discretion to grant legal aid to a person who exceeds the means test, in certain circumstances. Regulation 31 provides that if an applicant does not qualify for legal aid in terms of the means test in a criminal matter, Legal Aid SA may provide partial legal aid and require the applicant to contribute to the cost of legal aid. When making its decision to partially subsidise a matter, Legal Aid SA must take into account certain factors, such as whether the applicant will suffer substantial injustice if legal aid is not provided. Regulation 34 provides that a legal aid applicant whose application for legal aid is refused has the right of appeal.


Legal Aid SA provides representation to children in both civil and criminal matters. [Interjections.] It’s a report, Deputy Chairperson. It’s not a motion. [Interjections.]


In terms of section 22 of the Act, a court can direct Legal Aid SA to provide legal aid in criminal matters where legal aid has been refused if it is of the opinion that there are particular circumstances that need to be brought to Legal Aid SA’s attention.


The select committee met with Legal Aid SA on 20 June 2018. The interaction clarified a number of the committee’s concerns.
 
 

The DEPUTY CHAIRPERSON OF THE NCOP: Hon member, your time has expired.


Dr H E MATEME: Recommendations ... [Interjections.]


The DEPUTY CHAIRPERSON OF THE NCOP: Your time has expired, hon member. [Interjections.] No. Your time has expired. Your time has expired. The Hansard will receive your speech. [Interjections.]


Debate concluded.


The DEPUTY CHAIRPERSON OF THE NCOP: What I have found interesting about this ... [Interjections.] ... Hon members, what I have found interesting about this statement while listening to it is this. That is exactly what we are here for. That statement addresses access to justice and how the poorest of the poor will be able to access it
...


Ms T J MOKWELE: Exclusive! Exclusive!


The DEPUTY CHAIRPERSON OF THE NCOP: ... and we are busy disturbing the member who is providing such vital information to society.
 
 

Now, hon Mokwele, I have a monitor here, a monitor that alerts all of us when a member’s time has expired. I don’t know why it is that
... Hon members ... Hon Mokwele! We know that you are here. You don’t have to make us aware of that. We know! We know! It’s an interesting season that we are in. [Interjections.] We all want to be seen to be in Parliament and doing something. Yes, we acknowledge that. We are here. We are aware that you are here. Can we be in order, hon members?


Ms T J MOKWELE: It was a private conversation.


The DEPUTY CHAIRPERSON OF THE NCOP: I’ve never had a private conversation with you.


Question put: That the Report be adopted.


IN FAVOUR: Eastern Cape, Free State, Gauteng, KwaZulu-Natal, Limpopo, Mpumalanga, Northern Cape, North West, Western Cape.


Report accordingly adopted in accordance of section 65 of the Constitution.
 
 

CONSIDERATION OF REPORT OF SELECT COMMITTEE ON SECURITY AND JUSTICE

- PROVISIONAL SUSPENSION FROM THE OFFICE OF MAGISTRATE MR E S NZIMANDE, REGIONAL COURT PRESIDENT, KWAZULU-NATAL, TABLED IN TERMS OF SECTION 13(3)(b) OF THE MAGISTRATES’ ACT, 1993 (ACT NO OF 1993)


Dr H E MATEME: Chairperson, thank you very much for this opportunity. I am assuming that this record will find its way to Hansard. Basically, I can say the member here, Magistrate E S Nzimande, did not cover his own profession ... [Interjections.]


The DEPUTY CHAIRPERSON OF THE NCOP: Order hon members! Hon Michalakis, do not disturb the Chair, please.


Dr H E MATEME: Chairpesron, I was saying that by way of summary, that Mr E S Nzimande, Regional Court President of KwaZulu-Natal, did not cover his profession in glory, in the job he was given. Allow me to then go to ... the details are in the report. Allow me to go to the committee’s recommendations.


On the committee’s recommendations to the NCOP; the Select Committee on Security and Justice, having considered the Magistrates Commission’s report, dated 5 October 2018, as tabled by the Minister for Justice and Correctional Service, on the provisional suspension
 
 

from office of Mr E S Nzimande, Regional Court President, for KwaZulu-Natal Regional Division, pending the outcome of misconduct hearing into his fitness to hold the office of magistrate, as is required by section 13(3)(b) of the Magistrates Act, 90 of 1993, recommends the NCOP to confirm Mr E S Nzimande’s provisional suspension from the office of the magistrate. We submit, Chairperson. [Applause.]


Debate concluded.


Question put: That the Report be adopted.


IN FAVOUR: Eastern Cape, Free State, Gauteng, KwaZulu-Natal, Limpopo, Mpumalanga, Northern Cape, North West, Western Cape.


Report accordingly adopted in accordance of section 65 of the Constitution.


CONSIDERATION OF REPORT OF SELECT COMMITTEE ON LAND AND MINERAL RESOURCES - RATIFICATION OF MINAMATA CONVENTION ON MERCURY WITH ITS EXPLANATORY MEMORANDUM
 
 

Mr O J SEFAKO: Hon Chair, permanent delegates, thank you for the opportunity to present before this august House, the report of the Select Committee on Land and Mineral Resources on the Ratifications of the Minimata Convention on Mercury, 29 January 2019.


The Select Committee on Land and Mineral Resources, having considered the request for approval by Parliament for the Ratifications of the Minimata Convention on Mercury, referred to it on 26 November 2018, recommended that the council, in terms of section 231(2) of the Constitution, 1996, approve the said convention. I move that the report be considered. Thank you very much.


Debate concluded.


Question put: That the Report be adopted.


IN FAVOUR: Eastern Cape, Free State, Gauteng, KwaZulu-Natal, Limpopo, Mpumalanga, Northern Cape, North West, Western Cape.


Report accordingly adopted in accordance of section 65 of the Constitution.
 
 

CONSIDERATION OF POWERS, PRIVILEGES AND IMMUNITIES OF PARLIAMENT AND PROVINCIAL LEGISLATURES AMENDMENT BILL [B 18 - 2018] (NATIONAL ASSEMBLY – SEC 75) AND REPORT OF SELECT COMMITTEE ON SECURITY AND JUSTICE THEREON


Dr H E MATEME: Chairperson thank you very much, this Bill I think should be the ABCD of our House, because it seeks to regulate behaviour in the House. I therefore Chair will go to the recommendations. The Select Committee on Security and Justice, considers this Bill to be of the utmost importance in ensuring freedom of speech for members of Parliament and the Provincial Legislatures. We believe that this Bill will go a long way in ensuring that members of Parliament and members in Provincial Legislatures are able to fulfil their oversight role and to speak freely in a democratic Parliament on matters over which they preside.


The Bill therefore ensures that Parliament is operating in a free and democratic manner as envisaged in the Constitution, without being unduly disruptive. The Select Committee on Security and Justice having considered the powers, privileges and immunities of Parliament and Provincial Legislatures amendment Bill, [B 18 –
 
 

2018], National Assembly (sec 75), recommends that the NCOP approves the said Bill, we so submit Chairperson.


The DEPUTY CHAIRPERSON OF THE NCOP: Hon members before... I know, I know. Hon members, hon G G Oliphant, may I... because earlier on I took responsibility on behalf of the House, I apologised and I thought that, at that point members would have actually felt a bit of sorry and pain for me. Now, hon Oliphant, may you please rise and apologise to the House for having past between the Speaker and the Chairperson.


Ms T J MOKWELE: Chairperson, no, no on a point of order..., because... [interjection.]


The DEPUTY CHAIRPERSON OF THE NCOP: No, no, you are not going to do that. Can you just do what I requested your honour? Hon Oliphant just do what I am requesting you to do. Ok let us put it on record, so that this member should hear, because they are not listening to you.


Ms T J MOKWELE: Chair, on a point of order ...[Inaudible.], you fail to reprimand to reprimand a pastor, the whole Chairperson of the Committee and pastor on top of that
 
 

Mr J M MTHETHWA: Chairperson, I want to apologise for passing... [interjection.]


The DEPUTY CHAIRPERSON OF THE NCOP: No, no, I have never recognised you hon member.


Ms T J MOKWELE: Apology accepted.


Ms G G OLIPHANT: Chair, I want to apologise for passing because, I was already out... [interjection.]


The DEPUTY CHAIRPERSON OF THE NCOP: No, no don’t explain, fine.


Ms G G OLIPHANT: Thank you, Chair.


The DEPUTY CHAIRPERSON OF THE NCOP: Thank you very much.


Ms T J MOKWELE: ...but you must stop that thing...


Debate concluded.


The DEPUTY CHAIRPERSON OF THE NCOP: That concludes the debate and in accordance with rule 63, I shall first allow political parties to
 
 

make a declaration of vote if they so wish. Is there any political party that wishes to make a declaration of vote? In the absence of any we shall then proceed with the manual voting. Hon members, I hope we still remember what manual voting is. We will raise our hands if we vote in favour, those who are against and those who abstain and therefore members shall be counted on the basis of how they vote. Who is going to assist me? Who volunteers to assist me? Thank you very much, she is already on the feet. On this side hon Mampuru is on her feet, hon Labuschagne this side


Debate concluded.


Question put: That the Bill be agreed to.


Bill accordingly agreed to in accordance with section 75 of the Constitution.


NATIONAL PUBLIC HEALTH INSTITUTE OF SOUTH AFRICA BILL



(Consideration of Bill and of Report thereon)


Ms L C DLAMINI:           Hon Chairperson, on behalf of the Select Committee on Social Services allow me to table its Report on the National
 
 

Public Health Institute of South Africa known as NAPHISA Bill 16(b) of 2017. The Bill was referred to the Select Committee on Social Services by the Portfolio Committee on Health on 28 August 2018.
From that date, the Select Committee on Social Services received a briefing. We had public hearings after briefing the provinces.


On 26 February 2019, the select committee met to consider the final mandates on the National Public Health Institute of South Africa Bill 16(b) of 2017. On the day, hon Chair, allow me to indicate that written final mandates that we received were seven and I also want to indicate that we did receive verbally a support from Limpopo. The only outstanding written mandate was in Gauteng.


As a committee, we therefore supported the National Public Health Institute of South Africa Bill 16(b) of 2017 with the amendments made after the public hearings. I so table the Report for the Council consideration. [Applause.]


Debate concluded.


Question put: That the Bill be agreed to.
 
 

In favour: Eastern Cape, Free State, KwaZulu-Natal, Limpopo, Mpumalanga, Northern Cape, Western Cape.


Abstain: Gauteng.


Setswana:

Moh T J MOKWELE: Jaanong, De Beer o beilwe ke mang? De Beer, o beilwe ke mang?


English:

The DEPUTY CHAIRPERSON OF THE NCOP: Can I listen to the Western Cape! Please, members. Hon members! Your behaviour is really not honourable, wa itse [you know]. I don’t know why you are behaving like this! We understand the season that we are in. But, please, man, just contain yourself and be calm. No, be calm, be calm. I have not recognised you. I have not recognised you! Can you take your seat? Can you take your seat we are in a voting process! Can you take your seat! We are in a voting process. Take your seat! Western Cape.


The eight provinces voted in favour with the exception of Gauteng and the North West. According to the list that we have and with the assistance of the table staff, North West has not submitted a
 
 

written mandate. So, seven provinces voted in favour. Therefore, the majority of the provinces voted in favour.


Ms T J MOKWELE: On a point of order, Chair.


The DEPUTY CHAIRPERSON OF THE NCOP: Can I conclude the voting process?


Ms T J MOKWELE: Okay. Alright.


Bill accordingly agreed to in accordance with section 65 of the Constitution.


Ms T J MOKWELE: May I address you with due respect, Chair.


The DEPUTY CHAIRPERSON OF THE NCOP: On what grounds?


Ms T J MOKWELE: Chair, I am rising on a point of order.


The DEPUTY CHAIRPERSON OF THE NCOP: Okay.


Ms T J MOKWELE: It is with regard to the North West and the Northern Cape’s voting. I am not disputing the votes. It has been noted in
 
 

the House that the North West didn’t have the mandate yet the leader of the North West agreed on the mandated. He voted in favour, but he didn’t have the mandate. The table came to you and informed you that the North West don’t have the mandate. Now, on whose behalf is the leader of delegation from the North West is representing? I am asking this because the province itself did not submit the mandate.


My second point, Chair, with due respect, is with regard to the Northern Cape. I made you aware that the leader of the Northern Cape is here in the House. You allowed hon Oliphant to participate on behalf of the leader of the delegation that is present ... [Interjections.]


The DEPUTY CHAIRPERSON OF THE NCOP: Hon Mokwele ... [interjections.]


Ms T J MOKWELE: ... can I finish ...


The DEPUTY CHAIRPERSON OF THE NCOP: ... hon Mokwele, no, the fact that ...


Ms T J MOKWELE: ... with due respect. With due respect, Chair ...
 
 

The DEPUTY CHAIRPERSON OF THE NCOP: ... no, no, no with due respect as well, can I interrupt?


Ms T J MOKWELE: Now, Gladys is not here, you allowed De Beer to participate, just be cons ... [Inaudible.] Chair. Thank you.


The DEPUTY CHAIRPERSON OF THE NCOP: Hon Mokwele, I will not address you on the second issue because I referred to a particular rule of the Rule’s book. That rule answers you. I don’t have to get that.
No, no, no. Take your seat, hon Oliphant. Take your seat. Hon Oliphant, just take your seat.


On the first issue, hon members, I really wish that the ... hon members, I just want to appeal to delegates that don’t make your provincial issues to be matters of the presiding officers or even of the House sitting. Now we must debate the North West on who has delegated who to do what ... We must be stuck with that. I am appealing to the provinces, please, when we get into the House, as an hon member who is delegated to sit in this House to represent your province, familiarise yourself with the Order Paper. Then, you would know what is before the House.
 
 

If it is a matter that needs voting from provinces, engage with your delegation so that you don’t bring your things into the House. On that basis, hon members, I have made a ruling on that matter. I don’t know what is happening in the Northern Cape and I don’t want to be part of that Northern Cape issue.


NATIONAL CREDIT AMENDMENT BILL


(Consideration of Bill and Report thereon)


Mr E MAKUE: Hon Chairperson and members, the National Credit Amendment Bill, B30 of 2018, was referred to the Select Committee on Trade and International Relations on 12 September 2018. The committee received the briefing on the Bill on 10 October 2018.


The Select Committee on Trade and International Relations, having deliberated and considered the subject of the National Credit Amendment Bill which is a section 76 Bill, referred to it, report that it has agreed to the Bill without amendments.


This is a committee Bill and we have looked at the process that we need to follow related thereto. We as a committee looked at the rationale of the Bill. We have looked at the main themes of the Bill
 
 

and we have also been briefed by appropriately qualified people from the Department of Trade and Industry, the National Credit Regulator as well as Parliament’s legal team.


In conclusion, we have also looked at the very important element of this Bill, which is credit life insurance related to the provision of credit or people that have been excluded from this right.
Chairperson, I present the National Credit Amendment Bill to this House for adoption. Thank you, Chair.


Debate concluded.


Question put:


Declarations of vote:

Mr O S TERBLANCHE: Hon Chairperson, hon members and fellow South Africans, this process started with the noble idea to draft a Bill that will protect poor South Africans against reckless and illegal lending and those who have no or little hope to ever repay their unsecured debt due to unemployment or not having any assets.
 
 

A further aim of the Bill was to develop mechanisms that will allow people on low income levels to access debt counseling services and appropriate legislation to protect them.


The DA was in favour of the objectives of the Bill and submitted a comprehensive document outlining its proposals during the National Assembly stage. This final Bill, that we are considering now, does not meet the objectives and is not in the best interest of the partaking parties. The banks, microlenders and retailers have warned us that this Bill, in its current form, will not yield the desired results.


The passing of this Bill in this House today will create massive unrealistic expectations before the elections. The result is in nobody’s interest because it will certainly drive up the cost of credit and further restrict the poorest of the poor to access credit, let alone their protection against reckless lending.


Unlike the ANC, the Western Cape provincial government and the DA have a moral obligation to protect our citizens and can therefore not support this Bill. I thank you.
 
 

Mr B G NTHEBE: Chair, I want to rise and make sure that the world knows what has been pronounced here that they have a moral obligation. What is morally obligating standing against the Bill that extends amnesty against people who cannot access basic rights? What is morally right about not supporting the Bill that seeks to make sure that those that are falling within the cracks are salvaged by a Bill?


Ms C LABUSCHAGNE: Chairperson, I rise on a point of... [Interjections.]


The DEPUTY CHAIRPERSON OF THE NCOP: Hon members, can I please listen and hear the declaration. Whoever is doing whatever, please, may I listen to the declaration. May I listen to the declaration, hon Koni.


Ms C LABUSCHAGNE: Chairperson, the point of order I rise on is that this is a declaration and it is not time to debate. Hon member should request a debate on the Bill.


The DEPUTY CHAIRPERSON OF THE NCOP: Hon members! Hon members! Hon Mokwele, the order is not carried. Continue with the declaration.
 

Mr B G NTHEBE: The purpose and the intention of the Bill is to extend amnesty unto the people - the poorest of the poor who can’t afford. They have been blacklisted and therefore cannot access credit. The intended purpose of the Bill seeks to extends amnesty to people who are victims of reckless lending which was not done by the poorest of the poor, but by those who are pushed by excessive appetite to consume and accumulate in the process of relegating those who are poor to the periphery by making sure that they don’t get access to credit. The intended purpose of the Bill is for those that have not been able to afford over a period of time. We are even implementing the Bill retrospectively to make sure that those that fall within the cracks are carried over in moving to the future.


We therefore, as the ANC, support the Bill. This is the Bill that seeks to give dignity to our people. Thank you, Chair. [Applause.]


The DEPUTY CHAIRPERSON OF THE NCOP: Can I just put the question for record purpose. Can we put it like that; is it the province that supports the Bill?


Mr B G NTHEBE: Chair, I am fully mandated to speak on behalf of the province.

Question put: That the Bill be agreed to.


In Favour: Eastern Cape, Free State, Gauteng, KwaZulu-Natal, Limpopo, Mpumalanga, Northern Cape, North West.


Against: Western Cape.


Bill accordingly agreed to in accordance with section 65 of the Constitution.


The Council adjourned at 15:50.

 
No related 

 PMG on Twitter
 PMG on Facebook
