No summary available.
JOINT SITTING THURSDAY, 14 FEBRUARY 2019
Page: 1
 
THURSDAY, 14 FEBRUARY 2019
 
PROCEEDINGS OF JOINT SITTING
 
Members of the National Assembly and the National Council of Provinces assembled in the Chamber of the National Assembly at 14:07.
 
The Speaker of the National Assembly and the Chairperson of the National Council of Provinces took the Chair.
 
The Speaker of the National Assembly requested members to observe a moment of silence for prayers or meditation.
 
REPLY BY THE PRESIDENT TO DEBATE ON THE STATE OF THE NATION ADDRESS
 
 
The PRESIDENT OF THE REPUBLIC: Speaker of the National Assembly, Ms Baleka Mbete; Chairperson of the National Council of Provinces, Ms Thandi Modise; Deputy President of the Republic, in absentia, because his child is ill and has just
 
JOINT SITTING THURSDAY, 14 FEBRUARY 2019
Page: 2
 
had an operation – we wish his family well in the difficult time they are going through; Ministers, Deputy Ministers, Premiers, MECs, and councillors of our local government; hon members and our guests up in the gallery ... [Interjections.]
... yes, indeed, and the Official Opposition, allow me to wish my wife, who is in the gallery, and all the women members of our Parliament here present, a Happy Valentine’s Day. [Applause.]
 
Seeing as my reply to the state of the nation address debate takes place on Valentine’s Day, Madam Speaker, I decided to bring some roses to Parliament ... [Interjections.] [Applause.] ... to hand a rose to my wife and to the women members of our Parliament ... [Applause.] ... as well as the hard-working women who work for our government and our Parliament and who provide a wonderful service. [Interjections.] [Applause.]
 
So, all of them will be receiving Valentine’s roses from me, their President. [Applause.] [Interjections.] Hon Steenhuisen, I am sorry, you won’t be getting a rose or a candle from me! [Laughter.] [Interjections.]
 
JOINT SITTING THURSDAY, 14 FEBRUARY 2019
Page: 3
 
To the women of South Africa, may your Valentine’s Day be crowned with love and happiness. May it be filled with care, respect, and mutual recognition.
 
Let me begin by extending my sincere gratitude to all hon members who participated in the debate over the last two days, for engaging with the state of the nation address. In many ways, this debate was a demonstration that, although we may differ on many issues, and often differ very loudly, we share a common desire for a better South Africa. [Applause.]
 
Unfortunately, for many, it was also a lost opportunity. This debate always provides parties with a platform to engage meaningfully and sincerely with the state of the nation address and to outline their vision and explain their policies to improve the lives of South Africans. It is also an opportunity for opposition parties to offer solutions and advice. I was waiting for pearls of wisdom from our fellow Members of Parliament, but very few came. [Interjections.]
 
Instead of engaging seriously with the matters of national importance that were raised in the state of the nation address, several speakers used this platform for personal
 
JOINT SITTING THURSDAY, 14 FEBRUARY 2019
Page: 4
 
attacks, for vitriol and for pontification. Now, I was advised that I should, perhaps, not even dignify some of the comments that were made with any form of response ... [Applause.] ... particularly, what the hon Lekota had to say. [Interjections.] Against that advice, I have decided rather, to set the record straight. [Interjections.]
 
The hon Lekota is correct in saying we were detained in the same trial event, in 1974. I was then 21 and a couple of months old. I was a student at the University of the North and had then been elected the chairman - as we used to call it in those days - of the SA Students’ Organisation, Saso, branch.
Steve Biko, Barney Pityana, Harry Nengwekhulu, and many others, were the gigantic leaders of Saso, at the time. We got involved through a call that had been made to organise pro- Frelimo rallies. The president of the Students’ Representative Council, SRC, Sedibe, got deeply immersed in this, as did a number of us.
 
Following the pro-Frelimo rallies that we held, the then government decided to conduct a swoop on all of us. My arrest was quite dramatic, because Sedibe, the president of the SRC, had been arrested and we decided to march on the Mankweng
 
JOINT SITTING THURSDAY, 14 FEBRUARY 2019
Page: 5
 
Police Station, which the hon Malema will be most familiar with. We marched on that police station, as a student body, and during that march, the SRC went in, while some of us stayed outside.
 
They then decided that they wanted to have me arrested. They then said to call Ramaphosa in because he could shed light on matters. The SRC members, without knowing that this was going to happen, called me in. As soon as I sat down, they were told they could all leave, as Ramaphosa was now under arrest. I was arrested and transported to Pretoria Central Prison, where I was in solitary confinement for a solid six months before anyone came to talk to me. [Interjections.]
 
At the time, my father was a policeman. He was a police sergeant, and through his efforts, I finally got to see him. He explained to me that they said they had a lot of things against me, and asked me what I had done. I explained to him and he said, “My son, I understand.”
 
Later, they started interrogating me. It was quite vicious. I will not go into that. However, the issue that they really wanted from me was to give evidence against Accused Number 1,
 
JOINT SITTING THURSDAY, 14 FEBRUARY 2019
Page: 6
 
Saths Cooper; Accused Number 2, Muntu Myeza; Accused Number 3, Terror Lekota; and a number of others. I refused - and they thought they would use my dad to put pressure on me to agree to become a state witness. I refused. I said I would not do it.
 
Then, I was taken. I was taken to the Silverton Police Station, and when I got there, my neighbour in the adjacent cell was another detainee whose name I am not going to disclose, because something horrible happened to him. They had been working on him to also become a state witness. He leant against the wall, talking through it and told me that he had finally agreed to become a state witness.
 
 
I then realised why I had been taken to Silverton. My dad came to visit me and he said they wanted me to be a state witness. I said, “Dad, I am not going to do it. I will never betray the comrades that I was working with - and if I did, where would I go and live thereafter?” I refused. [Applause.]
 
 
Now, after I refused, my neighbour then went and gave evidence. He gave evidence against Terror Lekota and all of them. As I persisted in my refusal to give evidence, they let
 
JOINT SITTING THURSDAY, 14 FEBRUARY 2019
Page: 7
 
me go, but they brought me back. They said they still wanted me to give evidence, and I persisted in refusing. He gave evidence, the trial went on, it ended, and they were sentenced
- and then, I was released.
Now, you know, when you deal with the police – with the security police – there are three things they want from you: You co-operate with them by giving evidence against your comrades, or you become an askari and go and kill your comrades, or you become a paid agent. I did not do any of the three things that they wanted. [Applause.] Not at all! Not at all!
When they released me for the last time, they then said they wanted me to work with them. I still remember who it was. It was Maj Heystek. He said, “We want you to work with us.” And I said, “I will never agree to work with you and betray my people.” And they said, “We will come back to you.
 
The uprising in 1976, ... After my spell of detention, I then joined the Black People’s Convention, BPS, because the university would not take me back. So, I joined the BPS, which was a black consciousness-oriented organisation like the South
 
JOINT SITTING THURSDAY, 14 FEBRUARY 2019
Page: 8
 
African Students’ Organisation, Saso, and we continued with the struggle.
 
The year 1976 happened and on the very day that the uprising happened, at 3:00, a knock at my father’s home sounded on the door and interestingly, there was a comrade of mine who was later killed by the Venda Police and his name was Tshifhiwa Muofhe. We were friends at high school and he had come to visit me. On the 16th, they found him sleeping with me in the dining room. They arrested both of us and he looked so much like Tsietsi Mashinini. They immediately said that they have Tsietsi Mashinini who was leading the uprising.
 
They took me to John Vorster Square, where I was for another six months. Interestingly, Terror Lekota, when I got into the cell, I told myself: I am now here for five years because earlier, they had been threatening me with a five-year and ten-year jail sentence. I persisted in refusing to give evidence. They said: You are going to be like Nelson Mandela; you are going to break rocks on Robben Island. I said: In the end, I would rather go and break rocks, but I will never ever betray my people.
 
JOINT SITTING THURSDAY, 14 FEBRUARY 2019
Page: 9
 
My father supported me in all this. Notwithstanding the fact that he was a police sergeant in the South African Police Service at the time, he supported me.
 
After I was detained in 1976, I was finally released, without any charge being preferred against me. Tshifhiwa Muofhe was later released because they found that Tshifhiwa Muofhe was not Tsietsi Mashinini. In the end, he was detained again and killed by the Venda Police.
 
Following that, my journey led me to the unions, where I organised workers. I want to take time to explain the organisation of the National Union of Mineworkers, NUM, to hon Malema, because that is another issue that has been raised in the past.
 
The question has always been that the NUM was an Anglo American project. That is what has always been raised. That story started being spread by some within our own ranks who have, at the time, been given the responsibility to organise mineworkers. Their approach had not worked and they then started spreading a story, as they saw the NUM growing.
 
JOINT SITTING THURSDAY, 14 FEBRUARY 2019
Page: 10
 
How did we organise the NUM? James Motlatsi, Elijah Barayi and a number of others, Paul Nkuna, bear testimony to this. We went into the mines, started trying to organise, and mineworkers would not join the union. They said: You are insurance agents and why should we join the union? The question they kept on asking, hon Malema, was: Have you got permission from management to come and organise us? We said, no. They said: We don’t want to get fired, so we are not going to join your union, and in any event, we think it is an insurance company.
 
They kept asking me: Where do you come from? I would say: I come from Soweto. They said: You are a skelm [thief] from Soweto and we are not going to join this thing of you.
 
Our initial plans to organise mineworkers were failing. As we saw that they were failing, we decided that we should rather go into the fortress where they are accommodated and not organise them in the street, in the corners, in the towns and in buses. Those days, mineworkers were accommodated in fortresses, which were impregnable and you could not go in. We decided to go to the Chamber of Mines and we said: The Wiehahn Commission has now declared that black mineworkers can join
 
JOINT SITTING THURSDAY, 14 FEBRUARY 2019
Page: 11
 
unions and we want them to join unions, so give us access because we need access to organise them.
 
Access had been given to a number of other unions. In the factories, offices had been opened in factory environments and what have you. So, we said: Like it is happening in factories, we want access to the mine hostels.
 
Previous to that, the attempts to organise mineworkers, hon Malema, had been to try and get them in buses, as they were going home, in the rural areas, but they had all failed. So, we decided that we will take another direction and we did. We got access and we started organising mineworkers. They kept asking: Do you have permission? We said: Yes. At the time, Anglo American and Rand Mines were the only two mining houses that had allowed their workers to join unions.
 
Naturally, the unions started growing. It grew by leaps and bounds. I have often said to those people who said that we were an Anglo American project: Why would Anglo American act against its own interests? It was Anglo American that was most severely affected by the strikes that mineworkers embarked
 
JOINT SITTING THURSDAY, 14 FEBRUARY 2019
Page: 12
 
upon? In 1987, they bore the biggest brunt of the strike, at the time.
 
So, the union grew and not only did it grow, the NUM was the first union to adopt the Freedom Charter in our country - the very first union. [Applause.] And following that, the NUM was the biggest motivator for the formation of Cosatu and it was the biggest union in Cosatu.
 
Hon Lekota and hon Malema, you raised these issues and throw around innuendos. You must realise how dangerous this is, like Dr Motsoaledi said yesterday. The same accusation was made against Nelson Mandela when he was still in prison. Many people said that Nelson Mandela was selling out because he had agreed to be separated from his comrades and was therefore in Pollsmoor alone, being manipulated and was selling out.
 
That is the story that was peddled around, but when I met Walter Sisulu, a wise leading comrade of our movement, I asked him about this: How did you as the eldest of our movement handled this? They said: We were never concerned about this; we looked at the character of the leader, Nelson Mandela. [Applause.] That is what we looked at. And having examined his
 
JOINT SITTING THURSDAY, 14 FEBRUARY 2019
Page: 13
 
character and having seen the commitment that he had made to the freedom of our people, we were least concerned about all that.
 
Now, comrades and members on the other side, these accusations of people selling out have also led to the deaths of people, as Dr Aaron Motsoaledi said in this very Parliament. Now, hon Malema, you visited London a few years ago and said that Nelson Mandela was a sell-out and then there were reports and those reports keep coming. I was not even intending to raise it here, but I do so because we do need to deal with this issue because it is cancerous.
 
The report that came out was that the EFF is an MI6 project. I rejected that. I rejected that because I knew we were dealing with people of good character and that you would never go to that extent. They keep coming. With the position that one holds now, you keep getting all these innuendos, these accusations and suggestions.
 
In the end, you need to deal with the character of the person. I have rejected those types of statements, hon Malema, because I look at you and I look at your character and your commitment
 
JOINT SITTING THURSDAY, 14 FEBRUARY 2019
Page: 14
 
to the people of South Africa, from the platform that you now occupy. It was O R Tambo who warned us: “Beware of the wedge driver. Watch his poisonous snake.” [Applause.]
 
These stories that are spread about people doing that and that are so dangerous. Nelson Mandela had to deal with this issue when he became President of the ANC and he said: I keep getting all these reports. I was his secretary-general and he once said: I get all these reports and if I were to examine them all, more than half of the members of my NEC would be regarded as spies and it would divide the African National Congress. [Interjections.] You remember that. He added that it would even lead to people getting killed.
 
Let us be aware of wedge drivers. Let us be aware of people who want to spread poisonous messages amongst us. I can testify that I have never ever been a spy and I have never worked with the enemy. All I have ever done in my life is to have a commitment to the people of our country. That is all. [Applause.] That I have never done. [Applause.] Thank you.
 
The SPEAKER: Thank you, hon members. We will come to the end. I am sure you will have more time at that point.
 
JOINT SITTING THURSDAY, 14 FEBRUARY 2019
Page: 15
 
The PRESIDENT OF THE REPUBLIC (Mr M C Ramaphosa): Hon Speaker, we sit here as representatives of the people of our country. [Interjections.] Now, let me deal with that. You say that you want us to establish a judicial commission. I have no interest, as President of this country, to appoint judicial commissions that will waste taxpayers’ many for nothing. [Applause.] That I will not do. [Interjections.] The ordinary people of our country know that there is no truth in this.
 
Now, we sit here as duly-elected members of our Parliament to advance the interest of those people who have elected us.
 
THE PRESIDENT OF THE REPUBLIC: We, all of us, have a responsibility, particularly in the months that remain in the term of this Parliament and this administration to do everything within our means to fulfil the mandate given to us
 
While many hon members correctly described the many achievements of the past 25 years of democracy and quantified many of the achievements of this administration, they also drew attention to the great difficulties that still confront many of our people and that is a reality that we will not run away from. We still confront huge challenges and difficulties
 
JOINT SITTING THURSDAY, 14 FEBRUARY 2019
Page: 16
 
which are borne on the shoulders of the ordinary poor people in our country.
 
On both sides of the House, members spoke about the conditions of poverty and hardships that many of our people still live under. Although we have raised millions of people out of absolute poverty, although we have built well over three million houses, provided water and electricity, there are still more than two million families that live in informal settlements, and nearly a third of children under the ages of
5 years are stunted due to severe and long-term malnutrition that they experience.
 
We have created more than seven million additional jobs since the advent of democracy. We, however, concede that this has not kept pace with the number of people entering the job market. As we create jobs, more young people are coming onto the job market and that is a challenge that we should face collectively as a country.
 
What this debate has made plain is that, while we have made a remarkable progress, we need to do much more. Furthermore, this debate has made it abundantly clear that we cannot
 
JOINT SITTING THURSDAY, 14 FEBRUARY 2019
Page: 17
continue at this rate. That is why we are working hard across a number of fronts to change the pace and trajectory of our development so that we can build on the many achievements of the last quarter century. This is why we are working every day to accelerate economic growth and make meaningful progress in finding work for the 9,7 million South Africans who are unemployed.
 
We applaud the great initiatives that several of our provinces and many municipalities are undertaking to stimulate economic growth and create jobs. This includes the work being done by KwaZulu-Natal to support small-medium enterprises for young people and the work being done in Gauteng through programmes like, Tshepo 1 Million, in providing pathways for young people into the economy of our country.
 
What is clear from many of the statements in this House, from the comments, from business leaders, unions, community organisations and from the views also expressed by ordinary South Africans, is that there is a shared determination to move our country forward. This is where South Africans are, currently. They want this country to move forward and not backwards. They don’t want their country to be stark in a rut.
 
JOINT SITTING THURSDAY, 14 FEBRUARY 2019
Page: 18
 
Therefore, they are looking for solutions and proposals that are going to propel our country forward. [Applause.]
 
There is a shared determination to ensure that we do whatever necessary to keep moving forward. There is a shared determination to confront every challenge, no matter how intractable; to take bold decisions, no matter how difficult.
 
This year, we will commemorate the 200th anniversary of the Battle of Grahamstown, where Xhosa forces under the leadership of Makhanda took on the might of the British invasion force.
We also commemorate the Battle of lsandlwana, which took place
 
140 years ago, where the soldiers of King Cetshwayo inflicted a crushing defeat on the mighty British Empire.
 
These were acts of courage and acts of resistance that will forever be remembered in the history of the struggle of our people. These battles must serve as an inspiration; as once again, we must confront enormous challenges, this time, as a united nation and not as a divided nation. [Applause.]
 
The challenges we face are many, complex and substantial, and we will require a collective and concerted effort to overcome
 
JOINT SITTING THURSDAY, 14 FEBRUARY 2019
Page: 19
 
them. If ever there was a time when South Africans need to work together, this is the time.
 
The programme we outlined in the state of the nation address has at its core the needs and interests of the poor people of our country. It is about creating work and business opportunities in the townships and the rural areas where the poorest people of our country live.
 
We spoke last week about the industrial parks in townships and rural areas that are being revitalised as part of the efforts to turn these into areas of economic activity.
 
This programme is about the reliable supply of water and sanitation to villages of our country. It is about the
2,6 million households that benefit from the indigent support system for water and those households that also benefit from the indigent system for electricity.
 
The programmes we outlined in state of the nation address is about teaching young people from the most deprived areas of our country to read at a level comparable not only to their compatriots, but also to their peers across the world.
 
JOINT SITTING THURSDAY, 14 FEBRUARY 2019
Page: 20
 
We applaud the work being done by the Department of Basic Education to prioritise access to quality education. We have seen how the education outcomes have been improving over the years. The matric results of last year were a clear testimony that things are changing and that we are moving forward without any fail. [Applause.]
 
We applaud the principals and teachers across the country that daily make it their responsibility to create a better future for our children. We disagree fundamentally with those who say that teachers are a problem. They are not a problem, they are a solution to the education challenges that we face. They are indeed. We must pay tribute to them, empower them and equip them to be able to do their work even a lot better. [Applause.]
 
Our programme is also about protecting communities from gangsters. It is about the work being done by the police together with other departments and agencies to establish anti-gang units that tackle such crimes with all the means available to the state.
 
JOINT SITTING THURSDAY, 14 FEBRUARY 2019
Page: 21
 
Our programme is about providing the social support that the most vulnerable in our society need to survive. It is the successive governments of the ANC that have increased the number of social grants to around 17,5 million today.
 
We welcome the work that is being done by the Department of Social Development in revamping the social grant payment system and the role that the Post Office is playing as a state-owned entity in ensuring effective delivery of the social grants that our people are paid. [Applause.]
 
From special economic zones to the black industrialists programme and from investor road shows to the ‘Buy local’ campaign, all our efforts are measured by the impact they have on those in society who have the least.
 
Our programmes must be measured, first and foremost, by the impact that they also have on our children. Though they constitute a third of our population, though they hold within their hands the future of our nation, the voice of our children is seldom heard. They cannot vote, they do not set policy and are therefore too easily ignored, yet their interests must be placed at the forefront of our policies.
 
JOINT SITTING THURSDAY, 14 FEBRUARY 2019
Page: 22
 
As the hon Dlamini-Zuma noted, we are putting our children first. This means that we are focusing on a far more co- ordinated way, on the first 1 000 days in every child’s life. [Applause.]
 
This is the time when the investment we make in adequate health care, positive socialisation, good nutrition, quality child-care, a clean and safe environment and structured early learning will have a profound impact on their chances in life.
 
We welcome the statement by the hon Godi that the APC stands ready to contribute to the implementation of early childhood development. We thank you for that. [Applause.]
 
Our programmes to improve maternal and child health, to make access to early childhood development universal, to provide grants and nutrition support to the very poor, are as important to the economic future of our economy as anything we do in the area of investment, trade and skills development.
 
We are just as interested in the progress we are making in reducing infant mortality and malnutrition amongst five-year- olds as we are with the rate of GDP growth or levels of fixed
 
JOINT SITTING THURSDAY, 14 FEBRUARY 2019
Page: 23
 
investment. We seek not to separate these; we want to focus on all of them. These are the indicators for us that matter.
 
We know that we must do more, and indeed, we are doing more to keep our children safe, to protect them from abuse and violence. This means strengthening our approach to community policing to make the places where children live safe and intensifying the work already underway to make our police, prosecutors and courts more responsive to the needs of children.
 
The needs of South Africa’s children now and into the future, informs our efforts to build an education system capable of bringing out the best in our learners. We must continue to prioritise our early reading comprehension programmes, not only in schools, but across society.
 
The Minister of Basic Education is always harping on how as South Africans we have a very weak and low reading culture. She is always comparing us, for instance, with the Russians, who have possibly the highest reading culture in the world. Her wish is that South Africans must live up to a much higher reading culture. We will soon be launching a project that
 
JOINT SITTING THURSDAY, 14 FEBRUARY 2019
Page: 24
 
draws on the vast network of reading initiatives and resources we have in this country to turn South Africa into a reading nation.
 
As we noted in the state of the nation address, we have a responsibility, as a nation, to ensure that all South Africans are able equally and without exception to enjoy their inalienable rights to life, dignity and liberty.
 
We know and concede that with respect to the rights of people with disabilities, we have not achieved nearly as enough. We have made massive strides from the welfare approach before 1994 to an approach that seeks to enable all people with disabilities to access opportunities and achieve their potential.
 
We have put in place policies that give effect to the provisions of our Constitution and that are aligned to UN conventions and continental plans of action. But as the hon Bhengu-Kombe reminded us in clear and certain terms, we are still falling behind in implementation. It is for this reason that we are insisting that the next Medium-Term Strategic
 
JOINT SITTING THURSDAY, 14 FEBRUARY 2019
Page: 25
 
Framework, MTSF, for 2020-25, should mainstream disability across all government departments and programmes. [Applause.]
 
In the end, this should be accompanied by an integrated information system that is able to track performance against targets. Every state organ should be reporting substantively on the inclusion of people with disability within their respective mandates. [Applause.]
 
 
We are working with renewed energy and commitment to ensure that people with disabilities are a part of a cohesive society. We are working to ensure that they have equitable access to education, health services, employment, social security and all the opportunities that come with living in a democracy.
 
Next week, I will be chairing the Presidential Working Group on Persons with Disability to engage on these and other issues. This is really a valuable opportunity for the dialogue between government and a section of society that for too long has not been able to fully realise the promise of our Constitution.
 
JOINT SITTING THURSDAY, 14 FEBRUARY 2019
Page: 26
 
If we are a country that prioritises the interests of the poor and the vulnerable, then we need to act with greater urgency to respond to the effects of climate change and make our contribution in preventing it. The rural poor are most affected by climate change ravages. The droughts that have become more frequent and last longer, affect them much more than people who live in cities.
 
The urban poor are most affected by the impact this has on food prices and the availability of water, and this Mother City experienced precisely that just two years ago. It is people who live in informal settlements who are most affected by the flooding that accompanies the increasing extreme weather conditions. We are all affected in different ways by the environmental challenges and changes that are taking place on land, in our oceans and in the air.
 
It is time that we too, as South Africans, must take climate change much more serious. In talking to the secretary-general of the United Nations in Addis Ababa this past few days, I asked him what is the biggest issue on his agenda and he said climate change is by far the biggest issue on his agenda as secretary-general of the globe. Unless we tackle climate
 
JOINT SITTING THURSDAY, 14 FEBRUARY 2019
Page: 27
 
change, we will not be able to meet our developmental objectives.
 
We have ratified the Paris Agreement to Combat Climate Change as part of the global effort to dramatically reduce the rate of global warming. As part of our efforts to build a sustainable low carbon economy, we are taking steps to finalise the national Climate Change Bill, which will provide a regulatory framework for the management of climate change and its impact. We are making a fair contribution to the global effort to stabilise green house gases through our Nationally Determined Contribution to the UN Framework Convention on Climate Change.
 
South Africa is due to be the next co-ordinator of the Committee of African Heads of State and Government on Climate Change, which is vital in ensuring that Africa remains united but also speak with one voice on the key climate change issues facing the continent.
 
The progress we have made in responding to the various environmental challenges that confront our people is in no small measure thanks to the leadership and dedication of the
 
JOINT SITTING THURSDAY, 14 FEBRUARY 2019
Page: 28
 
late Minister of Environmental Affairs, Ms Edna Molewa. [Applause.] The late Minister, Edna Molewa worked ceaselessly to ensure that the conservation of the environment became a catalyst to advance the objectives of the National Development Plan, NDP. Taking our lead from her vision, we continue to encourage investment in cleaner energy through the Renewable Energy Independent Power Producers Programme.
 
Through the competitive bidding process, South Africa has benefited from rapid, global technology developments and price trends, buying clean energy at lower and lower rates with every bid cycle.
 
As a result, South Africa is now getting renewable energy at some of the lowest tariffs in the world. Under the renewable energy, a total number of 112 projects have been procured and it is envisaged that these projects will create 114 000 job- years over the construction and 20-year operations period. A job-year is equivalent to a full-time employment opportunity for one person per year.
 
We will work with all stakeholders to ensure that our gradual transition towards new forms of electricity generation, taking
 
JOINT SITTING THURSDAY, 14 FEBRUARY 2019
Page: 29
 
into account, yes, our base – fossil fuels, that all these creates jobs, develops new capabilities and does not negatively affect the livelihoods of communities where energy is generated. If there is to be an impact, there should be a just transition process so that we the secure jobs, we skill our people, reskill and also upskill them so that as technology changes, they also move with the technological developments that are bound to take place. [Applause.]
 
On the 8th of March, we will be launching a landmark campaign to mobilise all South Africans to become environmentally conscious. [Applause.] The Good Green Deeds programme is aimed at changing behaviour towards things such as littering, where as South Africans we just scatter and throw litter all over wherever we walk, wherever we live and whatever we do. It will also be aimed at addressing illegal dumping that takes place throughout our country. It will also be aimed at making sure that we manage our waste in a responsible manner. [Applause.] These, we will wage.
 
It is part of our call and our commitment to clean South Africa, to make our cities, towns and rural areas safer places and healthy to live, to work and to have leisure. This is
 
JOINT SITTING THURSDAY, 14 FEBRUARY 2019
Page: 30
 
something that we would like to undertake on 8th March on a whole scale basis, where every South African is able to pick up a broom, a bag and make sure that we clean up South Africa and make it clean. [Applause.]
 
Because of environmentally insensitive human action, the forces of nature conspired to set in motion the dramatic process of climate change. It is by conscious human action that its effects can and will be mitigated and ultimately reversed. Public employment programmes have contributed a great deal to enable us to address the challenges of unemployment that many of our people face. Much as they do not provide permanent work, they have provided meaningful work opportunities through the Expanded Public Works Programme, EPWP.
 
The EPWP provides income relief and skills training to young unemployed South Africans. It also does so to a number of adults as well to our communities. Across a range of sectors, they are carrying out socially useful activities such as road maintenance, construction ... and this; I saw it myself in the Eastern Cape and KwaZulu-Natal, where a number of women allocate to each other half a kilometre, maintain and close up
 
JOINT SITTING THURSDAY, 14 FEBRUARY 2019
Page: 31
 
potholes. Phenomenal work is being done in KwaZulu-Natal –
 
40 000 women are involved in this. It is the most meaningful work that all of us as South Africans should applaud on an ongoing basis. [Applause.]
 
They also get involved in land and water use management, waste management and community crime prevention.
 
It is with a great sense of pride that we were recently able to witness the teams of the EPWP funded programme on Working on Fire battling the fires across the Cape mountain range.
These young men and women were exemplary in both their professionalism and the manner in which they were a reassuring presence to the afflicted communities.
 
The success of Working on Fire shows just what a positive impact the EPWP has had not only on job creation but also on mobilising young people and teaching them useful skills. Since the start of the fifth administration, this programme has led to the creation of 3,2 million work opportunities at a total of 225 sites across nine provinces. [Applause.] That has been increasing over the years.
 
JOINT SITTING THURSDAY, 14 FEBRUARY 2019
Page: 32
 
The programme places an emphasis on skills training to enable participants to find full-time work once they exit the programme. In the past financial year, 170 participants were trained as artisans and have qualified as auto electricians, boilermakers, diesel mechanics, fitters and turners and motor mechanics.
 
Phase 3 of this programme will be completed in March, this year, and Phase 4 will begin in April. Phase 4 will target the creation of five million work opportunities.
 
A collective and concerted effort by all South Africans to address our challenges means that no person, group or stakeholder should be left out. There is a need to intensify consultation and engagement across society.
 
The views of all stakeholders must be heard and they must also be count. They must also know that they count for something.
Some have been dismissive of the summits that we have convened over the past 12 months, but these summits, hon members, have without exception provided platforms for the various people in our country - the social partners to identify problems and develop solutions.
 
JOINT SITTING THURSDAY, 14 FEBRUARY 2019
Page: 33
 
They have, without exception, charted a way forward and established a firm foundation for collective action. Summits by themselves, yes, are not enough. Following these summits, we have embarked on action — action that is being monitored and being measured and also being reported.
 
I will soon be convening presidential working groups on labour so that we can engage at a deep level with labour, business, the youth and the social sector respectively. These provide an opportunity for structured engagement with these key sectors of society to address issues that are of concern to them and to broader society.
 
 
The unprecedented failure of Eskom’s generating capacity over the last few days underlines the severity of the challenges the company faces and the urgency of measures that are needed to address them.
 
 
For those who have doubted the extent of these challenges, this week’s load shedding has provided a hugely damaging reality check. There is a no single solution to the problems at Eskom. There just is no one silver bullet – neither restructuring, nor refinancing, nor cost cutting, nor tariff
 
JOINT SITTING THURSDAY, 14 FEBRUARY 2019
Page: 34
 
increases, nor better plant maintenance on their own will have the necessary effect. We need to pursue all of these measures and more simultaneously in a co-ordinated fashion and with purpose to turn the utility around. And we will turn it around.
 
 
The decision we announced in the state of the nation to establish three separate state-owned entities ... and let me be clear, three separate 100 percent owned state entities ... [Applause.] ... for generation, transmission and distribution respectively has received the most attention, but it is by no means the only or most significant measure that must be undertaken.
 
 
In his Budget Speech, next week, the Minister of Finance will detail the measures that government will undertake to assist Eskom to stabilise its finances. It has become clear that indeed Eskom does need to be assisted by the state so that it can stabilise its finances because doing so also means that we are stabilising the economy of our country. It represents a significant commitment at a time when public finances are severely constrained.
 
JOINT SITTING THURSDAY, 14 FEBRUARY 2019
Page: 35
 
It must therefore be accompanied by and must be dependent on a credible, far-reaching turnaround plan that has both an immediate and a lasting impact. The leadership of the entity itself has already taken steps to cut costs and improve efficiency but much more needs to be done and it needs to be done much more quickly.
 
 
One of the tasks that are essential to ensuring secure electricity supply is a dedicated and detailed focus on maintenance. Maintenance doesn’t grab headlines, nor does it strike most people as even vaguely interesting, but an effective comprehensive maintenance programme, properly funded and led by skilled personnel, is the one thing that stands between reliable electricity supply and darkness. [Applause.]
 
 
We welcome the measures being undertaken to urgently strengthen this capability. The fundamental principle that must underpin our response to the Eskom crisis is that, yes, it must be inclusive and consultative. We accept, as government that we have not done enough to bring some of the key stakeholders, such as labour on board on the various aspects of this matter but we are determined to correct this.
 
JOINT SITTING THURSDAY, 14 FEBRUARY 2019
Page: 36
 
As social partners, as stakeholders, as a country, we have a common interest in finding sustainable solutions to the crisis at Eskom. I have been talking to labour and have informed them that we are going to have a rather deep conversation with them about Eskom and this is going to be in the next few days. [Applause.]
 
 
I say this because we have a collective responsibility. Some sit on the sidelines and criticise, we are in the ring, and we are in the arena doing the work while others pontificate and sit on the side. None of us can abdicate our responsibility, nor can anyone should be left out of this process. Where we disagree, we must engage. Let us put the facts on the table, let us examine the evidence and let us together find workable solutions rather than pontificate. [Applause.] I invite all of us and all the key stakeholders to never give up on finding a solution and we should never give up on each other as well.
Let us reject the false narrative that the only way out of this is through bitter confrontation and conflict and through shouting and screaming from our seats.
 
 
Our challenges will be not be resolved in the streets, but will rather be resolved around the table. As government, we
 
JOINT SITTING THURSDAY, 14 FEBRUARY 2019
Page: 37
 
understand the fears of workers about job losses at Eskom as well as in associated industries. I have a keen understanding of this. We also understand the concerns of lenders, investors and business owners. We will also address them in as direct a manner as possible.
 
 
The next weeks and months, yes, are going to be difficult moments for us as we effect the changes that need to be made. It is our responsibility to ensure that through this process, we take the greatest care to minimise the negative impact on the most vulnerable in our society — the township of our country, the rural areas, the worker, the emerging farmer, the small business owners and employers of our people.
 
 
In tackling this urgent and serious matter, let us be cautious of reckless claims and political posturing. There are sound, valid and compelling reasons to effect the change we are talking about. It is about looking at the business model of Eskom and see what will work best. It is not a path to privatisation, I repeat; it is not a path to privatisation. [Applause.]
 
JOINT SITTING THURSDAY, 14 FEBRUARY 2019
Page: 38
 
Restructuring will reduce the risk of a massive Eskom that at times has in its current form, been termed too big to fail, placing government in a position where all our eggs are in one basket. Now, the break down of six units immediately takes out 4000 megawatts and has an overarching impact not only on the economy of our country but on the lives of our people as well. This happens because we have all our eggs in one basket.
 
 
The restructuring will align Eskom with international electricity trends, where the vertically integrated electricity utilities have been broken up to enable better regulatory oversight through a single buyer model, increase competition and making sure that the risks are minimised. As a good example, this has been in a number of countries and even on our own continent.
 
 
A unitary Eskom has proven to be difficult to lead. Looked at just ordinarily, it is by any means the largest enterprise in our country. It has gone through a number of board and executive leadership iterations without trending towards a sustainable operational path. Ultimately, this process is intended to ensure security of electricity of supply for the country, which is critical to building up the positive
 
JOINT SITTING THURSDAY, 14 FEBRUARY 2019
Page: 39
 
investor sentiment and confidence essential for the investment required so sorely so that we can create jobs.
 
 
In the end, Eskom in its current form faces a number of challenges. In the end, we also need to look at the financing of Eskom. Financially, the reference to cost cutting should be understood not to mean retrenchments. The preferred strategy in reducing human resources costs, in the end, is not what would ordinarily be the preferred route. We further need to look at the benefits that this whole process will yield for us as we restructure Eskom.
 
 
Operationally, Eskom’s plant age is an average of 37 years and has seen some of the engineers that have been trained to maintain these legacy systems exit the business, and those are some of the challenges that we face in Eskom. Some of these experienced technical professionals have been traced to other parts of the world and responding to the Thuma Mina call, they have indicated that they want to come back home to assist us to show up Eskom. [Applause.]
 
 
In the mean time, what we need to do, as you scream and shout is to aggressively put the load shedding behind us. The teams
 
JOINT SITTING THURSDAY, 14 FEBRUARY 2019
Page: 40
 
assembled by the Presidency, Minister of Public Enterprises, and the Eskom board need to prioritise the building up of adequate electricity generation safety margin to ensure the national grid is restored to the state of robustness able of withstand the demands that will be placed on it by new industrial capacity.
 
 
We all need to agree on the roadmap with concrete actions in the short, immediate and long-term to achieve an end state of an electricity secure country. While restructuring Eskom won’t solve the immediate electricity supply crisis, it will position the company to more effectively meet the country’s energy needs into the future. It will also help us in simplifying management, but more importantly, it will also enable funders to better assess the risk and opportunity, and open space for new investment in the generation capacity on an urgent basis.
 
 
I have constituted a special Cabinet committee on Eskom, which will be led by the Deputy President consisting of the Minister of Public Enterprises, Energy, Finance, Transport, State Security Agency, SSA, and the Police to be seized with the matter of Eskom on a daily basis and to provide me with
 
JOINT SITTING THURSDAY, 14 FEBRUARY 2019
Page: 41
 
reports daily on what actions need to be taken to secure energy supply. [Applause.]
 
 
Hon members, we are going to embark on these steps. I would like to say to South Africans that we approach this with the seriousness that it deserves and take all the necessary actions to ensure that South Africa is energy secure, that we deal with the challenges that Eskom is going through right now and in the end ensure that it does not do any damage to our economy.
 
 
We are at a moment in our history where we need to make difficult choices. Public finances are constrained; and we will hear this more clearly when Minister Tito Mboweni delivers his Budget Speech next week. Our capacity to borrow is extremely limited. It is therefore necessary for us to prioritise and to make trade-offs. We need at this time to direct our resources to those programmes that have the greatest impact on poverty alleviation, job creation and economic growth.
 
 
We need, as several hon members have said, to trim the fat, to reduce expenditure that is not essential to realise our
 
JOINT SITTING THURSDAY, 14 FEBRUARY 2019
Page: 42
 
priorities, to cut down on wastage and uncontrolled spending. Simply put, we need to be efficient in our use of financial resources. We are determined and committed to getting value for our money through better systems, improved productivity and consequences for non-performance.
 
 
The Public Audit Amendment Act significantly empowers the Auditor-General to act more directly against those who squander and misappropriate public funds. We have already started work to ensure that the outcomes of investigations by the Special Investigating Unit, SIU, are more rigorously and speedily acted upon. In the end, I wish to make it quite clear for those who, as I dealt with the issue of national prosecuting agency said the scorpions are back. The scorpions are not back. We are setting up as allowed by the National Prosecuting Act; special investigating unit in the prosecuting directorate. These are going to be focused on specific areas that need proper investigations that will lead to prosecution without fail and on an immediate basis. [Applause.]
 
 
Those who have benefited from the injustices of the past have a crucial role to play in ensuring they are redressed. Those who have had the opportunity to accumulate assets, gain
 
JOINT SITTING THURSDAY, 14 FEBRUARY 2019
Page: 43
 
skills, and acquire or inherit networks have both a responsibility and a vested interest in using these capabilities to improve the lives of our people.
 
 
Companies that hold cash reserves have a powerful incentive and an increasingly beneficial environment to invest in productive activity and activity that creates jobs and thereby expanding local demand and promotes social stability.
 
 
We have a system of taxation that is premised on the principle of social solidarity. Those who earn more should contribute proportionately more to the public purse. As is evident over the last year, we are committed to strengthen this critical instrument for redistribution and are taking firm measures to reduce the potential for abuse either through corruption or tax evasion.
 
 
The National Health Insurance, NHI, is an important area where social solidarity can be most effective. Because of the dual nature of health care provision in South Africa, with huge disparities between private and public expenditure, and huge differences in health access, there is a strong social as well
 
JOINT SITTING THURSDAY, 14 FEBRUARY 2019
Page: 44
 
as an economic argument for a more equitable distribution of health spending.
 
 
It is for this reason that we have consulted widely with all relevant stakeholders and we are now on track to finalise the National Health Insurance Bill for submission to Parliament. [Applause.] It is premised on the morally compelling belief that access or lack thereof to quality health care service must not be determined by ones’ socioeconomic status.
 
 
Once fully implemented, the NHI will bring to life the spirit of human solidarity where through the principle of cross- subsidisation, the young subsidise the old, the healthy subsidise the sick, and the rich subsidise the poor.
 
 
Given the urgency with which we must attend to the challenges in our health care system, we convened the first Presidential Health Summit in October last year and brought together key stakeholders from a wide range of constituencies in the sector. We emerged from the summit with very sound immediate, short-term and long-term solutions to improve the effectiveness of the health system.
 
JOINT SITTING THURSDAY, 14 FEBRUARY 2019
Page: 45
 
We had the opportunity two days ago to launch the report of the summit which contains and elaborates on the solutions we want to take. The report also provides more information on the practical steps we are taking to deal with, amongst other things, the health of our workforce, supply chain management, medical products, equipment and machinery, and infrastructure planning. Solidarity needs to extend beyond our borders as well.
 
 
Those who have been freed from the chains of oppression and those who live in conditions of liberty and democracy have a responsibility to those who struggle against occupation, discrimination and repression. Our support for the struggle of the Palestinian people is not merely a product of history. It is a refusal to accept that a people should be continually denied the right of self-determination in violation of international law. [Applause.]
 
 
Next month, we will be hosting a SADC solidarity conference in support of the struggle of the Saharawi people against the colonial occupation of their territory. [Applause.] We do so because we believe in the inalienable rights of all people to freedom and dignity and because we are convinced that unless
 
JOINT SITTING THURSDAY, 14 FEBRUARY 2019
Page: 46
 
all people are freed from the chains of oppression, the world will never know peace, stability or inclusive prosperity.
 
 
This is the last debate on the state of the nation address in terms of the fifth democratic Parliament. I was heartened to hear a number of members saying; Mr President, after the elections, we want you to have so many departments in government and to appoint this type of Minister and so forth, thus acknowledging that the ANC ... [Applause.] ... is coming back as the leader of government once again. [Applause.] So, I thank you for those accolades. I thank you because you are already mapping out our task as we will return in the next administration. [Applause.] I think, Mr Maimane, your seat is now going to be right at the back when we come back. [Applause.]
 
 
In just under three months from now, all of us will exercise the cherished right to vote that we won 25 years ago. We should expect that parties will campaign vigorously and loudly. As in any healthy democracy, we should expect a fierce contestation between parties, between different perspectives and divergent presentations of reality. However, no matter how robust the campaigning, we need to avoid utterances or actions
 
JOINT SITTING THURSDAY, 14 FEBRUARY 2019
Page: 47
 
that divide South Africans. [Applause.] As political parties and as leaders, we must desist ... thank you for agreeing, Mr Maimane ... from statements that demean or insult or offend other races, other languages, other religions or other groups. [Applause.]
 
 
I totally agree with the hon Buthelezi when he says that: “Never before have we seen such a deluge of racial slurs and divisive talk from leaders in our nation.” We share a responsibility to unite the country. No matter how much and how enthusiastically we disagree ahead of the election, we equally share a responsibility to accept the popular mandate of the people of South African.
 
 
We equally share a responsibility to work together to build a South Africa that belongs to all who live in it. In those difficult and trying times, we share a responsibility to work together for the people of this country; for ordinary families, who struggle to make ends meet and to come up with ways to stretch their rands just that little bit further for homes, for school fees, and to put food on the table; for the men and women who perform the services that keeps this country going — our teachers, our police, our nurses and our doctors
 
JOINT SITTING THURSDAY, 14 FEBRUARY 2019
Page: 48
 
who get up every morning to go and do their work, we share a responsibility to support them in the work that they do. [Applause.]
 
 
For the young men and women of this country who have not yet found employment, but who still go out, their CVs in hand, knocking on doors, making calls and sending emails; for the students, who have to take on extra jobs to finance their studies, and return home late and exhausted, but remain committed to finishing their education. It is upon these people that the future of this country really in the end depends. To them, the people of South Africa, we say: it is your hopes and your expectations that we carry with us.
We have felt your frustration, and we have heeded your calls for real change.
 
 
We are determined to rectify the mistakes of the past, improve the conditions of the present, and to work with you, side by side, to make this, our South Africa, a land of prosperity for all ... [Applause.] ... a land in which the noble values of our Constitution and our Bill of Rights are the canvas upon which we chart a new and glorious future not just for ourselves, but for those yet to come. I can say to all those
 
JOINT SITTING THURSDAY, 14 FEBRUARY 2019
Page: 49
 
South Africans, who so depend on us who are seated here, we will try everything we can not fail you.
 
 
Hon members, we gather here as the representatives of the people of this country, duly elected to advance their interests and to give expression to their will. As we conclude this debate, we should reflect on our individual and collective contributions to building a new and better society.
 
 
As we conclude, we would do well to reflect on the words of the Nigerian author, Ben Okri, in his poem on a New Dream for Politics, where he says:
 
 
They say there is only one way for politics. That it looks with hard eyes at the hard world And shapes it with a ruler’s edge,
Measuring what is possible against Acclaim, support, and votes.
 
 
They say there is only one way to dream
 
For the people, to give them not what they need But food for their fears.
We measure the deeds of politicians
 
JOINT SITTING THURSDAY, 14 FEBRUARY 2019
Page: 50
 
By their time in power.
 
 
But in ancient times they had another way. They measured greatness by the gold
Of contentment, by the enduring arts, The laughter at the hearths,
The length of silence when the bards Told of what was done by those who Had the courage to make their lands
Happy, away from war, spreading justice And fostering health,
The most precious of the arts Of governance.
 
 
But we live in times that have lost This tough art of dreaming
The best for its people,
 
Or so we are told by cynics And doomsayers who see the end Of time in blood-red moons.
 
 
Always when least expected or unexpected Figure rises when dreams here have
 
JOINT SITTING THURSDAY, 14 FEBRUARY 2019
Page: 51 Become like ashes. But when the light Is woken in our hearts after the long Sleep, they wonder if it is a fable.
 
 
Can we still seek the lost angels Of our better natures?
Can we still wish and will
 
For poverty’s death and a newer way
 
To undo war, and find peace in the labyrinth Of the Middle East, and prosperity
In Africa as the true way
 
To end the feared tide of immigration?
 
 
We dream of a new politics That will renew the world
Under their weary suspicious gaze. There’s always a new way,
A better way that’s not been tried before.
 
 
We are saying; let us embark on a new way and perhaps a way that has never been tried before and it up to all of us to make that way possible for our people. Thank you very much. [Applause.]
 
JOINT SITTING THURSDAY, 14 FEBRUARY 2019
Page: 52
 
Debate concluded.
 
 
 
 
The Joint Sitting adjourned at 15:32
 
 
 
 
 
 
No related 

 PMG on Twitter
 PMG on Facebook
