No summary available.
THURDAY, 7 FEBRUARY 2019
 

PROCEEDINGS AT JOINT SITTING

Members of the National Assembly and the National Council of Provinces assembled in the Chamber of the National Assembly at 19:02.


The Speaker of the National Assembly and the Chairperson of the National Council of Provinces took the Chair.


The Speaker of the National Assembly requested members to observe a moment of silence for prayer or meditation.


CALLING OF JOINT SITTING


The SPEAKER: Order! Hon members, the President has called this Joint Sitting of the National Assembly and the National Council of Provinces in terms of section 84(2)(d) of the Constitution of the Republic of South Africa, read with Joint Rule 7(1)(a), in order to deliver his state of the nation address to Parliament. I now call upon the hon the President to address the Joint Sitting. [Applause.]
 
STATE OF THE NATION ADDRESS BY THE PRESIDENT OF THE REPUBLIC OF SOUTH AFRICA


The PRESIDENT OF THE REPUBLIC: Speaker of the National Assembly, Ms Baleka Mbete, Chairperson of the National Council of Provinces, Ms Thandi Modise, Deputy Speaker of the National Assembly and Deputy Chairperson of the NCOP, Deputy Chief Justice Raymond Zondo and esteemed members of the judiciary
... [Applause.] ... former President of the Republic, Mr Thabo Mbeki and Mrs Mbeki... [Applause.] ... former President of the Republic, Mr Kgalema Motlanthe and Mrs Mothlanthe ... [Applause.] ... former Speaker of the National Assembly, Dr Frene Ginwala ... [Applause.] ... former Speaker of the National Assembly, Mr Max Sisulu ... [Applause.] ... Ministers and Deputy Ministers, premiers and Speakers of provincial legislatures ... [Applause.] ... chairperson of the SA Local Government Association, Salga, and executive mayors here with us today, Governor of the South African Reserve Bank, Mr Lesetja Kganyago ... [Applause.] ... heads of Chapter 9 institutions, Isithwalandwe, Mama Sophie De Bruyn ... [Applause.] ... Isithwalandwe, Baba Andrew Mlangeni ... [Applause.] ... Chairperson of the National House of Traditional Leaders, Inkosi Sipho Mahlangu ... [Applause.] ... Western Cape Khoi San leader, Prince Jacobus Titus ... [Applause.] ... Kgosi John Molefe Pilane ... [Applause.] ...
Chief Aaron Martin Messelaar ... [Applause.] ... the 2018
 
 
Confédération Africaine de Football, CAF, Women’s National Team Coach of the Year, Ms Desiree Ellis ... [Applause.] ... leaders of faith-based organisations, leaders of academic and research institutions, veterans of the struggle for liberation
... [Applause.] ... members of the diplomatic corps, invited guests, hon Members of the National Assembly, hon Members of the National Council of Provinces, fellow South Africans, I want to start off with a disclaimer that arises from my input last year when I invoked Hugh Masekela’s song, Thuma Mina. One member of the Assembly, none other than Mr Julius Malema, whispered and said, “sing it, sing it!” He was challenging me to sing the song. I hesitated for a while, thinking that I would take him up on his challenge and sing. But I thought it wise not to do so.


Yesterday, by accident, I met Mr Julius Malema, and we reached an agreement on how best a song like this could be sung. We agreed that, if the EFF wins the elections ... [Laughter.] ... and he is installed as the President of South Africa ... [Interjections.] ... then he will invite me to come on stage and sing for him! [Laughter.] So that is the agreement that we reached! [Applause.]


By sheer accident, I also met Mr Musi Mmaimane, and I also recruited him to become a member of the band we are going to form. [Laughter.] We are going to form a wonderful band. When
 
 
Mr Malema is President and stands here, we will perform for him. [Laughter.]


It is a great honour to stand before you today to deliver the 25th annual state of the nation address in a free and democratic South Africa.


This year, as a diverse people and as a united nation, we will all of us as South Africans, celebrate one of the greatest of human achievements. We will celebrate the triumph of freedom over subjugation, the triumph of democracy over racial tyranny, and the triumph of hope over despair. We will celebrate the irresistible determination of an oppressed people to be free and equal and, more importantly, fulfilled.


We will use this time to recall the hardship and the suffering which generations of our people endured – their struggles, their sacrifices and their undying commitment to build a South Africa that belongs to all who live in it.


We will remember the relief and exhilaration of the day of our freedom, the moment at which we became a nation, a country at peace with itself and the world.


During the course of this year, we must and will reflect on the journey of the last 25 years. As South Africans, we will
 
 
have to ask ourselves a n umber of questions, and some of those will be questions about out nationhood, whether we have realised the promise of the nation that we were meant to be in 1994.


We must spend this year, the 25th anniversary of our freedom, asking ourselves whether we have built a society in which all South Africans, equally and without exception, enjoy their inalienable rights to life, dignity and liberty.


We must ask ourselves whether we have built a society where the injustices of the past no longer define the lives of our people at present, and into the future.


We must use this time to reflect on the progress we have made, the challenges we have encountered, the setbacks we have suffered, and the mistakes we have committed.


A year ago, we set out on a path of growth and renewal. Emerging from a period of uncertainty and a loss of confidence and trust, we resolved to break with all that divides us, to embrace all that unites us. We resolved to cure our country of the corrosive effects of corruption and to restore the integrity of our institutions.
 
 
We resolved to advance the values of our Constitution and to once again place at the centre of our national agenda the needs of the poor, the unemployed, the marginalised and the dispossessed.


We agreed that, in honour of the centenary of Nelson Rolihlahla Mandela and Mama Albertina Nontsikelelo Sisulu, we would devote our every action, our every effort, our every utterance to the realisation of their vision of a democratic, just and equitable society.


In our magnificent diversity, and despite our many differences, the people of this country answered the call of Thuma Mina.


In their multitudes, South Africans asked not what can be done for them, but what they could do for their country. [Applause.] In ways both large and small, both public and private, South Africans of all walks of life set about building a better nation. Many reached out to other South Africans to lend a hand, as Hugh Masekela said, where others were going through difficulties. Others expressed a willingness to support government in its efforts to turn our country around.
 
 
Today, as we reflect on the year that has passed, we can attest to meaningful progress. Our people have embraced the renewal that our country is going through and are much more hopeful about a better tomorrow. Our people’s hope is not baseless; it is grounded on the progress that is being made – progress that they can see is underway on an ongoing basis.


Over the last year, we have begun to rebuild a durable social compact for fundamental social and economic transformation with a number of key stakeholders in our country as we promised.


As social partners, we are restoring the bonds of trust, dialogue and co-operation. Through various forms of dialogue and engagement, we are reaching out to those parts of our society that have become disaffected, disinterested or marginalised.


Our efforts may have been uneven, and we still have much work to do, but we have demonstrated over the last year our shared determination to work together to confront our common challenges.


We have focused our efforts much more on reigniting growth and creating jobs. We have worked together – as government, labour, business, civil society and communities – to remove
 
 
the constraints to inclusive growth and to pursue far greater levels of investment.


We held a very successful Presidential Jobs Summit that agreed on far-reaching measures that, when fully implemented, will nearly double the number of jobs being created in our economy each year. [Applause.]


Last year, a number of stakeholders raised their concerns about policy uncertainty and inconsistency. We have addressed these concerns and we continue to engage those stakeholders who raise concerns about our policy direction.


In response to the dire situation at several of our state- owned enterprises, SOEs – where mismanagement and corruption had severely undermined their effectiveness – we have taken decisive measures to improve governance, strengthen leadership and restore stability in strategic entities. [Applause.]


We have also had to deal with the effects of state capture on vital public institutions, including our law enforcement agencies, whose integrity and ability to fulfil their mandate had been eroded in recent years. [Applause.]


We have therefore acted to stabilise and restore the credibility of institutions like the National Prosecuting
 
 
Authority, NPA, the SA Revenue Service, Sars, the State Security Agency, SSA, and the SA Police Service, the SAPS. [Applause.]


We have appointed a new National Director of Public Prosecutions, NDPP, Adv Shamila Batohi ... [Applause.] ...       to lead the revival. She has been charged with leading the revival of the NPA and to strengthen our fight against crime and corruption. You watch this space. [Applause.]


We are implementing the recommendations of the report of the Nugent Commission of Inquiry into Sars and are in the process of appointing a new commissioner to head this absolutely important and essential institution. You watch this space. [Applause.]


On the basis of the report and recommendations of the High Level Review Panel on the SSA, which was chaired by former Minister Sydney Mufamadi, I will soon be announcing a number of urgent steps to enable the reconstitution of a professional national intelligence capability for South Africa. [Applause.]


Among the steps we will take to reconstitute a truly professional national intelligence capability whose task must be to defend and protect the people of South Africa and not any party political official. [Applause.] The steps that we
 
 
will be the re-establishment of the National Security Council to be chaired by the President in order to ensure better co- ordination of the intelligence and security-related functions of the state. We will also re-establish the two arms of our intelligence service – one focusing on domestic and the other on foreign intelligence. [Applause.]


Work on the reconfiguration of the state is at an advanced stage. We are pleased to note that, in the spirit of active citizenry, many South Africans continue to show a great interest in the future reconfigured state.


During the course of the past year as the Presidency, we have paid particular attention to the issue of violence and abuse perpetrated against women and children in our society. [Applause.] We responded to national concerns and calls by many South Africans by convening a Summit on Gender-Based Violence and Femicide that has provided a firm basis for a co- ordinated national response to this crisis.


We also convened the first Presidential Health Summit in October last year, which brought together key stakeholders from a wide range of constituencies in the health sector. At this Health Summit, the participants dissected the crisis in the health system and proposed a number of immediate, short-
 
 
term and medium-term solutions to improve the effectiveness of the health system.


We begin this new year encouraged by the progress we have made, working together, in reviving our economy and restoring our country’s democratic institutions. We are determined to stay the course. We are undaunted by the considerable difficulties that may come our way and those that we still have to overcome.


All of us, as South Africans, should face up to the challenges and difficulties that lie ahead. The task of building a better South Africa is our collective responsibility as a nation, as the people of South Africa. It is at the centre of the work of every department of government, of every agency, of every public entity. It informs every policy, every programme and every initiative that we embark upon.


While there is a broad range of critical work being done across government, this evening I want to address and focus on the five most urgent tasks at this moment in our history.
These are tasks that will underpin everything that we do this year. Working together, we must undertake the following tasks.


Firstly, we must accelerate inclusive economic growth and job creation.
 
 
Secondly, our history demands that we should improve the education system and develop the skills that we need now and into the future. [Applause.]


Thirdly, we are duty bound to improve the conditions of life for all South Africans, especially the poor in our country.


Fourthly, we have no choice but to step up the fight against corruption and state capture. [Applause.]


Fifthly, we need to strengthen the capacity of the state to address the needs of our people.


Over the past year, we have focused our efforts on accelerating inclusive growth and on increasing levels of investment and putting in place measures to create more jobs.


Last year, our economy was confronted by the reality of a technical recession. Government responded with an economic stimulus and recovery plan that helped to re-direct public funding to areas with the greatest potential for growth and job creation.


Our approach was not to spend our way out of our economic troubles, but to set the economy on a path of recovery. We introduced a wide range of measures to ignite economic
 
 
activity, restore investor confidence, support employment and address the urgent challenges that affect the lives of vulnerable members of our society.


We are pleased to report that significant progress has been made in restoring policy certainty in a number of areas. In mining regulation we have gone a long way to restore policy certainty and the miners, mine owners are pleased with the progress we have made in this regard. [Applause.]


The visa regime is another area which we needed to pay attention to. Much work has been done. Great progress has been recorded and we continue to work with the players in that sector, tourism and others to ensure that we do exactly what will increase our acceptability by tourist to come to our country.


We have crafted the path towards mobile spectrum allocation, and we are reviewing port, rail and electricity prices.


We also began the process of stabilising and supporting 57 municipalities, where over 10 000 municipal infrastructure projects are currently being implemented.


The focus we have placed on revamping industrial parks in townships and rural areas has brought about discernible
 
 
change, as industrial parks that have been lying idle are becoming productive again. [Applause.]


We have so far completed the revitalisation of 10 out of 16 identified industrial parks, in places such as Botshabelo, Phuthaditjhaba, Garankuwa, iSithebe, Komani and Seshego. Many others are going to follow. [Applause.]


The levels of growth that we need to make significant gains in job creation will not be possible without massive new investment. The inaugural South Africa Investment Conference in October last year provided great impetus to our drive to mobilise R1,3 trillion in investment over five years. The Investment Conference held just after five months of having come up with this idea attracted around R300 billion in investment pledges from South African and international companies. A huge success, indeed! [Applause.]


There was also a significant increase in foreign direct investment last year. In 2017, we recorded an inflow of foreign direct investment amounting to R17 billion. Official data shows that, in just the first three quarters of 2018, there was an inflow of R70 billion. [Applause.] This is a phenomenal achievement compared to the low level of investment in the previous years.
 
 
Our investment envoys – Trevor Manuel, Mcebisi Jonas, Phumzile Langeni and Jacko Maree – as well as InvestSA are closely monitoring the status of the investments announced at the Investment Conference.


To prove that our investment conference was not just a talk shop where empty promises were made, projects to the value of R187 billion are being implemented as we speak, and projects worth another R26 billion are in pre-implementation phase that is progress. [Applause.]


Drawing on the valuable lessons we’ve learnt, through a more focused effort, and through the improvements we’re making in the business environment, we aim to raise even more investment this year. We will be identifying the sectors and firms we want and need in South Africa and actively attract investors.


Based on our experiences over the past year, and to build on the momentum achieved, we will host the South Africa Investment Conference again this year. It is our intention that the investment we generate should be spread out in projects throughout the country.


In this regard, I have asked provincial governments to identify investable projects and ensure that we build provincial investment books for each of our nine provinces to
 
 
present to potential investors. One of our provinces, KwaZulu Natal, has already done that, and we are working on others to do precisely the same. [Applause.]


Following our successful Investment Conference, a group of South African business leaders moved by the spirit of Thuma Mina initiated what they called the Public-Private Growth Initiative. They came to see me. Working with Minister Nkosazana Dlamini-Zuma ... and they said, President, we want you to allow us to embark on this initiative because through it we want to mobilise investment in various sectors of the South African economy. They have already identified 19 sectors and are working with 19 sectors of our economy – from mining to renewable energy, from manufacturing to agriculture.


These industries expect to substantially expand investment over the next five years and create a vast number of new jobs, especially if we can enhance demand for local goods, and ensure that the environment in our country continues to be strengthened and that conditions for doing business improve.


As part of our ongoing work to remove constraints to greater investment, we have established a team from the Presidency, InvestSA, National Treasury and the Department of Planning, Monitoring and Evaluation that will address the policy, legal,
 
 
regulatory and administrative barriers that frustrate investors.


This is an important aspect of our work to improve the ease of doing business in South Africa, which is essential to attracting investment. This team will report progress to Cabinet on a monthly basis.


The World Bank’s annual Doing Business Report currently ranks South Africa 82 out of 190 countries tracked on doing business efficiently. We have set ourselves the target of being among the top 50 global performers within the next three years. And we are going to get there! [Applause.]


It has long been recognised that one of the constraints that inhibit the growth of our economy is the high level of economic concentration. The structure of our economy was designed to keep assets of our nation in a few hands. This has stifled growth and enterprise and has, to a large extent, kept many young South African entrepreneurs and small and medium enterprises out of the economy or confined them to the margins
– the townships, the rural areas.


As part of our efforts to increase investment, and to foster greater inclusion and create more opportunities, I will soon sign into law the Competition Amendment Bill. [Applause.] This
 
 
Bill will give the competition authorities the ability to address this problem but, more importantly, it will open up new opportunities for many South Africans to enter various sectors of the economy and compete on an equal footing with current players who have tended to monopolise certain sectors of our economy. That is what we want to see. [Applause.]


To stimulate growth in the economy, to build more businesses and employ more people, we need to find new and larger markets for our goods and services. We will therefore be focusing greater attention on expanding exports. In line with the Jobs Summit commitments, we will focus on the export of manufactured goods and trade in services such as business process outsourcing and the remote delivery of medical services.


We will also be looking at establishing special economic zones that are dedicated to producing specific types of products, such as clothing and textiles, which are much needed in a number of places in our country. [Applause.]


To improve the competitiveness of our exports, we will complete the studies that have begun on reducing the costs of electricity, trade, communications, transport and others.
 
 
We will focus on raising the sophistication of our exports and move up the value chain so that or country can begin to produce really good quality products that are much needed in many places of the world and particularly on our continent.


The agreement on the establishment of the African Continental Free Trade Area offers our country and a number of other countries on the continent great opportunities. It offers South Africa a path of investment-led trade, and the possibility of working with other countries to develop our own industrial capacity.


The agreement will see the creation of a huge market of over a billion people with a combined GDP of approximately
$3,3 trillion.


Alongside a focus on exports, we will pursue measures to increase local demand through, among other things, increasing the proportion of local goods and services procured both by government and the private sector.


Increasing local demand and reducing the consumption of imports is important because it increases the opportunities for producers within South Africa to serve a growing market.
 
 
Through this we will intensify the “Buy South Africa” programme. [Applause.]


Given the key role that small businesses play in stimulating economic activity and employment and in advancing broad-based black economic empowerment, we are focusing this year on significantly expanding our small business incubation programme.


The incubation programme provides budding entrepreneurs with a number of services such as physical space, infrastructure and shared services, access to specialised knowledge, market linkages, training in the use of new technologies and access to finance.


The incubation programme currently consists of a network of 51 technology business incubators, 10 enterprise supplier development incubators and 14 rapid youth incubators.


As part of the expansion of this programme, township digital hubs will be established, initially in four provinces, with more to follow.


We expect these hubs to provide much needed entrepreneurial service to small and medium enterprises in the rural areas and townships and, more especially, to young people who want to
 
 
start their businesses. There are many of those in South Africa.


Our greatest challenge is to create jobs for the unemployed of today, while preparing workers for the jobs of tomorrow.


The Presidential Jobs Summit last year resulted in concrete agreements between organised labour, business, community and government. These agreements, which are now being implemented by social partners, aim to create 274 000 additional direct jobs every year. This is apart from the normal jobs that the economy and businesses will be creating of their own volition. We are now on the cusp of seeing more jobs being created in our economy. [Applause.]


We have come up with great plans, platforms and initiatives through which we continue to draw young people in far greater numbers into productive economic activity through initiatives like the Employment Tax Incentive. This incentive will be extended for another 10 years because we have seen how beneficial it is to getting young people into the job situation. [Applause.]


In addition, we have launched the Youth Employment Service, which is placing unemployed youth in paid internships in companies across the economy. We call on all companies, big
 
 
and small, to participate in this initiative and thereby contribute not only to building their business but also to building the economy and fostering social cohesion.


Progress is being made in the areas of installation, repair and maintenance jobs, digital and technology jobs like coding and data analytics, as well as global business services.


These enable us to absorb more young people, especially those exiting schools and colleges, and those not in any education, training or employment, into productive economic activity and further work opportunities.


As government, we have decided that the requirement for work experience at entry level in state institutions will be done away with.


Our young people need to be given a real head start in the world of work. They should not face barriers and hindrances as they seek to find work. We must open the channels for them to find jobs.


We are focusing our attention, our policies and our programmes on the key parts of the economy that are labour intensive.
These include agriculture, tourism and the ocean economy.
 
 
The potential of agriculture in South Africa for job creation and economic growth still remains largely underdeveloped.
South Africa still has large areas of underutilised or unproductive land. There are around 250 000 small emerging farmers who are working the land and need the most support to fully develop their businesses. We are going to focus on them. [Applause.]


Agricultural exports are an important source of revenue for our economy, and developing our agricultural sector is key to enhancing our food security and for attracting investment. We are fortunate to have an agricultural sector that is well- developed, resilient and diversified.


On the other hand, we are unfortunate to have an agricultural sector that was devastated by the apartheid era. However, we intend to use the developed parts of the sector as a solid foundation to help develop agriculture in our country for the benefit of all.


Through an accelerated programme of land reform, we will work to expand our agricultural output and promote economic inclusion. Our policy and legislative interventions will ensure that more land is made available for agriculture, industrial development and human settlements.
 
 
I wish to commend the many South Africans who participated in the work of the Constitutional Review Committee in the dialogue that ensued through the length and the breadth of our country on the issue of land reform. [Applause.]


I applaud the members of the Constitutional Review Committee for remaining focused throughout this period and sifting through the submissions that were made by ordinary South Africans and their organisations.


We will support the work of the Constitutional Review Committee which was tasked with the review of Section 25 of the Constitution to unambiguously set out provisions for expropriation of land without compensation. [Applause.] That we will do.


Alongside this constitutional review process we tasked the Deputy President to lead the Inter-Ministerial Committee on Land Reform to fast-track land reform. [Interjections.] [Applause.] Fantastic work has been done through the inter- ministerial committee.


An advisory panel of experts headed by Dr Vuyo Mahlathi, established to advise government on its land reform programme, is expected to table its report by the end of March 2019. [Applause.]
 
 
As part of accelerating land reform, we have identified land parcels owned by the state for redistribution. Strategically located land will be released to address human settlement needs in urban and peri-urban areas. [Applause.]


As part of the stimulus package in agriculture, we have invested significantly in comprehensive farmer development support to ensure that restituted and communal land is productively utilised.


We will continue to prioritise targeted skills development and capacity building programmes for smallholder and emerging black farmers.


In the coming year, we will continue to focus on high value agricultural products with export potential such as our fruit, wine and vegetable industries, as well as poultry and red meat.


During last year’s state of the nation address, we spoke at length about the huge potential that exists for the expansion of the tourism sector. Our ongoing concerted efforts to market South Africa as a prime destination for tourists has yielded positive results, with significant annual growth in the number of foreign visitors.
 
 
In the past year we had 10 million tourists who came to our country. This is a huge increase. We intend to raise this to
21 million by 2030, targeting, among others, the largest and fastest growing markets of India and China, as well as strong markets on our own continent.


In addition to direct jobs, this export industry could generate as many as 2 million more jobs in food and agriculture, construction, transport, retail, and the creative and cultural industries by 2030. We will deepen the partnership between government and business to realise this vision.


Our highest priority this year will be the introduction of a world class eVisa regime. This, combined with enhanced destination marketing and measures to strengthen tourism safety, will create the conditions for the growth we envisage, and the jobs and opportunities that will follow.


Our beautiful country, South Africa has one of the world’s longest coastlines spanning 3 000 km around the contours of our country from the east to the west. Our mere positioning as a country means we can harness the potential of our oceans to grow our economy. [Applause.]
 
 
Since the Operation Phakisa on the Oceans Economy in 2014, we have secured investments of nearly R30 billion and created
7 000 direct jobs. The investments have been mainly in infrastructure development, marine manufacturing, aquaculture, and the oil and gas sector.


Expected investment in the Oceans Economy over the next five years is estimated at R3,8 billion by government and
R65 billion by the private sector.


These investments are expected to create over 100 000 direct jobs and more than 250 000 indirect jobs.


Last night, I received a call from Minister Gwede Mantashe ... [Interjections.] ... in which he told me that the oil giant, Total, would be making a big announcement today about a new world-class oil and gas discovery off the coast of South Africa. [Applause.]


Now, whether you like it or not, we are extremely encouraged by the report this morning about the Brulpadda block in the Outeniqua Basin, which some have described as a catalytic find. This could well be a game changer for our country and will have significant consequences for our country’s energy security. [Applause.] We are facing what could be the true
 
 
game changer for which we have been yearning for many years. This could well be that moment.


We congratulate Total and its various partners and wish them well in their endeavours.


Government will continue to develop legislation for the sector so that it is properly regulated for the interests of all South Africans. That is important because we want to have this sector – which could yield enormous benefits for our country as it has done for a number of other countries – to be properly managed and properly regulated.


Over the past five years, we made significant progress with the provision of infrastructure. More than R1,3 trillion has been invested to build hundreds of schools and two new universities, to build hundreds of thousands of new houses, to electrify more than a million homes, to generate new electricity and to expand public transport. These infrastructure investments also helped grow our economy and create many new jobs in construction and other sectors.
Infrastructure development has been the flywheel of the engine of our economy and has yielded tremendous benefits for the country.


We know that we must do more.
 
 
Our infrastructure development has slowed down over the years for a whole number of reasons. We have also realised that our infrastructure provision is far too fragmented between the various spheres of government. It does not fully integrate new housing development with economic opportunities and with the building of dams, water pipelines, schools and other amenities.


Cabinet has adopted a new infrastructure implementation model to address these problems. It will be underpinned by the new Infrastructure Fund announced in September last year.


Government has committed to contribute R100 billion into the Infrastructure Fund over a 10 year period and use this to leverage financing from the private sector and development finance institutions.


As a first step ... and let me say here, as soon as the infrastructure fund idea was flighted, a number of institutions, some of them long-term managers of money, have said to us, this for them, is precisely what they have been looking for to come in and invest in infrastructure projects along with government. So I think we are onto something good. As a first step we will expand projects underway already, such as student accommodation, particularly at our Technical and
 
 
Vocational Education and Training, Tvet, colleges and our universities. [Applause.]


Through this, we plan to do things differently, starting with a deeper partnership with our communities in the planning, building and maintenance of infrastructure. Just as we did with the Vaal River, where the SA National Defence Force intervened to address a sewage crisis, we will call on all the capabilities of the state and the private sector to address infrastructure challenges.


We will strengthen the technical capacity in government to ensure that projects move faster, building a pool of engineers, project managers, spatial planners and quantity surveyors.


The telecommunications sector represents vast potential for boosting economic growth. The Minister of Communications will shortly be issuing policy direction to the Independent Communications Authority of SA, Icasa, for the licensing of the high demand radio frequency spectrum. [Applause.]


As a water scarce country, we are confronting water crises in many parts of the country. We are developing a comprehensive integrated national plan that will address water shortages as well as ageing infrastructure and poor project implementation.
 
 
We are urgently establishing an inter-governmental rapid response technical team, reinforced by specialist professionals, to intervene in areas which are experiencing severe water problems.


In one of these areas, Giyani, extensive work is underway to get water to the residents, in the immediate term through the repair of boreholes, and then through the rapid provision of proper infrastructure. [Applause.]


The safety of our learners in school is critical for creating a healthy, learning environment. We recall with deep sadness the tragic deaths of Michael Komape, who drowned in a pit toilet at Mahlodumela Primary School in Limpopo in 2014, and Lumka Mkethwa, from Luna Junior Primary School in the Eastern Cape, who lost her life in March last year.


The Minister of Basic Education immediately acted on the request and conducted an audit last year which found that nearly 4 000 schools still have inappropriate sanitation facilities.


Given the scale and urgency of the problem, we launched the Sanitation Appropriate for Education, or SAFE Initiative in August last year, through which we mobilised all available resources, including pledges from business, strategic
 
 
partners, and the building industry to replace all unsafe toilets in public schools. [Applause.]


Since we launched this initiative, 699 schools have been provided with safe and appropriate sanitation facilities and projects in a further 1 150 schools are either in the planning, design or construction phases.


We are determined to eradicate unsafe and inappropriate sanitation facilities within the next three years. Watch this space. [Applause.]


This is an outstanding example of collaboration between government and business to address with urgency a great need that impacts on the right of South Africa’s children to safety and dignity in educational facilities.


We are making important progress in restoring the integrity and capacity of our state-owned enterprises. To restore proper corporate governance, new boards with credible, appropriately experienced and ethical directors, have been appointed at Eskom, Denel, Transnet, Safcol, Prasa and SA Express.


We have established the Presidential SOE Council, which will provide political oversight and strategic management in order
 
 
to reform, reposition and revitalise state-owned enterprises, so they play their role that they were meant to play.


We want our SOEs to be fully self-sufficient and able to fulfil their development and economic role.


Where SOEs are not able to raise sufficient financing from banks, from capital markets, from development finance institutions or from the fiscus, we will need to explore other mechanisms, such as strategic equity partnerships or selling off nonstrategic assets.


As we do this, we will not support any measures that, in any form, dispose of assets of the state that are strategic to the wellbeing of the economy and the people of South Africa. [Applause.]


We have the task and the responsibility to safeguard, build and sustain these key institutions for future generations. We have sought credible plans from boards to put in place the right skills and expertise to manage these companies so that we can shift the focus from immediate stability to long-term sustainability.


We also seek to build a pragmatic and cooperative relationship between government, organised labour and private sector
 
 
stakeholders, where we can jointly determine a strategic path for SOEs to create jobs, enable inclusive growth and become operationally and financially sustainable.


Security of energy supply is an absolute imperative. Eskom is in crisis and the risks it poses to South Africa are great. It could severely damage our economic and social development ambitions. We need to take bold decisions and decisive action when it comes to Eskom.


The consequences may be painful, but they will be even more devastating if we delay in taking action.


In responding to this crisis, we are informed by the need to minimise any adverse economic cost to the consumer and taxpayer.


As we address the challenges that face Eskom we will ensure that there is meaningful consultation and dialogue with all key stakeholders. We will lead a process with labour, Eskom and other stakeholders to work out the details of a just transition, and proper, credible and sustainable plans that will address the needs of all those who may be affected.


As we address the challenges that face Eskom, we also need to safeguard our national fiscal framework, achieve a positive
 
 
impact on our sovereign credit rating, and pay attention to the rights and obligations of Eskom’s funders.


Eskom has come up with the nine-point turnaround plan which we support and want to see implemented. [Interjections.] In line with this plan, Eskom will need to take urgent steps to significantly reduce its costs. It will need more revenue through an affordable tariff process.


We need to take steps to reduce municipal nonpayment and confront the culture of nonpayment that exists in some communities. [Applause.] This culture of nonpayment has spread throughout the country and we would like to call on all South Africans that it is imperative that all those who use electricity – over and above the free basic electricity provided – should pay for it. [Applause.]


Government will support Eskom’s balance sheet, and the Minister of Finance will provide further details on this in the Budget Speech in a few days’ time.


This is imperative and we will do it without burdening the fiscus with unmanageable debt.


To ensure the credibility of the turnaround plan and avoid a similar financial crisis in a few years’ time, Eskom will need
 
 
to develop a new business model. This business model needs to take into account the root causes of its current crisis and the profound international and local changes in the relative costs and market penetration of energy resources, especially the new emerging technologies.


It needs to take into account the role that Eskom itself should play in generating energy from the new technologies.


To bring credibility to the turnaround and to position South Africa’s power sector for the future, we shall immediately embark on a process of establishing three separate entities – Generation, Transmission and Distribution – under Eskom Holdings. [Applause.] This will ensure that we isolate costs and give responsibility to each appropriate entity. This will also enable Eskom to raise funding for its various operations much easily from funders and the market.


Of particular and immediate importance is the entity to manage an independent state-owned transmission grid combined with the systems operator and power planning, procurement and buying functions.


It is imperative that we undertake these measures without any further delay to stabilise Eskom’s finances, ensure security
 
 
of electricity supply for all South Africans, and establish the basis for Eskom’s long-term sustainability.


At the centre of all our efforts to achieve higher and more equitable growth, to draw young people into employment and to prepare our country for the digital age, must be the prioritisation of education and the development of skills.


With over 700 000 children accessing early childhood education in the last financial year, we have established a firm foundation for a comprehensive early childhood development, ECD, programme that is an integral part of the education system. [Applause.]


This year, we will migrate responsibility for ECD centres from Social Development to Basic Education ... [Applause.] ... and will proceed with the process towards two years of compulsory ECD for all children before they enter Grade 1. [Applause.]


This we are able to do not as a pipe dream, but preparations have already been put in place and we are ready for this to take off. [Applause.]


Another critical priority is to substantially improve reading comprehension in the first years of school. This is essential in equipping children to succeed in education, in work and in
 
 
life. It is possibly the single most important factor in overcoming poverty, unemployment and inequality.


The department’s early grade reading studies have demonstrated the impact that a dedicated package of reading resources, expert reading coaches and lesson plans can have on reading outcomes.


We will be substantially expanding the availability of these early reading resources across the foundation phase of schooling. Over the next six years, we will provide every school child in South Africa with digital workbooks and textbooks on a tablet device. [Applause.] [Interjections.]


We will start with those wonderful schools that have been historically most disadvantaged and are located in the poorest communities, including multigrade, multiphase, farm and rural schools. [Applause.]


Already, 90% of textbooks in high enrolment subjects across all grades and all workbooks have been digitised. [Interjections.] There is quite a lot of excitement that this has generated. It looks like the members of the Assembly are looking forward to getting tablets themselves. [Laughter.]
 
 
In line with our Framework for Skills for a Changing World, we are expanding the training of both educators and learners to respond to emerging technologies including the internet of things, robotics and artificial intelligence. [Interjections.]


The SPEAKER: Can we have some order, hon members. [Interjections.] Order!


Mr N F SHIVAMBU: We are just concerned about plagiarism. But we will deal with it later on.


The SPEAKER: Order! Please proceed, hon President.


The PRESIDENT OF THE REPUBLIC: Several new technology subjects and specialisations will be introduced, including technical mathematics and technical sciences, maritime sciences, aviation studies, mining sciences, and aquaponics. [Applause.] Those are wonderful subjects that are going to be introduced.


To expand participation in the technical streams, several ordinary public schools will be transformed into technical high schools. [Applause.]


Anecdotally, I can say that the Minister of Basic Education reports that, as these technical high schools have been opening, the subscription by young people has just shot up.
 
 
This shows that our young people are hungry for technical education, and that is what we are going to offer them. [Applause.]


In line with government’s commitment to the right of access to higher education for the poor, last year we introduced free higher education for qualifying first-year students. Thanks to this initiative, links have been re-established with all institutions, and institution heads and student leaders have played a critical role in communicating with students.


The scheme is being phased in over a five-year period until all undergraduate students who qualify in terms of the criteria can benefit.


Stabilising the business processes of the National Student Financial Aid Scheme, Nsfas, will also be a priority in the coming year so that it is properly capacitated to carry out its critical role in supporting eligible students.


We are concerned about developments on some campuses this week, especially with regard to reports of violence and intimidation. Of particular concern is the tragic death of Mlungisi Madonsela, a student at the Durban University of Technology. We extend our deepest condolences to his family
 
 
and call on law enforcement agencies to thoroughly investigate the incident.


We call on student representatives and university authorities to work together to find solutions to the challenges that students are facing.


Minister Pandor is working hard to address this problem.


We will give effect to our commitment to build human settlements in well-located areas that bring together economic opportunities and all the services and amenities that people need.


The Housing Development Agency will construct an additional

500 000 housing units over the next five years, and an amount of R30 billion will be provided to municipalities and provinces to enable them to fulfil their respective mandates.


However, if we are to effectively address the substantial housing backlog in our country, we need to develop different models of financing for human settlements. It is for this reason that we are establishing a Human Settlements Development Bank that will leverage both public and private sector financing to aid in housing delivery. [Applause.]
 
 
We will also be expanding the People’s Housing Programme, where households are allocated serviced stands to build their own houses, either individually or through community-led housing co-operatives. [Applause.]


South Africa has one of the most comprehensive and far- reaching social security nets in the world, providing a buffer for poor households against abject poverty. Every month
17,5 million social grants are provided to South Africans.


The Department of Social Development is to be commended for having honoured the Constitutional Court’s directive for phasing out the services of Cash Paymaster Services. [Applause.]


To date, the majority of grant beneficiaries have been successfully migrated to the SA Post Office, and the old SA Social Security Agency, Sassa, cards have been replaced by new ones.


We have made significant progress in devising a comprehensive social security strategy through the National Economic Development and Labour Council, Nedlac. The reforms focus on achieving comprehensive social security and retirement reform that is affordable, sustainable and appropriate for all South Africans.
 
 
With the assistance of the National Planning Commission, we reached consensus on reforms that include the National Social Security Fund, institutional arrangements, regulatory reforms, improved unemployment benefits, improved social assistance coverage, and active labour market policies for citizens between 18 and 59 years.


We will now incorporate this consensus agreement into a policy framework to guide implementation.


This year, we will take a significant step towards universal access to quality health care for all South Africans. After extensive consultation, the National Health Insurance Bill will soon be ready for submission to Parliament. [Applause.]


The NHI will enable South Africans to receive free services at the point of care in public and private quality-accredited health facilities. By applying the principle of social solidarity and cross-subsidisation, we aim to reduce inequality in access to health care. This is based on a very straightforward concept that is spreading throughout the world, namely, that those who are more financially capable should help to subsidise the less capable. The young must subsidise the old; the healthy must subsidise the sick. This is a concept that is spreading throughout the world.
 
 
Realising the magnitude of the challenges in health care, we have established an NHI and quality improvement war room in the Presidency consisting of various key departments to address the crisis in the public health system while preparing for the implementation of the NHI.


We have a funded national quality health improvement plan to improve every clinic and hospital that will be contracted by the NHI.


By introducing the NHI together with a multi-pronged quality improvement programme for public health facilities, we are working towards a massive change in the health care experience of South Africans.


While we have made progress since 1994 in bringing down certain categories of serious crime, communities across the country are still plagued by gangsterism and violence. As part of our concerted effort to make our country safer and more secure, the Community Policing Strategy was launched in October last year.


The strategy focuses on building partnerships between communities and the police, making more resources available for policing and better communication between the police and communities about crime prevention strategies.
 
 
This will enable policemen and women to become more proactive in addressing crime and broader public safety concerns.


In addition, we are strengthening the functioning of various specialised units such as the Family Violence, Child Protection and Sexual Offences Units, and improving our administrative and record keeping capacity.


The SAPS has embarked on a restructuring process to shift more policing resources to the local level.


Violence against women and children has reached epidemic proportions. Every day, South African women are faced with discrimination, abuse, violence and even death, often at the hands of those closest to them.


Over the last year, we have started to address this scourge in a more serious and co-ordinated way. At the Presidential Gender-based Violence and Femicide Summit, women from all walks of life came together with government and civil society to outline a road map to end gender-based violence, improve co-ordination of planning, and establish a commitment to resourcing and accountability.
 
 
Work is underway to implement the decisions of the summit, including preparing the National Strategic Plan on Gender- Based Violence.


This year, we will work with our partners in civil society to implement the decisions of the National Summit on Gender-Based Violence and Femicide.


We are expanding and dedicating more funds to places of support, such as the Thuthuzela Care Centres and Khuseleka Care Centres.


We have been working to ensure the better functioning of Sexual Offences Courts.


We will improve the quality of services in shelters and ensure they also accommodate members of the LGBTQI+ community. [Applause.]


We will strengthen the national hotline centre that supports women who experience gender-based violence and ensure that it is functional.


We have listened to the call from the women of our country to make funds available to combat gender-based violence, and we
 
 
have allocated funding in the current budget to support the decisions taken at the summit. This we shall do.


Government will lead the campaign to include men and boys as active champions in the struggle against gender-based violence. Ending gender-based violence is an urgent national priority that requires the mobilisation of all South Africans and the involvement of all institutions.


South Africa has extremely high levels of substance abuse, which feeds crime and violence against women and children, deepens poverty and causes great hardship and pain for families. As government we continue to roll out interventions to address the social ills such as alcoholism and substance abuse tearing our communities apart.


Knowing as we do that there are strong linkages between substance abuse, drug trafficking, crime and insecurity in communities, we are focusing on tackling this problem at its source through prevention programmes targeting vulnerable persons, especially our youth.


We are resolute that all taverns, shebeens and liquour outlets near school premises must be shut down. [Applause.]
 
 
We recognise, as do all South Africans, that our greatest efforts to end poverty, unemployment and inequality will achieve little unless we tackle state capture and corruption in all its manifestations and in all areas of public life.


The action we take now to end corruption and hold those responsible to account will determine the pace and trajectory of the radical social and economic transformation we seek.


The revelations emerging from the Zondo Commission of Inquiry into State Capture and other commissions are deeply disturbing, for they reveal a breadth and depth of criminal wrongdoing that challenges the very foundation of our democratic state. [Interjections.]


We commend these commissions for the work they are doing. Some of them are doing very important work often under difficult and challenging circumstances, to uncover the truth. What is important is that the truth must be revealed.


These commissions need to be able to do their work without any hindrance, and we call on all those people who are in a position to assist them in their investigations to make themselves available.
 
 
While these Commissions will, in time, make findings and recommendations in line with their mandates, evidence of criminal activity that emerges must be evaluated by the criminal justice system. Where there is a basis to prosecute, prosecutions must follow swiftly ... [Applause.] ... and stolen public funds must be recovered urgently without fail. [Applause.]


To this end, we have agreed with the new National Director of Public Prosecutions ... [Interjections.]


The CHAIRPERSON OF THE NCOP: Order, members! Order! May we proceed, please?


Mr J S MALEMA: Hon Chairperson.


The CHAIRPERSON OF THE NCOP: Is that a point of order, hon Malema?


Mr J S MALEMA: No. Thabang Makwetla is clapping hands here. [Laughter.] This guy is going to jail. He thinks we are playing! [Laughter.]


The CHAIRPERSON OF THE NCOP: Hon Malema, that is not a point of order. Hon Thabang, don’t clap hands! Please proceed, hon President. [Laughter.]
 
 
The PRESIDENT OF THE REPUBLIC: To this end, we have agreed with the new National Director of Public Prosecutions that there is an urgent need to establish in the office of the NDPP an investigating directorate dealing with serious corruption and associated offences, in accordance with section 7 of the National Prosecuting Authority Act.


I will soon be promulgating a proclamation that will set out the specific terms of reference of the directorate. In broad terms, the directorate will focus on the evidence that has emerged from the Zondo Commission of Inquiry into State Capture, other commissions and disciplinary inquiries. It will identify priority cases to investigate and prosecute and will recover assets identified to be the proceeds of corruption.
The Directorate will bring together a range of investigatory and prosecutorial capacity from within government and in the private sector under an investigating director reporting to the NDPP.


The NDPP will be acting – and I would like this to be very clear – in terms of the rule of law without any favour or prejudice and will execute her tasks enshrined in the Constitution.


In the longer term, we will work with the NPA and other agencies of law enforcement to develop a more enduring
 
 
solution that will strengthen the capacity of the criminal justice system to deal with corruption.


Fellow South Africans, as we grapple with the challenges of our recent past, and as we deepen our efforts to overcome the grave injustices of centuries, it is essential that we do so with our eyes firmly fixed on the future.


The world we now inhabit is changing at a pace and in a manner that is unprecedented in human history. Revolutionary advances in technology are reshaping the way people work and live. They are transforming the way people relate to each other, the way societies function and the way they are governed.


The devastating effects of global warming on our climate are already being felt, with extreme weather conditions damaging livelihoods, communities and economies.


As a young nation, only 25 years into our democracy, we are faced with a stark choice. It is a choice between being overtaken by technological change, or harnessing it to serve our developmental aspirations. It is a choice between entrenching inequality or creating shared prosperity through innovation.
 
 
Unless we adapt, unless we understand the nature of the profound change that is reshaping our world, and unless we readily embrace the opportunities it presents, the promise of our nation’s birth will forever remain unfulfilled.


Today, we choose to be a nation that is reaching into the future. In doing so, we are building on a platform of extraordinary scientific achievement.


The successful construction in the Northern Cape of the MeerKAT telescope – the world’s largest and most sensitive radio telescope – and the development of the Square Kilometre Array, SKA, has enabled South Africa to develop capabilities in areas such as space observation, advanced engineering and supercomputing.


These skills and capabilities are being used to build the Hydrogen Epoch of Reionisation Array, called Hera, a radio telescope designed to detect, for the first time in the history of the world, the distinctive radio signal from the very first stars and galaxies that formed early in the life of the universe. It is being done here in South Africa. [Applause.]


This is not merely about advancing human understanding of the origins of the universe; it is about responding to the
 
 
challenges that face South Africans now and into the future. It is about developing the technology and the capabilities that will build a dynamic and competitive economy that creates decent, sustainable jobs. It is about enhanced food security, better disease management, and cheaper, cleaner and more efficient energy. It is about smart human settlements and social development solutions built around people’s needs and preferences. It is about smarter, more responsive, more effective governance.


To ensure that we effectively and with greater urgency harness technological change, I have appointed a Presidential Commission on the Fourth Industrial Revolution. Comprised of eminent persons drawn from various sectors of society, the Commission will serve as a national overarching advisory mechanism on digital transformation. [Applause.]


This is about preparing our country for the future. This commission will identify and recommend policies, strategies and plans that will position South Africa as a global competitive player within the digital revolution space.


Building on the work we have done over the last year, we will focus issues that many South Africans are concerned about, such as strengthening the capacity of the state. We have made progress in examining the size and structure of the state, and
 
 
will complete this work by the end of this administration. We only have a few months to go until the life of this administration comes to an end and, boom, we will have a reconfigured state in the next administration. [Applause.]


As we look forward to this wonderful brave future, we invite all South Africans to make suggestions on how we can better configure our government to serve the needs and the interests of the people. [Interjections.]


In improving the capabilities of public servants, the National School of Government is introducing a suite of compulsory courses, covering areas like ethics and anti-corruption, senior management [Interjections.]


We will process the operationalisation of section 8 of the Public Administration and Management Act. This provision will see the imposition of harsher penalties, including fines and prison sentences for officials that transgress the rules. [Applause.]


South Africa has this year taken up a non-permanent seat in the United Nations Security Council. We will use this position to advance peace on the continent and across the globe, taking forward Nelson Mandela’s vision of a peaceful, stable and just world.
 
 
In a few months time, South Africans will go to the polls for the sixth time in our democracy to vote for national and provincial governments. This is an opportunity for our people to exercise their hard-won right to determine the direction of this country.


I have engaged with the Independent Electoral Commission, IEC, and also with the premiers of all provinces, and intend to proclaim 8 May 2019 as the date of the election. [Applause.]


We wish to remind all eligible South Africans who have not yet registered as voters ... [Interjections.]


The CHAIRPERSON OF THE NCOP: Order! Order!


The PRESIDENT OF THE REPUBLIC: We wish to remind all eligible South Africans who have not yet registered as voters that they still have until the proclamation of the election date to register.


We are a people of resilience, of great determination and of great optimism. Despite the worst excesses of apartheid, we did not descend into vengeance when our freedom was won.
 
 
Our democracy has blossomed and flourished, nurtured by the goodwill of the men and women of this great land, who understand only too well at what cost it was attained.


But the road towards true freedom is a long one, and we have seen the divisions in our society grow – between black and white, rich and the poor, between rural and urban, between the sexes, and between language groups and cultures. This has been most disturbing for many of us.


At times it has seemed that the milk of human kindness that allowed us to reconcile in 1994, had gone sour. But we will not surrender to the forces of pessimism and defeatism.


Our society is anchored in the roots of tolerance and co- existence, and we stand firm, resolute and united against all and everything that seeks to divide us or destroy our hard-won gains.


They told us building a nonracial South Africa was impossible, and that we would never be able to truly heal from our bitter past. Yet we weathered the storm, and we are prevailing. It was the eternal optimism of the human spirit that kept hopes alive during our darkest time. It is this optimism that will carry us forward as we face a brave new future.
 
 
It is a South Africa in which every man, woman and child is provided with the opportunity and means to make a better life for themselves. It is a South Africa ready to take advantage of the technological changes sweeping the globe to make our economy grow and create jobs for our people. It is a South Africa whose people have vision, drive and ambition, making it a hub of innovation, entrepreneurship and enterprise. It is a South Africa that acknowledges the problems of the past, but looks firmly to the future. It is a South Africa whose leaders are bold and courageous, leaders who remain servants of the people, and for whom fulfilling their duty is the highest, and the only, reward. Above all, it is a South Africa of which we are all proud, of what we have achieved and of where we hope to be.


The task before us is formidable. Above everything else, we must get our economy working again.


I call upon every South African to make this cause your own.


Because, when we succeed – and we must – it is the entire nation that will benefit. [Applause.]


As government, as business, as labour and as citizens, let us unite to embrace tomorrow. Let us grasp our collective future
 
 
with both hands, in the immortal words of the Freedom Charter: side by side, sparing neither strength nor courage.


This task – of building a better South Africa - is our collective task as a nation, as the people of South Africa.


As we approach these tasks and challenges, we should heed the words of Theodore Roosevelt, who said:


It is not the critic who counts; not the man who points out how the strong man stumbles, or where the doer of deeds could have done them better.


The credit belongs to the man who is actually in the arena, whose face is marred by dust and sweat and blood; who strives valiantly; who errs, who comes short again and again, because there is no effort without error and shortcoming; but who does actually strive to do the deeds; who knows great enthusiasms, the great devotions; who spends himself in a worthy cause; who at the best knows in the end the triumph of high achievement, and who at the worst, if he fails, at least fails while daring greatly, so that his place shall never be with those cold and timid souls who neither know victory nor defeat.
 
This means that we all have a role to play as individual South Africans, as faith-based organisations, as sports organisations, as trade unions, as business, as students, as academics, as the judiciary, as politicians – Mmusi Maimane, Julius Malema, Bantu Holomisa, Rev Meshoe, Mnr Groenewald, Themba Godi, Mesuia Lekota, Molapi Tlouamma. We all have a role to play.


Let us continue to embrace the spirit of active citizenry in line with the injunction, Thuma Mina, in the onward march towards equality, freedom and prosperity for all. Let us all be sent by this great country as it takes us forward to greater prosperity. Thank you very much. [Applause.]


The Chairperson of the National Council of Provinces adjourned the Joint Sitting at 20:53.
 
No related 

 PMG on Twitter
 PMG on Facebook
