No summary available.
UNREVISED HANSARD
 
WEDNESDAY, 11 SEPTEMBER 2019
 
PROCEEDINGS OF THE NATIONAL COUNCIL OF PROVINCES
 
The Council met at 14:00.
 
The Deputy Chairperson took the Chair and requested members to observe a moment of silence for prayers or meditation.
 
QUESTIONS TO THE DEPUTY PRESIDENT
Question 1:
 
The DEPUTY PRESIDENT: Deputy Chair, our response to the first question, hon members, to address the prevailing challenges of unemployment, poverty and inequality, we need a growing economy that creates opportunities for new investment that results in jobs especially in the key sectors of our economy, including targeted infrastructure investment in townships and rural areas to stimulate growth and job creation. In this regard, the President is championing an investment drive to attract much-needed investment that will put our economy on a higher growth path. We are currently
 
 
working with provinces to align their provincial economic development plans with the broader goals of the National Development Plan, NDP, and to ensure that we develop a clear pipeline of high impact investment projects that will drive growth in each of the nine provinces based on individual comparative advantage.
 
 
The government has prioritised investment in key economic sectors and social infrastructure to enhance economic mobility and connect communities through our road network infrastructure in various provinces. Through the government investment in bulk water and sanitation infrastructure, we are enhancing the quality of life of citizens, while building incentives to attract private sector investment, and facilitating the ease of doing business in our provinces, respectively.
 
 
We are working with various provinces to grow the agricultural sector through targeted investment in infrastructure that will improve the levels of agriculture and access to markets, including increased productive capacity in our restituted land. Provinces are implementing targeted strategies to support farmers through negotiating competitive export opportunities and ensuring that emerging farmers are integrated into the value chains of big retail chain players and leveraging on government procurement through
 
 
tapping into government’s nutrition programme. One of the critical measures to revitalise and support provincial economies focuses on the implementation of the industrial policy. An important pillar of our industrial policy is to develop new economic centres through Special Economic Zones, SEZs, revitalisation of industrial sites as well as business and digital hubs.
 
 
We currently have 10 SEZs that are in operation in the whole country. This has resulted in a number of foreign and domestic investors establishing new investments in these SEZs, with significant levels of new private-sector investments located largely outside of the main metro areas.
 
 
Work is currently underway to have the legal entities for further SEZs to be established within the next 12 months. Our goal is to ensure that we have a viable Special Economic Zone in each of our nine provinces.
 
 
The hon member will be aware and be familiar with the Coega SEZ and the efforts of the national government to bring new investment in that area. The largest new light-manufacturing vehicle assembly plant is, in fact, being built in the Coega SEZ as we speak. More is possible through the SEZ model.
 
 
I am advised that in one decade, investment in Coega has totalled to more than R9,5 billion, wherein 45 investors, both foreign and domestic, have come to the party, with more than 7 850 operational jobs created. This is in addition to construction jobs in the Coega SEZ. The Industrial Parks Revitalisation Programme is one of the programmes introduced by the government in an effort to revive the township and rural economies by attracting investment and creating the necessary jobs.
 
 
The government invests in upgrading security and building the necessary infrastructure, which seeks to make these industrial parks safe and more conducive to business activities to attract investors. The government will also provide support through implementing a special dispensation or set-asides in the awarding of medium and long-term contracts to small businesses, co-operatives and township and village enterprises to allow for incubation and other support to help reduce failure rates.
 
 
Our industrial strategy focus is on the expansion of manufacturing, mining, agriculture and other sectors recognises the comparative advantages of each of our nine provinces. In supporting provincial economic development plans, it is important to focus on specific sectors of comparative strength in each province.
 
 
For example, our current efforts to support the citrus industry will support the Eastern Cape, Limpopo and Western Cape while agro- processing can support Free State and Mpumalanga. The promotion of beneficiation of minerals support mining in the Northern Cape and industrial activities in Gauteng and KwaZulu-Natal. We need to encourage greater levels of investment in our provincial economies. Through better co-ordination and alignment of infrastructure investment plans, we stand to achieve better outcomes in terms of growing our economy to address unemployment, poverty and inequality.
 
 
As we begin to implement a co-ordinated District-Based Delivery Model, there is no doubt that all spheres of government will work closely to drive local economic development initiatives that empower ordinary people where they live. Thank you very much, Deputy Chair.
 
 
Mr M I RAYI: Thank you very much hon Deputy Chairperson and hon Deputy President, I am very glad that the national government is going to play a role in the provinces given that normally provinces will have their provincial growth and development strategies with key catalytic projects but the challenge with these projects is that the provinces would not have money to fund those projects because the transfers that are coming from the National Revenue Fund would
 
 
mainly address social services particularly in provinces that have Bantustan legacies.
 
 
My question, therefore, would be how the President is ensuring that government strengthens co-operative governance and intergovernmental relations in order to leverage the maximum benefit of funding through national department initiative in provinces in the interest of economic development. I thank you.
 
 
The DEPUTY PRESIDENT: Our first strategy is to strengthen the President’s Co-ordinating Council, PCC that is chaired by the President. That is where all the provinces table their economic development plans recently with all departments of government that normally provide services to our people. I am talking about the Department of Education, the Department of Small Business Development, all those are departments that sit in the PCC.
 
 
And beyond that, we are going to take steps to motivate premiers in the different provinces to sit together with their mayors in what we call the Premier’s Co-ordinating Council. In that way, we think we are going to align all of our plans in terms of our projects. We must know what is happening in what area. Who is involved? So that
 
 
if a province is building houses, the municipality must ensure that there is water.
 
 
Now, there are certain big projects where we are going to collaborate if we think of provincial roads, national roads and local roads so that the three spheres of government must work together. We further introduced a district-based model, that is where all of us, national, provincial and local spheres of government will sit together and co-ordinate our planning and co- ordinate service delivery. Thank you very much.
 
 
IsiZulu:
 
Nks L C BEBEE: Sihlalo weNdlu, bengicela ukubuza, Sekela Mongameli, ukuthi ukunaba nje kancane ukuthi uzoqinisekisa kanjani ukuthi amathuba emisebenzi neminotho entulayo kuleli iyakhula emalokishini ngoba ontaba kayikhonjwa abakuzwa njengoba uchaza. Ngiyabonga, Sihlalo.
 
 
USEKELA MONGAMELI: Ngicabanga ukuthi imizamo yethu yonke yokuthi sakhe lama-Special Economic Zones senzela ukuvula amathuba. Yindawo le ezoba ngaphansi kwesandla sikaHulumeni, lapho sizoletha khona abantu abafuna ukutshala izimali sibenze futhi labo bantu ukuthi
 
 
babambisane nabantu bendawo. Futhi kuleyo ndawo-ke siyovulela osomabhizinisi abancane ...
 
 
English:
 
 ... small enterprises and small, medium enterprises to come into that space.
 
 
IsiZulu:
 
Kuleyo ndawo-ke uHulumeni unikeza amabhizinisi akuleyo ndawo ...
 
 
English:
 
... special dispensation.
 
 
IsiZulu:
 
Okusho ukuthi uma kufanele ukukhokhela amanzi uzokhokha isaphulelo sesilinganiso esincane lapho kuleyo ndawo. Uma kufanele ukhokhele ugesi uzokhokha isaphulelo sesilinganiso esincane ngoba sifuna ukukusiza ukuthi ukhule. Futhi yindawo le esizokwenza i-incubation ukuthi lo somabhizinisi omncane lo simeseke simbone ukuthi uyakhula aze afike ezingeni leli elifana nalaba abakhulu.
 
 
Ngaleyo ndlela siyacabanga ukuthi sizowasiza amabhizinisi amancane. Futhi-ke sizothatha isinyathelo sokuthi wonke amabhizinisi akhona
 
 
emalokishini, lawo mabhizinisi kufanele abhaliswe, siwazi. Wonke amabhizinisi angekabhaliswa sizowavala. Sizowavala abantu bafake izicelo kabusha, sazi ukuthi kunebhizinisi elinje lifuna ukwesekwa okungakanani.
 
 
Thina futhi singuHulumeni sifuna ukuthi ukuhlinzeka ngemakethe ezintweni ezifana, umangabe kunabantu abanama-bakery, uHulumeni uzosithenga isinkwa ukuze ahlinzekele abantwana laphaya ezikoleni. Uma kukhona abantu abalimayo, abalimi abancane, uHulumeni uzozithenga leyo mifino ayiyise ezibhedlela zakhe, ayiyise ezikoleni.
 
 
Thina-ke sizohlinzeka ngemakethe yokuqala. Umangabe kukhona umuntu owenza izitini esivunyelwe, thina leso sitini sizosithenga siyokwakha umuzi wethu we-RDP. Uma senza yonke imisebenzi sifuna ukuthi impahla esisebenza ngayo siyithole khona lapho kuleyo ndawo. Uma bengekho labo bantu sizobasiza ukuthi baqale amabhizinisi abo amancane, basikhiqize isitini, i-frame, ukuze sikwazi ukuthenga kubo uma senza umsebenzi kaHulumeni. Yileyo ndlela-ke esiyosiza ngayo abantu. Ngiyabonga. [Ihlombe.]
 
 
English:
 
 
Mr S ZANDAMELA: Deputy President, you mentioned economic zones though you were not specific. Now, my is, is there any plan by the government to create jobs and economic opportunities especially in rural areas like say your Dr J S Moroka, Thembisile Hani, Bushbuckridge in Mpumalanga, QwaQwa in the Free State etc especially because in those areas it is where you find a lot of unemployment especially the youth. Thank you.
 
 
The DEPUTY PRESIDENT: Our strategies as the government are multipronged, multipronged in a sense that, we want to assist young people to create their own businesses first and be supported. In any economy in the world, that economy can not be durable, sustainable if it is not supported by small businesses that are supported by government, are supported by big businesses.
 
 
For any retail big company, there are a lot of small, medium enterprises that do work in that very same value chain. So it is important that we create people that will create jobs, not only people that will seek jobs but in the process, we are going the small, medium enterprises as I have said.
 
 
In Dr J S Moroka we want to see a brick maker, a company that will make bricks because the government is doing a lot of government
 
 
projects. We are building a school, a clinic, RDP houses but all the material that we used to build this infrastructure we source it outside Dr J S Moroka instead of sourcing it inside Dr J S Moroka.
 
 
That means the money that the government is spending in building a school, at the end of the day that money goes out of Dr J S Moroka. So we want to support local businesses. The government must open up in terms of their own procurement system.
 
 
They must be able to procure goods and services from local people. Those goods are going to be tested. The quality of those goods must be tested so that we do not undermine the quality of the bricks, the frames that we use but our people can be supported to produce quality goods.
 
 
So, that should be the attitude of government as we go but in the main, we must encourage people to start their own businesses so that they can employ other people, with the support of the government.
The Industrial Development Corporation, IDC, has supported more or less – a big number - 120 companies, spending over R5 billion, young, small, medium enterprises that were supported in different sectors of our economy that is the right way to proceed. Thank you very much. [Applause.]
 
 
Ms H S BOSHOFF: Deputy Chair, good afternoon Deputy President, it is great to hear that the ANC has got all these strategies in place and yet we have not seen one other province, apart from the Western Cape, that has shown remarkable growth in the economical field.
 
 
According to Statistics SA, it was the only province that was able to grow and its unemployment is 15% lower than all the other provinces. Is it because the Western Cape has got programmes in place; an accountable government to ensure these growths?
 
 
If you have a look, premier Winde has put legislation and oversight in place which focuses on creating an economic ecosystem which enables job creation. It has ensured that there is safe, quality public transport, apart, unfortunately, from the rails, enables access to jobs and opportunities.
 
 
There is a huge focus on local production and supporting production
 
... [Interjections.]
 
 
The DEPUTY CHAIRPERSON OF THE NCOP: What is the question?
 
 
Ms H S BOSHOFF: The question, I am getting to it, Chair, just give me time.
 
 
The DEPUTY CHAIRPERSON OF THE NCOP: Your time is running out, that is why I am asking. [Interjections.]
 
 
Ms H S BOSHOFF: Okay! Don’t interrupt me then I won’t run out.
 
 
The DEPUTY CHAIRPERSON OF THE NCOP: Ask the question. [Interjections.]
 
 
Ms H S BOSHOFF: The hugely successful Red Tape Production Unit is also playing a huge role together with the war room. Deputy President, I would like to know from you, seeing that I am being cut short, is when ... [Intejections.]
 
 
The DEPUTY CHAIRPERSON OF THE NCOP: You are not being cut short.
 
 
Ms H S BOSHOFF: ... are you going to reach out to the premier of the Western Cape to meet with him, to brainstorm with him on how you are going to implement similar plans in other provinces. Thank you. [Interjections.]
 
 
The DEPUTY PRESIDENT: I can see that you are blowing your own horn. [Interjections.] Yes, you are bragging on your achievements in the Western Cape but the message that I want to convey to you is that
 
 
the Western Cape is part of South Africa. We are one country. [Applause.]
 
 
We are one country if you want to solve the problems ... [Interjections.]
 
 
The DEPUTY CHAIRPERSON OF THE NCOP: Order! Don’t ask questions and then be too impatient to listen. Order!
 
 
The DEPUTY PRESIDENT: ... if we want to address the challenges that are faced by our country, we must look at the country in totality and we must be one if we want to address the economic challenges that face us. We are happy if there are good examples in one space but that example must be taken across the entire country so that at the end of the day we have got a country that has its economic strategies well on track.
 
 
I am open and I am going to meet with the premier here to discuss a number of issues and I can tell you the few interactions that I had with the premier I felt very encouraged. He is a very good man, very positive. He is not really playing politics while he is on duty. He is focused and I can tell you that this time you have made a good selection of a premier. [Interjections.] [Applause.] Thank you.
 
 
Question 2:
 
The DEPUTY PRESIDENT: Deputy Chair, hon members, our moral duty to address the historical injustice of land dispossession remains one of the critical imperatives to transform our society and forge a united and cohesive country. Through our land reform programme, we are taking a responsible and measured path of restoration, redress and dignity for all who should share in the wealth of this beautiful land of ours.
 
 
Addressing the challenges of skewed land ownership through equitable access to land is not only an act of justice, but a social imperative to broaden economic inclusion and participation. Land is a productive asset that supports development, social upliftment and sustainable livelihoods. When land is restored to its rightful owners, we have an obligation to ensure that every piece of restituted land remains productive, and accrues economic value to those who own it and to the whole country.
 
 
Land must continue to contribute to the broader economic and developmental goals of our country. For this to happen, we must ensure that our post-settlement support programmes to beneficiaries of land reform are effective to ensure that restituted land is utilised optimally. Therefore, the government land reform programme
 
 
must be implemented in a way that land access is complemented by the necessary support for it to be suitable for use by different beneficiaries given the land use planning that is consistent with their needs.
 
 
With respect to agriculture, support services are critical for any farmer development interventions. These support interventions range from extension services, research and technology transfer, mechanisation, production inputs, finance and market access.
 
 
Government, through its agricultural departments nationally and provincially, offer extension services, production inputs for subsistence and small holder farmers, technology transfer, assistance in finance, mechanisation and market access. More importantly, the provision of production infrastructure such as dams and irrigation infrastructure is essential to achieve higher levels of production by these smaller farmers. ILima/Letsema is largely for support of vulnerable and subsistence farmers in order to address food security.
 
 
Mechanisation support through creation of service centres has been budgeted for, where farmers at local level can have access to tractors and other implements that will support them to be
 
 
productive. In some provinces, service centres are already in operation. These will be streamlined with farmer production support units which are part of the broader integrated producer support system. Financial support to land reform beneficiaries has been made available through various channels of support, including the provision of working capital requirements.
 
 
However, the main issue to be addressed more urgently has to do with the finalisation of the integrated model of agricultural financing that designs and delivers a suite of affordable products for farmers, ranging from farm insurance, farm expansion, blended finance, and all financing of working capital requirements. This approach will be strengthened by our deliberate partnership with the private sector to draw in new capital for agricultural financing.
 
 
The growth of emerging farmers into becoming commercial players will expand the productive capacity and contribute to the sector and the Gross Domestic Product of our country. Thank you very much. [Applause.]
 
 
The DEPUTY CHAIRPERSON OF THE NCOP: Members, before I continue, let me remind you. The time for asking a supplementary question is two
 
 
minutes. The time for asking a supplementary question is two minutes, and the time for reply is four minutes. Hon Smit.
 
 
Mr C F B SMIT: Hon Deputy President, I agree with you that we need to restore dignity to people and part of that is to give them title to the properties they stay on. Deputy President, your Agri-Parks, according to the department, do not even exist and market access programmes are failing, and failing big time. A total of
R18,8 billion has been spent on small farmer support since 2014 and yet, there are very few success stories. Based on the fact that these programmes and interventions have previously failed in general, can you please tell us which government policy is being used to regulate the spending of billions of rand on post-settlement support programmes because it seems the department is doing hit-and- run support programmes instead of sustainable support programmes?
Thank you.
 
 
The DEPUTY PRESIDENT: Thank you very much. I think you are, in the main, partly correct. There have been weaknesses in the manner we support small farmers. In certain instances our support was not consistent and that resulted in a number of small farmers failing. Whatever they had started, they lost faith and they failed. That, we
 
 
have identified as a challenge. That is why we want to strengthen these support centres.
 
 
The weakness in the past was that every sphere of government would come and do whatever they do. A municipality would work farmers, and they would fail on their own. A province would work the farmers, and they would fail. National government would come and work with farmers, and they would fail. What we are advocating for now and which we are going to do, is to all come together in this support centre in a district, in a particular province so that we pull together all our support assistance that we want to give to farmers, and these are supported until they graduate. Whatever mechanisation inputs; whatever fertilisers; and whatever financial support, we are looking at blended finance. Blended finance means that we are going to work with the Land Bank. Land Bank will give them a loan and government will give them a grant to start. So, the finance is blended, but we are going to be with the farmer until that farmer shows some signs of success. That centre is going to be in a province and a district, and is meant purely to support small holder farms.
 
 
According to the new model that government is designing, this service and support centre must be at a district level. That means,
 
 
if in a province we have six districts, in each an every district we must have a support centre. A district is formed by one or two, three or four municipalities. That means the service support centre will support farmers in and around the district so that our span of support is not too large, causing farmers to travel long distances to get support. Their support must be district based and co- ordinated between the three spheres of government to avoid failure rate. Thank you very much. [Applause.]
 
 
Mr C F B SMIT: Hon Deputy Chair, in the spirit of accountability, can you please explain to me whether the Deputy President answered my question which is related to the policy that is being used to regulate the spending? That was my question. He said everything except answer that question.
 
 
The DEPUTY CHAIRPERSON OF THE NCOP: I think you can write the Deputy President a letter because we are having a ... We set out the process as to how we are dealing with it. I will be advised ... That is your perception. In any case, you don’t know whether the hon Labuschagne would have said she feels satisfied. Hon Gillion.
 
 
Ms M N GILLION: No, it’s me.
 
 
The DEPUTY CHAIRPERSON OF THE NCOP: Gillion. I didn’t recognise you.
 
 
Ms M N GILLION: Yes. Thank you, Chairperson. Deputy President, thank you for your honest reply. Coming from this West ... [Interjections.] Coming from the Western Cape province, Deputy President ... [Interjections.] ... where the remnants of apartheid are rife and visible, especially when it comes to land reform, not even 2% of the land in the Western Cape has been reformed. Deputy President, the post-settlement programmes have been assessed by the then Department of Rural Development as well as public hearings that took place in Parliament. Shortcomings in the programme were acted upon and changes to the programme were meant to be implemented. What is the assessment of the Presidency with regard to these interventions, and have they translated into achieving what the policy intended?
 
 
The DEPUTY PRESIDENT: Thank you very much. I think in our assessment of our restitution programme where people come and claim land, we investigate and restore that land. What should follow, correctly, some of the land we restored to people, was productive at that time. It’s a farm that has been working and it is claimed. But after restituting and restoring that farm to the rightful owners, production went down. There was no support given to the claims and
 
 
as a result, production went down to a point where those pieces of land are now lying fallow. We accept that. That is why we are now coming with a post-settlement support. We are not going to give people land and say to them, see to finish.
 
 
If our intention as a country is to really maximise the production capacity of this sector of agriculture and grow the economy, we must take the necessary step to support those people who are in the sector. We must support especially those that we have given land, who were previously disadvantaged, and don’t have the necessary requirements and finances to start producing on that land. So, we are going to give a package of support to those people to whom we restore the land.
 
 
We are not only going to focus on restitution, but we are also going to focus on distribution, redistribution. There is land that is in the hands of government currently, that we are to deliberately redistribute to people for specific purpose of planting and producing. Very soon we are going to make announcements. We are assessing the pieces of land. We are looking at the land use and the viability of those pieces of land; and we are going to set the criteria on how we are going to redistribute that land and with the necessary support. Thank you very much. [Applause.]
 
 
Mr S F DU TOIT: Deputy President, since 1994 government has purchased more than eight million hectares of land specifically for land reform redistribution and restitution purposes. That was to the tune of about R39,2 billion. It is public knowledge that, of all the successful land claims that were entered into, about 93% of the people who were successful opted for payouts instead of getting the land. My question is: What percentage of those eight million hectares of land is still available, and how much money was paid out instead of giving people the land? Thank you.
 
 
The DEPUTY PRESIDENT: Well, that sounds like a question because you need some specific details and I don’t have them now. I don’t want to lie.
 
 
The DEPUTY CHAIRPERSON OF THE NCOP: No, it’s fine hon Deputy President.
 
 
The DEPUTY PRESIDENT: I rather go and look for that specific information and give it to you. Thank you. [Applause.]
 
 
The DEPUTY CHAIRPERSON OF THE NCOP: Hon Deputy President, let me say it out loud. You can sit in between those people who are asking the
... [Inaudible.]
 
 
The DEPUTY PRESIDENT: Okay.
 
 
The DEPUTY CHAIRPERSON OF THE NCOP: ... because they don’t believe me when I say, I told you. [Laughter.] Hon Modise.
 
 
Setswana:
 
Mme T C MODISE: Motlatsamodulasetulo wa Ntlo le Motlatsa MoPoresidente, ke botsa ka gore ke utlwa Motlatsa MoPoresidente o bua ka go tshegetsa borradipolasi ba ba tlhagalelang, jaanong nna ke sireletsa gore morago ga di patlisiso le go bona tiragatso ya pusetso ya mafatshe mo beng ba ona ba eleng gore kgale ba ntse ba letile mo dingwageng tse di fetileng. A puso ya rona, a e nale maano ebile a gape e nale ketleletso mo beng bao ba mafatshe go ka ba thusa?
 
 
Ke utlwile Motlatsa MoPoresidente a bua ka go tshegetsha borradipolasi bao, mme nna segolo bogolo, ke bua ka borradipolasi ba mmala wa sebilo. Gore lo ka ba tshegetsa yang. Le gore le ba tshegetse ka matlole jaaka o setse o buile ka go ba katisa. Le gore lo ka ba isa jang kwa bareking gore ba tle go reka. Ke potso e ke e lebisang ko go wena. Ke tlhatlhobo, ditlamorago le tshegetso ya borradipolasi ba ba ntsho mo nageng ka bophara, morago ga dipatlisiso mo dingwageng dile 25.
 
 
English:
 
Those are my questions. Thanks.
 
 
The DEPUTY PRESIDENT: Difficult. I heard some parts of the question. I didn’t hear other parts of the question.
 
 
The DEPUTY CHAIRPERSON OF THE NCOP: Possibly, comrade ... hon Moemang, can you just assist a little bit?
 
 
The DEPUTY PRESIDENT: Yes.
 
 
The DEPUTY CHAIRPERSON OF THE NCOP: Please!
 
 
The DEPUTY PRESIDENT: Yes, be kind enough to assist.
 
 
Ms T C MODISE: Let me assist. It’s assessment and the impact that the government ...
 
 
Setswana:
 
... ya rona ...
 
 
English:
 
... oh, by the way, I must speak English.
 
 
Mr T S C DODOVU: Hon Deputy President ...
 
 
The DEPUTY CHAIRPERSON OF THE NCOP: Order!
 
 
Mr T S C DODOVU: ... I heard her very well and I want to just facilitate the question. She is asking what support can further be given to small farmers in light of the fact that, in the last
25 years there was a lot of support given to some farmers; and how, as government, you are going to continue to assess that assessment to the small farmers in particular. Yes, the black, he heard. I just wanted to cover the [Inaudible.] ... the question.
 
 
The DEPUTY CHAIRPERSON OF THE NCOP: Sorry, hon Mathevula, what are you rising on?
 
 
Ms B T MATHEVULA: On a point of order, Deputy Chairperson.
 
 
The DEPUTY CHAIRPERSON OF THE NCOP: Your order is?
 
 
Xitsonga:
 
Ms B T MATHEVULA: Ndzi tsakela ku tiva, Xandla xa Mutshamaxitulu wa NCOP, loko swi pfumeleriwa leswaku un’wana wa swirho swa hina a tolokela munhu loyi a nga lahaya ka phodiyamu. Tanihiloko laha ku ri
 
 
na vatoloki, ndzi tsakela ku tiva leswaku ku ta endliwa yini hi toloki leyi a yi fanele ku toloka lahaya ka phodiyamu.
 
 
The DEPUTY CHAIRPERSON OF THE NCOP: Hon Nyambi, what are you rising on?
 
 
Mr A J NYAMBI: The very same point of order Chair, so that we don’t delay the House. We have discussed it and have agreed that it’s desirable to have ...
 
 
The DEPUTY CHAIRPERSON OF THE NCOP: Translation there.
 
 
Mr A J NYAMBI: ... an interpretation there but currently, we don’t have. Even in the last sitting when she asked in Tsonga, the Deputy Minister and the Presiding Officer assisted in interpreting for General Cele. So, there is nothing wrong. We can’t be discussing that but it will be in order so that we can be assisted when the person is there because there is no interpretation. Whether the Deputy President wanted to have it, there is no way that he is going to have it. So, there is nothing wrong to have somebody assisting so that the House can move on.
 
 
The DEPUTY CHAIRPERSON OF THE NCOP: Thank you. Thank you, hon Nyambi. [Applause.] I think even the hon Mathevula, when she rose, she knew that what she was going to say is a bit impossible at the moment. We will address it. Hon Deputy President!
 
 
The DEPUTY PRESIDENT: Thank you very much. I think the question that has been asked is very important. Firstly, our assessment is that, yes, as government, over the 25 years we have assisted small farmers but our assistance was ad hoc and not consistent. As a result, few farmers have graduated into commercial farmers. That’s a shortcoming which we are ready to improve now. Our farmers out there must know that this time around, our support is going to be consistent until they graduate into commercial farmers. They must stand on their own.
 
 
Government also, must try and provide the necessary market for farm products that can be bought by government so that our small farmers don’t struggle looking for markets to sell their products. It should be government’s duty to go closer to small farmers, assist them to produce correctly the quality of their products so that these farmers can supply food – vegetables to our hospitals; and vegetables to our schools. The nutrition programme alone in the whole country is billions and billions but this goes to the commercial farmers.
 
 
Instead of supporting small farmers grow, give them a platform to grow. It is a deliberate and determination from government to ensure that these small farmers grow. This has been a shortcoming. Our support has been erratic. We have settled land and some of the land is not productive because we disengaged in terms of support. Those are some of the criticism that we are taking and we are ready to improve. The Minister is going to announce exactly the kind of support post-settlement, the support centres that we are going to create at district level, and what kind of support will be contained there, and the life of the farmer who is being supported. But we must hasten to say, a farmer can’t emerge forever. He must emerge up until a particular time and go. You can’t be emerging, getting support from government and yet not grow. At a certain particular point, you must grow and learn to stand on your own, and compete with other commercial farmers. Thank you very much. [Applause.]
 
 
Ms H S BOSHOFF: Deputy President, honestly, firstly, there is no policy or legislative framework in place for post-settlement support. You’ve got to be honest. Secondly, the budget allocated to land reform and post-settlement decreases year on year. In fact, the combined budget of agriculture and land reform constitutes a mere 1,6% of the 2019-20 consolidated national budget of R1,83 trillion. My question to you, Deputy President is: With these facts, how can
 
 
you prove to us today and the people watching up there, that you are serious about accelerated land reform and support or are you serious by playing mind games with the aspirations and hopes of our people? Thank you.
 
 
The DEPUTY PRESIDENT: Thank you very much. Probably, we must try and assist you, and explain how government finances work. There is a misunderstanding here. Nationally, there is a department now called the Department of Rural Development and Agriculture which combines all the departments.
 
 
The DEPUTY CHAIRPERSON OF THE NCOP: What is the order, hon Boshoff? Sorry, hon Deputy President.
 
 
Ms H S BOSHOFF: Can I ask for protection from the person in front of me? While I am trying to listen to the DP, she keeps interjecting.
 
 
The DEPUTY CHAIRPERSON OF THE NCOP: Hon Boshoff, please! There is no order. I mean, there is no order there because all of you interject at any given time. Can you continue hon Deputy President? Unless you don’t him to respond to your question, please listen. Li, li, listen! Listening is a skill. Listen! Hon Deputy President.
 
 
The DEPUTY PRESIDENT: Okay. I am trying to say, let me explain how, as government, we support farmers. The money that is available to support farmers. Firstly, there is money that is allocated to only this department that has been merged now, Agriculture and Rural Development is now one department, right. In that amount of money, there is money for farmer support. That money for farmer support is a grant. It is free money that we give to a farmer. Provincially, all provincial governments receive their equitable share and have a department called the Department of Agriculture. In that Budget Vote, there is money for farmer support which is a grant - free of charge – that goes to farmers. The only snag here is that, what national government is doing and provincial government is doing, was not co-ordinated so that we could have greater impact on a farmer.
This is what we are trying to address now. There are very few things that municipalities are doing but municipalities are struggling. But the fears of government that has the money to support farmers is the provincial and national government. Talking from the experience that I have as a premier, the farmer support that we were doing, we were buying tractors which would go and plough free of charge. That is a policy of a provincial department. Based on the needs of the people that I am serving, with the money that I have, I must support these farmers. This money is everywhere in all provincial governments; money that is called farmer support. That money called farmer
 
 
support is the only biggest chunk of a provincial budget of a Department of Agriculture in a province. Thank you very much. [Applause.]
 
 
Question 3:
 
The DEPUTY PRESIDENT: Deputy Chair, on an ongoing and continual basis, government discharges its financial responsibility in respect of all debts that are owed. This includes intergovernmental debts, the debts owed by different government departments, debts owed by state-owned enterprises, SOEs, as well as debts owed by and to municipalities. As a result therefore, the amount of debts owed and disbursed between and among government departments and entities changes continuously and rapidly. Therefore, it will not be feasible to provide a precisely quantified amount of debts owed at a given moment as these amounts change on a continuous basis. As we are speaking now, some departments are consuming electricity that they must pay to a certain public entity; they are consuming water that they must pay to a certain public entity or municipality. So these debts are continuously and gradually changing, and it’s changing towards the positive ... that is, increasing.
 
 
Nevertheless, we must thank the hon member for directing this House to the real need to consider making laws that will regulate and
 
 
monitor on an ongoing basis, given the current economic environment of constrained fiscal resources.
 
 
At this point, we can state that a system of managing debts owed by different organs of state to each other is indeed in place ... as to know who owes who at a particular point. It is in line with the Public Finance Management Act, PFMA, 1 of 1999.
 
 
The National Treasury has advised that aggregate municipal consumer debts amounted to R165,5 billion as at 30 June 2019. Due to
escalating consumer debt, many of the affected municipalities have
 
 
 
 
Of particular concern is the municipal debt owed to Eskom. According to Eskom’s 2019 integrated report, the total municipal arrear debt has continued to escalate to unacceptably high levels, amounting to R19,9 billion. This represents 71,7% of total invoiced municipal debt to Eskom.
 
 
The top 20 defaulting municipalities constitute 81% of the total invoiced municipal arrear debt with total arrear debt of more than R100 million each. However, indications are such that these figures have increased significantly over the past few months.
 
 
Furthermore, according to the Department of Co-operative Governance and Traditional Affairs, over R9,7 billion is owed by national and provincial government departments to municipalities, and this
 
 
basic services to our people.
 
 
 
 
 
 
 
 
 
 
municipalities.
 
 
 
 
 
 
 
 
to blame. Some of us are not paying. We owe Eskom.
 
 
In improving the current situation of debt by our SOEs, the National Treasury and the Department of Public Enterprises are working on a strategy to reduce the reliance by SOEs on government guarantees.
Mechanisms for ensuring that government departments and SOEs settle their debts in time are provided for in section 38 of our PFMA. So, this is provided for in our Act and we must ensure that those who owe, do pay within a stipulated timeframe.
 
 
In this regard, accounting officers are required to settle all contractual obligations and pay all monies owed, including intergovernmental monies and claims, within 30 days of the submission of an invoice, or on a specific date agreed to between creditors and suppliers.
 
 
Accounting officers and executing authorities must take the necessary disciplinary measures against any official in the service of the department who fails to comply with a provision of the PFMA. Thank you very much. [Applause.]
 
 
Mr T S C DODOVU: Thank you very much, hon Deputy Chair. Hon Deputy President, let me follow up on the question itself.
 
 
You would agree with me that the nonpayment of the municipal debt has profound negative implications on municipalities themselves in providing basic services to the people. Even the Financial and Fiscal Commission, FFC, said that municipal debt and consumer debt has reached crisis proportions.
 
 
Now, in addition to what you’ve just said, I want to know what practical steps the government can take to ensure that indeed the municipal debt is managed properly, because for me that is very important.
 
 
The DEPUTY PRESIDENT: The question is two-fold. I’ve got a duty as Deputy President to ensure that all government departments nationally do honour their debts. I take that. When I leave here I am going to ensure that all government departments comply. [Applause.] I’m going to insist. I’m going to write to each and every Minister ... to do that. I’ll take it upon myself to help the President ensure that those who owe, do pay. If they don’t pay they must explain to the President why they are not paying. [Applause.]
 
 
It’s a duty that I’m prepared to do because that is stipulated in our law. We can’t sit here and process laws that we ourselves
 
 
finally don’t respect. The laws that we pass here ... we must be the first to uphold those laws. So I take that responsibility.
 
 
However, the second part ... which you yourselves are involved in as members of this House ... the culture of nonpayment of our people.
Some of you were part of those struggles in telling our people not to pay, and it’s time to go back and say to our people it’s time to pay now. [Applause.] The struggles are over. At that time we were fighting a system. We wanted to pull down a system so we encouraged everyone not to pay. Some amongst you here were part of that campaign of telling our people not to pay. So, let’s stand up with the same vigour and the same push to tell our people to pay.
 
 
Those who can afford must pay because as we speak municipalities are providing water to a number of residents and very few of these people are paying. Municipalities are providing electricity to a number of villages and the majority of those people are not paying. So, if we are talking about the challenges that are faced by our municipalities, our communities are part and parcel of the problem. [Applause.]
 
 
Ms S SHAIKH: Thank you, hon Deputy Chairperson and greetings Deputy President. Deputy President, the debts in municipalities can’t be
 
 
overestimated. It’s also estimated that for every R100 of funds available in the form of current assets in municipalities, there’s another R36,00 that is locked up in the form of debt owed by consumers. This includes government departments as well as SOEs.
 
 
You’ve already covered certain aspects and you’ve also made certain commitments in this House, especially in terms of ensuring that debts by government departments and SOEs are paid to municipalities. However, clearly what would also be required from government is to have a robust debt collection strategy, as well as, as you indicated now, creating a culture of paying. Even though there are legislative frameworks, be it the PFMA ... [Inaudible.] ... within 30 days ...
 
 
The DEPUTY CHAIRPERSON OF THE NCOP: Question, hon Shaikh. Ask the question.
 
 
Ms S SHAIKH: Yes, Chair. The question also relates to whether there may be a need for legislative processes for government departments and spheres of government to settle their debts between themselves.
 
 
The DEPUTY PRESIDENT: Thank you very much. I don’t think there’s a need for additional legislation. It’s a given that if you consume a certain service you must pay. Government departments will procure a
 
 
service, even from small businesses. They will procure a service, the service will be rendered and they don’t pay.
 
 
I thought that ... Where I come from, Mpumalanga used to pay when I was premier. It used to pay every invoice that they received within
10 days. I ensured ... I wanted to understand what makes it difficult to pay an invoice when you receive it. Why should you wait for 30 days? You received the service.
 
 
Here is a woman providing catering to you. You have your meeting. You must wait for 30 days to pay this woman? No! The answer is no. You received the service and all the papers are there that show you received the service. Why are you not paying?
 
 
For every service that you procure you must know that you have the money ... the money is budgeted for. You can’t look for a service, a service provider will come and provide the service to you, yet you don’t have the money. This is the problem with our municipalities; this is the problem with our government departments. They go out there and procure a service and they don’t have the money. They wait for a period of adjustment, where they will adjust and then they find the money to pay. By that time it’s been six months. By that time the small business is dead. No, no, there’s no additional ...
 
 
It’s just that those who are responsible must stand up and make it a point that the law is enforced. It’s possible. It’s possible.
 
 
An invoice will be submitted ... will lie on the table for 90 days as if there’s no manager that must ensure that this invoice is processed. Someone is waiting. A small businessperson is waiting. He’s working very hard to provide this service and you’re not paying. So, some of our shortcomings ... some of our problems and challenges that we are facing are made by ourselves.
 
 
In government where I am now with my colleagues, I’m going to remind them. I’m going to request ... to know all the people that they owe, and when they are going to pay them, so that, as much as we say we want to see this economy growing, we must ensure that those that are doing business with government are paid, because if we don’t do that we are destroying the very same people that we say we want to support. We are destroying jobs and we are destroying the economy by not paying people that are working hard to grow this economy.
 
 
On the side of municipalities, they are going to be assisted to manage their finances very well. We must deal with corruption so that every cent that they have is utilised correctly. Yes, we
 
 
acknowledge the fact that they are owed but when they get that money it must be used correctly. [Applause.]
 
 
Mr M S MOLETSANE: Thank you, Chair. Deputy President, the problem of debts between the spheres of government is also caused by the poor alignment of the Division of Revenue. The national and provincial spheres get more while the local government that does most of the work get less. As a result, you find that the majority of municipalities are burdened with services that they cannot afford.
Provinces and national departments do not help in that situation. Shouldn’t we revise the Division of Revenue to give municipalities more money?
 
 
The DEPUTY PRESIDENT: Thank you very much. I don’t think so. As it stands, the Division of Revenue is correct. Remember, municipalities get a grant in the main. This grant goes towards the improvement of infrastructure, the improvement of your sports facilities, the improvement of your roads and all that. This is a grant that comes from the national fiscus.
 
 
In addition to that grant, municipalities collect rates and taxes, levies and all that ... to people. That is their money. They must set bylaws; they must set rules. They must charge people for the
 
 
water that they distribute, they must charge people for the electricity that they distribute and they must manage that very well.
 
 
If you run a municipality like you run a retail business ... A municipality is a business because you sell services. Now, you must be creative, you must expand your scope and you must build new settlements. You must form new towns, because if you form these new towns, those are your areas where you are going to get revenue.
 
 
Municipalities must expand their base where they are going to get revenue and they must provide good services so that the clients do not always complain. Clients should be happy. They must be happy to pay for their electricity. They must be happy to pay for water. They must correct their billing system. You can’t come here and say, I owe R10 000, yet I can tell that I was not in the house for five days. How come my bill is R10 000? My billing should be correct.
What angers people at times is the fact that the billing is incorrect. Municipalities must be able to manage their municipalities like a business. A municipality is a business. They get the money that they collect from people. They must reinvest that money so that they expand their business. Expanding their business
... They must create new settlements. They must create new business
 
 
centres because if they allow space for businesses, industrial parks in their area, that’s where they are going to get revenue. If they allow more mixed settlements, that’s where they are going to get revenue. They can’t sit and wait for a grant. They must be creative. The law empowers them to charge rates and taxes.
 
 
However, there are people in municipal areas that don’t pay and they get away with murder. Then they come and complain that they are poor. Yet, people are consuming the services free of charge. That can’t be right. They must stand up and ensure that people pay, and they must bill them correctly.
 
 
You can’t be populist. When you come ... you want to be a mayor. You promise people heaven and earth and say, no, you are not going to pay. However, when you become a mayor you find that these people must pay but you’re afraid to go back and tell them, hey, you must pay now. Now that I’m a mayor I see that you must pay. That’s the problem. We must be consistent in our message but we must do the right thing. We must keep a proper indigent register. We must know the people in our system that must be exempted. We must know people that must pay. You must know how many people who are not working that are in a ward ... that are working. So, partly, our municipalities must do their jobs. [Applause.]
 
 
Mr A B CLOETE: Thank you, Chairperson and Mr Deputy President. Through you Chairperson, Deputy President, when you spoke about paying taxes, two things came to mind. The one is, preaching to the converted and the other is, what is good for the goose is good for the gander. I’m not sure whether the SA Local Government Association, Salga, is here, but they have shown us in presentations during our planning sessions that they have s serious challenge in implementing metering systems in communities that actually in the past were not able to pay but that are able to pay now. So, they are actually refused access to those communities to implement their meters. My question to you is, how is government going to address that issue where people who can pay, refuse to pay?
 
 
The DEPUTY PRESIDENT: Thank you very much. Like I said when I started answering the question, the call that I’m making is that our people who consume services must pay. It’s the right thing to do. In order to produce those services the municipality pays for those services. They pay for cleaning the water. They pay for the pipes that take the water to your house. Now, if there is a pipe that bursts they must send someone to fix that pipe and that person must be paid. So, paying for your services is the right thing to do.
 
 
This is a campaign that all of us must take. However, for a municipality it’s important to know who lives in a ward. There is a ward councillor that must know each and every household in the ward, whether this household is headed by an indigent person, an old person that can’t pay, and whether there’s a person in that house who is working elsewhere who can afford to pay. That person must be made to pay.
 
 
However, our ward councillors don’t know whose staying here, whose staying there. It is their responsibility to know each and every household that is there ... that lives in the ward, so that they are able to service them.
 
 
However, the bottom line is that for every service that you get, you must pay if you can afford to. If you can afford, then we must determine the affordability. If there are those who can’t afford, we must determine that they can’t afford.
 
 
Yes, we said that we are going to give our people who receive a pension a certain percentage of services free of charge, but we can’t give everyone services free of charge. It’s wrong. We are destroying. We are putting a burden on our municipalities. We are destroying our country.
 
 
We must make a contribution where we’ve received services. We must pay for services. It’s the right thing to do because if you pay for services you are sustaining a job in a municipality. You are ensuring that the municipality can grow. There will be a road, there will be a new settlement, and there will be business centres. The municipality will have money to do all those things. So our people must pay.
 
 
I was part and parcel of those people who said, we are not going to pay, and now I’m saying to our people, let’s pay. Let’s pay. I was part and parcel of those people who marched forward, fighting for our freedom. We said, let’s boycott the payment of services.
However, we’ve achieved our freedom. We can’t go back there. This is the time to build, and all of us must be responsible enough and love our country. Let’s do what is right and pay for the services. [Applause.]
 
 
Question 4:
 
The DEPUTY PRESIDENT: Deputy Chair and hon members, the President has appointed an interministerial committee on service delivery at district level, primarily to accelerate service delivery and support to our municipalities that are struggling for various reasons including those that are under administration. This area of work is
 
 
focussed on unlocking bottlenecks as well as to deal with imagined governance challenges that undermine delivery of quality services.
 
 
Among the focus areas of this interministerial committee will direct its work on the following issues: addressing community and business forums; address disruptions that are stopping existing projects that are currently ongoing in these different municipalities; addressing numerous compliance issues that have created serious challenges in those municipalities in the supply chain management and the procurement processes; addressing compliance issues surrounding planning and addressing security problems faced in the provision of electricity, water and other services. These interventions including the establishment of the interministerial committee, IMC, are as the result of our government’s recognition that there are various challenges faced by our municipalities, which over time has impacted on the quality of service delivery and the collapse of services.
This has inadvertently led to sporadic protests which at times have turned violent leading to the destruction of public and private property.
 
 
Some of the interventions that we are implementing focus on improving of governance matters in these municipalities through the example of recruitment and selection of competent managers in
 
 
critical senior positions and enforcement of compliance with the Municipal Systems Act and its related regulations; to encourage professionalism of corporate systems and processes like performance management system and effective implementation of integrated service delivery models and resolving political infighting that affect administration and service delivery. Furthermore, there is effective support by Co-operative Governance and Traditional Affairs, Cogta, and National Treasury with the implementation of posts audits action plans to reverse the negative audit outcomes and the compulsory utilisation of database on employees that were dismissed for misconduct, fraud and corruption.
 
 
The above mentioned measures will in no doubt strengthen the functioning of our municipalities especially those that are under administration so that they meet the expectations of our people as far as service delivery is concerned. Therefore, we are pleased that increasing numbers of municipalities are co-operating with information on their specific challenges. Beyond the municipalities that are under administration, Cabinet has also resolved that the IMC must focus on monitoring and where needed support and intervene across all the 44 districts in our eight metropolitan municipalities. The intention is an all of government process of
 
 
planning, sequencing of projects and monitoring the service delivery process.
 
 
As of now, we have undertaken to immediately respond to all areas where there are service delivery challenges to ensure that all infrastructure development plans and operations are aligned across all spheres of government. We do this with an intention to intensify the implementation of pipeline infrastructure projects as well as to ensure policy coherence and consistency. In this fashion, we would be able to improve the alignment of infrastructure development plans and operations; ensure policy coherence and unlocking bottlenecks to fast-track service delivery. As we have mentioned, we will react to early warnings so as to pre-empt service delivery challenges, we will promote economic development and investment through the revitalisation of townships and rural economies and ensure that service delivery challenges are addressed timeously.   Thank you very much.
 
 
Mr A B CLOETE: Chairperson, thank you Deputy President, in a recent article in the Mail & Guardian, it was suggested that people should take back their municipalities. While legislatures, Cogta and Treasury are responsible for interventions and dysfunctional municipalities, residents are not seeing the effects of such
 
 
interventions. Take for example, the Masilonyana Local Municipality in the Free State, it has been under section 139 administration since March 2017, that’s 31 months, Deputy President, no improvement. The residents in Brandfort at one stage had no water for five months during intervention. Sewage [Inaudible.] in Masilonyana is currently dysfunctional and citizens themselves are now fixing the infrastructure just that the services do not come to a standstill.
 
 
In Mafube, also under administration, for 31 months refuse removal of vehicles has been seized as a result of nonpayment on the administration. Also, the accounts to residents have not been issued for two months and residents go out of their way and ask for accounts only to find that the municipality cannot issue them. This is under administration. This then brings me to my question, Mr Deputy President, while there are various support programmes for interventions by Treasury, by Cogta, by provincial treasury departments, by provincial Cogta departments and now recently a deputy presidential hot spot programme to support so-called hotspots, when hon Deputy President, is the ruling party will stop launching new plans, new programmes and do the right thing in taking political actions against ANC mayors, councillors and cronies and give municipalities back to the people?
 
 
The DEPUTY PRESIDENT: Thank you very much. I believe that these municipalities belong to the people. Why I am saying that? It is because everyone who is there who is a leader in that municipality in one way or another has been elected by the very same people.
There are meetings in wards, there is a ward councillor directly elected by the people in one way or another. That is why there is a by-election declared if that member probably happens to die, resign or any of that. That means that, that institution belongs to the people.
 
 
You are also here, yourself, because you have been voted by the people. They voted your different political parties and your political parties have brought you here but the strength of you being here is behind your political party. So, this institution, this House, belongs to the people. You must not forget when seating here that, “ah well, I have arrived here on my own” making a mistake. You represent the people. So, it can’t change. I don’t understand when you say “ ... take back this municipalities to the people” What do you mean? Because, people have participated in electing those people that are there and they have a right to recall them if these people are not serving them.
 
 
However, we are not running away from the challenges that are experienced there. Remember, you can’t just jump into a municipality and say that do this and that. That is a separate sphere of government. For us to institute section 139, you also participated as a House here. You also participated and you are also having a responsibility to visit that municipality that you have agreed that, no, we are putting you under section 139, and what are you doing? It is not like provinces will sit and say that they are putting this municipality under section 139, they must get your concurrence. You must agree or disagree with them. So, collectively you have a responsibility.
 
 
However, that does not mean that I want to run away from my responsibility. We have flagged those municipalities and we are working on a programme. We need to move a bit faster to ensure that we restore the services. Your concern is our concern and it is the concern of our people. We can’t run away that these municipalities are under section 139. They have challenges of leadership, politically and administratively. The services in certain instances have collapsed, that is why they were put under section 139, so that there should be monitoring and evaluation of all the challenges that they are facing and they must be supported.
 
 
The Department of Co-operative Governance and Traditional Affairs, Cogta, is doing everything it can do to support these municipalities. We will increase our pace. We know about this problem. Thank you very much. [Applause.]
 
 
Mr M DANGOR: Deputy President, by in large you have answered some of the questions I was going to pose; however, I want you to re- emphasise on something. The issue of interventions will lead to placing municipalities under administration has become a major concern for the NCOP. Is the state looking at creating a policy framework that will provide a sustainable approach to improve in the state of the municipalities beyond the provisions of the Constitution to guide the implementation of the interventions such as section 139? Realising of course and conscious that the lot of these challenges and problems comes out of the spatial apartheid programming and the way it was planned for that, so that the challenges exist come from the apartheid history. It is up to us collectively and all three spheres of government to actually repair what was done there.
 
 
The DEPUTY PRESIDENT: Chair, I think probably there is a certain amount of effort that all of us must put as a country to try and address that sphere of government. That sphere of government is
 
 
pulling very hard and it is at the call phase of our people. Our people some of them are not paying for services and some are destroying the very same property that belongs to municipalities. So, these municipalities are pulling very hard. Now, it doesn’t help us to say that it is a sphere of government on its own and we can’t interfere. The attitude should not be that. We must assist and support all the time because in supporting the municipalities we are ensuring that the citizens get the necessary services through municipalities. Of course, we must try very hard that those people that we elect to lead those municipalities should lead them with honesty and be credible, credible.
 
 
We must get people who are professionals that will deal with electricity and who will deal with services that must go to the people. We must transform municipalities gradually. Maybe we are impatient. Looking at the time of 25 years, it is not enough time to say we can have formidable and credible institutions of local government. They are still in the making and we must ensure that we learn from the challenges that we experience and we strengthen those municipalities. However, let us not really focus on the legislation and say that it is not our baby. All of us must take it upon ourselves to support municipalities.
 
 
I am saying to the hon members here that, it is not enough only to sit here and grant section 139 which has been applied by province, and then we say that it is enough that, well we’ve put that municipality under section 139. You must have an interest to go and see and probably put down some proposals back to that province and to that municipality that we are proposing one, two, three and four. As a House, you must visit. You can’t just put someone in jail and not visit him there and you are the last person to say, no, out by section 139. I must go and see you whether you are improving or not. You must take a certain time to improve, otherwise, the longer you take the longer people are suffering. That is my plea but the local government should be our business. You are here today because in the morning you had water to wash yourself because there is a local government that has provided you with the water.
 
 
If you don’t have water you will start feeling the pinch that somewhere is wrong in this institution, then you will go and ask. What about those people who are not getting water? What about those people who are experiencing electricity cuts because of the inefficiencies of our municipalities? So, it is a problem that we must all solve and take it upon ourselves to ensure that our people receive services.
 
 
As long as you are in the structures of government, it remains your problem. If you are in the National Assembly, or in the NCOP, or in the province, or in the municipality, or in the national government, it remains your problem. You can’t be grandstanding and watch. All of us, even our citizens are called upon to assist municipalities to deliver the services. That is why we say to them that they must not destroy property and they must pay for their services. This is your part that you can bring to ensure that there is stability and continuous service delivery that is not interrupted. Thank you very much.
 
 
Mr D R RYDER: Thank you House Chair. Deputy President, the eMfuleni Local Municipality in Gauteng is under administration at the moment. Things have gotten so bad that on Monday all of their computers were attached by the sheriff of the court. Things have gotten so bad that last week Friday, the ANC marched against their arch enemy, the ANC, to demand that the Hawks take action against the ANC cadres deployed there who have stolen the money.
 
 
Now, Deputy President, you have intervened already and the army was sent there to stop the sewage flooring, raw sewage, from flowing into the Vaal River, but that army wasn’t given the budget to do anything. So, what effectively has been happening is that they are
 
 
sitting waiting for a budget and doing nothing more than being expensive security guards. They are unable to utilise their manpower to address the issue because they have not got the funding.
Considering the total lack of success in this case - where you have intervened, Deputy President – what will you do to fix it?
 
 
The DEPUTY PRESIDENT: Thank you very much. Fortunately, I am going there tomorrow. [Applause.] I am going to see what progress has been made and probably I will see for myself the kind of challenges that are there and lift some of those challenges that needs our immediate attention. However, at the back of my mind I was thinking of the sewer spillage that spills into the river. I just feel that the President can’t be everywhere and I am here to assist the President, so, I must go there. The President has deployed the army to help I must go and see how far. If there are challenges I must bring back a report to say all that we might need to complete this work. I will look at the challenges that are affecting the municipality. I will be with the Minister of Co-operative Governance and Traditional Affairs, Cogta, and the Minister of Human Settlements, Water and Sanitation. We will probably see for ourselves what the challenges are and how best we must intervene.
 
 
We will take this kind of an approach throughout. This is a beginning of a long journey, we will crisscross the country going to those municipalities that are failing and lift them. We will not play politics and keep asking. We will do our civic duty and help where necessary. We will not say that this is a different sphere of government. We feel it is our obligation. So, I will be there tomorrow. I will try and attend to those problems that you are raising and see how best we help the people of eMfuleni with the services that they must get. Thank you very much. [Applause.]
 
 
IsiZulu:
 
Nk S A LUTHULI: Ngibonge, kuyangithokozisa Sekela Mongameli uma ngabe siyavumelana kule Ndlu ukuthi uma ngabe abantu baKwaZulu- Natali belahlekelwa ithemba kuhulemeni wasemakhaya okuyimikhandlu. Abalahlekelwa nje ithemba kubona kuphela kepha liyasilahlekela nathi silapha ePhalamende siwuMkhandlu Wezifundazwe. Uma ngabe umbiko kaMcwaningi-Mabhuku uveza ukuthi eMkhandlwini ongama-54 eKZN uwodwa kuphela othole ukuhlolwa kwamabhuku okuhlanzekile. KuneMikhandlu eminingi engene ngaphansi kokuphathwa - sibala oNdumeni, uMsunduzi, oJozini singabala bonke kodwa asinaso esikhathi sonke.
 
 
Ngakho ke kungumsebenzi wethu ukuthi sibuyise ithemba kubantu. Umbuzo wami kuwena Sekela Mongameli ukuthi siqinisekiso sini
 
 
ozosiyisa kubantu baKwaZulu-Natali ukuthi babuyelwe yileli themba? Nokuthi njengoba sanithuma ukuthi niye lapha ukuthi nisinikeze izinkonzo, wenzani wena Sekela Mongameli ukuthi leMikhandlu le ikwazi ukuthi izimele ingahlezi njalo ithembe ukuthi uhulumeni wesiFundazwe nohulumeni kaZwelonke uzobatakula njalo uma ngabe besenkingeni?
 
 
English:
 
This administration is not assisting people on the ground. Thank you.
 
 
IsiZulu:
 
USEKELA MONGAMELI: Ngicabanga ukuthi kuningi ekufanele kwenziwe kodwa ke angeke sikulahle lokhu ukuthi abohulumeni abathathu kufanele basebenze ngokubambisana. Umasipala kufanele asebenzisane nesiFundazwe kanye nohulumeni kaZwelonke ngoba sonke sisebenzela abantu. Uma siletha izinkonzo siziletha kulelo wadi, kulowo masipala nakuleso siFundazwe, ngakho ke kufanele sibambisane. Thina nje sihlezi lapha sithi siwuhulumeni kaZwelonke. Akekho uhulumeni kaZwelonke, asikho isiFundazwe ngoba sonke sibuya ewadini.
 
 
Ngakho ke kufanele ukuthi usizo esilulethayo, izimali noma sakha isikole noma ikliniki noma sakha izindlu noma senzani, konke loko
 
 
sokwenza endaweni yomasipala. Kufanele sisebenzisane nomasipala. Manje thina sithi sakha uhlelo ukuthi sonke sizohlala ku-District. Umasipala uzohlala laphaya kuDistrict kanye nesiFundazwe nohulumeni kaZwelonke. Uhlelo olusha lolo. Sifuna ukuthi wonke amacebo ayokwenziwa laphaya kumasipala. Ayokwenzwa isifundazwe, uZwelonke no masipala siwahlanganise. Sazi ukuthi ubani wenzani, ngasiphi isikhathi futhi.
 
 
Uma umuntu eshilo ukuthi hhayi thina siyofaka amanzi, omunye athi thina siyokwakha izindlu, omunye athi hhayi thina siyokwakha isikole. Sifuna ukuthi lezo zinto zilandelwe ukuthi siyaphela yini. Ziyaqalwa futhi kufuneka ziphele ngoba sonke siyobe sihlezi ndawonye. Kubalulekile ukuthi omasipala bakwazi ukuqasha abantu abalungele umsebenzi. Siyaphela isikhathi ukuthi siyoqashana ngobungani ngoba ke kufanele senze lomsebenzi. Uma sikuqashile kufuneka sibone ukuthi ukulungele ukwenza lomsebenzi. Kungakho nje njalo uMcwaningi-Mabhuku uyakhalaza ukuthi labantu abakhoni ukwenza umsebenzi.
 
 
Ngiyacabanga ilungu elihloniphekile le-EFF nalo seliyabona ukuthi nabo bangangenelela baphathe umasipala.[Ubuwelewele.] Kodwa ngifuna ukuthi nani uma nisesendleleni, nifuna ukuyophatha umasipala ake nifunde, nifunde kulaba abahlulekayo ngoba kukhona lapho nani
 
 
niphethe kancane khona kodwa izinkinga zikhona angiwuboni umehluko. Uma ngabe ukhona umehluko besingajabula ukuthi siwubone eTshwane ukuthi nani nikhona phela. [Uhleko.] Siwubone nalaphaya eJohannesburg ukuthi nani nikhona, niphethe kancane nani. [Ubuwelewele.] Kufanele sonke sifunde ngoba lezinkinga zisiphatha sonke. Nani ziniphethe la niphethe khona. I-IFP nayo iphethwe izinkinga ne-ANC iphethwe izinkinga. Asibhekeni le nkinga sibheke nabantu bakithi ukuthi bayaluthola usizo. Ngiyabonga.[Ihlombe.]
 
 
Question 5:
 
The DEPUTY PRESIDENT: House Chair, hon member will recall the responses we gave the hon member in the previous question and reply session. On 12 March 2019, on the same matter, same question was asked and we gave a response. We are going to restate what we said on that day. As government we are indeed committed in addressing security of tenure in communal areas. As for this government we will continue to ensure that all our people in communal areas do have security of tenure. This is a constitutional mandate as stipulated in section 25(6) which talks to the need for the security of tenure to those whose tenure is insecure. To give effect to this provision of the Constitution, government is in the process of considering the most appropriate tenure security systems that will be applicable to communal land. This process will be undertaken in a consultation
 
 
with all people that are affected including our traditional leaders and communities under them.
 
 
At this stage we would not want to pre-empt the provisions of the communal land tenure Bill that is being discussed and processed at the moment. We will wait the finalisation of this piece of legislation that will guide our tenure system in the country. Thank you very much. [Applause.]
 
 
Mr C F B SMIT: Hon House Chairperson, thank you hon Deputy President. In this question back then you said and mentioned dignity and I said title to the property where people stay is dignity for the people. And this is all about. Deputy President, we all know that the permission to occupy, PTO, certificate on communal land is not accepted as collateral by financial institutions. This deprives these individuals, families and communities vital access to capital and investment opportunities. This is substandard tenure of land and we need to acknowledge that. Will you undertake to ensure that these communities have the same individual ownership rights like the rest of South Africans as all of us who stay outside communal areas; or are you planning to sustain this system of tribalism designed by the National Party in the apartheid era? Thank you.
 
 
The DEPUTY PRESIDENT: Thank you very much. We are not intending to sustain the apartheid legacy. That situation must change. However, we must not lose focus. We must understand that we are talking about the former homelands here. This is the 13% of the area of land that was allocated to black people to run themselves. The land that we are talking about is not arable, it is not fertile, it is dry and it is everything. It is 13% of the entire land. We must not be made to fight about 13% while there is 87% of land that we must share all of us. What I am trying to say is, yes, we must fight for the security of tenure. The piece of land that we must have must be valuable and be economically active and meaningful.
 
 
But remember those homelands were driven there; they were forced out. Those lands are barren, dusty, have no rivers or nothing. So we will wait for these people. We will hear what the traditional leaders and everyone who is staying there want. Let’s consult them and hear what kind of tenure they want. But I want to say to them they must not lose focus because this is the 13% of the land that they were pushed to.
 
 
As government we are saying that we are engaged in this land reform. We want to restore dignity. Most of the people you find there were removed from their fertile land. We must not miss that point and
 
 
insists that you must get a title. No, you belong to where you come from – where you were removed. Thank you very much. [Applause.]
 
 
Xitsonga:
 
Manana B T MATHEVULA: Xandla xa Presidente, tanihi murhangeri wa mfumo, xana mi ya va nyika rini vaaki va Afrika-Dzonga misava leswaku va ta kota ku pfuneka hi tlhelo ra swa timali na ku nghenelela eka timhaka ta ekhonomi? Ndza khensa.
 
 
The DEPUTY PRESIDENT: Well, I think I have heard it: when are we giving people land. Is that the question?
 
 
The HOUSE CHAIRPERSON (Mr A J Nyambi): Yes, when are you giving back the Africans their land so that they can participate in the economy.
 
 
The DEPUTY PRESIDENT: Yes, I’ve heard it. This means I can speak Xitsonga a little bit. The President has established an interministerial committee that is handling land reform. I am chairing that committee. We have made some progress. What we have done is that we have looked at all the land that is in the hands of the state - national government, public entities, provincial governments and municipalities. But for now we have started with land that is owned by the national government, its entities and
 
 
departments. And we are saying that this land must be redistributed to the people and must be utilised.
 
 
For the first phase we have identified 278 portions of land that are in the hands of the state and must ultimately be redistributed back to the people. What we are doing is that we are measuring the extent of these properties and we are looking at the land use of these properties. We don’t want to redistribute land that is barren and cannot be used. We want to redistribute land that is going to be utilised. We are going to tell you that in this land you can do one, two and three because as government we have done our own homework.
That is in process. The President is going to make an announcement about the criteria that we are going to use to redistribute that land.
 
 
Secondly, all those people that have put claims on land that is owned by government, we have taken a decision that we are going to give them free of charge. We are processing those pieces of land and they are almost 260. We have already given back 40 of them. An announcement is going to be made and a ceremony will be made where we are going to hand them over. They have claimed it and we have already given them 40 free of charge. What is remaining is the 220
 
 
land parcels that we are still investigating. We are doing all our processes and we will give them back to the people.
 
 
Beyond giving these people less land we are also looking at the farmer support. How do we assist them? That is why we speak about the support service centres at the district level. That’s where we are going to support them.
 
 
Of course there is land that has been claimed but is in private hands. We are waiting for the process of section 25 of the Constitution from these Houses so that we can proceed with expropriation without compensation. [Applause.] In that effect we are going to do this within the confines of the law and we are going to work with commercial farmers. We accept donations of land. There are some farmers who are donating land to their labour tenants. We welcome that. That’s the right step. There are those who are not utilising this land. They must not wait until we have appropriated this land. They can donate it. That will foster the spirit of a nation. That will foster a united society. There can’t be any qualms and quibbling about land. People were disposed and why can’t we as a country agree that we must mend the wrong that was done. We must do right to this wrong that was done. It’s a right thing to do and it will keep us together. I want to say to our farmers, our commercial
 
 
farmers and white farmers that there is no need to panic. We are going to keep you here as we need your skills, but let’s remember that some people were dispossessed. Let’s make right where wrong was made. Thank you very much.
 
 
Mr E R LANDSMAN: Firstly, let me thank you, hon Deputy President. I have a hope as you are in charge of this programme of section 25. As the nation we are very excited that we are leading to this process of hope for unity for South Africa where all of us will benefit.
Thank you, Comrade hon Deputy President. In the Western Cape, especially in the Cape Metro, we can see two cities, one for the rich and one for the poor. The land question is not only in agricultural land problem, but it also relates to urban and peri- urban land ownership. What progress are we making in speeding up the transfer of title deeds, long-term and tradable leases to eligible beneficiaries of land reforms including those who occupy land already procured from the land reform purposes especially in urban and peri-urban areas? My surname is Landsman without land.
 
 
The DEPUTY PRESIDENT: Thank you, Chairperson and Landsman without land. We are working together with the Premier of the Western Cape, Mr Winde. I am confident that we have the right person for the job. Currently, in the land reform interministerial committee, IMC, I
 
 
said we are dealing with land parcels that we are going to redistribute to people, we are dealing with land parcels that have been claimed by people, and we want to give it back. But we are also dealing with parcels of land that are owned by government. Some of them are here in the Western Cape where we want to settle people. We are going to settle people here in the Western Cape. We have been assisted by the Department of Public Works. The new Minister has moved quickly to release those parcels of land and 100 of them have been released. They are there now. [Applause.] Very soon the Minister of Human Settlement will announce exactly where she’s going to build integrated human settlements where people are going to get titles. We are making progress and finally we will get there. Thank you very much.
 
 
Cllr T B MATIBE: Chairperson and Deputy President, “ndi masihari” [good afternoon]. People who work communal land, more especially in rural areas, are women. I want to check government’s progress in empowering rural communities in terms of assisting them with land. “Ndi khou livhuwa” [Thank you].
 
 
The DEPUTY PRESIDENT: Thank you very much, Chair. The 278 government land parcels that have been identified and meant to be redistributed, account for almost 2,9 million hectors. In those
 
 
pieces of land we want to identify young people. First, we must enter the sector agriculture. We want to identify women that must enter the sector and they will be supported to till the land. That is why we say people should not be afraid that the land reform programme is going to affect production. In fact, it is going to strengthen production because there will be new entrants that will be supported in production - young people and women. Thank you very much. [Applause.]
 
 
Question 6:
 
The DEPUTY PRESIDENT: Hon Chairperson, in the context of low levels of economic growth, the capacity of the economy to absorb new entrants into the labour market remains a challenge, resulting in high levels of youth unemployment.
 
 
Compounding this problem is the growing number of youth that is not in employment, not in education and not in training. This situation is untenable, if we are to address the high rate of unemployment, in general, and youth unemployment, in particular.
 
 
As part government’s response to deal with unemployment and poverty challenges, youth development has been prioritised to ensure that
 
 
government implements targeted programmes to empower young people and deepen their economic participation and inclusion.
 
 
In his June 2019 state of the nation address, the President said, and I quote:
 
 
We will develop programmes to ensure that economically excluded young people are work ready and absorbed into sectors where jobs demand is growing. These sectors include global business processing services, agricultural value chains, technical installation, repair and maintenance and new opportunities provided through the digital economy and the Fourth Industrial Revolution.
 
 
The diverse nature of the sectors outlined by the President for the inclusion of young people demonstrates that the challenge of youth unemployment is cross-cutting in its nature and requires action, not only by government, through policies, but by all sectors of society.
 
 
Dealing with the youth unemployment challenge requires a comprehensive and co-ordinated approach. This must take into account opportunities presented by new and growing industries across our economic sectors.
 
 
In the main, our youth development interventions must focus on quality education and training to provide relevant and appropriate industry skills for our young people; private-sector partnerships to promote the placement of our young people in employment opportunities with private companies; and supporting youth entrepreneurship through targeted financing of youth-owned enterprises.
 
 
In respect of education and training, the Human Resource Development Council, which is made up of government, business, labour, community and the academic sectors, has prioritised youth development. Its focus is on an industry-driven approach to training and skills development that ensures that training and work experiential learning are integrated.
 
 
The category of youth that are not in employment, not in education, and not in training should be provided with artisan skills training opportunities, in order to enhance their employment prospects.
Across government, a number of programmes focused on creating job opportunities for our youth are currently being implemented. The major thrust of these is to provide the youth employment or business opportunities through the placement of unemployed youth in job positions to gain experience.
 
 
Among some of the key youth employment initiatives are the Youth Employment Scheme, Yes Programme; expanded Public Works Programme, EPWP; Tshepo 1 Million in Gauteng; Harambee Youth Employment Accelerator; as well as the National Youth Development Agency support programmes. [Time expired.]
 
 
IsiNdebele:
 
Ksz D G MAHLANGU: Sihlalo ngaphambili noSekela Mongameli, lotjhani. Ngiyathokoza isikhathi engisitholako. Sekela Mongameli, ngithokoza ipendulo onginikele yona emayelana nalokhu esikwaziko okuthloriya ubuthongo ngamalanga, ngabantu abatjha abasemakhaya nabasemalokitjhini esaziko ukobana bahlaselwe kuthloga imisebenzi.
 
 
Ngiyathokoza ngependulo yakho, uyavuma begodu uyasitjela ukobana kunamahlelo ...
 
 
English:
 
... also referring to what His Excellency, the President said on 16 June during the Youth Day celebrations.
 
 
IsiNdebele:
 
Ngithokoza khulu godu nge-Ejensi yeNarha yokuThuthukisa abantu abaTjha, [i-NYDA]. N gimaphi amanye amahlelo akhona wokutjhugulula
 
 
ipilo yabantu abatjha, ukungezelela ku-NYDA, Sekela Mongameli ohloniphekiliko ...
 
 
English:
 
... is that, over and above what we have said, if possible, please indicate the long-term interventions or programmes of government to ensure that our young people are champions in job creation, instead of job seekers.
 
 
Also, Deputy President, ... Sorry, I am used to calling you Chairperson. My apology. [Applause.]
 
 
English:
 
The DEPUTY PRESIDENT: Yes.
 
 
IsiNdebele:
 
Ksz D G MAHLANGU: Umbuzo wami - awa, ningayingeni yomndeni izonibhalela.
 
 
English:
 
If possible, can the Deputy President share with us the measures and the mechanisms that are put in place to monitor and evaluate the implementation of these programmes that you have mentioned? I know
 
 
what I am seeking for you to give, might need time. Thank you very much.
 
 
IsiNdebele:
 
Ngiyathokoza.
 
 
English:
 
The DEPUTY PRESIDENT: Hon member, it is a very relevant question. I must say that all of us, in order to make a meaningful impact in talking this country forward and in growing our economy, expanding the economy to allow for employment of new entrants, must insist on education, our young people must be at school.
 
 
The unemployment rate in any country correlates exactly with the levels of education. If the levels of education are low, the unemployment rate will be high. If the levels of training are low, unemployment will be high. So, we must train our people more and more. All of our young people that have dropped out of the formal schooling system must be given a skill.
 
 
We must insist on artisan training. They can be plumbers, carpenters, they can be boilermakers. Let us give them a skill. They must go to a college somewhere to get a skill. Those who are in
 
 
education must formally acquire a profession. Once you have a skill or profession, chances of you getting employment become higher and chances of you starting your own business become higher.
 
 
We have started the Human Resource Development Council nationally that pulls in labour, government, civil society and universities, from time to time. All our universities with their respective strengths and offerings participate in our Human Resources Development Council, so that we mark progress. We must know what we are doing. We must know if we are succeeding in terms of training. Universities are giving training and some of the training is given to our TVET colleges.
 
 
The Human Resource Development Council makes a match between a TVET college and a business, so that students have the opportunity to do their practical at a company out there. When I joined, I found that to be a good thing. They call that programme Adopt-a-TVET College. That means that businesses are encouraged to adopt a TVET college, so that these students can work. When they study, they are afforded an opportunity to be in a work environment and to do their practical there. I found that encouraging.
 
 
However, the Department of Higher Education is tracking all the training that we are doing. They know all our TVET colleges and all the kinds of training, because you cannot train anywhere in the country, if you have not been accredited by the Department of Higher Education. You must be accredited in order to train. So, we are able to track exactly what is happening and who is doing what where.
Thank you. [Applause.]
 
 
Mr S F DU TOIT: Chair, Deputy President, I am glad that you are speaking about unemployment that we are currently experiencing in the country and that you mention a few of the initiatives that assist the youth. The Yes initiative specifically uplifts and assists the black youth in South Africa. Currently, the white part of the work force comprises only 9% of the total workforce, according to Stats SA. Which initiatives of government assist white youth and other minority groups in South Africa to also get employment, to contribute to the economy of this country?
 
 
The DEPUTY PRESIDENT: Hon Chair, I thought that we are talking about young people, regardless of their race and colour. As government, we avail all these opportunities. We are a government of the people, regardless of race and colour. South Africa belongs to all who live
 
 
in it, black and white. So, these opportunities that I am talking about are also meant for white young people.
 
 
They must access those opportunities. They must be proud of their country. It is their country and they are born here and they will die here. This country also belongs to them. So, I am saying that there are no separate initiatives that are meant for separate people. All the initiatives we are providing are for all South Africans, black or white. Thank you.
 
 
Mr S F DU TOIT: Chair, on a point of order: The Deputy President is referring to free for all and he says that everyone has equal opportunities, but according to the Employment Equity Act, the white youth is not allowed to apply for ... [Interjections.] ... in South Africa.
 
 
The CHAIRPERSON OF THE NCOP: What is your point of order? Hon member, please, sit down. That is not a point of order.
 
 
Mr K MOTSAMAI: Chairperson, Deputy President, since we have a challenge with the high unemployment rate of black youth in this country, particularly the South African black youth, why does the government not give all unemployed youth who want to farm some
 
 
tractors, seeds and fertilisers with technical support, as part of an unemployment eradication strategy for ...
 
 
Setswana:
 
... bana ba rona ba bantsho ba ba senang ditiro?
 
 
English:
 
The DEPUTY PRESIDENT: We spoke about this when we were talking about our land reform programme and we said that we are going to encourage young people to enter this farming sector. We are going to encourage women, but we are not going to force farming on our young people. It is only those who are interested in farming and those who meet a certain criteria. Some young people don’t want to farm; they want to do something else.
 
 
So, there are many sectors. Some want to mine, some want to do something else. So, it will be up to these young people and what they want to pursue as their careers. Some want to start their own businesses. They are going to be assisted. That is why I am talking about the National Youth Development Agency that has assisted a lot of young people. I spoke of the Industrial Development Corporation, IDC, which has assisted a lot a young people who want to start their own businesses.
 
 
Those who want to join agriculture, will be indentified, they will be assisted to form their own companies and enter into agriculture. Agriculture is not easy. To be a farmer is not easy. Every time you make a plan, ... If you implement brakes, you must find a way of fixing it and continue ploughing. Those who like agriculture, including women and young people will be supported. [Interjections.]
 
 
Well, in terms of the struggle, we were fighting for a united South Africa. We say in the preamble of our Freedom Charter that those were the concerns of all the people of this country. We said that we are going to struggle. We are going to fight for this freedom that we want - freedom of education, freedom of housing, freedom of this and that. We are going to fight for freedom side by side, black and white, until we win our freedom.
 
 
Now, white people are part of this country. We must move forward. We must recognise the foundation that has been created by our forbearers and we must not go back and destroy that foundation.
Thank you. [Applause.]
 
 
Mr T J BRAUTESETH: Chair, for a second I thought that I was just Tim. I’m glad that you have promoted me to be hon Tim.
 
 
The CHAIRPERSON OF THE NCOP: You have this long, lovely surname, so I did not want to spoil it.
 
 
Mr T J BRAUTESETH: Yes, I know, it is a Viking surname. Mr Deputy President, youth unemployment is a massive problem and the unemployment rate at the moment is 56,4%, nationally. You have touched on it and said that one of the problems is education and skills. However, you will know that one of the major problems when any young person goes for an interview is experience.
 
 
In the Western Cape, we have something called, the Premier Advancement of Youth programme, Pay. We have offered work on a stipend basis to 700 matriculants in 2018, which has allowed them to work right throughout the Western Cape governmental structure, in various different sectors. And for one year they have been paid a salary, but most critically, they gained experience. This enables them to enter the job market later.
 
 
My question to you: Would you agree with a DA initiative and a DA idea to roll out a voluntary national youth service? So, when you leave school, you can work in a government-related sector, whether it is a hospital, a state farm or a police station. They can be in service of their country for a year, but most critically, gain youth skills. Would you support such an initiative? Thank you.
 
The DEPUTY PRESIDENT: Chair, definitely. It is a good initiative because we are looking at everything that we can do as a country to encourage our young people to get work. Now, if there is a budget in the Western Cape to employ young people, give them an experience of how the workplace looks, and they earn a salary, then it is a good thing.
 
 
We think that the emphasis must be put on the private sector because finally, our children must learn there. We must encourage the private sector to open up and allow these young people to gain experience. Government must do it there, but in government, it is not sustainable. It can only be sustainable when they are there in the private sector permanently.
 
 
That is what I would advise. That is why we are working with the private sector. We will rather give that money to a private company to employ these children and find a path for them. After they have gained that experience, the company would probably take one or two of them to employ them permanently and they can refer others to other companies. They will be there permanently.
 
 
Finally, the state is not an employment agency. The state must make the environment conducive for our people to get work. It is a good thing, but we must not encourage it. Instead, try and urge the private sector to help. We can support the private sector to support our young people. However, for now, I would say that it is a good initiative under the circumstances. Thank you. [Applause.]
 
 
The CHAIRPERSON OF THE NCOP: At this point, please allow me to thank the Deputy President for availing himself to answer questions in the NCOP. [Applause.]
 
 
The Council adjourned at 16:35.
 
 
No related 

 PMG on Twitter
 PMG on Facebook
